<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="20" base="14" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font1.png"/>
	</pages>
	<chars count="310">
		<char id="0" x="2" y="2" width="12" height="14" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="0" />
		<char id="33" x="536" y="31" width="11" height="19" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="34" x="579" y="98" width="9" height="11" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="35" x="256" y="76" width="15" height="18" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="36" x="748" y="2" width="15" height="20" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="37" x="934" y="2" width="17" height="19" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="38" x="953" y="2" width="14" height="19" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="39" x="590" y="98" width="7" height="10" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="40" x="416" y="2" width="11" height="22" xoffset="-1" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="41" x="429" y="2" width="12" height="23" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="42" x="484" y="98" width="12" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="43" x="383" y="76" width="14" height="16" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="44" x="599" y="98" width="8" height="10" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="0" />
		<char id="45" x="750" y="98" width="9" height="8" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="0" />
		<char id="46" x="761" y="98" width="8" height="9" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="0" />
		<char id="47" x="969" y="2" width="11" height="19" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="48" x="549" y="31" width="13" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="49" x="564" y="31" width="11" height="18" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="50" x="577" y="31" width="15" height="19" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="51" x="594" y="31" width="13" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="52" x="609" y="31" width="13" height="18" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="53" x="624" y="31" width="15" height="18" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="54" x="641" y="31" width="13" height="18" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="55" x="656" y="31" width="12" height="19" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="56" x="670" y="31" width="13" height="18" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="57" x="685" y="31" width="13" height="18" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="58" x="18" y="98" width="9" height="15" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="0" />
		<char id="59" x="399" y="76" width="9" height="16" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="0" />
		<char id="60" x="501" y="76" width="11" height="15" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="61" x="498" y="98" width="14" height="11" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="62" x="514" y="76" width="11" height="16" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="63" x="700" y="31" width="12" height="19" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="64" x="714" y="31" width="15" height="18" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="65" x="982" y="2" width="15" height="19" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="66" x="999" y="2" width="14" height="19" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="67" x="731" y="31" width="12" height="18" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="68" x="745" y="31" width="15" height="18" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="69" x="762" y="31" width="13" height="18" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="70" x="777" y="31" width="15" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="71" x="0" y="31" width="15" height="19" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="72" x="794" y="31" width="17" height="18" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="73" x="813" y="31" width="14" height="19" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="74" x="443" y="2" width="15" height="21" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="75" x="829" y="31" width="18" height="19" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="76" x="17" y="31" width="14" height="19" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="77" x="849" y="31" width="19" height="18" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="78" x="870" y="31" width="16" height="18" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="79" x="888" y="31" width="13" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="80" x="903" y="31" width="15" height="18" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="81" x="765" y="2" width="15" height="20" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="82" x="920" y="31" width="15" height="18" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="83" x="937" y="31" width="15" height="18" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="84" x="33" y="31" width="17" height="19" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="85" x="954" y="31" width="14" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="86" x="970" y="31" width="12" height="19" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="87" x="984" y="31" width="18" height="19" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="88" x="52" y="31" width="15" height="19" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="89" x="54" y="2" width="16" height="24" xoffset="-4" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="90" x="69" y="31" width="16" height="19" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="91" x="460" y="2" width="12" height="21" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="92" x="98" y="31" width="9" height="19" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="93" x="474" y="2" width="12" height="21" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="94" x="514" y="98" width="13" height="11" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="95" x="771" y="98" width="12" height="8" xoffset="-2" yoffset="12" xadvance="10" page="0" chnl="0" />
		<char id="96" x="609" y="98" width="9" height="10" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="97" x="29" y="98" width="12" height="16" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="98" x="782" y="2" width="12" height="21" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="99" x="527" y="76" width="11" height="15" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="100" x="109" y="31" width="15" height="21" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="101" x="43" y="98" width="11" height="16" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="102" x="488" y="2" width="13" height="21" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="103" x="126" y="31" width="13" height="19" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="104" x="141" y="31" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="105" x="1004" y="31" width="10" height="18" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="106" x="503" y="2" width="13" height="22" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="107" x="156" y="31" width="13" height="20" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="0" />
		<char id="108" x="796" y="2" width="12" height="21" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="109" x="56" y="98" width="16" height="16" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="110" x="74" y="98" width="13" height="16" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="111" x="540" y="76" width="13" height="15" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="112" x="0" y="54" width="14" height="20" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="113" x="810" y="2" width="13" height="20" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="114" x="555" y="76" width="13" height="15" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="115" x="410" y="76" width="13" height="16" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="116" x="16" y="54" width="12" height="19" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="117" x="570" y="76" width="13" height="16" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="118" x="89" y="98" width="12" height="16" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="119" x="103" y="98" width="14" height="16" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="120" x="585" y="76" width="14" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="121" x="30" y="54" width="15" height="19" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="122" x="601" y="76" width="12" height="15" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="0" />
		<char id="123" x="518" y="2" width="12" height="21" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="124" x="825" y="2" width="7" height="20" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="125" x="532" y="2" width="12" height="21" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="126" x="620" y="98" width="13" height="10" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" />
		<char id="161" x="16" y="2" width="17" height="27" xoffset="-4" yoffset="-4" xadvance="10" page="0" chnl="0" />
		<char id="162" x="210" y="2" width="15" height="22" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="163" x="546" y="2" width="15" height="21" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="164" x="615" y="76" width="14" height="16" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="165" x="834" y="2" width="16" height="20" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="166" x="852" y="2" width="7" height="20" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="167" x="563" y="2" width="15" height="21" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="168" x="227" y="2" width="14" height="22" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="0" />
		<char id="169" x="171" y="31" width="17" height="19" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="170" x="47" y="54" width="12" height="18" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="171" x="529" y="98" width="12" height="11" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="172" x="635" y="98" width="12" height="10" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="0" />
		<char id="173" x="785" y="98" width="9" height="8" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="0" />
		<char id="174" x="190" y="31" width="16" height="19" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="175" x="580" y="2" width="15" height="22" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="176" x="472" y="98" width="10" height="13" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="177" x="425" y="76" width="14" height="16" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="178" x="597" y="2" width="14" height="22" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="179" x="61" y="54" width="10" height="18" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="180" x="441" y="76" width="13" height="16" xoffset="-3" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="181" x="208" y="31" width="15" height="19" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="182" x="613" y="2" width="14" height="22" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="184" x="73" y="54" width="13" height="19" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="185" x="295" y="76" width="20" height="17" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" />
		<char id="186" x="631" y="76" width="11" height="15" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="187" x="543" y="98" width="12" height="11" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="188" x="629" y="2" width="13" height="22" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="189" x="88" y="54" width="15" height="18" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="190" x="456" y="76" width="13" height="16" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="191" x="317" y="76" width="11" height="18" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="192" x="225" y="31" width="15" height="19" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="193" x="105" y="54" width="16" height="18" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="194" x="242" y="31" width="14" height="19" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="195" x="123" y="54" width="16" height="19" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="196" x="141" y="54" width="15" height="18" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="197" x="158" y="54" width="13" height="18" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="198" x="173" y="54" width="23" height="18" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="199" x="198" y="54" width="13" height="18" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="200" x="213" y="54" width="16" height="19" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="201" x="243" y="2" width="16" height="23" xoffset="-3" yoffset="-4" xadvance="12" page="0" chnl="0" />
		<char id="202" x="231" y="54" width="18" height="19" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="203" x="251" y="54" width="14" height="18" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="204" x="267" y="54" width="19" height="18" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="205" x="288" y="54" width="17" height="18" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="206" x="307" y="54" width="13" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="207" x="322" y="54" width="18" height="18" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="208" x="342" y="54" width="15" height="18" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="209" x="359" y="54" width="12" height="18" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="210" x="373" y="54" width="20" height="19" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="211" x="72" y="2" width="16" height="24" xoffset="-4" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="212" x="90" y="2" width="18" height="23" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="213" x="258" y="31" width="15" height="19" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="214" x="261" y="2" width="16" height="22" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="215" x="275" y="31" width="13" height="19" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="216" x="395" y="54" width="20" height="18" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="0" />
		<char id="217" x="110" y="2" width="20" height="23" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="0" />
		<char id="218" x="290" y="31" width="14" height="19" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="219" x="417" y="54" width="17" height="18" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="220" x="436" y="54" width="12" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="221" x="450" y="54" width="13" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="222" x="465" y="54" width="19" height="18" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="0" />
		<char id="223" x="486" y="54" width="17" height="18" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="224" x="285" y="98" width="12" height="16" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="225" x="306" y="31" width="14" height="19" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="226" x="861" y="2" width="12" height="21" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="227" x="299" y="98" width="11" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="228" x="322" y="31" width="13" height="19" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="229" x="312" y="98" width="11" height="16" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="230" x="330" y="76" width="18" height="18" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="231" x="337" y="31" width="12" height="19" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="232" x="644" y="76" width="13" height="16" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="233" x="505" y="54" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="234" x="325" y="98" width="13" height="16" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="235" x="659" y="76" width="12" height="16" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="236" x="673" y="76" width="16" height="15" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="237" x="691" y="76" width="13" height="15" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="238" x="706" y="76" width="13" height="15" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="239" x="340" y="98" width="13" height="16" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="240" x="520" y="54" width="14" height="20" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="241" x="721" y="76" width="11" height="15" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="242" x="355" y="98" width="16" height="16" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="243" x="536" y="54" width="15" height="19" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="244" x="279" y="2" width="14" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="245" x="734" y="76" width="14" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="246" x="553" y="54" width="14" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="247" x="373" y="98" width="12" height="15" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="0" />
		<char id="248" x="750" y="76" width="15" height="15" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="249" x="569" y="54" width="17" height="18" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="250" x="387" y="98" width="13" height="14" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" />
		<char id="251" x="402" y="98" width="16" height="16" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="252" x="420" y="98" width="11" height="14" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="0" />
		<char id="253" x="767" y="76" width="11" height="16" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="254" x="433" y="98" width="16" height="16" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="255" x="780" y="76" width="14" height="15" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="0" />
		<char id="338" x="588" y="54" width="20" height="18" xoffset="-3" yoffset="0" xadvance="16" page="0" chnl="0" />
		<char id="339" x="796" y="76" width="16" height="15" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="352" x="610" y="54" width="18" height="18" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="353" x="814" y="76" width="17" height="15" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="376" x="351" y="31" width="13" height="19" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="402" x="630" y="54" width="11" height="18" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="710" x="728" y="98" width="9" height="9" xoffset="-7" yoffset="0" xadvance="2" page="0" chnl="0" />
		<char id="732" x="739" y="98" width="9" height="9" xoffset="-7" yoffset="-4" xadvance="2" page="0" chnl="0" />
		<char id="1025" x="295" y="2" width="14" height="22" xoffset="-2" yoffset="-4" xadvance="10" page="0" chnl="0" />
		<char id="1026" x="644" y="2" width="19" height="22" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="1027" x="665" y="2" width="16" height="23" xoffset="-3" yoffset="-4" xadvance="10" page="0" chnl="0" />
		<char id="1028" x="643" y="54" width="12" height="18" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="1029" x="657" y="54" width="15" height="18" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="1030" x="683" y="2" width="14" height="22" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="1031" x="699" y="2" width="15" height="22" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="1032" x="716" y="2" width="15" height="21" xoffset="-4" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="1033" x="674" y="54" width="18" height="18" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="1034" x="694" y="54" width="20" height="18" xoffset="-3" yoffset="0" xadvance="16" page="0" chnl="0" />
		<char id="1035" x="716" y="54" width="17" height="18" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="1036" x="311" y="2" width="18" height="23" xoffset="-3" yoffset="-4" xadvance="12" page="0" chnl="0" />
		<char id="1037" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="0" />
		<char id="1038" x="35" y="2" width="17" height="27" xoffset="-4" yoffset="-4" xadvance="10" page="0" chnl="0" />
		<char id="1039" x="132" y="2" width="16" height="24" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="1040" x="366" y="31" width="15" height="19" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="1041" x="735" y="54" width="16" height="18" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="1042" x="383" y="31" width="14" height="19" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="1043" x="753" y="54" width="16" height="19" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="1044" x="771" y="54" width="15" height="18" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="1045" x="788" y="54" width="13" height="18" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="1046" x="803" y="54" width="23" height="18" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="1047" x="828" y="54" width="13" height="18" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="1048" x="843" y="54" width="16" height="19" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="1049" x="331" y="2" width="16" height="23" xoffset="-3" yoffset="-4" xadvance="12" page="0" chnl="0" />
		<char id="1050" x="861" y="54" width="18" height="19" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="1051" x="881" y="54" width="14" height="18" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="1052" x="897" y="54" width="19" height="18" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="1053" x="918" y="54" width="17" height="18" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="1054" x="937" y="54" width="13" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="1055" x="952" y="54" width="18" height="18" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="1056" x="972" y="54" width="15" height="18" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="1057" x="989" y="54" width="12" height="18" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1058" x="0" y="76" width="20" height="19" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="1059" x="150" y="2" width="16" height="24" xoffset="-4" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="1060" x="168" y="2" width="18" height="23" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="1061" x="399" y="31" width="15" height="19" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="1062" x="349" y="2" width="16" height="22" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="1063" x="416" y="31" width="13" height="19" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="1064" x="22" y="76" width="20" height="18" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="0" />
		<char id="1065" x="188" y="2" width="20" height="23" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="0" />
		<char id="1066" x="431" y="31" width="14" height="19" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="1067" x="44" y="76" width="17" height="18" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="1068" x="1003" y="54" width="12" height="18" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="1069" x="63" y="76" width="13" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="1070" x="78" y="76" width="19" height="18" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="0" />
		<char id="1071" x="99" y="76" width="17" height="18" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="1072" x="271" y="98" width="12" height="16" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="1073" x="447" y="31" width="14" height="19" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="1074" x="875" y="2" width="12" height="21" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="1075" x="258" y="98" width="11" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="1076" x="463" y="31" width="13" height="19" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="1077" x="245" y="98" width="11" height="16" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="1078" x="350" y="76" width="18" height="18" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="1079" x="478" y="31" width="12" height="19" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="1080" x="833" y="76" width="13" height="16" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="1081" x="118" y="76" width="13" height="20" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="1082" x="230" y="98" width="13" height="16" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="1083" x="848" y="76" width="12" height="16" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="1084" x="862" y="76" width="16" height="15" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="1085" x="880" y="76" width="13" height="15" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="1086" x="895" y="76" width="13" height="15" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="1087" x="215" y="98" width="13" height="16" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="1088" x="133" y="76" width="14" height="20" xoffset="-4" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="1089" x="910" y="76" width="11" height="15" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="1090" x="197" y="98" width="16" height="16" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="1091" x="149" y="76" width="15" height="19" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="1092" x="367" y="2" width="14" height="22" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="1093" x="923" y="76" width="14" height="16" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="1094" x="166" y="76" width="14" height="19" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="1095" x="183" y="98" width="12" height="15" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="0" />
		<char id="1096" x="939" y="76" width="15" height="15" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="1097" x="182" y="76" width="17" height="18" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="1098" x="168" y="98" width="13" height="14" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" />
		<char id="1099" x="150" y="98" width="16" height="16" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="1100" x="137" y="98" width="11" height="14" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="0" />
		<char id="1101" x="956" y="76" width="11" height="16" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="1102" x="119" y="98" width="16" height="16" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="1103" x="969" y="76" width="14" height="15" xoffset="-3" yoffset="4" xadvance="10" page="0" chnl="0" />
		<char id="1105" x="201" y="76" width="13" height="19" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="1106" x="383" y="2" width="14" height="23" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="0" />
		<char id="1107" x="216" y="76" width="11" height="18" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="1108" x="985" y="76" width="11" height="15" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="1109" x="471" y="76" width="13" height="16" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="1110" x="229" y="76" width="10" height="18" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1111" x="370" y="76" width="11" height="18" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1112" x="733" y="2" width="13" height="22" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="1113" x="998" y="76" width="17" height="15" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="1114" x="0" y="98" width="16" height="15" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="1115" x="889" y="2" width="14" height="20" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="1116" x="241" y="76" width="13" height="19" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="1117" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="0" />
		<char id="1118" x="399" y="2" width="15" height="22" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="1119" x="492" y="31" width="13" height="19" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="1168" x="905" y="2" width="16" height="20" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="1169" x="486" y="76" width="13" height="16" xoffset="-3" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="8211" x="796" y="98" width="9" height="8" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="0" />
		<char id="8212" x="817" y="98" width="15" height="7" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="0" />
		<char id="8216" x="649" y="98" width="8" height="10" xoffset="0" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="8217" x="659" y="98" width="8" height="10" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="8218" x="669" y="98" width="8" height="10" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="0" />
		<char id="8220" x="679" y="98" width="11" height="10" xoffset="0" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="8221" x="692" y="98" width="11" height="10" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="8222" x="705" y="98" width="11" height="10" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="0" />
		<char id="8224" x="507" y="31" width="12" height="20" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="8225" x="521" y="31" width="13" height="20" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="8226" x="718" y="98" width="8" height="10" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="8249" x="557" y="98" width="9" height="11" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="0" />
		<char id="8250" x="568" y="98" width="9" height="11" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="0" />
		<char id="8470" x="273" y="76" width="20" height="17" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" />
		<char id="8482" x="451" y="98" width="19" height="13" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
		<char id="8729" x="807" y="98" width="8" height="8" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>