<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="80" base="56" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font7.png"/>
	</pages>
	<chars count="310">
		<char id="0" x="2" y="2" width="30" height="38" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="17" page="0" chnl="0" />
		<char id="33" x="537" y="275" width="27" height="52" xoffset="3" yoffset="11" xadvance="24" page="0" chnl="0" />
		<char id="34" x="324" y="688" width="23" height="23" xoffset="9" yoffset="9" xadvance="28" page="0" chnl="0" />
		<char id="35" x="0" y="550" width="43" height="50" xoffset="7" yoffset="11" xadvance="48" page="0" chnl="0" />
		<char id="36" x="722" y="87" width="43" height="63" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="0" />
		<char id="37" x="566" y="275" width="53" height="52" xoffset="3" yoffset="11" xadvance="53" page="0" chnl="0" />
		<char id="38" x="179" y="441" width="42" height="52" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="0" />
		<char id="39" x="999" y="275" width="14" height="23" xoffset="10" yoffset="9" xadvance="20" page="0" chnl="0" />
		<char id="40" x="931" y="2" width="29" height="65" xoffset="4" yoffset="1" xadvance="28" page="0" chnl="0" />
		<char id="41" x="962" y="2" width="29" height="65" xoffset="-2" yoffset="1" xadvance="28" page="0" chnl="0" />
		<char id="42" x="985" y="645" width="29" height="32" xoffset="6" yoffset="9" xadvance="31" page="0" chnl="0" />
		<char id="43" x="204" y="550" width="42" height="44" xoffset="6" yoffset="15" xadvance="55" page="0" chnl="0" />
		<char id="44" x="371" y="688" width="16" height="21" xoffset="1" yoffset="48" xadvance="20" page="0" chnl="0" />
		<char id="45" x="670" y="688" width="21" height="14" xoffset="2" yoffset="39" xadvance="24" page="0" chnl="0" />
		<char id="46" x="634" y="688" width="16" height="15" xoffset="1" yoffset="48" xadvance="20" page="0" chnl="0" />
		<char id="47" x="158" y="155" width="32" height="59" xoffset="-2" yoffset="7" xadvance="30" page="0" chnl="0" />
		<char id="48" x="621" y="275" width="39" height="52" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="0" />
		<char id="49" x="662" y="275" width="29" height="53" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="0" />
		<char id="50" x="223" y="441" width="44" height="52" xoffset="-3" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="51" x="693" y="275" width="38" height="52" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="52" x="269" y="441" width="37" height="52" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="0" />
		<char id="53" x="308" y="441" width="44" height="51" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="0" />
		<char id="54" x="354" y="441" width="36" height="51" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="55" x="733" y="275" width="36" height="52" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="0" />
		<char id="56" x="771" y="275" width="40" height="52" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="57" x="392" y="441" width="35" height="51" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="58" x="963" y="645" width="20" height="37" xoffset="1" yoffset="26" xadvance="20" page="0" chnl="0" />
		<char id="59" x="989" y="496" width="20" height="43" xoffset="1" yoffset="26" xadvance="20" page="0" chnl="0" />
		<char id="60" x="406" y="550" width="32" height="42" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="0" />
		<char id="61" x="245" y="688" width="42" height="24" xoffset="6" yoffset="25" xadvance="55" page="0" chnl="0" />
		<char id="62" x="440" y="550" width="32" height="42" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="0" />
		<char id="63" x="813" y="275" width="35" height="52" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="64" x="45" y="550" width="47" height="49" xoffset="5" yoffset="11" xadvance="49" page="0" chnl="0" />
		<char id="65" x="396" y="218" width="44" height="53" xoffset="-4" yoffset="11" xadvance="39" page="0" chnl="0" />
		<char id="66" x="850" y="275" width="42" height="52" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="0" />
		<char id="67" x="429" y="441" width="33" height="51" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="0" />
		<char id="68" x="464" y="441" width="44" height="51" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="0" />
		<char id="69" x="510" y="441" width="36" height="51" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="0" />
		<char id="70" x="894" y="275" width="47" height="52" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="71" x="574" y="155" width="47" height="56" xoffset="-2" yoffset="9" xadvance="38" page="0" chnl="0" />
		<char id="72" x="943" y="275" width="54" height="53" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="0" />
		<char id="73" x="0" y="331" width="37" height="52" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="0" />
		<char id="74" x="0" y="155" width="42" height="61" xoffset="-5" yoffset="10" xadvance="33" page="0" chnl="0" />
		<char id="75" x="39" y="331" width="57" height="53" xoffset="-5" yoffset="10" xadvance="44" page="0" chnl="0" />
		<char id="76" x="843" y="155" width="43" height="55" xoffset="-3" yoffset="11" xadvance="37" page="0" chnl="0" />
		<char id="77" x="442" y="218" width="62" height="53" xoffset="-4" yoffset="10" xadvance="52" page="0" chnl="0" />
		<char id="78" x="98" y="331" width="49" height="53" xoffset="-1" yoffset="10" xadvance="39" page="0" chnl="0" />
		<char id="79" x="149" y="331" width="39" height="53" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="0" />
		<char id="80" x="548" y="441" width="44" height="52" xoffset="-3" yoffset="11" xadvance="37" page="0" chnl="0" />
		<char id="81" x="192" y="155" width="45" height="60" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="0" />
		<char id="82" x="594" y="441" width="45" height="52" xoffset="-2" yoffset="11" xadvance="42" page="0" chnl="0" />
		<char id="83" x="506" y="218" width="42" height="53" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="84" x="190" y="331" width="54" height="53" xoffset="-2" yoffset="11" xadvance="37" page="0" chnl="0" />
		<char id="85" x="641" y="441" width="41" height="51" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="0" />
		<char id="86" x="246" y="331" width="36" height="52" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="0" />
		<char id="87" x="284" y="331" width="56" height="52" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="0" />
		<char id="88" x="342" y="331" width="46" height="52" xoffset="-6" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="89" x="189" y="2" width="48" height="69" xoffset="-9" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="90" x="550" y="218" width="45" height="53" xoffset="-3" yoffset="11" xadvance="40" page="0" chnl="0" />
		<char id="91" x="502" y="87" width="33" height="64" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="0" />
		<char id="92" x="265" y="155" width="24" height="59" xoffset="6" yoffset="7" xadvance="30" page="0" chnl="0" />
		<char id="93" x="537" y="87" width="33" height="64" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="0" />
		<char id="94" x="208" y="688" width="35" height="26" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="95" x="787" y="688" width="36" height="11" xoffset="-2" yoffset="57" xadvance="34" page="0" chnl="0" />
		<char id="96" x="533" y="688" width="19" height="18" xoffset="13" yoffset="8" xadvance="34" page="0" chnl="0" />
		<char id="97" x="305" y="602" width="32" height="39" xoffset="-1" yoffset="24" xadvance="31" page="0" chnl="0" />
		<char id="98" x="910" y="87" width="32" height="61" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="0" />
		<char id="99" x="474" y="550" width="28" height="40" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="0" />
		<char id="100" x="341" y="155" width="43" height="58" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="0" />
		<char id="101" x="339" y="602" width="29" height="40" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="0" />
		<char id="102" x="767" y="87" width="39" height="64" xoffset="-4" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="103" x="888" y="155" width="37" height="54" xoffset="-3" yoffset="24" xadvance="31" page="0" chnl="0" />
		<char id="104" x="386" y="155" width="37" height="57" xoffset="-2" yoffset="6" xadvance="35" page="0" chnl="0" />
		<char id="105" x="390" y="331" width="25" height="53" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
		<char id="106" x="0" y="87" width="36" height="65" xoffset="-6" yoffset="9" xadvance="23" page="0" chnl="0" />
		<char id="107" x="425" y="155" width="36" height="58" xoffset="-1" yoffset="5" xadvance="34" page="0" chnl="0" />
		<char id="108" x="291" y="155" width="33" height="60" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="109" x="370" y="602" width="51" height="39" xoffset="-3" yoffset="24" xadvance="47" page="0" chnl="0" />
		<char id="110" x="423" y="602" width="37" height="40" xoffset="-2" yoffset="23" xadvance="33" page="0" chnl="0" />
		<char id="111" x="504" y="550" width="36" height="40" xoffset="-1" yoffset="23" xadvance="34" page="0" chnl="0" />
		<char id="112" x="927" y="155" width="43" height="55" xoffset="-10" yoffset="23" xadvance="33" page="0" chnl="0" />
		<char id="113" x="623" y="155" width="38" height="56" xoffset="-1" yoffset="23" xadvance="32" page="0" chnl="0" />
		<char id="114" x="462" y="602" width="34" height="40" xoffset="-2" yoffset="23" xadvance="28" page="0" chnl="0" />
		<char id="115" x="542" y="550" width="36" height="40" xoffset="-3" yoffset="23" xadvance="29" page="0" chnl="0" />
		<char id="116" x="417" y="331" width="29" height="52" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="0" />
		<char id="117" x="498" y="602" width="37" height="40" xoffset="-1" yoffset="23" xadvance="35" page="0" chnl="0" />
		<char id="118" x="537" y="602" width="33" height="39" xoffset="-1" yoffset="24" xadvance="29" page="0" chnl="0" />
		<char id="119" x="572" y="602" width="44" height="39" xoffset="1" yoffset="24" xadvance="42" page="0" chnl="0" />
		<char id="120" x="580" y="550" width="41" height="40" xoffset="-5" yoffset="24" xadvance="32" page="0" chnl="0" />
		<char id="121" x="752" y="441" width="43" height="51" xoffset="-6" yoffset="24" xadvance="34" page="0" chnl="0" />
		<char id="122" x="618" y="602" width="33" height="40" xoffset="-1" yoffset="24" xadvance="27" page="0" chnl="0" />
		<char id="123" x="572" y="87" width="33" height="64" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="0" />
		<char id="124" x="993" y="2" width="13" height="60" xoffset="13" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="125" x="607" y="87" width="33" height="64" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="0" />
		<char id="126" x="554" y="688" width="36" height="18" xoffset="2" yoffset="26" xadvance="34" page="0" chnl="0" />
		<char id="161" x="34" y="2" width="51" height="83" xoffset="-9" yoffset="-3" xadvance="35" page="0" chnl="0" />
		<char id="162" x="38" y="87" width="43" height="66" xoffset="-6" yoffset="9" xadvance="34" page="0" chnl="0" />
		<char id="163" x="44" y="155" width="42" height="61" xoffset="-5" yoffset="10" xadvance="33" page="0" chnl="0" />
		<char id="164" x="364" y="550" width="40" height="43" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="0" />
		<char id="165" x="663" y="155" width="47" height="57" xoffset="-2" yoffset="5" xadvance="32" page="0" chnl="0" />
		<char id="166" x="326" y="155" width="13" height="59" xoffset="13" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="167" x="83" y="87" width="44" height="65" xoffset="-2" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="168" x="642" y="87" width="38" height="64" xoffset="0" yoffset="-2" xadvance="33" page="0" chnl="0" />
		<char id="169" x="597" y="218" width="50" height="53" xoffset="5" yoffset="9" xadvance="54" page="0" chnl="0" />
		<char id="170" x="797" y="441" width="34" height="51" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="0" />
		<char id="171" x="140" y="688" width="32" height="28" xoffset="1" yoffset="31" xadvance="32" page="0" chnl="0" />
		<char id="172" x="289" y="688" width="33" height="24" xoffset="3" yoffset="35" xadvance="34" page="0" chnl="0" />
		<char id="173" x="693" y="688" width="21" height="14" xoffset="2" yoffset="39" xadvance="24" page="0" chnl="0" />
		<char id="174" x="649" y="218" width="50" height="53" xoffset="5" yoffset="9" xadvance="54" page="0" chnl="0" />
		<char id="175" x="129" y="87" width="41" height="65" xoffset="-2" yoffset="-2" xadvance="29" page="0" chnl="0" />
		<char id="176" x="66" y="688" width="27" height="31" xoffset="7" yoffset="9" xadvance="30" page="0" chnl="0" />
		<char id="177" x="248" y="550" width="42" height="43" xoffset="6" yoffset="15" xadvance="55" page="0" chnl="0" />
		<char id="178" x="172" y="87" width="37" height="65" xoffset="-2" yoffset="-2" xadvance="29" page="0" chnl="0" />
		<char id="179" x="448" y="331" width="25" height="53" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
		<char id="180" x="292" y="550" width="34" height="43" xoffset="-2" yoffset="20" xadvance="28" page="0" chnl="0" />
		<char id="181" x="972" y="155" width="40" height="55" xoffset="-4" yoffset="23" xadvance="35" page="0" chnl="0" />
		<char id="182" x="808" y="87" width="39" height="63" xoffset="4" yoffset="11" xadvance="38" page="0" chnl="0" />
		<char id="184" x="475" y="331" width="34" height="52" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="0" />
		<char id="185" x="833" y="441" width="66" height="51" xoffset="-2" yoffset="11" xadvance="61" page="0" chnl="0" />
		<char id="186" x="623" y="550" width="28" height="40" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="0" />
		<char id="187" x="174" y="688" width="32" height="28" xoffset="0" yoffset="31" xadvance="32" page="0" chnl="0" />
		<char id="188" x="211" y="87" width="36" height="65" xoffset="-6" yoffset="9" xadvance="23" page="0" chnl="0" />
		<char id="189" x="701" y="218" width="42" height="53" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="190" x="653" y="550" width="36" height="40" xoffset="-3" yoffset="23" xadvance="29" page="0" chnl="0" />
		<char id="191" x="985" y="441" width="29" height="51" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="192" x="745" y="218" width="44" height="53" xoffset="-4" yoffset="11" xadvance="39" page="0" chnl="0" />
		<char id="193" x="791" y="218" width="47" height="53" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="0" />
		<char id="194" x="511" y="331" width="42" height="52" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="0" />
		<char id="195" x="555" y="331" width="47" height="52" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="196" x="901" y="441" width="44" height="51" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="0" />
		<char id="197" x="947" y="441" width="36" height="51" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="0" />
		<char id="198" x="840" y="218" width="76" height="54" xoffset="-2" yoffset="9" xadvance="71" page="0" chnl="0" />
		<char id="199" x="0" y="496" width="37" height="51" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="200" x="918" y="218" width="48" height="53" xoffset="-2" yoffset="10" xadvance="40" page="0" chnl="0" />
		<char id="201" x="721" y="2" width="49" height="66" xoffset="-2" yoffset="-3" xadvance="41" page="0" chnl="0" />
		<char id="202" x="604" y="331" width="57" height="53" xoffset="-5" yoffset="10" xadvance="44" page="0" chnl="0" />
		<char id="203" x="663" y="331" width="44" height="53" xoffset="-4" yoffset="10" xadvance="38" page="0" chnl="0" />
		<char id="204" x="0" y="275" width="62" height="53" xoffset="-4" yoffset="10" xadvance="52" page="0" chnl="0" />
		<char id="205" x="709" y="331" width="54" height="53" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="0" />
		<char id="206" x="765" y="331" width="39" height="53" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="0" />
		<char id="207" x="806" y="331" width="56" height="52" xoffset="-4" yoffset="10" xadvance="44" page="0" chnl="0" />
		<char id="208" x="39" y="496" width="44" height="52" xoffset="-3" yoffset="11" xadvance="37" page="0" chnl="0" />
		<char id="209" x="85" y="496" width="33" height="51" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="0" />
		<char id="210" x="864" y="331" width="63" height="53" xoffset="-2" yoffset="10" xadvance="52" page="0" chnl="0" />
		<char id="211" x="239" y="2" width="48" height="69" xoffset="-9" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="212" x="339" y="2" width="55" height="68" xoffset="1" yoffset="5" xadvance="54" page="0" chnl="0" />
		<char id="213" x="929" y="331" width="46" height="52" xoffset="-6" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="214" x="625" y="2" width="46" height="69" xoffset="-3" yoffset="10" xadvance="39" page="0" chnl="0" />
		<char id="215" x="977" y="331" width="39" height="53" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="0" />
		<char id="216" x="830" y="496" width="62" height="50" xoffset="0" yoffset="11" xadvance="58" page="0" chnl="0" />
		<char id="217" x="396" y="2" width="62" height="69" xoffset="0" yoffset="10" xadvance="59" page="0" chnl="0" />
		<char id="218" x="968" y="218" width="39" height="53" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="0" />
		<char id="219" x="120" y="496" width="53" height="52" xoffset="2" yoffset="11" xadvance="53" page="0" chnl="0" />
		<char id="220" x="175" y="496" width="36" height="51" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="0" />
		<char id="221" x="0" y="386" width="37" height="52" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="222" x="39" y="386" width="62" height="53" xoffset="-2" yoffset="10" xadvance="57" page="0" chnl="0" />
		<char id="223" x="103" y="386" width="50" height="53" xoffset="-5" yoffset="10" xadvance="41" page="0" chnl="0" />
		<char id="224" x="653" y="602" width="32" height="39" xoffset="-1" yoffset="24" xadvance="31" page="0" chnl="0" />
		<char id="225" x="712" y="155" width="39" height="56" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="0" />
		<char id="226" x="944" y="87" width="32" height="61" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="0" />
		<char id="227" x="687" y="602" width="26" height="39" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="0" />
		<char id="228" x="0" y="218" width="37" height="54" xoffset="-3" yoffset="24" xadvance="31" page="0" chnl="0" />
		<char id="229" x="715" y="602" width="29" height="40" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="0" />
		<char id="230" x="94" y="550" width="53" height="47" xoffset="0" yoffset="20" xadvance="50" page="0" chnl="0" />
		<char id="231" x="39" y="218" width="34" height="54" xoffset="-6" yoffset="24" xadvance="26" page="0" chnl="0" />
		<char id="232" x="746" y="602" width="37" height="40" xoffset="-1" yoffset="23" xadvance="35" page="0" chnl="0" />
		<char id="233" x="75" y="218" width="37" height="54" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="234" x="785" y="602" width="39" height="40" xoffset="-2" yoffset="23" xadvance="33" page="0" chnl="0" />
		<char id="235" x="691" y="550" width="36" height="40" xoffset="-4" yoffset="23" xadvance="31" page="0" chnl="0" />
		<char id="236" x="826" y="602" width="50" height="41" xoffset="-5" yoffset="23" xadvance="43" page="0" chnl="0" />
		<char id="237" x="878" y="602" width="38" height="40" xoffset="-1" yoffset="23" xadvance="35" page="0" chnl="0" />
		<char id="238" x="729" y="550" width="36" height="40" xoffset="-1" yoffset="23" xadvance="34" page="0" chnl="0" />
		<char id="239" x="918" y="602" width="37" height="40" xoffset="-2" yoffset="23" xadvance="33" page="0" chnl="0" />
		<char id="240" x="114" y="218" width="43" height="55" xoffset="-10" yoffset="23" xadvance="33" page="0" chnl="0" />
		<char id="241" x="767" y="550" width="28" height="40" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="0" />
		<char id="242" x="957" y="602" width="51" height="39" xoffset="-3" yoffset="24" xadvance="47" page="0" chnl="0" />
		<char id="243" x="213" y="496" width="43" height="51" xoffset="-6" yoffset="24" xadvance="34" page="0" chnl="0" />
		<char id="244" x="249" y="87" width="42" height="65" xoffset="-1" yoffset="13" xadvance="41" page="0" chnl="0" />
		<char id="245" x="797" y="550" width="41" height="40" xoffset="-5" yoffset="24" xadvance="32" page="0" chnl="0" />
		<char id="246" x="258" y="496" width="41" height="52" xoffset="-1" yoffset="23" xadvance="37" page="0" chnl="0" />
		<char id="247" x="0" y="645" width="32" height="39" xoffset="-1" yoffset="24" xadvance="28" page="0" chnl="0" />
		<char id="248" x="34" y="645" width="48" height="39" xoffset="-1" yoffset="24" xadvance="45" page="0" chnl="0" />
		<char id="249" x="301" y="496" width="52" height="51" xoffset="-1" yoffset="24" xadvance="48" page="0" chnl="0" />
		<char id="250" x="84" y="645" width="38" height="39" xoffset="-1" yoffset="24" xadvance="35" page="0" chnl="0" />
		<char id="251" x="124" y="645" width="45" height="40" xoffset="0" yoffset="23" xadvance="44" page="0" chnl="0" />
		<char id="252" x="930" y="645" width="31" height="39" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
		<char id="253" x="840" y="550" width="30" height="40" xoffset="-2" yoffset="23" xadvance="27" page="0" chnl="0" />
		<char id="254" x="171" y="645" width="47" height="40" xoffset="-1" yoffset="23" xadvance="44" page="0" chnl="0" />
		<char id="255" x="872" y="550" width="40" height="40" xoffset="-5" yoffset="24" xadvance="32" page="0" chnl="0" />
		<char id="338" x="155" y="386" width="65" height="52" xoffset="-4" yoffset="10" xadvance="59" page="0" chnl="0" />
		<char id="339" x="220" y="645" width="48" height="40" xoffset="-1" yoffset="23" xadvance="46" page="0" chnl="0" />
		<char id="352" x="222" y="386" width="60" height="53" xoffset="-4" yoffset="10" xadvance="54" page="0" chnl="0" />
		<char id="353" x="914" y="550" width="50" height="40" xoffset="-4" yoffset="23" xadvance="45" page="0" chnl="0" />
		<char id="376" x="159" y="218" width="37" height="55" xoffset="-1" yoffset="23" xadvance="35" page="0" chnl="0" />
		<char id="402" x="64" y="275" width="28" height="54" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="0" />
		<char id="710" x="592" y="688" width="19" height="17" xoffset="-19" yoffset="9" xadvance="2" page="0" chnl="0" />
		<char id="732" x="613" y="688" width="19" height="16" xoffset="-19" yoffset="-3" xadvance="2" page="0" chnl="0" />
		<char id="1025" x="682" y="87" width="38" height="64" xoffset="0" yoffset="-2" xadvance="33" page="0" chnl="0" />
		<char id="1026" x="849" y="87" width="59" height="63" xoffset="-3" yoffset="10" xadvance="49" page="0" chnl="0" />
		<char id="1027" x="772" y="2" width="47" height="66" xoffset="-2" yoffset="-3" xadvance="34" page="0" chnl="0" />
		<char id="1028" x="355" y="496" width="34" height="51" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="0" />
		<char id="1029" x="94" y="275" width="42" height="53" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="1030" x="293" y="87" width="37" height="65" xoffset="-2" yoffset="-2" xadvance="29" page="0" chnl="0" />
		<char id="1031" x="332" y="87" width="41" height="65" xoffset="-2" yoffset="-2" xadvance="29" page="0" chnl="0" />
		<char id="1032" x="88" y="155" width="42" height="61" xoffset="-5" yoffset="10" xadvance="33" page="0" chnl="0" />
		<char id="1033" x="284" y="386" width="60" height="53" xoffset="-4" yoffset="10" xadvance="54" page="0" chnl="0" />
		<char id="1034" x="346" y="386" width="65" height="52" xoffset="-4" yoffset="10" xadvance="59" page="0" chnl="0" />
		<char id="1035" x="413" y="386" width="51" height="52" xoffset="-2" yoffset="11" xadvance="47" page="0" chnl="0" />
		<char id="1036" x="821" y="2" width="57" height="66" xoffset="-5" yoffset="-3" xadvance="44" page="0" chnl="0" />
		<char id="1037" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="17" page="0" chnl="0" />
		<char id="1038" x="87" y="2" width="51" height="83" xoffset="-9" yoffset="-3" xadvance="35" page="0" chnl="0" />
		<char id="1039" x="140" y="2" width="47" height="71" xoffset="-3" yoffset="11" xadvance="40" page="0" chnl="0" />
		<char id="1040" x="138" y="275" width="44" height="53" xoffset="-4" yoffset="11" xadvance="39" page="0" chnl="0" />
		<char id="1041" x="184" y="275" width="47" height="53" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="0" />
		<char id="1042" x="466" y="386" width="42" height="52" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="0" />
		<char id="1043" x="510" y="386" width="47" height="52" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="1044" x="391" y="496" width="44" height="51" xoffset="0" yoffset="11" xadvance="42" page="0" chnl="0" />
		<char id="1045" x="437" y="496" width="36" height="51" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="0" />
		<char id="1046" x="233" y="275" width="76" height="54" xoffset="-2" yoffset="9" xadvance="71" page="0" chnl="0" />
		<char id="1047" x="475" y="496" width="37" height="51" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="1048" x="311" y="275" width="48" height="53" xoffset="-2" yoffset="10" xadvance="40" page="0" chnl="0" />
		<char id="1049" x="880" y="2" width="49" height="66" xoffset="-2" yoffset="-3" xadvance="41" page="0" chnl="0" />
		<char id="1050" x="559" y="386" width="57" height="53" xoffset="-5" yoffset="10" xadvance="44" page="0" chnl="0" />
		<char id="1051" x="618" y="386" width="44" height="53" xoffset="-4" yoffset="10" xadvance="38" page="0" chnl="0" />
		<char id="1052" x="361" y="275" width="62" height="53" xoffset="-4" yoffset="10" xadvance="52" page="0" chnl="0" />
		<char id="1053" x="664" y="386" width="54" height="53" xoffset="-5" yoffset="10" xadvance="47" page="0" chnl="0" />
		<char id="1054" x="720" y="386" width="39" height="53" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="0" />
		<char id="1055" x="761" y="386" width="56" height="52" xoffset="-4" yoffset="10" xadvance="44" page="0" chnl="0" />
		<char id="1056" x="514" y="496" width="44" height="52" xoffset="-3" yoffset="11" xadvance="37" page="0" chnl="0" />
		<char id="1057" x="560" y="496" width="33" height="51" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="0" />
		<char id="1058" x="819" y="386" width="63" height="53" xoffset="-2" yoffset="10" xadvance="52" page="0" chnl="0" />
		<char id="1059" x="289" y="2" width="48" height="69" xoffset="-9" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="1060" x="460" y="2" width="55" height="68" xoffset="1" yoffset="5" xadvance="54" page="0" chnl="0" />
		<char id="1061" x="884" y="386" width="46" height="52" xoffset="-6" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="1062" x="673" y="2" width="46" height="69" xoffset="-3" yoffset="10" xadvance="39" page="0" chnl="0" />
		<char id="1063" x="932" y="386" width="39" height="53" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="0" />
		<char id="1064" x="894" y="496" width="62" height="50" xoffset="0" yoffset="11" xadvance="58" page="0" chnl="0" />
		<char id="1065" x="517" y="2" width="62" height="69" xoffset="0" yoffset="10" xadvance="59" page="0" chnl="0" />
		<char id="1066" x="425" y="275" width="39" height="53" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="0" />
		<char id="1067" x="595" y="496" width="53" height="52" xoffset="2" yoffset="11" xadvance="53" page="0" chnl="0" />
		<char id="1068" x="650" y="496" width="36" height="51" xoffset="2" yoffset="11" xadvance="36" page="0" chnl="0" />
		<char id="1069" x="973" y="386" width="37" height="52" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="1070" x="0" y="441" width="62" height="53" xoffset="-2" yoffset="10" xadvance="57" page="0" chnl="0" />
		<char id="1071" x="64" y="441" width="50" height="53" xoffset="-5" yoffset="10" xadvance="41" page="0" chnl="0" />
		<char id="1072" x="270" y="645" width="32" height="39" xoffset="-1" yoffset="24" xadvance="31" page="0" chnl="0" />
		<char id="1073" x="753" y="155" width="39" height="56" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="0" />
		<char id="1074" x="978" y="87" width="32" height="61" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="0" />
		<char id="1075" x="304" y="645" width="26" height="39" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="0" />
		<char id="1076" x="198" y="218" width="37" height="54" xoffset="-3" yoffset="24" xadvance="31" page="0" chnl="0" />
		<char id="1077" x="332" y="645" width="29" height="40" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="0" />
		<char id="1078" x="149" y="550" width="53" height="47" xoffset="0" yoffset="20" xadvance="50" page="0" chnl="0" />
		<char id="1079" x="237" y="218" width="34" height="54" xoffset="-6" yoffset="24" xadvance="26" page="0" chnl="0" />
		<char id="1080" x="363" y="645" width="37" height="40" xoffset="-1" yoffset="23" xadvance="35" page="0" chnl="0" />
		<char id="1081" x="273" y="218" width="37" height="54" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="1082" x="402" y="645" width="39" height="40" xoffset="-2" yoffset="23" xadvance="33" page="0" chnl="0" />
		<char id="1083" x="966" y="550" width="36" height="40" xoffset="-4" yoffset="23" xadvance="31" page="0" chnl="0" />
		<char id="1084" x="443" y="645" width="50" height="41" xoffset="-5" yoffset="23" xadvance="43" page="0" chnl="0" />
		<char id="1085" x="495" y="645" width="38" height="40" xoffset="-1" yoffset="23" xadvance="35" page="0" chnl="0" />
		<char id="1086" x="0" y="602" width="36" height="40" xoffset="-1" yoffset="23" xadvance="34" page="0" chnl="0" />
		<char id="1087" x="535" y="645" width="37" height="40" xoffset="-2" yoffset="23" xadvance="33" page="0" chnl="0" />
		<char id="1088" x="312" y="218" width="43" height="55" xoffset="-10" yoffset="23" xadvance="33" page="0" chnl="0" />
		<char id="1089" x="38" y="602" width="28" height="40" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="0" />
		<char id="1090" x="574" y="645" width="51" height="39" xoffset="-3" yoffset="24" xadvance="47" page="0" chnl="0" />
		<char id="1091" x="688" y="496" width="43" height="51" xoffset="-6" yoffset="24" xadvance="34" page="0" chnl="0" />
		<char id="1092" x="375" y="87" width="42" height="65" xoffset="-1" yoffset="13" xadvance="41" page="0" chnl="0" />
		<char id="1093" x="68" y="602" width="41" height="40" xoffset="-5" yoffset="24" xadvance="32" page="0" chnl="0" />
		<char id="1094" x="733" y="496" width="41" height="52" xoffset="-1" yoffset="23" xadvance="37" page="0" chnl="0" />
		<char id="1095" x="627" y="645" width="32" height="39" xoffset="-1" yoffset="24" xadvance="28" page="0" chnl="0" />
		<char id="1096" x="661" y="645" width="48" height="39" xoffset="-1" yoffset="24" xadvance="45" page="0" chnl="0" />
		<char id="1097" x="776" y="496" width="52" height="51" xoffset="-1" yoffset="24" xadvance="48" page="0" chnl="0" />
		<char id="1098" x="711" y="645" width="38" height="39" xoffset="-1" yoffset="24" xadvance="35" page="0" chnl="0" />
		<char id="1099" x="751" y="645" width="45" height="40" xoffset="0" yoffset="23" xadvance="44" page="0" chnl="0" />
		<char id="1100" x="897" y="645" width="31" height="39" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
		<char id="1101" x="111" y="602" width="30" height="40" xoffset="-2" yoffset="23" xadvance="27" page="0" chnl="0" />
		<char id="1102" x="798" y="645" width="47" height="40" xoffset="-1" yoffset="23" xadvance="44" page="0" chnl="0" />
		<char id="1103" x="143" y="602" width="40" height="40" xoffset="-5" yoffset="24" xadvance="32" page="0" chnl="0" />
		<char id="1105" x="116" y="441" width="34" height="52" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="0" />
		<char id="1106" x="581" y="2" width="42" height="68" xoffset="-2" yoffset="6" xadvance="35" page="0" chnl="0" />
		<char id="1107" x="466" y="275" width="28" height="54" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="0" />
		<char id="1108" x="185" y="602" width="28" height="40" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="0" />
		<char id="1109" x="215" y="602" width="36" height="40" xoffset="-3" yoffset="23" xadvance="29" page="0" chnl="0" />
		<char id="1110" x="152" y="441" width="25" height="53" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
		<char id="1111" x="958" y="496" width="29" height="51" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="1112" x="419" y="87" width="36" height="65" xoffset="-6" yoffset="9" xadvance="23" page="0" chnl="0" />
		<char id="1113" x="253" y="602" width="50" height="40" xoffset="-4" yoffset="23" xadvance="45" page="0" chnl="0" />
		<char id="1114" x="847" y="645" width="48" height="40" xoffset="-1" yoffset="23" xadvance="46" page="0" chnl="0" />
		<char id="1115" x="463" y="155" width="42" height="57" xoffset="-2" yoffset="6" xadvance="35" page="0" chnl="0" />
		<char id="1116" x="496" y="275" width="39" height="54" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="0" />
		<char id="1117" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="17" page="0" chnl="0" />
		<char id="1118" x="457" y="87" width="43" height="66" xoffset="-6" yoffset="9" xadvance="34" page="0" chnl="0" />
		<char id="1119" x="357" y="218" width="37" height="55" xoffset="-1" yoffset="23" xadvance="35" page="0" chnl="0" />
		<char id="1168" x="794" y="155" width="47" height="57" xoffset="-2" yoffset="5" xadvance="32" page="0" chnl="0" />
		<char id="1169" x="328" y="550" width="34" height="43" xoffset="-2" yoffset="20" xadvance="28" page="0" chnl="0" />
		<char id="8211" x="716" y="688" width="21" height="14" xoffset="2" yoffset="39" xadvance="24" page="0" chnl="0" />
		<char id="8212" x="739" y="688" width="46" height="12" xoffset="2" yoffset="40" xadvance="49" page="0" chnl="0" />
		<char id="8216" x="389" y="688" width="16" height="20" xoffset="8" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="8217" x="407" y="688" width="16" height="20" xoffset="8" yoffset="8" xadvance="20" page="0" chnl="0" />
		<char id="8218" x="425" y="688" width="16" height="21" xoffset="1" yoffset="48" xadvance="20" page="0" chnl="0" />
		<char id="8220" x="503" y="688" width="28" height="20" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="0" />
		<char id="8221" x="473" y="688" width="28" height="20" xoffset="8" yoffset="8" xadvance="32" page="0" chnl="0" />
		<char id="8222" x="443" y="688" width="28" height="21" xoffset="1" yoffset="48" xadvance="32" page="0" chnl="0" />
		<char id="8224" x="507" y="155" width="30" height="57" xoffset="4" yoffset="10" xadvance="31" page="0" chnl="0" />
		<char id="8225" x="539" y="155" width="33" height="57" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="0" />
		<char id="8226" x="349" y="688" width="20" height="21" xoffset="15" yoffset="24" xadvance="44" page="0" chnl="0" />
		<char id="8249" x="117" y="688" width="21" height="28" xoffset="1" yoffset="31" xadvance="20" page="0" chnl="0" />
		<char id="8250" x="95" y="688" width="20" height="28" xoffset="0" yoffset="31" xadvance="20" page="0" chnl="0" />
		<char id="8470" x="684" y="441" width="66" height="51" xoffset="-2" yoffset="11" xadvance="61" page="0" chnl="0" />
		<char id="8482" x="0" y="688" width="64" height="33" xoffset="2" yoffset="11" xadvance="60" page="0" chnl="0" />
		<char id="8729" x="652" y="688" width="16" height="15" xoffset="3" yoffset="39" xadvance="20" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>