<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="50" base="35" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font4.png"/>
	</pages>
	<chars count="310">
		<char id="0" x="2" y="2" width="20" height="26" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="35" xadvance="11" page="0" chnl="0" />
		<char id="33" x="488" y="222" width="19" height="36" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="34" x="393" y="329" width="16" height="17" xoffset="5" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="35" x="157" y="261" width="29" height="34" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="0" />
		<char id="36" x="60" y="59" width="29" height="42" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="0" />
		<char id="37" x="658" y="105" width="35" height="35" xoffset="1" yoffset="6" xadvance="34" page="0" chnl="0" />
		<char id="38" x="695" y="105" width="29" height="35" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="39" x="1005" y="105" width="11" height="17" xoffset="5" yoffset="4" xadvance="13" page="0" chnl="0" />
		<char id="40" x="774" y="2" width="20" height="44" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
		<char id="41" x="796" y="2" width="20" height="44" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="0" />
		<char id="42" x="242" y="329" width="21" height="23" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="43" x="295" y="261" width="28" height="30" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="0" />
		<char id="44" x="1005" y="144" width="12" height="15" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="0" />
		<char id="45" x="690" y="329" width="14" height="11" xoffset="1" yoffset="23" xadvance="16" page="0" chnl="0" />
		<char id="46" x="630" y="329" width="12" height="12" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="0" />
		<char id="47" x="549" y="59" width="22" height="39" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="48" x="726" y="105" width="26" height="35" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="49" x="754" y="105" width="20" height="35" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="50" x="509" y="222" width="30" height="35" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="51" x="776" y="105" width="26" height="35" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="52" x="804" y="105" width="25" height="36" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="53" x="831" y="105" width="30" height="35" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="54" x="541" y="222" width="25" height="34" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="55" x="863" y="105" width="24" height="35" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
		<char id="56" x="889" y="105" width="27" height="35" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="57" x="568" y="222" width="24" height="34" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" />
		<char id="58" x="996" y="299" width="14" height="26" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
		<char id="59" x="998" y="222" width="14" height="29" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
		<char id="60" x="325" y="261" width="22" height="29" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="61" x="411" y="329" width="28" height="17" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="0" />
		<char id="62" x="349" y="261" width="22" height="29" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="63" x="918" y="105" width="24" height="36" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="64" x="188" y="261" width="31" height="33" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="0" />
		<char id="65" x="944" y="105" width="30" height="37" xoffset="-4" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="66" x="976" y="105" width="27" height="35" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="67" x="594" y="222" width="23" height="35" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="68" x="0" y="144" width="29" height="35" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="0" />
		<char id="69" x="31" y="144" width="24" height="35" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="70" x="57" y="144" width="32" height="35" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="71" x="695" y="59" width="31" height="38" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="0" />
		<char id="72" x="91" y="144" width="36" height="35" xoffset="-4" yoffset="5" xadvance="30" page="0" chnl="0" />
		<char id="73" x="129" y="144" width="25" height="35" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="74" x="290" y="59" width="28" height="41" xoffset="-4" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="75" x="104" y="105" width="38" height="36" xoffset="-5" yoffset="5" xadvance="28" page="0" chnl="0" />
		<char id="76" x="929" y="59" width="29" height="37" xoffset="-3" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="77" x="156" y="144" width="41" height="36" xoffset="-4" yoffset="5" xadvance="33" page="0" chnl="0" />
		<char id="78" x="199" y="144" width="33" height="35" xoffset="-2" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="79" x="234" y="144" width="26" height="35" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="80" x="262" y="144" width="30" height="35" xoffset="-3" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="81" x="449" y="59" width="31" height="40" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="82" x="294" y="144" width="30" height="35" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="0" />
		<char id="83" x="326" y="144" width="29" height="35" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="84" x="357" y="144" width="36" height="35" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="85" x="619" y="222" width="28" height="35" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="86" x="395" y="144" width="24" height="35" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="87" x="421" y="144" width="36" height="36" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="0" />
		<char id="88" x="459" y="144" width="31" height="36" xoffset="-5" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="89" x="130" y="2" width="32" height="46" xoffset="-7" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="90" x="144" y="105" width="30" height="36" xoffset="-3" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="91" x="91" y="59" width="23" height="42" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" />
		<char id="92" x="592" y="59" width="17" height="39" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="93" x="116" y="59" width="23" height="42" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" />
		<char id="94" x="368" y="329" width="23" height="18" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="95" x="772" y="329" width="24" height="9" xoffset="-2" yoffset="35" xadvance="22" page="0" chnl="0" />
		<char id="96" x="614" y="329" width="14" height="13" xoffset="7" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="97" x="0" y="329" width="23" height="27" xoffset="-2" yoffset="14" xadvance="20" page="0" chnl="0" />
		<char id="98" x="320" y="59" width="21" height="41" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" />
		<char id="99" x="482" y="261" width="19" height="28" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="0" />
		<char id="100" x="611" y="59" width="28" height="39" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="101" x="842" y="261" width="20" height="28" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="0" />
		<char id="102" x="141" y="59" width="26" height="42" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="103" x="960" y="59" width="25" height="37" xoffset="-3" yoffset="13" xadvance="20" page="0" chnl="0" />
		<char id="104" x="641" y="59" width="25" height="39" xoffset="-2" yoffset="2" xadvance="22" page="0" chnl="0" />
		<char id="105" x="492" y="144" width="18" height="35" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
		<char id="106" x="490" y="2" width="24" height="44" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="0" />
		<char id="107" x="668" y="59" width="25" height="39" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="0" />
		<char id="108" x="482" y="59" width="22" height="40" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="109" x="864" y="261" width="34" height="28" xoffset="-2" yoffset="13" xadvance="31" page="0" chnl="0" />
		<char id="110" x="900" y="261" width="25" height="28" xoffset="-2" yoffset="13" xadvance="22" page="0" chnl="0" />
		<char id="111" x="503" y="261" width="24" height="28" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="0" />
		<char id="112" x="176" y="105" width="28" height="37" xoffset="-7" yoffset="13" xadvance="21" page="0" chnl="0" />
		<char id="113" x="987" y="59" width="25" height="37" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="0" />
		<char id="114" x="927" y="261" width="23" height="28" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="0" />
		<char id="115" x="529" y="261" width="25" height="28" xoffset="-3" yoffset="13" xadvance="18" page="0" chnl="0" />
		<char id="116" x="512" y="144" width="20" height="36" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="117" x="25" y="329" width="24" height="28" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="0" />
		<char id="118" x="952" y="261" width="22" height="27" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="0" />
		<char id="119" x="976" y="261" width="29" height="28" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="0" />
		<char id="120" x="0" y="299" width="27" height="28" xoffset="-4" yoffset="14" xadvance="21" page="0" chnl="0" />
		<char id="121" x="534" y="144" width="29" height="35" xoffset="-5" yoffset="14" xadvance="22" page="0" chnl="0" />
		<char id="122" x="29" y="299" width="23" height="27" xoffset="-2" yoffset="14" xadvance="18" page="0" chnl="0" />
		<char id="123" x="169" y="59" width="22" height="42" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
		<char id="124" x="506" y="59" width="10" height="40" xoffset="8" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="125" x="193" y="59" width="22" height="42" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" />
		<char id="126" x="573" y="329" width="25" height="14" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
		<char id="161" x="24" y="2" width="34" height="55" xoffset="-7" yoffset="-4" xadvance="23" page="0" chnl="0" />
		<char id="162" x="516" y="2" width="29" height="45" xoffset="-5" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="163" x="343" y="59" width="28" height="41" xoffset="-4" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="164" x="373" y="261" width="27" height="30" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="165" x="728" y="59" width="32" height="38" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="166" x="518" y="59" width="10" height="40" xoffset="8" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="167" x="217" y="59" width="30" height="43" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="168" x="818" y="2" width="26" height="43" xoffset="-1" yoffset="-2" xadvance="21" page="0" chnl="0" />
		<char id="169" x="565" y="144" width="33" height="35" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="0" />
		<char id="170" x="694" y="222" width="24" height="35" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="171" x="286" y="329" width="22" height="20" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0" />
		<char id="172" x="441" y="329" width="23" height="17" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="0" />
		<char id="173" x="706" y="329" width="14" height="11" xoffset="1" yoffset="23" xadvance="16" page="0" chnl="0" />
		<char id="174" x="600" y="144" width="32" height="35" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="0" />
		<char id="175" x="846" y="2" width="27" height="43" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="0" />
		<char id="176" x="265" y="329" width="19" height="22" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="177" x="402" y="261" width="28" height="29" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="178" x="875" y="2" width="25" height="43" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="0" />
		<char id="179" x="634" y="144" width="18" height="35" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
		<char id="180" x="432" y="261" width="23" height="30" xoffset="-2" yoffset="11" xadvance="18" page="0" chnl="0" />
		<char id="181" x="206" y="105" width="27" height="37" xoffset="-3" yoffset="13" xadvance="23" page="0" chnl="0" />
		<char id="182" x="902" y="2" width="26" height="43" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="184" x="654" y="144" width="23" height="36" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="185" x="720" y="222" width="43" height="34" xoffset="-2" yoffset="6" xadvance="39" page="0" chnl="0" />
		<char id="186" x="556" y="261" width="19" height="28" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="0" />
		<char id="187" x="310" y="329" width="22" height="20" xoffset="-1" yoffset="18" xadvance="20" page="0" chnl="0" />
		<char id="188" x="547" y="2" width="24" height="44" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="0" />
		<char id="189" x="679" y="144" width="29" height="35" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="190" x="577" y="261" width="25" height="28" xoffset="-3" yoffset="13" xadvance="18" page="0" chnl="0" />
		<char id="191" x="765" y="222" width="20" height="34" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="192" x="710" y="144" width="30" height="37" xoffset="-4" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="193" x="742" y="144" width="32" height="35" xoffset="-2" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="194" x="776" y="144" width="27" height="35" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="195" x="805" y="144" width="32" height="35" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="196" x="839" y="144" width="29" height="35" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="0" />
		<char id="197" x="870" y="144" width="24" height="35" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="198" x="896" y="144" width="49" height="37" xoffset="-2" yoffset="4" xadvance="45" page="0" chnl="0" />
		<char id="199" x="947" y="144" width="25" height="35" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="200" x="235" y="105" width="32" height="36" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="201" x="573" y="2" width="33" height="45" xoffset="-2" yoffset="-4" xadvance="27" page="0" chnl="0" />
		<char id="202" x="269" y="105" width="38" height="36" xoffset="-5" yoffset="5" xadvance="28" page="0" chnl="0" />
		<char id="203" x="974" y="144" width="29" height="35" xoffset="-4" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="204" x="0" y="183" width="41" height="36" xoffset="-4" yoffset="5" xadvance="33" page="0" chnl="0" />
		<char id="205" x="43" y="183" width="36" height="35" xoffset="-4" yoffset="5" xadvance="30" page="0" chnl="0" />
		<char id="206" x="81" y="183" width="26" height="35" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="207" x="109" y="183" width="38" height="35" xoffset="-4" yoffset="5" xadvance="28" page="0" chnl="0" />
		<char id="208" x="149" y="183" width="30" height="35" xoffset="-3" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="209" x="787" y="222" width="23" height="35" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="210" x="181" y="183" width="41" height="35" xoffset="-2" yoffset="5" xadvance="33" page="0" chnl="0" />
		<char id="211" x="164" y="2" width="32" height="46" xoffset="-7" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="212" x="198" y="2" width="36" height="46" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="0" />
		<char id="213" x="224" y="183" width="31" height="36" xoffset="-5" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="214" x="394" y="2" width="31" height="45" xoffset="-3" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="215" x="257" y="183" width="26" height="36" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="216" x="812" y="222" width="40" height="34" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="0" />
		<char id="217" x="236" y="2" width="41" height="46" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="0" />
		<char id="218" x="309" y="105" width="26" height="36" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="219" x="854" y="222" width="36" height="36" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="0" />
		<char id="220" x="892" y="222" width="24" height="35" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="221" x="285" y="183" width="24" height="35" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="222" x="311" y="183" width="40" height="36" xoffset="-2" yoffset="5" xadvance="37" page="0" chnl="0" />
		<char id="223" x="353" y="183" width="33" height="35" xoffset="-4" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="224" x="125" y="329" width="23" height="27" xoffset="-2" yoffset="14" xadvance="20" page="0" chnl="0" />
		<char id="225" x="762" y="59" width="26" height="38" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="226" x="373" y="59" width="21" height="41" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" />
		<char id="227" x="54" y="299" width="18" height="27" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="0" />
		<char id="228" x="0" y="105" width="25" height="37" xoffset="-3" yoffset="13" xadvance="20" page="0" chnl="0" />
		<char id="229" x="74" y="299" width="20" height="28" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="0" />
		<char id="230" x="221" y="261" width="35" height="32" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="0" />
		<char id="231" x="27" y="105" width="23" height="37" xoffset="-5" yoffset="13" xadvance="17" page="0" chnl="0" />
		<char id="232" x="150" y="329" width="24" height="28" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="0" />
		<char id="233" x="388" y="183" width="24" height="37" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="234" x="96" y="299" width="25" height="28" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="0" />
		<char id="235" x="604" y="261" width="24" height="28" xoffset="-3" yoffset="13" xadvance="20" page="0" chnl="0" />
		<char id="236" x="123" y="299" width="33" height="27" xoffset="-4" yoffset="14" xadvance="27" page="0" chnl="0" />
		<char id="237" x="158" y="299" width="25" height="28" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="0" />
		<char id="238" x="630" y="261" width="24" height="28" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="0" />
		<char id="239" x="185" y="299" width="25" height="28" xoffset="-2" yoffset="13" xadvance="22" page="0" chnl="0" />
		<char id="240" x="337" y="105" width="28" height="37" xoffset="-7" yoffset="13" xadvance="21" page="0" chnl="0" />
		<char id="241" x="656" y="261" width="19" height="28" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="0" />
		<char id="242" x="212" y="299" width="34" height="28" xoffset="-2" yoffset="13" xadvance="31" page="0" chnl="0" />
		<char id="243" x="414" y="183" width="29" height="35" xoffset="-5" yoffset="14" xadvance="22" page="0" chnl="0" />
		<char id="244" x="930" y="2" width="29" height="44" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="0" />
		<char id="245" x="248" y="299" width="27" height="28" xoffset="-4" yoffset="14" xadvance="21" page="0" chnl="0" />
		<char id="246" x="918" y="222" width="27" height="35" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="0" />
		<char id="247" x="277" y="299" width="22" height="27" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="0" />
		<char id="248" x="301" y="299" width="31" height="27" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="0" />
		<char id="249" x="445" y="183" width="34" height="35" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="0" />
		<char id="250" x="334" y="299" width="25" height="27" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="0" />
		<char id="251" x="361" y="299" width="30" height="28" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="252" x="176" y="329" width="21" height="26" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="0" />
		<char id="253" x="677" y="261" width="20" height="28" xoffset="-2" yoffset="13" xadvance="17" page="0" chnl="0" />
		<char id="254" x="393" y="299" width="31" height="28" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="0" />
		<char id="255" x="426" y="299" width="27" height="28" xoffset="-4" yoffset="13" xadvance="21" page="0" chnl="0" />
		<char id="338" x="481" y="183" width="43" height="36" xoffset="-4" yoffset="5" xadvance="38" page="0" chnl="0" />
		<char id="339" x="455" y="299" width="32" height="28" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="0" />
		<char id="352" x="526" y="183" width="39" height="36" xoffset="-3" yoffset="5" xadvance="35" page="0" chnl="0" />
		<char id="353" x="489" y="299" width="34" height="28" xoffset="-4" yoffset="13" xadvance="29" page="0" chnl="0" />
		<char id="376" x="367" y="105" width="24" height="37" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="0" />
		<char id="402" x="393" y="105" width="20" height="36" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="710" x="658" y="329" width="14" height="13" xoffset="-13" yoffset="5" xadvance="2" page="0" chnl="0" />
		<char id="732" x="674" y="329" width="14" height="13" xoffset="-13" yoffset="-4" xadvance="2" page="0" chnl="0" />
		<char id="1025" x="961" y="2" width="26" height="43" xoffset="-1" yoffset="-2" xadvance="21" page="0" chnl="0" />
		<char id="1026" x="249" y="59" width="39" height="42" xoffset="-3" yoffset="6" xadvance="31" page="0" chnl="0" />
		<char id="1027" x="608" y="2" width="32" height="44" xoffset="-3" yoffset="-4" xadvance="22" page="0" chnl="0" />
		<char id="1028" x="947" y="222" width="24" height="35" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="1029" x="567" y="183" width="29" height="35" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="1030" x="989" y="2" width="25" height="43" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="0" />
		<char id="1031" x="0" y="59" width="27" height="43" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="0" />
		<char id="1032" x="396" y="59" width="28" height="41" xoffset="-4" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="1033" x="598" y="183" width="39" height="36" xoffset="-3" yoffset="5" xadvance="35" page="0" chnl="0" />
		<char id="1034" x="639" y="183" width="43" height="36" xoffset="-4" yoffset="5" xadvance="38" page="0" chnl="0" />
		<char id="1035" x="415" y="105" width="34" height="36" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="0" />
		<char id="1036" x="642" y="2" width="38" height="45" xoffset="-5" yoffset="-4" xadvance="28" page="0" chnl="0" />
		<char id="1037" x="0" y="0" width="0" height="0" xoffset="0" yoffset="35" xadvance="11" page="0" chnl="0" />
		<char id="1038" x="60" y="2" width="34" height="55" xoffset="-7" yoffset="-4" xadvance="23" page="0" chnl="0" />
		<char id="1039" x="96" y="2" width="32" height="47" xoffset="-3" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="1040" x="684" y="183" width="30" height="37" xoffset="-4" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="1041" x="716" y="183" width="32" height="35" xoffset="-2" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="1042" x="750" y="183" width="27" height="35" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="1043" x="779" y="183" width="32" height="35" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="1044" x="813" y="183" width="29" height="35" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="0" />
		<char id="1045" x="844" y="183" width="24" height="35" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="1046" x="870" y="183" width="49" height="37" xoffset="-2" yoffset="4" xadvance="45" page="0" chnl="0" />
		<char id="1047" x="921" y="183" width="25" height="35" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="1048" x="451" y="105" width="32" height="36" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="1049" x="682" y="2" width="33" height="45" xoffset="-2" yoffset="-4" xadvance="27" page="0" chnl="0" />
		<char id="1050" x="485" y="105" width="38" height="36" xoffset="-5" yoffset="5" xadvance="28" page="0" chnl="0" />
		<char id="1051" x="948" y="183" width="29" height="35" xoffset="-4" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="1052" x="0" y="222" width="41" height="36" xoffset="-4" yoffset="5" xadvance="33" page="0" chnl="0" />
		<char id="1053" x="979" y="183" width="36" height="35" xoffset="-4" yoffset="5" xadvance="30" page="0" chnl="0" />
		<char id="1054" x="43" y="222" width="26" height="35" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="1055" x="71" y="222" width="38" height="35" xoffset="-4" yoffset="5" xadvance="28" page="0" chnl="0" />
		<char id="1056" x="111" y="222" width="30" height="35" xoffset="-3" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="1057" x="973" y="222" width="23" height="35" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="1058" x="143" y="222" width="41" height="35" xoffset="-2" yoffset="5" xadvance="33" page="0" chnl="0" />
		<char id="1059" x="279" y="2" width="32" height="46" xoffset="-7" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="1060" x="313" y="2" width="36" height="46" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="0" />
		<char id="1061" x="186" y="222" width="31" height="36" xoffset="-5" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="1062" x="427" y="2" width="31" height="45" xoffset="-3" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="1063" x="219" y="222" width="26" height="36" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="1064" x="0" y="261" width="40" height="34" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="0" />
		<char id="1065" x="351" y="2" width="41" height="46" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="0" />
		<char id="1066" x="525" y="105" width="26" height="36" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="1067" x="42" y="261" width="36" height="36" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="0" />
		<char id="1068" x="80" y="261" width="24" height="35" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="1069" x="247" y="222" width="24" height="35" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="1070" x="273" y="222" width="40" height="36" xoffset="-2" yoffset="5" xadvance="37" page="0" chnl="0" />
		<char id="1071" x="315" y="222" width="33" height="35" xoffset="-4" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="1072" x="100" y="329" width="23" height="27" xoffset="-2" yoffset="14" xadvance="20" page="0" chnl="0" />
		<char id="1073" x="790" y="59" width="26" height="38" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="1074" x="426" y="59" width="21" height="41" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" />
		<char id="1075" x="525" y="299" width="18" height="27" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="0" />
		<char id="1076" x="52" y="105" width="25" height="37" xoffset="-3" yoffset="13" xadvance="20" page="0" chnl="0" />
		<char id="1077" x="545" y="299" width="20" height="28" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="0" />
		<char id="1078" x="258" y="261" width="35" height="32" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="0" />
		<char id="1079" x="79" y="105" width="23" height="37" xoffset="-5" yoffset="13" xadvance="17" page="0" chnl="0" />
		<char id="1080" x="74" y="329" width="24" height="28" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="0" />
		<char id="1081" x="350" y="222" width="24" height="37" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="1082" x="567" y="299" width="25" height="28" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="0" />
		<char id="1083" x="699" y="261" width="24" height="28" xoffset="-3" yoffset="13" xadvance="20" page="0" chnl="0" />
		<char id="1084" x="594" y="299" width="33" height="27" xoffset="-4" yoffset="14" xadvance="27" page="0" chnl="0" />
		<char id="1085" x="629" y="299" width="25" height="28" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="0" />
		<char id="1086" x="725" y="261" width="24" height="28" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="0" />
		<char id="1087" x="656" y="299" width="25" height="28" xoffset="-2" yoffset="13" xadvance="22" page="0" chnl="0" />
		<char id="1088" x="553" y="105" width="28" height="37" xoffset="-7" yoffset="13" xadvance="21" page="0" chnl="0" />
		<char id="1089" x="751" y="261" width="19" height="28" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="0" />
		<char id="1090" x="683" y="299" width="34" height="28" xoffset="-2" yoffset="13" xadvance="31" page="0" chnl="0" />
		<char id="1091" x="376" y="222" width="29" height="35" xoffset="-5" yoffset="14" xadvance="22" page="0" chnl="0" />
		<char id="1092" x="29" y="59" width="29" height="44" xoffset="-2" yoffset="7" xadvance="27" page="0" chnl="0" />
		<char id="1093" x="719" y="299" width="27" height="28" xoffset="-4" yoffset="14" xadvance="21" page="0" chnl="0" />
		<char id="1094" x="106" y="261" width="27" height="35" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="0" />
		<char id="1095" x="748" y="299" width="22" height="27" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="0" />
		<char id="1096" x="772" y="299" width="31" height="27" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="0" />
		<char id="1097" x="407" y="222" width="34" height="35" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="0" />
		<char id="1098" x="805" y="299" width="25" height="27" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="0" />
		<char id="1099" x="832" y="299" width="30" height="28" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="1100" x="51" y="329" width="21" height="26" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="0" />
		<char id="1101" x="772" y="261" width="20" height="28" xoffset="-2" yoffset="13" xadvance="17" page="0" chnl="0" />
		<char id="1102" x="864" y="299" width="31" height="28" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="0" />
		<char id="1103" x="897" y="299" width="27" height="28" xoffset="-4" yoffset="13" xadvance="21" page="0" chnl="0" />
		<char id="1105" x="443" y="222" width="23" height="36" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="1106" x="460" y="2" width="28" height="45" xoffset="-2" yoffset="2" xadvance="23" page="0" chnl="0" />
		<char id="1107" x="583" y="105" width="20" height="36" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="1108" x="794" y="261" width="19" height="28" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="0" />
		<char id="1109" x="815" y="261" width="25" height="28" xoffset="-3" yoffset="13" xadvance="18" page="0" chnl="0" />
		<char id="1110" x="468" y="222" width="18" height="35" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
		<char id="1111" x="135" y="261" width="20" height="34" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="1112" x="717" y="2" width="24" height="44" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="0" />
		<char id="1113" x="926" y="299" width="34" height="28" xoffset="-4" yoffset="13" xadvance="29" page="0" chnl="0" />
		<char id="1114" x="962" y="299" width="32" height="28" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="0" />
		<char id="1115" x="818" y="59" width="28" height="39" xoffset="-2" yoffset="2" xadvance="22" page="0" chnl="0" />
		<char id="1116" x="605" y="105" width="25" height="36" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="1117" x="0" y="0" width="0" height="0" xoffset="0" yoffset="35" xadvance="11" page="0" chnl="0" />
		<char id="1118" x="743" y="2" width="29" height="45" xoffset="-5" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="1119" x="632" y="105" width="24" height="37" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="0" />
		<char id="1168" x="848" y="59" width="32" height="38" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="1169" x="457" y="261" width="23" height="30" xoffset="-2" yoffset="11" xadvance="18" page="0" chnl="0" />
		<char id="8211" x="722" y="329" width="15" height="11" xoffset="0" yoffset="23" xadvance="16" page="0" chnl="0" />
		<char id="8212" x="739" y="329" width="31" height="10" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="0" />
		<char id="8216" x="522" y="329" width="12" height="15" xoffset="4" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="8217" x="600" y="329" width="12" height="16" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="8218" x="508" y="329" width="12" height="15" xoffset="0" yoffset="29" xadvance="13" page="0" chnl="0" />
		<char id="8220" x="487" y="329" width="19" height="15" xoffset="4" yoffset="1" xadvance="20" page="0" chnl="0" />
		<char id="8221" x="552" y="329" width="19" height="16" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="8222" x="466" y="329" width="19" height="15" xoffset="0" yoffset="29" xadvance="20" page="0" chnl="0" />
		<char id="8224" x="882" y="59" width="20" height="38" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="8225" x="904" y="59" width="23" height="38" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="8226" x="536" y="329" width="14" height="15" xoffset="9" yoffset="14" xadvance="29" page="0" chnl="0" />
		<char id="8249" x="334" y="329" width="15" height="20" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="0" />
		<char id="8250" x="351" y="329" width="15" height="20" xoffset="-1" yoffset="18" xadvance="13" page="0" chnl="0" />
		<char id="8470" x="649" y="222" width="43" height="34" xoffset="-2" yoffset="6" xadvance="39" page="0" chnl="0" />
		<char id="8482" x="199" y="329" width="41" height="23" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="0" />
		<char id="8729" x="644" y="329" width="12" height="12" xoffset="1" yoffset="23" xadvance="13" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>