<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="40" base="28" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font3.png"/>
	</pages>
	<chars count="310">
		<char id="0" x="2" y="2" width="18" height="22" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="28" xadvance="9" page="0" chnl="0" />
		<char id="33" x="440" y="87" width="17" height="29" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
		<char id="34" x="74" y="242" width="14" height="15" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="35" x="249" y="185" width="24" height="28" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="36" x="76" y="49" width="24" height="34" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="0" />
		<char id="37" x="459" y="87" width="29" height="29" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="0" />
		<char id="38" x="764" y="153" width="23" height="29" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="39" x="1007" y="216" width="10" height="15" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="40" x="416" y="2" width="17" height="36" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="41" x="435" y="2" width="17" height="36" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="42" x="951" y="216" width="18" height="19" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="43" x="337" y="185" width="23" height="25" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="0" />
		<char id="44" x="158" y="242" width="11" height="13" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="0" />
		<char id="45" x="357" y="242" width="13" height="10" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="0" />
		<char id="46" x="372" y="242" width="11" height="11" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="0" />
		<char id="47" x="286" y="49" width="18" height="32" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="48" x="490" y="87" width="22" height="29" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="49" x="514" y="87" width="17" height="30" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="50" x="789" y="153" width="25" height="29" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="51" x="533" y="87" width="22" height="29" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="52" x="816" y="153" width="21" height="29" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="53" x="557" y="87" width="25" height="29" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="54" x="839" y="153" width="21" height="28" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="55" x="584" y="87" width="20" height="29" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
		<char id="56" x="606" y="87" width="22" height="29" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="57" x="862" y="153" width="20" height="28" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="58" x="1004" y="120" width="13" height="22" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="0" />
		<char id="59" x="1003" y="153" width="13" height="24" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="0" />
		<char id="60" x="456" y="185" width="18" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="61" x="133" y="242" width="23" height="14" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="0" />
		<char id="62" x="476" y="185" width="18" height="24" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
		<char id="63" x="630" y="87" width="20" height="29" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="64" x="884" y="153" width="26" height="28" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" />
		<char id="65" x="644" y="49" width="24" height="30" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="66" x="652" y="87" width="24" height="30" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="67" x="912" y="153" width="19" height="29" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
		<char id="68" x="678" y="87" width="24" height="29" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="69" x="933" y="153" width="21" height="28" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="70" x="704" y="87" width="26" height="29" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="71" x="370" y="49" width="26" height="31" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="72" x="732" y="87" width="30" height="29" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="0" />
		<char id="73" x="764" y="87" width="21" height="29" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="74" x="102" y="49" width="24" height="33" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="75" x="787" y="87" width="31" height="29" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="0" />
		<char id="76" x="670" y="49" width="24" height="31" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="77" x="696" y="49" width="33" height="30" xoffset="-4" yoffset="4" xadvance="26" page="0" chnl="0" />
		<char id="78" x="820" y="87" width="28" height="29" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="79" x="850" y="87" width="22" height="29" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="80" x="874" y="87" width="24" height="29" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="81" x="128" y="49" width="25" height="33" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="82" x="900" y="87" width="25" height="29" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="83" x="731" y="49" width="24" height="30" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="84" x="927" y="87" width="29" height="30" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="85" x="958" y="87" width="23" height="29" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="86" x="983" y="87" width="20" height="29" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="87" x="0" y="120" width="31" height="29" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="0" />
		<char id="88" x="33" y="120" width="26" height="30" xoffset="-4" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="89" x="82" y="2" width="27" height="38" xoffset="-6" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="90" x="757" y="49" width="25" height="30" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="91" x="666" y="2" width="19" height="35" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="0" />
		<char id="92" x="322" y="49" width="14" height="32" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="93" x="687" y="2" width="19" height="35" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="0" />
		<char id="94" x="90" y="242" width="20" height="15" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="95" x="442" y="242" width="20" height="8" xoffset="-2" yoffset="28" xadvance="18" page="0" chnl="0" />
		<char id="96" x="277" y="242" width="12" height="12" xoffset="5" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="97" x="53" y="216" width="18" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="0" />
		<char id="98" x="155" y="49" width="19" height="33" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
		<char id="99" x="496" y="185" width="16" height="23" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
		<char id="100" x="398" y="49" width="25" height="32" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" />
		<char id="101" x="73" y="216" width="17" height="23" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" />
		<char id="102" x="708" y="2" width="22" height="35" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="103" x="784" y="49" width="21" height="31" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="0" />
		<char id="104" x="425" y="49" width="21" height="31" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="105" x="98" y="120" width="15" height="29" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="106" x="454" y="2" width="20" height="36" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="107" x="448" y="49" width="21" height="32" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="0" />
		<char id="108" x="338" y="49" width="19" height="33" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="109" x="92" y="216" width="28" height="23" xoffset="-3" yoffset="10" xadvance="25" page="0" chnl="0" />
		<char id="110" x="122" y="216" width="21" height="23" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="111" x="514" y="185" width="21" height="23" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="112" x="807" y="49" width="24" height="31" xoffset="-7" yoffset="10" xadvance="17" page="0" chnl="0" />
		<char id="113" x="833" y="49" width="22" height="31" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="0" />
		<char id="114" x="537" y="185" width="20" height="23" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="0" />
		<char id="115" x="559" y="185" width="21" height="24" xoffset="-3" yoffset="10" xadvance="15" page="0" chnl="0" />
		<char id="116" x="115" y="120" width="18" height="29" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="0" />
		<char id="117" x="145" y="216" width="21" height="23" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
		<char id="118" x="168" y="216" width="19" height="23" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="0" />
		<char id="119" x="189" y="216" width="24" height="24" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="0" />
		<char id="120" x="582" y="185" width="23" height="24" xoffset="-4" yoffset="10" xadvance="17" page="0" chnl="0" />
		<char id="121" x="956" y="153" width="24" height="28" xoffset="-4" yoffset="11" xadvance="18" page="0" chnl="0" />
		<char id="122" x="215" y="216" width="20" height="23" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="0" />
		<char id="123" x="732" y="2" width="19" height="35" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="0" />
		<char id="124" x="1002" y="2" width="9" height="33" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="125" x="753" y="2" width="19" height="35" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="0" />
		<char id="126" x="291" y="242" width="21" height="13" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="0" />
		<char id="161" x="22" y="2" width="28" height="45" xoffset="-6" yoffset="-3" xadvance="19" page="0" chnl="0" />
		<char id="162" x="774" y="2" width="24" height="36" xoffset="-4" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="163" x="176" y="49" width="24" height="33" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="164" x="406" y="185" width="23" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="165" x="471" y="49" width="27" height="31" xoffset="-3" yoffset="2" xadvance="17" page="0" chnl="0" />
		<char id="166" x="359" y="49" width="9" height="32" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="167" x="476" y="2" width="24" height="36" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="168" x="800" y="2" width="22" height="35" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="0" />
		<char id="169" x="857" y="49" width="28" height="30" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="0" />
		<char id="170" x="982" y="153" width="19" height="29" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="171" x="18" y="242" width="19" height="17" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="0" />
		<char id="172" x="112" y="242" width="19" height="15" xoffset="1" yoffset="16" xadvance="18" page="0" chnl="0" />
		<char id="173" x="385" y="242" width="13" height="10" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="0" />
		<char id="174" x="887" y="49" width="27" height="30" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="0" />
		<char id="175" x="824" y="2" width="23" height="35" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="176" x="0" y="242" width="16" height="18" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
		<char id="177" x="431" y="185" width="23" height="24" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
		<char id="178" x="849" y="2" width="21" height="35" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="179" x="135" y="120" width="15" height="29" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="180" x="362" y="185" width="20" height="25" xoffset="-3" yoffset="9" xadvance="15" page="0" chnl="0" />
		<char id="181" x="152" y="120" width="22" height="31" xoffset="-3" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="182" x="872" y="2" width="22" height="35" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="184" x="176" y="120" width="19" height="29" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="185" x="197" y="120" width="35" height="29" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="0" />
		<char id="186" x="607" y="185" width="16" height="23" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
		<char id="187" x="39" y="242" width="18" height="17" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="0" />
		<char id="188" x="502" y="2" width="20" height="36" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="189" x="916" y="49" width="24" height="30" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="190" x="625" y="185" width="21" height="24" xoffset="-3" yoffset="10" xadvance="15" page="0" chnl="0" />
		<char id="191" x="0" y="185" width="17" height="28" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="192" x="942" y="49" width="24" height="30" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="193" x="968" y="49" width="26" height="30" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="194" x="234" y="120" width="24" height="30" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="195" x="260" y="120" width="27" height="29" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="196" x="289" y="120" width="24" height="29" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="197" x="19" y="185" width="21" height="28" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="198" x="315" y="120" width="41" height="30" xoffset="-2" yoffset="3" xadvance="37" page="0" chnl="0" />
		<char id="199" x="358" y="120" width="21" height="29" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="200" x="381" y="120" width="27" height="29" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="201" x="524" y="2" width="27" height="36" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="0" />
		<char id="202" x="410" y="120" width="31" height="29" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="0" />
		<char id="203" x="443" y="120" width="24" height="29" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="204" x="0" y="87" width="33" height="30" xoffset="-4" yoffset="4" xadvance="26" page="0" chnl="0" />
		<char id="205" x="469" y="120" width="30" height="29" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="0" />
		<char id="206" x="501" y="120" width="22" height="29" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="207" x="525" y="120" width="31" height="29" xoffset="-4" yoffset="4" xadvance="23" page="0" chnl="0" />
		<char id="208" x="558" y="120" width="24" height="29" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="209" x="42" y="185" width="19" height="29" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="210" x="584" y="120" width="34" height="29" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="0" />
		<char id="211" x="111" y="2" width="27" height="38" xoffset="-6" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="212" x="198" y="2" width="30" height="38" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
		<char id="213" x="620" y="120" width="26" height="30" xoffset="-4" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="214" x="230" y="2" width="26" height="38" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="215" x="648" y="120" width="22" height="30" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="216" x="672" y="120" width="34" height="29" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="0" />
		<char id="217" x="258" y="2" width="34" height="37" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="0" />
		<char id="218" x="35" y="87" width="22" height="30" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="219" x="708" y="120" width="29" height="29" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="0" />
		<char id="220" x="739" y="120" width="20" height="29" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="221" x="761" y="120" width="21" height="29" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="222" x="784" y="120" width="33" height="29" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="0" />
		<char id="223" x="819" y="120" width="28" height="29" xoffset="-4" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="224" x="594" y="216" width="18" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="0" />
		<char id="225" x="500" y="49" width="22" height="31" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" />
		<char id="226" x="202" y="49" width="19" height="33" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
		<char id="227" x="614" y="216" width="16" height="23" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
		<char id="228" x="996" y="49" width="21" height="31" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="0" />
		<char id="229" x="632" y="216" width="17" height="23" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" />
		<char id="230" x="275" y="185" width="29" height="27" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="0" />
		<char id="231" x="59" y="87" width="20" height="31" xoffset="-4" yoffset="10" xadvance="15" page="0" chnl="0" />
		<char id="232" x="651" y="216" width="21" height="23" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
		<char id="233" x="81" y="87" width="21" height="30" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="234" x="674" y="216" width="22" height="23" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="235" x="648" y="185" width="20" height="23" xoffset="-3" yoffset="10" xadvance="17" page="0" chnl="0" />
		<char id="236" x="698" y="216" width="27" height="24" xoffset="-4" yoffset="10" xadvance="22" page="0" chnl="0" />
		<char id="237" x="727" y="216" width="21" height="23" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="238" x="670" y="185" width="21" height="23" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="239" x="750" y="216" width="21" height="23" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="240" x="104" y="87" width="24" height="31" xoffset="-7" yoffset="10" xadvance="17" page="0" chnl="0" />
		<char id="241" x="693" y="185" width="16" height="23" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
		<char id="242" x="773" y="216" width="28" height="23" xoffset="-3" yoffset="10" xadvance="25" page="0" chnl="0" />
		<char id="243" x="63" y="185" width="24" height="28" xoffset="-4" yoffset="11" xadvance="18" page="0" chnl="0" />
		<char id="244" x="896" y="2" width="23" height="36" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="245" x="711" y="185" width="23" height="24" xoffset="-4" yoffset="10" xadvance="17" page="0" chnl="0" />
		<char id="246" x="89" y="185" width="23" height="29" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
		<char id="247" x="803" y="216" width="18" height="22" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="0" />
		<char id="248" x="736" y="185" width="26" height="23" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="249" x="849" y="120" width="28" height="29" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="0" />
		<char id="250" x="823" y="216" width="22" height="22" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="251" x="847" y="216" width="25" height="23" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="0" />
		<char id="252" x="874" y="216" width="18" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="0" />
		<char id="253" x="764" y="185" width="17" height="23" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="0" />
		<char id="254" x="894" y="216" width="26" height="23" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="0" />
		<char id="255" x="783" y="185" width="22" height="24" xoffset="-3" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="338" x="879" y="120" width="36" height="29" xoffset="-4" yoffset="4" xadvance="30" page="0" chnl="0" />
		<char id="339" x="922" y="216" width="27" height="23" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="352" x="917" y="120" width="32" height="29" xoffset="-3" yoffset="4" xadvance="28" page="0" chnl="0" />
		<char id="353" x="807" y="185" width="28" height="23" xoffset="-4" yoffset="10" xadvance="23" page="0" chnl="0" />
		<char id="376" x="130" y="87" width="21" height="31" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
		<char id="402" x="951" y="120" width="17" height="30" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="710" x="314" y="242" width="13" height="12" xoffset="-11" yoffset="3" xadvance="2" page="0" chnl="0" />
		<char id="732" x="329" y="242" width="13" height="12" xoffset="-11" yoffset="-3" xadvance="2" page="0" chnl="0" />
		<char id="1025" x="921" y="2" width="22" height="35" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="0" />
		<char id="1026" x="945" y="2" width="32" height="35" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="0" />
		<char id="1027" x="553" y="2" width="27" height="36" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="0" />
		<char id="1028" x="114" y="185" width="19" height="29" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="1029" x="153" y="87" width="24" height="30" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="1030" x="979" y="2" width="21" height="35" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="1031" x="0" y="49" width="23" height="35" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="1032" x="223" y="49" width="24" height="33" xoffset="-4" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="1033" x="970" y="120" width="32" height="29" xoffset="-3" yoffset="4" xadvance="28" page="0" chnl="0" />
		<char id="1034" x="0" y="153" width="36" height="29" xoffset="-4" yoffset="4" xadvance="30" page="0" chnl="0" />
		<char id="1035" x="179" y="87" width="29" height="30" xoffset="-3" yoffset="3" xadvance="24" page="0" chnl="0" />
		<char id="1036" x="582" y="2" width="31" height="36" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="0" />
		<char id="1037" x="0" y="0" width="0" height="0" xoffset="0" yoffset="28" xadvance="9" page="0" chnl="0" />
		<char id="1038" x="52" y="2" width="28" height="45" xoffset="-6" yoffset="-3" xadvance="19" page="0" chnl="0" />
		<char id="1039" x="140" y="2" width="27" height="38" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="1040" x="210" y="87" width="24" height="30" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="1041" x="236" y="87" width="26" height="30" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="1042" x="38" y="153" width="24" height="30" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="1043" x="64" y="153" width="27" height="29" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="1044" x="93" y="153" width="24" height="29" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="1045" x="135" y="185" width="21" height="28" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="1046" x="119" y="153" width="41" height="30" xoffset="-2" yoffset="3" xadvance="37" page="0" chnl="0" />
		<char id="1047" x="162" y="153" width="21" height="29" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="1048" x="185" y="153" width="27" height="29" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="1049" x="615" y="2" width="27" height="36" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="0" />
		<char id="1050" x="214" y="153" width="31" height="29" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="0" />
		<char id="1051" x="247" y="153" width="24" height="29" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="1052" x="264" y="87" width="33" height="30" xoffset="-4" yoffset="4" xadvance="26" page="0" chnl="0" />
		<char id="1053" x="273" y="153" width="30" height="29" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="0" />
		<char id="1054" x="305" y="153" width="22" height="29" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="1055" x="329" y="153" width="31" height="29" xoffset="-4" yoffset="4" xadvance="23" page="0" chnl="0" />
		<char id="1056" x="362" y="153" width="24" height="29" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="1057" x="158" y="185" width="19" height="29" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="1058" x="388" y="153" width="34" height="29" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="0" />
		<char id="1059" x="169" y="2" width="27" height="38" xoffset="-6" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="1060" x="294" y="2" width="30" height="38" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
		<char id="1061" x="424" y="153" width="26" height="30" xoffset="-4" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="1062" x="326" y="2" width="26" height="38" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="1063" x="452" y="153" width="22" height="30" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="1064" x="476" y="153" width="34" height="29" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="0" />
		<char id="1065" x="354" y="2" width="34" height="37" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="0" />
		<char id="1066" x="299" y="87" width="22" height="30" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="1067" x="512" y="153" width="29" height="29" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="0" />
		<char id="1068" x="543" y="153" width="20" height="29" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="1069" x="565" y="153" width="21" height="29" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="1070" x="588" y="153" width="33" height="29" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="0" />
		<char id="1071" x="623" y="153" width="28" height="29" xoffset="-4" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="1072" x="574" y="216" width="18" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="0" />
		<char id="1073" x="524" y="49" width="22" height="31" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" />
		<char id="1074" x="249" y="49" width="19" height="33" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
		<char id="1075" x="556" y="216" width="16" height="23" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
		<char id="1076" x="323" y="87" width="21" height="31" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="0" />
		<char id="1077" x="537" y="216" width="17" height="23" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" />
		<char id="1078" x="306" y="185" width="29" height="27" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="0" />
		<char id="1079" x="346" y="87" width="20" height="31" xoffset="-4" yoffset="10" xadvance="15" page="0" chnl="0" />
		<char id="1080" x="514" y="216" width="21" height="23" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
		<char id="1081" x="368" y="87" width="21" height="30" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="1082" x="490" y="216" width="22" height="23" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="1083" x="837" y="185" width="20" height="23" xoffset="-3" yoffset="10" xadvance="17" page="0" chnl="0" />
		<char id="1084" x="461" y="216" width="27" height="24" xoffset="-4" yoffset="10" xadvance="22" page="0" chnl="0" />
		<char id="1085" x="438" y="216" width="21" height="23" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="1086" x="859" y="185" width="21" height="23" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="1087" x="415" y="216" width="21" height="23" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="1088" x="391" y="87" width="24" height="31" xoffset="-7" yoffset="10" xadvance="17" page="0" chnl="0" />
		<char id="1089" x="882" y="185" width="16" height="23" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
		<char id="1090" x="385" y="216" width="28" height="23" xoffset="-3" yoffset="10" xadvance="25" page="0" chnl="0" />
		<char id="1091" x="179" y="185" width="24" height="28" xoffset="-4" yoffset="11" xadvance="18" page="0" chnl="0" />
		<char id="1092" x="25" y="49" width="23" height="36" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="1093" x="900" y="185" width="23" height="24" xoffset="-4" yoffset="10" xadvance="17" page="0" chnl="0" />
		<char id="1094" x="205" y="185" width="23" height="29" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
		<char id="1095" x="365" y="216" width="18" height="22" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="0" />
		<char id="1096" x="925" y="185" width="26" height="23" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="1097" x="653" y="153" width="28" height="29" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="0" />
		<char id="1098" x="341" y="216" width="22" height="22" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="1099" x="314" y="216" width="25" height="23" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="0" />
		<char id="1100" x="294" y="216" width="18" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="0" />
		<char id="1101" x="953" y="185" width="17" height="23" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="0" />
		<char id="1102" x="266" y="216" width="26" height="23" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="0" />
		<char id="1103" x="972" y="185" width="22" height="24" xoffset="-3" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="1105" x="683" y="153" width="19" height="29" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="1106" x="390" y="2" width="24" height="37" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="1107" x="704" y="153" width="17" height="30" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="1108" x="996" y="185" width="16" height="23" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
		<char id="1109" x="0" y="216" width="21" height="24" xoffset="-3" yoffset="10" xadvance="15" page="0" chnl="0" />
		<char id="1110" x="723" y="153" width="15" height="29" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="1111" x="230" y="185" width="17" height="28" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="1112" x="644" y="2" width="20" height="36" xoffset="-4" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="1113" x="23" y="216" width="28" height="23" xoffset="-4" yoffset="10" xadvance="23" page="0" chnl="0" />
		<char id="1114" x="237" y="216" width="27" height="23" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="1115" x="548" y="49" width="24" height="32" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="1116" x="740" y="153" width="22" height="30" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="1117" x="0" y="0" width="0" height="0" xoffset="0" yoffset="28" xadvance="9" page="0" chnl="0" />
		<char id="1118" x="50" y="49" width="24" height="36" xoffset="-4" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="1119" x="417" y="87" width="21" height="31" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
		<char id="1168" x="574" y="49" width="27" height="31" xoffset="-3" yoffset="2" xadvance="17" page="0" chnl="0" />
		<char id="1169" x="384" y="185" width="20" height="25" xoffset="-3" yoffset="9" xadvance="15" page="0" chnl="0" />
		<char id="8211" x="400" y="242" width="13" height="10" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="0" />
		<char id="8212" x="415" y="242" width="25" height="9" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="0" />
		<char id="8216" x="251" y="242" width="10" height="13" xoffset="3" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="8217" x="239" y="242" width="10" height="14" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="8218" x="226" y="242" width="11" height="13" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="0" />
		<char id="8220" x="208" y="242" width="16" height="13" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="0" />
		<char id="8221" x="190" y="242" width="16" height="14" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="0" />
		<char id="8222" x="171" y="242" width="17" height="13" xoffset="-1" yoffset="23" xadvance="17" page="0" chnl="0" />
		<char id="8224" x="603" y="49" width="18" height="32" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="8225" x="623" y="49" width="19" height="32" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="8226" x="263" y="242" width="12" height="13" xoffset="7" yoffset="11" xadvance="24" page="0" chnl="0" />
		<char id="8249" x="59" y="242" width="13" height="17" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="0" />
		<char id="8250" x="1005" y="87" width="12" height="17" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="0" />
		<char id="8470" x="61" y="120" width="35" height="29" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="0" />
		<char id="8482" x="971" y="216" width="34" height="20" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="0" />
		<char id="8729" x="344" y="242" width="11" height="11" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>