<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="70" base="49" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font6.png"/>
	</pages>
	<chars count="310">
		<char id="0" x="2" y="2" width="27" height="34" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="49" xadvance="15" page="0" chnl="0" />
		<char id="33" x="191" y="340" width="25" height="45" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" />
		<char id="34" x="0" y="560" width="20" height="21" xoffset="8" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="35" x="56" y="437" width="38" height="44" xoffset="5" yoffset="10" xadvance="42" page="0" chnl="0" />
		<char id="36" x="566" y="78" width="38" height="55" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="0" />
		<char id="37" x="660" y="191" width="48" height="46" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="0" />
		<char id="38" x="218" y="340" width="37" height="46" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="39" x="1001" y="484" width="13" height="21" xoffset="8" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="40" x="913" y="2" width="26" height="57" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="41" x="941" y="2" width="26" height="57" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="42" x="753" y="522" width="26" height="28" xoffset="5" yoffset="8" xadvance="28" page="0" chnl="0" />
		<char id="43" x="237" y="437" width="37" height="39" xoffset="5" yoffset="13" xadvance="49" page="0" chnl="0" />
		<char id="44" x="42" y="560" width="15" height="19" xoffset="0" yoffset="42" xadvance="18" page="0" chnl="0" />
		<char id="45" x="299" y="560" width="19" height="13" xoffset="2" yoffset="34" xadvance="21" page="0" chnl="0" />
		<char id="46" x="282" y="560" width="15" height="14" xoffset="0" yoffset="42" xadvance="18" page="0" chnl="0" />
		<char id="47" x="0" y="138" width="29" height="51" xoffset="-2" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="48" x="257" y="340" width="35" height="45" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="49" x="710" y="191" width="26" height="46" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="0" />
		<char id="50" x="294" y="340" width="39" height="46" xoffset="-3" yoffset="10" xadvance="31" page="0" chnl="0" />
		<char id="51" x="738" y="191" width="34" height="46" xoffset="-2" yoffset="10" xadvance="30" page="0" chnl="0" />
		<char id="52" x="335" y="340" width="33" height="46" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
		<char id="53" x="370" y="340" width="39" height="45" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="0" />
		<char id="54" x="411" y="340" width="33" height="45" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="0" />
		<char id="55" x="446" y="340" width="31" height="46" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="56" x="774" y="191" width="35" height="46" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="0" />
		<char id="57" x="479" y="340" width="31" height="45" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="0" />
		<char id="58" x="996" y="138" width="18" height="33" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="0" />
		<char id="59" x="994" y="389" width="19" height="38" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="0" />
		<char id="60" x="379" y="437" width="28" height="37" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="0" />
		<char id="61" x="971" y="522" width="37" height="21" xoffset="5" yoffset="22" xadvance="49" page="0" chnl="0" />
		<char id="62" x="409" y="437" width="28" height="37" xoffset="3" yoffset="12" xadvance="30" page="0" chnl="0" />
		<char id="63" x="512" y="340" width="31" height="46" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="0" />
		<char id="64" x="96" y="437" width="41" height="43" xoffset="5" yoffset="9" xadvance="43" page="0" chnl="0" />
		<char id="65" x="741" y="138" width="40" height="47" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="66" x="811" y="191" width="37" height="46" xoffset="-2" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="67" x="545" y="340" width="30" height="45" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="68" x="577" y="340" width="39" height="45" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="0" />
		<char id="69" x="618" y="340" width="32" height="45" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="0" />
		<char id="70" x="850" y="191" width="42" height="46" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="0" />
		<char id="71" x="289" y="138" width="42" height="49" xoffset="-2" yoffset="8" xadvance="34" page="0" chnl="0" />
		<char id="72" x="894" y="191" width="49" height="46" xoffset="-5" yoffset="9" xadvance="41" page="0" chnl="0" />
		<char id="73" x="945" y="191" width="33" height="46" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="0" />
		<char id="74" x="697" y="78" width="37" height="53" xoffset="-5" yoffset="9" xadvance="29" page="0" chnl="0" />
		<char id="75" x="783" y="138" width="51" height="47" xoffset="-5" yoffset="9" xadvance="38" page="0" chnl="0" />
		<char id="76" x="333" y="138" width="38" height="49" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="0" />
		<char id="77" x="0" y="242" width="54" height="46" xoffset="-4" yoffset="9" xadvance="45" page="0" chnl="0" />
		<char id="78" x="56" y="242" width="45" height="46" xoffset="-2" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="79" x="980" y="191" width="35" height="46" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="80" x="103" y="242" width="39" height="46" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="0" />
		<char id="81" x="907" y="78" width="41" height="52" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="82" x="652" y="340" width="40" height="46" xoffset="-1" yoffset="9" xadvance="37" page="0" chnl="0" />
		<char id="83" x="836" y="138" width="38" height="47" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="0" />
		<char id="84" x="144" y="242" width="47" height="46" xoffset="-2" yoffset="10" xadvance="33" page="0" chnl="0" />
		<char id="85" x="694" y="340" width="36" height="46" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="86" x="193" y="242" width="32" height="46" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="0" />
		<char id="87" x="732" y="340" width="49" height="47" xoffset="2" yoffset="9" xadvance="45" page="0" chnl="0" />
		<char id="88" x="783" y="340" width="42" height="46" xoffset="-6" yoffset="9" xadvance="31" page="0" chnl="0" />
		<char id="89" x="271" y="2" width="43" height="62" xoffset="-9" yoffset="9" xadvance="31" page="0" chnl="0" />
		<char id="90" x="876" y="138" width="40" height="47" xoffset="-3" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="91" x="331" y="78" width="30" height="56" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
		<char id="92" x="55" y="138" width="22" height="51" xoffset="5" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="93" x="363" y="78" width="30" height="56" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="0" />
		<char id="94" x="907" y="522" width="31" height="23" xoffset="3" yoffset="9" xadvance="30" page="0" chnl="0" />
		<char id="95" x="421" y="560" width="32" height="10" xoffset="-2" yoffset="50" xadvance="30" page="0" chnl="0" />
		<char id="96" x="189" y="560" width="17" height="17" xoffset="11" yoffset="7" xadvance="30" page="0" chnl="0" />
		<char id="97" x="724" y="484" width="29" height="34" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="0" />
		<char id="98" x="736" y="78" width="29" height="53" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="0" />
		<char id="99" x="793" y="437" width="26" height="35" xoffset="-1" yoffset="20" xadvance="21" page="0" chnl="0" />
		<char id="100" x="113" y="138" width="38" height="51" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="0" />
		<char id="101" x="755" y="484" width="25" height="36" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="0" />
		<char id="102" x="606" y="78" width="35" height="55" xoffset="-4" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="103" x="633" y="138" width="34" height="49" xoffset="-4" yoffset="20" xadvance="26" page="0" chnl="0" />
		<char id="104" x="153" y="138" width="34" height="51" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="0" />
		<char id="105" x="227" y="242" width="22" height="46" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
		<char id="106" x="969" y="2" width="31" height="57" xoffset="-6" yoffset="8" xadvance="20" page="0" chnl="0" />
		<char id="107" x="79" y="138" width="32" height="51" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="0" />
		<char id="108" x="950" y="78" width="29" height="53" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="109" x="782" y="484" width="45" height="35" xoffset="-2" yoffset="20" xadvance="42" page="0" chnl="0" />
		<char id="110" x="829" y="484" width="32" height="36" xoffset="-1" yoffset="20" xadvance="29" page="0" chnl="0" />
		<char id="111" x="821" y="437" width="32" height="35" xoffset="-1" yoffset="20" xadvance="30" page="0" chnl="0" />
		<char id="112" x="918" y="138" width="38" height="49" xoffset="-9" yoffset="20" xadvance="29" page="0" chnl="0" />
		<char id="113" x="373" y="138" width="34" height="49" xoffset="-1" yoffset="20" xadvance="28" page="0" chnl="0" />
		<char id="114" x="855" y="437" width="31" height="35" xoffset="-2" yoffset="20" xadvance="25" page="0" chnl="0" />
		<char id="115" x="477" y="437" width="33" height="36" xoffset="-4" yoffset="20" xadvance="25" page="0" chnl="0" />
		<char id="116" x="251" y="242" width="27" height="47" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="0" />
		<char id="117" x="863" y="484" width="32" height="36" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="0" />
		<char id="118" x="897" y="484" width="29" height="35" xoffset="-1" yoffset="21" xadvance="25" page="0" chnl="0" />
		<char id="119" x="888" y="437" width="39" height="36" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="0" />
		<char id="120" x="512" y="437" width="37" height="36" xoffset="-5" yoffset="21" xadvance="29" page="0" chnl="0" />
		<char id="121" x="827" y="340" width="38" height="45" xoffset="-5" yoffset="21" xadvance="30" page="0" chnl="0" />
		<char id="122" x="929" y="437" width="30" height="35" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="0" />
		<char id="123" x="395" y="78" width="29" height="56" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="0" />
		<char id="124" x="1002" y="2" width="12" height="52" xoffset="12" yoffset="10" xadvance="30" page="0" chnl="0" />
		<char id="125" x="426" y="78" width="29" height="56" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="0" />
		<char id="126" x="208" y="560" width="32" height="17" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="0" />
		<char id="161" x="31" y="2" width="46" height="74" xoffset="-9" yoffset="-3" xadvance="31" page="0" chnl="0" />
		<char id="162" x="699" y="2" width="38" height="58" xoffset="-5" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="163" x="767" y="78" width="37" height="53" xoffset="-5" yoffset="9" xadvance="29" page="0" chnl="0" />
		<char id="164" x="439" y="437" width="36" height="37" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="0" />
		<char id="165" x="409" y="138" width="42" height="50" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="0" />
		<char id="166" x="981" y="78" width="12" height="52" xoffset="12" yoffset="10" xadvance="30" page="0" chnl="0" />
		<char id="167" x="0" y="78" width="39" height="57" xoffset="-2" yoffset="9" xadvance="31" page="0" chnl="0" />
		<char id="168" x="457" y="78" width="34" height="57" xoffset="0" yoffset="-2" xadvance="30" page="0" chnl="0" />
		<char id="169" x="280" y="242" width="44" height="46" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="0" />
		<char id="170" x="867" y="340" width="31" height="45" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="0" />
		<char id="171" x="807" y="522" width="28" height="25" xoffset="1" yoffset="27" xadvance="28" page="0" chnl="0" />
		<char id="172" x="940" y="522" width="29" height="22" xoffset="3" yoffset="30" xadvance="30" page="0" chnl="0" />
		<char id="173" x="320" y="560" width="19" height="13" xoffset="2" yoffset="34" xadvance="21" page="0" chnl="0" />
		<char id="174" x="326" y="242" width="44" height="46" xoffset="4" yoffset="8" xadvance="48" page="0" chnl="0" />
		<char id="175" x="41" y="78" width="36" height="57" xoffset="-2" yoffset="-2" xadvance="25" page="0" chnl="0" />
		<char id="176" x="781" y="522" width="24" height="27" xoffset="6" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="177" x="276" y="437" width="37" height="38" xoffset="5" yoffset="14" xadvance="49" page="0" chnl="0" />
		<char id="178" x="79" y="78" width="33" height="57" xoffset="-2" yoffset="-2" xadvance="25" page="0" chnl="0" />
		<char id="179" x="372" y="242" width="22" height="46" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
		<char id="180" x="315" y="437" width="30" height="38" xoffset="-2" yoffset="17" xadvance="25" page="0" chnl="0" />
		<char id="181" x="958" y="138" width="36" height="48" xoffset="-4" yoffset="20" xadvance="31" page="0" chnl="0" />
		<char id="182" x="493" y="78" width="35" height="56" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="0" />
		<char id="184" x="900" y="340" width="30" height="46" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="185" x="396" y="242" width="58" height="46" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="0" />
		<char id="186" x="961" y="437" width="26" height="35" xoffset="-1" yoffset="20" xadvance="21" page="0" chnl="0" />
		<char id="187" x="837" y="522" width="28" height="25" xoffset="0" yoffset="27" xadvance="28" page="0" chnl="0" />
		<char id="188" x="114" y="78" width="31" height="57" xoffset="-6" yoffset="8" xadvance="20" page="0" chnl="0" />
		<char id="189" x="0" y="191" width="38" height="47" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="0" />
		<char id="190" x="551" y="437" width="33" height="36" xoffset="-4" yoffset="20" xadvance="25" page="0" chnl="0" />
		<char id="191" x="0" y="437" width="26" height="45" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
		<char id="192" x="40" y="191" width="40" height="47" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="193" x="456" y="242" width="42" height="46" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="194" x="500" y="242" width="37" height="46" xoffset="-2" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="195" x="539" y="242" width="42" height="46" xoffset="-2" yoffset="9" xadvance="30" page="0" chnl="0" />
		<char id="196" x="932" y="340" width="39" height="45" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="0" />
		<char id="197" x="973" y="340" width="32" height="45" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="0" />
		<char id="198" x="82" y="191" width="67" height="47" xoffset="-2" yoffset="8" xadvance="62" page="0" chnl="0" />
		<char id="199" x="583" y="242" width="32" height="46" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="0" />
		<char id="200" x="617" y="242" width="43" height="47" xoffset="-2" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="201" x="739" y="2" width="43" height="59" xoffset="-2" yoffset="-3" xadvance="36" page="0" chnl="0" />
		<char id="202" x="151" y="191" width="51" height="47" xoffset="-5" yoffset="9" xadvance="38" page="0" chnl="0" />
		<char id="203" x="662" y="242" width="39" height="46" xoffset="-4" yoffset="9" xadvance="34" page="0" chnl="0" />
		<char id="204" x="703" y="242" width="54" height="46" xoffset="-4" yoffset="9" xadvance="45" page="0" chnl="0" />
		<char id="205" x="819" y="242" width="49" height="46" xoffset="-5" yoffset="9" xadvance="41" page="0" chnl="0" />
		<char id="206" x="870" y="242" width="35" height="46" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="207" x="0" y="389" width="50" height="46" xoffset="-4" yoffset="10" xadvance="39" page="0" chnl="0" />
		<char id="208" x="907" y="242" width="39" height="46" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="0" />
		<char id="209" x="52" y="389" width="30" height="45" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="0" />
		<char id="210" x="948" y="242" width="56" height="46" xoffset="-2" yoffset="10" xadvance="46" page="0" chnl="0" />
		<char id="211" x="316" y="2" width="43" height="62" xoffset="-9" yoffset="9" xadvance="31" page="0" chnl="0" />
		<char id="212" x="171" y="2" width="48" height="61" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="0" />
		<char id="213" x="84" y="389" width="42" height="46" xoffset="-6" yoffset="9" xadvance="31" page="0" chnl="0" />
		<char id="214" x="361" y="2" width="41" height="61" xoffset="-3" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="215" x="0" y="291" width="35" height="47" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="0" />
		<char id="216" x="128" y="389" width="55" height="45" xoffset="0" yoffset="9" xadvance="51" page="0" chnl="0" />
		<char id="217" x="404" y="2" width="55" height="60" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="0" />
		<char id="218" x="37" y="291" width="34" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="0" />
		<char id="219" x="185" y="389" width="47" height="46" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="0" />
		<char id="220" x="234" y="389" width="31" height="46" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="0" />
		<char id="221" x="267" y="389" width="33" height="46" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="0" />
		<char id="222" x="73" y="291" width="55" height="46" xoffset="-2" yoffset="9" xadvance="51" page="0" chnl="0" />
		<char id="223" x="130" y="291" width="45" height="46" xoffset="-6" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="224" x="311" y="522" width="29" height="34" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="0" />
		<char id="225" x="453" y="138" width="34" height="50" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="0" />
		<char id="226" x="806" y="78" width="29" height="53" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="0" />
		<char id="227" x="342" y="522" width="23" height="34" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="0" />
		<char id="228" x="669" y="138" width="34" height="49" xoffset="-4" yoffset="20" xadvance="26" page="0" chnl="0" />
		<char id="229" x="367" y="522" width="25" height="36" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="0" />
		<char id="230" x="139" y="437" width="47" height="42" xoffset="-1" yoffset="18" xadvance="43" page="0" chnl="0" />
		<char id="231" x="489" y="138" width="30" height="49" xoffset="-5" yoffset="20" xadvance="24" page="0" chnl="0" />
		<char id="232" x="394" y="522" width="32" height="36" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="0" />
		<char id="233" x="204" y="191" width="32" height="48" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="234" x="0" y="484" width="34" height="36" xoffset="-1" yoffset="20" xadvance="30" page="0" chnl="0" />
		<char id="235" x="36" y="484" width="32" height="36" xoffset="-4" yoffset="20" xadvance="27" page="0" chnl="0" />
		<char id="236" x="586" y="437" width="45" height="36" xoffset="-5" yoffset="21" xadvance="38" page="0" chnl="0" />
		<char id="237" x="428" y="522" width="34" height="36" xoffset="-2" yoffset="20" xadvance="30" page="0" chnl="0" />
		<char id="238" x="70" y="484" width="32" height="35" xoffset="-1" yoffset="20" xadvance="30" page="0" chnl="0" />
		<char id="239" x="464" y="522" width="32" height="36" xoffset="-1" yoffset="20" xadvance="29" page="0" chnl="0" />
		<char id="240" x="238" y="191" width="38" height="49" xoffset="-9" yoffset="20" xadvance="29" page="0" chnl="0" />
		<char id="241" x="989" y="437" width="26" height="35" xoffset="-1" yoffset="20" xadvance="21" page="0" chnl="0" />
		<char id="242" x="498" y="522" width="45" height="35" xoffset="-2" yoffset="20" xadvance="42" page="0" chnl="0" />
		<char id="243" x="302" y="389" width="38" height="45" xoffset="-5" yoffset="21" xadvance="30" page="0" chnl="0" />
		<char id="244" x="147" y="78" width="37" height="58" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="0" />
		<char id="245" x="633" y="437" width="37" height="36" xoffset="-5" yoffset="21" xadvance="29" page="0" chnl="0" />
		<char id="246" x="342" y="389" width="36" height="46" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="0" />
		<char id="247" x="104" y="484" width="28" height="35" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="0" />
		<char id="248" x="134" y="484" width="41" height="35" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="0" />
		<char id="249" x="380" y="389" width="45" height="45" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="0" />
		<char id="250" x="545" y="522" width="33" height="34" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="0" />
		<char id="251" x="580" y="522" width="40" height="35" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="0" />
		<char id="252" x="622" y="522" width="27" height="34" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="0" />
		<char id="253" x="177" y="484" width="27" height="36" xoffset="-2" yoffset="20" xadvance="24" page="0" chnl="0" />
		<char id="254" x="651" y="522" width="42" height="35" xoffset="-2" yoffset="20" xadvance="39" page="0" chnl="0" />
		<char id="255" x="206" y="484" width="35" height="36" xoffset="-4" yoffset="21" xadvance="29" page="0" chnl="0" />
		<char id="338" x="177" y="291" width="57" height="46" xoffset="-4" yoffset="9" xadvance="52" page="0" chnl="0" />
		<char id="339" x="243" y="484" width="43" height="35" xoffset="-1" yoffset="21" xadvance="40" page="0" chnl="0" />
		<char id="352" x="236" y="291" width="53" height="46" xoffset="-4" yoffset="9" xadvance="47" page="0" chnl="0" />
		<char id="353" x="288" y="484" width="44" height="35" xoffset="-4" yoffset="20" xadvance="39" page="0" chnl="0" />
		<char id="376" x="278" y="191" width="32" height="48" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="0" />
		<char id="402" x="291" y="291" width="25" height="47" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" />
		<char id="710" x="242" y="560" width="18" height="16" xoffset="-17" yoffset="8" xadvance="2" page="0" chnl="0" />
		<char id="732" x="262" y="560" width="18" height="16" xoffset="-17" yoffset="-3" xadvance="2" page="0" chnl="0" />
		<char id="1025" x="530" y="78" width="34" height="57" xoffset="0" yoffset="-2" xadvance="30" page="0" chnl="0" />
		<char id="1026" x="643" y="78" width="52" height="55" xoffset="-3" yoffset="10" xadvance="43" page="0" chnl="0" />
		<char id="1027" x="784" y="2" width="42" height="58" xoffset="-2" yoffset="-3" xadvance="30" page="0" chnl="0" />
		<char id="1028" x="427" y="389" width="31" height="45" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="0" />
		<char id="1029" x="312" y="191" width="38" height="47" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="0" />
		<char id="1030" x="186" y="78" width="33" height="57" xoffset="-2" yoffset="-2" xadvance="25" page="0" chnl="0" />
		<char id="1031" x="221" y="78" width="36" height="57" xoffset="-2" yoffset="-2" xadvance="25" page="0" chnl="0" />
		<char id="1032" x="837" y="78" width="37" height="53" xoffset="-5" yoffset="9" xadvance="29" page="0" chnl="0" />
		<char id="1033" x="318" y="291" width="53" height="46" xoffset="-4" yoffset="9" xadvance="47" page="0" chnl="0" />
		<char id="1034" x="373" y="291" width="57" height="46" xoffset="-4" yoffset="9" xadvance="52" page="0" chnl="0" />
		<char id="1035" x="432" y="291" width="46" height="46" xoffset="-3" yoffset="9" xadvance="41" page="0" chnl="0" />
		<char id="1036" x="646" y="2" width="51" height="59" xoffset="-5" yoffset="-3" xadvance="38" page="0" chnl="0" />
		<char id="1037" x="0" y="0" width="0" height="0" xoffset="0" yoffset="49" xadvance="15" page="0" chnl="0" />
		<char id="1038" x="79" y="2" width="46" height="74" xoffset="-9" yoffset="-3" xadvance="31" page="0" chnl="0" />
		<char id="1039" x="127" y="2" width="42" height="62" xoffset="-3" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="1040" x="352" y="191" width="40" height="47" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="1041" x="480" y="291" width="42" height="46" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="1042" x="524" y="291" width="37" height="46" xoffset="-2" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="1043" x="563" y="291" width="42" height="46" xoffset="-2" yoffset="9" xadvance="30" page="0" chnl="0" />
		<char id="1044" x="460" y="389" width="39" height="45" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="0" />
		<char id="1045" x="501" y="389" width="32" height="45" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="0" />
		<char id="1046" x="394" y="191" width="67" height="47" xoffset="-2" yoffset="8" xadvance="62" page="0" chnl="0" />
		<char id="1047" x="607" y="291" width="32" height="46" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="0" />
		<char id="1048" x="641" y="291" width="43" height="47" xoffset="-2" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="1049" x="828" y="2" width="43" height="59" xoffset="-2" yoffset="-3" xadvance="36" page="0" chnl="0" />
		<char id="1050" x="463" y="191" width="51" height="47" xoffset="-5" yoffset="9" xadvance="38" page="0" chnl="0" />
		<char id="1051" x="686" y="291" width="39" height="46" xoffset="-4" yoffset="9" xadvance="34" page="0" chnl="0" />
		<char id="1052" x="727" y="291" width="54" height="46" xoffset="-4" yoffset="9" xadvance="45" page="0" chnl="0" />
		<char id="1053" x="783" y="291" width="49" height="46" xoffset="-5" yoffset="9" xadvance="41" page="0" chnl="0" />
		<char id="1054" x="834" y="291" width="35" height="46" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="1055" x="535" y="389" width="50" height="46" xoffset="-4" yoffset="10" xadvance="39" page="0" chnl="0" />
		<char id="1056" x="871" y="291" width="39" height="46" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="0" />
		<char id="1057" x="587" y="389" width="30" height="45" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="0" />
		<char id="1058" x="912" y="291" width="56" height="46" xoffset="-2" yoffset="10" xadvance="46" page="0" chnl="0" />
		<char id="1059" x="461" y="2" width="43" height="62" xoffset="-9" yoffset="9" xadvance="31" page="0" chnl="0" />
		<char id="1060" x="221" y="2" width="48" height="61" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="0" />
		<char id="1061" x="619" y="389" width="42" height="46" xoffset="-6" yoffset="9" xadvance="31" page="0" chnl="0" />
		<char id="1062" x="506" y="2" width="41" height="61" xoffset="-3" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="1063" x="970" y="291" width="35" height="47" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="0" />
		<char id="1064" x="663" y="389" width="55" height="45" xoffset="0" yoffset="9" xadvance="51" page="0" chnl="0" />
		<char id="1065" x="549" y="2" width="55" height="60" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="0" />
		<char id="1066" x="0" y="340" width="34" height="47" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="0" />
		<char id="1067" x="720" y="389" width="47" height="46" xoffset="1" yoffset="9" xadvance="46" page="0" chnl="0" />
		<char id="1068" x="769" y="389" width="31" height="46" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="0" />
		<char id="1069" x="802" y="389" width="33" height="46" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="0" />
		<char id="1070" x="36" y="340" width="55" height="46" xoffset="-2" yoffset="9" xadvance="51" page="0" chnl="0" />
		<char id="1071" x="93" y="340" width="45" height="46" xoffset="-6" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="1072" x="280" y="522" width="29" height="34" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="0" />
		<char id="1073" x="521" y="138" width="34" height="50" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="0" />
		<char id="1074" x="876" y="78" width="29" height="53" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="0" />
		<char id="1075" x="255" y="522" width="23" height="34" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="0" />
		<char id="1076" x="705" y="138" width="34" height="49" xoffset="-4" yoffset="20" xadvance="26" page="0" chnl="0" />
		<char id="1077" x="228" y="522" width="25" height="36" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="0" />
		<char id="1078" x="188" y="437" width="47" height="42" xoffset="-1" yoffset="18" xadvance="43" page="0" chnl="0" />
		<char id="1079" x="557" y="138" width="30" height="49" xoffset="-5" yoffset="20" xadvance="24" page="0" chnl="0" />
		<char id="1080" x="194" y="522" width="32" height="36" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="0" />
		<char id="1081" x="516" y="191" width="32" height="48" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="1082" x="334" y="484" width="34" height="36" xoffset="-1" yoffset="20" xadvance="30" page="0" chnl="0" />
		<char id="1083" x="370" y="484" width="32" height="36" xoffset="-4" yoffset="20" xadvance="27" page="0" chnl="0" />
		<char id="1084" x="672" y="437" width="45" height="36" xoffset="-5" yoffset="21" xadvance="38" page="0" chnl="0" />
		<char id="1085" x="158" y="522" width="34" height="36" xoffset="-2" yoffset="20" xadvance="30" page="0" chnl="0" />
		<char id="1086" x="404" y="484" width="32" height="35" xoffset="-1" yoffset="20" xadvance="30" page="0" chnl="0" />
		<char id="1087" x="124" y="522" width="32" height="36" xoffset="-1" yoffset="20" xadvance="29" page="0" chnl="0" />
		<char id="1088" x="550" y="191" width="38" height="49" xoffset="-9" yoffset="20" xadvance="29" page="0" chnl="0" />
		<char id="1089" x="438" y="484" width="26" height="35" xoffset="-1" yoffset="20" xadvance="21" page="0" chnl="0" />
		<char id="1090" x="77" y="522" width="45" height="35" xoffset="-2" yoffset="20" xadvance="42" page="0" chnl="0" />
		<char id="1091" x="837" y="389" width="38" height="45" xoffset="-5" yoffset="21" xadvance="30" page="0" chnl="0" />
		<char id="1092" x="259" y="78" width="37" height="58" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="0" />
		<char id="1093" x="719" y="437" width="37" height="36" xoffset="-5" yoffset="21" xadvance="29" page="0" chnl="0" />
		<char id="1094" x="877" y="389" width="36" height="46" xoffset="0" yoffset="20" xadvance="33" page="0" chnl="0" />
		<char id="1095" x="466" y="484" width="28" height="35" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="0" />
		<char id="1096" x="496" y="484" width="41" height="35" xoffset="0" yoffset="20" xadvance="40" page="0" chnl="0" />
		<char id="1097" x="915" y="389" width="45" height="45" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="0" />
		<char id="1098" x="42" y="522" width="33" height="34" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="0" />
		<char id="1099" x="0" y="522" width="40" height="35" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="0" />
		<char id="1100" x="972" y="484" width="27" height="34" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="0" />
		<char id="1101" x="539" y="484" width="27" height="36" xoffset="-2" yoffset="20" xadvance="24" page="0" chnl="0" />
		<char id="1102" x="928" y="484" width="42" height="35" xoffset="-2" yoffset="20" xadvance="39" page="0" chnl="0" />
		<char id="1103" x="568" y="484" width="35" height="36" xoffset="-4" yoffset="21" xadvance="29" page="0" chnl="0" />
		<char id="1105" x="962" y="389" width="30" height="46" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="1106" x="606" y="2" width="38" height="60" xoffset="-3" yoffset="5" xadvance="30" page="0" chnl="0" />
		<char id="1107" x="140" y="340" width="25" height="47" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" />
		<char id="1108" x="605" y="484" width="26" height="35" xoffset="-1" yoffset="20" xadvance="21" page="0" chnl="0" />
		<char id="1109" x="758" y="437" width="33" height="36" xoffset="-4" yoffset="20" xadvance="25" page="0" chnl="0" />
		<char id="1110" x="167" y="340" width="22" height="46" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
		<char id="1111" x="28" y="437" width="26" height="45" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
		<char id="1112" x="298" y="78" width="31" height="57" xoffset="-6" yoffset="8" xadvance="20" page="0" chnl="0" />
		<char id="1113" x="633" y="484" width="44" height="35" xoffset="-4" yoffset="20" xadvance="39" page="0" chnl="0" />
		<char id="1114" x="679" y="484" width="43" height="35" xoffset="-1" yoffset="21" xadvance="40" page="0" chnl="0" />
		<char id="1115" x="189" y="138" width="38" height="50" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="0" />
		<char id="1116" x="590" y="191" width="34" height="48" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="1117" x="0" y="0" width="0" height="0" xoffset="0" yoffset="49" xadvance="15" page="0" chnl="0" />
		<char id="1118" x="873" y="2" width="38" height="58" xoffset="-5" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="1119" x="626" y="191" width="32" height="48" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="0" />
		<char id="1168" x="589" y="138" width="42" height="50" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="0" />
		<char id="1169" x="347" y="437" width="30" height="38" xoffset="-2" yoffset="17" xadvance="25" page="0" chnl="0" />
		<char id="8211" x="358" y="560" width="19" height="13" xoffset="1" yoffset="34" xadvance="21" page="0" chnl="0" />
		<char id="8212" x="379" y="560" width="40" height="11" xoffset="2" yoffset="35" xadvance="43" page="0" chnl="0" />
		<char id="8216" x="59" y="560" width="14" height="19" xoffset="7" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="8217" x="75" y="560" width="14" height="18" xoffset="7" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="8218" x="91" y="560" width="15" height="19" xoffset="0" yoffset="42" xadvance="18" page="0" chnl="0" />
		<char id="8220" x="162" y="560" width="25" height="19" xoffset="7" yoffset="3" xadvance="28" page="0" chnl="0" />
		<char id="8221" x="135" y="560" width="25" height="18" xoffset="7" yoffset="7" xadvance="28" page="0" chnl="0" />
		<char id="8222" x="108" y="560" width="25" height="19" xoffset="0" yoffset="42" xadvance="28" page="0" chnl="0" />
		<char id="8224" x="229" y="138" width="26" height="50" xoffset="4" yoffset="9" xadvance="28" page="0" chnl="0" />
		<char id="8225" x="257" y="138" width="30" height="50" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" />
		<char id="8226" x="22" y="560" width="18" height="19" xoffset="13" yoffset="21" xadvance="39" page="0" chnl="0" />
		<char id="8249" x="887" y="522" width="18" height="25" xoffset="1" yoffset="27" xadvance="18" page="0" chnl="0" />
		<char id="8250" x="867" y="522" width="18" height="25" xoffset="0" yoffset="27" xadvance="18" page="0" chnl="0" />
		<char id="8470" x="759" y="242" width="58" height="46" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="0" />
		<char id="8482" x="695" y="522" width="56" height="29" xoffset="2" yoffset="10" xadvance="53" page="0" chnl="0" />
		<char id="8729" x="341" y="560" width="15" height="14" xoffset="2" yoffset="34" xadvance="18" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>