<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="30" base="21" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font2.png"/>
	</pages>
	<chars count="310">
		<char id="0" x="2" y="2" width="14" height="18" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="21" xadvance="8" page="0" chnl="0" />
		<char id="33" x="653" y="38" width="14" height="23" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="34" x="848" y="143" width="11" height="13" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="35" x="277" y="118" width="19" height="22" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="36" x="882" y="2" width="19" height="26" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="37" x="669" y="38" width="24" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="38" x="695" y="38" width="19" height="23" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="39" x="861" y="143" width="8" height="12" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="40" x="312" y="2" width="14" height="28" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="41" x="328" y="2" width="14" height="28" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="42" x="752" y="143" width="15" height="16" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="43" x="350" y="118" width="19" height="20" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="44" x="938" y="143" width="9" height="11" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="0" />
		<char id="45" x="62" y="164" width="11" height="9" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="46" x="75" y="164" width="9" height="10" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="0" />
		<char id="47" x="31" y="38" width="15" height="25" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="0" />
		<char id="48" x="716" y="38" width="18" height="23" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="49" x="736" y="38" width="14" height="23" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="50" x="640" y="92" width="20" height="23" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="51" x="752" y="38" width="18" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="52" x="772" y="38" width="17" height="23" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="53" x="662" y="92" width="20" height="24" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="54" x="684" y="92" width="16" height="22" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="55" x="702" y="92" width="17" height="24" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="56" x="791" y="38" width="18" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="57" x="721" y="92" width="16" height="22" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="58" x="696" y="143" width="10" height="18" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="0" />
		<char id="59" x="1004" y="92" width="11" height="20" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="0" />
		<char id="60" x="430" y="118" width="15" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
		<char id="61" x="871" y="143" width="19" height="12" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" />
		<char id="62" x="447" y="118" width="15" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
		<char id="63" x="811" y="38" width="16" height="23" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="64" x="739" y="92" width="20" height="22" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" />
		<char id="65" x="829" y="38" width="20" height="23" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="66" x="851" y="38" width="19" height="23" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="67" x="761" y="92" width="16" height="22" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="68" x="872" y="38" width="19" height="23" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="69" x="779" y="92" width="17" height="23" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="70" x="893" y="38" width="21" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="71" x="179" y="38" width="20" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="0" />
		<char id="72" x="916" y="38" width="24" height="23" xoffset="-4" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="73" x="942" y="38" width="18" height="23" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="0" />
		<char id="74" x="903" y="2" width="19" height="26" xoffset="-4" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="75" x="962" y="38" width="25" height="23" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="76" x="201" y="38" width="19" height="24" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="77" x="989" y="38" width="27" height="23" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="78" x="0" y="66" width="22" height="23" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="79" x="24" y="66" width="17" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="80" x="43" y="66" width="20" height="23" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="81" x="48" y="38" width="20" height="25" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="82" x="65" y="66" width="21" height="23" xoffset="-3" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="83" x="88" y="66" width="19" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="84" x="109" y="66" width="24" height="23" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="85" x="798" y="92" width="18" height="23" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="86" x="135" y="66" width="16" height="23" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="87" x="153" y="66" width="24" height="23" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="88" x="818" y="92" width="21" height="23" xoffset="-4" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="89" x="66" y="2" width="21" height="29" xoffset="-5" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="90" x="222" y="38" width="21" height="24" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="91" x="603" y="2" width="15" height="27" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="92" x="84" y="38" width="12" height="25" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
		<char id="93" x="620" y="2" width="15" height="27" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="94" x="830" y="143" width="16" height="13" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="95" x="146" y="164" width="16" height="7" xoffset="-2" yoffset="20" xadvance="14" page="0" chnl="0" />
		<char id="96" x="49" y="164" width="11" height="10" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="97" x="837" y="118" width="15" height="19" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="0" />
		<char id="98" x="924" y="2" width="15" height="26" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="99" x="464" y="118" width="14" height="19" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="0" />
		<char id="100" x="98" y="38" width="20" height="25" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="101" x="854" y="118" width="14" height="19" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="0" />
		<char id="102" x="637" y="2" width="18" height="27" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="103" x="245" y="38" width="17" height="24" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="0" />
		<char id="104" x="120" y="38" width="18" height="25" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="105" x="179" y="66" width="12" height="23" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="106" x="344" y="2" width="16" height="28" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="107" x="140" y="38" width="17" height="25" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="108" x="941" y="2" width="16" height="26" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="109" x="870" y="118" width="22" height="19" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="110" x="894" y="118" width="17" height="19" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="111" x="480" y="118" width="17" height="19" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="112" x="193" y="66" width="19" height="24" xoffset="-5" yoffset="7" xadvance="13" page="0" chnl="0" />
		<char id="113" x="264" y="38" width="18" height="24" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="0" />
		<char id="114" x="913" y="118" width="17" height="19" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="0" />
		<char id="115" x="499" y="118" width="17" height="19" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="0" />
		<char id="116" x="214" y="66" width="14" height="23" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="117" x="932" y="118" width="17" height="19" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="118" x="951" y="118" width="16" height="19" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="0" />
		<char id="119" x="969" y="118" width="19" height="19" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
		<char id="120" x="990" y="118" width="19" height="19" xoffset="-4" yoffset="7" xadvance="13" page="0" chnl="0" />
		<char id="121" x="841" y="92" width="20" height="23" xoffset="-4" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="122" x="0" y="143" width="16" height="18" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="0" />
		<char id="123" x="657" y="2" width="15" height="27" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="124" x="159" y="38" width="8" height="25" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="125" x="674" y="2" width="15" height="27" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="126" x="961" y="143" width="17" height="11" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="0" />
		<char id="161" x="18" y="2" width="22" height="34" xoffset="-5" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="162" x="362" y="2" width="20" height="28" xoffset="-4" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="163" x="959" y="2" width="19" height="26" xoffset="-4" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="164" x="371" y="118" width="19" height="20" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="165" x="284" y="38" width="21" height="25" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="166" x="169" y="38" width="8" height="25" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="167" x="691" y="2" width="20" height="27" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="168" x="713" y="2" width="18" height="27" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="169" x="230" y="66" width="22" height="23" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="0" />
		<char id="170" x="863" y="92" width="16" height="22" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="171" x="795" y="143" width="15" height="14" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
		<char id="172" x="892" y="143" width="16" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
		<char id="173" x="98" y="164" width="11" height="9" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="174" x="254" y="66" width="22" height="23" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="0" />
		<char id="175" x="733" y="2" width="19" height="27" xoffset="-3" yoffset="-2" xadvance="12" page="0" chnl="0" />
		<char id="176" x="708" y="143" width="13" height="16" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="177" x="518" y="118" width="19" height="19" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="178" x="754" y="2" width="18" height="27" xoffset="-3" yoffset="-2" xadvance="12" page="0" chnl="0" />
		<char id="179" x="278" y="66" width="12" height="23" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="180" x="392" y="118" width="17" height="20" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="181" x="292" y="66" width="18" height="24" xoffset="-3" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="182" x="774" y="2" width="18" height="27" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="184" x="312" y="66" width="17" height="23" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="185" x="331" y="66" width="28" height="23" xoffset="-3" yoffset="3" xadvance="23" page="0" chnl="0" />
		<char id="186" x="539" y="118" width="14" height="19" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="0" />
		<char id="187" x="812" y="143" width="16" height="14" xoffset="-2" yoffset="10" xadvance="13" page="0" chnl="0" />
		<char id="188" x="384" y="2" width="16" height="28" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="189" x="361" y="66" width="19" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="190" x="555" y="118" width="17" height="19" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="0" />
		<char id="191" x="881" y="92" width="14" height="22" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="192" x="382" y="66" width="20" height="23" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="193" x="404" y="66" width="20" height="23" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="194" x="426" y="66" width="19" height="23" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="195" x="447" y="66" width="21" height="23" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="196" x="470" y="66" width="19" height="23" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="197" x="897" y="92" width="17" height="23" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="198" x="307" y="38" width="31" height="24" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="0" />
		<char id="199" x="916" y="92" width="17" height="22" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="200" x="521" y="66" width="21" height="23" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="201" x="402" y="2" width="22" height="29" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="0" />
		<char id="202" x="544" y="66" width="25" height="23" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="203" x="571" y="66" width="19" height="24" xoffset="-3" yoffset="2" xadvance="16" page="0" chnl="0" />
		<char id="204" x="592" y="66" width="27" height="23" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="205" x="621" y="66" width="24" height="23" xoffset="-4" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="206" x="647" y="66" width="17" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="207" x="666" y="66" width="24" height="23" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="208" x="692" y="66" width="20" height="23" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="209" x="935" y="92" width="16" height="22" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="210" x="714" y="66" width="27" height="23" xoffset="-3" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="211" x="89" y="2" width="21" height="29" xoffset="-5" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="212" x="112" y="2" width="24" height="29" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="0" />
		<char id="213" x="953" y="92" width="21" height="23" xoffset="-4" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="214" x="138" y="2" width="21" height="29" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="215" x="743" y="66" width="18" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
		<char id="216" x="976" y="92" width="26" height="23" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
		<char id="217" x="161" y="2" width="26" height="29" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
		<char id="218" x="763" y="66" width="18" height="24" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="219" x="783" y="66" width="23" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="220" x="808" y="66" width="16" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="221" x="826" y="66" width="17" height="23" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="222" x="845" y="66" width="27" height="23" xoffset="-3" yoffset="3" xadvance="23" page="0" chnl="0" />
		<char id="223" x="874" y="66" width="22" height="23" xoffset="-3" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="224" x="357" y="143" width="15" height="19" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="0" />
		<char id="225" x="340" y="38" width="18" height="24" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="226" x="980" y="2" width="15" height="26" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="227" x="374" y="143" width="14" height="19" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="0" />
		<char id="228" x="360" y="38" width="17" height="24" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="0" />
		<char id="229" x="390" y="143" width="14" height="19" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="0" />
		<char id="230" x="298" y="118" width="24" height="21" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="0" />
		<char id="231" x="379" y="38" width="15" height="24" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="0" />
		<char id="232" x="406" y="143" width="17" height="19" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="233" x="396" y="38" width="17" height="24" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="234" x="425" y="143" width="18" height="19" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="235" x="574" y="118" width="16" height="19" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="0" />
		<char id="236" x="592" y="118" width="22" height="19" xoffset="-3" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="237" x="445" y="143" width="17" height="19" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="238" x="616" y="118" width="17" height="19" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="239" x="464" y="143" width="17" height="19" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="240" x="898" y="66" width="19" height="24" xoffset="-5" yoffset="7" xadvance="13" page="0" chnl="0" />
		<char id="241" x="635" y="118" width="14" height="19" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="0" />
		<char id="242" x="483" y="143" width="22" height="19" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="243" x="0" y="118" width="20" height="23" xoffset="-4" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="244" x="426" y="2" width="19" height="28" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="245" x="507" y="143" width="19" height="19" xoffset="-4" yoffset="7" xadvance="13" page="0" chnl="0" />
		<char id="246" x="22" y="118" width="19" height="23" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="0" />
		<char id="247" x="528" y="143" width="15" height="18" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="0" />
		<char id="248" x="545" y="143" width="21" height="19" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="249" x="43" y="118" width="23" height="23" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="250" x="568" y="143" width="17" height="18" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" />
		<char id="251" x="587" y="143" width="20" height="19" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="252" x="609" y="143" width="15" height="18" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="0" />
		<char id="253" x="651" y="118" width="14" height="19" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="0" />
		<char id="254" x="626" y="143" width="21" height="19" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="255" x="667" y="118" width="19" height="19" xoffset="-4" yoffset="8" xadvance="13" page="0" chnl="0" />
		<char id="338" x="919" y="66" width="27" height="23" xoffset="-3" yoffset="3" xadvance="23" page="0" chnl="0" />
		<char id="339" x="649" y="143" width="21" height="19" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="352" x="948" y="66" width="25" height="24" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="353" x="672" y="143" width="22" height="19" xoffset="-4" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="376" x="975" y="66" width="17" height="24" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="402" x="415" y="38" width="14" height="24" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="710" x="23" y="164" width="11" height="10" xoffset="-9" yoffset="2" xadvance="2" page="0" chnl="0" />
		<char id="732" x="36" y="164" width="11" height="10" xoffset="-9" yoffset="-2" xadvance="2" page="0" chnl="0" />
		<char id="1025" x="794" y="2" width="18" height="27" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="1026" x="814" y="2" width="25" height="27" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="1027" x="447" y="2" width="21" height="28" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="0" />
		<char id="1028" x="68" y="118" width="16" height="22" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="1029" x="994" y="66" width="19" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="1030" x="841" y="2" width="18" height="27" xoffset="-3" yoffset="-2" xadvance="12" page="0" chnl="0" />
		<char id="1031" x="861" y="2" width="19" height="27" xoffset="-3" yoffset="-2" xadvance="12" page="0" chnl="0" />
		<char id="1032" x="997" y="2" width="19" height="26" xoffset="-4" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="1033" x="0" y="92" width="25" height="24" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="1034" x="27" y="92" width="27" height="23" xoffset="-3" yoffset="3" xadvance="23" page="0" chnl="0" />
		<char id="1035" x="56" y="92" width="23" height="23" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="1036" x="470" y="2" width="25" height="28" xoffset="-3" yoffset="-2" xadvance="18" page="0" chnl="0" />
		<char id="1037" x="0" y="0" width="0" height="0" xoffset="0" yoffset="21" xadvance="8" page="0" chnl="0" />
		<char id="1038" x="42" y="2" width="22" height="34" xoffset="-5" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="1039" x="189" y="2" width="21" height="30" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1040" x="81" y="92" width="20" height="23" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1041" x="103" y="92" width="20" height="23" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1042" x="125" y="92" width="19" height="23" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1043" x="146" y="92" width="21" height="23" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="1044" x="169" y="92" width="19" height="23" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="1045" x="86" y="118" width="17" height="23" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="1046" x="431" y="38" width="31" height="24" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="0" />
		<char id="1047" x="105" y="118" width="17" height="22" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="1048" x="190" y="92" width="21" height="23" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1049" x="497" y="2" width="22" height="29" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="0" />
		<char id="1050" x="213" y="92" width="25" height="23" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="1051" x="240" y="92" width="19" height="24" xoffset="-3" yoffset="2" xadvance="16" page="0" chnl="0" />
		<char id="1052" x="261" y="92" width="27" height="23" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="1053" x="290" y="92" width="24" height="23" xoffset="-4" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="1054" x="316" y="92" width="17" height="23" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1055" x="335" y="92" width="24" height="23" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="1056" x="361" y="92" width="20" height="23" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1057" x="124" y="118" width="16" height="22" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="1058" x="383" y="92" width="27" height="23" xoffset="-3" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="1059" x="212" y="2" width="21" height="29" xoffset="-5" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1060" x="235" y="2" width="24" height="29" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="0" />
		<char id="1061" x="142" y="118" width="21" height="23" xoffset="-4" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="1062" x="261" y="2" width="21" height="29" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1063" x="412" y="92" width="18" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
		<char id="1064" x="165" y="118" width="26" height="23" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
		<char id="1065" x="284" y="2" width="26" height="29" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
		<char id="1066" x="432" y="92" width="18" height="24" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="1067" x="452" y="92" width="23" height="23" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="1068" x="477" y="92" width="16" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1069" x="495" y="92" width="17" height="23" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="1070" x="514" y="92" width="27" height="23" xoffset="-3" yoffset="3" xadvance="23" page="0" chnl="0" />
		<char id="1071" x="543" y="92" width="22" height="23" xoffset="-3" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="1072" x="340" y="143" width="15" height="19" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="0" />
		<char id="1073" x="464" y="38" width="18" height="24" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="1074" x="0" y="38" width="15" height="26" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="1075" x="324" y="143" width="14" height="19" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="0" />
		<char id="1076" x="484" y="38" width="17" height="24" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="0" />
		<char id="1077" x="308" y="143" width="14" height="19" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="0" />
		<char id="1078" x="324" y="118" width="24" height="21" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="0" />
		<char id="1079" x="503" y="38" width="15" height="24" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="0" />
		<char id="1080" x="289" y="143" width="17" height="19" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="1081" x="520" y="38" width="17" height="24" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="1082" x="269" y="143" width="18" height="19" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="1083" x="688" y="118" width="16" height="19" xoffset="-3" yoffset="7" xadvance="13" page="0" chnl="0" />
		<char id="1084" x="706" y="118" width="22" height="19" xoffset="-3" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="1085" x="250" y="143" width="17" height="19" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="1086" x="730" y="118" width="17" height="19" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="1087" x="231" y="143" width="17" height="19" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="1088" x="567" y="92" width="19" height="24" xoffset="-5" yoffset="7" xadvance="13" page="0" chnl="0" />
		<char id="1089" x="749" y="118" width="14" height="19" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="0" />
		<char id="1090" x="207" y="143" width="22" height="19" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="1091" x="193" y="118" width="20" height="23" xoffset="-4" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="1092" x="521" y="2" width="19" height="28" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="1093" x="186" y="143" width="19" height="19" xoffset="-4" yoffset="7" xadvance="13" page="0" chnl="0" />
		<char id="1094" x="215" y="118" width="19" height="23" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="0" />
		<char id="1095" x="169" y="143" width="15" height="18" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="0" />
		<char id="1096" x="146" y="143" width="21" height="19" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="1097" x="236" y="118" width="23" height="23" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="1098" x="127" y="143" width="17" height="18" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" />
		<char id="1099" x="105" y="143" width="20" height="19" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="1100" x="88" y="143" width="15" height="18" xoffset="-2" yoffset="8" xadvance="12" page="0" chnl="0" />
		<char id="1101" x="765" y="118" width="14" height="19" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="0" />
		<char id="1102" x="65" y="143" width="21" height="19" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="1103" x="781" y="118" width="19" height="19" xoffset="-4" yoffset="8" xadvance="13" page="0" chnl="0" />
		<char id="1105" x="588" y="92" width="17" height="23" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="1106" x="542" y="2" width="19" height="28" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="1107" x="539" y="38" width="14" height="24" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="1108" x="802" y="118" width="14" height="19" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="0" />
		<char id="1109" x="818" y="118" width="17" height="19" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="0" />
		<char id="1110" x="607" y="92" width="12" height="23" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="1111" x="261" y="118" width="14" height="22" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="1112" x="563" y="2" width="16" height="28" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="1113" x="41" y="143" width="22" height="19" xoffset="-4" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="1114" x="18" y="143" width="21" height="19" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="1115" x="555" y="38" width="19" height="25" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="1116" x="576" y="38" width="18" height="24" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="1117" x="0" y="0" width="0" height="0" xoffset="0" yoffset="21" xadvance="8" page="0" chnl="0" />
		<char id="1118" x="581" y="2" width="20" height="28" xoffset="-4" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="1119" x="621" y="92" width="17" height="24" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="1168" x="596" y="38" width="21" height="25" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="1169" x="411" y="118" width="17" height="20" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="8211" x="111" y="164" width="11" height="9" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="8212" x="124" y="164" width="20" height="8" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="0" />
		<char id="8216" x="926" y="143" width="10" height="12" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="8217" x="11" y="164" width="10" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="8218" x="0" y="164" width="9" height="11" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="0" />
		<char id="8220" x="910" y="143" width="14" height="12" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="8221" x="995" y="143" width="14" height="11" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="8222" x="980" y="143" width="13" height="11" xoffset="-1" yoffset="17" xadvance="13" page="0" chnl="0" />
		<char id="8224" x="619" y="38" width="14" height="25" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="8225" x="635" y="38" width="16" height="25" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="8226" x="949" y="143" width="10" height="11" xoffset="4" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="8249" x="782" y="143" width="11" height="14" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="0" />
		<char id="8250" x="769" y="143" width="11" height="14" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="0" />
		<char id="8470" x="491" y="66" width="28" height="23" xoffset="-3" yoffset="3" xadvance="23" page="0" chnl="0" />
		<char id="8482" x="723" y="143" width="27" height="16" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
		<char id="8729" x="86" y="164" width="10" height="10" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>