<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="60" base="42" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font5.png"/>
	</pages>
	<chars count="310">
		<char id="0" x="2" y="2" width="24" height="30" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="42" xadvance="13" page="0" chnl="0" />
		<char id="33" x="31" y="164" width="22" height="40" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="34" x="733" y="410" width="18" height="18" xoffset="7" yoffset="7" xadvance="22" page="0" chnl="0" />
		<char id="35" x="134" y="335" width="33" height="38" xoffset="4" yoffset="9" xadvance="36" page="0" chnl="0" />
		<char id="36" x="445" y="67" width="33" height="47" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="37" x="55" y="164" width="42" height="40" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="0" />
		<char id="38" x="689" y="251" width="33" height="40" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="0" />
		<char id="39" x="753" y="410" width="12" height="18" xoffset="7" yoffset="7" xadvance="15" page="0" chnl="0" />
		<char id="40" x="872" y="2" width="23" height="49" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" />
		<char id="41" x="897" y="2" width="23" height="50" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" />
		<char id="42" x="521" y="410" width="24" height="26" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="43" x="255" y="335" width="33" height="34" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="0" />
		<char id="44" x="825" y="410" width="13" height="16" xoffset="0" yoffset="36" xadvance="15" page="0" chnl="0" />
		<char id="45" x="0" y="443" width="17" height="12" xoffset="1" yoffset="29" xadvance="18" page="0" chnl="0" />
		<char id="46" x="1003" y="410" width="13" height="12" xoffset="0" yoffset="36" xadvance="15" page="0" chnl="0" />
		<char id="47" x="778" y="67" width="25" height="44" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="48" x="724" y="251" width="31" height="40" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="0" />
		<char id="49" x="99" y="164" width="23" height="40" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="50" x="757" y="251" width="35" height="39" xoffset="-3" yoffset="9" xadvance="27" page="0" chnl="0" />
		<char id="51" x="794" y="251" width="30" height="39" xoffset="-2" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="52" x="826" y="251" width="29" height="39" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="0" />
		<char id="53" x="857" y="251" width="35" height="39" xoffset="-2" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="54" x="894" y="251" width="28" height="39" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="55" x="924" y="251" width="28" height="40" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" />
		<char id="56" x="954" y="251" width="31" height="39" xoffset="-2" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="57" x="987" y="251" width="28" height="39" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="58" x="996" y="377" width="16" height="29" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="0" />
		<char id="59" x="999" y="118" width="16" height="33" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="0" />
		<char id="60" x="290" y="335" width="25" height="33" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="0" />
		<char id="61" x="670" y="410" width="33" height="19" xoffset="4" yoffset="19" xadvance="42" page="0" chnl="0" />
		<char id="62" x="317" y="335" width="25" height="33" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="0" />
		<char id="63" x="124" y="164" width="27" height="40" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="64" x="870" y="293" width="36" height="38" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
		<char id="65" x="417" y="118" width="35" height="41" xoffset="-4" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="66" x="0" y="293" width="32" height="40" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="67" x="34" y="293" width="26" height="39" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="68" x="62" y="293" width="34" height="39" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="69" x="98" y="293" width="28" height="40" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="70" x="128" y="293" width="37" height="39" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="71" x="160" y="118" width="36" height="43" xoffset="-2" yoffset="6" xadvance="29" page="0" chnl="0" />
		<char id="72" x="153" y="164" width="42" height="40" xoffset="-4" yoffset="8" xadvance="35" page="0" chnl="0" />
		<char id="73" x="197" y="164" width="29" height="40" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="0" />
		<char id="74" x="480" y="67" width="33" height="46" xoffset="-5" yoffset="8" xadvance="25" page="0" chnl="0" />
		<char id="75" x="228" y="164" width="45" height="40" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="0" />
		<char id="76" x="198" y="118" width="34" height="42" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="0" />
		<char id="77" x="275" y="164" width="47" height="40" xoffset="-4" yoffset="8" xadvance="39" page="0" chnl="0" />
		<char id="78" x="324" y="164" width="39" height="40" xoffset="-2" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="79" x="365" y="164" width="30" height="40" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="80" x="397" y="164" width="34" height="40" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="0" />
		<char id="81" x="666" y="67" width="35" height="45" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="82" x="433" y="164" width="36" height="40" xoffset="-2" yoffset="8" xadvance="32" page="0" chnl="0" />
		<char id="83" x="471" y="164" width="33" height="40" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="84" x="506" y="164" width="42" height="40" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="0" />
		<char id="85" x="167" y="293" width="32" height="40" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="86" x="550" y="164" width="28" height="40" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
		<char id="87" x="580" y="164" width="43" height="40" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="0" />
		<char id="88" x="201" y="293" width="37" height="40" xoffset="-6" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="89" x="149" y="2" width="37" height="53" xoffset="-7" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="90" x="454" y="118" width="35" height="41" xoffset="-3" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="91" x="224" y="67" width="26" height="48" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="0" />
		<char id="92" x="826" y="67" width="19" height="44" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="93" x="252" y="67" width="26" height="48" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="0" />
		<char id="94" x="640" y="410" width="28" height="20" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="95" x="110" y="443" width="28" height="9" xoffset="-2" yoffset="43" xadvance="26" page="0" chnl="0" />
		<char id="96" x="919" y="410" width="16" height="15" xoffset="9" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="97" x="121" y="377" width="26" height="30" xoffset="-2" yoffset="18" xadvance="24" page="0" chnl="0" />
		<char id="98" x="515" y="67" width="25" height="46" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="0" />
		<char id="99" x="471" y="335" width="22" height="31" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="0" />
		<char id="100" x="847" y="67" width="34" height="44" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="0" />
		<char id="101" x="149" y="377" width="23" height="31" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="0" />
		<char id="102" x="280" y="67" width="30" height="48" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="0" />
		<char id="103" x="234" y="118" width="29" height="42" xoffset="-3" yoffset="18" xadvance="23" page="0" chnl="0" />
		<char id="104" x="914" y="67" width="29" height="43" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="0" />
		<char id="105" x="625" y="164" width="19" height="40" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
		<char id="106" x="922" y="2" width="28" height="49" xoffset="-5" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="107" x="883" y="67" width="29" height="44" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="0" />
		<char id="108" x="703" y="67" width="26" height="45" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="109" x="174" y="377" width="39" height="31" xoffset="-2" yoffset="17" xadvance="36" page="0" chnl="0" />
		<char id="110" x="215" y="377" width="28" height="31" xoffset="-2" yoffset="17" xadvance="25" page="0" chnl="0" />
		<char id="111" x="495" y="335" width="28" height="31" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="0" />
		<char id="112" x="491" y="118" width="33" height="42" xoffset="-8" yoffset="17" xadvance="25" page="0" chnl="0" />
		<char id="113" x="265" y="118" width="30" height="42" xoffset="-1" yoffset="18" xadvance="25" page="0" chnl="0" />
		<char id="114" x="245" y="377" width="27" height="30" xoffset="-2" yoffset="18" xadvance="22" page="0" chnl="0" />
		<char id="115" x="525" y="335" width="28" height="31" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="0" />
		<char id="116" x="646" y="164" width="23" height="40" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
		<char id="117" x="274" y="377" width="29" height="31" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="0" />
		<char id="118" x="305" y="377" width="26" height="30" xoffset="-1" yoffset="18" xadvance="22" page="0" chnl="0" />
		<char id="119" x="333" y="377" width="34" height="31" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="0" />
		<char id="120" x="555" y="335" width="32" height="31" xoffset="-4" yoffset="18" xadvance="25" page="0" chnl="0" />
		<char id="121" x="240" y="293" width="34" height="39" xoffset="-5" yoffset="18" xadvance="26" page="0" chnl="0" />
		<char id="122" x="369" y="377" width="27" height="31" xoffset="-2" yoffset="18" xadvance="21" page="0" chnl="0" />
		<char id="123" x="312" y="67" width="25" height="48" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="0" />
		<char id="124" x="731" y="67" width="11" height="45" xoffset="10" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="125" x="339" y="67" width="25" height="48" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="0" />
		<char id="126" x="937" y="410" width="28" height="15" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="0" />
		<char id="161" x="28" y="2" width="39" height="63" xoffset="-7" yoffset="-2" xadvance="27" page="0" chnl="0" />
		<char id="162" x="564" y="2" width="34" height="50" xoffset="-5" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="163" x="542" y="67" width="33" height="46" xoffset="-5" yoffset="8" xadvance="25" page="0" chnl="0" />
		<char id="164" x="344" y="335" width="32" height="33" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="0" />
		<char id="165" x="945" y="67" width="37" height="43" xoffset="-3" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="166" x="744" y="67" width="11" height="45" xoffset="10" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="167" x="952" y="2" width="35" height="49" xoffset="-3" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="168" x="0" y="67" width="30" height="49" xoffset="0" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="169" x="671" y="164" width="39" height="40" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="0" />
		<char id="170" x="276" y="293" width="27" height="39" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="0" />
		<char id="171" x="585" y="410" width="26" height="22" xoffset="0" yoffset="23" xadvance="24" page="0" chnl="0" />
		<char id="172" x="705" y="410" width="26" height="19" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="0" />
		<char id="173" x="35" y="443" width="17" height="12" xoffset="1" yoffset="29" xadvance="18" page="0" chnl="0" />
		<char id="174" x="712" y="164" width="39" height="40" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="0" />
		<char id="175" x="32" y="67" width="32" height="49" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="176" x="497" y="410" width="22" height="25" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="177" x="378" y="335" width="33" height="33" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="0" />
		<char id="178" x="66" y="67" width="29" height="49" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="179" x="753" y="164" width="19" height="40" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
		<char id="180" x="413" y="335" width="27" height="33" xoffset="-2" yoffset="15" xadvance="21" page="0" chnl="0" />
		<char id="181" x="526" y="118" width="32" height="42" xoffset="-4" yoffset="17" xadvance="27" page="0" chnl="0" />
		<char id="182" x="366" y="67" width="30" height="48" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="0" />
		<char id="184" x="774" y="164" width="27" height="40" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="0" />
		<char id="185" x="803" y="164" width="51" height="41" xoffset="-2" yoffset="7" xadvance="46" page="0" chnl="0" />
		<char id="186" x="589" y="335" width="22" height="31" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="0" />
		<char id="187" x="613" y="410" width="25" height="22" xoffset="-1" yoffset="23" xadvance="24" page="0" chnl="0" />
		<char id="188" x="989" y="2" width="28" height="49" xoffset="-5" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="189" x="856" y="164" width="33" height="40" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="190" x="613" y="335" width="28" height="31" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="0" />
		<char id="191" x="908" y="293" width="23" height="39" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
		<char id="192" x="560" y="118" width="35" height="41" xoffset="-4" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="193" x="891" y="164" width="36" height="40" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="194" x="305" y="293" width="32" height="40" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="195" x="929" y="164" width="37" height="40" xoffset="-3" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="196" x="339" y="293" width="34" height="39" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="197" x="375" y="293" width="28" height="40" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="198" x="597" y="118" width="58" height="41" xoffset="-1" yoffset="7" xadvance="54" page="0" chnl="0" />
		<char id="199" x="405" y="293" width="29" height="39" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="200" x="968" y="164" width="37" height="40" xoffset="-2" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="201" x="600" y="2" width="38" height="50" xoffset="-2" yoffset="-2" xadvance="31" page="0" chnl="0" />
		<char id="202" x="0" y="208" width="45" height="40" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="0" />
		<char id="203" x="47" y="208" width="34" height="40" xoffset="-4" yoffset="8" xadvance="29" page="0" chnl="0" />
		<char id="204" x="83" y="208" width="47" height="40" xoffset="-4" yoffset="8" xadvance="39" page="0" chnl="0" />
		<char id="205" x="132" y="208" width="42" height="40" xoffset="-4" yoffset="8" xadvance="35" page="0" chnl="0" />
		<char id="206" x="229" y="208" width="30" height="40" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="207" x="261" y="208" width="44" height="40" xoffset="-4" yoffset="8" xadvance="34" page="0" chnl="0" />
		<char id="208" x="307" y="208" width="34" height="40" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="0" />
		<char id="209" x="436" y="293" width="26" height="39" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="210" x="343" y="208" width="48" height="40" xoffset="-2" yoffset="8" xadvance="39" page="0" chnl="0" />
		<char id="211" x="188" y="2" width="37" height="53" xoffset="-7" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="212" x="227" y="2" width="42" height="52" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="0" />
		<char id="213" x="464" y="293" width="37" height="40" xoffset="-6" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="214" x="271" y="2" width="35" height="52" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="215" x="393" y="208" width="30" height="40" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="0" />
		<char id="216" x="933" y="293" width="48" height="39" xoffset="-1" yoffset="8" xadvance="44" page="0" chnl="0" />
		<char id="217" x="308" y="2" width="49" height="52" xoffset="-1" yoffset="8" xadvance="45" page="0" chnl="0" />
		<char id="218" x="425" y="208" width="31" height="40" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="0" />
		<char id="219" x="458" y="208" width="41" height="40" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="0" />
		<char id="220" x="501" y="208" width="28" height="40" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="221" x="531" y="208" width="29" height="40" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="222" x="562" y="208" width="48" height="40" xoffset="-2" yoffset="8" xadvance="45" page="0" chnl="0" />
		<char id="223" x="612" y="208" width="39" height="40" xoffset="-5" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="224" x="920" y="377" width="26" height="30" xoffset="-2" yoffset="18" xadvance="24" page="0" chnl="0" />
		<char id="225" x="984" y="67" width="31" height="43" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="226" x="577" y="67" width="25" height="46" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="0" />
		<char id="227" x="948" y="377" width="21" height="30" xoffset="-1" yoffset="18" xadvance="19" page="0" chnl="0" />
		<char id="228" x="297" y="118" width="29" height="42" xoffset="-3" yoffset="18" xadvance="23" page="0" chnl="0" />
		<char id="229" x="971" y="377" width="23" height="31" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="0" />
		<char id="230" x="169" y="335" width="41" height="36" xoffset="-1" yoffset="15" xadvance="37" page="0" chnl="0" />
		<char id="231" x="328" y="118" width="27" height="42" xoffset="-5" yoffset="18" xadvance="20" page="0" chnl="0" />
		<char id="232" x="0" y="410" width="29" height="31" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="0" />
		<char id="233" x="657" y="118" width="29" height="41" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="0" />
		<char id="234" x="31" y="410" width="30" height="31" xoffset="-2" yoffset="17" xadvance="25" page="0" chnl="0" />
		<char id="235" x="643" y="335" width="28" height="31" xoffset="-4" yoffset="17" xadvance="23" page="0" chnl="0" />
		<char id="236" x="673" y="335" width="39" height="31" xoffset="-5" yoffset="18" xadvance="32" page="0" chnl="0" />
		<char id="237" x="63" y="410" width="30" height="30" xoffset="-2" yoffset="18" xadvance="26" page="0" chnl="0" />
		<char id="238" x="714" y="335" width="28" height="31" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="0" />
		<char id="239" x="95" y="410" width="28" height="31" xoffset="-2" yoffset="17" xadvance="25" page="0" chnl="0" />
		<char id="240" x="688" y="118" width="33" height="42" xoffset="-8" yoffset="17" xadvance="25" page="0" chnl="0" />
		<char id="241" x="744" y="335" width="22" height="31" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="0" />
		<char id="242" x="125" y="410" width="39" height="31" xoffset="-2" yoffset="17" xadvance="36" page="0" chnl="0" />
		<char id="243" x="503" y="293" width="34" height="39" xoffset="-5" yoffset="18" xadvance="26" page="0" chnl="0" />
		<char id="244" x="640" y="2" width="33" height="50" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="0" />
		<char id="245" x="768" y="335" width="32" height="31" xoffset="-4" yoffset="18" xadvance="25" page="0" chnl="0" />
		<char id="246" x="539" y="293" width="32" height="40" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="0" />
		<char id="247" x="166" y="410" width="25" height="30" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="0" />
		<char id="248" x="193" y="410" width="37" height="31" xoffset="-1" yoffset="17" xadvance="35" page="0" chnl="0" />
		<char id="249" x="0" y="335" width="40" height="40" xoffset="-1" yoffset="17" xadvance="36" page="0" chnl="0" />
		<char id="250" x="232" y="410" width="29" height="30" xoffset="-1" yoffset="18" xadvance="27" page="0" chnl="0" />
		<char id="251" x="263" y="410" width="35" height="31" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="0" />
		<char id="252" x="300" y="410" width="24" height="30" xoffset="-1" yoffset="18" xadvance="23" page="0" chnl="0" />
		<char id="253" x="802" y="335" width="24" height="31" xoffset="-2" yoffset="17" xadvance="20" page="0" chnl="0" />
		<char id="254" x="326" y="410" width="37" height="31" xoffset="-2" yoffset="17" xadvance="34" page="0" chnl="0" />
		<char id="255" x="828" y="335" width="31" height="31" xoffset="-4" yoffset="18" xadvance="25" page="0" chnl="0" />
		<char id="338" x="653" y="208" width="50" height="40" xoffset="-4" yoffset="7" xadvance="45" page="0" chnl="0" />
		<char id="339" x="365" y="410" width="38" height="30" xoffset="-2" yoffset="18" xadvance="35" page="0" chnl="0" />
		<char id="352" x="705" y="208" width="46" height="40" xoffset="-4" yoffset="8" xadvance="41" page="0" chnl="0" />
		<char id="353" x="405" y="410" width="39" height="31" xoffset="-4" yoffset="17" xadvance="34" page="0" chnl="0" />
		<char id="376" x="723" y="118" width="29" height="42" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="0" />
		<char id="402" x="754" y="118" width="23" height="41" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="710" x="985" y="410" width="16" height="14" xoffset="-15" yoffset="7" xadvance="2" page="0" chnl="0" />
		<char id="732" x="967" y="410" width="16" height="14" xoffset="-15" yoffset="-2" xadvance="2" page="0" chnl="0" />
		<char id="1025" x="97" y="67" width="30" height="49" xoffset="0" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="1026" x="398" y="67" width="45" height="48" xoffset="-2" yoffset="8" xadvance="37" page="0" chnl="0" />
		<char id="1027" x="675" y="2" width="37" height="50" xoffset="-3" yoffset="-2" xadvance="26" page="0" chnl="0" />
		<char id="1028" x="573" y="293" width="27" height="39" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="0" />
		<char id="1029" x="753" y="208" width="33" height="40" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="1030" x="129" y="67" width="29" height="49" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="1031" x="160" y="67" width="32" height="49" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="1032" x="604" y="67" width="33" height="46" xoffset="-5" yoffset="8" xadvance="25" page="0" chnl="0" />
		<char id="1033" x="788" y="208" width="46" height="40" xoffset="-4" yoffset="8" xadvance="41" page="0" chnl="0" />
		<char id="1034" x="836" y="208" width="50" height="40" xoffset="-4" yoffset="7" xadvance="45" page="0" chnl="0" />
		<char id="1035" x="888" y="208" width="40" height="40" xoffset="-2" yoffset="8" xadvance="36" page="0" chnl="0" />
		<char id="1036" x="714" y="2" width="45" height="50" xoffset="-5" yoffset="-2" xadvance="33" page="0" chnl="0" />
		<char id="1037" x="0" y="0" width="0" height="0" xoffset="0" yoffset="42" xadvance="13" page="0" chnl="0" />
		<char id="1038" x="69" y="2" width="39" height="63" xoffset="-7" yoffset="-2" xadvance="27" page="0" chnl="0" />
		<char id="1039" x="110" y="2" width="37" height="54" xoffset="-3" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="1040" x="779" y="118" width="35" height="41" xoffset="-4" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="1041" x="930" y="208" width="36" height="40" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="1042" x="602" y="293" width="32" height="40" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="1043" x="968" y="208" width="37" height="40" xoffset="-3" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="1044" x="636" y="293" width="34" height="39" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="1045" x="672" y="293" width="28" height="40" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="1046" x="816" y="118" width="58" height="41" xoffset="-1" yoffset="7" xadvance="54" page="0" chnl="0" />
		<char id="1047" x="702" y="293" width="29" height="39" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="1048" x="0" y="251" width="37" height="40" xoffset="-2" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="1049" x="761" y="2" width="38" height="50" xoffset="-2" yoffset="-2" xadvance="31" page="0" chnl="0" />
		<char id="1050" x="39" y="251" width="45" height="40" xoffset="-5" yoffset="8" xadvance="33" page="0" chnl="0" />
		<char id="1051" x="86" y="251" width="34" height="40" xoffset="-4" yoffset="8" xadvance="29" page="0" chnl="0" />
		<char id="1052" x="122" y="251" width="47" height="40" xoffset="-4" yoffset="8" xadvance="39" page="0" chnl="0" />
		<char id="1053" x="171" y="251" width="42" height="40" xoffset="-4" yoffset="8" xadvance="35" page="0" chnl="0" />
		<char id="1054" x="215" y="251" width="30" height="40" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="1055" x="247" y="251" width="44" height="40" xoffset="-4" yoffset="8" xadvance="34" page="0" chnl="0" />
		<char id="1056" x="293" y="251" width="34" height="40" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="0" />
		<char id="1057" x="733" y="293" width="26" height="39" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="1058" x="329" y="251" width="48" height="40" xoffset="-2" yoffset="8" xadvance="39" page="0" chnl="0" />
		<char id="1059" x="359" y="2" width="37" height="53" xoffset="-7" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="1060" x="398" y="2" width="42" height="52" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="0" />
		<char id="1061" x="761" y="293" width="37" height="40" xoffset="-6" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="1062" x="442" y="2" width="35" height="52" xoffset="-3" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="1063" x="379" y="251" width="30" height="40" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="0" />
		<char id="1064" x="42" y="335" width="48" height="39" xoffset="-1" yoffset="8" xadvance="44" page="0" chnl="0" />
		<char id="1065" x="479" y="2" width="49" height="52" xoffset="-1" yoffset="8" xadvance="45" page="0" chnl="0" />
		<char id="1066" x="411" y="251" width="31" height="40" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="0" />
		<char id="1067" x="444" y="251" width="41" height="40" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="0" />
		<char id="1068" x="487" y="251" width="28" height="40" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="1069" x="517" y="251" width="29" height="40" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="1070" x="548" y="251" width="48" height="40" xoffset="-2" yoffset="8" xadvance="45" page="0" chnl="0" />
		<char id="1071" x="598" y="251" width="39" height="40" xoffset="-5" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="1072" x="892" y="377" width="26" height="30" xoffset="-2" yoffset="18" xadvance="24" page="0" chnl="0" />
		<char id="1073" x="0" y="118" width="31" height="43" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="1074" x="639" y="67" width="25" height="46" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="0" />
		<char id="1075" x="869" y="377" width="21" height="30" xoffset="-1" yoffset="18" xadvance="19" page="0" chnl="0" />
		<char id="1076" x="357" y="118" width="29" height="42" xoffset="-3" yoffset="18" xadvance="23" page="0" chnl="0" />
		<char id="1077" x="844" y="377" width="23" height="31" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="0" />
		<char id="1078" x="212" y="335" width="41" height="36" xoffset="-1" yoffset="15" xadvance="37" page="0" chnl="0" />
		<char id="1079" x="388" y="118" width="27" height="42" xoffset="-5" yoffset="18" xadvance="20" page="0" chnl="0" />
		<char id="1080" x="813" y="377" width="29" height="31" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="0" />
		<char id="1081" x="876" y="118" width="29" height="41" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="0" />
		<char id="1082" x="781" y="377" width="30" height="31" xoffset="-2" yoffset="17" xadvance="25" page="0" chnl="0" />
		<char id="1083" x="861" y="335" width="28" height="31" xoffset="-4" yoffset="17" xadvance="23" page="0" chnl="0" />
		<char id="1084" x="891" y="335" width="39" height="31" xoffset="-5" yoffset="18" xadvance="32" page="0" chnl="0" />
		<char id="1085" x="749" y="377" width="30" height="30" xoffset="-2" yoffset="18" xadvance="26" page="0" chnl="0" />
		<char id="1086" x="932" y="335" width="28" height="31" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="0" />
		<char id="1087" x="719" y="377" width="28" height="31" xoffset="-2" yoffset="17" xadvance="25" page="0" chnl="0" />
		<char id="1088" x="907" y="118" width="33" height="42" xoffset="-8" yoffset="17" xadvance="25" page="0" chnl="0" />
		<char id="1089" x="962" y="335" width="22" height="31" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="0" />
		<char id="1090" x="678" y="377" width="39" height="31" xoffset="-2" yoffset="17" xadvance="36" page="0" chnl="0" />
		<char id="1091" x="800" y="293" width="34" height="39" xoffset="-5" yoffset="18" xadvance="26" page="0" chnl="0" />
		<char id="1092" x="801" y="2" width="33" height="50" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="0" />
		<char id="1093" x="0" y="377" width="32" height="31" xoffset="-4" yoffset="18" xadvance="25" page="0" chnl="0" />
		<char id="1094" x="836" y="293" width="32" height="40" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="0" />
		<char id="1095" x="651" y="377" width="25" height="30" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="0" />
		<char id="1096" x="612" y="377" width="37" height="31" xoffset="-1" yoffset="17" xadvance="35" page="0" chnl="0" />
		<char id="1097" x="92" y="335" width="40" height="40" xoffset="-1" yoffset="17" xadvance="36" page="0" chnl="0" />
		<char id="1098" x="581" y="377" width="29" height="30" xoffset="-1" yoffset="18" xadvance="27" page="0" chnl="0" />
		<char id="1099" x="544" y="377" width="35" height="31" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="0" />
		<char id="1100" x="518" y="377" width="24" height="30" xoffset="-1" yoffset="18" xadvance="23" page="0" chnl="0" />
		<char id="1101" x="986" y="335" width="24" height="31" xoffset="-2" yoffset="17" xadvance="20" page="0" chnl="0" />
		<char id="1102" x="479" y="377" width="37" height="31" xoffset="-2" yoffset="17" xadvance="34" page="0" chnl="0" />
		<char id="1103" x="34" y="377" width="31" height="31" xoffset="-4" yoffset="18" xadvance="25" page="0" chnl="0" />
		<char id="1105" x="639" y="251" width="27" height="40" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="0" />
		<char id="1106" x="530" y="2" width="32" height="51" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="0" />
		<char id="1107" x="942" y="118" width="23" height="41" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="1108" x="67" y="377" width="22" height="31" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="0" />
		<char id="1109" x="91" y="377" width="28" height="31" xoffset="-3" yoffset="17" xadvance="22" page="0" chnl="0" />
		<char id="1110" x="668" y="251" width="19" height="40" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
		<char id="1111" x="983" y="293" width="23" height="39" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
		<char id="1112" x="194" y="67" width="28" height="49" xoffset="-5" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="1113" x="438" y="377" width="39" height="31" xoffset="-4" yoffset="17" xadvance="34" page="0" chnl="0" />
		<char id="1114" x="398" y="377" width="38" height="30" xoffset="-2" yoffset="18" xadvance="35" page="0" chnl="0" />
		<char id="1115" x="33" y="118" width="32" height="43" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="0" />
		<char id="1116" x="967" y="118" width="30" height="41" xoffset="-2" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="1117" x="0" y="0" width="0" height="0" xoffset="0" yoffset="42" xadvance="13" page="0" chnl="0" />
		<char id="1118" x="836" y="2" width="34" height="50" xoffset="-5" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="1119" x="0" y="164" width="29" height="42" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="0" />
		<char id="1168" x="67" y="118" width="37" height="43" xoffset="-3" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="1169" x="442" y="335" width="27" height="33" xoffset="-2" yoffset="15" xadvance="21" page="0" chnl="0" />
		<char id="8211" x="54" y="443" width="17" height="12" xoffset="1" yoffset="29" xadvance="18" page="0" chnl="0" />
		<char id="8212" x="73" y="443" width="35" height="10" xoffset="1" yoffset="30" xadvance="37" page="0" chnl="0" />
		<char id="8216" x="785" y="410" width="14" height="17" xoffset="5" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="8217" x="840" y="410" width="14" height="16" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="8218" x="856" y="410" width="13" height="16" xoffset="0" yoffset="36" xadvance="15" page="0" chnl="0" />
		<char id="8220" x="801" y="410" width="22" height="17" xoffset="5" yoffset="3" xadvance="24" page="0" chnl="0" />
		<char id="8221" x="895" y="410" width="22" height="16" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="8222" x="871" y="410" width="22" height="16" xoffset="0" yoffset="36" xadvance="24" page="0" chnl="0" />
		<char id="8224" x="106" y="118" width="24" height="44" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="8225" x="132" y="118" width="26" height="44" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
		<char id="8226" x="767" y="410" width="16" height="17" xoffset="11" yoffset="18" xadvance="34" page="0" chnl="0" />
		<char id="8249" x="566" y="410" width="17" height="22" xoffset="0" yoffset="23" xadvance="15" page="0" chnl="0" />
		<char id="8250" x="547" y="410" width="17" height="22" xoffset="-1" yoffset="23" xadvance="15" page="0" chnl="0" />
		<char id="8470" x="176" y="208" width="51" height="41" xoffset="-2" yoffset="7" xadvance="46" page="0" chnl="0" />
		<char id="8482" x="446" y="410" width="49" height="26" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="0" />
		<char id="8729" x="19" y="443" width="14" height="13" xoffset="1" yoffset="28" xadvance="15" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>