<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="49" base="40" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font4.png"/>
	</pages>
	<chars count="653">
		<char id="0" x="2" y="2" width="24" height="30" xoffset="3" yoffset="13" xadvance="32" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="40" xadvance="9" page="0" chnl="0" />
		<char id="33" x="1005" y="154" width="12" height="37" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="34" x="352" y="625" width="17" height="15" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
		<char id="35" x="741" y="485" width="28" height="34" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="0" />
		<char id="36" x="968" y="108" width="24" height="43" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
		<char id="37" x="80" y="243" width="30" height="39" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="0" />
		<char id="38" x="771" y="485" width="27" height="34" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="0" />
		<char id="39" x="371" y="625" width="10" height="15" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
		<char id="40" x="341" y="326" width="14" height="37" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="41" x="357" y="326" width="14" height="37" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="42" x="383" y="625" width="16" height="16" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="43" x="500" y="592" width="23" height="24" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="0" />
		<char id="44" x="211" y="625" width="9" height="16" xoffset="-1" yoffset="32" xadvance="9" page="0" chnl="0" />
		<char id="45" x="650" y="625" width="14" height="11" xoffset="-1" yoffset="22" xadvance="14" page="0" chnl="0" />
		<char id="46" x="560" y="625" width="10" height="12" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="0" />
		<char id="47" x="112" y="243" width="20" height="39" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="48" x="134" y="243" width="23" height="39" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="49" x="373" y="326" width="18" height="37" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="0" />
		<char id="50" x="822" y="285" width="22" height="38" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="51" x="159" y="243" width="23" height="39" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="52" x="393" y="326" width="24" height="37" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="53" x="846" y="285" width="23" height="38" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="54" x="184" y="243" width="23" height="39" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="55" x="419" y="326" width="19" height="37" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
		<char id="56" x="209" y="243" width="23" height="39" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="57" x="234" y="243" width="23" height="39" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="58" x="413" y="592" width="10" height="26" xoffset="-1" yoffset="17" xadvance="10" page="0" chnl="0" />
		<char id="59" x="1002" y="558" width="10" height="30" xoffset="-1" yoffset="18" xadvance="10" page="0" chnl="0" />
		<char id="60" x="425" y="592" width="23" height="26" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" />
		<char id="61" x="43" y="625" width="23" height="18" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="0" />
		<char id="62" x="450" y="592" width="23" height="26" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" />
		<char id="63" x="871" y="285" width="23" height="38" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="64" x="259" y="243" width="34" height="39" xoffset="-1" yoffset="5" xadvance="34" page="0" chnl="0" />
		<char id="65" x="440" y="326" width="26" height="37" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="66" x="468" y="326" width="23" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="67" x="295" y="243" width="23" height="39" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="68" x="493" y="326" width="23" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="69" x="518" y="326" width="19" height="37" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
		<char id="70" x="539" y="326" width="18" height="37" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
		<char id="71" x="320" y="243" width="23" height="39" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="72" x="559" y="326" width="23" height="37" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="73" x="584" y="326" width="12" height="37" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="74" x="598" y="326" width="15" height="37" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="75" x="615" y="326" width="24" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="76" x="641" y="326" width="17" height="37" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
		<char id="77" x="660" y="326" width="29" height="37" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="0" />
		<char id="78" x="691" y="326" width="22" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="79" x="345" y="243" width="23" height="39" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="80" x="715" y="326" width="22" height="37" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="81" x="666" y="154" width="23" height="42" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="82" x="739" y="326" width="23" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="83" x="370" y="243" width="23" height="39" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="84" x="764" y="326" width="22" height="37" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="85" x="896" y="285" width="23" height="38" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="86" x="788" y="326" width="27" height="37" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="87" x="817" y="326" width="38" height="37" xoffset="-3" yoffset="6" xadvance="34" page="0" chnl="0" />
		<char id="88" x="857" y="326" width="25" height="37" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="89" x="884" y="326" width="24" height="37" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="90" x="910" y="326" width="19" height="37" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
		<char id="91" x="931" y="326" width="13" height="37" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="92" x="417" y="243" width="20" height="39" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="93" x="946" y="326" width="13" height="37" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="94" x="777" y="592" width="24" height="21" xoffset="-2" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="95" x="36" y="647" width="27" height="8" xoffset="-2" yoffset="40" xadvance="25" page="0" chnl="0" />
		<char id="96" x="839" y="625" width="16" height="10" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="97" x="56" y="523" width="22" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="98" x="961" y="326" width="22" height="37" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="99" x="80" y="523" width="22" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="100" x="985" y="326" width="22" height="37" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="101" x="104" y="523" width="22" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="102" x="0" y="367" width="15" height="37" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="103" x="17" y="367" width="22" height="37" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="104" x="41" y="367" width="22" height="37" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="105" x="65" y="367" width="12" height="37" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="106" x="965" y="154" width="14" height="41" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="107" x="79" y="367" width="23" height="37" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="108" x="104" y="367" width="12" height="37" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="109" x="128" y="523" width="33" height="32" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="0" />
		<char id="110" x="163" y="523" width="22" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="111" x="187" y="523" width="22" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="112" x="421" y="485" width="22" height="35" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="113" x="445" y="485" width="22" height="35" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="114" x="211" y="523" width="17" height="32" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="0" />
		<char id="115" x="230" y="523" width="21" height="32" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="0" />
		<char id="116" x="469" y="485" width="16" height="35" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" />
		<char id="117" x="253" y="523" width="22" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="118" x="277" y="523" width="23" height="32" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="119" x="302" y="523" width="32" height="32" xoffset="-3" yoffset="11" xadvance="29" page="0" chnl="0" />
		<char id="120" x="336" y="523" width="23" height="32" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="121" x="22" y="446" width="24" height="36" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="0" />
		<char id="122" x="361" y="523" width="18" height="32" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="0" />
		<char id="123" x="994" y="108" width="18" height="43" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="0" />
		<char id="124" x="1008" y="59" width="8" height="43" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="125" x="0" y="154" width="18" height="43" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
		<char id="126" x="401" y="625" width="23" height="15" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="0" />
		<char id="161" x="157" y="367" width="12" height="37" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
		<char id="162" x="261" y="200" width="22" height="40" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="163" x="439" y="243" width="23" height="39" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="164" x="249" y="592" width="26" height="28" xoffset="-2" yoffset="13" xadvance="24" page="0" chnl="0" />
		<char id="165" x="171" y="367" width="25" height="37" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="166" x="1007" y="2" width="8" height="42" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="167" x="20" y="154" width="22" height="43" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="168" x="903" y="625" width="18" height="10" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="169" x="48" y="446" width="34" height="36" xoffset="-1" yoffset="7" xadvance="34" page="0" chnl="0" />
		<char id="170" x="803" y="592" width="16" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
		<char id="171" x="371" y="592" width="19" height="27" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="0" />
		<char id="172" x="68" y="625" width="23" height="18" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="0" />
		<char id="173" x="688" y="625" width="14" height="11" xoffset="-1" yoffset="22" xadvance="14" page="0" chnl="0" />
		<char id="174" x="84" y="446" width="34" height="36" xoffset="-1" yoffset="7" xadvance="34" page="0" chnl="0" />
		<char id="175" x="65" y="647" width="27" height="8" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="176" x="93" y="625" width="16" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="177" x="533" y="558" width="23" height="31" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="0" />
		<char id="178" x="702" y="592" width="15" height="22" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="179" x="719" y="592" width="16" height="22" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
		<char id="180" x="923" y="625" width="16" height="10" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="181" x="285" y="200" width="20" height="40" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="0" />
		<char id="182" x="691" y="154" width="27" height="42" xoffset="-2" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="183" x="721" y="625" width="10" height="11" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="0" />
		<char id="184" x="488" y="625" width="13" height="14" xoffset="-1" yoffset="38" xadvance="15" page="0" chnl="0" />
		<char id="185" x="737" y="592" width="13" height="22" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="186" x="821" y="592" width="16" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
		<char id="187" x="392" y="592" width="19" height="27" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="0" />
		<char id="188" x="464" y="243" width="29" height="39" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="0" />
		<char id="189" x="495" y="243" width="30" height="39" xoffset="-2" yoffset="5" xadvance="29" page="0" chnl="0" />
		<char id="190" x="527" y="243" width="30" height="39" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="0" />
		<char id="191" x="953" y="285" width="22" height="38" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="0" />
		<char id="192" x="0" y="108" width="26" height="44" xoffset="-3" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="193" x="28" y="108" width="26" height="44" xoffset="-3" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="194" x="56" y="108" width="26" height="44" xoffset="-3" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="195" x="189" y="59" width="26" height="45" xoffset="-3" yoffset="-2" xadvance="22" page="0" chnl="0" />
		<char id="196" x="44" y="154" width="26" height="43" xoffset="-3" yoffset="0" xadvance="23" page="0" chnl="0" />
		<char id="197" x="0" y="59" width="26" height="46" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="0" />
		<char id="198" x="198" y="367" width="32" height="37" xoffset="-2" yoffset="6" xadvance="31" page="0" chnl="0" />
		<char id="199" x="217" y="59" width="23" height="45" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="200" x="112" y="108" width="20" height="44" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="201" x="134" y="108" width="19" height="44" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="202" x="155" y="108" width="20" height="44" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="203" x="72" y="154" width="19" height="43" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="204" x="177" y="108" width="15" height="44" xoffset="-3" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="205" x="194" y="108" width="15" height="44" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="206" x="211" y="108" width="20" height="44" xoffset="-4" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="207" x="93" y="154" width="18" height="43" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="208" x="232" y="367" width="25" height="37" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="209" x="242" y="59" width="22" height="45" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="0" />
		<char id="210" x="266" y="59" width="23" height="45" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="0" />
		<char id="211" x="291" y="59" width="23" height="45" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="0" />
		<char id="212" x="316" y="59" width="23" height="45" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="0" />
		<char id="213" x="939" y="2" width="23" height="47" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="0" />
		<char id="214" x="341" y="59" width="23" height="45" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="0" />
		<char id="215" x="525" y="592" width="24" height="26" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" />
		<char id="216" x="559" y="243" width="29" height="39" xoffset="-4" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="217" x="366" y="59" width="23" height="45" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" />
		<char id="218" x="391" y="59" width="23" height="45" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" />
		<char id="219" x="416" y="59" width="23" height="45" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" />
		<char id="220" x="441" y="59" width="23" height="45" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" />
		<char id="221" x="233" y="108" width="24" height="44" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="222" x="259" y="367" width="22" height="37" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="223" x="977" y="285" width="23" height="38" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="224" x="590" y="243" width="22" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="225" x="614" y="243" width="22" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="226" x="349" y="200" width="22" height="40" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="227" x="981" y="154" width="22" height="41" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="0" />
		<char id="228" x="638" y="243" width="22" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="229" x="720" y="154" width="22" height="42" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="0" />
		<char id="230" x="460" y="523" width="32" height="32" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="0" />
		<char id="231" x="662" y="243" width="22" height="39" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="232" x="686" y="243" width="22" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="233" x="710" y="243" width="22" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="234" x="373" y="200" width="22" height="40" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="235" x="734" y="243" width="22" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="236" x="758" y="243" width="15" height="39" xoffset="-4" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="237" x="775" y="243" width="15" height="39" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="238" x="792" y="243" width="20" height="39" xoffset="-5" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="239" x="0" y="326" width="18" height="38" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="0" />
		<char id="240" x="283" y="367" width="22" height="38" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="241" x="397" y="200" width="22" height="40" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="242" x="814" y="243" width="22" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="243" x="838" y="243" width="22" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="244" x="421" y="200" width="22" height="40" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="245" x="0" y="200" width="22" height="41" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="0" />
		<char id="246" x="862" y="243" width="22" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="247" x="551" y="592" width="23" height="24" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="0" />
		<char id="248" x="494" y="523" width="22" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="249" x="886" y="243" width="22" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="250" x="910" y="243" width="22" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="251" x="445" y="200" width="22" height="40" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="252" x="934" y="243" width="22" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="253" x="145" y="154" width="24" height="43" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="254" x="24" y="200" width="22" height="41" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="255" x="171" y="154" width="23" height="43" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="256" x="744" y="154" width="27" height="42" xoffset="-3" yoffset="1" xadvance="23" page="0" chnl="0" />
		<char id="257" x="331" y="367" width="22" height="37" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="258" x="466" y="59" width="26" height="45" xoffset="-3" yoffset="-2" xadvance="22" page="0" chnl="0" />
		<char id="259" x="469" y="200" width="22" height="40" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="260" x="259" y="108" width="26" height="44" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="261" x="958" y="243" width="23" height="39" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="262" x="494" y="59" width="23" height="45" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="0" />
		<char id="263" x="983" y="243" width="22" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="264" x="519" y="59" width="23" height="45" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="0" />
		<char id="265" x="493" y="200" width="22" height="40" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="266" x="544" y="59" width="23" height="45" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="0" />
		<char id="267" x="0" y="285" width="22" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="268" x="569" y="59" width="23" height="45" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="0" />
		<char id="269" x="517" y="200" width="22" height="40" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="270" x="287" y="108" width="23" height="44" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" />
		<char id="271" x="355" y="367" width="29" height="37" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="0" />
		<char id="272" x="386" y="367" width="25" height="37" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="273" x="413" y="367" width="23" height="37" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="274" x="773" y="154" width="20" height="42" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="0" />
		<char id="275" x="438" y="367" width="22" height="37" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="276" x="594" y="59" width="19" height="45" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="0" />
		<char id="277" x="541" y="200" width="22" height="40" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="278" x="196" y="154" width="19" height="43" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="279" x="24" y="285" width="22" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="280" x="339" y="108" width="20" height="44" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
		<char id="281" x="71" y="285" width="22" height="39" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="282" x="361" y="108" width="20" height="44" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="283" x="565" y="200" width="22" height="40" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="284" x="615" y="59" width="23" height="45" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="0" />
		<char id="285" x="383" y="108" width="22" height="44" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="286" x="28" y="59" width="23" height="46" xoffset="-1" yoffset="-2" xadvance="23" page="0" chnl="0" />
		<char id="287" x="640" y="59" width="22" height="45" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="288" x="664" y="59" width="23" height="45" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="0" />
		<char id="289" x="217" y="154" width="22" height="43" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="290" x="687" y="2" width="23" height="49" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="291" x="623" y="2" width="22" height="49" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="292" x="407" y="108" width="23" height="44" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="0" />
		<char id="293" x="432" y="108" width="22" height="44" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="294" x="462" y="367" width="26" height="37" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="295" x="490" y="367" width="24" height="37" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="296" x="689" y="59" width="22" height="45" xoffset="-5" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="297" x="589" y="200" width="22" height="40" xoffset="-6" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="298" x="795" y="154" width="20" height="42" xoffset="-4" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="299" x="516" y="367" width="20" height="37" xoffset="-4" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="300" x="713" y="59" width="15" height="45" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="301" x="613" y="200" width="15" height="40" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="302" x="456" y="108" width="13" height="44" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="303" x="166" y="285" width="13" height="39" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
		<char id="304" x="241" y="154" width="12" height="43" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="305" x="545" y="523" width="12" height="32" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
		<char id="306" x="538" y="367" width="26" height="37" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
		<char id="307" x="48" y="200" width="23" height="41" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="308" x="471" y="108" width="20" height="44" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="309" x="730" y="59" width="21" height="45" xoffset="-5" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="310" x="712" y="2" width="24" height="49" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="311" x="738" y="2" width="23" height="49" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="312" x="595" y="523" width="24" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="313" x="493" y="108" width="17" height="44" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
		<char id="314" x="512" y="108" width="15" height="44" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="315" x="763" y="2" width="17" height="49" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
		<char id="316" x="782" y="2" width="12" height="49" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="317" x="566" y="367" width="19" height="37" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
		<char id="318" x="587" y="367" width="19" height="37" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
		<char id="319" x="608" y="367" width="19" height="37" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
		<char id="320" x="629" y="367" width="19" height="37" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
		<char id="321" x="650" y="367" width="19" height="37" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="0" />
		<char id="322" x="671" y="367" width="16" height="37" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="323" x="529" y="108" width="22" height="44" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" />
		<char id="324" x="181" y="285" width="22" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="325" x="796" y="2" width="22" height="49" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="326" x="255" y="154" width="22" height="44" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="327" x="553" y="108" width="22" height="44" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" />
		<char id="328" x="205" y="285" width="22" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="329" x="689" y="367" width="29" height="37" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="0" />
		<char id="330" x="720" y="367" width="23" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="331" x="745" y="367" width="22" height="37" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="332" x="279" y="154" width="23" height="43" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
		<char id="333" x="769" y="367" width="22" height="37" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="334" x="53" y="59" width="23" height="46" xoffset="-1" yoffset="-2" xadvance="23" page="0" chnl="0" />
		<char id="335" x="651" y="200" width="22" height="40" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="336" x="78" y="59" width="23" height="46" xoffset="-1" yoffset="-2" xadvance="23" page="0" chnl="0" />
		<char id="337" x="675" y="200" width="22" height="40" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="338" x="793" y="367" width="30" height="37" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="0" />
		<char id="339" x="621" y="523" width="32" height="32" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="0" />
		<char id="340" x="103" y="59" width="23" height="46" xoffset="0" yoffset="-3" xadvance="24" page="0" chnl="0" />
		<char id="341" x="699" y="200" width="17" height="40" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="342" x="820" y="2" width="23" height="49" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="343" x="304" y="154" width="17" height="44" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="0" />
		<char id="344" x="577" y="108" width="23" height="44" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" />
		<char id="345" x="229" y="285" width="21" height="39" xoffset="-4" yoffset="4" xadvance="16" page="0" chnl="0" />
		<char id="346" x="753" y="59" width="23" height="45" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="0" />
		<char id="347" x="252" y="285" width="21" height="39" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="348" x="778" y="59" width="23" height="45" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="0" />
		<char id="349" x="739" y="200" width="21" height="40" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="350" x="803" y="59" width="23" height="45" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="351" x="275" y="285" width="21" height="39" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="0" />
		<char id="352" x="828" y="59" width="23" height="45" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="0" />
		<char id="353" x="762" y="200" width="21" height="40" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="354" x="845" y="2" width="22" height="49" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="355" x="128" y="59" width="16" height="47" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" />
		<char id="356" x="602" y="108" width="22" height="44" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="357" x="825" y="367" width="22" height="37" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="358" x="849" y="367" width="22" height="37" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="359" x="543" y="485" width="16" height="35" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" />
		<char id="360" x="146" y="59" width="23" height="46" xoffset="0" yoffset="-3" xadvance="24" page="0" chnl="0" />
		<char id="361" x="116" y="200" width="22" height="41" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="0" />
		<char id="362" x="838" y="154" width="23" height="42" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="0" />
		<char id="363" x="873" y="367" width="22" height="37" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="364" x="853" y="59" width="23" height="45" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="0" />
		<char id="365" x="785" y="200" width="22" height="40" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="366" x="964" y="2" width="23" height="47" xoffset="0" yoffset="-4" xadvance="24" page="0" chnl="0" />
		<char id="367" x="863" y="154" width="22" height="42" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="0" />
		<char id="368" x="878" y="59" width="23" height="45" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="0" />
		<char id="369" x="809" y="200" width="22" height="40" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="370" x="626" y="108" width="23" height="44" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="371" x="298" y="285" width="25" height="39" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="372" x="651" y="108" width="38" height="44" xoffset="-3" yoffset="-1" xadvance="34" page="0" chnl="0" />
		<char id="373" x="325" y="285" width="32" height="39" xoffset="-3" yoffset="4" xadvance="29" page="0" chnl="0" />
		<char id="374" x="691" y="108" width="24" height="44" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="375" x="717" y="108" width="24" height="44" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="376" x="323" y="154" width="25" height="43" xoffset="-3" yoffset="0" xadvance="22" page="0" chnl="0" />
		<char id="377" x="743" y="108" width="19" height="44" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="378" x="393" y="285" width="18" height="39" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="379" x="350" y="154" width="19" height="43" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="380" x="51" y="326" width="18" height="38" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="381" x="764" y="108" width="21" height="44" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="382" x="413" y="285" width="21" height="39" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="383" x="1002" y="285" width="14" height="38" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
		<char id="402" x="371" y="154" width="23" height="43" xoffset="-3" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="506" x="513" y="2" width="26" height="53" xoffset="-3" yoffset="-10" xadvance="22" page="0" chnl="0" />
		<char id="507" x="869" y="2" width="22" height="48" xoffset="-1" yoffset="-5" xadvance="22" page="0" chnl="0" />
		<char id="508" x="787" y="108" width="32" height="44" xoffset="-2" yoffset="-1" xadvance="31" page="0" chnl="0" />
		<char id="509" x="463" y="285" width="32" height="39" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="0" />
		<char id="510" x="903" y="59" width="29" height="45" xoffset="-4" yoffset="-1" xadvance="23" page="0" chnl="0" />
		<char id="511" x="497" y="285" width="22" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="536" x="647" y="2" width="23" height="49" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="537" x="396" y="154" width="21" height="43" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="0" />
		<char id="538" x="893" y="2" width="22" height="49" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="539" x="171" y="59" width="16" height="47" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" />
		<char id="567" x="998" y="407" width="14" height="36" xoffset="-2" yoffset="11" xadvance="13" page="0" chnl="0" />
		<char id="710" x="666" y="625" width="20" height="11" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="711" x="627" y="625" width="21" height="11" xoffset="-4" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="713" x="991" y="625" width="20" height="8" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="728" x="704" y="625" width="15" height="11" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="729" x="941" y="625" width="9" height="10" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="730" x="474" y="625" width="12" height="14" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="731" x="572" y="625" width="12" height="12" xoffset="1" yoffset="37" xadvance="15" page="0" chnl="0" />
		<char id="732" x="503" y="625" width="22" height="13" xoffset="-4" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="733" x="733" y="625" width="20" height="11" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="894" x="1007" y="243" width="10" height="30" xoffset="-1" yoffset="18" xadvance="10" page="0" chnl="0" />
		<char id="900" x="952" y="625" width="12" height="10" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
		<char id="901" x="137" y="625" width="18" height="17" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="0" />
		<char id="902" x="464" y="446" width="29" height="36" xoffset="-6" yoffset="7" xadvance="22" page="0" chnl="0" />
		<char id="903" x="755" y="625" width="10" height="11" xoffset="-1" yoffset="20" xadvance="10" page="0" chnl="0" />
		<char id="904" x="495" y="446" width="26" height="36" xoffset="-2" yoffset="7" xadvance="24" page="0" chnl="0" />
		<char id="905" x="523" y="446" width="30" height="36" xoffset="-2" yoffset="7" xadvance="30" page="0" chnl="0" />
		<char id="906" x="555" y="446" width="19" height="36" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="908" x="576" y="446" width="29" height="36" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="0" />
		<char id="910" x="607" y="446" width="31" height="36" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="0" />
		<char id="911" x="640" y="446" width="30" height="36" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="0" />
		<char id="912" x="821" y="108" width="18" height="44" xoffset="-3" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="913" x="672" y="446" width="26" height="36" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="0" />
		<char id="914" x="700" y="446" width="23" height="36" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
		<char id="915" x="725" y="446" width="17" height="36" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="916" x="744" y="446" width="26" height="36" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="917" x="772" y="446" width="19" height="36" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="918" x="793" y="446" width="19" height="36" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="919" x="814" y="446" width="23" height="36" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="920" x="839" y="446" width="23" height="36" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
		<char id="921" x="864" y="446" width="12" height="36" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="922" x="878" y="446" width="24" height="36" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
		<char id="923" x="904" y="446" width="27" height="36" xoffset="-3" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="924" x="933" y="446" width="29" height="36" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="0" />
		<char id="925" x="964" y="446" width="22" height="36" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
		<char id="926" x="988" y="446" width="21" height="36" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="927" x="0" y="485" width="23" height="36" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="928" x="25" y="485" width="23" height="36" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="929" x="50" y="485" width="22" height="36" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="931" x="74" y="485" width="20" height="36" xoffset="-3" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="932" x="96" y="485" width="22" height="36" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="0" />
		<char id="933" x="120" y="485" width="25" height="36" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="0" />
		<char id="934" x="147" y="485" width="35" height="36" xoffset="-1" yoffset="7" xadvance="35" page="0" chnl="0" />
		<char id="935" x="184" y="485" width="25" height="36" xoffset="-3" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="936" x="211" y="485" width="37" height="36" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="0" />
		<char id="937" x="250" y="485" width="24" height="36" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="0" />
		<char id="938" x="887" y="154" width="18" height="42" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="939" x="907" y="154" width="25" height="42" xoffset="-3" yoffset="1" xadvance="22" page="0" chnl="0" />
		<char id="940" x="71" y="326" width="25" height="38" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="941" x="98" y="326" width="24" height="38" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="942" x="140" y="200" width="24" height="41" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="943" x="124" y="326" width="15" height="38" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
		<char id="944" x="934" y="59" width="22" height="45" xoffset="-1" yoffset="-2" xadvance="22" page="0" chnl="0" />
		<char id="945" x="820" y="558" width="25" height="31" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="0" />
		<char id="946" x="929" y="200" width="22" height="40" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="0" />
		<char id="947" x="561" y="485" width="25" height="35" xoffset="-3" yoffset="12" xadvance="22" page="0" chnl="0" />
		<char id="948" x="276" y="485" width="22" height="36" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="0" />
		<char id="949" x="847" y="558" width="24" height="31" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="0" />
		<char id="950" x="953" y="200" width="18" height="40" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="951" x="588" y="485" width="24" height="35" xoffset="-3" yoffset="12" xadvance="22" page="0" chnl="0" />
		<char id="952" x="300" y="485" width="22" height="36" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="0" />
		<char id="953" x="1001" y="523" width="15" height="31" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="0" />
		<char id="954" x="873" y="558" width="24" height="31" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="0" />
		<char id="955" x="324" y="485" width="24" height="36" xoffset="-3" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="956" x="614" y="485" width="22" height="35" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="0" />
		<char id="957" x="899" y="558" width="23" height="31" xoffset="-3" yoffset="12" xadvance="19" page="0" chnl="0" />
		<char id="958" x="973" y="200" width="18" height="40" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="959" x="924" y="558" width="22" height="31" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="0" />
		<char id="960" x="948" y="558" width="26" height="31" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="0" />
		<char id="961" x="638" y="485" width="22" height="35" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="0" />
		<char id="962" x="662" y="485" width="18" height="35" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="0" />
		<char id="963" x="976" y="558" width="24" height="31" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="0" />
		<char id="964" x="0" y="592" width="18" height="31" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="0" />
		<char id="965" x="20" y="592" width="22" height="31" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="0" />
		<char id="966" x="682" y="485" width="32" height="35" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="0" />
		<char id="967" x="716" y="485" width="23" height="35" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="0" />
		<char id="968" x="0" y="243" width="35" height="40" xoffset="-3" yoffset="7" xadvance="32" page="0" chnl="0" />
		<char id="969" x="44" y="592" width="33" height="31" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="0" />
		<char id="970" x="141" y="326" width="18" height="38" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="0" />
		<char id="971" x="161" y="326" width="22" height="38" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="972" x="185" y="326" width="22" height="38" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="973" x="209" y="326" width="22" height="38" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="974" x="233" y="326" width="33" height="38" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="0" />
		<char id="1025" x="419" y="154" width="18" height="43" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="1026" x="897" y="367" width="28" height="37" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="0" />
		<char id="1027" x="841" y="108" width="19" height="44" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="1028" x="927" y="367" width="23" height="37" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="1029" x="521" y="285" width="23" height="39" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="1030" x="952" y="367" width="12" height="37" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="1031" x="439" y="154" width="18" height="43" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="1032" x="966" y="367" width="15" height="37" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="1033" x="0" y="407" width="37" height="37" xoffset="-2" yoffset="6" xadvance="36" page="0" chnl="0" />
		<char id="1034" x="983" y="367" width="34" height="37" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="0" />
		<char id="1035" x="39" y="407" width="28" height="37" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="0" />
		<char id="1036" x="166" y="200" width="25" height="41" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="0" />
		<char id="1038" x="958" y="59" width="24" height="45" xoffset="-3" yoffset="-2" xadvance="20" page="0" chnl="0" />
		<char id="1039" x="459" y="154" width="23" height="43" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="1040" x="69" y="407" width="26" height="37" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="1041" x="97" y="407" width="23" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="1042" x="122" y="407" width="23" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="1043" x="147" y="407" width="19" height="37" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
		<char id="1044" x="934" y="154" width="29" height="42" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="0" />
		<char id="1045" x="168" y="407" width="19" height="37" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
		<char id="1046" x="189" y="407" width="35" height="37" xoffset="-3" yoffset="6" xadvance="31" page="0" chnl="0" />
		<char id="1047" x="569" y="285" width="23" height="39" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="1048" x="226" y="407" width="22" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="1049" x="984" y="59" width="22" height="45" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="0" />
		<char id="1050" x="250" y="407" width="25" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="1051" x="277" y="407" width="26" height="37" xoffset="-2" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="1052" x="305" y="407" width="29" height="37" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="0" />
		<char id="1053" x="336" y="407" width="23" height="37" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="1054" x="594" y="285" width="23" height="39" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="1055" x="361" y="407" width="23" height="37" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="1056" x="386" y="407" width="22" height="37" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="1057" x="619" y="285" width="23" height="39" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="1058" x="410" y="407" width="22" height="37" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="1059" x="434" y="407" width="24" height="37" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="0" />
		<char id="1060" x="460" y="407" width="35" height="37" xoffset="-1" yoffset="6" xadvance="35" page="0" chnl="0" />
		<char id="1061" x="497" y="407" width="25" height="37" xoffset="-3" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="1062" x="484" y="154" width="25" height="43" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="1063" x="579" y="407" width="24" height="37" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="1064" x="605" y="407" width="34" height="37" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="0" />
		<char id="1065" x="511" y="154" width="35" height="43" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="0" />
		<char id="1066" x="641" y="407" width="27" height="37" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="0" />
		<char id="1067" x="670" y="407" width="35" height="37" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="0" />
		<char id="1068" x="707" y="407" width="23" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="1069" x="732" y="407" width="23" height="37" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="1070" x="757" y="407" width="33" height="37" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="0" />
		<char id="1071" x="792" y="407" width="22" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="1072" x="737" y="523" width="22" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="1073" x="816" y="407" width="22" height="37" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="1074" x="761" y="523" width="22" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="1075" x="785" y="523" width="17" height="32" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="0" />
		<char id="1076" x="840" y="407" width="28" height="37" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="0" />
		<char id="1077" x="804" y="523" width="22" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="1078" x="828" y="523" width="36" height="32" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="0" />
		<char id="1079" x="866" y="523" width="22" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="1080" x="890" y="523" width="24" height="32" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
		<char id="1081" x="993" y="200" width="24" height="40" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
		<char id="1082" x="916" y="523" width="24" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="1083" x="942" y="523" width="26" height="32" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="0" />
		<char id="1084" x="970" y="523" width="29" height="32" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="0" />
		<char id="1085" x="0" y="558" width="23" height="32" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" />
		<char id="1086" x="25" y="558" width="22" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="1087" x="49" y="558" width="23" height="32" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" />
		<char id="1088" x="350" y="485" width="22" height="36" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="1089" x="74" y="558" width="22" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="1090" x="98" y="558" width="21" height="32" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="0" />
		<char id="1091" x="374" y="485" width="24" height="36" xoffset="-3" yoffset="11" xadvance="20" page="0" chnl="0" />
		<char id="1092" x="644" y="285" width="33" height="39" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="0" />
		<char id="1093" x="121" y="558" width="23" height="32" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="1094" x="870" y="407" width="24" height="37" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
		<char id="1095" x="146" y="558" width="22" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="1096" x="170" y="558" width="34" height="32" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="1097" x="896" y="407" width="35" height="37" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="1098" x="206" y="558" width="26" height="32" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="0" />
		<char id="1099" x="234" y="558" width="33" height="32" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="0" />
		<char id="1100" x="269" y="558" width="22" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="1101" x="293" y="558" width="22" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="1102" x="317" y="558" width="33" height="32" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="0" />
		<char id="1103" x="352" y="558" width="22" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="1105" x="679" y="285" width="22" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="1106" x="548" y="154" width="24" height="43" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="1107" x="268" y="326" width="17" height="38" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="1108" x="376" y="558" width="22" height="32" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="1109" x="400" y="558" width="21" height="32" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="0" />
		<char id="1110" x="933" y="407" width="12" height="37" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="1111" x="287" y="326" width="18" height="38" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="0" />
		<char id="1112" x="193" y="200" width="14" height="41" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="1113" x="423" y="558" width="36" height="32" xoffset="-2" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="1114" x="461" y="558" width="34" height="32" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="1115" x="947" y="407" width="24" height="37" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="1116" x="703" y="285" width="24" height="39" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="1118" x="574" y="154" width="24" height="43" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="1119" x="973" y="407" width="23" height="37" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" />
		<char id="1168" x="37" y="243" width="19" height="40" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="1169" x="400" y="485" width="19" height="36" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="7808" x="862" y="108" width="38" height="44" xoffset="-3" yoffset="-1" xadvance="34" page="0" chnl="0" />
		<char id="7809" x="754" y="285" width="32" height="39" xoffset="-3" yoffset="4" xadvance="29" page="0" chnl="0" />
		<char id="7810" x="902" y="108" width="38" height="44" xoffset="-3" yoffset="-1" xadvance="34" page="0" chnl="0" />
		<char id="7811" x="788" y="285" width="32" height="39" xoffset="-3" yoffset="4" xadvance="29" page="0" chnl="0" />
		<char id="7812" x="600" y="154" width="38" height="43" xoffset="-3" yoffset="0" xadvance="34" page="0" chnl="0" />
		<char id="7813" x="307" y="326" width="32" height="38" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="0" />
		<char id="7922" x="942" y="108" width="24" height="44" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="7923" x="640" y="154" width="24" height="43" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="8211" x="767" y="625" width="24" height="10" xoffset="-2" yoffset="22" xadvance="22" page="0" chnl="0" />
		<char id="8212" x="857" y="625" width="44" height="10" xoffset="-2" yoffset="22" xadvance="42" page="0" chnl="0" />
		<char id="8213" x="793" y="625" width="44" height="10" xoffset="-2" yoffset="22" xadvance="42" page="0" chnl="0" />
		<char id="8215" x="598" y="625" width="27" height="12" xoffset="-2" yoffset="40" xadvance="25" page="0" chnl="0" />
		<char id="8216" x="309" y="625" width="9" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
		<char id="8217" x="298" y="625" width="9" height="16" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="8218" x="287" y="625" width="9" height="16" xoffset="-1" yoffset="32" xadvance="9" page="0" chnl="0" />
		<char id="8219" x="276" y="625" width="9" height="16" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="8220" x="258" y="625" width="16" height="16" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="8221" x="240" y="625" width="16" height="16" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
		<char id="8222" x="222" y="625" width="16" height="16" xoffset="-1" yoffset="32" xadvance="16" page="0" chnl="0" />
		<char id="8224" x="209" y="200" width="24" height="41" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="8225" x="235" y="200" width="24" height="41" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="8226" x="157" y="625" width="16" height="17" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="0" />
		<char id="8242" x="446" y="625" width="10" height="15" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="8243" x="426" y="625" width="18" height="15" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
		<char id="8249" x="235" y="592" width="12" height="28" xoffset="-2" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="8250" x="357" y="592" width="12" height="28" xoffset="-2" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="8252" x="307" y="367" width="22" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="8254" x="94" y="647" width="29" height="7" xoffset="-3" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="8260" x="546" y="285" width="21" height="39" xoffset="-8" yoffset="5" xadvance="7" page="0" chnl="0" />
		<char id="8319" x="909" y="592" width="16" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
		<char id="8355" x="0" y="446" width="20" height="37" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
		<char id="8356" x="729" y="285" width="23" height="39" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="8359" x="524" y="407" width="53" height="37" xoffset="0" yoffset="6" xadvance="54" page="0" chnl="0" />
		<char id="8364" x="436" y="285" width="25" height="39" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="8453" x="921" y="285" width="30" height="38" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="0" />
		<char id="8467" x="930" y="485" width="19" height="33" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="0" />
		<char id="8470" x="118" y="367" width="37" height="37" xoffset="0" yoffset="6" xadvance="37" page="0" chnl="0" />
		<char id="8482" x="839" y="592" width="35" height="21" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="0" />
		<char id="8486" x="497" y="558" width="34" height="32" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="0" />
		<char id="8494" x="330" y="592" width="25" height="28" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="0" />
		<char id="8539" x="897" y="200" width="30" height="40" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="0" />
		<char id="8540" x="359" y="285" width="32" height="39" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="0" />
		<char id="8541" x="863" y="200" width="32" height="40" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="0" />
		<char id="8542" x="833" y="200" width="28" height="40" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="0" />
		<char id="8592" x="0" y="625" width="41" height="20" xoffset="-1" yoffset="20" xadvance="42" page="0" chnl="0" />
		<char id="8593" x="718" y="200" width="19" height="40" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="0" />
		<char id="8594" x="970" y="592" width="41" height="20" xoffset="-1" yoffset="20" xadvance="42" page="0" chnl="0" />
		<char id="8595" x="630" y="200" width="19" height="40" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="0" />
		<char id="8596" x="927" y="592" width="41" height="20" xoffset="-1" yoffset="20" xadvance="42" page="0" chnl="0" />
		<char id="8597" x="817" y="154" width="19" height="42" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="0" />
		<char id="8616" x="917" y="2" width="20" height="48" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
		<char id="8706" x="871" y="485" width="22" height="34" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="0" />
		<char id="8710" x="0" y="523" width="29" height="33" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="0" />
		<char id="8719" x="129" y="285" width="35" height="39" xoffset="-1" yoffset="6" xadvance="35" page="0" chnl="0" />
		<char id="8721" x="95" y="285" width="32" height="39" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="0" />
		<char id="8722" x="966" y="625" width="23" height="10" xoffset="-1" yoffset="20" xadvance="23" page="0" chnl="0" />
		<char id="8725" x="48" y="285" width="21" height="39" xoffset="-8" yoffset="5" xadvance="7" page="0" chnl="0" />
		<char id="8729" x="586" y="625" width="10" height="12" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="0" />
		<char id="8730" x="312" y="108" width="25" height="44" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
		<char id="8734" x="876" y="592" width="31" height="21" xoffset="-1" yoffset="17" xadvance="31" page="0" chnl="0" />
		<char id="8735" x="307" y="200" width="40" height="40" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="0" />
		<char id="8745" x="512" y="485" width="29" height="35" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="0" />
		<char id="8747" x="989" y="2" width="16" height="47" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="8776" x="752" y="592" width="23" height="23" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="0" />
		<char id="8800" x="487" y="485" width="23" height="35" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="8801" x="475" y="592" width="23" height="25" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="0" />
		<char id="8804" x="407" y="523" width="24" height="32" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="0" />
		<char id="8805" x="381" y="523" width="24" height="32" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="0" />
		<char id="8962" x="306" y="592" width="22" height="28" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" />
		<char id="8976" x="111" y="625" width="24" height="18" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="0" />
		<char id="8992" x="672" y="2" width="13" height="49" xoffset="9" yoffset="4" xadvance="26" page="0" chnl="0" />
		<char id="8993" x="608" y="2" width="13" height="50" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="0" />
		<char id="9472" x="0" y="647" width="34" height="9" xoffset="-3" yoffset="24" xadvance="30" page="0" chnl="0" />
		<char id="9474" x="64" y="2" width="8" height="54" xoffset="10" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9484" x="761" y="558" width="21" height="31" xoffset="10" yoffset="24" xadvance="30" page="0" chnl="0" />
		<char id="9488" x="738" y="558" width="21" height="31" xoffset="-3" yoffset="24" xadvance="30" page="0" chnl="0" />
		<char id="9492" x="714" y="523" width="21" height="32" xoffset="10" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9496" x="691" y="523" width="21" height="32" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9500" x="74" y="2" width="21" height="54" xoffset="10" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9508" x="97" y="2" width="21" height="54" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9516" x="666" y="558" width="34" height="31" xoffset="-3" yoffset="24" xadvance="30" page="0" chnl="0" />
		<char id="9524" x="559" y="523" width="34" height="32" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9532" x="120" y="2" width="34" height="54" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9552" x="175" y="625" width="34" height="17" xoffset="-3" yoffset="20" xadvance="30" page="0" chnl="0" />
		<char id="9553" x="156" y="2" width="16" height="54" xoffset="6" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9554" x="333" y="446" width="21" height="36" xoffset="10" yoffset="20" xadvance="30" page="0" chnl="0" />
		<char id="9555" x="639" y="558" width="25" height="31" xoffset="6" yoffset="24" xadvance="30" page="0" chnl="0" />
		<char id="9556" x="306" y="446" width="25" height="36" xoffset="6" yoffset="20" xadvance="30" page="0" chnl="0" />
		<char id="9557" x="283" y="446" width="21" height="36" xoffset="-3" yoffset="20" xadvance="30" page="0" chnl="0" />
		<char id="9558" x="612" y="558" width="25" height="31" xoffset="-3" yoffset="24" xadvance="30" page="0" chnl="0" />
		<char id="9559" x="256" y="446" width="25" height="36" xoffset="-3" yoffset="20" xadvance="30" page="0" chnl="0" />
		<char id="9560" x="233" y="446" width="21" height="36" xoffset="10" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9561" x="518" y="523" width="25" height="32" xoffset="6" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9562" x="206" y="446" width="25" height="36" xoffset="6" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9563" x="183" y="446" width="21" height="36" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9564" x="433" y="523" width="25" height="32" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9565" x="156" y="446" width="25" height="36" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9566" x="174" y="2" width="21" height="54" xoffset="10" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9567" x="197" y="2" width="25" height="54" xoffset="6" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9568" x="224" y="2" width="25" height="54" xoffset="6" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9569" x="251" y="2" width="21" height="54" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9570" x="274" y="2" width="25" height="54" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9571" x="301" y="2" width="25" height="54" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9572" x="120" y="446" width="34" height="36" xoffset="-3" yoffset="20" xadvance="30" page="0" chnl="0" />
		<char id="9573" x="784" y="558" width="34" height="31" xoffset="-3" yoffset="24" xadvance="30" page="0" chnl="0" />
		<char id="9574" x="428" y="446" width="34" height="36" xoffset="-3" yoffset="20" xadvance="30" page="0" chnl="0" />
		<char id="9575" x="392" y="446" width="34" height="36" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9576" x="655" y="523" width="34" height="32" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9577" x="356" y="446" width="34" height="36" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9578" x="328" y="2" width="34" height="54" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9579" x="364" y="2" width="34" height="54" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9580" x="28" y="2" width="34" height="55" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9600" x="79" y="592" width="34" height="30" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9604" x="702" y="558" width="34" height="31" xoffset="-3" yoffset="25" xadvance="30" page="0" chnl="0" />
		<char id="9608" x="400" y="2" width="34" height="54" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9612" x="436" y="2" width="19" height="54" xoffset="-3" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9616" x="457" y="2" width="19" height="54" xoffset="12" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9617" x="541" y="2" width="30" height="52" xoffset="-2" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9618" x="573" y="2" width="33" height="52" xoffset="-2" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="9619" x="478" y="2" width="33" height="54" xoffset="-2" yoffset="2" xadvance="30" page="0" chnl="0" />
		<char id="9632" x="602" y="592" width="24" height="24" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="0" />
		<char id="9633" x="576" y="592" width="24" height="24" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="0" />
		<char id="9642" x="336" y="625" width="14" height="16" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="0" />
		<char id="9643" x="458" y="625" width="14" height="15" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="0" />
		<char id="9644" x="527" y="625" width="31" height="13" xoffset="5" yoffset="30" xadvance="42" page="0" chnl="0" />
		<char id="9650" x="976" y="485" width="33" height="33" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
		<char id="9658" x="800" y="485" width="34" height="34" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
		<char id="9660" x="895" y="485" width="33" height="34" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
		<char id="9668" x="836" y="485" width="33" height="34" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="0" />
		<char id="9674" x="31" y="523" width="23" height="33" xoffset="-2" yoffset="10" xadvance="22" page="0" chnl="0" />
		<char id="9675" x="678" y="592" width="22" height="23" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="0" />
		<char id="9679" x="654" y="592" width="22" height="23" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="0" />
		<char id="9688" x="628" y="592" width="24" height="24" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="0" />
		<char id="9689" x="277" y="592" width="27" height="28" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="0" />
		<char id="9702" x="320" y="625" width="14" height="16" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="0" />
		<char id="9786" x="172" y="592" width="29" height="30" xoffset="5" yoffset="15" xadvance="42" page="0" chnl="0" />
		<char id="9787" x="203" y="592" width="30" height="30" xoffset="5" yoffset="15" xadvance="42" page="0" chnl="0" />
		<char id="9788" x="73" y="200" width="41" height="41" xoffset="-2" yoffset="6" xadvance="39" page="0" chnl="0" />
		<char id="9792" x="84" y="108" width="26" height="44" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" />
		<char id="9794" x="113" y="154" width="30" height="43" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="0" />
		<char id="9824" x="115" y="592" width="24" height="30" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="9827" x="141" y="592" width="29" height="30" xoffset="-1" yoffset="14" xadvance="28" page="0" chnl="0" />
		<char id="9829" x="558" y="558" width="26" height="31" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="9830" x="586" y="558" width="24" height="31" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="9834" x="951" y="485" width="23" height="33" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="9835" x="20" y="326" width="29" height="39" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="0" />
	</chars>
	<kernings count="441">
		<kerning first="40" second="65" amount="1" />
		<kerning first="40" second="192" amount="1" />
		<kerning first="40" second="193" amount="1" />
		<kerning first="40" second="194" amount="1" />
		<kerning first="40" second="195" amount="1" />
		<kerning first="40" second="196" amount="1" />
		<kerning first="40" second="197" amount="1" />
		<kerning first="40" second="198" amount="1" />
		<kerning first="50" second="52" amount="-1" />
		<kerning first="52" second="49" amount="-1" />
		<kerning first="52" second="55" amount="-1" />
		<kerning first="53" second="49" amount="-1" />
		<kerning first="53" second="50" amount="-1" />
		<kerning first="53" second="55" amount="-1" />
		<kerning first="54" second="55" amount="-1" />
		<kerning first="55" second="49" amount="1" />
		<kerning first="55" second="52" amount="-1" />
		<kerning first="55" second="55" amount="1" />
		<kerning first="65" second="41" amount="1" />
		<kerning first="65" second="44" amount="1" />
		<kerning first="65" second="46" amount="1" />
		<kerning first="65" second="47" amount="1" />
		<kerning first="65" second="65" amount="1" />
		<kerning first="65" second="74" amount="1" />
		<kerning first="65" second="84" amount="-2" />
		<kerning first="65" second="86" amount="-1" />
		<kerning first="65" second="87" amount="-1" />
		<kerning first="65" second="88" amount="1" />
		<kerning first="65" second="89" amount="-2" />
		<kerning first="65" second="90" amount="1" />
		<kerning first="65" second="93" amount="1" />
		<kerning first="65" second="120" amount="1" />
		<kerning first="65" second="122" amount="1" />
		<kerning first="65" second="125" amount="1" />
		<kerning first="65" second="192" amount="1" />
		<kerning first="65" second="193" amount="1" />
		<kerning first="65" second="194" amount="1" />
		<kerning first="65" second="195" amount="1" />
		<kerning first="65" second="196" amount="1" />
		<kerning first="65" second="197" amount="1" />
		<kerning first="65" second="198" amount="1" />
		<kerning first="65" second="376" amount="-2" />
		<kerning first="69" second="84" amount="-1" />
		<kerning first="70" second="44" amount="-2" />
		<kerning first="70" second="46" amount="-2" />
		<kerning first="70" second="65" amount="-1" />
		<kerning first="70" second="86" amount="1" />
		<kerning first="70" second="87" amount="1" />
		<kerning first="70" second="89" amount="1" />
		<kerning first="70" second="192" amount="-1" />
		<kerning first="70" second="193" amount="-1" />
		<kerning first="70" second="194" amount="-1" />
		<kerning first="70" second="195" amount="-1" />
		<kerning first="70" second="196" amount="-1" />
		<kerning first="70" second="197" amount="-1" />
		<kerning first="70" second="198" amount="-1" />
		<kerning first="70" second="376" amount="1" />
		<kerning first="75" second="41" amount="1" />
		<kerning first="75" second="44" amount="1" />
		<kerning first="75" second="46" amount="1" />
		<kerning first="75" second="65" amount="1" />
		<kerning first="75" second="67" amount="-1" />
		<kerning first="75" second="74" amount="1" />
		<kerning first="75" second="79" amount="-1" />
		<kerning first="75" second="81" amount="-1" />
		<kerning first="75" second="83" amount="-1" />
		<kerning first="75" second="90" amount="1" />
		<kerning first="75" second="93" amount="1" />
		<kerning first="75" second="125" amount="1" />
		<kerning first="75" second="192" amount="1" />
		<kerning first="75" second="193" amount="1" />
		<kerning first="75" second="194" amount="1" />
		<kerning first="75" second="195" amount="1" />
		<kerning first="75" second="196" amount="1" />
		<kerning first="75" second="197" amount="1" />
		<kerning first="75" second="198" amount="1" />
		<kerning first="75" second="199" amount="-1" />
		<kerning first="75" second="211" amount="-1" />
		<kerning first="75" second="213" amount="-1" />
		<kerning first="75" second="214" amount="-1" />
		<kerning first="75" second="338" amount="-1" />
		<kerning first="76" second="44" amount="1" />
		<kerning first="76" second="46" amount="1" />
		<kerning first="76" second="65" amount="1" />
		<kerning first="76" second="67" amount="-1" />
		<kerning first="76" second="71" amount="-1" />
		<kerning first="76" second="79" amount="-1" />
		<kerning first="76" second="81" amount="-1" />
		<kerning first="76" second="84" amount="-3" />
		<kerning first="76" second="86" amount="-2" />
		<kerning first="76" second="87" amount="-1" />
		<kerning first="76" second="88" amount="1" />
		<kerning first="76" second="89" amount="-3" />
		<kerning first="76" second="90" amount="1" />
		<kerning first="76" second="121" amount="-1" />
		<kerning first="76" second="192" amount="1" />
		<kerning first="76" second="193" amount="1" />
		<kerning first="76" second="194" amount="1" />
		<kerning first="76" second="195" amount="1" />
		<kerning first="76" second="196" amount="1" />
		<kerning first="76" second="197" amount="1" />
		<kerning first="76" second="198" amount="1" />
		<kerning first="76" second="199" amount="-1" />
		<kerning first="76" second="211" amount="-1" />
		<kerning first="76" second="213" amount="-1" />
		<kerning first="76" second="214" amount="-1" />
		<kerning first="76" second="338" amount="-1" />
		<kerning first="76" second="376" amount="-3" />
		<kerning first="80" second="44" amount="-5" />
		<kerning first="80" second="46" amount="-5" />
		<kerning first="80" second="47" amount="-3" />
		<kerning first="80" second="65" amount="-1" />
		<kerning first="80" second="74" amount="-2" />
		<kerning first="80" second="192" amount="-1" />
		<kerning first="80" second="193" amount="-1" />
		<kerning first="80" second="194" amount="-1" />
		<kerning first="80" second="195" amount="-1" />
		<kerning first="80" second="196" amount="-1" />
		<kerning first="80" second="197" amount="-1" />
		<kerning first="80" second="198" amount="-1" />
		<kerning first="84" second="44" amount="-3" />
		<kerning first="84" second="45" amount="-3" />
		<kerning first="84" second="46" amount="-3" />
		<kerning first="84" second="47" amount="-3" />
		<kerning first="84" second="65" amount="-2" />
		<kerning first="84" second="74" amount="-2" />
		<kerning first="84" second="86" amount="1" />
		<kerning first="84" second="87" amount="1" />
		<kerning first="84" second="89" amount="1" />
		<kerning first="84" second="97" amount="-2" />
		<kerning first="84" second="99" amount="-2" />
		<kerning first="84" second="101" amount="-2" />
		<kerning first="84" second="118" amount="1" />
		<kerning first="84" second="119" amount="1" />
		<kerning first="84" second="121" amount="1" />
		<kerning first="84" second="173" amount="-3" />
		<kerning first="84" second="192" amount="-2" />
		<kerning first="84" second="193" amount="-2" />
		<kerning first="84" second="194" amount="-2" />
		<kerning first="84" second="195" amount="-2" />
		<kerning first="84" second="196" amount="-2" />
		<kerning first="84" second="197" amount="-2" />
		<kerning first="84" second="198" amount="-2" />
		<kerning first="84" second="230" amount="-2" />
		<kerning first="84" second="231" amount="-2" />
		<kerning first="84" second="376" amount="1" />
		<kerning first="86" second="44" amount="-2" />
		<kerning first="86" second="46" amount="-2" />
		<kerning first="86" second="47" amount="-1" />
		<kerning first="86" second="65" amount="-1" />
		<kerning first="86" second="74" amount="-1" />
		<kerning first="86" second="89" amount="1" />
		<kerning first="86" second="121" amount="1" />
		<kerning first="86" second="192" amount="-1" />
		<kerning first="86" second="193" amount="-1" />
		<kerning first="86" second="194" amount="-1" />
		<kerning first="86" second="195" amount="-1" />
		<kerning first="86" second="196" amount="-1" />
		<kerning first="86" second="197" amount="-1" />
		<kerning first="86" second="198" amount="-1" />
		<kerning first="86" second="376" amount="1" />
		<kerning first="87" second="44" amount="-1" />
		<kerning first="87" second="46" amount="-1" />
		<kerning first="87" second="47" amount="-2" />
		<kerning first="87" second="74" amount="-1" />
		<kerning first="87" second="89" amount="1" />
		<kerning first="87" second="121" amount="1" />
		<kerning first="87" second="376" amount="1" />
		<kerning first="88" second="44" amount="1" />
		<kerning first="88" second="46" amount="1" />
		<kerning first="88" second="65" amount="1" />
		<kerning first="88" second="74" amount="1" />
		<kerning first="88" second="192" amount="1" />
		<kerning first="88" second="193" amount="1" />
		<kerning first="88" second="194" amount="1" />
		<kerning first="88" second="195" amount="1" />
		<kerning first="88" second="196" amount="1" />
		<kerning first="88" second="197" amount="1" />
		<kerning first="88" second="198" amount="1" />
		<kerning first="89" second="44" amount="-3" />
		<kerning first="89" second="46" amount="-3" />
		<kerning first="89" second="47" amount="-3" />
		<kerning first="89" second="65" amount="-2" />
		<kerning first="89" second="74" amount="-2" />
		<kerning first="89" second="97" amount="-2" />
		<kerning first="89" second="99" amount="-2" />
		<kerning first="89" second="100" amount="-1" />
		<kerning first="89" second="101" amount="-2" />
		<kerning first="89" second="103" amount="-1" />
		<kerning first="89" second="111" amount="-2" />
		<kerning first="89" second="113" amount="-1" />
		<kerning first="89" second="115" amount="-1" />
		<kerning first="89" second="192" amount="-2" />
		<kerning first="89" second="193" amount="-2" />
		<kerning first="89" second="194" amount="-2" />
		<kerning first="89" second="195" amount="-2" />
		<kerning first="89" second="196" amount="-2" />
		<kerning first="89" second="197" amount="-2" />
		<kerning first="89" second="198" amount="-2" />
		<kerning first="89" second="230" amount="-2" />
		<kerning first="89" second="231" amount="-2" />
		<kerning first="89" second="339" amount="-2" />
		<kerning first="90" second="44" amount="1" />
		<kerning first="90" second="46" amount="1" />
		<kerning first="90" second="65" amount="1" />
		<kerning first="90" second="121" amount="1" />
		<kerning first="90" second="192" amount="1" />
		<kerning first="90" second="193" amount="1" />
		<kerning first="90" second="194" amount="1" />
		<kerning first="90" second="195" amount="1" />
		<kerning first="90" second="196" amount="1" />
		<kerning first="90" second="197" amount="1" />
		<kerning first="90" second="198" amount="1" />
		<kerning first="91" second="65" amount="1" />
		<kerning first="91" second="192" amount="1" />
		<kerning first="91" second="193" amount="1" />
		<kerning first="91" second="194" amount="1" />
		<kerning first="91" second="195" amount="1" />
		<kerning first="91" second="196" amount="1" />
		<kerning first="91" second="197" amount="1" />
		<kerning first="91" second="198" amount="1" />
		<kerning first="102" second="118" amount="1" />
		<kerning first="102" second="119" amount="1" />
		<kerning first="102" second="121" amount="1" />
		<kerning first="114" second="44" amount="-3" />
		<kerning first="114" second="46" amount="-3" />
		<kerning first="114" second="102" amount="1" />
		<kerning first="114" second="116" amount="1" />
		<kerning first="114" second="118" amount="1" />
		<kerning first="114" second="119" amount="1" />
		<kerning first="114" second="121" amount="1" />
		<kerning first="116" second="44" amount="1" />
		<kerning first="116" second="46" amount="1" />
		<kerning first="116" second="118" amount="1" />
		<kerning first="116" second="121" amount="1" />
		<kerning first="116" second="122" amount="1" />
		<kerning first="118" second="44" amount="-1" />
		<kerning first="118" second="46" amount="-1" />
		<kerning first="118" second="102" amount="1" />
		<kerning first="118" second="116" amount="1" />
		<kerning first="118" second="121" amount="1" />
		<kerning first="119" second="102" amount="1" />
		<kerning first="119" second="121" amount="1" />
		<kerning first="120" second="44" amount="1" />
		<kerning first="120" second="46" amount="1" />
		<kerning first="120" second="121" amount="1" />
		<kerning first="121" second="44" amount="-1" />
		<kerning first="121" second="46" amount="-1" />
		<kerning first="121" second="102" amount="1" />
		<kerning first="121" second="116" amount="1" />
		<kerning first="121" second="118" amount="1" />
		<kerning first="121" second="120" amount="1" />
		<kerning first="122" second="44" amount="1" />
		<kerning first="122" second="46" amount="1" />
		<kerning first="122" second="102" amount="1" />
		<kerning first="122" second="116" amount="1" />
		<kerning first="122" second="118" amount="1" />
		<kerning first="122" second="119" amount="1" />
		<kerning first="122" second="121" amount="1" />
		<kerning first="122" second="122" amount="1" />
		<kerning first="123" second="65" amount="1" />
		<kerning first="123" second="192" amount="1" />
		<kerning first="123" second="193" amount="1" />
		<kerning first="123" second="194" amount="1" />
		<kerning first="123" second="195" amount="1" />
		<kerning first="123" second="196" amount="1" />
		<kerning first="123" second="197" amount="1" />
		<kerning first="123" second="198" amount="1" />
		<kerning first="192" second="41" amount="1" />
		<kerning first="192" second="44" amount="1" />
		<kerning first="192" second="46" amount="1" />
		<kerning first="192" second="47" amount="1" />
		<kerning first="192" second="65" amount="1" />
		<kerning first="192" second="74" amount="1" />
		<kerning first="192" second="84" amount="-2" />
		<kerning first="192" second="86" amount="-1" />
		<kerning first="192" second="87" amount="-1" />
		<kerning first="192" second="88" amount="1" />
		<kerning first="192" second="89" amount="-2" />
		<kerning first="192" second="90" amount="1" />
		<kerning first="192" second="93" amount="1" />
		<kerning first="192" second="120" amount="1" />
		<kerning first="192" second="122" amount="1" />
		<kerning first="192" second="125" amount="1" />
		<kerning first="192" second="192" amount="1" />
		<kerning first="192" second="193" amount="1" />
		<kerning first="192" second="194" amount="1" />
		<kerning first="192" second="195" amount="1" />
		<kerning first="192" second="196" amount="1" />
		<kerning first="192" second="197" amount="1" />
		<kerning first="192" second="198" amount="1" />
		<kerning first="192" second="376" amount="-2" />
		<kerning first="193" second="41" amount="1" />
		<kerning first="193" second="44" amount="1" />
		<kerning first="193" second="46" amount="1" />
		<kerning first="193" second="47" amount="1" />
		<kerning first="193" second="65" amount="1" />
		<kerning first="193" second="74" amount="1" />
		<kerning first="193" second="84" amount="-2" />
		<kerning first="193" second="86" amount="-1" />
		<kerning first="193" second="87" amount="-1" />
		<kerning first="193" second="88" amount="1" />
		<kerning first="193" second="89" amount="-2" />
		<kerning first="193" second="90" amount="1" />
		<kerning first="193" second="93" amount="1" />
		<kerning first="193" second="120" amount="1" />
		<kerning first="193" second="122" amount="1" />
		<kerning first="193" second="125" amount="1" />
		<kerning first="193" second="192" amount="1" />
		<kerning first="193" second="193" amount="1" />
		<kerning first="193" second="194" amount="1" />
		<kerning first="193" second="195" amount="1" />
		<kerning first="193" second="196" amount="1" />
		<kerning first="193" second="197" amount="1" />
		<kerning first="193" second="198" amount="1" />
		<kerning first="193" second="376" amount="-2" />
		<kerning first="194" second="41" amount="1" />
		<kerning first="194" second="44" amount="1" />
		<kerning first="194" second="46" amount="1" />
		<kerning first="194" second="47" amount="1" />
		<kerning first="194" second="65" amount="1" />
		<kerning first="194" second="74" amount="1" />
		<kerning first="194" second="84" amount="-2" />
		<kerning first="194" second="86" amount="-1" />
		<kerning first="194" second="87" amount="-1" />
		<kerning first="194" second="88" amount="1" />
		<kerning first="194" second="89" amount="-2" />
		<kerning first="194" second="90" amount="1" />
		<kerning first="194" second="93" amount="1" />
		<kerning first="194" second="120" amount="1" />
		<kerning first="194" second="122" amount="1" />
		<kerning first="194" second="125" amount="1" />
		<kerning first="194" second="192" amount="1" />
		<kerning first="194" second="193" amount="1" />
		<kerning first="194" second="194" amount="1" />
		<kerning first="194" second="195" amount="1" />
		<kerning first="194" second="196" amount="1" />
		<kerning first="194" second="197" amount="1" />
		<kerning first="194" second="198" amount="1" />
		<kerning first="194" second="376" amount="-2" />
		<kerning first="195" second="41" amount="1" />
		<kerning first="195" second="44" amount="1" />
		<kerning first="195" second="46" amount="1" />
		<kerning first="195" second="47" amount="1" />
		<kerning first="195" second="65" amount="1" />
		<kerning first="195" second="74" amount="1" />
		<kerning first="195" second="84" amount="-2" />
		<kerning first="195" second="86" amount="-1" />
		<kerning first="195" second="87" amount="-1" />
		<kerning first="195" second="88" amount="1" />
		<kerning first="195" second="89" amount="-2" />
		<kerning first="195" second="90" amount="1" />
		<kerning first="195" second="93" amount="1" />
		<kerning first="195" second="120" amount="1" />
		<kerning first="195" second="122" amount="1" />
		<kerning first="195" second="125" amount="1" />
		<kerning first="195" second="192" amount="1" />
		<kerning first="195" second="193" amount="1" />
		<kerning first="195" second="194" amount="1" />
		<kerning first="195" second="195" amount="1" />
		<kerning first="195" second="196" amount="1" />
		<kerning first="195" second="197" amount="1" />
		<kerning first="195" second="198" amount="1" />
		<kerning first="195" second="376" amount="-2" />
		<kerning first="196" second="41" amount="1" />
		<kerning first="196" second="44" amount="1" />
		<kerning first="196" second="46" amount="1" />
		<kerning first="196" second="47" amount="1" />
		<kerning first="196" second="65" amount="1" />
		<kerning first="196" second="74" amount="1" />
		<kerning first="196" second="84" amount="-2" />
		<kerning first="196" second="86" amount="-1" />
		<kerning first="196" second="87" amount="-1" />
		<kerning first="196" second="88" amount="1" />
		<kerning first="196" second="89" amount="-2" />
		<kerning first="196" second="90" amount="1" />
		<kerning first="196" second="93" amount="1" />
		<kerning first="196" second="120" amount="1" />
		<kerning first="196" second="122" amount="1" />
		<kerning first="196" second="125" amount="1" />
		<kerning first="196" second="192" amount="1" />
		<kerning first="196" second="193" amount="1" />
		<kerning first="196" second="194" amount="1" />
		<kerning first="196" second="195" amount="1" />
		<kerning first="196" second="196" amount="1" />
		<kerning first="196" second="197" amount="1" />
		<kerning first="196" second="198" amount="1" />
		<kerning first="196" second="376" amount="-2" />
		<kerning first="197" second="41" amount="1" />
		<kerning first="197" second="44" amount="1" />
		<kerning first="197" second="46" amount="1" />
		<kerning first="197" second="47" amount="1" />
		<kerning first="197" second="65" amount="1" />
		<kerning first="197" second="74" amount="1" />
		<kerning first="197" second="84" amount="-2" />
		<kerning first="197" second="86" amount="-1" />
		<kerning first="197" second="87" amount="-1" />
		<kerning first="197" second="88" amount="1" />
		<kerning first="197" second="89" amount="-2" />
		<kerning first="197" second="90" amount="1" />
		<kerning first="197" second="93" amount="1" />
		<kerning first="197" second="120" amount="1" />
		<kerning first="197" second="122" amount="1" />
		<kerning first="197" second="125" amount="1" />
		<kerning first="197" second="192" amount="1" />
		<kerning first="197" second="193" amount="1" />
		<kerning first="197" second="194" amount="1" />
		<kerning first="197" second="195" amount="1" />
		<kerning first="197" second="196" amount="1" />
		<kerning first="197" second="197" amount="1" />
		<kerning first="197" second="198" amount="1" />
		<kerning first="197" second="376" amount="-2" />
		<kerning first="198" second="84" amount="-1" />
		<kerning first="200" second="84" amount="-1" />
		<kerning first="201" second="84" amount="-1" />
		<kerning first="202" second="84" amount="-1" />
		<kerning first="203" second="84" amount="-1" />
		<kerning first="338" second="84" amount="-1" />
		<kerning first="376" second="44" amount="-3" />
		<kerning first="376" second="46" amount="-3" />
		<kerning first="376" second="47" amount="-3" />
		<kerning first="376" second="65" amount="-2" />
		<kerning first="376" second="74" amount="-2" />
		<kerning first="376" second="97" amount="-2" />
		<kerning first="376" second="99" amount="-2" />
		<kerning first="376" second="100" amount="-1" />
		<kerning first="376" second="101" amount="-2" />
		<kerning first="376" second="103" amount="-1" />
		<kerning first="376" second="111" amount="-2" />
		<kerning first="376" second="113" amount="-1" />
		<kerning first="376" second="115" amount="-1" />
		<kerning first="376" second="192" amount="-2" />
		<kerning first="376" second="193" amount="-2" />
		<kerning first="376" second="194" amount="-2" />
		<kerning first="376" second="195" amount="-2" />
		<kerning first="376" second="196" amount="-2" />
		<kerning first="376" second="197" amount="-2" />
		<kerning first="376" second="198" amount="-2" />
		<kerning first="376" second="230" amount="-2" />
		<kerning first="376" second="231" amount="-2" />
		<kerning first="376" second="339" amount="-2" />
	</kernings>
</font>