<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="39" base="32" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font3.png"/>
	</pages>
	<chars count="653">
		<char id="0" x="2" y="2" width="20" height="25" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="32" xadvance="8" page="0" chnl="0" />
		<char id="33" x="214" y="230" width="11" height="30" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="34" x="145" y="447" width="15" height="13" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="35" x="149" y="360" width="23" height="28" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="36" x="759" y="49" width="20" height="35" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="37" x="840" y="125" width="25" height="32" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="0" />
		<char id="38" x="295" y="360" width="23" height="27" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="0" />
		<char id="39" x="162" y="447" width="9" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
		<char id="40" x="247" y="230" width="12" height="30" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
		<char id="41" x="261" y="230" width="14" height="30" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="0" />
		<char id="42" x="173" y="447" width="14" height="13" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="43" x="461" y="419" width="19" height="20" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
		<char id="44" x="1009" y="296" width="8" height="14" xoffset="-1" yoffset="25" xadvance="8" page="0" chnl="0" />
		<char id="45" x="428" y="447" width="12" height="9" xoffset="-1" yoffset="18" xadvance="12" page="0" chnl="0" />
		<char id="46" x="325" y="447" width="9" height="10" xoffset="-1" yoffset="25" xadvance="9" page="0" chnl="0" />
		<char id="47" x="277" y="230" width="17" height="30" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="48" x="867" y="125" width="19" height="32" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="49" x="296" y="230" width="16" height="30" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="50" x="18" y="196" width="18" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="51" x="888" y="125" width="19" height="32" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="52" x="314" y="230" width="20" height="30" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="53" x="38" y="196" width="19" height="31" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="54" x="909" y="125" width="19" height="32" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="55" x="336" y="230" width="16" height="30" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="56" x="930" y="125" width="19" height="32" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="57" x="951" y="125" width="19" height="32" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="58" x="1008" y="230" width="9" height="21" xoffset="-1" yoffset="14" xadvance="9" page="0" chnl="0" />
		<char id="59" x="1006" y="391" width="9" height="25" xoffset="-1" yoffset="14" xadvance="9" page="0" chnl="0" />
		<char id="60" x="353" y="419" width="19" height="21" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
		<char id="61" x="906" y="419" width="19" height="15" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="0" />
		<char id="62" x="374" y="419" width="19" height="22" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
		<char id="63" x="59" y="196" width="19" height="31" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="64" x="972" y="125" width="28" height="32" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="0" />
		<char id="65" x="354" y="230" width="22" height="30" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="66" x="378" y="230" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="67" x="0" y="162" width="20" height="32" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="68" x="399" y="230" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="69" x="420" y="230" width="16" height="30" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="70" x="438" y="230" width="15" height="30" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="71" x="22" y="162" width="19" height="32" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="72" x="455" y="230" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="73" x="476" y="230" width="11" height="30" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="74" x="489" y="230" width="14" height="30" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="0" />
		<char id="75" x="505" y="230" width="20" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="76" x="527" y="230" width="15" height="30" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
		<char id="77" x="544" y="230" width="24" height="30" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="78" x="570" y="230" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="79" x="43" y="162" width="19" height="32" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="80" x="591" y="230" width="18" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="81" x="56" y="125" width="19" height="34" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="82" x="611" y="230" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="83" x="85" y="162" width="19" height="32" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="84" x="632" y="230" width="18" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="85" x="80" y="196" width="19" height="31" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="86" x="652" y="230" width="23" height="30" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="87" x="677" y="230" width="31" height="30" xoffset="-3" yoffset="5" xadvance="28" page="0" chnl="0" />
		<char id="88" x="710" y="230" width="22" height="30" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="89" x="734" y="230" width="21" height="30" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="90" x="757" y="230" width="16" height="30" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="91" x="775" y="230" width="11" height="30" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="92" x="808" y="230" width="18" height="30" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="93" x="828" y="230" width="13" height="30" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="0" />
		<char id="94" x="678" y="419" width="20" height="18" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="0" />
		<char id="95" x="733" y="447" width="22" height="7" xoffset="-2" yoffset="32" xadvance="20" page="0" chnl="0" />
		<char id="96" x="550" y="447" width="14" height="9" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="97" x="524" y="360" width="19" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="98" x="843" y="230" width="19" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="99" x="545" y="360" width="19" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="100" x="864" y="230" width="19" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="101" x="566" y="360" width="19" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="102" x="885" y="230" width="13" height="30" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
		<char id="103" x="900" y="230" width="19" height="30" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="104" x="921" y="230" width="19" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="105" x="942" y="230" width="11" height="30" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
		<char id="106" x="435" y="125" width="13" height="33" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="107" x="955" y="230" width="19" height="30" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="108" x="976" y="230" width="11" height="30" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
		<char id="109" x="587" y="360" width="27" height="26" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="110" x="616" y="360" width="19" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="111" x="637" y="360" width="19" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="112" x="520" y="328" width="19" height="29" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="113" x="541" y="328" width="19" height="29" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="114" x="658" y="360" width="14" height="26" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="0" />
		<char id="115" x="674" y="360" width="18" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="116" x="562" y="328" width="14" height="29" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="117" x="694" y="360" width="19" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="118" x="715" y="360" width="20" height="26" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="0" />
		<char id="119" x="737" y="360" width="26" height="26" xoffset="-2" yoffset="9" xadvance="23" page="0" chnl="0" />
		<char id="120" x="765" y="360" width="20" height="26" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="0" />
		<char id="121" x="578" y="328" width="19" height="29" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="0" />
		<char id="122" x="787" y="360" width="15" height="26" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="0" />
		<char id="123" x="781" y="49" width="16" height="35" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="0" />
		<char id="124" x="77" y="125" width="7" height="34" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="125" x="799" y="49" width="15" height="35" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
		<char id="126" x="189" y="447" width="19" height="13" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="161" x="0" y="263" width="11" height="30" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="0" />
		<char id="162" x="106" y="162" width="19" height="32" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="163" x="127" y="162" width="19" height="32" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="164" x="292" y="419" width="23" height="23" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="165" x="13" y="263" width="21" height="30" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="166" x="1005" y="2" width="7" height="35" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="167" x="816" y="49" width="18" height="35" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="168" x="566" y="447" width="15" height="9" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="169" x="621" y="328" width="28" height="29" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="0" />
		<char id="170" x="700" y="419" width="13" height="18" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
		<char id="171" x="317" y="419" width="16" height="22" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="0" />
		<char id="172" x="927" y="419" width="19" height="15" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="0" />
		<char id="173" x="583" y="447" width="12" height="9" xoffset="-1" yoffset="18" xadvance="12" page="0" chnl="0" />
		<char id="174" x="651" y="328" width="28" height="29" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="0" />
		<char id="175" x="757" y="447" width="22" height="7" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="0" />
		<char id="176" x="948" y="419" width="14" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
		<char id="177" x="850" y="360" width="19" height="26" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
		<char id="178" x="545" y="419" width="13" height="19" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
		<char id="179" x="560" y="419" width="13" height="19" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
		<char id="180" x="616" y="447" width="13" height="9" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="181" x="148" y="162" width="17" height="32" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="0" />
		<char id="182" x="86" y="125" width="22" height="34" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="183" x="360" y="447" width="9" height="10" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="0" />
		<char id="184" x="239" y="447" width="11" height="12" xoffset="-1" yoffset="30" xadvance="13" page="0" chnl="0" />
		<char id="185" x="575" y="419" width="11" height="19" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" />
		<char id="186" x="715" y="419" width="13" height="18" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
		<char id="187" x="335" y="419" width="16" height="22" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="0" />
		<char id="188" x="101" y="196" width="24" height="31" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="189" x="127" y="196" width="24" height="31" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="190" x="153" y="196" width="25" height="31" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="191" x="180" y="196" width="20" height="31" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="0" />
		<char id="192" x="836" y="49" width="22" height="35" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="193" x="860" y="49" width="22" height="35" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="194" x="884" y="49" width="22" height="35" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="195" x="917" y="2" width="22" height="37" xoffset="-3" yoffset="-2" xadvance="18" page="0" chnl="0" />
		<char id="196" x="908" y="49" width="22" height="35" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="197" x="820" y="2" width="21" height="38" xoffset="-2" yoffset="-3" xadvance="18" page="0" chnl="0" />
		<char id="198" x="92" y="263" width="27" height="30" xoffset="-3" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="199" x="941" y="2" width="20" height="37" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="200" x="932" y="49" width="17" height="35" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="201" x="951" y="49" width="16" height="35" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="202" x="969" y="49" width="17" height="35" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="203" x="988" y="49" width="16" height="35" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="204" x="0" y="88" width="14" height="35" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="205" x="16" y="88" width="13" height="35" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="206" x="31" y="88" width="17" height="35" xoffset="-4" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="207" x="50" y="88" width="15" height="35" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="208" x="144" y="263" width="21" height="30" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="209" x="963" y="2" width="19" height="37" xoffset="-1" yoffset="-2" xadvance="19" page="0" chnl="0" />
		<char id="210" x="186" y="49" width="19" height="36" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="211" x="207" y="49" width="19" height="36" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="212" x="228" y="49" width="19" height="36" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="213" x="843" y="2" width="19" height="38" xoffset="-1" yoffset="-2" xadvance="19" page="0" chnl="0" />
		<char id="214" x="249" y="49" width="19" height="36" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="215" x="416" y="419" width="21" height="21" xoffset="-2" yoffset="9" xadvance="19" page="0" chnl="0" />
		<char id="216" x="248" y="162" width="25" height="32" xoffset="-4" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="217" x="270" y="49" width="19" height="36" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="218" x="291" y="49" width="19" height="36" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="219" x="312" y="49" width="19" height="36" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="220" x="333" y="49" width="19" height="36" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="221" x="67" y="88" width="21" height="35" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="0" />
		<char id="222" x="261" y="263" width="18" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="223" x="202" y="196" width="20" height="31" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="224" x="224" y="196" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="225" x="245" y="196" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="226" x="275" y="162" width="19" height="32" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="227" x="486" y="125" width="19" height="33" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="228" x="266" y="196" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="229" x="110" y="125" width="19" height="34" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
		<char id="230" x="951" y="360" width="27" height="26" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="231" x="296" y="162" width="19" height="32" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="232" x="287" y="196" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="233" x="308" y="196" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="234" x="317" y="162" width="19" height="32" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="235" x="329" y="196" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="236" x="350" y="196" width="14" height="31" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="0" />
		<char id="237" x="366" y="196" width="13" height="31" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
		<char id="238" x="381" y="196" width="17" height="31" xoffset="-4" yoffset="4" xadvance="10" page="0" chnl="0" />
		<char id="239" x="400" y="196" width="15" height="31" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="240" x="281" y="263" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="241" x="507" y="125" width="19" height="33" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="242" x="417" y="196" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="243" x="438" y="196" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="244" x="338" y="162" width="19" height="32" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="245" x="528" y="125" width="19" height="33" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="246" x="459" y="196" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="247" x="482" y="419" width="19" height="20" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
		<char id="248" x="980" y="360" width="19" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="249" x="480" y="196" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="250" x="501" y="196" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="251" x="359" y="162" width="19" height="32" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="252" x="522" y="196" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="253" x="131" y="125" width="19" height="34" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="0" />
		<char id="254" x="549" y="125" width="19" height="33" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="255" x="152" y="125" width="20" height="34" xoffset="-3" yoffset="4" xadvance="17" page="0" chnl="0" />
		<char id="256" x="174" y="125" width="21" height="34" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="0" />
		<char id="257" x="302" y="263" width="19" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="258" x="354" y="49" width="22" height="36" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="259" x="380" y="162" width="19" height="32" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="260" x="90" y="88" width="22" height="35" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="261" x="543" y="196" width="19" height="31" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="262" x="378" y="49" width="20" height="36" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="263" x="564" y="196" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="264" x="400" y="49" width="20" height="36" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="265" x="401" y="162" width="19" height="32" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="266" x="422" y="49" width="20" height="36" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="267" x="585" y="196" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="268" x="444" y="49" width="20" height="36" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="269" x="422" y="162" width="19" height="32" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="270" x="114" y="88" width="19" height="35" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="271" x="323" y="263" width="24" height="30" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="272" x="349" y="263" width="21" height="30" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="273" x="372" y="263" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="274" x="197" y="125" width="16" height="34" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
		<char id="275" x="393" y="263" width="19" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="276" x="466" y="49" width="16" height="36" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="277" x="443" y="162" width="19" height="32" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="278" x="154" y="88" width="16" height="35" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="279" x="632" y="196" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="280" x="172" y="88" width="17" height="35" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="281" x="653" y="196" width="19" height="31" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="282" x="191" y="88" width="17" height="35" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="283" x="464" y="162" width="19" height="32" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="284" x="484" y="49" width="19" height="36" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="285" x="210" y="88" width="19" height="35" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="286" x="984" y="2" width="19" height="37" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="287" x="505" y="49" width="19" height="36" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="288" x="526" y="49" width="19" height="36" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="289" x="231" y="88" width="19" height="35" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="290" x="547" y="2" width="19" height="40" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="291" x="568" y="2" width="19" height="40" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="0" />
		<char id="292" x="252" y="88" width="19" height="35" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="293" x="273" y="88" width="19" height="35" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="294" x="434" y="263" width="21" height="30" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="295" x="457" y="263" width="20" height="30" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="296" x="0" y="49" width="18" height="37" xoffset="-5" yoffset="-2" xadvance="11" page="0" chnl="0" />
		<char id="297" x="608" y="125" width="18" height="33" xoffset="-5" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="298" x="215" y="125" width="16" height="34" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="299" x="500" y="263" width="16" height="30" xoffset="-4" yoffset="5" xadvance="10" page="0" chnl="0" />
		<char id="300" x="547" y="49" width="13" height="36" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="301" x="1002" y="125" width="13" height="32" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="302" x="1006" y="49" width="11" height="35" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="303" x="1005" y="162" width="11" height="31" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="0" />
		<char id="304" x="294" y="88" width="11" height="35" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="305" x="1001" y="360" width="11" height="26" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="0" />
		<char id="306" x="518" y="263" width="22" height="30" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="307" x="628" y="125" width="20" height="33" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="308" x="307" y="88" width="18" height="35" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="309" x="327" y="88" width="18" height="35" xoffset="-4" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="310" x="610" y="2" width="21" height="39" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="311" x="633" y="2" width="19" height="39" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="312" x="85" y="391" width="20" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="313" x="347" y="88" width="15" height="35" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="314" x="364" y="88" width="13" height="35" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="315" x="654" y="2" width="15" height="39" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
		<char id="316" x="671" y="2" width="11" height="39" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
		<char id="317" x="542" y="263" width="16" height="30" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="318" x="560" y="263" width="16" height="30" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="319" x="578" y="263" width="16" height="30" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="320" x="596" y="263" width="16" height="30" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="321" x="614" y="263" width="17" height="30" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="322" x="633" y="263" width="14" height="30" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="0" />
		<char id="323" x="379" y="88" width="19" height="35" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="324" x="701" y="196" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="325" x="684" y="2" width="19" height="39" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="326" x="400" y="88" width="19" height="35" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="327" x="421" y="88" width="19" height="35" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="328" x="722" y="196" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="329" x="649" y="263" width="24" height="30" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="330" x="675" y="263" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="331" x="696" y="263" width="19" height="30" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="332" x="442" y="88" width="19" height="35" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="0" />
		<char id="333" x="717" y="263" width="19" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="334" x="20" y="49" width="19" height="37" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="335" x="566" y="162" width="19" height="32" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="336" x="41" y="49" width="19" height="37" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="337" x="587" y="162" width="19" height="32" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="338" x="738" y="263" width="25" height="30" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="339" x="107" y="391" width="27" height="26" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="340" x="62" y="49" width="19" height="37" xoffset="-1" yoffset="-2" xadvance="19" page="0" chnl="0" />
		<char id="341" x="608" y="162" width="14" height="32" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="342" x="705" y="2" width="19" height="39" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="343" x="490" y="88" width="14" height="35" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="0" />
		<char id="344" x="506" y="88" width="19" height="35" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="345" x="776" y="196" width="17" height="31" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="0" />
		<char id="346" x="584" y="49" width="19" height="36" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="347" x="795" y="196" width="18" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="348" x="605" y="49" width="19" height="36" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="349" x="652" y="162" width="18" height="32" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="350" x="83" y="49" width="19" height="37" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="351" x="672" y="162" width="18" height="32" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="352" x="626" y="49" width="19" height="36" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="353" x="692" y="162" width="18" height="32" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="354" x="726" y="2" width="18" height="39" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="355" x="864" y="2" width="14" height="38" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="356" x="527" y="88" width="18" height="35" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="357" x="765" y="263" width="19" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="358" x="786" y="263" width="18" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="359" x="879" y="328" width="14" height="29" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="360" x="104" y="49" width="19" height="37" xoffset="-1" yoffset="-2" xadvance="19" page="0" chnl="0" />
		<char id="361" x="650" y="125" width="19" height="33" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="362" x="233" y="125" width="19" height="34" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="0" />
		<char id="363" x="806" y="263" width="19" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="364" x="647" y="49" width="19" height="36" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="365" x="712" y="162" width="19" height="32" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="366" x="880" y="2" width="19" height="38" xoffset="-1" yoffset="-3" xadvance="19" page="0" chnl="0" />
		<char id="367" x="254" y="125" width="19" height="34" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
		<char id="368" x="668" y="49" width="19" height="36" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="369" x="733" y="162" width="19" height="32" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="370" x="547" y="88" width="19" height="35" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="371" x="815" y="196" width="21" height="31" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="372" x="568" y="88" width="31" height="35" xoffset="-3" yoffset="0" xadvance="28" page="0" chnl="0" />
		<char id="373" x="838" y="196" width="26" height="31" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="0" />
		<char id="374" x="601" y="88" width="21" height="35" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="0" />
		<char id="375" x="275" y="125" width="19" height="34" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="0" />
		<char id="376" x="624" y="88" width="21" height="35" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="0" />
		<char id="377" x="647" y="88" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
		<char id="378" x="866" y="196" width="15" height="31" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="379" x="665" y="88" width="16" height="35" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
		<char id="380" x="883" y="196" width="15" height="31" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="381" x="683" y="88" width="18" height="35" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="0" />
		<char id="382" x="900" y="196" width="18" height="31" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="383" x="920" y="196" width="12" height="31" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="402" x="703" y="88" width="20" height="35" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="506" x="440" y="2" width="22" height="42" xoffset="-3" yoffset="-7" xadvance="18" page="0" chnl="0" />
		<char id="507" x="746" y="2" width="19" height="39" xoffset="-1" yoffset="-4" xadvance="18" page="0" chnl="0" />
		<char id="508" x="725" y="88" width="27" height="35" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="509" x="934" y="196" width="27" height="31" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="0" />
		<char id="510" x="689" y="49" width="25" height="36" xoffset="-4" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="511" x="963" y="196" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="536" x="589" y="2" width="19" height="40" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="537" x="296" y="125" width="18" height="35" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="538" x="767" y="2" width="18" height="39" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="539" x="901" y="2" width="14" height="38" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="567" x="925" y="328" width="13" height="29" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="0" />
		<char id="710" x="597" y="447" width="17" height="9" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="711" x="631" y="447" width="17" height="9" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="713" x="715" y="447" width="16" height="8" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="728" x="394" y="447" width="13" height="10" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="729" x="540" y="447" width="8" height="9" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="730" x="252" y="447" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="731" x="382" y="447" width="10" height="10" xoffset="0" yoffset="30" xadvance="12" page="0" chnl="0" />
		<char id="732" x="304" y="447" width="19" height="12" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="733" x="409" y="447" width="17" height="10" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="894" x="1007" y="328" width="9" height="25" xoffset="-1" yoffset="14" xadvance="9" page="0" chnl="0" />
		<char id="900" x="672" y="447" width="10" height="9" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
		<char id="901" x="964" y="419" width="15" height="15" xoffset="-2" yoffset="-4" xadvance="13" page="0" chnl="0" />
		<char id="902" x="827" y="263" width="24" height="30" xoffset="-5" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="903" x="371" y="447" width="9" height="10" xoffset="-1" yoffset="15" xadvance="9" page="0" chnl="0" />
		<char id="904" x="853" y="263" width="22" height="30" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="905" x="877" y="263" width="25" height="30" xoffset="-3" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="906" x="904" y="263" width="17" height="30" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="908" x="923" y="263" width="24" height="30" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="910" x="949" y="263" width="26" height="30" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="911" x="977" y="263" width="25" height="30" xoffset="-3" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="912" x="125" y="49" width="15" height="37" xoffset="-3" yoffset="-2" xadvance="12" page="0" chnl="0" />
		<char id="913" x="0" y="296" width="22" height="30" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="914" x="24" y="296" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="915" x="45" y="296" width="15" height="30" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
		<char id="916" x="62" y="296" width="22" height="30" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="917" x="86" y="296" width="16" height="30" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="918" x="104" y="296" width="16" height="30" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="919" x="122" y="296" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="920" x="143" y="296" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="921" x="1004" y="263" width="11" height="30" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="922" x="164" y="296" width="20" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="923" x="186" y="296" width="23" height="30" xoffset="-3" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="924" x="211" y="296" width="24" height="30" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="925" x="237" y="296" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="926" x="258" y="296" width="18" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="927" x="278" y="296" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="928" x="299" y="296" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="929" x="320" y="296" width="18" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="931" x="340" y="296" width="17" height="30" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="932" x="359" y="296" width="18" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="933" x="379" y="296" width="21" height="30" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="934" x="402" y="296" width="29" height="30" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="0" />
		<char id="935" x="433" y="296" width="22" height="30" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="936" x="457" y="296" width="31" height="30" xoffset="-3" yoffset="5" xadvance="27" page="0" chnl="0" />
		<char id="937" x="490" y="296" width="20" height="30" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="938" x="789" y="88" width="15" height="35" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="939" x="806" y="88" width="21" height="35" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="0" />
		<char id="940" x="984" y="196" width="21" height="31" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="941" x="754" y="162" width="20" height="32" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="942" x="316" y="125" width="21" height="34" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="943" x="0" y="230" width="13" height="31" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="944" x="142" y="49" width="19" height="37" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="0" />
		<char id="945" x="222" y="391" width="21" height="26" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
		<char id="946" x="671" y="125" width="19" height="33" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="947" x="940" y="328" width="21" height="29" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="948" x="512" y="296" width="19" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="949" x="245" y="391" width="20" height="26" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
		<char id="950" x="692" y="125" width="15" height="33" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="951" x="963" y="328" width="21" height="29" xoffset="-3" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="952" x="533" y="296" width="19" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="953" x="267" y="391" width="13" height="26" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="0" />
		<char id="954" x="282" y="391" width="21" height="26" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
		<char id="955" x="554" y="296" width="20" height="30" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="956" x="986" y="328" width="19" height="29" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="957" x="305" y="391" width="20" height="26" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="0" />
		<char id="958" x="709" y="125" width="15" height="33" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="959" x="327" y="391" width="19" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="960" x="348" y="391" width="21" height="26" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="0" />
		<char id="961" x="0" y="360" width="19" height="29" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="962" x="21" y="360" width="15" height="29" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="0" />
		<char id="963" x="371" y="391" width="20" height="26" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
		<char id="964" x="393" y="391" width="16" height="26" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="0" />
		<char id="965" x="411" y="391" width="19" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="966" x="38" y="360" width="27" height="29" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="0" />
		<char id="967" x="67" y="360" width="20" height="29" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
		<char id="968" x="726" y="125" width="30" height="33" xoffset="-3" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="969" x="432" y="391" width="27" height="26" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="0" />
		<char id="970" x="15" y="230" width="15" height="31" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="0" />
		<char id="971" x="32" y="230" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="972" x="776" y="162" width="19" height="32" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="973" x="797" y="162" width="19" height="32" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="974" x="818" y="162" width="27" height="32" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
		<char id="1025" x="829" y="88" width="15" height="35" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="1026" x="576" y="296" width="24" height="30" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="1027" x="846" y="88" width="16" height="35" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="1028" x="602" y="296" width="20" height="30" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="1029" x="847" y="162" width="19" height="32" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="1030" x="624" y="296" width="11" height="30" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="1031" x="864" y="88" width="15" height="35" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="1032" x="637" y="296" width="14" height="30" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="0" />
		<char id="1033" x="653" y="296" width="30" height="30" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="0" />
		<char id="1034" x="685" y="296" width="28" height="30" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="0" />
		<char id="1035" x="715" y="296" width="24" height="30" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="1036" x="758" y="125" width="21" height="33" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="0" />
		<char id="1038" x="716" y="49" width="20" height="36" xoffset="-3" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="1039" x="339" y="125" width="19" height="34" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="1040" x="741" y="296" width="22" height="30" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="1041" x="765" y="296" width="20" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="1042" x="787" y="296" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="1043" x="808" y="296" width="16" height="30" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="1044" x="881" y="88" width="24" height="35" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="1045" x="826" y="296" width="16" height="30" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="1046" x="844" y="296" width="28" height="30" xoffset="-2" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="1047" x="890" y="162" width="19" height="32" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="1048" x="874" y="296" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="1049" x="738" y="49" width="19" height="36" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="1050" x="895" y="296" width="21" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="1051" x="918" y="296" width="21" height="30" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="1052" x="941" y="296" width="24" height="30" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="1053" x="967" y="296" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="1054" x="911" y="162" width="19" height="32" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="1055" x="988" y="296" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="1056" x="0" y="328" width="18" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="1057" x="932" y="162" width="20" height="32" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="1058" x="20" y="328" width="18" height="30" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="1059" x="40" y="328" width="20" height="30" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="1060" x="62" y="328" width="29" height="30" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="0" />
		<char id="1061" x="93" y="328" width="22" height="30" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="1062" x="360" y="125" width="21" height="34" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="1063" x="117" y="328" width="20" height="30" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="1064" x="139" y="328" width="28" height="30" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="0" />
		<char id="1065" x="383" y="125" width="29" height="34" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="0" />
		<char id="1066" x="169" y="328" width="23" height="30" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="1067" x="194" y="328" width="29" height="30" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="0" />
		<char id="1068" x="225" y="328" width="20" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="1069" x="247" y="328" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="1070" x="268" y="328" width="28" height="30" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="0" />
		<char id="1071" x="298" y="328" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="1072" x="461" y="391" width="19" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="1073" x="319" y="328" width="19" height="30" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="1074" x="482" y="391" width="19" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="1075" x="503" y="391" width="14" height="26" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="0" />
		<char id="1076" x="340" y="328" width="23" height="30" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="0" />
		<char id="1077" x="519" y="391" width="19" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="1078" x="540" y="391" width="29" height="26" xoffset="-2" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="1079" x="571" y="391" width="19" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="1080" x="592" y="391" width="20" height="26" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="0" />
		<char id="1081" x="954" y="162" width="20" height="32" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="1082" x="614" y="391" width="20" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="1083" x="636" y="391" width="21" height="26" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="0" />
		<char id="1084" x="659" y="391" width="23" height="26" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="0" />
		<char id="1085" x="684" y="391" width="19" height="26" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
		<char id="1086" x="705" y="391" width="19" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="1087" x="726" y="391" width="19" height="26" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
		<char id="1088" x="89" y="360" width="19" height="29" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="1089" x="747" y="391" width="19" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="1090" x="768" y="391" width="18" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="1091" x="110" y="360" width="19" height="29" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="0" />
		<char id="1092" x="976" y="162" width="27" height="32" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="1093" x="788" y="391" width="20" height="26" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="0" />
		<char id="1094" x="365" y="328" width="20" height="30" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="0" />
		<char id="1095" x="810" y="391" width="19" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="1096" x="831" y="391" width="28" height="26" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="0" />
		<char id="1097" x="387" y="328" width="29" height="30" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="0" />
		<char id="1098" x="861" y="391" width="22" height="26" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="0" />
		<char id="1099" x="885" y="391" width="27" height="26" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="0" />
		<char id="1100" x="914" y="391" width="19" height="26" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
		<char id="1101" x="935" y="391" width="19" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="1102" x="956" y="391" width="27" height="26" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="0" />
		<char id="1103" x="985" y="391" width="19" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="1105" x="53" y="230" width="19" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="1106" x="907" y="88" width="20" height="35" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="1107" x="74" y="230" width="14" height="31" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
		<char id="1108" x="0" y="419" width="18" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="1109" x="20" y="419" width="18" height="26" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="1110" x="418" y="328" width="11" height="30" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
		<char id="1111" x="90" y="230" width="15" height="31" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="1112" x="825" y="125" width="13" height="33" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="1113" x="40" y="419" width="30" height="26" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="0" />
		<char id="1114" x="72" y="419" width="28" height="26" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="0" />
		<char id="1115" x="431" y="328" width="20" height="30" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="1116" x="107" y="230" width="20" height="31" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="1118" x="929" y="88" width="20" height="35" xoffset="-3" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="1119" x="453" y="328" width="19" height="30" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
		<char id="1168" x="0" y="196" width="16" height="32" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1169" x="131" y="360" width="16" height="29" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
		<char id="7808" x="951" y="88" width="31" height="35" xoffset="-3" yoffset="0" xadvance="28" page="0" chnl="0" />
		<char id="7809" x="129" y="230" width="26" height="31" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="0" />
		<char id="7810" x="984" y="88" width="31" height="35" xoffset="-3" yoffset="0" xadvance="28" page="0" chnl="0" />
		<char id="7811" x="157" y="230" width="26" height="31" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="0" />
		<char id="7812" x="0" y="125" width="31" height="35" xoffset="-2" yoffset="0" xadvance="29" page="0" chnl="0" />
		<char id="7813" x="185" y="230" width="27" height="31" xoffset="-3" yoffset="4" xadvance="23" page="0" chnl="0" />
		<char id="7922" x="33" y="125" width="21" height="35" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="0" />
		<char id="7923" x="414" y="125" width="19" height="34" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="0" />
		<char id="8211" x="518" y="447" width="20" height="9" xoffset="-2" yoffset="18" xadvance="18" page="0" chnl="0" />
		<char id="8212" x="480" y="447" width="36" height="9" xoffset="-2" yoffset="18" xadvance="34" page="0" chnl="0" />
		<char id="8213" x="442" y="447" width="36" height="9" xoffset="-2" yoffset="18" xadvance="34" page="0" chnl="0" />
		<char id="8215" x="336" y="447" width="22" height="10" xoffset="-2" yoffset="32" xadvance="20" page="0" chnl="0" />
		<char id="8216" x="30" y="447" width="8" height="14" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
		<char id="8217" x="20" y="447" width="8" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
		<char id="8218" x="10" y="447" width="8" height="14" xoffset="-1" yoffset="25" xadvance="8" page="0" chnl="0" />
		<char id="8219" x="0" y="447" width="8" height="14" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
		<char id="8220" x="997" y="419" width="14" height="14" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
		<char id="8221" x="981" y="419" width="14" height="14" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
		<char id="8222" x="40" y="447" width="14" height="14" xoffset="-1" yoffset="25" xadvance="14" page="0" chnl="0" />
		<char id="8224" x="803" y="125" width="20" height="33" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="8225" x="781" y="125" width="20" height="33" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="8226" x="56" y="447" width="13" height="14" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="0" />
		<char id="8242" x="210" y="447" width="9" height="13" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
		<char id="8243" x="221" y="447" width="16" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
		<char id="8249" x="280" y="419" width="10" height="23" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="0" />
		<char id="8250" x="1007" y="196" width="10" height="23" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="0" />
		<char id="8252" x="479" y="263" width="19" height="30" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="8254" x="781" y="447" width="24" height="7" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="0" />
		<char id="8260" x="414" y="263" width="18" height="30" xoffset="-7" yoffset="5" xadvance="6" page="0" chnl="0" />
		<char id="8319" x="869" y="419" width="13" height="17" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
		<char id="8355" x="989" y="230" width="17" height="30" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="8356" x="64" y="162" width="19" height="32" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="8359" x="474" y="328" width="44" height="30" xoffset="-1" yoffset="5" xadvance="43" page="0" chnl="0" />
		<char id="8364" x="868" y="162" width="20" height="32" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="8453" x="624" y="162" width="26" height="32" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="0" />
		<char id="8467" x="225" y="360" width="16" height="28" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="0" />
		<char id="8470" x="743" y="196" width="31" height="31" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="0" />
		<char id="8482" x="838" y="419" width="29" height="18" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="0" />
		<char id="8486" x="454" y="360" width="28" height="27" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="8494" x="209" y="419" width="22" height="24" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="0" />
		<char id="8539" x="674" y="196" width="25" height="31" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="8540" x="538" y="162" width="26" height="32" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="0" />
		<char id="8541" x="510" y="162" width="26" height="32" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="0" />
		<char id="8542" x="485" y="162" width="23" height="32" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="0" />
		<char id="8592" x="802" y="419" width="34" height="18" xoffset="-1" yoffset="15" xadvance="34" page="0" chnl="0" />
		<char id="8593" x="589" y="125" width="17" height="33" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="8594" x="766" y="419" width="34" height="18" xoffset="-1" yoffset="15" xadvance="34" page="0" chnl="0" />
		<char id="8595" x="570" y="125" width="17" height="33" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="8596" x="730" y="419" width="34" height="18" xoffset="-1" yoffset="15" xadvance="34" page="0" chnl="0" />
		<char id="8597" x="135" y="88" width="17" height="35" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="8616" x="787" y="2" width="16" height="39" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="8706" x="724" y="328" width="18" height="29" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="8710" x="351" y="360" width="24" height="27" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="0" />
		<char id="8719" x="216" y="162" width="30" height="32" xoffset="-2" yoffset="4" xadvance="28" page="0" chnl="0" />
		<char id="8721" x="187" y="162" width="27" height="32" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="0" />
		<char id="8722" x="650" y="447" width="20" height="9" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="0" />
		<char id="8725" x="167" y="162" width="18" height="32" xoffset="-7" yoffset="4" xadvance="6" page="0" chnl="0" />
		<char id="8729" x="293" y="447" width="9" height="11" xoffset="-1" yoffset="14" xadvance="9" page="0" chnl="0" />
		<char id="8730" x="163" y="49" width="21" height="37" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" />
		<char id="8734" x="610" y="419" width="25" height="19" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="0" />
		<char id="8735" x="450" y="125" width="34" height="33" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="0" />
		<char id="8745" x="36" y="263" width="23" height="30" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="8747" x="805" y="2" width="13" height="39" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="8776" x="588" y="419" width="20" height="19" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="0" />
		<char id="8800" x="599" y="328" width="20" height="29" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="8801" x="395" y="419" width="19" height="21" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="8804" x="827" y="360" width="21" height="27" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="0" />
		<char id="8805" x="804" y="360" width="21" height="26" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="8962" x="258" y="419" width="20" height="24" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="0" />
		<char id="8976" x="884" y="419" width="20" height="16" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="0" />
		<char id="8992" x="520" y="2" width="12" height="41" xoffset="6" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="8993" x="534" y="2" width="11" height="41" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="9472" x="684" y="447" width="29" height="8" xoffset="-3" yoffset="19" xadvance="25" page="0" chnl="0" />
		<char id="9474" x="55" y="2" width="7" height="44" xoffset="8" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="9484" x="156" y="391" width="18" height="26" xoffset="8" yoffset="19" xadvance="25" page="0" chnl="0" />
		<char id="9488" x="136" y="391" width="18" height="26" xoffset="-3" yoffset="19" xadvance="25" page="0" chnl="0" />
		<char id="9492" x="504" y="360" width="18" height="27" xoffset="8" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="9496" x="484" y="360" width="18" height="27" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="9500" x="64" y="2" width="18" height="44" xoffset="8" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="9508" x="84" y="2" width="18" height="44" xoffset="-3" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="9516" x="23" y="391" width="29" height="26" xoffset="-3" yoffset="19" xadvance="25" page="0" chnl="0" />
		<char id="9524" x="423" y="360" width="29" height="27" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="9532" x="104" y="2" width="29" height="44" xoffset="-3" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="9552" x="86" y="447" width="29" height="14" xoffset="-3" yoffset="16" xadvance="25" page="0" chnl="0" />
		<char id="9553" x="135" y="2" width="13" height="44" xoffset="5" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="9554" x="767" y="328" width="18" height="29" xoffset="8" yoffset="16" xadvance="25" page="0" chnl="0" />
		<char id="9555" x="0" y="391" width="21" height="26" xoffset="5" yoffset="19" xadvance="25" page="0" chnl="0" />
		<char id="9556" x="744" y="328" width="21" height="29" xoffset="5" yoffset="16" xadvance="25" page="0" chnl="0" />
		<char id="9557" x="704" y="328" width="18" height="29" xoffset="-3" yoffset="16" xadvance="25" page="0" chnl="0" />
		<char id="9558" x="928" y="360" width="21" height="26" xoffset="-3" yoffset="19" xadvance="25" page="0" chnl="0" />
		<char id="9559" x="681" y="328" width="21" height="29" xoffset="-3" yoffset="16" xadvance="25" page="0" chnl="0" />
		<char id="9560" x="241" y="263" width="18" height="30" xoffset="8" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="9561" x="400" y="360" width="21" height="27" xoffset="5" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="9562" x="218" y="263" width="21" height="30" xoffset="5" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="9563" x="198" y="263" width="18" height="30" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="9564" x="377" y="360" width="21" height="27" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="9565" x="121" y="263" width="21" height="30" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="9566" x="150" y="2" width="18" height="44" xoffset="8" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="9567" x="170" y="2" width="21" height="44" xoffset="5" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="9568" x="193" y="2" width="21" height="44" xoffset="5" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="9569" x="216" y="2" width="18" height="44" xoffset="-3" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="9570" x="236" y="2" width="21" height="44" xoffset="-3" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="9571" x="259" y="2" width="21" height="44" xoffset="-3" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="9572" x="848" y="328" width="29" height="29" xoffset="-3" yoffset="16" xadvance="25" page="0" chnl="0" />
		<char id="9573" x="54" y="391" width="29" height="26" xoffset="-3" yoffset="19" xadvance="25" page="0" chnl="0" />
		<char id="9574" x="787" y="328" width="29" height="29" xoffset="-3" yoffset="16" xadvance="25" page="0" chnl="0" />
		<char id="9575" x="167" y="263" width="29" height="30" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="9576" x="320" y="360" width="29" height="27" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="9577" x="61" y="263" width="29" height="30" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="9578" x="282" y="2" width="29" height="44" xoffset="-3" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="9579" x="313" y="2" width="29" height="44" xoffset="-3" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="9580" x="24" y="2" width="29" height="45" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="9600" x="897" y="360" width="29" height="26" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="9604" x="102" y="419" width="29" height="25" xoffset="-3" yoffset="20" xadvance="25" page="0" chnl="0" />
		<char id="9608" x="344" y="2" width="29" height="44" xoffset="-3" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="9612" x="375" y="2" width="16" height="44" xoffset="-3" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="9616" x="393" y="2" width="16" height="44" xoffset="9" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="9617" x="464" y="2" width="25" height="42" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="9618" x="491" y="2" width="27" height="42" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="9619" x="411" y="2" width="27" height="44" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="9632" x="524" y="419" width="19" height="20" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" />
		<char id="9633" x="503" y="419" width="19" height="20" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" />
		<char id="9642" x="131" y="447" width="12" height="14" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
		<char id="9643" x="117" y="447" width="12" height="14" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="0" />
		<char id="9644" x="265" y="447" width="26" height="12" xoffset="3" yoffset="23" xadvance="34" page="0" chnl="0" />
		<char id="9650" x="243" y="360" width="28" height="28" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="0" />
		<char id="9658" x="818" y="328" width="28" height="29" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="0" />
		<char id="9660" x="196" y="360" width="27" height="28" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="0" />
		<char id="9668" x="895" y="328" width="28" height="29" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="0" />
		<char id="9674" x="273" y="360" width="20" height="28" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="9675" x="657" y="419" width="19" height="19" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="0" />
		<char id="9679" x="637" y="419" width="18" height="19" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="0" />
		<char id="9688" x="439" y="419" width="20" height="21" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="0" />
		<char id="9689" x="233" y="419" width="23" height="24" xoffset="-2" yoffset="11" xadvance="21" page="0" chnl="0" />
		<char id="9702" x="71" y="447" width="13" height="14" xoffset="-1" yoffset="15" xadvance="13" page="0" chnl="0" />
		<char id="9786" x="871" y="360" width="24" height="26" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="9787" x="183" y="419" width="24" height="25" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="0" />
		<char id="9788" x="754" y="88" width="33" height="35" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="0" />
		<char id="9792" x="562" y="49" width="20" height="36" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="9794" x="463" y="88" width="25" height="35" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
		<char id="9824" x="133" y="419" width="21" height="25" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" />
		<char id="9827" x="156" y="419" width="25" height="25" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="0" />
		<char id="9829" x="176" y="391" width="23" height="26" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="0" />
		<char id="9830" x="201" y="391" width="19" height="26" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="0" />
		<char id="9834" x="174" y="360" width="20" height="28" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="9835" x="606" y="196" width="24" height="31" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
	</chars>
	<kernings count="405">
		<kerning first="40" second="65" amount="1" />
		<kerning first="40" second="192" amount="1" />
		<kerning first="40" second="193" amount="1" />
		<kerning first="40" second="194" amount="1" />
		<kerning first="40" second="195" amount="1" />
		<kerning first="40" second="196" amount="1" />
		<kerning first="40" second="197" amount="1" />
		<kerning first="40" second="198" amount="1" />
		<kerning first="50" second="52" amount="-1" />
		<kerning first="52" second="49" amount="-1" />
		<kerning first="52" second="55" amount="-1" />
		<kerning first="53" second="49" amount="-1" />
		<kerning first="53" second="50" amount="-1" />
		<kerning first="53" second="55" amount="-1" />
		<kerning first="55" second="49" amount="1" />
		<kerning first="55" second="52" amount="-1" />
		<kerning first="55" second="55" amount="1" />
		<kerning first="65" second="41" amount="1" />
		<kerning first="65" second="44" amount="1" />
		<kerning first="65" second="46" amount="1" />
		<kerning first="65" second="47" amount="1" />
		<kerning first="65" second="65" amount="1" />
		<kerning first="65" second="74" amount="1" />
		<kerning first="65" second="84" amount="-2" />
		<kerning first="65" second="86" amount="-1" />
		<kerning first="65" second="87" amount="-1" />
		<kerning first="65" second="88" amount="1" />
		<kerning first="65" second="89" amount="-2" />
		<kerning first="65" second="90" amount="1" />
		<kerning first="65" second="93" amount="1" />
		<kerning first="65" second="120" amount="1" />
		<kerning first="65" second="122" amount="1" />
		<kerning first="65" second="125" amount="1" />
		<kerning first="65" second="192" amount="1" />
		<kerning first="65" second="193" amount="1" />
		<kerning first="65" second="194" amount="1" />
		<kerning first="65" second="195" amount="1" />
		<kerning first="65" second="196" amount="1" />
		<kerning first="65" second="197" amount="1" />
		<kerning first="65" second="198" amount="1" />
		<kerning first="65" second="376" amount="-2" />
		<kerning first="70" second="44" amount="-2" />
		<kerning first="70" second="46" amount="-2" />
		<kerning first="70" second="65" amount="-1" />
		<kerning first="70" second="86" amount="1" />
		<kerning first="70" second="87" amount="1" />
		<kerning first="70" second="89" amount="1" />
		<kerning first="70" second="192" amount="-1" />
		<kerning first="70" second="193" amount="-1" />
		<kerning first="70" second="194" amount="-1" />
		<kerning first="70" second="195" amount="-1" />
		<kerning first="70" second="196" amount="-1" />
		<kerning first="70" second="197" amount="-1" />
		<kerning first="70" second="198" amount="-1" />
		<kerning first="70" second="376" amount="1" />
		<kerning first="75" second="44" amount="1" />
		<kerning first="75" second="46" amount="1" />
		<kerning first="75" second="65" amount="1" />
		<kerning first="75" second="67" amount="-1" />
		<kerning first="75" second="79" amount="-1" />
		<kerning first="75" second="81" amount="-1" />
		<kerning first="75" second="90" amount="1" />
		<kerning first="75" second="192" amount="1" />
		<kerning first="75" second="193" amount="1" />
		<kerning first="75" second="194" amount="1" />
		<kerning first="75" second="195" amount="1" />
		<kerning first="75" second="196" amount="1" />
		<kerning first="75" second="197" amount="1" />
		<kerning first="75" second="198" amount="1" />
		<kerning first="75" second="199" amount="-1" />
		<kerning first="75" second="211" amount="-1" />
		<kerning first="75" second="213" amount="-1" />
		<kerning first="75" second="214" amount="-1" />
		<kerning first="75" second="338" amount="-1" />
		<kerning first="76" second="44" amount="1" />
		<kerning first="76" second="46" amount="1" />
		<kerning first="76" second="65" amount="1" />
		<kerning first="76" second="84" amount="-2" />
		<kerning first="76" second="86" amount="-1" />
		<kerning first="76" second="87" amount="-1" />
		<kerning first="76" second="89" amount="-2" />
		<kerning first="76" second="121" amount="-1" />
		<kerning first="76" second="192" amount="1" />
		<kerning first="76" second="193" amount="1" />
		<kerning first="76" second="194" amount="1" />
		<kerning first="76" second="195" amount="1" />
		<kerning first="76" second="196" amount="1" />
		<kerning first="76" second="197" amount="1" />
		<kerning first="76" second="198" amount="1" />
		<kerning first="76" second="376" amount="-2" />
		<kerning first="80" second="44" amount="-4" />
		<kerning first="80" second="46" amount="-4" />
		<kerning first="80" second="47" amount="-2" />
		<kerning first="80" second="65" amount="-1" />
		<kerning first="80" second="74" amount="-1" />
		<kerning first="80" second="192" amount="-1" />
		<kerning first="80" second="193" amount="-1" />
		<kerning first="80" second="194" amount="-1" />
		<kerning first="80" second="195" amount="-1" />
		<kerning first="80" second="196" amount="-1" />
		<kerning first="80" second="197" amount="-1" />
		<kerning first="80" second="198" amount="-1" />
		<kerning first="84" second="44" amount="-3" />
		<kerning first="84" second="45" amount="-2" />
		<kerning first="84" second="46" amount="-3" />
		<kerning first="84" second="47" amount="-2" />
		<kerning first="84" second="65" amount="-1" />
		<kerning first="84" second="74" amount="-1" />
		<kerning first="84" second="86" amount="1" />
		<kerning first="84" second="87" amount="1" />
		<kerning first="84" second="89" amount="1" />
		<kerning first="84" second="97" amount="-1" />
		<kerning first="84" second="99" amount="-1" />
		<kerning first="84" second="101" amount="-1" />
		<kerning first="84" second="118" amount="1" />
		<kerning first="84" second="119" amount="1" />
		<kerning first="84" second="121" amount="1" />
		<kerning first="84" second="173" amount="-2" />
		<kerning first="84" second="192" amount="-1" />
		<kerning first="84" second="193" amount="-1" />
		<kerning first="84" second="194" amount="-1" />
		<kerning first="84" second="195" amount="-1" />
		<kerning first="84" second="196" amount="-1" />
		<kerning first="84" second="197" amount="-1" />
		<kerning first="84" second="198" amount="-1" />
		<kerning first="84" second="230" amount="-1" />
		<kerning first="84" second="231" amount="-1" />
		<kerning first="84" second="376" amount="1" />
		<kerning first="86" second="44" amount="-1" />
		<kerning first="86" second="46" amount="-1" />
		<kerning first="86" second="47" amount="-1" />
		<kerning first="86" second="74" amount="-1" />
		<kerning first="86" second="89" amount="1" />
		<kerning first="86" second="121" amount="1" />
		<kerning first="86" second="376" amount="1" />
		<kerning first="87" second="44" amount="-1" />
		<kerning first="87" second="46" amount="-1" />
		<kerning first="87" second="47" amount="-1" />
		<kerning first="87" second="74" amount="-1" />
		<kerning first="87" second="89" amount="1" />
		<kerning first="87" second="376" amount="1" />
		<kerning first="88" second="44" amount="1" />
		<kerning first="88" second="46" amount="1" />
		<kerning first="88" second="65" amount="1" />
		<kerning first="88" second="74" amount="1" />
		<kerning first="88" second="192" amount="1" />
		<kerning first="88" second="193" amount="1" />
		<kerning first="88" second="194" amount="1" />
		<kerning first="88" second="195" amount="1" />
		<kerning first="88" second="196" amount="1" />
		<kerning first="88" second="197" amount="1" />
		<kerning first="88" second="198" amount="1" />
		<kerning first="89" second="44" amount="-3" />
		<kerning first="89" second="46" amount="-3" />
		<kerning first="89" second="47" amount="-3" />
		<kerning first="89" second="65" amount="-2" />
		<kerning first="89" second="74" amount="-1" />
		<kerning first="89" second="97" amount="-1" />
		<kerning first="89" second="99" amount="-1" />
		<kerning first="89" second="100" amount="-1" />
		<kerning first="89" second="101" amount="-1" />
		<kerning first="89" second="103" amount="-1" />
		<kerning first="89" second="111" amount="-1" />
		<kerning first="89" second="113" amount="-1" />
		<kerning first="89" second="115" amount="-1" />
		<kerning first="89" second="192" amount="-2" />
		<kerning first="89" second="193" amount="-2" />
		<kerning first="89" second="194" amount="-2" />
		<kerning first="89" second="195" amount="-2" />
		<kerning first="89" second="196" amount="-2" />
		<kerning first="89" second="197" amount="-2" />
		<kerning first="89" second="198" amount="-2" />
		<kerning first="89" second="230" amount="-1" />
		<kerning first="89" second="231" amount="-1" />
		<kerning first="89" second="339" amount="-1" />
		<kerning first="90" second="44" amount="1" />
		<kerning first="90" second="46" amount="1" />
		<kerning first="90" second="65" amount="1" />
		<kerning first="90" second="121" amount="1" />
		<kerning first="90" second="192" amount="1" />
		<kerning first="90" second="193" amount="1" />
		<kerning first="90" second="194" amount="1" />
		<kerning first="90" second="195" amount="1" />
		<kerning first="90" second="196" amount="1" />
		<kerning first="90" second="197" amount="1" />
		<kerning first="90" second="198" amount="1" />
		<kerning first="91" second="65" amount="1" />
		<kerning first="91" second="192" amount="1" />
		<kerning first="91" second="193" amount="1" />
		<kerning first="91" second="194" amount="1" />
		<kerning first="91" second="195" amount="1" />
		<kerning first="91" second="196" amount="1" />
		<kerning first="91" second="197" amount="1" />
		<kerning first="91" second="198" amount="1" />
		<kerning first="102" second="118" amount="1" />
		<kerning first="102" second="119" amount="1" />
		<kerning first="102" second="121" amount="1" />
		<kerning first="114" second="44" amount="-2" />
		<kerning first="114" second="46" amount="-2" />
		<kerning first="114" second="102" amount="1" />
		<kerning first="114" second="116" amount="1" />
		<kerning first="114" second="118" amount="1" />
		<kerning first="114" second="119" amount="1" />
		<kerning first="114" second="121" amount="1" />
		<kerning first="116" second="44" amount="1" />
		<kerning first="116" second="46" amount="1" />
		<kerning first="116" second="118" amount="1" />
		<kerning first="116" second="121" amount="1" />
		<kerning first="116" second="122" amount="1" />
		<kerning first="118" second="44" amount="-1" />
		<kerning first="118" second="46" amount="-1" />
		<kerning first="118" second="102" amount="1" />
		<kerning first="118" second="116" amount="1" />
		<kerning first="118" second="121" amount="1" />
		<kerning first="119" second="102" amount="1" />
		<kerning first="119" second="121" amount="1" />
		<kerning first="120" second="44" amount="1" />
		<kerning first="120" second="46" amount="1" />
		<kerning first="121" second="44" amount="-1" />
		<kerning first="121" second="46" amount="-1" />
		<kerning first="121" second="102" amount="1" />
		<kerning first="121" second="116" amount="1" />
		<kerning first="121" second="118" amount="1" />
		<kerning first="121" second="120" amount="1" />
		<kerning first="122" second="44" amount="1" />
		<kerning first="122" second="46" amount="1" />
		<kerning first="122" second="118" amount="1" />
		<kerning first="122" second="119" amount="1" />
		<kerning first="122" second="121" amount="1" />
		<kerning first="122" second="122" amount="1" />
		<kerning first="123" second="65" amount="1" />
		<kerning first="123" second="192" amount="1" />
		<kerning first="123" second="193" amount="1" />
		<kerning first="123" second="194" amount="1" />
		<kerning first="123" second="195" amount="1" />
		<kerning first="123" second="196" amount="1" />
		<kerning first="123" second="197" amount="1" />
		<kerning first="123" second="198" amount="1" />
		<kerning first="192" second="41" amount="1" />
		<kerning first="192" second="44" amount="1" />
		<kerning first="192" second="46" amount="1" />
		<kerning first="192" second="47" amount="1" />
		<kerning first="192" second="65" amount="1" />
		<kerning first="192" second="74" amount="1" />
		<kerning first="192" second="84" amount="-2" />
		<kerning first="192" second="86" amount="-1" />
		<kerning first="192" second="87" amount="-1" />
		<kerning first="192" second="88" amount="1" />
		<kerning first="192" second="89" amount="-2" />
		<kerning first="192" second="90" amount="1" />
		<kerning first="192" second="93" amount="1" />
		<kerning first="192" second="120" amount="1" />
		<kerning first="192" second="122" amount="1" />
		<kerning first="192" second="125" amount="1" />
		<kerning first="192" second="192" amount="1" />
		<kerning first="192" second="193" amount="1" />
		<kerning first="192" second="194" amount="1" />
		<kerning first="192" second="195" amount="1" />
		<kerning first="192" second="196" amount="1" />
		<kerning first="192" second="197" amount="1" />
		<kerning first="192" second="198" amount="1" />
		<kerning first="192" second="376" amount="-2" />
		<kerning first="193" second="41" amount="1" />
		<kerning first="193" second="44" amount="1" />
		<kerning first="193" second="46" amount="1" />
		<kerning first="193" second="47" amount="1" />
		<kerning first="193" second="65" amount="1" />
		<kerning first="193" second="74" amount="1" />
		<kerning first="193" second="84" amount="-2" />
		<kerning first="193" second="86" amount="-1" />
		<kerning first="193" second="87" amount="-1" />
		<kerning first="193" second="88" amount="1" />
		<kerning first="193" second="89" amount="-2" />
		<kerning first="193" second="90" amount="1" />
		<kerning first="193" second="93" amount="1" />
		<kerning first="193" second="120" amount="1" />
		<kerning first="193" second="122" amount="1" />
		<kerning first="193" second="125" amount="1" />
		<kerning first="193" second="192" amount="1" />
		<kerning first="193" second="193" amount="1" />
		<kerning first="193" second="194" amount="1" />
		<kerning first="193" second="195" amount="1" />
		<kerning first="193" second="196" amount="1" />
		<kerning first="193" second="197" amount="1" />
		<kerning first="193" second="198" amount="1" />
		<kerning first="193" second="376" amount="-2" />
		<kerning first="194" second="41" amount="1" />
		<kerning first="194" second="44" amount="1" />
		<kerning first="194" second="46" amount="1" />
		<kerning first="194" second="47" amount="1" />
		<kerning first="194" second="65" amount="1" />
		<kerning first="194" second="74" amount="1" />
		<kerning first="194" second="84" amount="-2" />
		<kerning first="194" second="86" amount="-1" />
		<kerning first="194" second="87" amount="-1" />
		<kerning first="194" second="88" amount="1" />
		<kerning first="194" second="89" amount="-2" />
		<kerning first="194" second="90" amount="1" />
		<kerning first="194" second="93" amount="1" />
		<kerning first="194" second="120" amount="1" />
		<kerning first="194" second="122" amount="1" />
		<kerning first="194" second="125" amount="1" />
		<kerning first="194" second="192" amount="1" />
		<kerning first="194" second="193" amount="1" />
		<kerning first="194" second="194" amount="1" />
		<kerning first="194" second="195" amount="1" />
		<kerning first="194" second="196" amount="1" />
		<kerning first="194" second="197" amount="1" />
		<kerning first="194" second="198" amount="1" />
		<kerning first="194" second="376" amount="-2" />
		<kerning first="195" second="41" amount="1" />
		<kerning first="195" second="44" amount="1" />
		<kerning first="195" second="46" amount="1" />
		<kerning first="195" second="47" amount="1" />
		<kerning first="195" second="65" amount="1" />
		<kerning first="195" second="74" amount="1" />
		<kerning first="195" second="84" amount="-2" />
		<kerning first="195" second="86" amount="-1" />
		<kerning first="195" second="87" amount="-1" />
		<kerning first="195" second="88" amount="1" />
		<kerning first="195" second="89" amount="-2" />
		<kerning first="195" second="90" amount="1" />
		<kerning first="195" second="93" amount="1" />
		<kerning first="195" second="120" amount="1" />
		<kerning first="195" second="122" amount="1" />
		<kerning first="195" second="125" amount="1" />
		<kerning first="195" second="192" amount="1" />
		<kerning first="195" second="193" amount="1" />
		<kerning first="195" second="194" amount="1" />
		<kerning first="195" second="195" amount="1" />
		<kerning first="195" second="196" amount="1" />
		<kerning first="195" second="197" amount="1" />
		<kerning first="195" second="198" amount="1" />
		<kerning first="195" second="376" amount="-2" />
		<kerning first="196" second="41" amount="1" />
		<kerning first="196" second="44" amount="1" />
		<kerning first="196" second="46" amount="1" />
		<kerning first="196" second="47" amount="1" />
		<kerning first="196" second="65" amount="1" />
		<kerning first="196" second="74" amount="1" />
		<kerning first="196" second="84" amount="-2" />
		<kerning first="196" second="86" amount="-1" />
		<kerning first="196" second="87" amount="-1" />
		<kerning first="196" second="88" amount="1" />
		<kerning first="196" second="89" amount="-2" />
		<kerning first="196" second="90" amount="1" />
		<kerning first="196" second="93" amount="1" />
		<kerning first="196" second="120" amount="1" />
		<kerning first="196" second="122" amount="1" />
		<kerning first="196" second="125" amount="1" />
		<kerning first="196" second="192" amount="1" />
		<kerning first="196" second="193" amount="1" />
		<kerning first="196" second="194" amount="1" />
		<kerning first="196" second="195" amount="1" />
		<kerning first="196" second="196" amount="1" />
		<kerning first="196" second="197" amount="1" />
		<kerning first="196" second="198" amount="1" />
		<kerning first="196" second="376" amount="-2" />
		<kerning first="197" second="41" amount="1" />
		<kerning first="197" second="44" amount="1" />
		<kerning first="197" second="46" amount="1" />
		<kerning first="197" second="47" amount="1" />
		<kerning first="197" second="65" amount="1" />
		<kerning first="197" second="74" amount="1" />
		<kerning first="197" second="84" amount="-2" />
		<kerning first="197" second="86" amount="-1" />
		<kerning first="197" second="87" amount="-1" />
		<kerning first="197" second="88" amount="1" />
		<kerning first="197" second="89" amount="-2" />
		<kerning first="197" second="90" amount="1" />
		<kerning first="197" second="93" amount="1" />
		<kerning first="197" second="120" amount="1" />
		<kerning first="197" second="122" amount="1" />
		<kerning first="197" second="125" amount="1" />
		<kerning first="197" second="192" amount="1" />
		<kerning first="197" second="193" amount="1" />
		<kerning first="197" second="194" amount="1" />
		<kerning first="197" second="195" amount="1" />
		<kerning first="197" second="196" amount="1" />
		<kerning first="197" second="197" amount="1" />
		<kerning first="197" second="198" amount="1" />
		<kerning first="197" second="376" amount="-2" />
		<kerning first="376" second="44" amount="-3" />
		<kerning first="376" second="46" amount="-3" />
		<kerning first="376" second="47" amount="-3" />
		<kerning first="376" second="65" amount="-2" />
		<kerning first="376" second="74" amount="-1" />
		<kerning first="376" second="97" amount="-1" />
		<kerning first="376" second="99" amount="-1" />
		<kerning first="376" second="100" amount="-1" />
		<kerning first="376" second="101" amount="-1" />
		<kerning first="376" second="103" amount="-1" />
		<kerning first="376" second="111" amount="-1" />
		<kerning first="376" second="113" amount="-1" />
		<kerning first="376" second="115" amount="-1" />
		<kerning first="376" second="192" amount="-2" />
		<kerning first="376" second="193" amount="-2" />
		<kerning first="376" second="194" amount="-2" />
		<kerning first="376" second="195" amount="-2" />
		<kerning first="376" second="196" amount="-2" />
		<kerning first="376" second="197" amount="-2" />
		<kerning first="376" second="198" amount="-2" />
		<kerning first="376" second="230" amount="-1" />
		<kerning first="376" second="231" amount="-1" />
		<kerning first="376" second="339" amount="-1" />
	</kernings>
</font>