<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="10" base="8" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font0.png"/>
	</pages>
	<chars count="653">
		<char id="0" x="2" y="2" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="0" />
		<char id="33" x="217" y="35" width="6" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="34" x="266" y="92" width="7" height="7" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="35" x="236" y="35" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="36" x="718" y="2" width="8" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="37" x="247" y="35" width="10" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="38" x="189" y="78" width="9" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
		<char id="39" x="275" y="92" width="6" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="40" x="259" y="35" width="7" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="41" x="268" y="35" width="7" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="42" x="283" y="92" width="8" height="8" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="0" />
		<char id="43" x="919" y="78" width="9" height="9" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="44" x="302" y="92" width="6" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="0" />
		<char id="45" x="494" y="92" width="6" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="46" x="502" y="92" width="6" height="6" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="0" />
		<char id="47" x="277" y="35" width="8" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="48" x="287" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="49" x="297" y="35" width="8" height="11" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="50" x="307" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="51" x="317" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="52" x="327" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="53" x="337" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="54" x="347" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="55" x="357" y="35" width="7" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="56" x="366" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="57" x="376" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="58" x="930" y="78" width="6" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="59" x="200" y="78" width="6" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="60" x="938" y="78" width="8" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="61" x="328" y="92" width="9" height="7" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="62" x="948" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
		<char id="63" x="386" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="64" x="396" y="35" width="11" height="11" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="65" x="409" y="35" width="10" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="66" x="421" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="67" x="431" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="68" x="441" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="69" x="451" y="35" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="70" x="460" y="35" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="71" x="469" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="72" x="479" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="73" x="489" y="35" width="6" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="74" x="497" y="35" width="7" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="75" x="506" y="35" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="76" x="517" y="35" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="77" x="526" y="35" width="9" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="78" x="537" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="79" x="547" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="80" x="557" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="81" x="728" y="2" width="8" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="82" x="578" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="83" x="588" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="84" x="598" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="85" x="608" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="86" x="618" y="35" width="10" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="87" x="630" y="35" width="12" height="11" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="88" x="644" y="35" width="10" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="89" x="656" y="35" width="9" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="90" x="667" y="35" width="7" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="91" x="676" y="35" width="6" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="92" x="695" y="35" width="9" height="11" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="93" x="706" y="35" width="7" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="94" x="144" y="92" width="9" height="8" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="95" x="510" y="92" width="10" height="6" xoffset="-3" yoffset="6" xadvance="6" page="0" chnl="0" />
		<char id="96" x="522" y="92" width="8" height="6" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="97" x="208" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="98" x="715" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="99" x="218" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="100" x="725" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="101" x="228" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="102" x="735" y="35" width="7" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="103" x="744" y="35" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="104" x="754" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="105" x="764" y="35" width="6" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="106" x="738" y="2" width="7" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="107" x="784" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="108" x="794" y="35" width="6" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="109" x="238" y="78" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="110" x="250" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="111" x="260" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="112" x="802" y="35" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="113" x="812" y="35" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="114" x="270" y="78" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="115" x="279" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="116" x="822" y="35" width="8" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="117" x="289" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="118" x="299" y="78" width="9" height="10" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="119" x="310" y="78" width="10" height="10" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="120" x="322" y="78" width="9" height="10" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="121" x="832" y="35" width="9" height="11" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="122" x="333" y="78" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="123" x="747" y="2" width="8" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="124" x="757" y="2" width="5" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="125" x="764" y="2" width="8" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="126" x="155" y="92" width="8" height="8" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
		<char id="161" x="866" y="35" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="162" x="874" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="163" x="884" y="35" width="8" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="164" x="894" y="35" width="10" height="11" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="165" x="906" y="35" width="9" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="166" x="774" y="2" width="5" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="167" x="781" y="2" width="8" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="168" x="532" y="92" width="8" height="6" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="169" x="937" y="35" width="11" height="11" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="170" x="958" y="78" width="7" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="171" x="967" y="78" width="7" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="172" x="165" y="92" width="8" height="8" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="173" x="542" y="92" width="6" height="6" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="174" x="950" y="35" width="11" height="11" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="175" x="550" y="92" width="10" height="6" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="176" x="175" y="92" width="7" height="8" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="177" x="353" y="78" width="9" height="10" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="178" x="184" y="92" width="7" height="8" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="179" x="193" y="92" width="7" height="8" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="180" x="583" y="92" width="7" height="6" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="181" x="963" y="35" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="182" x="791" y="2" width="10" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="183" x="592" y="92" width="6" height="6" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="184" x="355" y="92" width="7" height="7" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="0" />
		<char id="185" x="202" y="92" width="6" height="8" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="186" x="210" y="92" width="6" height="8" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="187" x="976" y="78" width="8" height="9" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="188" x="803" y="2" width="10" height="12" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="189" x="993" y="35" width="10" height="11" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="190" x="815" y="2" width="10" height="12" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="191" x="1005" y="35" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="192" x="839" y="2" width="10" height="12" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="193" x="851" y="2" width="10" height="12" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="194" x="863" y="2" width="10" height="12" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="195" x="875" y="2" width="10" height="12" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="196" x="887" y="2" width="10" height="12" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="197" x="286" y="2" width="10" height="13" xoffset="-3" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="198" x="10" y="49" width="10" height="11" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="199" x="899" y="2" width="8" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="200" x="909" y="2" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="201" x="919" y="2" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="202" x="938" y="2" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="203" x="949" y="2" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="204" x="980" y="2" width="7" height="12" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="205" x="1002" y="2" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="206" x="0" y="20" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="207" x="10" y="20" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="208" x="67" y="49" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="209" x="42" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="210" x="52" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="211" x="85" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="212" x="105" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="213" x="298" y="2" width="8" height="14" xoffset="-1" yoffset="-3" xadvance="7" page="0" chnl="0" />
		<char id="214" x="125" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="215" x="1008" y="78" width="9" height="9" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="216" x="88" y="49" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="217" x="135" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="218" x="145" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="219" x="155" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="220" x="165" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="221" x="175" y="20" width="9" height="12" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="222" x="150" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="223" x="160" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="224" x="170" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="225" x="180" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="226" x="190" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="227" x="200" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="228" x="210" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="229" x="186" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="230" x="807" y="78" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="231" x="196" y="20" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="232" x="220" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="233" x="230" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="234" x="240" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="235" x="250" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="236" x="260" y="49" width="7" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="237" x="269" y="49" width="7" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="238" x="278" y="49" width="8" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="239" x="288" y="49" width="8" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="240" x="298" y="49" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="241" x="308" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="242" x="318" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="243" x="328" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="244" x="338" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="245" x="206" y="20" width="8" height="13" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="246" x="348" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="247" x="246" y="92" width="9" height="8" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="248" x="819" y="78" width="9" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="249" x="358" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="250" x="368" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="251" x="378" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="252" x="388" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="253" x="216" y="20" width="9" height="12" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="254" x="227" y="20" width="8" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="255" x="237" y="20" width="9" height="12" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="256" x="248" y="20" width="10" height="12" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="257" x="411" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="258" x="308" y="2" width="10" height="13" xoffset="-3" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="259" x="260" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="260" x="283" y="20" width="10" height="12" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="261" x="443" y="49" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="262" x="295" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="263" x="453" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="264" x="305" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="265" x="463" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="266" x="315" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="267" x="473" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="268" x="325" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="269" x="483" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="270" x="335" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="271" x="493" y="49" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="272" x="504" y="49" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="273" x="515" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="274" x="345" y="20" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="275" x="525" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="276" x="320" y="2" width="7" height="13" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="277" x="355" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="278" x="365" y="20" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="279" x="535" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="280" x="374" y="20" width="8" height="12" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="281" x="545" y="49" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="282" x="384" y="20" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="283" x="555" y="49" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="284" x="394" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="285" x="404" y="20" width="8" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="286" x="329" y="2" width="8" height="13" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="287" x="339" y="2" width="8" height="13" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="288" x="414" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="289" x="424" y="20" width="8" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="290" x="349" y="2" width="8" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="291" x="359" y="2" width="8" height="13" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="292" x="434" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="293" x="444" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="294" x="587" y="49" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="295" x="598" y="49" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="296" x="454" y="20" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="297" x="609" y="49" width="8" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="298" x="464" y="20" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="299" x="619" y="49" width="8" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="300" x="369" y="2" width="7" height="13" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="301" x="474" y="20" width="7" height="12" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="302" x="1011" y="2" width="6" height="12" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="303" x="629" y="49" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="304" x="483" y="20" width="6" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="305" x="841" y="78" width="6" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="306" x="653" y="49" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="307" x="491" y="20" width="8" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="308" x="501" y="20" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="309" x="511" y="20" width="8" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="310" x="378" y="2" width="9" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="311" x="389" y="2" width="8" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="312" x="849" y="78" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="313" x="521" y="20" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="314" x="530" y="20" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="315" x="399" y="2" width="7" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="316" x="408" y="2" width="6" height="13" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="317" x="685" y="49" width="7" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="318" x="694" y="49" width="7" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="319" x="703" y="49" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="320" x="712" y="49" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="321" x="721" y="49" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="322" x="731" y="49" width="7" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="323" x="539" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="324" x="740" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="325" x="416" y="2" width="8" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="326" x="549" y="20" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="327" x="559" y="20" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="328" x="750" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="329" x="760" y="49" width="10" height="11" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="330" x="772" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="331" x="782" y="49" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="332" x="570" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="333" x="792" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="334" x="426" y="2" width="8" height="13" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="335" x="580" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="336" x="590" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="337" x="802" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="338" x="812" y="49" width="9" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="339" x="895" y="78" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="340" x="436" y="2" width="8" height="13" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="341" x="600" y="20" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="342" x="446" y="2" width="8" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="343" x="621" y="20" width="7" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="344" x="630" y="20" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="345" x="823" y="49" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="346" x="641" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="347" x="833" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="348" x="651" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="349" x="843" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="350" x="661" y="20" width="8" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="351" x="853" y="49" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="352" x="671" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="353" x="863" y="49" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="354" x="456" y="2" width="8" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="355" x="466" y="2" width="8" height="13" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="356" x="693" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="357" x="886" y="49" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="358" x="897" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="359" x="907" y="49" width="8" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="360" x="703" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="361" x="917" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="362" x="713" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="363" x="927" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="364" x="476" y="2" width="8" height="13" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="365" x="735" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="366" x="486" y="2" width="8" height="13" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="367" x="745" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="368" x="755" y="20" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="369" x="960" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="370" x="765" y="20" width="8" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="371" x="970" y="49" width="9" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="372" x="775" y="20" width="12" height="12" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="373" x="991" y="49" width="10" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="374" x="789" y="20" width="9" height="12" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="375" x="800" y="20" width="9" height="12" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="376" x="811" y="20" width="9" height="12" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="377" x="822" y="20" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="378" x="1003" y="49" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="379" x="831" y="20" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="380" x="0" y="64" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="381" x="840" y="20" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="382" x="9" y="64" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="383" x="19" y="64" width="6" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="402" x="851" y="20" width="9" height="12" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="506" x="244" y="2" width="9" height="14" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="0" />
		<char id="507" x="496" y="2" width="8" height="13" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="508" x="907" y="20" width="10" height="12" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="509" x="27" y="64" width="10" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="510" x="919" y="20" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="511" x="39" y="64" width="9" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="536" x="506" y="2" width="8" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="537" x="931" y="20" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="538" x="516" y="2" width="8" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="539" x="526" y="2" width="8" height="13" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="567" x="75" y="64" width="7" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="710" x="562" y="92" width="9" height="6" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="711" x="573" y="92" width="8" height="6" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="713" x="600" y="92" width="8" height="6" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="728" x="364" y="92" width="7" height="7" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="729" x="622" y="92" width="6" height="6" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="730" x="410" y="92" width="6" height="7" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="731" x="393" y="92" width="7" height="7" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="0" />
		<char id="732" x="473" y="92" width="9" height="6" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="733" x="484" y="92" width="8" height="6" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="894" x="799" y="78" width="6" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="900" x="704" y="92" width="7" height="6" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="901" x="455" y="92" width="8" height="7" xoffset="-3" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="902" x="84" y="64" width="10" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="903" x="684" y="92" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="904" x="96" y="64" width="9" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="905" x="107" y="64" width="10" height="11" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="906" x="119" y="64" width="8" height="11" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="908" x="129" y="64" width="10" height="11" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="910" x="141" y="64" width="10" height="11" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="911" x="153" y="64" width="11" height="11" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="912" x="550" y="2" width="8" height="13" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="913" x="177" y="64" width="10" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="914" x="189" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="915" x="199" y="64" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="916" x="208" y="64" width="9" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="917" x="219" y="64" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="918" x="228" y="64" width="7" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="919" x="237" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="920" x="247" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="921" x="257" y="64" width="6" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="922" x="265" y="64" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="923" x="276" y="64" width="10" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="924" x="288" y="64" width="9" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="925" x="299" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="926" x="309" y="64" width="7" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="927" x="318" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="928" x="328" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="929" x="338" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="931" x="348" y="64" width="8" height="11" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="932" x="358" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="933" x="368" y="64" width="9" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="934" x="379" y="64" width="11" height="11" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="935" x="392" y="64" width="10" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="936" x="404" y="64" width="11" height="11" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="937" x="417" y="64" width="10" height="11" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="938" x="941" y="20" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="939" x="951" y="20" width="9" height="12" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="940" x="429" y="64" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="941" x="440" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="942" x="962" y="20" width="9" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="943" x="450" y="64" width="7" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="944" x="572" y="2" width="8" height="13" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="945" x="788" y="78" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="946" x="984" y="20" width="8" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="947" x="459" y="64" width="9" height="11" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="948" x="470" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="949" x="778" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
		<char id="950" x="994" y="20" width="7" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="951" x="480" y="64" width="9" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="952" x="491" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="953" x="769" y="78" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="954" x="758" y="78" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="955" x="501" y="64" width="9" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="956" x="512" y="64" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="957" x="747" y="78" width="9" height="10" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="958" x="1003" y="20" width="8" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="959" x="737" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="960" x="726" y="78" width="9" height="10" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="961" x="522" y="64" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="962" x="532" y="64" width="7" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="963" x="716" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="964" x="706" y="78" width="8" height="10" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="965" x="696" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="966" x="541" y="64" width="10" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="967" x="553" y="64" width="8" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="968" x="0" y="35" width="11" height="12" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="969" x="684" y="78" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="970" x="563" y="64" width="8" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="971" x="573" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="972" x="583" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="973" x="593" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="974" x="603" y="64" width="10" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1025" x="13" y="35" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="1026" x="615" y="64" width="9" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1027" x="22" y="35" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="1028" x="626" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="1029" x="636" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1030" x="646" y="64" width="6" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="1031" x="31" y="35" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="1032" x="654" y="64" width="7" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="1033" x="663" y="64" width="11" height="11" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1034" x="676" y="64" width="10" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1035" x="688" y="64" width="9" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1036" x="41" y="35" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="1038" x="582" y="2" width="9" height="13" xoffset="-3" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="1039" x="52" y="35" width="8" height="12" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1040" x="711" y="64" width="10" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1041" x="723" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="1042" x="733" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1043" x="743" y="64" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1044" x="593" y="2" width="9" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1045" x="752" y="64" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1046" x="761" y="64" width="11" height="11" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1047" x="774" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1048" x="784" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1049" x="604" y="2" width="8" height="13" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="1050" x="794" y="64" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1051" x="805" y="64" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1052" x="816" y="64" width="9" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1053" x="827" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1054" x="837" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1055" x="847" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1056" x="857" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1057" x="867" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="1058" x="877" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="1059" x="887" y="64" width="9" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1060" x="898" y="64" width="11" height="11" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="1061" x="911" y="64" width="10" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1062" x="614" y="2" width="9" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="1063" x="934" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="1064" x="944" y="64" width="10" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1065" x="625" y="2" width="11" height="13" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="1066" x="956" y="64" width="9" height="11" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="1067" x="967" y="64" width="11" height="11" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="1068" x="980" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="1069" x="990" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1070" x="1000" y="64" width="10" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1071" x="0" y="78" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1072" x="664" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1073" x="10" y="78" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1074" x="654" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1075" x="645" y="78" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="1076" x="92" y="35" width="9" height="12" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="1077" x="635" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1078" x="621" y="78" width="12" height="10" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="1079" x="611" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1080" x="601" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
		<char id="1081" x="103" y="35" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="1082" x="590" y="78" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1083" x="579" y="78" width="9" height="10" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1084" x="568" y="78" width="9" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="1085" x="558" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1086" x="548" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1087" x="538" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1088" x="20" y="78" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1089" x="528" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1090" x="519" y="78" width="7" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1091" x="30" y="78" width="9" height="11" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="1092" x="41" y="78" width="10" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="1093" x="508" y="78" width="9" height="10" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="1094" x="53" y="78" width="8" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
		<char id="1095" x="498" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1096" x="486" y="78" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="1097" x="63" y="78" width="10" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="1098" x="475" y="78" width="9" height="10" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1099" x="463" y="78" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="1100" x="453" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1101" x="442" y="78" width="9" height="10" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1102" x="430" y="78" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="1103" x="420" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1105" x="75" y="78" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1106" x="113" y="35" width="9" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1107" x="85" y="78" width="7" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="1108" x="410" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1109" x="400" y="78" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1110" x="94" y="78" width="6" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="1111" x="102" y="78" width="8" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="1112" x="124" y="35" width="7" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="1113" x="387" y="78" width="11" height="10" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="1114" x="375" y="78" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="1115" x="112" y="78" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1116" x="123" y="78" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1118" x="638" y="2" width="9" height="13" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="1119" x="134" y="78" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1168" x="144" y="35" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="1169" x="144" y="78" width="7" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="7808" x="153" y="35" width="12" height="12" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="7809" x="153" y="78" width="10" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="7810" x="167" y="35" width="12" height="12" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="7811" x="165" y="78" width="10" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="7812" x="181" y="35" width="12" height="12" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="7813" x="177" y="78" width="10" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="7922" x="195" y="35" width="9" height="12" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="7923" x="206" y="35" width="9" height="12" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="8211" x="640" y="92" width="10" height="6" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="0" />
		<char id="8212" x="652" y="92" width="14" height="6" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="8213" x="668" y="92" width="14" height="6" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="8215" x="418" y="92" width="10" height="7" xoffset="-3" yoffset="6" xadvance="6" page="0" chnl="0" />
		<char id="8216" x="439" y="92" width="6" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="8217" x="447" y="92" width="6" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="8218" x="347" y="92" width="6" height="7" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="0" />
		<char id="8219" x="339" y="92" width="6" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="8220" x="319" y="92" width="7" height="7" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="8221" x="310" y="92" width="7" height="7" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="8222" x="293" y="92" width="7" height="7" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
		<char id="8224" x="872" y="20" width="8" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="8225" x="862" y="20" width="8" height="12" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="8226" x="228" y="92" width="7" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="8242" x="402" y="92" width="6" height="7" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="0" />
		<char id="8243" x="430" y="92" width="7" height="7" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="8249" x="65" y="92" width="6" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="8250" x="73" y="92" width="7" height="9" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="8252" x="981" y="49" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="8254" x="692" y="92" width="10" height="6" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="8260" x="949" y="49" width="9" height="11" xoffset="-4" yoffset="0" xadvance="3" page="0" chnl="0" />
		<char id="8319" x="124" y="92" width="6" height="9" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="8355" x="675" y="49" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="8356" x="664" y="49" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="8359" x="637" y="49" width="14" height="11" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="8364" x="576" y="49" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="8453" x="649" y="2" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="8467" x="421" y="49" width="8" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="8470" x="270" y="20" width="11" height="12" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="8482" x="42" y="92" width="10" height="9" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="8486" x="398" y="49" width="11" height="11" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="8494" x="830" y="78" width="9" height="10" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="8539" x="138" y="49" width="10" height="11" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="8540" x="125" y="49" width="11" height="11" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="8541" x="112" y="49" width="11" height="11" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="8542" x="100" y="49" width="10" height="11" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="8592" x="28" y="92" width="12" height="9" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="8593" x="115" y="20" width="8" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="8594" x="14" y="92" width="12" height="9" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="8595" x="95" y="20" width="8" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="8596" x="0" y="92" width="12" height="9" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="8597" x="661" y="2" width="8" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="8616" x="255" y="2" width="7" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="8706" x="78" y="49" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="8710" x="55" y="49" width="10" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="8719" x="671" y="2" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="8721" x="20" y="20" width="10" height="12" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="8722" x="630" y="92" width="8" height="6" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="8725" x="684" y="2" width="9" height="13" xoffset="-4" yoffset="-1" xadvance="3" page="0" chnl="0" />
		<char id="8729" x="385" y="92" width="6" height="7" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="8730" x="264" y="2" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="8734" x="996" y="78" width="10" height="9" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="0" />
		<char id="8735" x="695" y="2" width="12" height="13" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="0" />
		<char id="8745" x="959" y="2" width="9" height="12" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="8747" x="709" y="2" width="7" height="13" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="0" />
		<char id="8776" x="674" y="78" width="8" height="10" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="8800" x="928" y="2" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="8801" x="986" y="78" width="8" height="9" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="8804" x="22" y="49" width="8" height="11" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="8805" x="0" y="49" width="8" height="11" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="8962" x="364" y="78" width="9" height="10" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="8976" x="218" y="92" width="8" height="8" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="8992" x="38" y="2" width="6" height="15" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="8993" x="46" y="2" width="7" height="15" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="9472" x="610" y="92" width="10" height="6" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="9474" x="55" y="2" width="5" height="15" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="9484" x="983" y="35" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="9488" x="973" y="35" width="8" height="11" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="9492" x="927" y="35" width="8" height="11" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="9496" x="917" y="35" width="8" height="11" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="9500" x="62" y="2" width="8" height="15" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="9508" x="72" y="2" width="8" height="15" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="9516" x="843" y="35" width="10" height="11" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="9524" x="772" y="35" width="10" height="11" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="9532" x="82" y="2" width="10" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="9552" x="132" y="92" width="10" height="8" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
		<char id="9553" x="94" y="2" width="7" height="15" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="9554" x="970" y="2" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
		<char id="9555" x="44" y="49" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="9556" x="32" y="20" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
		<char id="9557" x="75" y="20" width="8" height="12" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="0" />
		<char id="9558" x="431" y="49" width="10" height="11" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="9559" x="133" y="35" width="9" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
		<char id="9560" x="82" y="35" width="8" height="12" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="9561" x="923" y="64" width="9" height="11" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="9562" x="72" y="35" width="8" height="12" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="9563" x="62" y="35" width="8" height="12" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="9564" x="699" y="64" width="10" height="11" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="9565" x="973" y="20" width="9" height="12" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="9566" x="103" y="2" width="8" height="15" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="9567" x="113" y="2" width="8" height="15" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="9568" x="123" y="2" width="8" height="15" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="9569" x="133" y="2" width="8" height="15" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="9570" x="143" y="2" width="9" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="9571" x="154" y="2" width="9" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="9572" x="895" y="20" width="10" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
		<char id="9573" x="937" y="49" width="10" height="11" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="9574" x="723" y="20" width="10" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
		<char id="9575" x="681" y="20" width="10" height="12" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="9576" x="874" y="49" width="10" height="11" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="9577" x="609" y="20" width="10" height="12" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="9578" x="165" y="2" width="10" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="9579" x="177" y="2" width="10" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="9580" x="13" y="2" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="9600" x="872" y="78" width="10" height="10" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="9604" x="860" y="78" width="10" height="10" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="9608" x="189" y="2" width="10" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="9612" x="201" y="2" width="7" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="9616" x="210" y="2" width="7" height="15" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="9617" x="219" y="2" width="10" height="15" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="9618" x="231" y="2" width="11" height="15" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="9619" x="25" y="2" width="11" height="16" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="9632" x="82" y="92" width="8" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="9633" x="54" y="92" width="9" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="9642" x="465" y="92" width="6" height="7" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="9643" x="237" y="92" width="7" height="8" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="9644" x="373" y="92" width="10" height="7" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
		<char id="9650" x="62" y="64" width="11" height="11" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="9658" x="989" y="2" width="11" height="12" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="9660" x="62" y="20" width="11" height="12" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="9668" x="882" y="20" width="11" height="12" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="9674" x="566" y="49" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="9675" x="92" y="92" width="8" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="9679" x="102" y="92" width="9" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="9688" x="113" y="92" width="9" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="9689" x="884" y="78" width="9" height="10" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="9702" x="257" y="92" width="7" height="8" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="9786" x="50" y="64" width="10" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="9787" x="907" y="78" width="10" height="10" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="9788" x="536" y="2" width="12" height="13" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="9792" x="275" y="2" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="9794" x="560" y="2" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="9824" x="166" y="64" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="9827" x="32" y="49" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="9829" x="567" y="35" width="9" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="9830" x="855" y="35" width="9" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="9834" x="342" y="78" width="9" height="10" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="9835" x="827" y="2" width="10" height="12" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>