<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="78" base="65" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font7.png"/>
	</pages>
	<chars count="653">
		<char id="0" x="2" y="2" width="36" height="45" xoffset="6" yoffset="23" xadvance="50" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="65" xadvance="13" page="1" chnl="0" />
		<char id="33" x="619" y="795" width="16" height="55" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="34" x="158" y="304" width="26" height="21" xoffset="-1" yoffset="13" xadvance="26" page="1" chnl="0" />
		<char id="35" x="38" y="967" width="42" height="50" xoffset="-1" yoffset="18" xadvance="42" page="1" chnl="0" />
		<char id="36" x="492" y="232" width="36" height="65" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="0" />
		<char id="37" x="521" y="496" width="46" height="58" xoffset="-1" yoffset="12" xadvance="46" page="0" chnl="0" />
		<char id="38" x="82" y="967" width="41" height="50" xoffset="-1" yoffset="19" xadvance="39" page="1" chnl="0" />
		<char id="39" x="202" y="304" width="14" height="21" xoffset="-1" yoffset="13" xadvance="14" page="1" chnl="0" />
		<char id="40" x="637" y="795" width="21" height="55" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="0" />
		<char id="41" x="660" y="795" width="20" height="55" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="0" />
		<char id="42" x="218" y="304" width="22" height="21" xoffset="-2" yoffset="13" xadvance="20" page="1" chnl="0" />
		<char id="43" x="73" y="266" width="34" height="35" xoffset="0" yoffset="23" xadvance="36" page="1" chnl="0" />
		<char id="44" x="997" y="266" width="12" height="22" xoffset="-1" yoffset="53" xadvance="12" page="1" chnl="0" />
		<char id="45" x="616" y="304" width="21" height="14" xoffset="-1" yoffset="38" xadvance="21" page="1" chnl="0" />
		<char id="46" x="528" y="304" width="14" height="15" xoffset="-1" yoffset="53" xadvance="14" page="1" chnl="0" />
		<char id="47" x="569" y="496" width="29" height="58" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="0" />
		<char id="48" x="549" y="617" width="34" height="57" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="0" />
		<char id="49" x="682" y="795" width="26" height="55" xoffset="-2" yoffset="13" xadvance="26" page="0" chnl="0" />
		<char id="50" x="485" y="677" width="33" height="56" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="51" x="585" y="617" width="34" height="57" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="0" />
		<char id="52" x="710" y="795" width="35" height="55" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="0" />
		<char id="53" x="520" y="677" width="34" height="56" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="0" />
		<char id="54" x="621" y="617" width="34" height="57" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="0" />
		<char id="55" x="747" y="795" width="28" height="55" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="56" x="657" y="617" width="34" height="57" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="0" />
		<char id="57" x="693" y="617" width="34" height="57" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="0" />
		<char id="58" x="819" y="218" width="14" height="38" xoffset="0" yoffset="30" xadvance="15" page="1" chnl="0" />
		<char id="59" x="1003" y="910" width="14" height="45" xoffset="0" yoffset="30" xadvance="15" page="1" chnl="0" />
		<char id="60" x="876" y="218" width="34" height="37" xoffset="0" yoffset="21" xadvance="36" page="1" chnl="0" />
		<char id="61" x="780" y="266" width="34" height="25" xoffset="0" yoffset="28" xadvance="36" page="1" chnl="0" />
		<char id="62" x="912" y="218" width="34" height="38" xoffset="0" yoffset="21" xadvance="36" page="1" chnl="0" />
		<char id="63" x="729" y="617" width="34" height="57" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="0" />
		<char id="64" x="560" y="433" width="52" height="59" xoffset="-1" yoffset="12" xadvance="52" page="0" chnl="0" />
		<char id="65" x="777" y="795" width="39" height="55" xoffset="-3" yoffset="13" xadvance="35" page="0" chnl="0" />
		<char id="66" x="818" y="795" width="34" height="55" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="67" x="600" y="496" width="35" height="58" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="0" />
		<char id="68" x="854" y="795" width="34" height="55" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="69" x="890" y="795" width="27" height="55" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="0" />
		<char id="70" x="919" y="795" width="27" height="55" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="71" x="637" y="496" width="34" height="58" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="0" />
		<char id="72" x="948" y="795" width="34" height="55" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="0" />
		<char id="73" x="984" y="795" width="17" height="55" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="0" />
		<char id="74" x="0" y="853" width="22" height="55" xoffset="-1" yoffset="13" xadvance="23" page="0" chnl="0" />
		<char id="75" x="24" y="853" width="36" height="55" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="0" />
		<char id="76" x="62" y="853" width="25" height="55" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="0" />
		<char id="77" x="89" y="853" width="45" height="55" xoffset="1" yoffset="13" xadvance="49" page="0" chnl="0" />
		<char id="78" x="136" y="853" width="33" height="55" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="79" x="673" y="496" width="34" height="58" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="0" />
		<char id="80" x="171" y="853" width="32" height="55" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="0" />
		<char id="81" x="228" y="367" width="35" height="63" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="0" />
		<char id="82" x="205" y="853" width="34" height="55" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="83" x="709" y="496" width="34" height="58" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="0" />
		<char id="84" x="241" y="853" width="33" height="55" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="0" />
		<char id="85" x="556" y="677" width="34" height="56" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="0" />
		<char id="86" x="276" y="853" width="39" height="55" xoffset="-3" yoffset="13" xadvance="36" page="0" chnl="0" />
		<char id="87" x="317" y="853" width="57" height="55" xoffset="-2" yoffset="13" xadvance="54" page="0" chnl="0" />
		<char id="88" x="376" y="853" width="37" height="55" xoffset="-3" yoffset="13" xadvance="33" page="0" chnl="0" />
		<char id="89" x="415" y="853" width="37" height="55" xoffset="-3" yoffset="13" xadvance="33" page="0" chnl="0" />
		<char id="90" x="454" y="853" width="28" height="55" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="91" x="484" y="853" width="19" height="55" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="0" />
		<char id="92" x="777" y="496" width="30" height="58" xoffset="-2" yoffset="11" xadvance="27" page="0" chnl="0" />
		<char id="93" x="505" y="853" width="18" height="55" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="0" />
		<char id="94" x="520" y="266" width="35" height="30" xoffset="-2" yoffset="12" xadvance="33" page="1" chnl="0" />
		<char id="95" x="194" y="329" width="40" height="8" xoffset="-2" yoffset="68" xadvance="38" page="1" chnl="0" />
		<char id="96" x="782" y="304" width="22" height="13" xoffset="-3" yoffset="8" xadvance="23" page="1" chnl="0" />
		<char id="97" x="378" y="967" width="33" height="48" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="98" x="592" y="677" width="33" height="56" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" />
		<char id="99" x="413" y="967" width="32" height="48" xoffset="0" yoffset="21" xadvance="34" page="1" chnl="0" />
		<char id="100" x="627" y="677" width="33" height="56" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" />
		<char id="101" x="447" y="967" width="33" height="48" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="102" x="525" y="853" width="22" height="55" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="0" />
		<char id="103" x="494" y="2" width="33" height="54" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="104" x="549" y="853" width="33" height="55" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" />
		<char id="105" x="584" y="853" width="17" height="55" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="106" x="966" y="367" width="20" height="61" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="0" />
		<char id="107" x="603" y="853" width="33" height="55" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="0" />
		<char id="108" x="638" y="853" width="17" height="55" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="109" x="506" y="115" width="49" height="47" xoffset="0" yoffset="21" xadvance="51" page="1" chnl="0" />
		<char id="110" x="557" y="115" width="33" height="47" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="111" x="482" y="967" width="33" height="48" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="112" x="260" y="59" width="33" height="53" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="113" x="295" y="59" width="33" height="53" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="114" x="592" y="115" width="24" height="47" xoffset="0" yoffset="21" xadvance="25" page="1" chnl="0" />
		<char id="115" x="517" y="967" width="32" height="48" xoffset="-1" yoffset="21" xadvance="32" page="1" chnl="0" />
		<char id="116" x="748" y="59" width="24" height="52" xoffset="-1" yoffset="16" xadvance="23" page="1" chnl="0" />
		<char id="117" x="618" y="115" width="33" height="47" xoffset="0" yoffset="22" xadvance="35" page="1" chnl="0" />
		<char id="118" x="116" y="169" width="34" height="46" xoffset="-3" yoffset="22" xadvance="30" page="1" chnl="0" />
		<char id="119" x="152" y="169" width="48" height="46" xoffset="-2" yoffset="22" xadvance="45" page="1" chnl="0" />
		<char id="120" x="202" y="169" width="34" height="46" xoffset="-3" yoffset="22" xadvance="30" page="1" chnl="0" />
		<char id="121" x="774" y="59" width="34" height="52" xoffset="-3" yoffset="22" xadvance="31" page="1" chnl="0" />
		<char id="122" x="991" y="115" width="26" height="46" xoffset="-1" yoffset="22" xadvance="26" page="1" chnl="0" />
		<char id="123" x="530" y="232" width="26" height="65" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="0" />
		<char id="124" x="1002" y="163" width="11" height="64" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="125" x="558" y="232" width="26" height="65" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="0" />
		<char id="126" x="336" y="304" width="34" height="20" xoffset="0" yoffset="30" xadvance="36" page="1" chnl="0" />
		<char id="161" x="657" y="853" width="16" height="55" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="0" />
		<char id="162" x="614" y="433" width="34" height="59" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" />
		<char id="163" x="765" y="617" width="35" height="58" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="0" />
		<char id="164" x="835" y="218" width="39" height="39" xoffset="-2" yoffset="25" xadvance="37" page="1" chnl="0" />
		<char id="165" x="675" y="853" width="36" height="55" xoffset="-2" yoffset="13" xadvance="34" page="0" chnl="0" />
		<char id="166" x="265" y="367" width="11" height="63" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="167" x="878" y="300" width="33" height="64" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="0" />
		<char id="168" x="806" y="304" width="26" height="13" xoffset="-2" yoffset="8" xadvance="24" page="1" chnl="0" />
		<char id="169" x="330" y="59" width="52" height="53" xoffset="-1" yoffset="15" xadvance="52" page="1" chnl="0" />
		<char id="170" x="416" y="266" width="23" height="31" xoffset="-1" yoffset="12" xadvance="23" page="1" chnl="0" />
		<char id="171" x="762" y="218" width="26" height="40" xoffset="-1" yoffset="24" xadvance="26" page="1" chnl="0" />
		<char id="172" x="816" y="266" width="35" height="25" xoffset="-1" yoffset="28" xadvance="36" page="1" chnl="0" />
		<char id="173" x="639" y="304" width="21" height="14" xoffset="-1" yoffset="38" xadvance="21" page="1" chnl="0" />
		<char id="174" x="384" y="59" width="52" height="53" xoffset="-1" yoffset="15" xadvance="52" page="1" chnl="0" />
		<char id="175" x="236" y="329" width="40" height="8" xoffset="-2" yoffset="7" xadvance="38" page="1" chnl="0" />
		<char id="176" x="853" y="266" width="24" height="25" xoffset="-1" yoffset="12" xadvance="24" page="1" chnl="0" />
		<char id="177" x="238" y="169" width="34" height="46" xoffset="0" yoffset="16" xadvance="36" page="1" chnl="0" />
		<char id="178" x="287" y="266" width="22" height="32" xoffset="-1" yoffset="12" xadvance="22" page="1" chnl="0" />
		<char id="179" x="985" y="218" width="22" height="33" xoffset="-1" yoffset="12" xadvance="22" page="1" chnl="0" />
		<char id="180" x="834" y="304" width="22" height="13" xoffset="2" yoffset="8" xadvance="23" page="1" chnl="0" />
		<char id="181" x="650" y="433" width="30" height="59" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="0" />
		<char id="182" x="675" y="367" width="40" height="62" xoffset="-1" yoffset="13" xadvance="40" page="0" chnl="0" />
		<char id="183" x="662" y="304" width="13" height="14" xoffset="4" yoffset="37" xadvance="23" page="1" chnl="0" />
		<char id="184" x="372" y="304" width="17" height="19" xoffset="1" yoffset="62" xadvance="23" page="1" chnl="0" />
		<char id="185" x="311" y="266" width="18" height="32" xoffset="-2" yoffset="12" xadvance="18" page="1" chnl="0" />
		<char id="186" x="441" y="266" width="23" height="31" xoffset="-1" yoffset="12" xadvance="23" page="1" chnl="0" />
		<char id="187" x="790" y="218" width="27" height="40" xoffset="-2" yoffset="24" xadvance="26" page="1" chnl="0" />
		<char id="188" x="848" y="496" width="44" height="58" xoffset="-2" yoffset="11" xadvance="43" page="0" chnl="0" />
		<char id="189" x="894" y="496" width="45" height="58" xoffset="-2" yoffset="11" xadvance="44" page="0" chnl="0" />
		<char id="190" x="802" y="617" width="47" height="57" xoffset="-1" yoffset="12" xadvance="47" page="0" chnl="0" />
		<char id="191" x="662" y="677" width="34" height="56" xoffset="-1" yoffset="19" xadvance="35" page="0" chnl="0" />
		<char id="192" x="586" y="232" width="39" height="65" xoffset="-3" yoffset="3" xadvance="35" page="0" chnl="0" />
		<char id="193" x="627" y="232" width="39" height="65" xoffset="-3" yoffset="3" xadvance="35" page="0" chnl="0" />
		<char id="194" x="469" y="163" width="39" height="66" xoffset="-3" yoffset="2" xadvance="35" page="0" chnl="0" />
		<char id="195" x="847" y="88" width="39" height="67" xoffset="-3" yoffset="1" xadvance="35" page="0" chnl="0" />
		<char id="196" x="697" y="232" width="39" height="65" xoffset="-3" yoffset="3" xadvance="35" page="0" chnl="0" />
		<char id="197" x="438" y="88" width="38" height="69" xoffset="-3" yoffset="-1" xadvance="34" page="0" chnl="0" />
		<char id="198" x="713" y="853" width="50" height="55" xoffset="-3" yoffset="13" xadvance="48" page="0" chnl="0" />
		<char id="199" x="630" y="88" width="35" height="68" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="0" />
		<char id="200" x="738" y="232" width="28" height="65" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="0" />
		<char id="201" x="768" y="232" width="27" height="65" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="0" />
		<char id="202" x="510" y="163" width="30" height="66" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="0" />
		<char id="203" x="797" y="232" width="27" height="65" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="0" />
		<char id="204" x="826" y="232" width="22" height="65" xoffset="-4" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="205" x="850" y="232" width="21" height="65" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="206" x="542" y="163" width="29" height="66" xoffset="-5" yoffset="2" xadvance="20" page="0" chnl="0" />
		<char id="207" x="873" y="232" width="26" height="65" xoffset="-4" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="208" x="765" y="853" width="37" height="55" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="0" />
		<char id="209" x="888" y="88" width="33" height="67" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="0" />
		<char id="210" x="573" y="163" width="34" height="66" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
		<char id="211" x="609" y="163" width="34" height="66" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
		<char id="212" x="923" y="88" width="34" height="67" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="0" />
		<char id="213" x="667" y="88" width="34" height="68" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="0" />
		<char id="214" x="645" y="163" width="34" height="66" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
		<char id="215" x="948" y="218" width="35" height="36" xoffset="0" yoffset="22" xadvance="36" page="1" chnl="0" />
		<char id="216" x="51" y="557" width="44" height="58" xoffset="-5" yoffset="11" xadvance="36" page="0" chnl="0" />
		<char id="217" x="681" y="163" width="34" height="66" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
		<char id="218" x="717" y="163" width="34" height="66" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
		<char id="219" x="959" y="88" width="34" height="67" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="0" />
		<char id="220" x="753" y="163" width="34" height="66" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
		<char id="221" x="901" y="232" width="37" height="65" xoffset="-3" yoffset="3" xadvance="33" page="0" chnl="0" />
		<char id="222" x="804" y="853" width="32" height="55" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="0" />
		<char id="223" x="851" y="617" width="35" height="57" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="0" />
		<char id="224" x="148" y="557" width="33" height="58" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="225" x="183" y="557" width="33" height="58" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="226" x="682" y="433" width="33" height="59" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="227" x="321" y="433" width="33" height="60" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="228" x="218" y="557" width="33" height="58" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="229" x="278" y="367" width="33" height="63" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="0" />
		<char id="230" x="844" y="967" width="49" height="48" xoffset="0" yoffset="21" xadvance="51" page="1" chnl="0" />
		<char id="231" x="717" y="433" width="32" height="59" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="0" />
		<char id="232" x="253" y="557" width="33" height="58" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="233" x="288" y="557" width="33" height="58" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="234" x="751" y="433" width="33" height="59" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="235" x="323" y="557" width="33" height="58" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="236" x="888" y="617" width="22" height="57" xoffset="-5" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="237" x="912" y="617" width="21" height="57" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="238" x="358" y="557" width="29" height="58" xoffset="-6" yoffset="10" xadvance="19" page="0" chnl="0" />
		<char id="239" x="935" y="617" width="26" height="57" xoffset="-4" yoffset="11" xadvance="20" page="0" chnl="0" />
		<char id="240" x="698" y="677" width="33" height="57" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="241" x="786" y="433" width="33" height="59" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="242" x="389" y="557" width="33" height="58" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="243" x="424" y="557" width="33" height="58" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="244" x="821" y="433" width="33" height="59" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="245" x="356" y="433" width="33" height="60" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="246" x="459" y="557" width="33" height="58" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="247" x="109" y="266" width="34" height="35" xoffset="0" yoffset="22" xadvance="36" page="1" chnl="0" />
		<char id="248" x="895" y="967" width="33" height="48" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="249" x="494" y="557" width="33" height="58" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="250" x="529" y="557" width="33" height="58" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="251" x="856" y="433" width="33" height="59" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="252" x="564" y="557" width="33" height="58" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="253" x="313" y="367" width="34" height="63" xoffset="-3" yoffset="11" xadvance="31" page="0" chnl="0" />
		<char id="254" x="29" y="433" width="33" height="61" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" />
		<char id="255" x="349" y="367" width="34" height="63" xoffset="-3" yoffset="11" xadvance="31" page="0" chnl="0" />
		<char id="256" x="717" y="367" width="38" height="62" xoffset="-3" yoffset="6" xadvance="34" page="0" chnl="0" />
		<char id="257" x="838" y="853" width="33" height="55" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="0" />
		<char id="258" x="0" y="163" width="39" height="67" xoffset="-3" yoffset="1" xadvance="35" page="0" chnl="0" />
		<char id="259" x="891" y="433" width="33" height="59" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="260" x="940" y="232" width="39" height="65" xoffset="-3" yoffset="13" xadvance="35" page="0" chnl="0" />
		<char id="261" x="733" y="677" width="34" height="56" xoffset="0" yoffset="22" xadvance="35" page="0" chnl="0" />
		<char id="262" x="789" y="163" width="35" height="66" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="0" />
		<char id="263" x="647" y="557" width="32" height="58" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="264" x="41" y="163" width="35" height="67" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="0" />
		<char id="265" x="926" y="433" width="32" height="59" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="266" x="826" y="163" width="35" height="66" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="0" />
		<char id="267" x="681" y="557" width="32" height="58" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="268" x="78" y="163" width="35" height="67" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="0" />
		<char id="269" x="960" y="433" width="32" height="59" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="270" x="863" y="163" width="34" height="66" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="0" />
		<char id="271" x="769" y="677" width="45" height="56" xoffset="0" yoffset="13" xadvance="45" page="0" chnl="0" />
		<char id="272" x="873" y="853" width="37" height="55" xoffset="-1" yoffset="13" xadvance="38" page="0" chnl="0" />
		<char id="273" x="816" y="677" width="35" height="56" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="0" />
		<char id="274" x="757" y="367" width="29" height="62" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="0" />
		<char id="275" x="912" y="853" width="33" height="55" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="0" />
		<char id="276" x="115" y="163" width="27" height="67" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="0" />
		<char id="277" x="0" y="496" width="33" height="59" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="278" x="981" y="232" width="27" height="65" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="0" />
		<char id="279" x="715" y="557" width="33" height="58" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="280" x="0" y="300" width="29" height="65" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="0" />
		<char id="281" x="853" y="677" width="33" height="56" xoffset="0" yoffset="22" xadvance="35" page="0" chnl="0" />
		<char id="282" x="899" y="163" width="30" height="66" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="0" />
		<char id="283" x="35" y="496" width="33" height="59" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="284" x="144" y="163" width="34" height="67" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="0" />
		<char id="285" x="31" y="300" width="33" height="65" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="286" x="703" y="88" width="34" height="68" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="0" />
		<char id="287" x="931" y="163" width="33" height="66" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="288" x="966" y="163" width="34" height="66" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
		<char id="289" x="913" y="300" width="33" height="64" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="290" x="926" y="2" width="34" height="74" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="0" />
		<char id="291" x="0" y="88" width="33" height="73" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="0" />
		<char id="292" x="0" y="232" width="34" height="66" xoffset="1" yoffset="2" xadvance="38" page="0" chnl="0" />
		<char id="293" x="36" y="232" width="33" height="66" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="0" />
		<char id="294" x="947" y="853" width="39" height="55" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="0" />
		<char id="295" x="0" y="910" width="36" height="55" xoffset="-2" yoffset="13" xadvance="36" page="0" chnl="0" />
		<char id="296" x="180" y="163" width="31" height="67" xoffset="-6" yoffset="1" xadvance="20" page="0" chnl="0" />
		<char id="297" x="70" y="496" width="31" height="59" xoffset="-7" yoffset="9" xadvance="19" page="0" chnl="0" />
		<char id="298" x="788" y="367" width="29" height="62" xoffset="-5" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="299" x="819" y="2" width="29" height="54" xoffset="-6" yoffset="14" xadvance="19" page="1" chnl="0" />
		<char id="300" x="995" y="88" width="22" height="67" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="0" />
		<char id="301" x="994" y="433" width="22" height="59" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="0" />
		<char id="302" x="66" y="300" width="18" height="65" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="0" />
		<char id="303" x="998" y="617" width="18" height="56" xoffset="0" yoffset="22" xadvance="19" page="0" chnl="0" />
		<char id="304" x="86" y="300" width="17" height="65" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="305" x="274" y="169" width="17" height="46" xoffset="0" yoffset="22" xadvance="19" page="1" chnl="0" />
		<char id="306" x="38" y="910" width="39" height="55" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="0" />
		<char id="307" x="64" y="433" width="35" height="61" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="308" x="71" y="232" width="30" height="66" xoffset="-3" yoffset="2" xadvance="23" page="0" chnl="0" />
		<char id="309" x="103" y="232" width="30" height="66" xoffset="-6" yoffset="8" xadvance="20" page="0" chnl="0" />
		<char id="310" x="100" y="88" width="37" height="72" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="311" x="139" y="88" width="34" height="72" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="0" />
		<char id="312" x="293" y="169" width="36" height="46" xoffset="0" yoffset="22" xadvance="35" page="1" chnl="0" />
		<char id="313" x="105" y="300" width="25" height="65" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
		<char id="314" x="132" y="300" width="21" height="65" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="315" x="175" y="88" width="25" height="72" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="0" />
		<char id="316" x="998" y="2" width="17" height="72" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="317" x="988" y="853" width="29" height="55" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="0" />
		<char id="318" x="113" y="910" width="29" height="55" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="0" />
		<char id="319" x="144" y="910" width="27" height="55" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="0" />
		<char id="320" x="173" y="910" width="28" height="55" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="0" />
		<char id="321" x="203" y="910" width="28" height="55" xoffset="-2" yoffset="13" xadvance="27" page="0" chnl="0" />
		<char id="322" x="233" y="910" width="21" height="55" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="0" />
		<char id="323" x="155" y="300" width="33" height="65" xoffset="1" yoffset="3" xadvance="37" page="0" chnl="0" />
		<char id="324" x="963" y="617" width="33" height="57" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="325" x="202" y="88" width="33" height="72" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="326" x="948" y="300" width="33" height="64" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="0" />
		<char id="327" x="135" y="232" width="33" height="66" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="0" />
		<char id="328" x="750" y="557" width="33" height="58" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="329" x="256" y="910" width="44" height="55" xoffset="-1" yoffset="13" xadvance="45" page="0" chnl="0" />
		<char id="330" x="302" y="910" width="34" height="55" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="331" x="850" y="2" width="33" height="54" xoffset="0" yoffset="22" xadvance="35" page="1" chnl="0" />
		<char id="332" x="385" y="367" width="34" height="63" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="0" />
		<char id="333" x="338" y="910" width="33" height="55" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="0" />
		<char id="334" x="739" y="88" width="34" height="68" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="0" />
		<char id="335" x="103" y="496" width="33" height="59" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="336" x="775" y="88" width="34" height="68" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="0" />
		<char id="337" x="391" y="433" width="33" height="60" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="338" x="0" y="677" width="45" height="57" xoffset="0" yoffset="12" xadvance="46" page="0" chnl="0" />
		<char id="339" x="190" y="115" width="49" height="48" xoffset="0" yoffset="21" xadvance="51" page="1" chnl="0" />
		<char id="340" x="478" y="88" width="34" height="69" xoffset="1" yoffset="-1" xadvance="37" page="0" chnl="0" />
		<char id="341" x="426" y="433" width="24" height="60" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
		<char id="342" x="237" y="88" width="34" height="72" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="343" x="983" y="300" width="24" height="64" xoffset="0" yoffset="21" xadvance="25" page="0" chnl="0" />
		<char id="344" x="209" y="232" width="34" height="66" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="0" />
		<char id="345" x="785" y="557" width="30" height="58" xoffset="-4" yoffset="10" xadvance="25" page="0" chnl="0" />
		<char id="346" x="245" y="232" width="34" height="66" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
		<char id="347" x="817" y="557" width="32" height="58" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="0" />
		<char id="348" x="213" y="163" width="34" height="67" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="0" />
		<char id="349" x="138" y="496" width="32" height="59" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="0" />
		<char id="350" x="514" y="88" width="34" height="69" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="0" />
		<char id="351" x="172" y="496" width="32" height="59" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="0" />
		<char id="352" x="249" y="163" width="34" height="67" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="0" />
		<char id="353" x="206" y="496" width="32" height="59" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="0" />
		<char id="354" x="273" y="88" width="33" height="72" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="0" />
		<char id="355" x="550" y="88" width="24" height="69" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="0" />
		<char id="356" x="281" y="232" width="33" height="66" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="0" />
		<char id="357" x="373" y="910" width="34" height="55" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="0" />
		<char id="358" x="409" y="910" width="33" height="55" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="0" />
		<char id="359" x="847" y="59" width="24" height="52" xoffset="-1" yoffset="16" xadvance="23" page="1" chnl="0" />
		<char id="360" x="811" y="88" width="34" height="68" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="0" />
		<char id="361" x="452" y="433" width="33" height="60" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="362" x="485" y="367" width="34" height="63" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="0" />
		<char id="363" x="444" y="910" width="33" height="55" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="0" />
		<char id="364" x="285" y="163" width="34" height="67" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="0" />
		<char id="365" x="240" y="496" width="33" height="59" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="366" x="343" y="88" width="34" height="71" xoffset="0" yoffset="-2" xadvance="36" page="0" chnl="0" />
		<char id="367" x="521" y="367" width="33" height="63" xoffset="0" yoffset="6" xadvance="35" page="0" chnl="0" />
		<char id="368" x="321" y="163" width="34" height="67" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="0" />
		<char id="369" x="487" y="433" width="33" height="60" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="370" x="190" y="300" width="34" height="65" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="0" />
		<char id="371" x="947" y="677" width="37" height="56" xoffset="0" yoffset="22" xadvance="35" page="0" chnl="0" />
		<char id="372" x="316" y="232" width="57" height="66" xoffset="-2" yoffset="2" xadvance="54" page="0" chnl="0" />
		<char id="373" x="851" y="557" width="48" height="58" xoffset="-2" yoffset="10" xadvance="45" page="0" chnl="0" />
		<char id="374" x="375" y="232" width="37" height="66" xoffset="-3" yoffset="2" xadvance="33" page="0" chnl="0" />
		<char id="375" x="48" y="367" width="34" height="64" xoffset="-3" yoffset="10" xadvance="31" page="0" chnl="0" />
		<char id="376" x="226" y="300" width="36" height="65" xoffset="-3" yoffset="3" xadvance="32" page="0" chnl="0" />
		<char id="377" x="264" y="300" width="28" height="65" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="0" />
		<char id="378" x="93" y="677" width="26" height="57" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="0" />
		<char id="379" x="294" y="300" width="28" height="65" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="0" />
		<char id="380" x="121" y="677" width="26" height="57" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="0" />
		<char id="381" x="414" y="232" width="30" height="66" xoffset="-2" yoffset="2" xadvance="28" page="0" chnl="0" />
		<char id="382" x="981" y="557" width="30" height="58" xoffset="-4" yoffset="10" xadvance="26" page="0" chnl="0" />
		<char id="383" x="149" y="677" width="20" height="57" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="0" />
		<char id="402" x="84" y="367" width="35" height="64" xoffset="-4" yoffset="11" xadvance="30" page="0" chnl="0" />
		<char id="506" x="746" y="2" width="38" height="79" xoffset="-3" yoffset="-11" xadvance="34" page="0" chnl="0" />
		<char id="507" x="35" y="88" width="33" height="73" xoffset="0" yoffset="-4" xadvance="35" page="0" chnl="0" />
		<char id="508" x="324" y="300" width="50" height="65" xoffset="-3" yoffset="3" xadvance="48" page="0" chnl="0" />
		<char id="509" x="0" y="617" width="49" height="58" xoffset="0" yoffset="11" xadvance="51" page="0" chnl="0" />
		<char id="510" x="446" y="232" width="44" height="66" xoffset="-5" yoffset="3" xadvance="36" page="0" chnl="0" />
		<char id="511" x="51" y="617" width="33" height="58" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="536" x="962" y="2" width="34" height="74" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="0" />
		<char id="537" x="121" y="367" width="32" height="64" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="0" />
		<char id="538" x="308" y="88" width="33" height="72" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="0" />
		<char id="539" x="576" y="88" width="24" height="69" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="0" />
		<char id="567" x="873" y="59" width="20" height="52" xoffset="-2" yoffset="22" xadvance="20" page="1" chnl="0" />
		<char id="710" x="719" y="304" width="30" height="14" xoffset="-4" yoffset="7" xadvance="23" page="1" chnl="0" />
		<char id="711" x="751" y="304" width="29" height="14" xoffset="-4" yoffset="7" xadvance="23" page="1" chnl="0" />
		<char id="713" x="163" y="329" width="29" height="10" xoffset="-4" yoffset="11" xadvance="23" page="1" chnl="0" />
		<char id="728" x="576" y="304" width="22" height="15" xoffset="0" yoffset="6" xadvance="24" page="1" chnl="0" />
		<char id="729" x="858" y="304" width="12" height="13" xoffset="5" yoffset="8" xadvance="24" page="1" chnl="0" />
		<char id="730" x="391" y="304" width="17" height="18" xoffset="2" yoffset="3" xadvance="23" page="1" chnl="0" />
		<char id="731" x="509" y="304" width="17" height="16" xoffset="3" yoffset="62" xadvance="24" page="1" chnl="0" />
		<char id="732" x="459" y="304" width="32" height="16" xoffset="-5" yoffset="6" xadvance="23" page="1" chnl="0" />
		<char id="733" x="544" y="304" width="30" height="15" xoffset="-2" yoffset="6" xadvance="23" page="1" chnl="0" />
		<char id="894" x="1003" y="795" width="14" height="45" xoffset="0" yoffset="30" xadvance="15" page="1" chnl="0" />
		<char id="900" x="872" y="304" width="15" height="13" xoffset="4" yoffset="13" xadvance="23" page="1" chnl="0" />
		<char id="901" x="879" y="266" width="26" height="25" xoffset="-2" yoffset="-4" xadvance="24" page="1" chnl="0" />
		<char id="902" x="0" y="737" width="44" height="56" xoffset="-8" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="903" x="600" y="304" width="14" height="15" xoffset="0" yoffset="33" xadvance="16" page="1" chnl="0" />
		<char id="904" x="46" y="737" width="38" height="56" xoffset="-3" yoffset="12" xadvance="36" page="0" chnl="0" />
		<char id="905" x="86" y="737" width="45" height="56" xoffset="-3" yoffset="12" xadvance="45" page="0" chnl="0" />
		<char id="906" x="986" y="677" width="28" height="56" xoffset="-3" yoffset="12" xadvance="27" page="0" chnl="0" />
		<char id="908" x="325" y="496" width="43" height="59" xoffset="-3" yoffset="10" xadvance="43" page="0" chnl="0" />
		<char id="910" x="133" y="737" width="47" height="56" xoffset="-3" yoffset="12" xadvance="43" page="0" chnl="0" />
		<char id="911" x="182" y="737" width="45" height="56" xoffset="-3" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="912" x="602" y="88" width="26" height="69" xoffset="-4" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="913" x="229" y="737" width="39" height="56" xoffset="-3" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="914" x="270" y="737" width="34" height="56" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="0" />
		<char id="915" x="306" y="737" width="25" height="56" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="0" />
		<char id="916" x="333" y="737" width="39" height="56" xoffset="-3" yoffset="12" xadvance="34" page="0" chnl="0" />
		<char id="917" x="374" y="737" width="27" height="56" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="0" />
		<char id="918" x="403" y="737" width="28" height="56" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="0" />
		<char id="919" x="433" y="737" width="34" height="56" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="0" />
		<char id="920" x="469" y="737" width="34" height="56" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="0" />
		<char id="921" x="505" y="737" width="17" height="56" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="0" />
		<char id="922" x="524" y="737" width="36" height="56" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="0" />
		<char id="923" x="562" y="737" width="40" height="56" xoffset="-3" yoffset="12" xadvance="36" page="0" chnl="0" />
		<char id="924" x="604" y="737" width="45" height="56" xoffset="1" yoffset="12" xadvance="49" page="0" chnl="0" />
		<char id="925" x="651" y="737" width="33" height="56" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="0" />
		<char id="926" x="686" y="737" width="31" height="56" xoffset="-1" yoffset="12" xadvance="31" page="0" chnl="0" />
		<char id="927" x="86" y="617" width="34" height="58" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="0" />
		<char id="928" x="719" y="737" width="34" height="56" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="0" />
		<char id="929" x="755" y="737" width="32" height="56" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="0" />
		<char id="931" x="789" y="737" width="29" height="56" xoffset="-3" yoffset="12" xadvance="27" page="0" chnl="0" />
		<char id="932" x="820" y="737" width="33" height="56" xoffset="-1" yoffset="12" xadvance="33" page="0" chnl="0" />
		<char id="933" x="855" y="737" width="37" height="56" xoffset="-3" yoffset="12" xadvance="33" page="0" chnl="0" />
		<char id="934" x="894" y="737" width="53" height="56" xoffset="-1" yoffset="12" xadvance="53" page="0" chnl="0" />
		<char id="935" x="949" y="737" width="37" height="56" xoffset="-3" yoffset="12" xadvance="33" page="0" chnl="0" />
		<char id="936" x="0" y="795" width="55" height="56" xoffset="-2" yoffset="12" xadvance="52" page="0" chnl="0" />
		<char id="937" x="57" y="795" width="36" height="56" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="0" />
		<char id="938" x="376" y="300" width="26" height="65" xoffset="-4" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="939" x="404" y="300" width="36" height="65" xoffset="-3" yoffset="3" xadvance="32" page="0" chnl="0" />
		<char id="940" x="122" y="617" width="37" height="58" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="0" />
		<char id="941" x="161" y="617" width="34" height="58" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="942" x="556" y="367" width="36" height="63" xoffset="-3" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="943" x="197" y="617" width="21" height="58" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="0" />
		<char id="944" x="379" y="88" width="33" height="70" xoffset="0" yoffset="-2" xadvance="35" page="0" chnl="0" />
		<char id="945" x="729" y="115" width="37" height="47" xoffset="0" yoffset="21" xadvance="36" page="1" chnl="0" />
		<char id="946" x="819" y="367" width="33" height="62" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="947" x="482" y="59" width="38" height="53" xoffset="-3" yoffset="21" xadvance="34" page="1" chnl="0" />
		<char id="948" x="95" y="795" width="33" height="56" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="949" x="768" y="115" width="34" height="47" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="950" x="854" y="367" width="27" height="62" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" />
		<char id="951" x="522" y="59" width="36" height="53" xoffset="-3" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="952" x="130" y="795" width="33" height="56" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
		<char id="953" x="995" y="59" width="21" height="47" xoffset="0" yoffset="21" xadvance="22" page="1" chnl="0" />
		<char id="954" x="804" y="115" width="36" height="47" xoffset="0" yoffset="21" xadvance="36" page="1" chnl="0" />
		<char id="955" x="165" y="795" width="35" height="56" xoffset="-3" yoffset="12" xadvance="32" page="0" chnl="0" />
		<char id="956" x="895" y="59" width="33" height="52" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="957" x="842" y="115" width="34" height="47" xoffset="-3" yoffset="21" xadvance="30" page="1" chnl="0" />
		<char id="958" x="883" y="367" width="27" height="62" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" />
		<char id="959" x="878" y="115" width="33" height="47" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="960" x="913" y="115" width="38" height="47" xoffset="-1" yoffset="21" xadvance="38" page="1" chnl="0" />
		<char id="961" x="560" y="59" width="33" height="53" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="962" x="595" y="59" width="27" height="53" xoffset="0" yoffset="21" xadvance="28" page="1" chnl="0" />
		<char id="963" x="953" y="115" width="36" height="47" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="964" x="0" y="169" width="27" height="47" xoffset="-1" yoffset="21" xadvance="27" page="1" chnl="0" />
		<char id="965" x="29" y="169" width="33" height="47" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="966" x="624" y="59" width="50" height="53" xoffset="0" yoffset="21" xadvance="52" page="1" chnl="0" />
		<char id="967" x="676" y="59" width="35" height="53" xoffset="-1" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="968" x="912" y="367" width="52" height="62" xoffset="-2" yoffset="12" xadvance="50" page="0" chnl="0" />
		<char id="969" x="64" y="169" width="50" height="47" xoffset="0" yoffset="21" xadvance="52" page="1" chnl="0" />
		<char id="970" x="220" y="617" width="26" height="58" xoffset="-3" yoffset="10" xadvance="22" page="0" chnl="0" />
		<char id="971" x="248" y="617" width="33" height="58" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="972" x="283" y="617" width="33" height="58" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="973" x="318" y="617" width="33" height="58" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="974" x="353" y="617" width="50" height="58" xoffset="0" yoffset="10" xadvance="52" page="0" chnl="0" />
		<char id="1025" x="442" y="300" width="27" height="65" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="0" />
		<char id="1026" x="563" y="910" width="43" height="55" xoffset="-1" yoffset="13" xadvance="45" page="0" chnl="0" />
		<char id="1027" x="471" y="300" width="27" height="65" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="0" />
		<char id="1028" x="202" y="795" width="35" height="56" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="0" />
		<char id="1029" x="405" y="617" width="34" height="58" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="0" />
		<char id="1030" x="608" y="910" width="17" height="55" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="0" />
		<char id="1031" x="500" y="300" width="26" height="65" xoffset="-4" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="1032" x="988" y="737" width="22" height="56" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="0" />
		<char id="1033" x="627" y="910" width="56" height="55" xoffset="-1" yoffset="13" xadvance="56" page="0" chnl="0" />
		<char id="1034" x="685" y="910" width="52" height="55" xoffset="1" yoffset="13" xadvance="54" page="0" chnl="0" />
		<char id="1035" x="739" y="910" width="43" height="55" xoffset="-1" yoffset="13" xadvance="45" page="0" chnl="0" />
		<char id="1036" x="522" y="433" width="36" height="60" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="0" />
		<char id="1038" x="357" y="163" width="35" height="67" xoffset="-3" yoffset="1" xadvance="31" page="0" chnl="0" />
		<char id="1039" x="155" y="367" width="34" height="64" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="0" />
		<char id="1040" x="239" y="795" width="39" height="56" xoffset="-3" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="1041" x="784" y="910" width="35" height="55" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="0" />
		<char id="1042" x="821" y="910" width="34" height="55" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="1043" x="857" y="910" width="27" height="55" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="0" />
		<char id="1044" x="594" y="367" width="43" height="63" xoffset="-1" yoffset="13" xadvance="43" page="0" chnl="0" />
		<char id="1045" x="886" y="910" width="27" height="55" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="0" />
		<char id="1046" x="915" y="910" width="51" height="55" xoffset="-2" yoffset="13" xadvance="49" page="0" chnl="0" />
		<char id="1047" x="208" y="677" width="34" height="57" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="0" />
		<char id="1048" x="968" y="910" width="33" height="55" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="1049" x="394" y="163" width="33" height="67" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="0" />
		<char id="1050" x="0" y="967" width="36" height="55" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="1051" x="2" y="2" width="38" height="55" xoffset="-1" yoffset="13" xadvance="40" page="1" chnl="0" />
		<char id="1052" x="42" y="2" width="45" height="55" xoffset="1" yoffset="13" xadvance="49" page="1" chnl="0" />
		<char id="1053" x="89" y="2" width="34" height="55" xoffset="1" yoffset="13" xadvance="38" page="1" chnl="0" />
		<char id="1054" x="441" y="617" width="34" height="58" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="0" />
		<char id="1055" x="125" y="2" width="34" height="55" xoffset="1" yoffset="13" xadvance="38" page="1" chnl="0" />
		<char id="1056" x="280" y="795" width="32" height="56" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="0" />
		<char id="1057" x="477" y="617" width="35" height="58" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="0" />
		<char id="1058" x="161" y="2" width="33" height="55" xoffset="-1" yoffset="13" xadvance="33" page="1" chnl="0" />
		<char id="1059" x="314" y="795" width="34" height="56" xoffset="-3" yoffset="12" xadvance="31" page="0" chnl="0" />
		<char id="1060" x="196" y="2" width="53" height="55" xoffset="-1" yoffset="13" xadvance="53" page="1" chnl="0" />
		<char id="1061" x="251" y="2" width="37" height="55" xoffset="-3" yoffset="13" xadvance="33" page="1" chnl="0" />
		<char id="1062" x="528" y="300" width="37" height="65" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="0" />
		<char id="1063" x="290" y="2" width="35" height="55" xoffset="0" yoffset="13" xadvance="37" page="1" chnl="0" />
		<char id="1064" x="350" y="795" width="52" height="56" xoffset="1" yoffset="12" xadvance="55" page="0" chnl="0" />
		<char id="1065" x="567" y="300" width="54" height="65" xoffset="1" yoffset="12" xadvance="56" page="0" chnl="0" />
		<char id="1066" x="327" y="2" width="42" height="55" xoffset="-2" yoffset="13" xadvance="42" page="1" chnl="0" />
		<char id="1067" x="371" y="2" width="52" height="55" xoffset="1" yoffset="13" xadvance="55" page="1" chnl="0" />
		<char id="1068" x="404" y="795" width="35" height="56" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="0" />
		<char id="1069" x="441" y="795" width="34" height="56" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="0" />
		<char id="1070" x="477" y="795" width="51" height="56" xoffset="1" yoffset="12" xadvance="54" page="0" chnl="0" />
		<char id="1071" x="530" y="795" width="33" height="56" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="0" />
		<char id="1072" x="333" y="115" width="33" height="48" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="1073" x="565" y="795" width="33" height="56" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="1074" x="331" y="169" width="34" height="46" xoffset="0" yoffset="22" xadvance="35" page="1" chnl="0" />
		<char id="1075" x="367" y="169" width="24" height="46" xoffset="0" yoffset="22" xadvance="24" page="1" chnl="0" />
		<char id="1076" x="87" y="59" width="42" height="54" xoffset="-1" yoffset="22" xadvance="42" page="1" chnl="0" />
		<char id="1077" x="368" y="115" width="33" height="48" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="1078" x="393" y="169" width="53" height="46" xoffset="-2" yoffset="22" xadvance="51" page="1" chnl="0" />
		<char id="1079" x="448" y="169" width="33" height="46" xoffset="0" yoffset="22" xadvance="35" page="1" chnl="0" />
		<char id="1080" x="483" y="169" width="35" height="46" xoffset="0" yoffset="22" xadvance="37" page="1" chnl="0" />
		<char id="1081" x="370" y="496" width="35" height="59" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" />
		<char id="1082" x="520" y="169" width="35" height="46" xoffset="0" yoffset="22" xadvance="35" page="1" chnl="0" />
		<char id="1083" x="557" y="169" width="38" height="46" xoffset="-1" yoffset="22" xadvance="39" page="1" chnl="0" />
		<char id="1084" x="597" y="169" width="43" height="46" xoffset="0" yoffset="22" xadvance="45" page="1" chnl="0" />
		<char id="1085" x="642" y="169" width="34" height="46" xoffset="0" yoffset="22" xadvance="36" page="1" chnl="0" />
		<char id="1086" x="403" y="115" width="33" height="48" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="1087" x="678" y="169" width="34" height="46" xoffset="0" yoffset="22" xadvance="36" page="1" chnl="0" />
		<char id="1088" x="713" y="59" width="33" height="53" xoffset="0" yoffset="21" xadvance="35" page="1" chnl="0" />
		<char id="1089" x="438" y="115" width="32" height="48" xoffset="0" yoffset="21" xadvance="34" page="1" chnl="0" />
		<char id="1090" x="714" y="169" width="31" height="46" xoffset="-1" yoffset="22" xadvance="31" page="1" chnl="0" />
		<char id="1091" x="930" y="59" width="34" height="52" xoffset="-3" yoffset="22" xadvance="31" page="1" chnl="0" />
		<char id="1092" x="407" y="496" width="50" height="59" xoffset="0" yoffset="15" xadvance="52" page="0" chnl="0" />
		<char id="1093" x="747" y="169" width="34" height="46" xoffset="-3" yoffset="22" xadvance="30" page="1" chnl="0" />
		<char id="1094" x="131" y="59" width="36" height="54" xoffset="0" yoffset="22" xadvance="37" page="1" chnl="0" />
		<char id="1095" x="783" y="169" width="33" height="46" xoffset="0" yoffset="22" xadvance="35" page="1" chnl="0" />
		<char id="1096" x="818" y="169" width="51" height="46" xoffset="0" yoffset="22" xadvance="53" page="1" chnl="0" />
		<char id="1097" x="169" y="59" width="53" height="54" xoffset="0" yoffset="22" xadvance="54" page="1" chnl="0" />
		<char id="1098" x="871" y="169" width="41" height="46" xoffset="-2" yoffset="22" xadvance="41" page="1" chnl="0" />
		<char id="1099" x="914" y="169" width="50" height="46" xoffset="0" yoffset="22" xadvance="52" page="1" chnl="0" />
		<char id="1100" x="966" y="169" width="34" height="46" xoffset="0" yoffset="22" xadvance="35" page="1" chnl="0" />
		<char id="1101" x="0" y="218" width="32" height="46" xoffset="0" yoffset="22" xadvance="34" page="1" chnl="0" />
		<char id="1102" x="34" y="218" width="50" height="46" xoffset="0" yoffset="22" xadvance="52" page="1" chnl="0" />
		<char id="1103" x="86" y="218" width="33" height="46" xoffset="0" yoffset="22" xadvance="35" page="1" chnl="0" />
		<char id="1105" x="514" y="617" width="33" height="58" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="1106" x="623" y="300" width="36" height="65" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="1107" x="244" y="677" width="24" height="57" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
		<char id="1108" x="121" y="218" width="32" height="46" xoffset="0" yoffset="22" xadvance="34" page="1" chnl="0" />
		<char id="1109" x="472" y="115" width="32" height="48" xoffset="-1" yoffset="21" xadvance="32" page="1" chnl="0" />
		<char id="1110" x="600" y="795" width="17" height="56" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
		<char id="1111" x="270" y="677" width="26" height="57" xoffset="-4" yoffset="11" xadvance="20" page="0" chnl="0" />
		<char id="1112" x="165" y="433" width="20" height="61" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="0" />
		<char id="1113" x="155" y="218" width="55" height="46" xoffset="-1" yoffset="22" xadvance="56" page="1" chnl="0" />
		<char id="1114" x="212" y="218" width="51" height="46" xoffset="0" yoffset="22" xadvance="53" page="1" chnl="0" />
		<char id="1115" x="425" y="2" width="36" height="55" xoffset="-1" yoffset="13" xadvance="37" page="1" chnl="0" />
		<char id="1116" x="298" y="677" width="35" height="57" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="1118" x="191" y="367" width="35" height="64" xoffset="-3" yoffset="10" xadvance="31" page="0" chnl="0" />
		<char id="1119" x="224" y="59" width="34" height="54" xoffset="0" yoffset="22" xadvance="36" page="1" chnl="0" />
		<char id="1168" x="459" y="496" width="28" height="59" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="0" />
		<char id="1169" x="966" y="59" width="27" height="52" xoffset="0" yoffset="16" xadvance="28" page="1" chnl="0" />
		<char id="7808" x="661" y="300" width="57" height="65" xoffset="-2" yoffset="3" xadvance="54" page="0" chnl="0" />
		<char id="7809" x="335" y="677" width="48" height="57" xoffset="-2" yoffset="11" xadvance="45" page="0" chnl="0" />
		<char id="7810" x="720" y="300" width="57" height="65" xoffset="-2" yoffset="3" xadvance="54" page="0" chnl="0" />
		<char id="7811" x="385" y="677" width="48" height="57" xoffset="-2" yoffset="11" xadvance="45" page="0" chnl="0" />
		<char id="7812" x="779" y="300" width="58" height="65" xoffset="-3" yoffset="3" xadvance="54" page="0" chnl="0" />
		<char id="7813" x="435" y="677" width="48" height="57" xoffset="-3" yoffset="11" xadvance="45" page="0" chnl="0" />
		<char id="7922" x="839" y="300" width="37" height="65" xoffset="-3" yoffset="3" xadvance="33" page="0" chnl="0" />
		<char id="7923" x="639" y="367" width="34" height="63" xoffset="-3" yoffset="11" xadvance="31" page="0" chnl="0" />
		<char id="8211" x="71" y="329" width="37" height="13" xoffset="-2" yoffset="38" xadvance="35" page="1" chnl="0" />
		<char id="8212" x="0" y="329" width="69" height="13" xoffset="-2" yoffset="38" xadvance="67" page="1" chnl="0" />
		<char id="8213" x="889" y="304" width="69" height="13" xoffset="-2" yoffset="38" xadvance="67" page="1" chnl="0" />
		<char id="8215" x="677" y="304" width="40" height="14" xoffset="-2" yoffset="68" xadvance="38" page="1" chnl="0" />
		<char id="8216" x="144" y="304" width="12" height="22" xoffset="-1" yoffset="12" xadvance="12" page="1" chnl="0" />
		<char id="8217" x="104" y="304" width="12" height="22" xoffset="-1" yoffset="13" xadvance="12" page="1" chnl="0" />
		<char id="8218" x="64" y="304" width="12" height="22" xoffset="-1" yoffset="53" xadvance="12" page="1" chnl="0" />
		<char id="8219" x="50" y="304" width="12" height="22" xoffset="-1" yoffset="13" xadvance="12" page="1" chnl="0" />
		<char id="8220" x="118" y="304" width="24" height="22" xoffset="-1" yoffset="12" xadvance="24" page="1" chnl="0" />
		<char id="8221" x="78" y="304" width="24" height="22" xoffset="-1" yoffset="13" xadvance="24" page="1" chnl="0" />
		<char id="8222" x="24" y="304" width="24" height="22" xoffset="-1" yoffset="53" xadvance="24" page="1" chnl="0" />
		<char id="8224" x="187" y="433" width="37" height="61" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="8225" x="226" y="433" width="37" height="61" xoffset="-1" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="8226" x="0" y="304" width="22" height="23" xoffset="0" yoffset="29" xadvance="24" page="1" chnl="0" />
		<char id="8242" x="186" y="304" width="14" height="21" xoffset="1" yoffset="13" xadvance="14" page="1" chnl="0" />
		<char id="8243" x="286" y="304" width="27" height="21" xoffset="1" yoffset="13" xadvance="27" page="1" chnl="0" />
		<char id="8249" x="1002" y="169" width="15" height="41" xoffset="-1" yoffset="24" xadvance="15" page="1" chnl="0" />
		<char id="8250" x="744" y="218" width="16" height="41" xoffset="-2" yoffset="24" xadvance="15" page="1" chnl="0" />
		<char id="8252" x="79" y="910" width="32" height="55" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="8254" x="278" y="329" width="44" height="8" xoffset="-3" yoffset="4" xadvance="40" page="1" chnl="0" />
		<char id="8260" x="941" y="496" width="30" height="58" xoffset="-11" yoffset="11" xadvance="10" page="0" chnl="0" />
		<char id="8319" x="557" y="266" width="23" height="30" xoffset="-1" yoffset="12" xadvance="23" page="1" chnl="0" />
		<char id="8355" x="463" y="2" width="29" height="55" xoffset="-1" yoffset="13" xadvance="29" page="1" chnl="0" />
		<char id="8356" x="171" y="677" width="35" height="58" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="0" />
		<char id="8359" x="479" y="910" width="82" height="55" xoffset="1" yoffset="13" xadvance="84" page="0" chnl="0" />
		<char id="8364" x="809" y="496" width="37" height="58" xoffset="-3" yoffset="11" xadvance="36" page="0" chnl="0" />
		<char id="8453" x="933" y="557" width="46" height="58" xoffset="-1" yoffset="11" xadvance="46" page="0" chnl="0" />
		<char id="8467" x="213" y="967" width="27" height="50" xoffset="6" yoffset="19" xadvance="40" page="1" chnl="0" />
		<char id="8470" x="888" y="677" width="57" height="56" xoffset="1" yoffset="12" xadvance="58" page="0" chnl="0" />
		<char id="8482" x="466" y="266" width="52" height="31" xoffset="-2" yoffset="12" xadvance="52" page="1" chnl="0" />
		<char id="8486" x="287" y="967" width="52" height="49" xoffset="-1" yoffset="19" xadvance="51" page="1" chnl="0" />
		<char id="8494" x="703" y="218" width="39" height="41" xoffset="0" yoffset="28" xadvance="40" page="1" chnl="0" />
		<char id="8539" x="599" y="557" width="46" height="58" xoffset="-2" yoffset="12" xadvance="45" page="0" chnl="0" />
		<char id="8540" x="97" y="557" width="49" height="58" xoffset="-1" yoffset="12" xadvance="49" page="0" chnl="0" />
		<char id="8541" x="0" y="557" width="49" height="58" xoffset="-1" yoffset="12" xadvance="49" page="0" chnl="0" />
		<char id="8542" x="973" y="496" width="43" height="58" xoffset="-1" yoffset="12" xadvance="43" page="0" chnl="0" />
		<char id="8592" x="714" y="266" width="64" height="28" xoffset="0" yoffset="35" xadvance="66" page="1" chnl="0" />
		<char id="8593" x="0" y="433" width="27" height="61" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="0" />
		<char id="8594" x="648" y="266" width="64" height="28" xoffset="0" yoffset="35" xadvance="66" page="1" chnl="0" />
		<char id="8595" x="988" y="367" width="27" height="61" xoffset="2" yoffset="21" xadvance="34" page="0" chnl="0" />
		<char id="8596" x="582" y="266" width="64" height="28" xoffset="0" yoffset="35" xadvance="66" page="1" chnl="0" />
		<char id="8597" x="668" y="232" width="27" height="65" xoffset="3" yoffset="17" xadvance="34" page="0" chnl="0" />
		<char id="8616" x="70" y="88" width="28" height="73" xoffset="2" yoffset="17" xadvance="34" page="0" chnl="0" />
		<char id="8706" x="0" y="115" width="32" height="51" xoffset="0" yoffset="18" xadvance="33" page="1" chnl="0" />
		<char id="8710" x="242" y="967" width="43" height="49" xoffset="-2" yoffset="19" xadvance="41" page="1" chnl="0" />
		<char id="8719" x="265" y="433" width="54" height="60" xoffset="-1" yoffset="11" xadvance="55" page="0" chnl="0" />
		<char id="8721" x="275" y="496" width="48" height="59" xoffset="-1" yoffset="12" xadvance="47" page="0" chnl="0" />
		<char id="8722" x="960" y="304" width="35" height="13" xoffset="0" yoffset="34" xadvance="36" page="1" chnl="0" />
		<char id="8725" x="901" y="557" width="30" height="58" xoffset="-11" yoffset="11" xadvance="10" page="0" chnl="0" />
		<char id="8729" x="493" y="304" width="14" height="16" xoffset="0" yoffset="32" xadvance="16" page="1" chnl="0" />
		<char id="8730" x="429" y="163" width="38" height="67" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="0" />
		<char id="8734" x="368" y="266" width="46" height="32" xoffset="0" yoffset="28" xadvance="48" page="1" chnl="0" />
		<char id="8735" x="101" y="433" width="62" height="61" xoffset="1" yoffset="7" xadvance="66" page="0" chnl="0" />
		<char id="8745" x="438" y="59" width="42" height="53" xoffset="2" yoffset="15" xadvance="48" page="1" chnl="0" />
		<char id="8747" x="414" y="88" width="22" height="70" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="8776" x="331" y="266" width="35" height="32" xoffset="-1" yoffset="23" xadvance="36" page="1" chnl="0" />
		<char id="8800" x="810" y="59" width="35" height="52" xoffset="0" yoffset="14" xadvance="36" page="1" chnl="0" />
		<char id="8801" x="0" y="266" width="34" height="36" xoffset="0" yoffset="26" xadvance="36" page="1" chnl="0" />
		<char id="8804" x="691" y="115" width="36" height="47" xoffset="-1" yoffset="16" xadvance="36" page="1" chnl="0" />
		<char id="8805" x="653" y="115" width="36" height="47" xoffset="-1" yoffset="16" xadvance="36" page="1" chnl="0" />
		<char id="8962" x="625" y="218" width="33" height="42" xoffset="3" yoffset="26" xadvance="40" page="1" chnl="0" />
		<char id="8976" x="907" y="266" width="35" height="25" xoffset="0" yoffset="28" xadvance="36" page="1" chnl="0" />
		<char id="8992" x="886" y="2" width="18" height="77" xoffset="15" yoffset="8" xadvance="41" page="0" chnl="0" />
		<char id="8993" x="906" y="2" width="18" height="77" xoffset="6" yoffset="8" xadvance="41" page="0" chnl="0" />
		<char id="9472" x="110" y="329" width="51" height="12" xoffset="-3" yoffset="40" xadvance="47" page="1" chnl="0" />
		<char id="9474" x="94" y="2" width="11" height="83" xoffset="17" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="9484" x="810" y="967" width="32" height="48" xoffset="17" yoffset="40" xadvance="47" page="1" chnl="0" />
		<char id="9488" x="777" y="967" width="31" height="48" xoffset="-3" yoffset="40" xadvance="47" page="1" chnl="0" />
		<char id="9492" x="743" y="967" width="32" height="48" xoffset="17" yoffset="4" xadvance="47" page="1" chnl="0" />
		<char id="9496" x="657" y="967" width="31" height="48" xoffset="-3" yoffset="4" xadvance="47" page="1" chnl="0" />
		<char id="9500" x="107" y="2" width="32" height="83" xoffset="17" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="9508" x="141" y="2" width="31" height="83" xoffset="-3" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="9516" x="604" y="967" width="51" height="48" xoffset="-3" yoffset="40" xadvance="47" page="1" chnl="0" />
		<char id="9524" x="551" y="967" width="51" height="48" xoffset="-3" yoffset="4" xadvance="47" page="1" chnl="0" />
		<char id="9532" x="174" y="2" width="51" height="83" xoffset="-3" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="9552" x="944" y="266" width="51" height="24" xoffset="-3" yoffset="34" xadvance="47" page="1" chnl="0" />
		<char id="9553" x="227" y="2" width="22" height="83" xoffset="12" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="9554" x="0" y="59" width="32" height="54" xoffset="17" yoffset="34" xadvance="47" page="1" chnl="0" />
		<char id="9555" x="241" y="115" width="37" height="48" xoffset="12" yoffset="40" xadvance="47" page="1" chnl="0" />
		<char id="9556" x="918" y="2" width="37" height="54" xoffset="12" yoffset="34" xadvance="47" page="1" chnl="0" />
		<char id="9557" x="885" y="2" width="31" height="54" xoffset="-3" yoffset="34" xadvance="47" page="1" chnl="0" />
		<char id="9558" x="0" y="1024" width="37" height="48" xoffset="-3" yoffset="40" xadvance="47" page="1" chnl="0" />
		<char id="9559" x="780" y="2" width="37" height="54" xoffset="-3" yoffset="34" xadvance="47" page="1" chnl="0" />
		<char id="9560" x="693" y="2" width="32" height="54" xoffset="17" yoffset="4" xadvance="47" page="1" chnl="0" />
		<char id="9561" x="969" y="967" width="37" height="48" xoffset="12" yoffset="4" xadvance="47" page="1" chnl="0" />
		<char id="9562" x="654" y="2" width="37" height="54" xoffset="12" yoffset="4" xadvance="47" page="1" chnl="0" />
		<char id="9563" x="621" y="2" width="31" height="54" xoffset="-3" yoffset="4" xadvance="47" page="1" chnl="0" />
		<char id="9564" x="930" y="967" width="37" height="48" xoffset="-3" yoffset="4" xadvance="47" page="1" chnl="0" />
		<char id="9565" x="582" y="2" width="37" height="54" xoffset="-3" yoffset="4" xadvance="47" page="1" chnl="0" />
		<char id="9566" x="251" y="2" width="32" height="83" xoffset="17" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="9567" x="285" y="2" width="37" height="83" xoffset="12" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="9568" x="324" y="2" width="37" height="83" xoffset="12" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="9569" x="363" y="2" width="31" height="83" xoffset="-3" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="9570" x="396" y="2" width="37" height="83" xoffset="-3" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="9571" x="435" y="2" width="37" height="83" xoffset="-3" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="9572" x="727" y="2" width="51" height="54" xoffset="-3" yoffset="34" xadvance="47" page="1" chnl="0" />
		<char id="9573" x="690" y="967" width="51" height="48" xoffset="-3" yoffset="40" xadvance="47" page="1" chnl="0" />
		<char id="9574" x="529" y="2" width="51" height="54" xoffset="-3" yoffset="34" xadvance="47" page="1" chnl="0" />
		<char id="9575" x="34" y="59" width="51" height="54" xoffset="-3" yoffset="4" xadvance="47" page="1" chnl="0" />
		<char id="9576" x="280" y="115" width="51" height="48" xoffset="-3" yoffset="4" xadvance="47" page="1" chnl="0" />
		<char id="9577" x="957" y="2" width="51" height="54" xoffset="-3" yoffset="4" xadvance="47" page="1" chnl="0" />
		<char id="9578" x="474" y="2" width="51" height="83" xoffset="-3" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="9579" x="527" y="2" width="51" height="83" xoffset="-3" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="9580" x="40" y="2" width="52" height="84" xoffset="-3" yoffset="4" xadvance="47" page="0" chnl="0" />
		<char id="9600" x="534" y="218" width="51" height="44" xoffset="-3" yoffset="5" xadvance="47" page="1" chnl="0" />
		<char id="9604" x="481" y="218" width="51" height="44" xoffset="-3" yoffset="43" xadvance="47" page="1" chnl="0" />
		<char id="9608" x="580" y="2" width="51" height="83" xoffset="-3" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="9612" x="633" y="2" width="28" height="83" xoffset="-3" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="9616" x="663" y="2" width="29" height="83" xoffset="20" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="9617" x="786" y="2" width="46" height="79" xoffset="-2" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="9618" x="834" y="2" width="50" height="79" xoffset="-2" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="9619" x="694" y="2" width="50" height="83" xoffset="-2" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="9632" x="182" y="266" width="34" height="35" xoffset="2" yoffset="33" xadvance="41" page="1" chnl="0" />
		<char id="9633" x="145" y="266" width="35" height="35" xoffset="2" yoffset="33" xadvance="41" page="1" chnl="0" />
		<char id="9642" x="315" y="304" width="19" height="21" xoffset="2" yoffset="34" xadvance="25" page="1" chnl="0" />
		<char id="9643" x="265" y="304" width="19" height="21" xoffset="2" yoffset="34" xadvance="25" page="1" chnl="0" />
		<char id="9644" x="410" y="304" width="47" height="18" xoffset="9" yoffset="50" xadvance="66" page="1" chnl="0" />
		<char id="9650" x="161" y="967" width="50" height="50" xoffset="7" yoffset="18" xadvance="65" page="1" chnl="0" />
		<char id="9658" x="87" y="115" width="50" height="52" xoffset="7" yoffset="18" xadvance="65" page="1" chnl="0" />
		<char id="9660" x="139" y="115" width="49" height="51" xoffset="7" yoffset="19" xadvance="65" page="1" chnl="0" />
		<char id="9668" x="34" y="115" width="51" height="51" xoffset="6" yoffset="18" xadvance="65" page="1" chnl="0" />
		<char id="9674" x="125" y="967" width="34" height="50" xoffset="-1" yoffset="18" xadvance="34" page="1" chnl="0" />
		<char id="9675" x="252" y="266" width="33" height="33" xoffset="3" yoffset="31" xadvance="41" page="1" chnl="0" />
		<char id="9679" x="218" y="266" width="32" height="33" xoffset="3" yoffset="31" xadvance="41" page="1" chnl="0" />
		<char id="9688" x="36" y="266" width="35" height="36" xoffset="2" yoffset="32" xadvance="41" page="1" chnl="0" />
		<char id="9689" x="660" y="218" width="41" height="42" xoffset="-1" yoffset="26" xadvance="41" page="1" chnl="0" />
		<char id="9702" x="242" y="304" width="21" height="21" xoffset="1" yoffset="34" xadvance="25" page="1" chnl="0" />
		<char id="9786" x="389" y="218" width="44" height="45" xoffset="10" yoffset="27" xadvance="66" page="1" chnl="0" />
		<char id="9787" x="343" y="218" width="44" height="45" xoffset="10" yoffset="27" xadvance="66" page="1" chnl="0" />
		<char id="9788" x="421" y="367" width="62" height="63" xoffset="-2" yoffset="12" xadvance="61" page="0" chnl="0" />
		<char id="9792" x="170" y="232" width="37" height="66" xoffset="5" yoffset="16" xadvance="50" page="0" chnl="0" />
		<char id="9794" x="0" y="367" width="46" height="64" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="0" />
		<char id="9824" x="587" y="218" width="36" height="44" xoffset="3" yoffset="24" xadvance="44" page="1" chnl="0" />
		<char id="9827" x="435" y="218" width="44" height="44" xoffset="-1" yoffset="24" xadvance="44" page="1" chnl="0" />
		<char id="9829" x="265" y="218" width="40" height="45" xoffset="1" yoffset="24" xadvance="44" page="1" chnl="0" />
		<char id="9830" x="307" y="218" width="34" height="46" xoffset="4" yoffset="24" xadvance="44" page="1" chnl="0" />
		<char id="9834" x="341" y="967" width="35" height="49" xoffset="-2" yoffset="20" xadvance="34" page="1" chnl="0" />
		<char id="9835" x="47" y="677" width="44" height="57" xoffset="0" yoffset="15" xadvance="50" page="0" chnl="0" />
	</chars>
	<kernings count="453">
		<kerning first="40" second="65" amount="2" />
		<kerning first="40" second="192" amount="2" />
		<kerning first="40" second="193" amount="2" />
		<kerning first="40" second="194" amount="2" />
		<kerning first="40" second="195" amount="2" />
		<kerning first="40" second="196" amount="2" />
		<kerning first="40" second="197" amount="2" />
		<kerning first="40" second="198" amount="2" />
		<kerning first="50" second="52" amount="-1" />
		<kerning first="51" second="55" amount="-1" />
		<kerning first="52" second="49" amount="-1" />
		<kerning first="52" second="55" amount="-1" />
		<kerning first="53" second="49" amount="-2" />
		<kerning first="53" second="50" amount="-1" />
		<kerning first="53" second="55" amount="-2" />
		<kerning first="54" second="50" amount="-1" />
		<kerning first="54" second="55" amount="-1" />
		<kerning first="55" second="49" amount="1" />
		<kerning first="55" second="51" amount="1" />
		<kerning first="55" second="52" amount="-1" />
		<kerning first="55" second="55" amount="1" />
		<kerning first="65" second="41" amount="2" />
		<kerning first="65" second="44" amount="2" />
		<kerning first="65" second="46" amount="2" />
		<kerning first="65" second="47" amount="2" />
		<kerning first="65" second="65" amount="2" />
		<kerning first="65" second="74" amount="2" />
		<kerning first="65" second="84" amount="-4" />
		<kerning first="65" second="86" amount="-1" />
		<kerning first="65" second="87" amount="-1" />
		<kerning first="65" second="88" amount="2" />
		<kerning first="65" second="89" amount="-4" />
		<kerning first="65" second="90" amount="2" />
		<kerning first="65" second="93" amount="2" />
		<kerning first="65" second="120" amount="2" />
		<kerning first="65" second="122" amount="2" />
		<kerning first="65" second="125" amount="2" />
		<kerning first="65" second="192" amount="2" />
		<kerning first="65" second="193" amount="2" />
		<kerning first="65" second="194" amount="2" />
		<kerning first="65" second="195" amount="2" />
		<kerning first="65" second="196" amount="2" />
		<kerning first="65" second="197" amount="2" />
		<kerning first="65" second="198" amount="2" />
		<kerning first="65" second="376" amount="-4" />
		<kerning first="69" second="84" amount="-1" />
		<kerning first="70" second="44" amount="-3" />
		<kerning first="70" second="46" amount="-3" />
		<kerning first="70" second="65" amount="-1" />
		<kerning first="70" second="86" amount="1" />
		<kerning first="70" second="87" amount="1" />
		<kerning first="70" second="89" amount="1" />
		<kerning first="70" second="192" amount="-1" />
		<kerning first="70" second="193" amount="-1" />
		<kerning first="70" second="194" amount="-1" />
		<kerning first="70" second="195" amount="-1" />
		<kerning first="70" second="196" amount="-1" />
		<kerning first="70" second="197" amount="-1" />
		<kerning first="70" second="198" amount="-1" />
		<kerning first="70" second="376" amount="1" />
		<kerning first="75" second="41" amount="1" />
		<kerning first="75" second="44" amount="1" />
		<kerning first="75" second="46" amount="1" />
		<kerning first="75" second="65" amount="1" />
		<kerning first="75" second="67" amount="-1" />
		<kerning first="75" second="74" amount="1" />
		<kerning first="75" second="79" amount="-1" />
		<kerning first="75" second="81" amount="-1" />
		<kerning first="75" second="83" amount="-1" />
		<kerning first="75" second="90" amount="1" />
		<kerning first="75" second="93" amount="1" />
		<kerning first="75" second="125" amount="1" />
		<kerning first="75" second="192" amount="1" />
		<kerning first="75" second="193" amount="1" />
		<kerning first="75" second="194" amount="1" />
		<kerning first="75" second="195" amount="1" />
		<kerning first="75" second="196" amount="1" />
		<kerning first="75" second="197" amount="1" />
		<kerning first="75" second="198" amount="1" />
		<kerning first="75" second="199" amount="-1" />
		<kerning first="75" second="211" amount="-1" />
		<kerning first="75" second="213" amount="-1" />
		<kerning first="75" second="214" amount="-1" />
		<kerning first="75" second="338" amount="-1" />
		<kerning first="76" second="44" amount="2" />
		<kerning first="76" second="46" amount="2" />
		<kerning first="76" second="65" amount="2" />
		<kerning first="76" second="67" amount="-1" />
		<kerning first="76" second="71" amount="-1" />
		<kerning first="76" second="79" amount="-1" />
		<kerning first="76" second="81" amount="-1" />
		<kerning first="76" second="84" amount="-5" />
		<kerning first="76" second="86" amount="-3" />
		<kerning first="76" second="87" amount="-2" />
		<kerning first="76" second="88" amount="1" />
		<kerning first="76" second="89" amount="-4" />
		<kerning first="76" second="90" amount="1" />
		<kerning first="76" second="121" amount="-2" />
		<kerning first="76" second="192" amount="2" />
		<kerning first="76" second="193" amount="2" />
		<kerning first="76" second="194" amount="2" />
		<kerning first="76" second="195" amount="2" />
		<kerning first="76" second="196" amount="2" />
		<kerning first="76" second="197" amount="2" />
		<kerning first="76" second="198" amount="2" />
		<kerning first="76" second="199" amount="-1" />
		<kerning first="76" second="211" amount="-1" />
		<kerning first="76" second="213" amount="-1" />
		<kerning first="76" second="214" amount="-1" />
		<kerning first="76" second="338" amount="-1" />
		<kerning first="76" second="376" amount="-4" />
		<kerning first="80" second="44" amount="-8" />
		<kerning first="80" second="46" amount="-8" />
		<kerning first="80" second="47" amount="-5" />
		<kerning first="80" second="65" amount="-2" />
		<kerning first="80" second="74" amount="-2" />
		<kerning first="80" second="192" amount="-2" />
		<kerning first="80" second="193" amount="-2" />
		<kerning first="80" second="194" amount="-2" />
		<kerning first="80" second="195" amount="-2" />
		<kerning first="80" second="196" amount="-2" />
		<kerning first="80" second="197" amount="-2" />
		<kerning first="80" second="198" amount="-2" />
		<kerning first="84" second="44" amount="-5" />
		<kerning first="84" second="45" amount="-4" />
		<kerning first="84" second="46" amount="-5" />
		<kerning first="84" second="47" amount="-5" />
		<kerning first="84" second="65" amount="-3" />
		<kerning first="84" second="74" amount="-3" />
		<kerning first="84" second="86" amount="2" />
		<kerning first="84" second="87" amount="1" />
		<kerning first="84" second="89" amount="2" />
		<kerning first="84" second="97" amount="-3" />
		<kerning first="84" second="99" amount="-3" />
		<kerning first="84" second="101" amount="-3" />
		<kerning first="84" second="118" amount="1" />
		<kerning first="84" second="119" amount="1" />
		<kerning first="84" second="121" amount="1" />
		<kerning first="84" second="173" amount="-4" />
		<kerning first="84" second="192" amount="-3" />
		<kerning first="84" second="193" amount="-3" />
		<kerning first="84" second="194" amount="-3" />
		<kerning first="84" second="195" amount="-3" />
		<kerning first="84" second="196" amount="-3" />
		<kerning first="84" second="197" amount="-3" />
		<kerning first="84" second="198" amount="-3" />
		<kerning first="84" second="230" amount="-3" />
		<kerning first="84" second="231" amount="-3" />
		<kerning first="84" second="376" amount="2" />
		<kerning first="86" second="44" amount="-2" />
		<kerning first="86" second="46" amount="-2" />
		<kerning first="86" second="47" amount="-2" />
		<kerning first="86" second="65" amount="-1" />
		<kerning first="86" second="74" amount="-2" />
		<kerning first="86" second="89" amount="2" />
		<kerning first="86" second="121" amount="1" />
		<kerning first="86" second="192" amount="-1" />
		<kerning first="86" second="193" amount="-1" />
		<kerning first="86" second="194" amount="-1" />
		<kerning first="86" second="195" amount="-1" />
		<kerning first="86" second="196" amount="-1" />
		<kerning first="86" second="197" amount="-1" />
		<kerning first="86" second="198" amount="-1" />
		<kerning first="86" second="376" amount="2" />
		<kerning first="87" second="44" amount="-2" />
		<kerning first="87" second="46" amount="-2" />
		<kerning first="87" second="47" amount="-3" />
		<kerning first="87" second="65" amount="-1" />
		<kerning first="87" second="74" amount="-2" />
		<kerning first="87" second="89" amount="1" />
		<kerning first="87" second="121" amount="1" />
		<kerning first="87" second="192" amount="-1" />
		<kerning first="87" second="193" amount="-1" />
		<kerning first="87" second="194" amount="-1" />
		<kerning first="87" second="195" amount="-1" />
		<kerning first="87" second="196" amount="-1" />
		<kerning first="87" second="197" amount="-1" />
		<kerning first="87" second="198" amount="-1" />
		<kerning first="87" second="376" amount="1" />
		<kerning first="88" second="44" amount="2" />
		<kerning first="88" second="46" amount="2" />
		<kerning first="88" second="65" amount="2" />
		<kerning first="88" second="74" amount="1" />
		<kerning first="88" second="192" amount="2" />
		<kerning first="88" second="193" amount="2" />
		<kerning first="88" second="194" amount="2" />
		<kerning first="88" second="195" amount="2" />
		<kerning first="88" second="196" amount="2" />
		<kerning first="88" second="197" amount="2" />
		<kerning first="88" second="198" amount="2" />
		<kerning first="89" second="44" amount="-5" />
		<kerning first="89" second="46" amount="-5" />
		<kerning first="89" second="47" amount="-5" />
		<kerning first="89" second="65" amount="-3" />
		<kerning first="89" second="74" amount="-3" />
		<kerning first="89" second="97" amount="-3" />
		<kerning first="89" second="99" amount="-3" />
		<kerning first="89" second="100" amount="-2" />
		<kerning first="89" second="101" amount="-3" />
		<kerning first="89" second="103" amount="-2" />
		<kerning first="89" second="111" amount="-3" />
		<kerning first="89" second="113" amount="-2" />
		<kerning first="89" second="115" amount="-2" />
		<kerning first="89" second="192" amount="-3" />
		<kerning first="89" second="193" amount="-3" />
		<kerning first="89" second="194" amount="-3" />
		<kerning first="89" second="195" amount="-3" />
		<kerning first="89" second="196" amount="-3" />
		<kerning first="89" second="197" amount="-3" />
		<kerning first="89" second="198" amount="-3" />
		<kerning first="89" second="230" amount="-3" />
		<kerning first="89" second="231" amount="-3" />
		<kerning first="89" second="339" amount="-3" />
		<kerning first="90" second="44" amount="1" />
		<kerning first="90" second="46" amount="1" />
		<kerning first="90" second="65" amount="1" />
		<kerning first="90" second="121" amount="2" />
		<kerning first="90" second="192" amount="1" />
		<kerning first="90" second="193" amount="1" />
		<kerning first="90" second="194" amount="1" />
		<kerning first="90" second="195" amount="1" />
		<kerning first="90" second="196" amount="1" />
		<kerning first="90" second="197" amount="1" />
		<kerning first="90" second="198" amount="1" />
		<kerning first="91" second="65" amount="2" />
		<kerning first="91" second="192" amount="2" />
		<kerning first="91" second="193" amount="2" />
		<kerning first="91" second="194" amount="2" />
		<kerning first="91" second="195" amount="2" />
		<kerning first="91" second="196" amount="2" />
		<kerning first="91" second="197" amount="2" />
		<kerning first="91" second="198" amount="2" />
		<kerning first="102" second="118" amount="1" />
		<kerning first="102" second="119" amount="1" />
		<kerning first="102" second="121" amount="2" />
		<kerning first="114" second="44" amount="-4" />
		<kerning first="114" second="46" amount="-4" />
		<kerning first="114" second="102" amount="1" />
		<kerning first="114" second="116" amount="1" />
		<kerning first="114" second="118" amount="1" />
		<kerning first="114" second="119" amount="1" />
		<kerning first="114" second="121" amount="1" />
		<kerning first="116" second="44" amount="2" />
		<kerning first="116" second="46" amount="2" />
		<kerning first="116" second="118" amount="1" />
		<kerning first="116" second="121" amount="1" />
		<kerning first="116" second="122" amount="1" />
		<kerning first="118" second="44" amount="-1" />
		<kerning first="118" second="46" amount="-1" />
		<kerning first="118" second="102" amount="2" />
		<kerning first="118" second="116" amount="2" />
		<kerning first="118" second="121" amount="2" />
		<kerning first="118" second="122" amount="1" />
		<kerning first="119" second="102" amount="1" />
		<kerning first="119" second="121" amount="2" />
		<kerning first="120" second="44" amount="1" />
		<kerning first="120" second="46" amount="1" />
		<kerning first="120" second="121" amount="1" />
		<kerning first="121" second="44" amount="-1" />
		<kerning first="121" second="46" amount="-1" />
		<kerning first="121" second="102" amount="1" />
		<kerning first="121" second="116" amount="1" />
		<kerning first="121" second="118" amount="1" />
		<kerning first="121" second="120" amount="1" />
		<kerning first="122" second="44" amount="1" />
		<kerning first="122" second="46" amount="1" />
		<kerning first="122" second="102" amount="1" />
		<kerning first="122" second="116" amount="1" />
		<kerning first="122" second="118" amount="2" />
		<kerning first="122" second="119" amount="1" />
		<kerning first="122" second="121" amount="1" />
		<kerning first="122" second="122" amount="1" />
		<kerning first="123" second="65" amount="2" />
		<kerning first="123" second="192" amount="2" />
		<kerning first="123" second="193" amount="2" />
		<kerning first="123" second="194" amount="2" />
		<kerning first="123" second="195" amount="2" />
		<kerning first="123" second="196" amount="2" />
		<kerning first="123" second="197" amount="2" />
		<kerning first="123" second="198" amount="2" />
		<kerning first="192" second="41" amount="2" />
		<kerning first="192" second="44" amount="2" />
		<kerning first="192" second="46" amount="2" />
		<kerning first="192" second="47" amount="2" />
		<kerning first="192" second="65" amount="2" />
		<kerning first="192" second="74" amount="2" />
		<kerning first="192" second="84" amount="-4" />
		<kerning first="192" second="86" amount="-1" />
		<kerning first="192" second="87" amount="-1" />
		<kerning first="192" second="88" amount="2" />
		<kerning first="192" second="89" amount="-4" />
		<kerning first="192" second="90" amount="2" />
		<kerning first="192" second="93" amount="2" />
		<kerning first="192" second="120" amount="2" />
		<kerning first="192" second="122" amount="2" />
		<kerning first="192" second="125" amount="2" />
		<kerning first="192" second="192" amount="2" />
		<kerning first="192" second="193" amount="2" />
		<kerning first="192" second="194" amount="2" />
		<kerning first="192" second="195" amount="2" />
		<kerning first="192" second="196" amount="2" />
		<kerning first="192" second="197" amount="2" />
		<kerning first="192" second="198" amount="2" />
		<kerning first="192" second="376" amount="-4" />
		<kerning first="193" second="41" amount="2" />
		<kerning first="193" second="44" amount="2" />
		<kerning first="193" second="46" amount="2" />
		<kerning first="193" second="47" amount="2" />
		<kerning first="193" second="65" amount="2" />
		<kerning first="193" second="74" amount="2" />
		<kerning first="193" second="84" amount="-4" />
		<kerning first="193" second="86" amount="-1" />
		<kerning first="193" second="87" amount="-1" />
		<kerning first="193" second="88" amount="2" />
		<kerning first="193" second="89" amount="-4" />
		<kerning first="193" second="90" amount="2" />
		<kerning first="193" second="93" amount="2" />
		<kerning first="193" second="120" amount="2" />
		<kerning first="193" second="122" amount="2" />
		<kerning first="193" second="125" amount="2" />
		<kerning first="193" second="192" amount="2" />
		<kerning first="193" second="193" amount="2" />
		<kerning first="193" second="194" amount="2" />
		<kerning first="193" second="195" amount="2" />
		<kerning first="193" second="196" amount="2" />
		<kerning first="193" second="197" amount="2" />
		<kerning first="193" second="198" amount="2" />
		<kerning first="193" second="376" amount="-4" />
		<kerning first="194" second="41" amount="2" />
		<kerning first="194" second="44" amount="2" />
		<kerning first="194" second="46" amount="2" />
		<kerning first="194" second="47" amount="2" />
		<kerning first="194" second="65" amount="2" />
		<kerning first="194" second="74" amount="2" />
		<kerning first="194" second="84" amount="-4" />
		<kerning first="194" second="86" amount="-1" />
		<kerning first="194" second="87" amount="-1" />
		<kerning first="194" second="88" amount="2" />
		<kerning first="194" second="89" amount="-4" />
		<kerning first="194" second="90" amount="2" />
		<kerning first="194" second="93" amount="2" />
		<kerning first="194" second="120" amount="2" />
		<kerning first="194" second="122" amount="2" />
		<kerning first="194" second="125" amount="2" />
		<kerning first="194" second="192" amount="2" />
		<kerning first="194" second="193" amount="2" />
		<kerning first="194" second="194" amount="2" />
		<kerning first="194" second="195" amount="2" />
		<kerning first="194" second="196" amount="2" />
		<kerning first="194" second="197" amount="2" />
		<kerning first="194" second="198" amount="2" />
		<kerning first="194" second="376" amount="-4" />
		<kerning first="195" second="41" amount="2" />
		<kerning first="195" second="44" amount="2" />
		<kerning first="195" second="46" amount="2" />
		<kerning first="195" second="47" amount="2" />
		<kerning first="195" second="65" amount="2" />
		<kerning first="195" second="74" amount="2" />
		<kerning first="195" second="84" amount="-4" />
		<kerning first="195" second="86" amount="-1" />
		<kerning first="195" second="87" amount="-1" />
		<kerning first="195" second="88" amount="2" />
		<kerning first="195" second="89" amount="-4" />
		<kerning first="195" second="90" amount="2" />
		<kerning first="195" second="93" amount="2" />
		<kerning first="195" second="120" amount="2" />
		<kerning first="195" second="122" amount="2" />
		<kerning first="195" second="125" amount="2" />
		<kerning first="195" second="192" amount="2" />
		<kerning first="195" second="193" amount="2" />
		<kerning first="195" second="194" amount="2" />
		<kerning first="195" second="195" amount="2" />
		<kerning first="195" second="196" amount="2" />
		<kerning first="195" second="197" amount="2" />
		<kerning first="195" second="198" amount="2" />
		<kerning first="195" second="376" amount="-4" />
		<kerning first="196" second="41" amount="2" />
		<kerning first="196" second="44" amount="2" />
		<kerning first="196" second="46" amount="2" />
		<kerning first="196" second="47" amount="2" />
		<kerning first="196" second="65" amount="2" />
		<kerning first="196" second="74" amount="2" />
		<kerning first="196" second="84" amount="-4" />
		<kerning first="196" second="86" amount="-1" />
		<kerning first="196" second="87" amount="-1" />
		<kerning first="196" second="88" amount="2" />
		<kerning first="196" second="89" amount="-4" />
		<kerning first="196" second="90" amount="2" />
		<kerning first="196" second="93" amount="2" />
		<kerning first="196" second="120" amount="2" />
		<kerning first="196" second="122" amount="2" />
		<kerning first="196" second="125" amount="2" />
		<kerning first="196" second="192" amount="2" />
		<kerning first="196" second="193" amount="2" />
		<kerning first="196" second="194" amount="2" />
		<kerning first="196" second="195" amount="2" />
		<kerning first="196" second="196" amount="2" />
		<kerning first="196" second="197" amount="2" />
		<kerning first="196" second="198" amount="2" />
		<kerning first="196" second="376" amount="-4" />
		<kerning first="197" second="41" amount="2" />
		<kerning first="197" second="44" amount="2" />
		<kerning first="197" second="46" amount="2" />
		<kerning first="197" second="47" amount="2" />
		<kerning first="197" second="65" amount="2" />
		<kerning first="197" second="74" amount="2" />
		<kerning first="197" second="84" amount="-4" />
		<kerning first="197" second="86" amount="-1" />
		<kerning first="197" second="87" amount="-1" />
		<kerning first="197" second="88" amount="2" />
		<kerning first="197" second="89" amount="-4" />
		<kerning first="197" second="90" amount="2" />
		<kerning first="197" second="93" amount="2" />
		<kerning first="197" second="120" amount="2" />
		<kerning first="197" second="122" amount="2" />
		<kerning first="197" second="125" amount="2" />
		<kerning first="197" second="192" amount="2" />
		<kerning first="197" second="193" amount="2" />
		<kerning first="197" second="194" amount="2" />
		<kerning first="197" second="195" amount="2" />
		<kerning first="197" second="196" amount="2" />
		<kerning first="197" second="197" amount="2" />
		<kerning first="197" second="198" amount="2" />
		<kerning first="197" second="376" amount="-4" />
		<kerning first="198" second="84" amount="-1" />
		<kerning first="200" second="84" amount="-1" />
		<kerning first="201" second="84" amount="-1" />
		<kerning first="202" second="84" amount="-1" />
		<kerning first="203" second="84" amount="-1" />
		<kerning first="338" second="84" amount="-1" />
		<kerning first="376" second="44" amount="-5" />
		<kerning first="376" second="46" amount="-5" />
		<kerning first="376" second="47" amount="-5" />
		<kerning first="376" second="65" amount="-3" />
		<kerning first="376" second="74" amount="-3" />
		<kerning first="376" second="97" amount="-3" />
		<kerning first="376" second="99" amount="-3" />
		<kerning first="376" second="100" amount="-2" />
		<kerning first="376" second="101" amount="-3" />
		<kerning first="376" second="103" amount="-2" />
		<kerning first="376" second="111" amount="-3" />
		<kerning first="376" second="113" amount="-2" />
		<kerning first="376" second="115" amount="-2" />
		<kerning first="376" second="192" amount="-3" />
		<kerning first="376" second="193" amount="-3" />
		<kerning first="376" second="194" amount="-3" />
		<kerning first="376" second="195" amount="-3" />
		<kerning first="376" second="196" amount="-3" />
		<kerning first="376" second="197" amount="-3" />
		<kerning first="376" second="198" amount="-3" />
		<kerning first="376" second="230" amount="-3" />
		<kerning first="376" second="231" amount="-3" />
		<kerning first="376" second="339" amount="-3" />
	</kernings>
</font>