<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="29" base="24" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font2.png"/>
	</pages>
	<chars count="653">
		<char id="0" x="2" y="2" width="16" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="6" page="0" chnl="0" />
		<char id="33" x="1007" y="101" width="9" height="24" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="34" x="756" y="284" width="12" height="11" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="35" x="294" y="236" width="18" height="22" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="36" x="66" y="40" width="15" height="28" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="37" x="624" y="130" width="20" height="24" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="38" x="567" y="236" width="18" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
		<char id="39" x="770" y="284" width="8" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="40" x="646" y="130" width="10" height="24" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="41" x="658" y="130" width="11" height="24" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="42" x="780" y="284" width="11" height="12" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="43" x="230" y="284" width="15" height="16" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="44" x="1010" y="71" width="7" height="12" xoffset="-1" yoffset="18" xadvance="7" page="0" chnl="0" />
		<char id="45" x="16" y="305" width="10" height="8" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="46" x="947" y="284" width="8" height="9" xoffset="-1" yoffset="18" xadvance="8" page="0" chnl="0" />
		<char id="47" x="671" y="130" width="14" height="24" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="48" x="687" y="130" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="49" x="704" y="130" width="13" height="24" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="50" x="719" y="130" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="51" x="736" y="130" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="52" x="753" y="130" width="16" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="53" x="771" y="130" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="54" x="788" y="130" width="16" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="55" x="806" y="130" width="13" height="24" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="56" x="821" y="130" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="57" x="838" y="130" width="16" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="58" x="42" y="284" width="8" height="18" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
		<char id="59" x="587" y="236" width="8" height="21" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
		<char id="60" x="52" y="284" width="16" height="19" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="61" x="613" y="284" width="15" height="12" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="0" />
		<char id="62" x="70" y="284" width="16" height="18" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="63" x="856" y="130" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="64" x="873" y="130" width="22" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="65" x="897" y="130" width="18" height="24" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="66" x="917" y="130" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="67" x="934" y="130" width="16" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="68" x="952" y="130" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="69" x="969" y="130" width="13" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="70" x="984" y="130" width="13" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="71" x="999" y="130" width="16" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="72" x="0" y="157" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="73" x="17" y="157" width="9" height="24" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="74" x="28" y="157" width="11" height="24" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="75" x="41" y="157" width="17" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="76" x="60" y="157" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="77" x="74" y="157" width="20" height="24" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="78" x="96" y="157" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="79" x="113" y="157" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="80" x="130" y="157" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="81" x="797" y="71" width="16" height="26" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="82" x="147" y="157" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="83" x="164" y="157" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="84" x="181" y="157" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="85" x="198" y="157" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="86" x="215" y="157" width="18" height="24" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="87" x="235" y="157" width="25" height="24" xoffset="-3" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="88" x="262" y="157" width="18" height="24" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="89" x="282" y="157" width="17" height="24" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="90" x="301" y="157" width="13" height="24" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="91" x="316" y="157" width="10" height="24" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="92" x="345" y="157" width="15" height="24" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="93" x="362" y="157" width="11" height="24" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="94" x="338" y="284" width="16" height="15" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="95" x="269" y="305" width="18" height="7" xoffset="-2" yoffset="24" xadvance="16" page="0" chnl="0" />
		<char id="96" x="44" y="305" width="12" height="8" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="97" x="597" y="236" width="15" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="98" x="375" y="157" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="99" x="614" y="236" width="15" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="100" x="392" y="157" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="101" x="631" y="236" width="15" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="102" x="409" y="157" width="11" height="24" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="103" x="422" y="157" width="15" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="104" x="439" y="157" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="105" x="456" y="157" width="9" height="24" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="106" x="815" y="71" width="10" height="26" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="107" x="467" y="157" width="15" height="24" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="108" x="484" y="157" width="9" height="24" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="109" x="648" y="236" width="21" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="110" x="671" y="236" width="15" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="111" x="688" y="236" width="15" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="112" x="856" y="210" width="15" height="23" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="113" x="873" y="210" width="15" height="23" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="114" x="705" y="236" width="12" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
		<char id="115" x="719" y="236" width="14" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="116" x="890" y="210" width="11" height="23" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="117" x="735" y="236" width="15" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="118" x="752" y="236" width="16" height="21" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="119" x="770" y="236" width="22" height="21" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="0" />
		<char id="120" x="794" y="236" width="16" height="21" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="121" x="903" y="210" width="16" height="23" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="122" x="812" y="236" width="12" height="21" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="123" x="83" y="40" width="13" height="28" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="124" x="449" y="71" width="7" height="27" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="125" x="98" y="40" width="13" height="28" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="126" x="793" y="284" width="15" height="11" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="0" />
		<char id="161" x="549" y="157" width="9" height="24" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
		<char id="162" x="387" y="101" width="15" height="25" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="163" x="560" y="157" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="164" x="88" y="284" width="17" height="18" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="0" />
		<char id="165" x="577" y="157" width="17" height="24" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="166" x="1008" y="2" width="7" height="28" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="167" x="458" y="71" width="15" height="27" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="168" x="58" y="305" width="12" height="8" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="169" x="938" y="210" width="22" height="23" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="170" x="356" y="284" width="11" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="171" x="107" y="284" width="13" height="18" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="0" />
		<char id="172" x="563" y="284" width="16" height="13" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="0" />
		<char id="173" x="87" y="305" width="10" height="8" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="174" x="962" y="210" width="22" height="23" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="175" x="289" y="305" width="18" height="7" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="0" />
		<char id="176" x="581" y="284" width="12" height="13" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="177" x="895" y="261" width="15" height="20" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="178" x="369" y="284" width="11" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="179" x="382" y="284" width="11" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="180" x="99" y="305" width="11" height="8" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="181" x="827" y="71" width="14" height="26" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="182" x="843" y="71" width="18" height="26" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="183" x="1010" y="284" width="7" height="8" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
		<char id="184" x="810" y="284" width="10" height="11" xoffset="-2" yoffset="21" xadvance="10" page="0" chnl="0" />
		<char id="185" x="395" y="284" width="10" height="15" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="186" x="407" y="284" width="11" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="187" x="122" y="284" width="13" height="18" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="0" />
		<char id="188" x="404" y="101" width="18" height="25" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="189" x="424" y="101" width="19" height="25" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="190" x="445" y="101" width="20" height="25" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="0" />
		<char id="191" x="467" y="101" width="15" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="192" x="113" y="40" width="18" height="28" xoffset="-3" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="193" x="133" y="40" width="18" height="28" xoffset="-3" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="194" x="153" y="40" width="18" height="28" xoffset="-3" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="195" x="750" y="2" width="18" height="30" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="0" />
		<char id="196" x="173" y="40" width="17" height="28" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="197" x="641" y="2" width="17" height="30" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="0" />
		<char id="198" x="620" y="157" width="21" height="24" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="199" x="192" y="40" width="16" height="28" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="200" x="210" y="40" width="14" height="28" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="201" x="226" y="40" width="13" height="28" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="202" x="241" y="40" width="14" height="28" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="203" x="257" y="40" width="13" height="28" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="204" x="272" y="40" width="11" height="28" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="205" x="285" y="40" width="11" height="28" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="206" x="298" y="40" width="15" height="28" xoffset="-4" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="207" x="315" y="40" width="12" height="28" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="208" x="643" y="157" width="16" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="209" x="770" y="2" width="15" height="30" xoffset="-1" yoffset="-3" xadvance="15" page="0" chnl="0" />
		<char id="210" x="329" y="40" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="211" x="346" y="40" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="212" x="363" y="40" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="213" x="660" y="2" width="15" height="30" xoffset="-1" yoffset="-3" xadvance="15" page="0" chnl="0" />
		<char id="214" x="380" y="40" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="215" x="156" y="284" width="17" height="18" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="216" x="661" y="157" width="19" height="24" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="217" x="397" y="40" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="218" x="414" y="40" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="219" x="431" y="40" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="220" x="448" y="40" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="221" x="465" y="40" width="17" height="28" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="222" x="682" y="157" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="223" x="699" y="157" width="16" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="224" x="506" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="225" x="523" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="226" x="540" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="227" x="863" y="71" width="15" height="27" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="228" x="557" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="229" x="475" y="71" width="15" height="27" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="230" x="968" y="236" width="21" height="21" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="0" />
		<char id="231" x="574" y="101" width="15" height="25" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="232" x="591" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="233" x="608" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="234" x="625" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="235" x="642" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="236" x="659" y="101" width="11" height="25" xoffset="-3" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="237" x="672" y="101" width="11" height="25" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="238" x="685" y="101" width="15" height="25" xoffset="-4" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="239" x="702" y="101" width="12" height="25" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="0" />
		<char id="240" x="717" y="157" width="15" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="241" x="880" y="71" width="15" height="27" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="242" x="716" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="243" x="733" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="244" x="750" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="245" x="897" y="71" width="15" height="27" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="246" x="767" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="247" x="264" y="284" width="15" height="16" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="0" />
		<char id="248" x="991" y="236" width="16" height="21" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="249" x="784" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="250" x="801" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="251" x="818" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="252" x="835" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="253" x="492" y="71" width="16" height="27" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="254" x="914" y="71" width="15" height="26" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="255" x="510" y="71" width="16" height="27" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="256" x="528" y="71" width="17" height="27" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="257" x="767" y="157" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="258" x="787" y="2" width="18" height="29" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="259" x="931" y="71" width="15" height="26" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="260" x="484" y="40" width="18" height="28" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="261" x="852" y="101" width="16" height="25" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="262" x="504" y="40" width="16" height="28" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="0" />
		<char id="263" x="870" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="264" x="522" y="40" width="16" height="28" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="0" />
		<char id="265" x="887" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="266" x="540" y="40" width="16" height="28" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="0" />
		<char id="267" x="904" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="268" x="558" y="40" width="16" height="28" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="0" />
		<char id="269" x="921" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="270" x="576" y="40" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="271" x="846" y="157" width="19" height="24" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="272" x="867" y="157" width="16" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="273" x="885" y="157" width="16" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="274" x="575" y="71" width="13" height="27" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="275" x="903" y="157" width="15" height="24" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="276" x="807" y="2" width="13" height="29" xoffset="-1" yoffset="-2" xadvance="12" page="0" chnl="0" />
		<char id="277" x="976" y="71" width="15" height="26" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="278" x="613" y="40" width="13" height="28" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="279" x="938" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="280" x="628" y="40" width="14" height="28" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="281" x="0" y="101" width="15" height="26" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="282" x="644" y="40" width="14" height="28" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="283" x="978" y="101" width="15" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="284" x="660" y="40" width="16" height="28" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="0" />
		<char id="285" x="678" y="40" width="15" height="28" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="286" x="822" y="2" width="16" height="29" xoffset="-1" yoffset="-2" xadvance="16" page="0" chnl="0" />
		<char id="287" x="840" y="2" width="15" height="29" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="288" x="695" y="40" width="16" height="28" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="0" />
		<char id="289" x="713" y="40" width="15" height="28" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="290" x="462" y="2" width="16" height="31" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="291" x="433" y="2" width="15" height="32" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="292" x="730" y="40" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="293" x="763" y="40" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="294" x="985" y="157" width="17" height="24" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="295" x="0" y="184" width="16" height="24" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="296" x="857" y="2" width="15" height="30" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="297" x="33" y="101" width="15" height="27" xoffset="-4" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="298" x="612" y="71" width="13" height="27" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="299" x="1004" y="157" width="13" height="24" xoffset="-3" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="300" x="893" y="2" width="11" height="29" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="0" />
		<char id="301" x="50" y="101" width="11" height="26" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="302" x="780" y="40" width="10" height="28" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="303" x="995" y="101" width="10" height="25" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="304" x="792" y="40" width="9" height="28" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="305" x="0" y="261" width="9" height="21" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="306" x="18" y="184" width="17" height="24" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="307" x="79" y="101" width="16" height="26" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="308" x="803" y="40" width="14" height="28" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="0" />
		<char id="309" x="819" y="40" width="14" height="28" xoffset="-4" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="310" x="480" y="2" width="16" height="31" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="311" x="498" y="2" width="15" height="31" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="312" x="11" y="261" width="16" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="313" x="835" y="40" width="12" height="28" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="314" x="849" y="40" width="11" height="28" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="315" x="515" y="2" width="12" height="31" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="316" x="529" y="2" width="9" height="31" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="317" x="81" y="184" width="13" height="24" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="318" x="96" y="184" width="13" height="24" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="319" x="111" y="184" width="13" height="24" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="320" x="126" y="184" width="13" height="24" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="321" x="141" y="184" width="13" height="24" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="322" x="156" y="184" width="11" height="24" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="323" x="862" y="40" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="324" x="25" y="130" width="15" height="25" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="325" x="540" y="2" width="15" height="31" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="326" x="879" y="40" width="15" height="28" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="327" x="896" y="40" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="328" x="42" y="130" width="15" height="25" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="329" x="213" y="184" width="19" height="24" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="330" x="234" y="184" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="331" x="251" y="184" width="15" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="332" x="913" y="40" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="333" x="268" y="184" width="15" height="24" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="334" x="906" y="2" width="15" height="29" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="335" x="133" y="101" width="15" height="26" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="336" x="923" y="2" width="15" height="29" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="337" x="150" y="101" width="15" height="26" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="338" x="285" y="184" width="20" height="24" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="339" x="70" y="261" width="21" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="340" x="940" y="2" width="15" height="29" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="341" x="167" y="101" width="12" height="26" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="342" x="557" y="2" width="15" height="31" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="343" x="930" y="40" width="12" height="28" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
		<char id="344" x="944" y="40" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="345" x="59" y="130" width="14" height="25" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="346" x="961" y="40" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="347" x="75" y="130" width="14" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="348" x="978" y="40" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="349" x="91" y="130" width="14" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="350" x="995" y="40" width="15" height="28" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="351" x="107" y="130" width="15" height="25" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="352" x="0" y="71" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="353" x="124" y="130" width="14" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="354" x="574" y="2" width="15" height="31" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="355" x="677" y="2" width="11" height="30" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="356" x="17" y="71" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="357" x="334" y="184" width="15" height="24" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="358" x="351" y="184" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="359" x="1003" y="210" width="11" height="23" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="360" x="957" y="2" width="15" height="30" xoffset="-1" yoffset="-3" xadvance="15" page="0" chnl="0" />
		<char id="361" x="181" y="101" width="15" height="27" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="362" x="34" y="71" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="363" x="387" y="184" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="364" x="974" y="2" width="15" height="29" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="365" x="198" y="101" width="15" height="26" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="366" x="690" y="2" width="15" height="30" xoffset="-1" yoffset="-3" xadvance="15" page="0" chnl="0" />
		<char id="367" x="627" y="71" width="15" height="27" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="368" x="991" y="2" width="15" height="29" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="369" x="215" y="101" width="15" height="26" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="370" x="51" y="71" width="15" height="28" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="371" x="140" y="130" width="17" height="25" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="372" x="68" y="71" width="25" height="28" xoffset="-3" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="373" x="159" y="130" width="22" height="25" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="374" x="95" y="71" width="17" height="28" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="375" x="644" y="71" width="16" height="27" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="376" x="114" y="71" width="16" height="28" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="377" x="132" y="71" width="13" height="28" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="378" x="183" y="130" width="12" height="25" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
		<char id="379" x="147" y="71" width="13" height="28" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="380" x="197" y="130" width="12" height="25" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
		<char id="381" x="162" y="71" width="15" height="28" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="382" x="211" y="130" width="14" height="25" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="0" />
		<char id="383" x="404" y="184" width="10" height="24" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="402" x="179" y="71" width="16" height="28" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="506" x="357" y="2" width="17" height="33" xoffset="-2" yoffset="-6" xadvance="14" page="0" chnl="0" />
		<char id="507" x="591" y="2" width="15" height="31" xoffset="-1" yoffset="-4" xadvance="15" page="0" chnl="0" />
		<char id="508" x="197" y="71" width="21" height="28" xoffset="-3" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="509" x="227" y="130" width="21" height="25" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="0" />
		<char id="510" x="220" y="71" width="19" height="28" xoffset="-3" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="511" x="250" y="130" width="16" height="25" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="536" x="707" y="2" width="15" height="30" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="537" x="241" y="71" width="14" height="28" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="538" x="608" y="2" width="15" height="31" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="539" x="724" y="2" width="11" height="30" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="567" x="89" y="236" width="10" height="23" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="710" x="234" y="305" width="14" height="8" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="711" x="28" y="305" width="14" height="8" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="713" x="72" y="305" width="13" height="8" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="728" x="957" y="284" width="11" height="9" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="729" x="112" y="305" width="7" height="8" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="730" x="834" y="284" width="9" height="11" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="731" x="894" y="284" width="9" height="10" xoffset="0" yoffset="21" xadvance="10" page="0" chnl="0" />
		<char id="732" x="905" y="284" width="16" height="11" xoffset="-4" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="733" x="0" y="305" width="14" height="9" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="894" x="1009" y="236" width="8" height="21" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="0" />
		<char id="900" x="223" y="305" width="9" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="901" x="681" y="284" width="12" height="12" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="0" />
		<char id="902" x="416" y="184" width="19" height="24" xoffset="-4" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="903" x="990" y="284" width="8" height="9" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="0" />
		<char id="904" x="437" y="184" width="18" height="24" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="905" x="457" y="184" width="20" height="24" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="906" x="479" y="184" width="14" height="24" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="908" x="495" y="184" width="19" height="24" xoffset="-3" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="910" x="516" y="184" width="21" height="24" xoffset="-3" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="911" x="539" y="184" width="20" height="24" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="912" x="0" y="40" width="12" height="29" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="0" />
		<char id="913" x="579" y="184" width="18" height="24" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="914" x="599" y="184" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="915" x="616" y="184" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="916" x="630" y="184" width="18" height="24" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="917" x="650" y="184" width="13" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="918" x="665" y="184" width="13" height="24" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="919" x="680" y="184" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="920" x="697" y="184" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="921" x="714" y="184" width="9" height="24" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="922" x="725" y="184" width="17" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="923" x="744" y="184" width="18" height="24" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="924" x="764" y="184" width="20" height="24" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="925" x="786" y="184" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="926" x="803" y="184" width="14" height="24" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="927" x="819" y="184" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="928" x="836" y="184" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="929" x="853" y="184" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="931" x="870" y="184" width="14" height="24" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="932" x="886" y="184" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="933" x="903" y="184" width="17" height="24" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="934" x="922" y="184" width="23" height="24" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="935" x="947" y="184" width="18" height="24" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="936" x="967" y="184" width="24" height="24" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="937" x="993" y="184" width="16" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="938" x="257" y="71" width="12" height="28" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="939" x="271" y="71" width="16" height="28" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="940" x="268" y="130" width="17" height="25" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="941" x="287" y="130" width="16" height="25" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="942" x="662" y="71" width="16" height="27" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="943" x="305" y="130" width="11" height="25" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="944" x="14" y="40" width="15" height="29" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="945" x="173" y="261" width="17" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="946" x="254" y="101" width="15" height="26" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="947" x="101" y="236" width="17" height="23" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="948" x="0" y="210" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="949" x="192" y="261" width="16" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="950" x="271" y="101" width="12" height="26" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="951" x="120" y="236" width="16" height="23" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="952" x="17" y="210" width="15" height="24" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="953" x="210" y="261" width="11" height="21" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
		<char id="954" x="223" y="261" width="16" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="955" x="34" y="210" width="16" height="24" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="956" x="138" y="236" width="15" height="23" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="957" x="241" y="261" width="16" height="21" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="958" x="285" y="101" width="12" height="26" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="959" x="259" y="261" width="15" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="960" x="276" y="261" width="17" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
		<char id="961" x="155" y="236" width="15" height="23" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="962" x="172" y="236" width="12" height="23" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="963" x="295" y="261" width="16" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="964" x="313" y="261" width="13" height="21" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="965" x="328" y="261" width="15" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="966" x="186" y="236" width="21" height="23" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="967" x="209" y="236" width="16" height="23" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="968" x="299" y="101" width="23" height="26" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="969" x="345" y="261" width="21" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="970" x="318" y="130" width="12" height="25" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="971" x="332" y="130" width="15" height="25" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="972" x="349" y="130" width="15" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="973" x="366" y="130" width="15" height="25" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="974" x="383" y="130" width="21" height="25" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="1025" x="289" y="71" width="12" height="28" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="1026" x="52" y="210" width="19" height="24" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="1027" x="303" y="71" width="13" height="28" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="1028" x="73" y="210" width="16" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1029" x="91" y="210" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1030" x="108" y="210" width="9" height="24" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="1031" x="318" y="71" width="12" height="28" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="1032" x="119" y="210" width="11" height="24" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="1033" x="132" y="210" width="24" height="24" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="1034" x="158" y="210" width="22" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="1035" x="182" y="210" width="19" height="24" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="1036" x="324" y="101" width="16" height="26" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="1038" x="31" y="40" width="16" height="29" xoffset="-3" yoffset="-2" xadvance="13" page="0" chnl="0" />
		<char id="1039" x="680" y="71" width="15" height="27" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1040" x="203" y="210" width="18" height="24" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="1041" x="223" y="210" width="16" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1042" x="241" y="210" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1043" x="258" y="210" width="13" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="1044" x="697" y="71" width="19" height="27" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="1045" x="273" y="210" width="13" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="1046" x="288" y="210" width="22" height="24" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="1047" x="312" y="210" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1048" x="329" y="210" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1049" x="49" y="40" width="15" height="29" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="1050" x="365" y="210" width="16" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1051" x="383" y="210" width="17" height="24" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1052" x="402" y="210" width="20" height="24" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="1053" x="424" y="210" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1054" x="441" y="210" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1055" x="458" y="210" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1056" x="475" y="210" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1057" x="492" y="210" width="16" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1058" x="510" y="210" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1059" x="527" y="210" width="16" height="24" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="1060" x="545" y="210" width="23" height="24" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="1061" x="570" y="210" width="18" height="24" xoffset="-3" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="1062" x="718" y="71" width="16" height="27" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1063" x="590" y="210" width="16" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1064" x="608" y="210" width="22" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="1065" x="736" y="71" width="23" height="27" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="0" />
		<char id="1066" x="632" y="210" width="19" height="24" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="1067" x="653" y="210" width="23" height="24" xoffset="-1" yoffset="3" xadvance="23" page="0" chnl="0" />
		<char id="1068" x="678" y="210" width="16" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1069" x="696" y="210" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1070" x="713" y="210" width="22" height="24" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="1071" x="737" y="210" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1072" x="368" y="261" width="15" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="1073" x="754" y="210" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1074" x="385" y="261" width="15" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="1075" x="402" y="261" width="12" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
		<char id="1076" x="771" y="210" width="18" height="24" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="0" />
		<char id="1077" x="416" y="261" width="15" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="1078" x="433" y="261" width="23" height="21" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="0" />
		<char id="1079" x="458" y="261" width="15" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="1080" x="475" y="261" width="16" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
		<char id="1081" x="342" y="101" width="16" height="26" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
		<char id="1082" x="493" y="261" width="16" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="1083" x="511" y="261" width="17" height="21" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="0" />
		<char id="1084" x="530" y="261" width="19" height="21" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
		<char id="1085" x="551" y="261" width="15" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="1086" x="568" y="261" width="15" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="1087" x="585" y="261" width="15" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="1088" x="244" y="236" width="15" height="23" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="1089" x="602" y="261" width="15" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="1090" x="619" y="261" width="14" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="1091" x="261" y="236" width="16" height="23" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="1092" x="406" y="130" width="22" height="25" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="1093" x="635" y="261" width="16" height="21" xoffset="-3" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="1094" x="430" y="130" width="16" height="25" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
		<char id="1095" x="653" y="261" width="15" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="1096" x="670" y="261" width="22" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="1097" x="448" y="130" width="22" height="25" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="1098" x="694" y="261" width="18" height="21" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="0" />
		<char id="1099" x="714" y="261" width="21" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="1100" x="737" y="261" width="15" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="1101" x="754" y="261" width="15" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="1102" x="771" y="261" width="22" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="1103" x="795" y="261" width="15" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="1105" x="472" y="130" width="15" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="1106" x="761" y="71" width="16" height="27" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1107" x="489" y="130" width="12" height="25" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="1108" x="812" y="261" width="15" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="1109" x="829" y="261" width="14" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="1110" x="791" y="210" width="9" height="24" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="1111" x="503" y="130" width="12" height="25" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="0" />
		<char id="1112" x="360" y="101" width="10" height="26" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="1113" x="845" y="261" width="24" height="21" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="1114" x="871" y="261" width="22" height="21" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="1115" x="802" y="210" width="16" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1116" x="517" y="130" width="16" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="1118" x="332" y="71" width="16" height="28" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="1119" x="839" y="210" width="15" height="24" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="1168" x="372" y="101" width="13" height="26" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="1169" x="279" y="236" width="13" height="23" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
		<char id="7808" x="350" y="71" width="25" height="28" xoffset="-3" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="7809" x="535" y="130" width="22" height="25" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="7810" x="377" y="71" width="25" height="28" xoffset="-3" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="7811" x="559" y="130" width="22" height="25" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="7812" x="404" y="71" width="24" height="28" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="7813" x="583" y="130" width="22" height="25" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="7922" x="430" y="71" width="17" height="28" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="7923" x="779" y="71" width="16" height="27" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="8211" x="121" y="305" width="16" height="8" xoffset="-2" yoffset="13" xadvance="14" page="0" chnl="0" />
		<char id="8212" x="139" y="305" width="28" height="8" xoffset="-2" yoffset="13" xadvance="26" page="0" chnl="0" />
		<char id="8213" x="193" y="305" width="28" height="8" xoffset="-2" yoffset="13" xadvance="26" page="0" chnl="0" />
		<char id="8215" x="970" y="284" width="18" height="9" xoffset="-2" yoffset="24" xadvance="16" page="0" chnl="0" />
		<char id="8216" x="639" y="284" width="7" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="8217" x="648" y="284" width="7" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="8218" x="695" y="284" width="7" height="12" xoffset="-1" yoffset="18" xadvance="7" page="0" chnl="0" />
		<char id="8219" x="630" y="284" width="7" height="12" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="8220" x="743" y="284" width="11" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="8221" x="730" y="284" width="11" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="8222" x="717" y="284" width="11" height="12" xoffset="-1" yoffset="18" xadvance="11" page="0" chnl="0" />
		<char id="8224" x="115" y="101" width="16" height="26" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="8225" x="97" y="101" width="16" height="26" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="8226" x="704" y="284" width="11" height="12" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="0" />
		<char id="8242" x="860" y="284" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
		<char id="8243" x="845" y="284" width="13" height="11" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="8249" x="11" y="284" width="9" height="19" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="8250" x="0" y="284" width="9" height="19" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="8252" x="944" y="157" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="8254" x="309" y="305" width="20" height="6" xoffset="-3" yoffset="0" xadvance="16" page="0" chnl="0" />
		<char id="8260" x="808" y="157" width="15" height="24" xoffset="-6" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="8319" x="550" y="284" width="11" height="14" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="8355" x="751" y="157" width="14" height="24" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="8356" x="734" y="157" width="15" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="8359" x="495" y="157" width="34" height="24" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="0" />
		<char id="8364" x="820" y="210" width="17" height="24" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="8453" x="232" y="101" width="20" height="26" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="0" />
		<char id="8467" x="533" y="236" width="14" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
		<char id="8470" x="307" y="184" width="25" height="24" xoffset="-2" yoffset="3" xadvance="23" page="0" chnl="0" />
		<char id="8482" x="526" y="284" width="22" height="15" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="8486" x="111" y="261" width="22" height="21" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="0" />
		<char id="8494" x="137" y="284" width="17" height="18" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="0" />
		<char id="8539" x="192" y="184" width="19" height="24" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="8540" x="169" y="184" width="21" height="24" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="8541" x="58" y="184" width="21" height="24" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="8542" x="37" y="184" width="19" height="24" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="8592" x="496" y="284" width="28" height="15" xoffset="-2" yoffset="11" xadvance="26" page="0" chnl="0" />
		<char id="8593" x="63" y="101" width="14" height="26" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="8594" x="466" y="284" width="28" height="15" xoffset="-2" yoffset="11" xadvance="26" page="0" chnl="0" />
		<char id="8595" x="17" y="101" width="14" height="26" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="8596" x="436" y="284" width="28" height="15" xoffset="-2" yoffset="11" xadvance="26" page="0" chnl="0" />
		<char id="8597" x="747" y="40" width="14" height="28" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
		<char id="8616" x="625" y="2" width="14" height="31" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
		<char id="8706" x="492" y="236" width="15" height="22" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
		<char id="8710" x="447" y="236" width="19" height="22" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="8719" x="0" y="130" width="23" height="25" xoffset="-2" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="8721" x="955" y="101" width="21" height="25" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="8722" x="250" y="305" width="17" height="8" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="0" />
		<char id="8725" x="993" y="71" width="15" height="26" xoffset="-6" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="8729" x="1000" y="284" width="8" height="9" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="0" />
		<char id="8730" x="593" y="40" width="18" height="29" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="8734" x="299" y="284" width="20" height="16" xoffset="-2" yoffset="9" xadvance="19" page="0" chnl="0" />
		<char id="8735" x="948" y="71" width="26" height="26" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="0" />
		<char id="8745" x="825" y="157" width="19" height="24" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="8747" x="737" y="2" width="11" height="30" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="8776" x="281" y="284" width="16" height="16" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="0" />
		<char id="8800" x="428" y="236" width="17" height="22" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="8801" x="175" y="284" width="16" height="17" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="0" />
		<char id="8804" x="949" y="236" width="17" height="21" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="8805" x="930" y="236" width="17" height="21" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="8962" x="1000" y="261" width="15" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
		<char id="8976" x="595" y="284" width="16" height="13" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="0" />
		<char id="8992" x="376" y="2" width="10" height="33" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="0" />
		<char id="8993" x="450" y="2" width="10" height="32" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
		<char id="9472" x="169" y="305" width="22" height="8" xoffset="-2" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="9474" x="44" y="2" width="7" height="35" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9484" x="411" y="236" width="15" height="22" xoffset="5" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="9488" x="394" y="236" width="15" height="22" xoffset="-3" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="9492" x="867" y="236" width="15" height="21" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9496" x="850" y="236" width="15" height="21" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9500" x="53" y="2" width="15" height="35" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9508" x="70" y="2" width="15" height="35" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9516" x="370" y="236" width="22" height="22" xoffset="-2" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="9524" x="826" y="236" width="22" height="21" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9532" x="87" y="2" width="22" height="35" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9552" x="657" y="284" width="22" height="12" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="9553" x="111" y="2" width="11" height="35" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9554" x="986" y="210" width="15" height="23" xoffset="5" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="9555" x="333" y="236" width="17" height="22" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="9556" x="531" y="157" width="16" height="24" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="9557" x="921" y="210" width="15" height="23" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="9558" x="314" y="236" width="17" height="22" xoffset="-3" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="9559" x="346" y="210" width="17" height="24" xoffset="-3" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="9560" x="227" y="236" width="15" height="23" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9561" x="154" y="261" width="17" height="21" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9562" x="561" y="184" width="16" height="24" xoffset="3" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="9563" x="72" y="236" width="15" height="23" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9564" x="135" y="261" width="17" height="21" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9565" x="368" y="184" width="17" height="24" xoffset="-3" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="9566" x="124" y="2" width="15" height="35" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9567" x="141" y="2" width="16" height="35" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9568" x="159" y="2" width="16" height="35" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9569" x="177" y="2" width="15" height="35" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9570" x="194" y="2" width="17" height="35" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9571" x="213" y="2" width="17" height="35" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9572" x="961" y="157" width="22" height="24" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="9573" x="468" y="236" width="22" height="22" xoffset="-2" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="9574" x="920" y="157" width="22" height="24" xoffset="-2" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="9575" x="784" y="157" width="22" height="24" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="9576" x="884" y="236" width="22" height="21" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9577" x="596" y="157" width="22" height="24" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="9578" x="232" y="2" width="22" height="35" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9579" x="256" y="2" width="22" height="35" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9580" x="20" y="2" width="22" height="36" xoffset="-3" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="9600" x="955" y="261" width="22" height="20" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9604" x="931" y="261" width="22" height="20" xoffset="-2" yoffset="14" xadvance="19" page="0" chnl="0" />
		<char id="9608" x="280" y="2" width="22" height="35" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9612" x="304" y="2" width="13" height="35" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9616" x="319" y="2" width="13" height="35" xoffset="6" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9617" x="388" y="2" width="20" height="33" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9618" x="410" y="2" width="21" height="33" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9619" x="334" y="2" width="21" height="35" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="9632" x="193" y="284" width="16" height="17" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="0" />
		<char id="9633" x="321" y="284" width="15" height="16" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="0" />
		<char id="9642" x="882" y="284" width="10" height="11" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="0" />
		<char id="9643" x="870" y="284" width="10" height="11" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="0" />
		<char id="9644" x="923" y="284" width="22" height="10" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="0" />
		<char id="9650" x="509" y="236" width="22" height="22" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="9658" x="24" y="236" width="22" height="23" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="9660" x="0" y="236" width="22" height="23" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="9668" x="48" y="236" width="22" height="23" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="9674" x="549" y="236" width="16" height="22" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="0" />
		<char id="9675" x="420" y="284" width="14" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
		<char id="9679" x="247" y="284" width="15" height="16" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
		<char id="9688" x="211" y="284" width="17" height="17" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="0" />
		<char id="9689" x="22" y="284" width="18" height="19" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="0" />
		<char id="9702" x="822" y="284" width="10" height="11" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="0" />
		<char id="9786" x="908" y="236" width="20" height="21" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="9787" x="979" y="261" width="19" height="20" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="9788" x="547" y="71" width="26" height="27" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="0" />
		<char id="9792" x="874" y="2" width="17" height="29" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="9794" x="590" y="71" width="20" height="27" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="9824" x="912" y="261" width="17" height="20" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="9827" x="29" y="261" width="20" height="21" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="9829" x="51" y="261" width="17" height="21" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="9830" x="93" y="261" width="16" height="21" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="9834" x="352" y="236" width="16" height="22" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="9835" x="484" y="101" width="20" height="26" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="0" />
	</chars>
	<kernings count="334">
		<kerning first="40" second="65" amount="1" />
		<kerning first="40" second="192" amount="1" />
		<kerning first="40" second="193" amount="1" />
		<kerning first="40" second="194" amount="1" />
		<kerning first="40" second="195" amount="1" />
		<kerning first="40" second="196" amount="1" />
		<kerning first="40" second="197" amount="1" />
		<kerning first="40" second="198" amount="1" />
		<kerning first="52" second="49" amount="-1" />
		<kerning first="53" second="49" amount="-1" />
		<kerning first="53" second="55" amount="-1" />
		<kerning first="55" second="49" amount="1" />
		<kerning first="65" second="41" amount="1" />
		<kerning first="65" second="44" amount="1" />
		<kerning first="65" second="46" amount="1" />
		<kerning first="65" second="47" amount="1" />
		<kerning first="65" second="65" amount="1" />
		<kerning first="65" second="74" amount="1" />
		<kerning first="65" second="84" amount="-1" />
		<kerning first="65" second="86" amount="-1" />
		<kerning first="65" second="88" amount="1" />
		<kerning first="65" second="89" amount="-1" />
		<kerning first="65" second="90" amount="1" />
		<kerning first="65" second="93" amount="1" />
		<kerning first="65" second="120" amount="1" />
		<kerning first="65" second="122" amount="1" />
		<kerning first="65" second="125" amount="1" />
		<kerning first="65" second="192" amount="1" />
		<kerning first="65" second="193" amount="1" />
		<kerning first="65" second="194" amount="1" />
		<kerning first="65" second="195" amount="1" />
		<kerning first="65" second="196" amount="1" />
		<kerning first="65" second="197" amount="1" />
		<kerning first="65" second="198" amount="1" />
		<kerning first="65" second="376" amount="-1" />
		<kerning first="70" second="44" amount="-1" />
		<kerning first="70" second="46" amount="-1" />
		<kerning first="70" second="86" amount="1" />
		<kerning first="70" second="89" amount="1" />
		<kerning first="70" second="376" amount="1" />
		<kerning first="75" second="44" amount="1" />
		<kerning first="75" second="46" amount="1" />
		<kerning first="76" second="44" amount="1" />
		<kerning first="76" second="46" amount="1" />
		<kerning first="76" second="65" amount="1" />
		<kerning first="76" second="84" amount="-2" />
		<kerning first="76" second="86" amount="-1" />
		<kerning first="76" second="87" amount="-1" />
		<kerning first="76" second="89" amount="-1" />
		<kerning first="76" second="121" amount="-1" />
		<kerning first="76" second="192" amount="1" />
		<kerning first="76" second="193" amount="1" />
		<kerning first="76" second="194" amount="1" />
		<kerning first="76" second="195" amount="1" />
		<kerning first="76" second="196" amount="1" />
		<kerning first="76" second="197" amount="1" />
		<kerning first="76" second="198" amount="1" />
		<kerning first="76" second="376" amount="-1" />
		<kerning first="80" second="44" amount="-3" />
		<kerning first="80" second="46" amount="-3" />
		<kerning first="80" second="47" amount="-2" />
		<kerning first="80" second="65" amount="-1" />
		<kerning first="80" second="74" amount="-1" />
		<kerning first="80" second="192" amount="-1" />
		<kerning first="80" second="193" amount="-1" />
		<kerning first="80" second="194" amount="-1" />
		<kerning first="80" second="195" amount="-1" />
		<kerning first="80" second="196" amount="-1" />
		<kerning first="80" second="197" amount="-1" />
		<kerning first="80" second="198" amount="-1" />
		<kerning first="84" second="44" amount="-2" />
		<kerning first="84" second="45" amount="-2" />
		<kerning first="84" second="46" amount="-2" />
		<kerning first="84" second="47" amount="-2" />
		<kerning first="84" second="65" amount="-1" />
		<kerning first="84" second="74" amount="-1" />
		<kerning first="84" second="86" amount="1" />
		<kerning first="84" second="87" amount="1" />
		<kerning first="84" second="89" amount="1" />
		<kerning first="84" second="97" amount="-1" />
		<kerning first="84" second="99" amount="-1" />
		<kerning first="84" second="101" amount="-1" />
		<kerning first="84" second="173" amount="-2" />
		<kerning first="84" second="192" amount="-1" />
		<kerning first="84" second="193" amount="-1" />
		<kerning first="84" second="194" amount="-1" />
		<kerning first="84" second="195" amount="-1" />
		<kerning first="84" second="196" amount="-1" />
		<kerning first="84" second="197" amount="-1" />
		<kerning first="84" second="198" amount="-1" />
		<kerning first="84" second="230" amount="-1" />
		<kerning first="84" second="231" amount="-1" />
		<kerning first="84" second="376" amount="1" />
		<kerning first="86" second="44" amount="-1" />
		<kerning first="86" second="46" amount="-1" />
		<kerning first="86" second="47" amount="-1" />
		<kerning first="86" second="74" amount="-1" />
		<kerning first="86" second="89" amount="1" />
		<kerning first="86" second="376" amount="1" />
		<kerning first="87" second="44" amount="-1" />
		<kerning first="87" second="46" amount="-1" />
		<kerning first="87" second="47" amount="-1" />
		<kerning first="87" second="74" amount="-1" />
		<kerning first="88" second="44" amount="1" />
		<kerning first="88" second="46" amount="1" />
		<kerning first="88" second="65" amount="1" />
		<kerning first="88" second="192" amount="1" />
		<kerning first="88" second="193" amount="1" />
		<kerning first="88" second="194" amount="1" />
		<kerning first="88" second="195" amount="1" />
		<kerning first="88" second="196" amount="1" />
		<kerning first="88" second="197" amount="1" />
		<kerning first="88" second="198" amount="1" />
		<kerning first="89" second="44" amount="-2" />
		<kerning first="89" second="46" amount="-2" />
		<kerning first="89" second="47" amount="-2" />
		<kerning first="89" second="65" amount="-1" />
		<kerning first="89" second="74" amount="-1" />
		<kerning first="89" second="97" amount="-1" />
		<kerning first="89" second="99" amount="-1" />
		<kerning first="89" second="100" amount="-1" />
		<kerning first="89" second="101" amount="-1" />
		<kerning first="89" second="103" amount="-1" />
		<kerning first="89" second="111" amount="-1" />
		<kerning first="89" second="113" amount="-1" />
		<kerning first="89" second="115" amount="-1" />
		<kerning first="89" second="192" amount="-1" />
		<kerning first="89" second="193" amount="-1" />
		<kerning first="89" second="194" amount="-1" />
		<kerning first="89" second="195" amount="-1" />
		<kerning first="89" second="196" amount="-1" />
		<kerning first="89" second="197" amount="-1" />
		<kerning first="89" second="198" amount="-1" />
		<kerning first="89" second="230" amount="-1" />
		<kerning first="89" second="231" amount="-1" />
		<kerning first="89" second="339" amount="-1" />
		<kerning first="90" second="44" amount="1" />
		<kerning first="90" second="46" amount="1" />
		<kerning first="90" second="121" amount="1" />
		<kerning first="91" second="65" amount="1" />
		<kerning first="91" second="192" amount="1" />
		<kerning first="91" second="193" amount="1" />
		<kerning first="91" second="194" amount="1" />
		<kerning first="91" second="195" amount="1" />
		<kerning first="91" second="196" amount="1" />
		<kerning first="91" second="197" amount="1" />
		<kerning first="91" second="198" amount="1" />
		<kerning first="102" second="118" amount="1" />
		<kerning first="102" second="121" amount="1" />
		<kerning first="114" second="44" amount="-2" />
		<kerning first="114" second="46" amount="-2" />
		<kerning first="116" second="44" amount="1" />
		<kerning first="116" second="46" amount="1" />
		<kerning first="116" second="122" amount="1" />
		<kerning first="118" second="102" amount="1" />
		<kerning first="118" second="116" amount="1" />
		<kerning first="118" second="121" amount="1" />
		<kerning first="119" second="102" amount="1" />
		<kerning first="119" second="121" amount="1" />
		<kerning first="120" second="44" amount="1" />
		<kerning first="120" second="46" amount="1" />
		<kerning first="122" second="44" amount="1" />
		<kerning first="122" second="46" amount="1" />
		<kerning first="122" second="118" amount="1" />
		<kerning first="122" second="121" amount="1" />
		<kerning first="123" second="65" amount="1" />
		<kerning first="123" second="192" amount="1" />
		<kerning first="123" second="193" amount="1" />
		<kerning first="123" second="194" amount="1" />
		<kerning first="123" second="195" amount="1" />
		<kerning first="123" second="196" amount="1" />
		<kerning first="123" second="197" amount="1" />
		<kerning first="123" second="198" amount="1" />
		<kerning first="192" second="41" amount="1" />
		<kerning first="192" second="44" amount="1" />
		<kerning first="192" second="46" amount="1" />
		<kerning first="192" second="47" amount="1" />
		<kerning first="192" second="65" amount="1" />
		<kerning first="192" second="74" amount="1" />
		<kerning first="192" second="84" amount="-1" />
		<kerning first="192" second="86" amount="-1" />
		<kerning first="192" second="88" amount="1" />
		<kerning first="192" second="89" amount="-1" />
		<kerning first="192" second="90" amount="1" />
		<kerning first="192" second="93" amount="1" />
		<kerning first="192" second="120" amount="1" />
		<kerning first="192" second="122" amount="1" />
		<kerning first="192" second="125" amount="1" />
		<kerning first="192" second="192" amount="1" />
		<kerning first="192" second="193" amount="1" />
		<kerning first="192" second="194" amount="1" />
		<kerning first="192" second="195" amount="1" />
		<kerning first="192" second="196" amount="1" />
		<kerning first="192" second="197" amount="1" />
		<kerning first="192" second="198" amount="1" />
		<kerning first="192" second="376" amount="-1" />
		<kerning first="193" second="41" amount="1" />
		<kerning first="193" second="44" amount="1" />
		<kerning first="193" second="46" amount="1" />
		<kerning first="193" second="47" amount="1" />
		<kerning first="193" second="65" amount="1" />
		<kerning first="193" second="74" amount="1" />
		<kerning first="193" second="84" amount="-1" />
		<kerning first="193" second="86" amount="-1" />
		<kerning first="193" second="88" amount="1" />
		<kerning first="193" second="89" amount="-1" />
		<kerning first="193" second="90" amount="1" />
		<kerning first="193" second="93" amount="1" />
		<kerning first="193" second="120" amount="1" />
		<kerning first="193" second="122" amount="1" />
		<kerning first="193" second="125" amount="1" />
		<kerning first="193" second="192" amount="1" />
		<kerning first="193" second="193" amount="1" />
		<kerning first="193" second="194" amount="1" />
		<kerning first="193" second="195" amount="1" />
		<kerning first="193" second="196" amount="1" />
		<kerning first="193" second="197" amount="1" />
		<kerning first="193" second="198" amount="1" />
		<kerning first="193" second="376" amount="-1" />
		<kerning first="194" second="41" amount="1" />
		<kerning first="194" second="44" amount="1" />
		<kerning first="194" second="46" amount="1" />
		<kerning first="194" second="47" amount="1" />
		<kerning first="194" second="65" amount="1" />
		<kerning first="194" second="74" amount="1" />
		<kerning first="194" second="84" amount="-1" />
		<kerning first="194" second="86" amount="-1" />
		<kerning first="194" second="88" amount="1" />
		<kerning first="194" second="89" amount="-1" />
		<kerning first="194" second="90" amount="1" />
		<kerning first="194" second="93" amount="1" />
		<kerning first="194" second="120" amount="1" />
		<kerning first="194" second="122" amount="1" />
		<kerning first="194" second="125" amount="1" />
		<kerning first="194" second="192" amount="1" />
		<kerning first="194" second="193" amount="1" />
		<kerning first="194" second="194" amount="1" />
		<kerning first="194" second="195" amount="1" />
		<kerning first="194" second="196" amount="1" />
		<kerning first="194" second="197" amount="1" />
		<kerning first="194" second="198" amount="1" />
		<kerning first="194" second="376" amount="-1" />
		<kerning first="195" second="41" amount="1" />
		<kerning first="195" second="44" amount="1" />
		<kerning first="195" second="46" amount="1" />
		<kerning first="195" second="47" amount="1" />
		<kerning first="195" second="65" amount="1" />
		<kerning first="195" second="74" amount="1" />
		<kerning first="195" second="84" amount="-1" />
		<kerning first="195" second="86" amount="-1" />
		<kerning first="195" second="88" amount="1" />
		<kerning first="195" second="89" amount="-1" />
		<kerning first="195" second="90" amount="1" />
		<kerning first="195" second="93" amount="1" />
		<kerning first="195" second="120" amount="1" />
		<kerning first="195" second="122" amount="1" />
		<kerning first="195" second="125" amount="1" />
		<kerning first="195" second="192" amount="1" />
		<kerning first="195" second="193" amount="1" />
		<kerning first="195" second="194" amount="1" />
		<kerning first="195" second="195" amount="1" />
		<kerning first="195" second="196" amount="1" />
		<kerning first="195" second="197" amount="1" />
		<kerning first="195" second="198" amount="1" />
		<kerning first="195" second="376" amount="-1" />
		<kerning first="196" second="41" amount="1" />
		<kerning first="196" second="44" amount="1" />
		<kerning first="196" second="46" amount="1" />
		<kerning first="196" second="47" amount="1" />
		<kerning first="196" second="65" amount="1" />
		<kerning first="196" second="74" amount="1" />
		<kerning first="196" second="84" amount="-1" />
		<kerning first="196" second="86" amount="-1" />
		<kerning first="196" second="88" amount="1" />
		<kerning first="196" second="89" amount="-1" />
		<kerning first="196" second="90" amount="1" />
		<kerning first="196" second="93" amount="1" />
		<kerning first="196" second="120" amount="1" />
		<kerning first="196" second="122" amount="1" />
		<kerning first="196" second="125" amount="1" />
		<kerning first="196" second="192" amount="1" />
		<kerning first="196" second="193" amount="1" />
		<kerning first="196" second="194" amount="1" />
		<kerning first="196" second="195" amount="1" />
		<kerning first="196" second="196" amount="1" />
		<kerning first="196" second="197" amount="1" />
		<kerning first="196" second="198" amount="1" />
		<kerning first="196" second="376" amount="-1" />
		<kerning first="197" second="41" amount="1" />
		<kerning first="197" second="44" amount="1" />
		<kerning first="197" second="46" amount="1" />
		<kerning first="197" second="47" amount="1" />
		<kerning first="197" second="65" amount="1" />
		<kerning first="197" second="74" amount="1" />
		<kerning first="197" second="84" amount="-1" />
		<kerning first="197" second="86" amount="-1" />
		<kerning first="197" second="88" amount="1" />
		<kerning first="197" second="89" amount="-1" />
		<kerning first="197" second="90" amount="1" />
		<kerning first="197" second="93" amount="1" />
		<kerning first="197" second="120" amount="1" />
		<kerning first="197" second="122" amount="1" />
		<kerning first="197" second="125" amount="1" />
		<kerning first="197" second="192" amount="1" />
		<kerning first="197" second="193" amount="1" />
		<kerning first="197" second="194" amount="1" />
		<kerning first="197" second="195" amount="1" />
		<kerning first="197" second="196" amount="1" />
		<kerning first="197" second="197" amount="1" />
		<kerning first="197" second="198" amount="1" />
		<kerning first="197" second="376" amount="-1" />
		<kerning first="376" second="44" amount="-2" />
		<kerning first="376" second="46" amount="-2" />
		<kerning first="376" second="47" amount="-2" />
		<kerning first="376" second="65" amount="-1" />
		<kerning first="376" second="74" amount="-1" />
		<kerning first="376" second="97" amount="-1" />
		<kerning first="376" second="99" amount="-1" />
		<kerning first="376" second="100" amount="-1" />
		<kerning first="376" second="101" amount="-1" />
		<kerning first="376" second="103" amount="-1" />
		<kerning first="376" second="111" amount="-1" />
		<kerning first="376" second="113" amount="-1" />
		<kerning first="376" second="115" amount="-1" />
		<kerning first="376" second="192" amount="-1" />
		<kerning first="376" second="193" amount="-1" />
		<kerning first="376" second="194" amount="-1" />
		<kerning first="376" second="195" amount="-1" />
		<kerning first="376" second="196" amount="-1" />
		<kerning first="376" second="197" amount="-1" />
		<kerning first="376" second="198" amount="-1" />
		<kerning first="376" second="230" amount="-1" />
		<kerning first="376" second="231" amount="-1" />
		<kerning first="376" second="339" amount="-1" />
	</kernings>
</font>