<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="19" base="15" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font1.png"/>
	</pages>
	<chars count="336">
		<char id="0" x="2" y="2" width="15" height="18" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="0" />
		<char id="33" x="942" y="2" width="7" height="18" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="34" x="188" y="87" width="10" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="35" x="309" y="50" width="14" height="16" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="36" x="951" y="2" width="11" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="37" x="325" y="50" width="14" height="16" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="38" x="341" y="50" width="16" height="16" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="39" x="1010" y="70" width="7" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="40" x="56" y="2" width="8" height="22" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="41" x="66" y="2" width="8" height="22" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="42" x="987" y="70" width="11" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="43" x="783" y="50" width="13" height="15" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="44" x="224" y="87" width="7" height="10" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="0" />
		<char id="45" x="502" y="87" width="10" height="6" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="0" />
		<char id="46" x="404" y="87" width="7" height="8" xoffset="-1" yoffset="11" xadvance="7" page="0" chnl="0" />
		<char id="47" x="1006" y="29" width="11" height="16" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="48" x="359" y="50" width="11" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="49" x="964" y="2" width="9" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="50" x="975" y="2" width="13" height="18" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="51" x="990" y="2" width="12" height="18" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="52" x="1004" y="2" width="12" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="53" x="0" y="29" width="11" height="18" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="54" x="748" y="29" width="10" height="17" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="55" x="372" y="50" width="13" height="16" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="56" x="387" y="50" width="10" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="57" x="760" y="29" width="10" height="17" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="58" x="304" y="70" width="7" height="14" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
		<char id="59" x="399" y="50" width="7" height="16" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
		<char id="60" x="1000" y="70" width="8" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
		<char id="61" x="233" y="87" width="13" height="10" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
		<char id="62" x="0" y="87" width="8" height="12" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="0" />
		<char id="63" x="772" y="29" width="10" height="17" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="64" x="408" y="50" width="15" height="16" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
		<char id="65" x="13" y="29" width="15" height="18" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="66" x="784" y="29" width="13" height="17" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="0" />
		<char id="67" x="425" y="50" width="14" height="16" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="68" x="51" y="29" width="15" height="18" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="69" x="68" y="29" width="12" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="70" x="82" y="29" width="12" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="71" x="441" y="50" width="15" height="16" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="72" x="96" y="29" width="16" height="18" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="73" x="200" y="2" width="9" height="21" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="74" x="19" y="2" width="9" height="25" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="75" x="747" y="2" width="19" height="19" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="76" x="114" y="29" width="13" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="77" x="833" y="29" width="19" height="17" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="0" />
		<char id="78" x="129" y="29" width="15" height="18" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="79" x="473" y="50" width="15" height="16" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="80" x="146" y="29" width="12" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="81" x="211" y="2" width="24" height="21" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="82" x="619" y="2" width="21" height="20" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="83" x="490" y="50" width="11" height="16" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="84" x="237" y="2" width="15" height="21" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="0" />
		<char id="85" x="160" y="29" width="16" height="18" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="86" x="854" y="29" width="15" height="17" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="87" x="178" y="29" width="21" height="18" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="0" />
		<char id="88" x="201" y="29" width="16" height="18" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="89" x="219" y="29" width="15" height="18" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="90" x="871" y="29" width="13" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="91" x="254" y="2" width="8" height="21" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="92" x="517" y="50" width="12" height="16" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="93" x="264" y="2" width="8" height="21" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="94" x="210" y="87" width="12" height="11" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="95" x="514" y="87" width="14" height="6" xoffset="-3" yoffset="16" xadvance="10" page="0" chnl="0" />
		<char id="96" x="274" y="2" width="24" height="21" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="0" />
		<char id="97" x="313" y="70" width="14" height="15" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="98" x="329" y="70" width="11" height="14" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="0" />
		<char id="99" x="743" y="70" width="11" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="100" x="835" y="50" width="13" height="15" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="101" x="850" y="50" width="11" height="15" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="0" />
		<char id="102" x="863" y="50" width="11" height="15" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="0" />
		<char id="103" x="756" y="70" width="13" height="13" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="104" x="876" y="50" width="14" height="15" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="105" x="236" y="29" width="9" height="18" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="106" x="642" y="2" width="9" height="20" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="107" x="892" y="50" width="16" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" />
		<char id="108" x="910" y="50" width="11" height="15" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="0" />
		<char id="109" x="342" y="70" width="15" height="14" xoffset="-2" yoffset="5" xadvance="13" page="0" chnl="0" />
		<char id="110" x="359" y="70" width="11" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="111" x="782" y="70" width="12" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
		<char id="112" x="923" y="50" width="11" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" />
		<char id="113" x="531" y="50" width="19" height="16" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
		<char id="114" x="936" y="50" width="18" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" />
		<char id="115" x="796" y="70" width="10" height="13" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="0" />
		<char id="116" x="886" y="29" width="13" height="17" xoffset="-3" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="117" x="372" y="70" width="14" height="15" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="118" x="388" y="70" width="12" height="14" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" />
		<char id="119" x="402" y="70" width="17" height="15" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="120" x="956" y="50" width="13" height="15" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="121" x="971" y="50" width="13" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" />
		<char id="122" x="808" y="70" width="10" height="13" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
		<char id="123" x="76" y="2" width="9" height="22" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="124" x="30" y="2" width="5" height="23" xoffset="2" yoffset="-2" xadvance="11" page="0" chnl="0" />
		<char id="125" x="87" y="2" width="9" height="22" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="126" x="339" y="87" width="13" height="9" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="0" />
		<char id="161" x="247" y="29" width="7" height="18" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="162" x="986" y="50" width="11" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="163" x="256" y="29" width="13" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="164" x="999" y="50" width="11" height="15" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="0" />
		<char id="165" x="271" y="29" width="15" height="18" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="166" x="653" y="2" width="5" height="20" xoffset="2" yoffset="-2" xadvance="11" page="0" chnl="0" />
		<char id="167" x="820" y="70" width="9" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
		<char id="168" x="413" y="87" width="10" height="8" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="169" x="901" y="29" width="15" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="170" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="2" page="0" chnl="0" />
		<char id="171" x="32" y="87" width="10" height="12" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
		<char id="172" x="312" y="87" width="13" height="10" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
		<char id="173" x="477" y="87" width="12" height="7" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
		<char id="174" x="918" y="29" width="15" height="17" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="175" x="491" y="87" width="9" height="7" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
		<char id="176" x="354" y="87" width="7" height="9" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="177" x="552" y="50" width="13" height="16" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="178" x="831" y="70" width="10" height="13" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="179" x="843" y="70" width="10" height="13" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="180" x="425" y="87" width="8" height="8" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="181" x="935" y="29" width="14" height="17" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="182" x="300" y="2" width="13" height="21" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="183" x="855" y="70" width="9" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
		<char id="184" x="363" y="87" width="8" height="9" xoffset="-2" yoffset="13" xadvance="7" page="0" chnl="0" />
		<char id="185" x="866" y="70" width="7" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="186" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="2" page="0" chnl="0" />
		<char id="187" x="44" y="87" width="10" height="12" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
		<char id="188" x="288" y="29" width="17" height="18" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="0" />
		<char id="189" x="307" y="29" width="17" height="19" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="0" />
		<char id="190" x="768" y="2" width="19" height="19" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="191" x="951" y="29" width="10" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
		<char id="192" x="326" y="29" width="15" height="18" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="193" x="98" y="2" width="15" height="22" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="0" />
		<char id="194" x="315" y="2" width="15" height="21" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="0" />
		<char id="195" x="660" y="2" width="15" height="20" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="196" x="332" y="2" width="15" height="21" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="0" />
		<char id="197" x="115" y="2" width="15" height="22" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="0" />
		<char id="198" x="343" y="29" width="18" height="19" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="0" />
		<char id="199" x="789" y="2" width="14" height="19" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="200" x="363" y="29" width="12" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="201" x="349" y="2" width="12" height="21" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="0" />
		<char id="202" x="363" y="2" width="12" height="21" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="0" />
		<char id="203" x="377" y="2" width="12" height="21" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="0" />
		<char id="204" x="391" y="2" width="10" height="21" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="205" x="403" y="2" width="9" height="21" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="206" x="414" y="2" width="9" height="21" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="207" x="425" y="2" width="9" height="21" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="208" x="377" y="29" width="15" height="18" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="209" x="677" y="2" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="210" x="567" y="50" width="15" height="16" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="211" x="436" y="2" width="15" height="21" xoffset="-1" yoffset="-3" xadvance="15" page="0" chnl="0" />
		<char id="212" x="453" y="2" width="15" height="21" xoffset="-1" yoffset="-3" xadvance="15" page="0" chnl="0" />
		<char id="213" x="805" y="2" width="15" height="19" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="214" x="694" y="2" width="15" height="20" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="215" x="421" y="70" width="13" height="14" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="216" x="394" y="29" width="15" height="18" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="217" x="411" y="29" width="16" height="18" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="218" x="132" y="2" width="16" height="22" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="0" />
		<char id="219" x="150" y="2" width="16" height="22" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="0" />
		<char id="220" x="470" y="2" width="16" height="21" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="221" x="488" y="2" width="15" height="21" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="0" />
		<char id="222" x="429" y="29" width="12" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="223" x="584" y="50" width="12" height="16" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="224" x="436" y="70" width="14" height="15" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="225" x="443" y="29" width="14" height="18" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="226" x="459" y="29" width="14" height="18" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="227" x="963" y="29" width="14" height="17" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="0" />
		<char id="228" x="475" y="29" width="14" height="18" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="229" x="822" y="2" width="14" height="19" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="230" x="0" y="70" width="15" height="15" xoffset="-3" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="231" x="598" y="50" width="11" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="232" x="17" y="70" width="11" height="15" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="0" />
		<char id="233" x="491" y="29" width="11" height="18" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="234" x="504" y="29" width="11" height="18" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="235" x="517" y="29" width="11" height="18" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="236" x="30" y="70" width="9" height="15" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" />
		<char id="237" x="530" y="29" width="9" height="18" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="238" x="541" y="29" width="9" height="18" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="239" x="552" y="29" width="9" height="18" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="240" x="41" y="70" width="13" height="15" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="241" x="979" y="29" width="11" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="242" x="875" y="70" width="12" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
		<char id="243" x="563" y="29" width="12" height="18" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="244" x="992" y="29" width="12" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="245" x="611" y="50" width="12" height="16" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
		<char id="246" x="0" y="50" width="12" height="17" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="247" x="452" y="70" width="13" height="14" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
		<char id="248" x="56" y="70" width="12" height="15" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="249" x="467" y="70" width="14" height="15" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="250" x="577" y="29" width="14" height="19" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="251" x="14" y="50" width="14" height="18" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="252" x="30" y="50" width="14" height="18" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="253" x="593" y="29" width="13" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="254" x="70" y="70" width="11" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" />
		<char id="255" x="608" y="29" width="13" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="305" x="83" y="70" width="9" height="15" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" />
		<char id="321" x="634" y="29" width="13" height="18" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="322" x="118" y="70" width="11" height="15" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="0" />
		<char id="338" x="679" y="50" width="18" height="16" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="339" x="889" y="70" width="15" height="13" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
		<char id="352" x="505" y="2" width="11" height="21" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="0" />
		<char id="353" x="649" y="29" width="10" height="18" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="376" x="518" y="2" width="15" height="21" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="0" />
		<char id="381" x="535" y="2" width="13" height="21" xoffset="-1" yoffset="-3" xadvance="12" page="0" chnl="0" />
		<char id="382" x="723" y="29" width="10" height="18" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="402" x="550" y="2" width="13" height="21" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="698" x="327" y="87" width="10" height="10" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="710" x="435" y="87" width="10" height="8" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="711" x="447" y="87" width="9" height="8" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="728" x="373" y="87" width="9" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="729" x="458" y="87" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="730" x="384" y="87" width="7" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="731" x="393" y="87" width="9" height="9" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="0" />
		<char id="732" x="466" y="87" width="9" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="931" x="711" y="2" width="21" height="20" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="937" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="2" page="0" chnl="0" />
		<char id="960" x="704" y="70" width="13" height="14" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
		<char id="1025" x="838" y="2" width="12" height="19" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="1026" x="852" y="2" width="13" height="19" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="1027" x="565" y="2" width="13" height="21" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="1028" x="290" y="70" width="12" height="15" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="1029" x="277" y="70" width="11" height="15" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="1030" x="867" y="2" width="9" height="19" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1031" x="878" y="2" width="9" height="19" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="1032" x="168" y="2" width="9" height="22" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1033" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
		<char id="1034" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
		<char id="1035" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
		<char id="1036" x="179" y="2" width="19" height="22" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="0" />
		<char id="1038" x="37" y="2" width="17" height="23" xoffset="-4" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="1039" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
		<char id="1040" x="278" y="50" width="15" height="17" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="1041" x="768" y="50" width="13" height="16" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="1042" x="753" y="50" width="13" height="16" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="1043" x="263" y="50" width="13" height="17" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="1044" x="705" y="29" width="16" height="18" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="1045" x="249" y="50" width="12" height="17" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="1046" x="256" y="70" width="19" height="15" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="1047" x="242" y="70" width="12" height="15" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="1048" x="232" y="50" width="15" height="17" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="1049" x="889" y="2" width="15" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="1050" x="684" y="29" width="19" height="18" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="1051" x="215" y="50" width="15" height="17" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="1052" x="732" y="50" width="19" height="16" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="1053" x="197" y="50" width="16" height="17" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="1054" x="225" y="70" width="15" height="15" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1055" x="180" y="50" width="15" height="17" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="1056" x="166" y="50" width="12" height="17" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="1057" x="209" y="70" width="14" height="15" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="1058" x="906" y="2" width="15" height="19" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="1059" x="923" y="2" width="17" height="19" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="1060" x="715" y="50" width="15" height="16" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1061" x="148" y="50" width="16" height="17" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="1062" x="580" y="2" width="15" height="21" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="1063" x="131" y="50" width="15" height="17" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="1064" x="110" y="50" width="19" height="17" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="0" />
		<char id="1065" x="597" y="2" width="20" height="21" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="1066" x="94" y="50" width="14" height="17" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="1067" x="75" y="50" width="17" height="17" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="1068" x="61" y="50" width="12" height="17" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="1069" x="195" y="70" width="12" height="15" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="1070" x="175" y="70" width="18" height="15" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="1071" x="661" y="29" width="21" height="18" xoffset="-8" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="1072" x="688" y="70" width="14" height="14" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="0" />
		<char id="1073" x="975" y="70" width="10" height="13" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
		<char id="1074" x="963" y="70" width="10" height="13" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
		<char id="1075" x="950" y="70" width="11" height="13" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
		<char id="1076" x="673" y="70" width="13" height="14" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="1077" x="165" y="87" width="11" height="12" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="1078" x="148" y="87" width="15" height="12" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="1079" x="135" y="87" width="11" height="12" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="0" />
		<char id="1080" x="660" y="70" width="11" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="1081" x="162" y="70" width="11" height="15" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
		<char id="1082" x="144" y="70" width="16" height="15" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="1083" x="936" y="70" width="12" height="13" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="0" />
		<char id="1084" x="921" y="70" width="13" height="13" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="1085" x="646" y="70" width="12" height="14" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
		<char id="1086" x="121" y="87" width="12" height="12" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="1087" x="633" y="70" width="11" height="14" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="1088" x="620" y="70" width="11" height="14" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="0" />
		<char id="1089" x="108" y="87" width="11" height="12" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
		<char id="1090" x="131" y="70" width="11" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="1091" x="699" y="50" width="14" height="16" xoffset="-3" yoffset="5" xadvance="12" page="0" chnl="0" />
		<char id="1092" x="906" y="70" width="13" height="13" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="1093" x="604" y="70" width="14" height="14" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="0" />
		<char id="1094" x="665" y="50" width="12" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="1095" x="591" y="70" width="11" height="14" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="0" />
		<char id="1096" x="575" y="70" width="14" height="14" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
		<char id="1097" x="649" y="50" width="14" height="16" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
		<char id="1098" x="561" y="70" width="12" height="14" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="1099" x="546" y="70" width="13" height="14" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
		<char id="1100" x="534" y="70" width="10" height="14" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
		<char id="1101" x="96" y="87" width="10" height="12" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="1102" x="80" y="87" width="14" height="12" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="1103" x="515" y="70" width="17" height="14" xoffset="-7" yoffset="6" xadvance="11" page="0" chnl="0" />
		<char id="1105" x="636" y="50" width="11" height="16" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="1106" x="499" y="70" width="14" height="14" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="0" />
		<char id="1107" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
		<char id="1108" x="68" y="87" width="10" height="12" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="1109" x="56" y="87" width="10" height="12" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="1110" x="625" y="50" width="9" height="16" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="1111" x="107" y="70" width="9" height="15" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" />
		<char id="1112" x="623" y="29" width="9" height="18" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="1113" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
		<char id="1114" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
		<char id="1115" x="483" y="70" width="14" height="14" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="0" />
		<char id="1116" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
		<char id="1118" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
		<char id="1119" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
		<char id="1168" x="46" y="50" width="13" height="17" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="1169" x="94" y="70" width="11" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
		<char id="8211" x="550" y="87" width="13" height="6" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="0" />
		<char id="8212" x="530" y="87" width="18" height="6" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="0" />
		<char id="8216" x="303" y="87" width="7" height="10" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="8217" x="294" y="87" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="8218" x="771" y="70" width="9" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
		<char id="8220" x="282" y="87" width="10" height="10" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="8221" x="270" y="87" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="8222" x="258" y="87" width="10" height="10" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="0" />
		<char id="8224" x="734" y="2" width="11" height="20" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="8225" x="730" y="70" width="11" height="13" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="0" />
		<char id="8226" x="248" y="87" width="8" height="10" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
		<char id="8249" x="823" y="50" width="10" height="15" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="8250" x="810" y="50" width="11" height="15" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="0" />
		<char id="8364" x="458" y="50" width="13" height="16" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="8470" x="812" y="29" width="19" height="17" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="0" />
		<char id="8482" x="10" y="87" width="20" height="12" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="8706" x="799" y="29" width="11" height="17" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="8710" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="2" page="0" chnl="0" />
		<char id="8719" x="30" y="29" width="19" height="18" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="0" />
		<char id="8725" x="735" y="29" width="11" height="17" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="8729" x="719" y="70" width="9" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
		<char id="8730" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="2" page="0" chnl="0" />
		<char id="8734" x="798" y="50" width="10" height="15" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="0" />
		<char id="8747" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="2" page="0" chnl="0" />
		<char id="8776" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="2" page="0" chnl="0" />
		<char id="8800" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="2" page="0" chnl="0" />
		<char id="8804" x="200" y="87" width="8" height="11" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" />
		<char id="8805" x="178" y="87" width="8" height="11" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="0" />
		<char id="9674" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="2" page="0" chnl="0" />
	</chars>
	<kernings count="35">
		<kerning first="65" second="84" amount="-1" />
		<kerning first="65" second="86" amount="-1" />
		<kerning first="65" second="89" amount="-1" />
		<kerning first="65" second="118" amount="-1" />
		<kerning first="65" second="121" amount="-1" />
		<kerning first="68" second="89" amount="-1" />
		<kerning first="70" second="46" amount="-1" />
		<kerning first="70" second="65" amount="-1" />
		<kerning first="70" second="97" amount="-1" />
		<kerning first="70" second="111" amount="-1" />
		<kerning first="70" second="121" amount="-1" />
		<kerning first="76" second="86" amount="-1" />
		<kerning first="76" second="89" amount="-1" />
		<kerning first="80" second="44" amount="-1" />
		<kerning first="80" second="46" amount="-1" />
		<kerning first="80" second="97" amount="-1" />
		<kerning first="82" second="86" amount="-1" />
		<kerning first="82" second="89" amount="-1" />
		<kerning first="82" second="121" amount="-1" />
		<kerning first="83" second="89" amount="-1" />
		<kerning first="84" second="65" amount="-1" />
		<kerning first="84" second="97" amount="-1" />
		<kerning first="84" second="101" amount="-1" />
		<kerning first="84" second="111" amount="-1" />
		<kerning first="84" second="117" amount="-1" />
		<kerning first="84" second="119" amount="-1" />
		<kerning first="84" second="121" amount="-1" />
		<kerning first="86" second="65" amount="-1" />
		<kerning first="86" second="97" amount="-1" />
		<kerning first="87" second="97" amount="-1" />
		<kerning first="89" second="65" amount="-1" />
		<kerning first="89" second="97" amount="-1" />
		<kerning first="89" second="101" amount="-1" />
		<kerning first="89" second="111" amount="-1" />
		<kerning first="108" second="121" amount="-1" />
	</kernings>
</font>