<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="38" base="29" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font3.png"/>
	</pages>
	<chars count="336">
		<char id="0" x="2" y="2" width="27" height="31" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="11" page="0" chnl="0" />
		<char id="33" x="869" y="47" width="9" height="28" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="34" x="466" y="195" width="15" height="14" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
		<char id="35" x="880" y="47" width="22" height="28" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="36" x="495" y="47" width="17" height="30" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="37" x="896" y="82" width="23" height="27" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="38" x="921" y="82" width="27" height="27" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
		<char id="39" x="483" y="195" width="9" height="14" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="40" x="215" y="2" width="12" height="36" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="41" x="229" y="2" width="12" height="36" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="42" x="272" y="195" width="17" height="19" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
		<char id="43" x="701" y="143" width="21" height="23" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
		<char id="44" x="517" y="195" width="9" height="13" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="0" />
		<char id="45" x="830" y="195" width="14" height="7" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="0" />
		<char id="46" x="696" y="195" width="9" height="11" xoffset="0" yoffset="23" xadvance="12" page="0" chnl="0" />
		<char id="47" x="950" y="82" width="17" height="27" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
		<char id="48" x="826" y="113" width="18" height="26" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="49" x="969" y="82" width="12" height="27" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" />
		<char id="50" x="597" y="47" width="19" height="29" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="51" x="618" y="47" width="19" height="29" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="52" x="983" y="82" width="20" height="27" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="53" x="639" y="47" width="18" height="29" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="54" x="0" y="113" width="17" height="27" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="55" x="846" y="113" width="20" height="26" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
		<char id="56" x="868" y="113" width="16" height="26" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
		<char id="57" x="904" y="47" width="17" height="28" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="58" x="176" y="171" width="9" height="21" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
		<char id="59" x="724" y="143" width="9" height="23" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="0" />
		<char id="60" x="364" y="195" width="11" height="17" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="0" />
		<char id="61" x="494" y="195" width="21" height="14" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="0" />
		<char id="62" x="377" y="195" width="10" height="17" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="0" />
		<char id="63" x="19" y="113" width="15" height="27" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
		<char id="64" x="36" y="113" width="25" height="27" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="0" />
		<char id="65" x="63" y="113" width="24" height="27" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="66" x="89" y="113" width="21" height="27" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="67" x="886" y="113" width="23" height="26" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="68" x="923" y="47" width="25" height="28" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="0" />
		<char id="69" x="112" y="113" width="19" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="70" x="133" y="113" width="19" height="27" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
		<char id="71" x="911" y="113" width="26" height="26" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="0" />
		<char id="72" x="154" y="113" width="26" height="27" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
		<char id="73" x="923" y="2" width="12" height="33" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="74" x="96" y="2" width="12" height="40" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="75" x="385" y="47" width="32" height="31" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="76" x="182" y="113" width="20" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="77" x="204" y="113" width="30" height="27" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="0" />
		<char id="78" x="236" y="113" width="24" height="27" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="79" x="939" y="113" width="27" height="26" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="0" />
		<char id="80" x="950" y="47" width="19" height="28" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="81" x="243" y="2" width="44" height="36" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="0" />
		<char id="82" x="937" y="2" width="37" height="33" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="83" x="968" y="113" width="17" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
		<char id="84" x="976" y="2" width="24" height="33" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="0" />
		<char id="85" x="971" y="47" width="26" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="86" x="987" y="113" width="26" height="26" xoffset="-2" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="87" x="0" y="82" width="36" height="28" xoffset="-1" yoffset="6" xadvance="36" page="0" chnl="0" />
		<char id="88" x="262" y="113" width="26" height="27" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="89" x="38" y="82" width="26" height="28" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="90" x="290" y="113" width="22" height="27" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="91" x="619" y="2" width="11" height="34" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="92" x="353" y="113" width="18" height="27" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="0" />
		<char id="93" x="632" y="2" width="11" height="34" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="94" x="389" y="195" width="19" height="17" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="95" x="846" y="195" width="21" height="7" xoffset="-2" yoffset="33" xadvance="19" page="0" chnl="0" />
		<char id="96" x="645" y="2" width="42" height="34" xoffset="-1" yoffset="-2" xadvance="42" page="0" chnl="0" />
		<char id="97" x="202" y="171" width="22" height="21" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="0" />
		<char id="98" x="226" y="171" width="18" height="21" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="0" />
		<char id="99" x="861" y="171" width="18" height="20" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
		<char id="100" x="842" y="143" width="21" height="22" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="101" x="246" y="171" width="17" height="21" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="0" />
		<char id="102" x="265" y="171" width="16" height="21" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="0" />
		<char id="103" x="881" y="171" width="21" height="20" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
		<char id="104" x="283" y="171" width="22" height="21" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="0" />
		<char id="105" x="1005" y="82" width="12" height="27" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="106" x="419" y="47" width="12" height="31" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="107" x="752" y="143" width="26" height="23" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="0" />
		<char id="108" x="307" y="171" width="17" height="21" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="0" />
		<char id="109" x="326" y="171" width="26" height="21" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="0" />
		<char id="110" x="354" y="171" width="19" height="21" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
		<char id="111" x="904" y="171" width="21" height="20" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="0" />
		<char id="112" x="865" y="143" width="16" height="22" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="0" />
		<char id="113" x="373" y="113" width="33" height="27" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="0" />
		<char id="114" x="436" y="143" width="29" height="25" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="0" />
		<char id="115" x="927" y="171" width="14" height="20" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="0" />
		<char id="116" x="467" y="143" width="20" height="25" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="0" />
		<char id="117" x="375" y="171" width="22" height="22" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="0" />
		<char id="118" x="943" y="171" width="21" height="20" xoffset="-3" yoffset="12" xadvance="18" page="0" chnl="0" />
		<char id="119" x="399" y="171" width="30" height="22" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="0" />
		<char id="120" x="488" y="171" width="22" height="21" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="0" />
		<char id="121" x="512" y="171" width="21" height="21" xoffset="-3" yoffset="12" xadvance="18" page="0" chnl="0" />
		<char id="122" x="535" y="171" width="17" height="21" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" />
		<char id="123" x="289" y="2" width="14" height="36" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" />
		<char id="124" x="124" y="2" width="6" height="38" xoffset="5" yoffset="1" xadvance="18" page="0" chnl="0" />
		<char id="125" x="305" y="2" width="14" height="36" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" />
		<char id="126" x="707" y="195" width="20" height="11" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="0" />
		<char id="161" x="66" y="82" width="9" height="28" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="0" />
		<char id="162" x="489" y="143" width="18" height="25" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" />
		<char id="163" x="691" y="47" width="20" height="30" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="164" x="780" y="143" width="16" height="23" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="0" />
		<char id="165" x="77" y="82" width="26" height="28" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="166" x="262" y="47" width="6" height="32" xoffset="5" yoffset="1" xadvance="18" page="0" chnl="0" />
		<char id="167" x="61" y="195" width="14" height="20" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="0" />
		<char id="168" x="774" y="195" width="15" height="10" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="0" />
		<char id="169" x="443" y="113" width="25" height="27" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="0" />
		<char id="170" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="2" page="0" chnl="0" />
		<char id="171" x="410" y="195" width="14" height="17" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
		<char id="172" x="443" y="195" width="21" height="15" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="0" />
		<char id="173" x="869" y="195" width="21" height="7" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" />
		<char id="174" x="470" y="113" width="25" height="27" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="0" />
		<char id="175" x="814" y="195" width="14" height="8" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="0" />
		<char id="176" x="669" y="195" width="10" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="177" x="497" y="113" width="21" height="27" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="178" x="77" y="195" width="15" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="0" />
		<char id="179" x="94" y="195" width="15" height="20" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="180" x="729" y="195" width="10" height="11" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="181" x="509" y="143" width="22" height="25" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="0" />
		<char id="182" x="0" y="47" width="20" height="33" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="183" x="554" y="171" width="13" height="21" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
		<char id="184" x="544" y="195" width="9" height="13" xoffset="1" yoffset="26" xadvance="12" page="0" chnl="0" />
		<char id="185" x="327" y="195" width="10" height="20" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="186" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="2" page="0" chnl="0" />
		<char id="187" x="426" y="195" width="15" height="17" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" />
		<char id="188" x="105" y="82" width="28" height="28" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="0" />
		<char id="189" x="514" y="47" width="30" height="30" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="0" />
		<char id="190" x="713" y="47" width="31" height="29" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="0" />
		<char id="191" x="135" y="82" width="15" height="28" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="0" />
		<char id="192" x="520" y="113" width="24" height="27" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="193" x="321" y="2" width="24" height="35" xoffset="-1" yoffset="-2" xadvance="24" page="0" chnl="0" />
		<char id="194" x="347" y="2" width="24" height="35" xoffset="-1" yoffset="-2" xadvance="24" page="0" chnl="0" />
		<char id="195" x="270" y="47" width="24" height="32" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
		<char id="196" x="22" y="47" width="24" height="33" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="0" />
		<char id="197" x="373" y="2" width="24" height="35" xoffset="-1" yoffset="-2" xadvance="24" page="0" chnl="0" />
		<char id="198" x="152" y="82" width="31" height="28" xoffset="-2" yoffset="6" xadvance="31" page="0" chnl="0" />
		<char id="199" x="689" y="2" width="23" height="34" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="200" x="546" y="113" width="19" height="27" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="201" x="399" y="2" width="19" height="35" xoffset="0" yoffset="-2" xadvance="21" page="0" chnl="0" />
		<char id="202" x="420" y="2" width="19" height="35" xoffset="0" yoffset="-2" xadvance="21" page="0" chnl="0" />
		<char id="203" x="48" y="47" width="19" height="33" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" />
		<char id="204" x="441" y="2" width="13" height="35" xoffset="-1" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="205" x="456" y="2" width="13" height="35" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="206" x="471" y="2" width="14" height="35" xoffset="-1" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="207" x="714" y="2" width="14" height="34" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="208" x="185" y="82" width="26" height="28" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="0" />
		<char id="209" x="296" y="47" width="24" height="32" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="210" x="24" y="143" width="27" height="26" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="0" />
		<char id="211" x="730" y="2" width="27" height="34" xoffset="1" yoffset="-2" xadvance="30" page="0" chnl="0" />
		<char id="212" x="759" y="2" width="27" height="34" xoffset="1" yoffset="-2" xadvance="30" page="0" chnl="0" />
		<char id="213" x="322" y="47" width="27" height="32" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="0" />
		<char id="214" x="69" y="47" width="27" height="33" xoffset="1" yoffset="-1" xadvance="30" page="0" chnl="0" />
		<char id="215" x="883" y="143" width="21" height="22" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
		<char id="216" x="546" y="47" width="27" height="30" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="0" />
		<char id="217" x="213" y="82" width="26" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="218" x="487" y="2" width="26" height="35" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="219" x="515" y="2" width="26" height="35" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="220" x="788" y="2" width="26" height="34" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="0" />
		<char id="221" x="543" y="2" width="26" height="35" xoffset="-2" yoffset="-2" xadvance="24" page="0" chnl="0" />
		<char id="222" x="567" y="113" width="19" height="27" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
		<char id="223" x="53" y="143" width="19" height="26" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="224" x="587" y="171" width="22" height="21" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="0" />
		<char id="225" x="746" y="47" width="22" height="29" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="226" x="241" y="82" width="22" height="28" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="227" x="74" y="143" width="21" height="26" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="228" x="588" y="113" width="22" height="27" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="0" />
		<char id="229" x="770" y="47" width="22" height="29" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="230" x="906" y="143" width="25" height="22" xoffset="-2" yoffset="12" xadvance="23" page="0" chnl="0" />
		<char id="231" x="265" y="82" width="18" height="28" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="0" />
		<char id="232" x="611" y="171" width="17" height="21" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="0" />
		<char id="233" x="794" y="47" width="17" height="29" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" />
		<char id="234" x="285" y="82" width="17" height="28" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="235" x="612" y="113" width="17" height="27" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
		<char id="236" x="677" y="171" width="12" height="21" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
		<char id="237" x="813" y="47" width="12" height="29" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
		<char id="238" x="304" y="82" width="14" height="28" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
		<char id="239" x="320" y="82" width="14" height="28" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
		<char id="240" x="933" y="143" width="21" height="22" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="241" x="97" y="143" width="19" height="26" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="242" x="201" y="195" width="21" height="20" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="0" />
		<char id="243" x="336" y="82" width="21" height="28" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
		<char id="244" x="359" y="82" width="21" height="28" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="0" />
		<char id="245" x="533" y="143" width="21" height="25" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="246" x="118" y="143" width="21" height="26" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="247" x="691" y="171" width="21" height="21" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
		<char id="248" x="635" y="143" width="21" height="24" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" />
		<char id="249" x="714" y="171" width="22" height="22" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="0" />
		<char id="250" x="382" y="82" width="22" height="29" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="251" x="406" y="82" width="22" height="29" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="252" x="631" y="113" width="22" height="28" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="0" />
		<char id="253" x="827" y="47" width="21" height="29" xoffset="-3" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="254" x="738" y="171" width="16" height="21" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="0" />
		<char id="255" x="430" y="82" width="21" height="28" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="305" x="756" y="171" width="12" height="21" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
		<char id="321" x="655" y="113" width="22" height="27" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="322" x="770" y="171" width="18" height="21" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="0" />
		<char id="338" x="141" y="143" width="33" height="26" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="0" />
		<char id="339" x="244" y="195" width="26" height="20" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="0" />
		<char id="352" x="816" y="2" width="17" height="34" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="0" />
		<char id="353" x="453" y="82" width="14" height="28" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="376" x="835" y="2" width="26" height="34" xoffset="-2" yoffset="-1" xadvance="24" page="0" chnl="0" />
		<char id="381" x="571" y="2" width="22" height="35" xoffset="0" yoffset="-2" xadvance="23" page="0" chnl="0" />
		<char id="382" x="850" y="47" width="17" height="29" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="402" x="595" y="2" width="22" height="35" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="698" x="528" y="195" width="14" height="13" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
		<char id="710" x="741" y="195" width="15" height="10" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="0" />
		<char id="711" x="681" y="195" width="13" height="11" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="728" x="758" y="195" width="14" height="10" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="0" />
		<char id="729" x="806" y="195" width="6" height="8" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="0" />
		<char id="730" x="643" y="195" width="10" height="12" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="731" x="655" y="195" width="12" height="12" xoffset="1" yoffset="26" xadvance="13" page="0" chnl="0" />
		<char id="732" x="791" y="195" width="13" height="9" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="0" />
		<char id="931" x="863" y="2" width="37" height="34" xoffset="-2" yoffset="-1" xadvance="35" page="0" chnl="0" />
		<char id="937" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="2" page="0" chnl="0" />
		<char id="960" x="816" y="143" width="24" height="22" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="0" />
		<char id="1025" x="902" y="2" width="19" height="34" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="1026" x="98" y="47" width="24" height="33" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="0" />
		<char id="1027" x="132" y="2" width="21" height="38" xoffset="0" yoffset="-5" xadvance="28" page="0" chnl="0" />
		<char id="1028" x="415" y="143" width="19" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
		<char id="1029" x="396" y="143" width="17" height="26" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
		<char id="1030" x="1002" y="2" width="12" height="33" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="1031" x="124" y="47" width="14" height="33" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="1032" x="110" y="2" width="12" height="40" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="1033" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="0" />
		<char id="1034" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="0" />
		<char id="1035" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="0" />
		<char id="1036" x="62" y="2" width="32" height="42" xoffset="0" yoffset="-5" xadvance="23" page="0" chnl="0" />
		<char id="1038" x="31" y="2" width="29" height="43" xoffset="-5" yoffset="-5" xadvance="29" page="0" chnl="0" />
		<char id="1039" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="0" />
		<char id="1040" x="850" y="82" width="24" height="28" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="1041" x="803" y="113" width="21" height="27" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="1042" x="780" y="113" width="21" height="27" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="1043" x="827" y="82" width="21" height="28" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="1044" x="465" y="47" width="28" height="31" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="1045" x="806" y="82" width="19" height="28" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="1046" x="361" y="143" width="33" height="26" xoffset="-1" yoffset="6" xadvance="33" page="0" chnl="0" />
		<char id="1047" x="338" y="143" width="21" height="26" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="1048" x="780" y="82" width="24" height="28" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="1049" x="140" y="47" width="24" height="33" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="0" />
		<char id="1050" x="351" y="47" width="32" height="32" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="1051" x="754" y="82" width="24" height="28" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="1052" x="748" y="113" width="30" height="27" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="0" />
		<char id="1053" x="726" y="82" width="26" height="28" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="1054" x="309" y="143" width="27" height="26" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="0" />
		<char id="1055" x="700" y="82" width="24" height="28" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="1056" x="679" y="82" width="19" height="28" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="1057" x="284" y="143" width="23" height="26" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="1058" x="166" y="47" width="24" height="33" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="0" />
		<char id="1059" x="192" y="47" width="29" height="33" xoffset="-4" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="1060" x="719" y="113" width="27" height="27" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
		<char id="1061" x="651" y="82" width="26" height="28" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="1062" x="155" y="2" width="25" height="37" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="1063" x="625" y="82" width="24" height="28" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="1064" x="593" y="82" width="30" height="28" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="0" />
		<char id="1065" x="182" y="2" width="31" height="37" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="0" />
		<char id="1066" x="567" y="82" width="24" height="28" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="1067" x="537" y="82" width="28" height="28" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="0" />
		<char id="1068" x="516" y="82" width="19" height="28" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="1069" x="263" y="143" width="19" height="26" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="0" />
		<char id="1070" x="229" y="143" width="32" height="26" xoffset="-1" yoffset="6" xadvance="33" page="0" chnl="0" />
		<char id="1071" x="223" y="47" width="37" height="33" xoffset="-14" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="1072" x="152" y="171" width="22" height="22" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="1073" x="431" y="171" width="17" height="21" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="0" />
		<char id="1074" x="450" y="171" width="17" height="21" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="0" />
		<char id="1075" x="469" y="171" width="17" height="21" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="0" />
		<char id="1076" x="677" y="143" width="22" height="24" xoffset="-2" yoffset="11" xadvance="20" page="0" chnl="0" />
		<char id="1077" x="966" y="171" width="17" height="20" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="0" />
		<char id="1078" x="985" y="171" width="26" height="20" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="0" />
		<char id="1079" x="0" y="195" width="16" height="20" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="0" />
		<char id="1080" x="131" y="171" width="19" height="22" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="1081" x="208" y="143" width="19" height="26" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="1082" x="607" y="143" width="26" height="25" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="1083" x="630" y="171" width="19" height="21" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="0" />
		<char id="1084" x="651" y="171" width="24" height="21" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="0" />
		<char id="1085" x="109" y="171" width="20" height="22" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="0" />
		<char id="1086" x="178" y="195" width="21" height="20" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="0" />
		<char id="1087" x="88" y="171" width="19" height="22" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="1088" x="69" y="171" width="17" height="22" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="0" />
		<char id="1089" x="224" y="195" width="18" height="20" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="0" />
		<char id="1090" x="586" y="143" width="19" height="25" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="1091" x="693" y="113" width="24" height="27" xoffset="-4" yoffset="11" xadvance="21" page="0" chnl="0" />
		<char id="1092" x="814" y="171" width="21" height="21" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="0" />
		<char id="1093" x="45" y="171" width="22" height="22" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="1094" x="494" y="82" width="20" height="28" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="0" />
		<char id="1095" x="24" y="171" width="19" height="22" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="1096" x="0" y="171" width="22" height="22" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="1097" x="469" y="82" width="23" height="28" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" />
		<char id="1098" x="996" y="143" width="19" height="22" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="1099" x="973" y="143" width="21" height="22" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="0" />
		<char id="1100" x="956" y="143" width="15" height="22" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="0" />
		<char id="1101" x="18" y="195" width="15" height="20" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="0" />
		<char id="1102" x="35" y="195" width="24" height="20" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="0" />
		<char id="1103" x="556" y="143" width="28" height="25" xoffset="-11" yoffset="12" xadvance="18" page="0" chnl="0" />
		<char id="1105" x="190" y="143" width="16" height="26" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
		<char id="1106" x="837" y="171" width="22" height="21" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="0" />
		<char id="1107" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="0" />
		<char id="1108" x="129" y="195" width="15" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
		<char id="1109" x="146" y="195" width="14" height="20" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="0" />
		<char id="1110" x="679" y="113" width="12" height="27" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="1111" x="176" y="143" width="12" height="26" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="0" />
		<char id="1112" x="451" y="47" width="12" height="31" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="1113" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="0" />
		<char id="1114" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="0" />
		<char id="1115" x="790" y="171" width="22" height="21" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="0" />
		<char id="1116" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="0" />
		<char id="1118" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="0" />
		<char id="1119" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="0" />
		<char id="1168" x="575" y="47" width="20" height="30" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="1169" x="658" y="143" width="17" height="24" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="0" />
		<char id="8211" x="925" y="195" width="21" height="7" xoffset="-2" yoffset="16" xadvance="19" page="0" chnl="0" />
		<char id="8212" x="892" y="195" width="31" height="7" xoffset="-2" yoffset="16" xadvance="29" page="0" chnl="0" />
		<char id="8216" x="632" y="195" width="9" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
		<char id="8217" x="621" y="195" width="9" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
		<char id="8218" x="162" y="195" width="14" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
		<char id="8220" x="603" y="195" width="16" height="13" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
		<char id="8221" x="586" y="195" width="15" height="13" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
		<char id="8222" x="569" y="195" width="15" height="13" xoffset="0" yoffset="23" xadvance="17" page="0" chnl="0" />
		<char id="8224" x="433" y="47" width="16" height="31" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
		<char id="8225" x="111" y="195" width="16" height="20" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="0" />
		<char id="8226" x="555" y="195" width="12" height="13" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="0" />
		<char id="8249" x="798" y="143" width="16" height="23" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="0" />
		<char id="8250" x="569" y="171" width="16" height="21" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="0" />
		<char id="8364" x="0" y="143" width="22" height="26" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="8470" x="408" y="113" width="33" height="27" xoffset="-1" yoffset="6" xadvance="32" page="0" chnl="0" />
		<char id="8482" x="291" y="195" width="34" height="19" xoffset="-1" yoffset="5" xadvance="35" page="0" chnl="0" />
		<char id="8706" x="999" y="47" width="18" height="28" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="8710" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="2" page="0" chnl="0" />
		<char id="8719" x="659" y="47" width="30" height="29" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="0" />
		<char id="8725" x="314" y="113" width="17" height="27" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
		<char id="8729" x="187" y="171" width="13" height="21" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="0" />
		<char id="8730" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="2" page="0" chnl="0" />
		<char id="8734" x="735" y="143" width="15" height="23" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="0" />
		<char id="8747" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="2" page="0" chnl="0" />
		<char id="8776" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="2" page="0" chnl="0" />
		<char id="8800" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="2" page="0" chnl="0" />
		<char id="8804" x="351" y="195" width="11" height="17" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="0" />
		<char id="8805" x="339" y="195" width="10" height="17" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="0" />
		<char id="9674" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="2" page="0" chnl="0" />
	</chars>
	<kernings count="87">
		<kerning first="65" second="84" amount="-2" />
		<kerning first="65" second="86" amount="-2" />
		<kerning first="65" second="87" amount="-1" />
		<kerning first="65" second="89" amount="-2" />
		<kerning first="65" second="118" amount="-2" />
		<kerning first="65" second="121" amount="-2" />
		<kerning first="68" second="86" amount="-1" />
		<kerning first="68" second="89" amount="-2" />
		<kerning first="68" second="97" amount="-1" />
		<kerning first="70" second="44" amount="-1" />
		<kerning first="70" second="46" amount="-2" />
		<kerning first="70" second="65" amount="-2" />
		<kerning first="70" second="89" amount="-1" />
		<kerning first="70" second="97" amount="-3" />
		<kerning first="70" second="101" amount="-1" />
		<kerning first="70" second="105" amount="-1" />
		<kerning first="70" second="111" amount="-2" />
		<kerning first="70" second="117" amount="-1" />
		<kerning first="70" second="121" amount="-2" />
		<kerning first="71" second="89" amount="-1" />
		<kerning first="75" second="67" amount="-1" />
		<kerning first="76" second="84" amount="-1" />
		<kerning first="76" second="86" amount="-2" />
		<kerning first="76" second="89" amount="-3" />
		<kerning first="76" second="121" amount="-1" />
		<kerning first="79" second="84" amount="-1" />
		<kerning first="79" second="86" amount="-1" />
		<kerning first="79" second="89" amount="-1" />
		<kerning first="80" second="44" amount="-2" />
		<kerning first="80" second="46" amount="-2" />
		<kerning first="80" second="65" amount="-1" />
		<kerning first="80" second="97" amount="-2" />
		<kerning first="80" second="111" amount="-1" />
		<kerning first="82" second="84" amount="-1" />
		<kerning first="82" second="86" amount="-2" />
		<kerning first="82" second="89" amount="-2" />
		<kerning first="82" second="121" amount="-2" />
		<kerning first="83" second="84" amount="-1" />
		<kerning first="83" second="89" amount="-2" />
		<kerning first="84" second="44" amount="-1" />
		<kerning first="84" second="46" amount="-1" />
		<kerning first="84" second="65" amount="-2" />
		<kerning first="84" second="79" amount="-1" />
		<kerning first="84" second="97" amount="-3" />
		<kerning first="84" second="101" amount="-2" />
		<kerning first="84" second="111" amount="-2" />
		<kerning first="84" second="117" amount="-2" />
		<kerning first="84" second="119" amount="-2" />
		<kerning first="84" second="121" amount="-2" />
		<kerning first="86" second="65" amount="-2" />
		<kerning first="86" second="79" amount="-1" />
		<kerning first="86" second="97" amount="-3" />
		<kerning first="86" second="101" amount="-1" />
		<kerning first="86" second="111" amount="-1" />
		<kerning first="87" second="65" amount="-1" />
		<kerning first="87" second="97" amount="-3" />
		<kerning first="89" second="44" amount="-1" />
		<kerning first="89" second="46" amount="-1" />
		<kerning first="89" second="65" amount="-2" />
		<kerning first="89" second="79" amount="-1" />
		<kerning first="89" second="97" amount="-4" />
		<kerning first="89" second="101" amount="-2" />
		<kerning first="89" second="111" amount="-3" />
		<kerning first="89" second="117" amount="-1" />
		<kerning first="97" second="116" amount="-1" />
		<kerning first="97" second="118" amount="-1" />
		<kerning first="97" second="119" amount="-1" />
		<kerning first="97" second="121" amount="-1" />
		<kerning first="100" second="118" amount="-1" />
		<kerning first="102" second="97" amount="-1" />
		<kerning first="103" second="121" amount="-1" />
		<kerning first="108" second="116" amount="-1" />
		<kerning first="108" second="118" amount="-1" />
		<kerning first="108" second="121" amount="-2" />
		<kerning first="111" second="116" amount="-1" />
		<kerning first="111" second="117" amount="-1" />
		<kerning first="111" second="118" amount="-1" />
		<kerning first="111" second="121" amount="-1" />
		<kerning first="114" second="121" amount="-1" />
		<kerning first="115" second="121" amount="-1" />
		<kerning first="116" second="97" amount="-1" />
		<kerning first="116" second="111" amount="-1" />
		<kerning first="118" second="97" amount="-1" />
		<kerning first="118" second="111" amount="-1" />
		<kerning first="119" second="97" amount="-1" />
		<kerning first="121" second="97" amount="-1" />
		<kerning first="121" second="111" amount="-1" />
	</kernings>
</font>