<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="66" base="51" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font6.png"/>
	</pages>
	<chars count="336">
		<char id="0" x="2" y="2" width="43" height="50" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="18" page="0" chnl="0" />
		<char id="33" x="440" y="184" width="12" height="43" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="34" x="928" y="440" width="24" height="19" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="35" x="106" y="184" width="36" height="44" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="0" />
		<char id="36" x="207" y="132" width="26" height="48" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="0" />
		<char id="37" x="454" y="184" width="38" height="43" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="38" x="494" y="184" width="45" height="43" xoffset="1" yoffset="12" xadvance="49" page="0" chnl="0" />
		<char id="39" x="954" y="440" width="13" height="19" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="40" x="232" y="2" width="18" height="58" xoffset="4" yoffset="4" xadvance="25" page="0" chnl="0" />
		<char id="41" x="252" y="2" width="18" height="58" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="0" />
		<char id="42" x="682" y="440" width="27" height="27" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="0" />
		<char id="43" x="239" y="366" width="34" height="36" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="0" />
		<char id="44" x="0" y="475" width="13" height="18" xoffset="1" yoffset="43" xadvance="19" page="0" chnl="0" />
		<char id="45" x="392" y="475" width="22" height="8" xoffset="0" yoffset="30" xadvance="24" page="0" chnl="0" />
		<char id="46" x="230" y="475" width="13" height="14" xoffset="1" yoffset="43" xadvance="19" page="0" chnl="0" />
		<char id="47" x="983" y="232" width="26" height="42" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="48" x="0" y="278" width="28" height="42" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="0" />
		<char id="49" x="30" y="278" width="17" height="42" xoffset="5" yoffset="13" xadvance="29" page="0" chnl="0" />
		<char id="50" x="370" y="132" width="30" height="46" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="0" />
		<char id="51" x="402" y="132" width="30" height="46" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="0" />
		<char id="52" x="49" y="278" width="31" height="42" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="0" />
		<char id="53" x="434" y="132" width="27" height="46" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="0" />
		<char id="54" x="144" y="184" width="27" height="44" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="55" x="541" y="322" width="30" height="41" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="0" />
		<char id="56" x="541" y="184" width="26" height="43" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="0" />
		<char id="57" x="569" y="184" width="27" height="43" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="0" />
		<char id="58" x="968" y="366" width="13" height="32" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="0" />
		<char id="59" x="1002" y="322" width="13" height="37" xoffset="1" yoffset="24" xadvance="19" page="0" chnl="0" />
		<char id="60" x="745" y="440" width="15" height="26" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="0" />
		<char id="61" x="892" y="440" width="34" height="21" xoffset="2" yoffset="24" xadvance="40" page="0" chnl="0" />
		<char id="62" x="762" y="440" width="15" height="26" xoffset="1" yoffset="24" xadvance="20" page="0" chnl="0" />
		<char id="63" x="173" y="184" width="23" height="44" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="0" />
		<char id="64" x="82" y="278" width="40" height="42" xoffset="6" yoffset="13" xadvance="54" page="0" chnl="0" />
		<char id="65" x="598" y="184" width="39" height="43" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="0" />
		<char id="66" x="124" y="278" width="34" height="42" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="0" />
		<char id="67" x="639" y="184" width="38" height="43" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="0" />
		<char id="68" x="160" y="278" width="41" height="42" xoffset="2" yoffset="13" xadvance="47" page="0" chnl="0" />
		<char id="69" x="203" y="278" width="30" height="42" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" />
		<char id="70" x="235" y="278" width="29" height="42" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="0" />
		<char id="71" x="679" y="184" width="41" height="43" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="0" />
		<char id="72" x="266" y="278" width="42" height="42" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="0" />
		<char id="73" x="693" y="75" width="17" height="52" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="0" />
		<char id="74" x="169" y="2" width="17" height="64" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" />
		<char id="75" x="235" y="132" width="53" height="48" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="0" />
		<char id="76" x="310" y="278" width="32" height="42" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="0" />
		<char id="77" x="344" y="278" width="50" height="42" xoffset="2" yoffset="13" xadvance="56" page="0" chnl="0" />
		<char id="78" x="396" y="278" width="37" height="42" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="0" />
		<char id="79" x="435" y="278" width="44" height="42" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="0" />
		<char id="80" x="481" y="278" width="31" height="42" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="0" />
		<char id="81" x="316" y="2" width="74" height="57" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="0" />
		<char id="82" x="89" y="132" width="61" height="49" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="0" />
		<char id="83" x="722" y="184" width="26" height="43" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="0" />
		<char id="84" x="712" y="75" width="38" height="52" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="0" />
		<char id="85" x="750" y="184" width="41" height="43" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="0" />
		<char id="86" x="514" y="278" width="42" height="42" xoffset="-1" yoffset="12" xadvance="42" page="0" chnl="0" />
		<char id="87" x="793" y="184" width="59" height="43" xoffset="0" yoffset="13" xadvance="62" page="0" chnl="0" />
		<char id="88" x="558" y="278" width="42" height="42" xoffset="-1" yoffset="13" xadvance="42" page="0" chnl="0" />
		<char id="89" x="602" y="278" width="43" height="42" xoffset="-2" yoffset="13" xadvance="41" page="0" chnl="0" />
		<char id="90" x="198" y="184" width="34" height="44" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="0" />
		<char id="91" x="970" y="2" width="15" height="55" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="92" x="676" y="278" width="27" height="42" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="93" x="987" y="2" width="16" height="55" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="94" x="824" y="440" width="29" height="25" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="0" />
		<char id="95" x="541" y="475" width="33" height="7" xoffset="-2" yoffset="59" xadvance="31" page="0" chnl="0" />
		<char id="96" x="0" y="75" width="70" height="55" xoffset="1" yoffset="-1" xadvance="73" page="0" chnl="0" />
		<char id="97" x="476" y="366" width="33" height="33" xoffset="0" yoffset="22" xadvance="34" page="0" chnl="0" />
		<char id="98" x="338" y="440" width="27" height="31" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="0" />
		<char id="99" x="0" y="405" width="28" height="32" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="0" />
		<char id="100" x="30" y="405" width="32" height="32" xoffset="1" yoffset="23" xadvance="37" page="0" chnl="0" />
		<char id="101" x="64" y="405" width="24" height="32" xoffset="1" yoffset="23" xadvance="27" page="0" chnl="0" />
		<char id="102" x="90" y="405" width="23" height="32" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="0" />
		<char id="103" x="115" y="405" width="32" height="32" xoffset="2" yoffset="23" xadvance="35" page="0" chnl="0" />
		<char id="104" x="149" y="405" width="33" height="32" xoffset="1" yoffset="23" xadvance="37" page="0" chnl="0" />
		<char id="105" x="733" y="278" width="16" height="42" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="0" />
		<char id="106" x="976" y="75" width="16" height="51" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="0" />
		<char id="107" x="299" y="366" width="41" height="35" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="0" />
		<char id="108" x="184" y="405" width="26" height="32" xoffset="1" yoffset="23" xadvance="27" page="0" chnl="0" />
		<char id="109" x="212" y="405" width="39" height="32" xoffset="1" yoffset="23" xadvance="43" page="0" chnl="0" />
		<char id="110" x="339" y="405" width="29" height="32" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="0" />
		<char id="111" x="370" y="405" width="34" height="32" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="0" />
		<char id="112" x="406" y="405" width="25" height="32" xoffset="1" yoffset="23" xadvance="27" page="0" chnl="0" />
		<char id="113" x="751" y="278" width="55" height="42" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="0" />
		<char id="114" x="0" y="366" width="46" height="37" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="0" />
		<char id="115" x="433" y="405" width="21" height="32" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="0" />
		<char id="116" x="904" y="322" width="30" height="39" xoffset="-2" yoffset="16" xadvance="27" page="0" chnl="0" />
		<char id="117" x="456" y="405" width="33" height="33" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="0" />
		<char id="118" x="465" y="440" width="33" height="31" xoffset="-2" yoffset="23" xadvance="31" page="0" chnl="0" />
		<char id="119" x="491" y="405" width="47" height="33" xoffset="0" yoffset="23" xadvance="48" page="0" chnl="0" />
		<char id="120" x="540" y="405" width="34" height="32" xoffset="-2" yoffset="23" xadvance="32" page="0" chnl="0" />
		<char id="121" x="648" y="405" width="34" height="32" xoffset="-3" yoffset="23" xadvance="31" page="0" chnl="0" />
		<char id="122" x="720" y="405" width="26" height="32" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="0" />
		<char id="123" x="392" y="2" width="20" height="57" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="0" />
		<char id="124" x="188" y="2" width="8" height="62" xoffset="11" yoffset="3" xadvance="31" page="0" chnl="0" />
		<char id="125" x="414" y="2" width="20" height="58" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="0" />
		<char id="126" x="245" y="475" width="32" height="14" xoffset="-1" yoffset="27" xadvance="32" page="0" chnl="0" />
		<char id="161" x="1001" y="132" width="12" height="44" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="0" />
		<char id="162" x="854" y="184" width="28" height="43" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="0" />
		<char id="163" x="859" y="132" width="31" height="46" xoffset="3" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="164" x="342" y="366" width="23" height="35" xoffset="1" yoffset="23" xadvance="27" page="0" chnl="0" />
		<char id="165" x="808" y="278" width="42" height="42" xoffset="-2" yoffset="13" xadvance="40" page="0" chnl="0" />
		<char id="166" x="1005" y="2" width="8" height="52" xoffset="11" yoffset="3" xadvance="31" page="0" chnl="0" />
		<char id="167" x="748" y="405" width="21" height="32" xoffset="2" yoffset="23" xadvance="27" page="0" chnl="0" />
		<char id="168" x="302" y="475" width="22" height="13" xoffset="-2" yoffset="16" xadvance="21" page="0" chnl="0" />
		<char id="169" x="907" y="278" width="41" height="42" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="0" />
		<char id="170" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="2" page="0" chnl="0" />
		<char id="171" x="779" y="440" width="21" height="26" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="0" />
		<char id="172" x="855" y="440" width="35" height="22" xoffset="1" yoffset="23" xadvance="39" page="0" chnl="0" />
		<char id="173" x="416" y="475" width="34" height="8" xoffset="2" yoffset="30" xadvance="40" page="0" chnl="0" />
		<char id="174" x="950" y="278" width="41" height="42" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="0" />
		<char id="175" x="369" y="475" width="21" height="9" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="0" />
		<char id="176" x="156" y="475" width="15" height="16" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="177" x="884" y="184" width="34" height="43" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="0" />
		<char id="178" x="771" y="405" width="22" height="32" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="0" />
		<char id="179" x="795" y="405" width="22" height="32" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="180" x="193" y="475" width="14" height="15" xoffset="4" yoffset="13" xadvance="21" page="0" chnl="0" />
		<char id="181" x="936" y="322" width="33" height="39" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="0" />
		<char id="182" x="328" y="75" width="31" height="53" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="183" x="819" y="405" width="21" height="32" xoffset="2" yoffset="23" xadvance="27" page="0" chnl="0" />
		<char id="184" x="15" y="475" width="14" height="18" xoffset="3" yoffset="49" xadvance="20" page="0" chnl="0" />
		<char id="185" x="607" y="440" width="15" height="29" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="0" />
		<char id="186" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="2" page="0" chnl="0" />
		<char id="187" x="802" y="440" width="20" height="26" xoffset="3" yoffset="24" xadvance="27" page="0" chnl="0" />
		<char id="188" x="263" y="184" width="46" height="44" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="0" />
		<char id="189" x="463" y="132" width="49" height="46" xoffset="2" yoffset="12" xadvance="56" page="0" chnl="0" />
		<char id="190" x="514" y="132" width="51" height="46" xoffset="0" yoffset="10" xadvance="56" page="0" chnl="0" />
		<char id="191" x="920" y="184" width="23" height="43" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="0" />
		<char id="192" x="945" y="184" width="39" height="43" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="0" />
		<char id="193" x="568" y="2" width="39" height="56" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="0" />
		<char id="194" x="72" y="75" width="39" height="55" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
		<char id="195" x="752" y="75" width="39" height="52" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="0" />
		<char id="196" x="361" y="75" width="39" height="53" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="0" />
		<char id="197" x="436" y="2" width="39" height="57" xoffset="0" yoffset="-2" xadvance="41" page="0" chnl="0" />
		<char id="198" x="311" y="184" width="50" height="45" xoffset="-2" yoffset="13" xadvance="53" page="0" chnl="0" />
		<char id="199" x="402" y="75" width="38" height="53" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="0" />
		<char id="200" x="36" y="322" width="30" height="42" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="0" />
		<char id="201" x="609" y="2" width="30" height="56" xoffset="2" yoffset="-1" xadvance="36" page="0" chnl="0" />
		<char id="202" x="113" y="75" width="30" height="55" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
		<char id="203" x="442" y="75" width="30" height="53" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="0" />
		<char id="204" x="641" y="2" width="19" height="56" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" />
		<char id="205" x="662" y="2" width="18" height="56" xoffset="2" yoffset="-1" xadvance="24" page="0" chnl="0" />
		<char id="206" x="145" y="75" width="20" height="55" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="0" />
		<char id="207" x="229" y="75" width="22" height="54" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="0" />
		<char id="208" x="68" y="322" width="43" height="42" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="0" />
		<char id="209" x="793" y="75" width="37" height="52" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="0" />
		<char id="210" x="113" y="322" width="44" height="42" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="0" />
		<char id="211" x="682" y="2" width="44" height="56" xoffset="2" yoffset="-1" xadvance="50" page="0" chnl="0" />
		<char id="212" x="728" y="2" width="44" height="56" xoffset="2" yoffset="-1" xadvance="50" page="0" chnl="0" />
		<char id="213" x="832" y="75" width="44" height="52" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="0" />
		<char id="214" x="474" y="75" width="44" height="53" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="0" />
		<char id="215" x="511" y="366" width="32" height="33" xoffset="3" yoffset="17" xadvance="39" page="0" chnl="0" />
		<char id="216" x="324" y="132" width="44" height="47" xoffset="2" yoffset="10" xadvance="50" page="0" chnl="0" />
		<char id="217" x="0" y="232" width="41" height="43" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="0" />
		<char id="218" x="774" y="2" width="41" height="56" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" />
		<char id="219" x="817" y="2" width="41" height="56" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" />
		<char id="220" x="253" y="75" width="41" height="54" xoffset="0" yoffset="2" xadvance="44" page="0" chnl="0" />
		<char id="221" x="860" y="2" width="43" height="56" xoffset="-2" yoffset="-1" xadvance="41" page="0" chnl="0" />
		<char id="222" x="159" y="322" width="31" height="42" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="0" />
		<char id="223" x="192" y="322" width="31" height="42" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="224" x="545" y="366" width="33" height="33" xoffset="0" yoffset="22" xadvance="34" page="0" chnl="0" />
		<char id="225" x="567" y="132" width="33" height="46" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="0" />
		<char id="226" x="892" y="132" width="33" height="45" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="227" x="573" y="322" width="33" height="41" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="0" />
		<char id="228" x="43" y="232" width="33" height="43" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
		<char id="229" x="602" y="132" width="33" height="46" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="0" />
		<char id="230" x="394" y="366" width="40" height="34" xoffset="-3" yoffset="23" xadvance="39" page="0" chnl="0" />
		<char id="231" x="986" y="184" width="29" height="43" xoffset="2" yoffset="23" xadvance="34" page="0" chnl="0" />
		<char id="232" x="927" y="405" width="24" height="32" xoffset="1" yoffset="23" xadvance="27" page="0" chnl="0" />
		<char id="233" x="927" y="132" width="24" height="45" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" />
		<char id="234" x="953" y="132" width="24" height="45" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" />
		<char id="235" x="78" y="232" width="24" height="43" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="0" />
		<char id="236" x="953" y="405" width="16" height="32" xoffset="2" yoffset="23" xadvance="21" page="0" chnl="0" />
		<char id="237" x="994" y="75" width="17" height="46" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="0" />
		<char id="238" x="979" y="132" width="20" height="45" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
		<char id="239" x="104" y="232" width="22" height="43" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="0" />
		<char id="240" x="971" y="405" width="34" height="32" xoffset="-1" yoffset="23" xadvance="37" page="0" chnl="0" />
		<char id="241" x="608" y="322" width="30" height="41" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="0" />
		<char id="242" x="0" y="440" width="34" height="32" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="0" />
		<char id="243" x="637" y="132" width="34" height="46" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="0" />
		<char id="244" x="0" y="184" width="34" height="45" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="0" />
		<char id="245" x="640" y="322" width="34" height="41" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="0" />
		<char id="246" x="128" y="232" width="34" height="43" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="0" />
		<char id="247" x="36" y="440" width="34" height="32" xoffset="2" yoffset="17" xadvance="40" page="0" chnl="0" />
		<char id="248" x="48" y="366" width="34" height="37" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="0" />
		<char id="249" x="72" y="440" width="33" height="33" xoffset="0" yoffset="23" xadvance="34" page="0" chnl="0" />
		<char id="250" x="36" y="184" width="33" height="46" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="251" x="71" y="184" width="33" height="46" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="252" x="164" y="232" width="33" height="44" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
		<char id="253" x="673" y="132" width="34" height="46" xoffset="-3" yoffset="9" xadvance="31" page="0" chnl="0" />
		<char id="254" x="107" y="440" width="25" height="32" xoffset="1" yoffset="23" xadvance="27" page="0" chnl="0" />
		<char id="255" x="199" y="232" width="34" height="43" xoffset="-3" yoffset="12" xadvance="31" page="0" chnl="0" />
		<char id="305" x="176" y="440" width="16" height="32" xoffset="2" yoffset="23" xadvance="21" page="0" chnl="0" />
		<char id="321" x="225" y="322" width="35" height="42" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="0" />
		<char id="322" x="194" y="440" width="28" height="32" xoffset="-1" yoffset="23" xadvance="27" page="0" chnl="0" />
		<char id="338" x="262" y="322" width="54" height="42" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="0" />
		<char id="339" x="224" y="440" width="42" height="32" xoffset="2" yoffset="23" xadvance="46" page="0" chnl="0" />
		<char id="352" x="905" y="2" width="26" height="56" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="353" x="709" y="132" width="21" height="46" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="0" />
		<char id="376" x="520" y="75" width="43" height="53" xoffset="-2" yoffset="2" xadvance="41" page="0" chnl="0" />
		<char id="381" x="477" y="2" width="34" height="57" xoffset="2" yoffset="-1" xadvance="39" page="0" chnl="0" />
		<char id="382" x="732" y="132" width="26" height="46" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="0" />
		<char id="402" x="933" y="2" width="35" height="56" xoffset="-2" yoffset="9" xadvance="31" page="0" chnl="0" />
		<char id="698" x="989" y="440" width="21" height="19" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="0" />
		<char id="710" x="279" y="475" width="21" height="14" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="0" />
		<char id="711" x="209" y="475" width="19" height="15" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="0" />
		<char id="728" x="326" y="475" width="20" height="13" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="0" />
		<char id="729" x="1007" y="405" width="8" height="9" xoffset="5" yoffset="19" xadvance="18" page="0" chnl="0" />
		<char id="730" x="139" y="475" width="15" height="16" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="0" />
		<char id="731" x="173" y="475" width="18" height="16" xoffset="3" yoffset="48" xadvance="22" page="0" chnl="0" />
		<char id="732" x="348" y="475" width="19" height="11" xoffset="0" yoffset="17" xadvance="21" page="0" chnl="0" />
		<char id="931" x="167" y="75" width="60" height="55" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="0" />
		<char id="937" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="2" page="0" chnl="0" />
		<char id="960" x="436" y="366" width="38" height="34" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="0" />
		<char id="1025" x="296" y="75" width="30" height="54" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="0" />
		<char id="1026" x="878" y="75" width="38" height="52" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="0" />
		<char id="1027" x="198" y="2" width="32" height="62" xoffset="2" yoffset="-7" xadvance="49" page="0" chnl="0" />
		<char id="1028" x="824" y="322" width="29" height="41" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="0" />
		<char id="1029" x="926" y="232" width="26" height="43" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="0" />
		<char id="1030" x="565" y="75" width="17" height="53" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="0" />
		<char id="1031" x="584" y="75" width="20" height="53" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="0" />
		<char id="1032" x="150" y="2" width="17" height="65" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="0" />
		<char id="1033" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="49" page="0" chnl="0" />
		<char id="1034" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="49" page="0" chnl="0" />
		<char id="1035" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="49" page="0" chnl="0" />
		<char id="1036" x="95" y="2" width="53" height="68" xoffset="2" yoffset="-7" xadvance="38" page="0" chnl="0" />
		<char id="1038" x="47" y="2" width="46" height="71" xoffset="-7" yoffset="-6" xadvance="48" page="0" chnl="0" />
		<char id="1039" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="49" page="0" chnl="0" />
		<char id="1040" x="885" y="232" width="39" height="43" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="0" />
		<char id="1041" x="505" y="322" width="34" height="42" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="1042" x="469" y="322" width="34" height="42" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="0" />
		<char id="1043" x="851" y="232" width="32" height="43" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
		<char id="1044" x="760" y="132" width="45" height="47" xoffset="-2" yoffset="13" xadvance="44" page="0" chnl="0" />
		<char id="1045" x="819" y="232" width="30" height="43" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="0" />
		<char id="1046" x="768" y="322" width="54" height="41" xoffset="0" yoffset="13" xadvance="56" page="0" chnl="0" />
		<char id="1047" x="734" y="322" width="32" height="41" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" />
		<char id="1048" x="780" y="232" width="37" height="43" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="0" />
		<char id="1049" x="606" y="75" width="37" height="53" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="0" />
		<char id="1050" x="152" y="132" width="53" height="49" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="0" />
		<char id="1051" x="740" y="232" width="38" height="43" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="0" />
		<char id="1052" x="417" y="322" width="50" height="42" xoffset="0" yoffset="13" xadvance="53" page="0" chnl="0" />
		<char id="1053" x="696" y="232" width="42" height="43" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="1054" x="650" y="232" width="44" height="43" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="0" />
		<char id="1055" x="609" y="232" width="39" height="43" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="0" />
		<char id="1056" x="576" y="232" width="31" height="43" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="0" />
		<char id="1057" x="536" y="232" width="38" height="43" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="0" />
		<char id="1058" x="918" y="75" width="38" height="52" xoffset="1" yoffset="3" xadvance="41" page="0" chnl="0" />
		<char id="1059" x="645" y="75" width="46" height="53" xoffset="-5" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="1060" x="371" y="322" width="44" height="42" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="0" />
		<char id="1061" x="492" y="232" width="42" height="43" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="1062" x="272" y="2" width="42" height="58" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="1063" x="451" y="232" width="39" height="43" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="0" />
		<char id="1064" x="318" y="322" width="51" height="42" xoffset="0" yoffset="12" xadvance="53" page="0" chnl="0" />
		<char id="1065" x="513" y="2" width="53" height="57" xoffset="0" yoffset="12" xadvance="55" page="0" chnl="0" />
		<char id="1066" x="410" y="232" width="39" height="43" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="0" />
		<char id="1067" x="362" y="232" width="46" height="43" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="0" />
		<char id="1068" x="329" y="232" width="31" height="43" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="0" />
		<char id="1069" x="703" y="322" width="29" height="41" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="0" />
		<char id="1070" x="275" y="232" width="52" height="43" xoffset="0" yoffset="12" xadvance="55" page="0" chnl="0" />
		<char id="1071" x="26" y="132" width="61" height="50" xoffset="-23" yoffset="12" xadvance="41" page="0" chnl="0" />
		<char id="1072" x="933" y="366" width="33" height="33" xoffset="0" yoffset="22" xadvance="35" page="0" chnl="0" />
		<char id="1073" x="253" y="405" width="27" height="32" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="0" />
		<char id="1074" x="282" y="405" width="27" height="32" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="0" />
		<char id="1075" x="311" y="405" width="26" height="32" xoffset="0" yoffset="23" xadvance="27" page="0" chnl="0" />
		<char id="1076" x="203" y="366" width="34" height="37" xoffset="-1" yoffset="22" xadvance="33" page="0" chnl="0" />
		<char id="1077" x="367" y="440" width="26" height="31" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="0" />
		<char id="1078" x="395" y="440" width="41" height="31" xoffset="0" yoffset="23" xadvance="43" page="0" chnl="0" />
		<char id="1079" x="438" y="440" width="25" height="31" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="0" />
		<char id="1080" x="903" y="366" width="28" height="33" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="0" />
		<char id="1081" x="874" y="322" width="28" height="40" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="0" />
		<char id="1082" x="160" y="366" width="41" height="37" xoffset="0" yoffset="22" xadvance="31" page="0" chnl="0" />
		<char id="1083" x="576" y="405" width="30" height="32" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="0" />
		<char id="1084" x="608" y="405" width="38" height="32" xoffset="0" yoffset="23" xadvance="40" page="0" chnl="0" />
		<char id="1085" x="869" y="366" width="32" height="33" xoffset="0" yoffset="22" xadvance="35" page="0" chnl="0" />
		<char id="1086" x="684" y="405" width="34" height="32" xoffset="1" yoffset="23" xadvance="37" page="0" chnl="0" />
		<char id="1087" x="836" y="366" width="31" height="33" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="0" />
		<char id="1088" x="809" y="366" width="25" height="33" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="0" />
		<char id="1089" x="500" y="440" width="28" height="31" xoffset="1" yoffset="23" xadvance="31" page="0" chnl="0" />
		<char id="1090" x="971" y="322" width="29" height="39" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="0" />
		<char id="1091" x="235" y="232" width="38" height="43" xoffset="-4" yoffset="22" xadvance="36" page="0" chnl="0" />
		<char id="1092" x="842" y="405" width="33" height="32" xoffset="1" yoffset="23" xadvance="36" page="0" chnl="0" />
		<char id="1093" x="772" y="366" width="35" height="33" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="0" />
		<char id="1094" x="405" y="184" width="33" height="44" xoffset="0" yoffset="22" xadvance="34" page="0" chnl="0" />
		<char id="1095" x="739" y="366" width="31" height="33" xoffset="-1" yoffset="22" xadvance="32" page="0" chnl="0" />
		<char id="1096" x="698" y="366" width="39" height="33" xoffset="0" yoffset="22" xadvance="40" page="0" chnl="0" />
		<char id="1097" x="363" y="184" width="40" height="44" xoffset="0" yoffset="22" xadvance="42" page="0" chnl="0" />
		<char id="1098" x="666" y="366" width="30" height="33" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="0" />
		<char id="1099" x="629" y="366" width="35" height="33" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="0" />
		<char id="1100" x="603" y="366" width="24" height="33" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="0" />
		<char id="1101" x="581" y="440" width="24" height="31" xoffset="0" yoffset="23" xadvance="26" page="0" chnl="0" />
		<char id="1102" x="134" y="440" width="40" height="32" xoffset="-1" yoffset="23" xadvance="41" page="0" chnl="0" />
		<char id="1103" x="111" y="366" width="47" height="37" xoffset="-18" yoffset="23" xadvance="31" page="0" chnl="0" />
		<char id="1105" x="676" y="322" width="25" height="41" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="0" />
		<char id="1106" x="268" y="440" width="33" height="32" xoffset="1" yoffset="23" xadvance="37" page="0" chnl="0" />
		<char id="1107" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="49" page="0" chnl="0" />
		<char id="1108" x="530" y="440" width="23" height="31" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="0" />
		<char id="1109" x="580" y="366" width="21" height="33" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="0" />
		<char id="1110" x="993" y="278" width="16" height="42" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="0" />
		<char id="1111" x="855" y="322" width="17" height="40" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="0" />
		<char id="1112" x="958" y="75" width="16" height="51" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="0" />
		<char id="1113" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="49" page="0" chnl="0" />
		<char id="1114" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="49" page="0" chnl="0" />
		<char id="1115" x="303" y="440" width="33" height="32" xoffset="1" yoffset="23" xadvance="37" page="0" chnl="0" />
		<char id="1116" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="49" page="0" chnl="0" />
		<char id="1118" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="49" page="0" chnl="0" />
		<char id="1119" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="49" page="0" chnl="0" />
		<char id="1168" x="290" y="132" width="32" height="48" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="0" />
		<char id="1169" x="84" y="366" width="25" height="37" xoffset="-1" yoffset="18" xadvance="26" page="0" chnl="0" />
		<char id="8211" x="505" y="475" width="34" height="8" xoffset="-2" yoffset="30" xadvance="32" page="0" chnl="0" />
		<char id="8212" x="452" y="475" width="51" height="8" xoffset="-2" yoffset="30" xadvance="49" page="0" chnl="0" />
		<char id="8216" x="124" y="475" width="13" height="18" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="0" />
		<char id="8217" x="109" y="475" width="13" height="18" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="0" />
		<char id="8218" x="903" y="405" width="22" height="32" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="0" />
		<char id="8220" x="83" y="475" width="24" height="18" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="8221" x="57" y="475" width="24" height="18" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="8222" x="31" y="475" width="24" height="18" xoffset="1" yoffset="43" xadvance="28" page="0" chnl="0" />
		<char id="8224" x="0" y="132" width="24" height="50" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="8225" x="555" y="440" width="24" height="31" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="0" />
		<char id="8226" x="969" y="440" width="18" height="19" xoffset="1" yoffset="24" xadvance="22" page="0" chnl="0" />
		<char id="8249" x="367" y="366" width="25" height="35" xoffset="-2" yoffset="20" xadvance="26" page="0" chnl="0" />
		<char id="8250" x="877" y="405" width="24" height="32" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="0" />
		<char id="8364" x="0" y="322" width="34" height="42" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="0" />
		<char id="8470" x="852" y="278" width="53" height="42" xoffset="0" yoffset="13" xadvance="54" page="0" chnl="0" />
		<char id="8482" x="624" y="440" width="56" height="28" xoffset="0" yoffset="11" xadvance="59" page="0" chnl="0" />
		<char id="8706" x="234" y="184" width="27" height="44" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="8710" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="2" page="0" chnl="0" />
		<char id="8719" x="807" y="132" width="50" height="45" xoffset="2" yoffset="10" xadvance="55" page="0" chnl="0" />
		<char id="8725" x="705" y="278" width="26" height="42" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="8729" x="983" y="366" width="21" height="32" xoffset="2" yoffset="23" xadvance="27" page="0" chnl="0" />
		<char id="8730" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="2" page="0" chnl="0" />
		<char id="8734" x="275" y="366" width="22" height="35" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="0" />
		<char id="8747" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="2" page="0" chnl="0" />
		<char id="8776" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="2" page="0" chnl="0" />
		<char id="8800" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="2" page="0" chnl="0" />
		<char id="8804" x="728" y="440" width="15" height="26" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="0" />
		<char id="8805" x="711" y="440" width="15" height="26" xoffset="1" yoffset="24" xadvance="20" page="0" chnl="0" />
		<char id="9674" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="2" page="0" chnl="0" />
	</chars>
	<kernings count="91">
		<kerning first="65" second="84" amount="-3" />
		<kerning first="65" second="86" amount="-3" />
		<kerning first="65" second="87" amount="-2" />
		<kerning first="65" second="89" amount="-3" />
		<kerning first="65" second="118" amount="-3" />
		<kerning first="65" second="121" amount="-3" />
		<kerning first="68" second="86" amount="-2" />
		<kerning first="68" second="89" amount="-3" />
		<kerning first="68" second="97" amount="-2" />
		<kerning first="70" second="44" amount="-2" />
		<kerning first="70" second="46" amount="-3" />
		<kerning first="70" second="65" amount="-3" />
		<kerning first="70" second="89" amount="-1" />
		<kerning first="70" second="97" amount="-5" />
		<kerning first="70" second="101" amount="-2" />
		<kerning first="70" second="105" amount="-2" />
		<kerning first="70" second="111" amount="-3" />
		<kerning first="70" second="117" amount="-2" />
		<kerning first="70" second="121" amount="-3" />
		<kerning first="71" second="89" amount="-2" />
		<kerning first="75" second="67" amount="-1" />
		<kerning first="76" second="84" amount="-2" />
		<kerning first="76" second="86" amount="-3" />
		<kerning first="76" second="89" amount="-6" />
		<kerning first="76" second="121" amount="-2" />
		<kerning first="79" second="84" amount="-1" />
		<kerning first="79" second="86" amount="-2" />
		<kerning first="79" second="89" amount="-2" />
		<kerning first="80" second="44" amount="-3" />
		<kerning first="80" second="46" amount="-3" />
		<kerning first="80" second="65" amount="-1" />
		<kerning first="80" second="97" amount="-3" />
		<kerning first="80" second="111" amount="-1" />
		<kerning first="82" second="84" amount="-2" />
		<kerning first="82" second="86" amount="-3" />
		<kerning first="82" second="89" amount="-3" />
		<kerning first="82" second="121" amount="-3" />
		<kerning first="83" second="84" amount="-1" />
		<kerning first="83" second="89" amount="-3" />
		<kerning first="84" second="44" amount="-2" />
		<kerning first="84" second="46" amount="-2" />
		<kerning first="84" second="65" amount="-3" />
		<kerning first="84" second="79" amount="-1" />
		<kerning first="84" second="97" amount="-4" />
		<kerning first="84" second="101" amount="-3" />
		<kerning first="84" second="111" amount="-4" />
		<kerning first="84" second="117" amount="-3" />
		<kerning first="84" second="119" amount="-3" />
		<kerning first="84" second="121" amount="-3" />
		<kerning first="86" second="65" amount="-3" />
		<kerning first="86" second="79" amount="-2" />
		<kerning first="86" second="97" amount="-6" />
		<kerning first="86" second="101" amount="-2" />
		<kerning first="86" second="111" amount="-2" />
		<kerning first="87" second="65" amount="-2" />
		<kerning first="87" second="97" amount="-4" />
		<kerning first="89" second="44" amount="-2" />
		<kerning first="89" second="46" amount="-2" />
		<kerning first="89" second="65" amount="-3" />
		<kerning first="89" second="79" amount="-2" />
		<kerning first="89" second="97" amount="-6" />
		<kerning first="89" second="101" amount="-3" />
		<kerning first="89" second="111" amount="-5" />
		<kerning first="89" second="117" amount="-1" />
		<kerning first="97" second="116" amount="-2" />
		<kerning first="97" second="118" amount="-2" />
		<kerning first="97" second="119" amount="-2" />
		<kerning first="97" second="121" amount="-1" />
		<kerning first="100" second="118" amount="-1" />
		<kerning first="102" second="97" amount="-1" />
		<kerning first="103" second="121" amount="-1" />
		<kerning first="107" second="99" amount="-1" />
		<kerning first="108" second="116" amount="-1" />
		<kerning first="108" second="118" amount="-2" />
		<kerning first="108" second="121" amount="-3" />
		<kerning first="111" second="116" amount="-1" />
		<kerning first="111" second="117" amount="-1" />
		<kerning first="111" second="118" amount="-1" />
		<kerning first="111" second="121" amount="-1" />
		<kerning first="112" second="97" amount="-1" />
		<kerning first="114" second="116" amount="-1" />
		<kerning first="114" second="118" amount="-1" />
		<kerning first="114" second="121" amount="-1" />
		<kerning first="115" second="121" amount="-2" />
		<kerning first="116" second="97" amount="-2" />
		<kerning first="116" second="111" amount="-1" />
		<kerning first="118" second="97" amount="-2" />
		<kerning first="118" second="111" amount="-1" />
		<kerning first="119" second="97" amount="-2" />
		<kerning first="121" second="97" amount="-1" />
		<kerning first="121" second="111" amount="-1" />
	</kernings>
</font>