<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="75" base="58" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font7.png"/>
	</pages>
	<chars count="336">
		<char id="0" x="2" y="2" width="49" height="57" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="20" page="0" chnl="0" />
		<char id="33" x="488" y="207" width="13" height="50" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="0" />
		<char id="34" x="0" y="580" width="26" height="22" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="0" />
		<char id="35" x="503" y="207" width="41" height="50" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="0" />
		<char id="36" x="441" y="147" width="29" height="54" xoffset="2" yoffset="11" xadvance="35" page="0" chnl="0" />
		<char id="37" x="510" y="262" width="43" height="48" xoffset="3" yoffset="14" xadvance="51" page="0" chnl="0" />
		<char id="38" x="738" y="207" width="51" height="49" xoffset="1" yoffset="14" xadvance="54" page="0" chnl="0" />
		<char id="39" x="1004" y="543" width="13" height="22" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="0" />
		<char id="40" x="255" y="2" width="19" height="66" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="0" />
		<char id="41" x="276" y="2" width="19" height="66" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="0" />
		<char id="42" x="736" y="543" width="29" height="30" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="0" />
		<char id="43" x="972" y="413" width="38" height="40" xoffset="2" yoffset="19" xadvance="44" page="0" chnl="0" />
		<char id="44" x="74" y="580" width="13" height="20" xoffset="2" yoffset="49" xadvance="21" page="0" chnl="0" />
		<char id="45" x="538" y="580" width="25" height="8" xoffset="1" yoffset="35" xadvance="29" page="0" chnl="0" />
		<char id="46" x="342" y="580" width="14" height="15" xoffset="2" yoffset="49" xadvance="21" page="0" chnl="0" />
		<char id="47" x="555" y="262" width="29" height="48" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="0" />
		<char id="48" x="586" y="262" width="31" height="48" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="0" />
		<char id="49" x="661" y="314" width="19" height="47" xoffset="5" yoffset="15" xadvance="32" page="0" chnl="0" />
		<char id="50" x="472" y="147" width="33" height="54" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="0" />
		<char id="51" x="620" y="147" width="34" height="53" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="0" />
		<char id="52" x="682" y="314" width="34" height="47" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="0" />
		<char id="53" x="656" y="147" width="30" height="53" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="0" />
		<char id="54" x="791" y="207" width="30" height="49" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="0" />
		<char id="55" x="718" y="314" width="34" height="47" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="0" />
		<char id="56" x="823" y="207" width="29" height="49" xoffset="4" yoffset="13" xadvance="38" page="0" chnl="0" />
		<char id="57" x="546" y="207" width="29" height="50" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="0" />
		<char id="58" x="537" y="462" width="13" height="36" xoffset="2" yoffset="28" xadvance="21" page="0" chnl="0" />
		<char id="59" x="873" y="413" width="13" height="41" xoffset="2" yoffset="28" xadvance="21" page="0" chnl="0" />
		<char id="60" x="803" y="543" width="16" height="29" xoffset="3" yoffset="28" xadvance="23" page="0" chnl="0" />
		<char id="61" x="964" y="543" width="38" height="23" xoffset="2" yoffset="27" xadvance="44" page="0" chnl="0" />
		<char id="62" x="821" y="543" width="16" height="29" xoffset="2" yoffset="28" xadvance="23" page="0" chnl="0" />
		<char id="63" x="854" y="207" width="26" height="49" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="0" />
		<char id="64" x="619" y="262" width="45" height="48" xoffset="7" yoffset="14" xadvance="61" page="0" chnl="0" />
		<char id="65" x="882" y="207" width="43" height="49" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="0" />
		<char id="66" x="754" y="314" width="38" height="47" xoffset="3" yoffset="15" xadvance="46" page="0" chnl="0" />
		<char id="67" x="927" y="207" width="42" height="49" xoffset="3" yoffset="13" xadvance="49" page="0" chnl="0" />
		<char id="68" x="666" y="262" width="46" height="48" xoffset="3" yoffset="14" xadvance="54" page="0" chnl="0" />
		<char id="69" x="714" y="262" width="34" height="48" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="0" />
		<char id="70" x="750" y="262" width="32" height="48" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="0" />
		<char id="71" x="971" y="207" width="46" height="49" xoffset="3" yoffset="13" xadvance="52" page="0" chnl="0" />
		<char id="72" x="794" y="314" width="46" height="47" xoffset="3" yoffset="15" xadvance="54" page="0" chnl="0" />
		<char id="73" x="688" y="82" width="18" height="59" xoffset="4" yoffset="3" xadvance="28" page="0" chnl="0" />
		<char id="74" x="168" y="2" width="18" height="73" xoffset="4" yoffset="3" xadvance="28" page="0" chnl="0" />
		<char id="75" x="309" y="147" width="59" height="55" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="0" />
		<char id="76" x="842" y="314" width="35" height="47" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="0" />
		<char id="77" x="879" y="314" width="56" height="48" xoffset="3" yoffset="14" xadvance="64" page="0" chnl="0" />
		<char id="78" x="937" y="314" width="43" height="47" xoffset="3" yoffset="15" xadvance="49" page="0" chnl="0" />
		<char id="79" x="784" y="262" width="50" height="48" xoffset="3" yoffset="14" xadvance="58" page="0" chnl="0" />
		<char id="80" x="836" y="262" width="34" height="48" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="0" />
		<char id="81" x="380" y="2" width="84" height="65" xoffset="3" yoffset="14" xadvance="58" page="0" chnl="0" />
		<char id="82" x="144" y="147" width="69" height="57" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="0" />
		<char id="83" x="0" y="262" width="29" height="49" xoffset="2" yoffset="13" xadvance="35" page="0" chnl="0" />
		<char id="84" x="708" y="82" width="43" height="59" xoffset="-1" yoffset="3" xadvance="43" page="0" chnl="0" />
		<char id="85" x="31" y="262" width="45" height="49" xoffset="1" yoffset="14" xadvance="49" page="0" chnl="0" />
		<char id="86" x="0" y="364" width="48" height="47" xoffset="-2" yoffset="14" xadvance="47" page="0" chnl="0" />
		<char id="87" x="78" y="262" width="66" height="49" xoffset="1" yoffset="14" xadvance="70" page="0" chnl="0" />
		<char id="88" x="50" y="364" width="47" height="47" xoffset="-1" yoffset="15" xadvance="48" page="0" chnl="0" />
		<char id="89" x="872" y="262" width="47" height="48" xoffset="-2" yoffset="14" xadvance="45" page="0" chnl="0" />
		<char id="90" x="96" y="207" width="39" height="51" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="0" />
		<char id="91" x="244" y="82" width="17" height="62" xoffset="7" yoffset="7" xadvance="27" page="0" chnl="0" />
		<char id="92" x="953" y="262" width="30" height="48" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="0" />
		<char id="93" x="263" y="82" width="17" height="62" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="0" />
		<char id="94" x="889" y="543" width="33" height="28" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="0" />
		<char id="95" x="565" y="580" width="37" height="8" xoffset="-2" yoffset="67" xadvance="35" page="0" chnl="0" />
		<char id="96" x="784" y="2" width="79" height="63" xoffset="1" yoffset="-2" xadvance="82" page="0" chnl="0" />
		<char id="97" x="362" y="462" width="38" height="37" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="0" />
		<char id="98" x="402" y="462" width="30" height="37" xoffset="1" yoffset="25" xadvance="35" page="0" chnl="0" />
		<char id="99" x="552" y="462" width="32" height="36" xoffset="2" yoffset="26" xadvance="37" page="0" chnl="0" />
		<char id="100" x="586" y="462" width="36" height="36" xoffset="1" yoffset="26" xadvance="41" page="0" chnl="0" />
		<char id="101" x="624" y="462" width="28" height="36" xoffset="1" yoffset="26" xadvance="31" page="0" chnl="0" />
		<char id="102" x="654" y="462" width="27" height="36" xoffset="1" yoffset="26" xadvance="28" page="0" chnl="0" />
		<char id="103" x="683" y="462" width="36" height="36" xoffset="2" yoffset="26" xadvance="39" page="0" chnl="0" />
		<char id="104" x="721" y="462" width="37" height="36" xoffset="1" yoffset="26" xadvance="41" page="0" chnl="0" />
		<char id="105" x="99" y="364" width="18" height="47" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="0" />
		<char id="106" x="896" y="82" width="18" height="58" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="0" />
		<char id="107" x="0" y="462" width="46" height="40" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="0" />
		<char id="108" x="760" y="462" width="29" height="36" xoffset="1" yoffset="26" xadvance="30" page="0" chnl="0" />
		<char id="109" x="791" y="462" width="44" height="36" xoffset="1" yoffset="26" xadvance="48" page="0" chnl="0" />
		<char id="110" x="964" y="504" width="34" height="35" xoffset="3" yoffset="27" xadvance="42" page="0" chnl="0" />
		<char id="111" x="837" y="462" width="37" height="36" xoffset="2" yoffset="26" xadvance="43" page="0" chnl="0" />
		<char id="112" x="876" y="462" width="28" height="36" xoffset="1" yoffset="26" xadvance="31" page="0" chnl="0" />
		<char id="113" x="0" y="314" width="62" height="48" xoffset="2" yoffset="26" xadvance="44" page="0" chnl="0" />
		<char id="114" x="745" y="413" width="53" height="43" xoffset="1" yoffset="26" xadvance="35" page="0" chnl="0" />
		<char id="115" x="906" y="462" width="23" height="36" xoffset="1" yoffset="26" xadvance="27" page="0" chnl="0" />
		<char id="116" x="656" y="413" width="32" height="44" xoffset="-2" yoffset="18" xadvance="30" page="0" chnl="0" />
		<char id="117" x="931" y="462" width="38" height="37" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="0" />
		<char id="118" x="0" y="543" width="36" height="35" xoffset="-1" yoffset="26" xadvance="35" page="0" chnl="0" />
		<char id="119" x="0" y="504" width="54" height="37" xoffset="0" yoffset="26" xadvance="56" page="0" chnl="0" />
		<char id="120" x="971" y="462" width="38" height="36" xoffset="-2" yoffset="26" xadvance="36" page="0" chnl="0" />
		<char id="121" x="56" y="504" width="37" height="36" xoffset="-2" yoffset="26" xadvance="35" page="0" chnl="0" />
		<char id="122" x="135" y="504" width="29" height="36" xoffset="1" yoffset="26" xadvance="32" page="0" chnl="0" />
		<char id="123" x="558" y="2" width="22" height="65" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="0" />
		<char id="124" x="208" y="2" width="8" height="70" xoffset="13" yoffset="4" xadvance="36" page="0" chnl="0" />
		<char id="125" x="582" y="2" width="22" height="65" xoffset="4" yoffset="5" xadvance="32" page="0" chnl="0" />
		<char id="126" x="358" y="580" width="37" height="15" xoffset="-1" yoffset="31" xadvance="37" page="0" chnl="0" />
		<char id="161" x="610" y="207" width="13" height="50" xoffset="2" yoffset="21" xadvance="21" page="0" chnl="0" />
		<char id="162" x="181" y="364" width="32" height="47" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="0" />
		<char id="163" x="195" y="207" width="34" height="51" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="0" />
		<char id="164" x="48" y="462" width="26" height="40" xoffset="2" yoffset="26" xadvance="31" page="0" chnl="0" />
		<char id="165" x="64" y="314" width="47" height="48" xoffset="-2" yoffset="14" xadvance="45" page="0" chnl="0" />
		<char id="166" x="753" y="82" width="8" height="59" xoffset="13" yoffset="3" xadvance="36" page="0" chnl="0" />
		<char id="167" x="434" y="462" width="23" height="37" xoffset="3" yoffset="25" xadvance="30" page="0" chnl="0" />
		<char id="168" x="397" y="580" width="25" height="14" xoffset="-2" yoffset="18" xadvance="23" page="0" chnl="0" />
		<char id="169" x="146" y="262" width="46" height="49" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="0" />
		<char id="170" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="2" page="0" chnl="0" />
		<char id="171" x="839" y="543" width="23" height="29" xoffset="3" yoffset="28" xadvance="31" page="0" chnl="0" />
		<char id="172" x="924" y="543" width="38" height="24" xoffset="2" yoffset="26" xadvance="44" page="0" chnl="0" />
		<char id="173" x="472" y="580" width="38" height="9" xoffset="2" yoffset="34" xadvance="44" page="0" chnl="0" />
		<char id="174" x="194" y="262" width="46" height="49" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="0" />
		<char id="175" x="512" y="580" width="24" height="9" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="0" />
		<char id="176" x="220" y="580" width="16" height="18" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="0" />
		<char id="177" x="242" y="262" width="38" height="49" xoffset="2" yoffset="12" xadvance="44" page="0" chnl="0" />
		<char id="178" x="166" y="504" width="24" height="36" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="0" />
		<char id="179" x="192" y="504" width="25" height="36" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="0" />
		<char id="180" x="300" y="580" width="15" height="16" xoffset="5" yoffset="15" xadvance="23" page="0" chnl="0" />
		<char id="181" x="418" y="413" width="37" height="45" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="0" />
		<char id="182" x="399" y="82" width="35" height="61" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="0" />
		<char id="183" x="290" y="462" width="23" height="38" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="0" />
		<char id="184" x="203" y="580" width="15" height="19" xoffset="4" yoffset="56" xadvance="24" page="0" chnl="0" />
		<char id="185" x="1000" y="504" width="16" height="32" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="0" />
		<char id="186" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="2" page="0" chnl="0" />
		<char id="187" x="864" y="543" width="23" height="29" xoffset="3" yoffset="28" xadvance="31" page="0" chnl="0" />
		<char id="188" x="625" y="207" width="52" height="50" xoffset="3" yoffset="13" xadvance="61" page="0" chnl="0" />
		<char id="189" x="765" y="147" width="54" height="52" xoffset="3" yoffset="13" xadvance="63" page="0" chnl="0" />
		<char id="190" x="821" y="147" width="57" height="52" xoffset="0" yoffset="11" xadvance="63" page="0" chnl="0" />
		<char id="191" x="985" y="262" width="26" height="48" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="0" />
		<char id="192" x="282" y="262" width="43" height="49" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="0" />
		<char id="193" x="865" y="2" width="43" height="63" xoffset="1" yoffset="-1" xadvance="47" page="0" chnl="0" />
		<char id="194" x="910" y="2" width="43" height="63" xoffset="1" yoffset="-1" xadvance="47" page="0" chnl="0" />
		<char id="195" x="763" y="82" width="43" height="59" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="0" />
		<char id="196" x="436" y="82" width="43" height="61" xoffset="1" yoffset="1" xadvance="47" page="0" chnl="0" />
		<char id="197" x="466" y="2" width="43" height="65" xoffset="1" yoffset="-3" xadvance="47" page="0" chnl="0" />
		<char id="198" x="679" y="207" width="57" height="50" xoffset="-2" yoffset="15" xadvance="60" page="0" chnl="0" />
		<char id="199" x="481" y="82" width="42" height="61" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="0" />
		<char id="200" x="153" y="314" width="34" height="48" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="0" />
		<char id="201" x="955" y="2" width="34" height="63" xoffset="3" yoffset="-1" xadvance="40" page="0" chnl="0" />
		<char id="202" x="0" y="82" width="34" height="63" xoffset="3" yoffset="-1" xadvance="40" page="0" chnl="0" />
		<char id="203" x="525" y="82" width="34" height="61" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="0" />
		<char id="204" x="991" y="2" width="21" height="63" xoffset="1" yoffset="-1" xadvance="28" page="0" chnl="0" />
		<char id="205" x="36" y="82" width="20" height="63" xoffset="4" yoffset="-1" xadvance="28" page="0" chnl="0" />
		<char id="206" x="58" y="82" width="22" height="63" xoffset="2" yoffset="-1" xadvance="28" page="0" chnl="0" />
		<char id="207" x="662" y="82" width="24" height="60" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="0" />
		<char id="208" x="189" y="314" width="48" height="48" xoffset="1" yoffset="14" xadvance="54" page="0" chnl="0" />
		<char id="209" x="916" y="82" width="43" height="58" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="0" />
		<char id="210" x="239" y="314" width="50" height="48" xoffset="3" yoffset="14" xadvance="58" page="0" chnl="0" />
		<char id="211" x="606" y="2" width="50" height="64" xoffset="3" yoffset="-2" xadvance="58" page="0" chnl="0" />
		<char id="212" x="82" y="82" width="50" height="63" xoffset="3" yoffset="-1" xadvance="58" page="0" chnl="0" />
		<char id="213" x="808" y="82" width="50" height="59" xoffset="3" yoffset="3" xadvance="58" page="0" chnl="0" />
		<char id="214" x="561" y="82" width="50" height="61" xoffset="3" yoffset="1" xadvance="58" page="0" chnl="0" />
		<char id="215" x="459" y="462" width="36" height="37" xoffset="3" yoffset="19" xadvance="45" page="0" chnl="0" />
		<char id="216" x="507" y="147" width="50" height="54" xoffset="3" yoffset="11" xadvance="58" page="0" chnl="0" />
		<char id="217" x="327" y="262" width="45" height="49" xoffset="1" yoffset="14" xadvance="49" page="0" chnl="0" />
		<char id="218" x="511" y="2" width="45" height="65" xoffset="1" yoffset="-2" xadvance="49" page="0" chnl="0" />
		<char id="219" x="658" y="2" width="45" height="64" xoffset="1" yoffset="-1" xadvance="49" page="0" chnl="0" />
		<char id="220" x="282" y="82" width="45" height="62" xoffset="1" yoffset="1" xadvance="49" page="0" chnl="0" />
		<char id="221" x="134" y="82" width="47" height="63" xoffset="-2" yoffset="-1" xadvance="45" page="0" chnl="0" />
		<char id="222" x="215" y="364" width="34" height="47" xoffset="3" yoffset="15" xadvance="40" page="0" chnl="0" />
		<char id="223" x="291" y="314" width="34" height="48" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="0" />
		<char id="224" x="497" y="462" width="38" height="37" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="0" />
		<char id="225" x="880" y="147" width="38" height="52" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="0" />
		<char id="226" x="231" y="207" width="38" height="51" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="0" />
		<char id="227" x="251" y="364" width="38" height="47" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="0" />
		<char id="228" x="327" y="314" width="38" height="48" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="0" />
		<char id="229" x="688" y="147" width="38" height="53" xoffset="0" yoffset="9" xadvance="40" page="0" chnl="0" />
		<char id="230" x="315" y="462" width="45" height="38" xoffset="-3" yoffset="26" xadvance="44" page="0" chnl="0" />
		<char id="231" x="374" y="262" width="32" height="49" xoffset="2" yoffset="26" xadvance="37" page="0" chnl="0" />
		<char id="232" x="274" y="504" width="28" height="36" xoffset="1" yoffset="26" xadvance="31" page="0" chnl="0" />
		<char id="233" x="271" y="207" width="28" height="51" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="0" />
		<char id="234" x="301" y="207" width="28" height="51" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="0" />
		<char id="235" x="408" y="262" width="28" height="49" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="0" />
		<char id="236" x="304" y="504" width="18" height="36" xoffset="2" yoffset="26" xadvance="24" page="0" chnl="0" />
		<char id="237" x="920" y="147" width="19" height="52" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="238" x="331" y="207" width="23" height="51" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
		<char id="239" x="367" y="314" width="24" height="48" xoffset="-1" yoffset="14" xadvance="24" page="0" chnl="0" />
		<char id="240" x="324" y="504" width="38" height="36" xoffset="0" yoffset="26" xadvance="42" page="0" chnl="0" />
		<char id="241" x="114" y="413" width="34" height="46" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="0" />
		<char id="242" x="364" y="504" width="37" height="36" xoffset="2" yoffset="26" xadvance="43" page="0" chnl="0" />
		<char id="243" x="941" y="147" width="37" height="52" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="0" />
		<char id="244" x="356" y="207" width="37" height="51" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="0" />
		<char id="245" x="291" y="364" width="37" height="47" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="0" />
		<char id="246" x="393" y="314" width="37" height="48" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="0" />
		<char id="247" x="403" y="504" width="38" height="36" xoffset="2" yoffset="19" xadvance="44" page="0" chnl="0" />
		<char id="248" x="834" y="413" width="37" height="42" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="0" />
		<char id="249" x="443" y="504" width="38" height="37" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="0" />
		<char id="250" x="0" y="207" width="38" height="53" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="0" />
		<char id="251" x="395" y="207" width="38" height="52" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="0" />
		<char id="252" x="438" y="262" width="38" height="50" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="0" />
		<char id="253" x="980" y="147" width="37" height="52" xoffset="-2" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="254" x="483" y="504" width="28" height="36" xoffset="1" yoffset="26" xadvance="31" page="0" chnl="0" />
		<char id="255" x="432" y="314" width="37" height="48" xoffset="-2" yoffset="14" xadvance="35" page="0" chnl="0" />
		<char id="305" x="550" y="504" width="18" height="36" xoffset="2" yoffset="26" xadvance="24" page="0" chnl="0" />
		<char id="321" x="330" y="364" width="39" height="47" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="0" />
		<char id="322" x="635" y="504" width="31" height="36" xoffset="-1" yoffset="26" xadvance="30" page="0" chnl="0" />
		<char id="338" x="471" y="314" width="62" height="48" xoffset="3" yoffset="14" xadvance="68" page="0" chnl="0" />
		<char id="339" x="668" y="504" width="47" height="36" xoffset="2" yoffset="26" xadvance="51" page="0" chnl="0" />
		<char id="352" x="705" y="2" width="29" height="64" xoffset="2" yoffset="-2" xadvance="35" page="0" chnl="0" />
		<char id="353" x="40" y="207" width="23" height="52" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" />
		<char id="376" x="613" y="82" width="47" height="61" xoffset="-2" yoffset="1" xadvance="45" page="0" chnl="0" />
		<char id="381" x="297" y="2" width="39" height="66" xoffset="2" yoffset="-2" xadvance="44" page="0" chnl="0" />
		<char id="382" x="65" y="207" width="29" height="52" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" />
		<char id="402" x="338" y="2" width="40" height="66" xoffset="-3" yoffset="8" xadvance="35" page="0" chnl="0" />
		<char id="698" x="50" y="580" width="22" height="21" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="0" />
		<char id="710" x="317" y="580" width="23" height="16" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="0" />
		<char id="711" x="277" y="580" width="21" height="17" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="0" />
		<char id="728" x="424" y="580" width="22" height="14" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="0" />
		<char id="729" x="1006" y="82" width="9" height="10" xoffset="6" yoffset="21" xadvance="21" page="0" chnl="0" />
		<char id="730" x="238" y="580" width="16" height="18" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="0" />
		<char id="731" x="256" y="580" width="19" height="17" xoffset="3" yoffset="56" xadvance="23" page="0" chnl="0" />
		<char id="732" x="448" y="580" width="22" height="11" xoffset="-1" yoffset="20" xadvance="23" page="0" chnl="0" />
		<char id="931" x="329" y="82" width="68" height="62" xoffset="-1" yoffset="0" xadvance="68" page="0" chnl="0" />
		<char id="937" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="2" page="0" chnl="0" />
		<char id="960" x="221" y="462" width="42" height="38" xoffset="2" yoffset="23" xadvance="48" page="0" chnl="0" />
		<char id="1025" x="860" y="82" width="34" height="59" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="0" />
		<char id="1026" x="961" y="82" width="43" height="58" xoffset="-1" yoffset="4" xadvance="43" page="0" chnl="0" />
		<char id="1027" x="218" y="2" width="35" height="68" xoffset="3" yoffset="-6" xadvance="55" page="0" chnl="0" />
		<char id="1028" x="621" y="413" width="33" height="45" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="0" />
		<char id="1029" x="83" y="413" width="29" height="47" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="0" />
		<char id="1030" x="0" y="147" width="18" height="58" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="0" />
		<char id="1031" x="20" y="147" width="23" height="58" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" />
		<char id="1032" x="188" y="2" width="18" height="72" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="0" />
		<char id="1033" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="55" page="0" chnl="0" />
		<char id="1034" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="55" page="0" chnl="0" />
		<char id="1035" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="55" page="0" chnl="0" />
		<char id="1036" x="107" y="2" width="59" height="75" xoffset="3" yoffset="-6" xadvance="44" page="0" chnl="0" />
		<char id="1038" x="53" y="2" width="52" height="78" xoffset="-8" yoffset="-5" xadvance="55" page="0" chnl="0" />
		<char id="1039" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="55" page="0" chnl="0" />
		<char id="1040" x="37" y="413" width="44" height="47" xoffset="1" yoffset="15" xadvance="47" page="0" chnl="0" />
		<char id="1041" x="378" y="413" width="38" height="46" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="0" />
		<char id="1042" x="338" y="413" width="38" height="46" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="0" />
		<char id="1043" x="0" y="413" width="35" height="47" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="0" />
		<char id="1044" x="435" y="207" width="51" height="51" xoffset="-2" yoffset="17" xadvance="50" page="0" chnl="0" />
		<char id="1045" x="975" y="364" width="34" height="47" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="0" />
		<char id="1046" x="559" y="413" width="60" height="45" xoffset="1" yoffset="16" xadvance="64" page="0" chnl="0" />
		<char id="1047" x="520" y="413" width="37" height="45" xoffset="0" yoffset="16" xadvance="40" page="0" chnl="0" />
		<char id="1048" x="930" y="364" width="43" height="47" xoffset="1" yoffset="15" xadvance="47" page="0" chnl="0" />
		<char id="1049" x="215" y="147" width="43" height="57" xoffset="1" yoffset="5" xadvance="47" page="0" chnl="0" />
		<char id="1050" x="559" y="147" width="59" height="54" xoffset="1" yoffset="15" xadvance="44" page="0" chnl="0" />
		<char id="1051" x="885" y="364" width="43" height="47" xoffset="1" yoffset="15" xadvance="47" page="0" chnl="0" />
		<char id="1052" x="280" y="413" width="56" height="46" xoffset="1" yoffset="16" xadvance="60" page="0" chnl="0" />
		<char id="1053" x="837" y="364" width="46" height="47" xoffset="1" yoffset="15" xadvance="50" page="0" chnl="0" />
		<char id="1054" x="785" y="364" width="50" height="47" xoffset="1" yoffset="15" xadvance="54" page="0" chnl="0" />
		<char id="1055" x="740" y="364" width="43" height="47" xoffset="1" yoffset="15" xadvance="47" page="0" chnl="0" />
		<char id="1056" x="704" y="364" width="34" height="47" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="0" />
		<char id="1057" x="617" y="314" width="42" height="48" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="0" />
		<char id="1058" x="45" y="147" width="43" height="58" xoffset="1" yoffset="4" xadvance="47" page="0" chnl="0" />
		<char id="1059" x="90" y="147" width="52" height="58" xoffset="-6" yoffset="15" xadvance="50" page="0" chnl="0" />
		<char id="1060" x="229" y="413" width="49" height="46" xoffset="1" yoffset="16" xadvance="53" page="0" chnl="0" />
		<char id="1061" x="655" y="364" width="47" height="47" xoffset="1" yoffset="15" xadvance="51" page="0" chnl="0" />
		<char id="1062" x="736" y="2" width="46" height="64" xoffset="1" yoffset="15" xadvance="50" page="0" chnl="0" />
		<char id="1063" x="610" y="364" width="43" height="47" xoffset="0" yoffset="15" xadvance="46" page="0" chnl="0" />
		<char id="1064" x="170" y="413" width="57" height="46" xoffset="1" yoffset="15" xadvance="60" page="0" chnl="0" />
		<char id="1065" x="183" y="82" width="59" height="63" xoffset="1" yoffset="15" xadvance="62" page="0" chnl="0" />
		<char id="1066" x="564" y="364" width="44" height="47" xoffset="1" yoffset="15" xadvance="48" page="0" chnl="0" />
		<char id="1067" x="512" y="364" width="50" height="47" xoffset="1" yoffset="15" xadvance="54" page="0" chnl="0" />
		<char id="1068" x="476" y="364" width="34" height="47" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="0" />
		<char id="1069" x="485" y="413" width="33" height="45" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="0" />
		<char id="1070" x="416" y="364" width="58" height="47" xoffset="1" yoffset="15" xadvance="62" page="0" chnl="0" />
		<char id="1071" x="370" y="147" width="69" height="55" xoffset="-26" yoffset="15" xadvance="46" page="0" chnl="0" />
		<char id="1072" x="95" y="504" width="38" height="36" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="0" />
		<char id="1073" x="38" y="543" width="29" height="35" xoffset="1" yoffset="27" xadvance="33" page="0" chnl="0" />
		<char id="1074" x="69" y="543" width="29" height="35" xoffset="0" yoffset="27" xadvance="32" page="0" chnl="0" />
		<char id="1075" x="146" y="543" width="28" height="35" xoffset="0" yoffset="27" xadvance="30" page="0" chnl="0" />
		<char id="1076" x="154" y="462" width="39" height="40" xoffset="-2" yoffset="26" xadvance="38" page="0" chnl="0" />
		<char id="1077" x="502" y="543" width="28" height="34" xoffset="1" yoffset="27" xadvance="31" page="0" chnl="0" />
		<char id="1078" x="532" y="543" width="46" height="34" xoffset="0" yoffset="27" xadvance="49" page="0" chnl="0" />
		<char id="1079" x="580" y="543" width="28" height="34" xoffset="0" yoffset="27" xadvance="31" page="0" chnl="0" />
		<char id="1080" x="204" y="543" width="33" height="35" xoffset="0" yoffset="27" xadvance="35" page="0" chnl="0" />
		<char id="1081" x="710" y="413" width="33" height="44" xoffset="0" yoffset="18" xadvance="35" page="0" chnl="0" />
		<char id="1082" x="105" y="462" width="47" height="40" xoffset="0" yoffset="26" xadvance="36" page="0" chnl="0" />
		<char id="1083" x="278" y="543" width="33" height="35" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="0" />
		<char id="1084" x="313" y="543" width="43" height="35" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="0" />
		<char id="1085" x="513" y="504" width="35" height="36" xoffset="1" yoffset="26" xadvance="38" page="0" chnl="0" />
		<char id="1086" x="397" y="543" width="37" height="35" xoffset="1" yoffset="27" xadvance="41" page="0" chnl="0" />
		<char id="1087" x="570" y="504" width="33" height="36" xoffset="1" yoffset="26" xadvance="37" page="0" chnl="0" />
		<char id="1088" x="605" y="504" width="28" height="36" xoffset="0" yoffset="26" xadvance="31" page="0" chnl="0" />
		<char id="1089" x="638" y="543" width="31" height="34" xoffset="1" yoffset="27" xadvance="35" page="0" chnl="0" />
		<char id="1090" x="800" y="413" width="32" height="43" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="0" />
		<char id="1091" x="371" y="364" width="43" height="47" xoffset="-5" yoffset="26" xadvance="40" page="0" chnl="0" />
		<char id="1092" x="358" y="543" width="37" height="35" xoffset="1" yoffset="27" xadvance="41" page="0" chnl="0" />
		<char id="1093" x="770" y="504" width="39" height="36" xoffset="0" yoffset="26" xadvance="41" page="0" chnl="0" />
		<char id="1094" x="580" y="314" width="35" height="48" xoffset="0" yoffset="26" xadvance="37" page="0" chnl="0" />
		<char id="1095" x="851" y="504" width="33" height="36" xoffset="0" yoffset="26" xadvance="36" page="0" chnl="0" />
		<char id="1096" x="886" y="504" width="41" height="36" xoffset="1" yoffset="26" xadvance="44" page="0" chnl="0" />
		<char id="1097" x="535" y="314" width="43" height="48" xoffset="1" yoffset="26" xadvance="46" page="0" chnl="0" />
		<char id="1098" x="929" y="504" width="33" height="36" xoffset="0" yoffset="26" xadvance="36" page="0" chnl="0" />
		<char id="1099" x="811" y="504" width="38" height="36" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="0" />
		<char id="1100" x="742" y="504" width="26" height="36" xoffset="1" yoffset="26" xadvance="30" page="0" chnl="0" />
		<char id="1101" x="475" y="543" width="25" height="34" xoffset="1" yoffset="27" xadvance="29" page="0" chnl="0" />
		<char id="1102" x="100" y="543" width="44" height="35" xoffset="0" yoffset="27" xadvance="46" page="0" chnl="0" />
		<char id="1103" x="918" y="413" width="52" height="41" xoffset="-20" yoffset="27" xadvance="35" page="0" chnl="0" />
		<char id="1105" x="457" y="413" width="26" height="45" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
		<char id="1106" x="239" y="543" width="37" height="35" xoffset="1" yoffset="27" xadvance="41" page="0" chnl="0" />
		<char id="1107" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="55" page="0" chnl="0" />
		<char id="1108" x="610" y="543" width="26" height="34" xoffset="1" yoffset="27" xadvance="30" page="0" chnl="0" />
		<char id="1109" x="717" y="504" width="23" height="36" xoffset="1" yoffset="27" xadvance="27" page="0" chnl="0" />
		<char id="1110" x="150" y="413" width="18" height="46" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="0" />
		<char id="1111" x="690" y="413" width="18" height="44" xoffset="0" yoffset="18" xadvance="20" page="0" chnl="0" />
		<char id="1112" x="289" y="147" width="18" height="56" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="0" />
		<char id="1113" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="55" page="0" chnl="0" />
		<char id="1114" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="55" page="0" chnl="0" />
		<char id="1115" x="436" y="543" width="37" height="35" xoffset="1" yoffset="27" xadvance="41" page="0" chnl="0" />
		<char id="1116" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="55" page="0" chnl="0" />
		<char id="1118" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="55" page="0" chnl="0" />
		<char id="1119" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="55" page="0" chnl="0" />
		<char id="1168" x="728" y="147" width="35" height="53" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="0" />
		<char id="1169" x="888" y="413" width="28" height="41" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="0" />
		<char id="8211" x="663" y="580" width="38" height="8" xoffset="-2" yoffset="35" xadvance="36" page="0" chnl="0" />
		<char id="8212" x="604" y="580" width="57" height="8" xoffset="-2" yoffset="35" xadvance="55" page="0" chnl="0" />
		<char id="8216" x="188" y="580" width="13" height="20" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="0" />
		<char id="8217" x="173" y="580" width="13" height="20" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="0" />
		<char id="8218" x="248" y="504" width="24" height="36" xoffset="3" yoffset="26" xadvance="32" page="0" chnl="0" />
		<char id="8220" x="145" y="580" width="26" height="20" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="0" />
		<char id="8221" x="117" y="580" width="26" height="20" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="0" />
		<char id="8222" x="89" y="580" width="26" height="20" xoffset="2" yoffset="49" xadvance="32" page="0" chnl="0" />
		<char id="8224" x="260" y="147" width="27" height="56" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="0" />
		<char id="8225" x="176" y="543" width="26" height="35" xoffset="0" yoffset="27" xadvance="28" page="0" chnl="0" />
		<char id="8226" x="28" y="580" width="20" height="21" xoffset="1" yoffset="28" xadvance="24" page="0" chnl="0" />
		<char id="8249" x="76" y="462" width="27" height="40" xoffset="-1" yoffset="22" xadvance="31" page="0" chnl="0" />
		<char id="8250" x="219" y="504" width="27" height="36" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="0" />
		<char id="8364" x="113" y="314" width="38" height="48" xoffset="1" yoffset="14" xadvance="41" page="0" chnl="0" />
		<char id="8470" x="119" y="364" width="60" height="47" xoffset="1" yoffset="15" xadvance="61" page="0" chnl="0" />
		<char id="8482" x="671" y="543" width="63" height="31" xoffset="0" yoffset="13" xadvance="67" page="0" chnl="0" />
		<char id="8706" x="577" y="207" width="31" height="50" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="0" />
		<char id="8710" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="2" page="0" chnl="0" />
		<char id="8719" x="137" y="207" width="56" height="51" xoffset="3" yoffset="11" xadvance="63" page="0" chnl="0" />
		<char id="8725" x="982" y="314" width="30" height="47" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="0" />
		<char id="8729" x="265" y="462" width="23" height="38" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="0" />
		<char id="8730" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="2" page="0" chnl="0" />
		<char id="8734" x="195" y="462" width="24" height="39" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="0" />
		<char id="8747" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="2" page="0" chnl="0" />
		<char id="8776" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="2" page="0" chnl="0" />
		<char id="8800" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="2" page="0" chnl="0" />
		<char id="8804" x="785" y="543" width="16" height="29" xoffset="3" yoffset="28" xadvance="23" page="0" chnl="0" />
		<char id="8805" x="767" y="543" width="16" height="29" xoffset="2" yoffset="28" xadvance="23" page="0" chnl="0" />
		<char id="9674" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="2" page="0" chnl="0" />
	</chars>
	<kernings count="91">
		<kerning first="65" second="84" amount="-3" />
		<kerning first="65" second="86" amount="-4" />
		<kerning first="65" second="87" amount="-3" />
		<kerning first="65" second="89" amount="-4" />
		<kerning first="65" second="118" amount="-3" />
		<kerning first="65" second="121" amount="-4" />
		<kerning first="68" second="86" amount="-2" />
		<kerning first="68" second="89" amount="-3" />
		<kerning first="68" second="97" amount="-3" />
		<kerning first="70" second="44" amount="-3" />
		<kerning first="70" second="46" amount="-3" />
		<kerning first="70" second="65" amount="-4" />
		<kerning first="70" second="89" amount="-1" />
		<kerning first="70" second="97" amount="-6" />
		<kerning first="70" second="101" amount="-2" />
		<kerning first="70" second="105" amount="-2" />
		<kerning first="70" second="111" amount="-4" />
		<kerning first="70" second="117" amount="-2" />
		<kerning first="70" second="121" amount="-3" />
		<kerning first="71" second="89" amount="-3" />
		<kerning first="75" second="67" amount="-1" />
		<kerning first="76" second="84" amount="-3" />
		<kerning first="76" second="86" amount="-4" />
		<kerning first="76" second="89" amount="-6" />
		<kerning first="76" second="121" amount="-3" />
		<kerning first="79" second="84" amount="-1" />
		<kerning first="79" second="86" amount="-2" />
		<kerning first="79" second="89" amount="-3" />
		<kerning first="80" second="44" amount="-3" />
		<kerning first="80" second="46" amount="-3" />
		<kerning first="80" second="65" amount="-1" />
		<kerning first="80" second="97" amount="-3" />
		<kerning first="80" second="111" amount="-1" />
		<kerning first="82" second="84" amount="-2" />
		<kerning first="82" second="86" amount="-3" />
		<kerning first="82" second="89" amount="-3" />
		<kerning first="82" second="121" amount="-4" />
		<kerning first="83" second="84" amount="-1" />
		<kerning first="83" second="89" amount="-3" />
		<kerning first="84" second="44" amount="-3" />
		<kerning first="84" second="46" amount="-3" />
		<kerning first="84" second="65" amount="-3" />
		<kerning first="84" second="79" amount="-1" />
		<kerning first="84" second="97" amount="-5" />
		<kerning first="84" second="101" amount="-4" />
		<kerning first="84" second="111" amount="-4" />
		<kerning first="84" second="117" amount="-3" />
		<kerning first="84" second="119" amount="-3" />
		<kerning first="84" second="121" amount="-4" />
		<kerning first="86" second="65" amount="-4" />
		<kerning first="86" second="79" amount="-2" />
		<kerning first="86" second="97" amount="-6" />
		<kerning first="86" second="101" amount="-2" />
		<kerning first="86" second="111" amount="-2" />
		<kerning first="87" second="65" amount="-3" />
		<kerning first="87" second="97" amount="-5" />
		<kerning first="89" second="44" amount="-3" />
		<kerning first="89" second="46" amount="-3" />
		<kerning first="89" second="65" amount="-4" />
		<kerning first="89" second="79" amount="-3" />
		<kerning first="89" second="97" amount="-7" />
		<kerning first="89" second="101" amount="-4" />
		<kerning first="89" second="111" amount="-6" />
		<kerning first="89" second="117" amount="-1" />
		<kerning first="97" second="116" amount="-2" />
		<kerning first="97" second="118" amount="-3" />
		<kerning first="97" second="119" amount="-2" />
		<kerning first="97" second="121" amount="-1" />
		<kerning first="100" second="118" amount="-1" />
		<kerning first="102" second="97" amount="-1" />
		<kerning first="103" second="121" amount="-1" />
		<kerning first="107" second="99" amount="-1" />
		<kerning first="108" second="116" amount="-1" />
		<kerning first="108" second="118" amount="-3" />
		<kerning first="108" second="121" amount="-3" />
		<kerning first="111" second="116" amount="-1" />
		<kerning first="111" second="117" amount="-1" />
		<kerning first="111" second="118" amount="-1" />
		<kerning first="111" second="121" amount="-1" />
		<kerning first="112" second="97" amount="-1" />
		<kerning first="114" second="116" amount="-1" />
		<kerning first="114" second="118" amount="-1" />
		<kerning first="114" second="121" amount="-1" />
		<kerning first="115" second="121" amount="-2" />
		<kerning first="116" second="97" amount="-2" />
		<kerning first="116" second="111" amount="-1" />
		<kerning first="118" second="97" amount="-3" />
		<kerning first="118" second="111" amount="-1" />
		<kerning first="119" second="97" amount="-2" />
		<kerning first="121" second="97" amount="-1" />
		<kerning first="121" second="111" amount="-1" />
	</kernings>
</font>