<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="47" base="36" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font4.png"/>
	</pages>
	<chars count="336">
		<char id="0" x="2" y="2" width="32" height="37" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="13" page="0" chnl="0" />
		<char id="33" x="211" y="97" width="10" height="34" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="34" x="655" y="266" width="18" height="16" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="35" x="223" y="97" width="27" height="34" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="0" />
		<char id="36" x="697" y="54" width="20" height="36" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="37" x="647" y="97" width="28" height="33" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="0" />
		<char id="38" x="677" y="97" width="34" height="33" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="0" />
		<char id="39" x="675" y="266" width="10" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="40" x="211" y="2" width="14" height="44" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="0" />
		<char id="41" x="227" y="2" width="14" height="44" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
		<char id="42" x="416" y="266" width="21" height="22" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="43" x="566" y="205" width="25" height="27" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="0" />
		<char id="44" x="704" y="266" width="10" height="15" xoffset="0" yoffset="29" xadvance="14" page="0" chnl="0" />
		<char id="45" x="72" y="293" width="17" height="7" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="0" />
		<char id="46" x="873" y="266" width="11" height="12" xoffset="0" yoffset="29" xadvance="14" page="0" chnl="0" />
		<char id="47" x="713" y="97" width="20" height="33" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="0" />
		<char id="48" x="721" y="135" width="21" height="32" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" />
		<char id="49" x="735" y="97" width="14" height="33" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="50" x="719" y="54" width="23" height="36" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="51" x="847" y="54" width="23" height="35" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="0" />
		<char id="52" x="751" y="97" width="23" height="33" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="53" x="872" y="54" width="21" height="35" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" />
		<char id="54" x="776" y="97" width="20" height="33" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="55" x="859" y="171" width="23" height="31" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="0" />
		<char id="56" x="744" y="135" width="20" height="32" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="57" x="798" y="97" width="20" height="33" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="58" x="880" y="205" width="10" height="25" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="0" />
		<char id="59" x="434" y="205" width="10" height="28" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="0" />
		<char id="60" x="439" y="266" width="12" height="21" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="0" />
		<char id="61" x="628" y="266" width="25" height="17" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="0" />
		<char id="62" x="453" y="266" width="12" height="21" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
		<char id="63" x="820" y="97" width="18" height="33" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="64" x="840" y="97" width="30" height="33" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="0" />
		<char id="65" x="872" y="97" width="30" height="33" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="0" />
		<char id="66" x="904" y="97" width="26" height="33" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="0" />
		<char id="67" x="766" y="135" width="28" height="32" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="0" />
		<char id="68" x="932" y="97" width="31" height="33" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="0" />
		<char id="69" x="965" y="97" width="23" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="70" x="990" y="97" width="22" height="33" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="71" x="796" y="135" width="31" height="32" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
		<char id="72" x="0" y="135" width="32" height="33" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="0" />
		<char id="73" x="113" y="54" width="14" height="40" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="74" x="73" y="2" width="14" height="49" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="75" x="447" y="54" width="39" height="38" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="0" />
		<char id="76" x="34" y="135" width="25" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="77" x="829" y="135" width="37" height="33" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="0" />
		<char id="78" x="868" y="135" width="28" height="32" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="79" x="898" y="135" width="33" height="32" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="0" />
		<char id="80" x="61" y="135" width="24" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="81" x="243" y="2" width="54" height="44" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="0" />
		<char id="82" x="324" y="54" width="45" height="39" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="0" />
		<char id="83" x="933" y="135" width="20" height="32" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="84" x="129" y="54" width="29" height="40" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="0" />
		<char id="85" x="87" y="135" width="31" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="0" />
		<char id="86" x="955" y="135" width="31" height="32" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="0" />
		<char id="87" x="120" y="135" width="44" height="33" xoffset="-1" yoffset="7" xadvance="45" page="0" chnl="0" />
		<char id="88" x="166" y="135" width="31" height="33" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="0" />
		<char id="89" x="199" y="135" width="32" height="33" xoffset="-3" yoffset="7" xadvance="29" page="0" chnl="0" />
		<char id="90" x="252" y="97" width="26" height="34" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
		<char id="91" x="395" y="2" width="12" height="43" xoffset="4" yoffset="1" xadvance="18" page="0" chnl="0" />
		<char id="92" x="256" y="135" width="21" height="33" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="0" />
		<char id="93" x="409" y="2" width="13" height="43" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
		<char id="94" x="575" y="266" width="23" height="20" xoffset="-2" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="95" x="0" y="293" width="25" height="8" xoffset="-2" yoffset="40" xadvance="23" page="0" chnl="0" />
		<char id="96" x="424" y="2" width="52" height="43" xoffset="-1" yoffset="-4" xadvance="53" page="0" chnl="0" />
		<char id="97" x="744" y="205" width="25" height="26" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="0" />
		<char id="98" x="771" y="205" width="21" height="26" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="0" />
		<char id="99" x="778" y="238" width="21" height="24" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="0" />
		<char id="100" x="910" y="205" width="24" height="25" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="0" />
		<char id="101" x="936" y="205" width="19" height="25" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
		<char id="102" x="957" y="205" width="18" height="25" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" />
		<char id="103" x="801" y="238" width="24" height="24" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" />
		<char id="104" x="977" y="205" width="25" height="25" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="0" />
		<char id="105" x="0" y="171" width="13" height="32" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
		<char id="106" x="488" y="54" width="13" height="39" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
		<char id="107" x="612" y="205" width="31" height="28" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="0" />
		<char id="108" x="0" y="238" width="20" height="25" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
		<char id="109" x="22" y="238" width="30" height="25" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="0" />
		<char id="110" x="54" y="238" width="23" height="25" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="0" />
		<char id="111" x="827" y="238" width="25" height="24" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="0" />
		<char id="112" x="79" y="238" width="19" height="25" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
		<char id="113" x="15" y="171" width="40" height="32" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="0" />
		<char id="114" x="373" y="205" width="35" height="29" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="0" />
		<char id="115" x="854" y="238" width="17" height="24" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" />
		<char id="116" x="28" y="205" width="23" height="30" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="0" />
		<char id="117" x="100" y="238" width="25" height="26" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="0" />
		<char id="118" x="900" y="238" width="24" height="24" xoffset="-2" yoffset="15" xadvance="22" page="0" chnl="0" />
		<char id="119" x="127" y="238" width="35" height="26" xoffset="-1" yoffset="15" xadvance="35" page="0" chnl="0" />
		<char id="120" x="164" y="238" width="26" height="25" xoffset="-2" yoffset="15" xadvance="24" page="0" chnl="0" />
		<char id="121" x="192" y="238" width="26" height="25" xoffset="-3" yoffset="15" xadvance="22" page="0" chnl="0" />
		<char id="122" x="220" y="238" width="20" height="25" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" />
		<char id="123" x="299" y="2" width="16" height="44" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" />
		<char id="124" x="130" y="2" width="7" height="46" xoffset="7" yoffset="1" xadvance="23" page="0" chnl="0" />
		<char id="125" x="317" y="2" width="16" height="44" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
		<char id="126" x="886" y="266" width="24" height="12" xoffset="-1" yoffset="17" xadvance="24" page="0" chnl="0" />
		<char id="161" x="302" y="135" width="10" height="33" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
		<char id="162" x="314" y="135" width="21" height="33" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
		<char id="163" x="895" y="54" width="24" height="35" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" />
		<char id="164" x="645" y="205" width="19" height="27" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
		<char id="165" x="337" y="135" width="31" height="33" xoffset="-2" yoffset="7" xadvance="29" page="0" chnl="0" />
		<char id="166" x="1010" y="2" width="7" height="39" xoffset="7" yoffset="1" xadvance="23" page="0" chnl="0" />
		<char id="167" x="926" y="238" width="16" height="24" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="0" />
		<char id="168" x="960" y="266" width="17" height="11" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="0" />
		<char id="169" x="319" y="97" width="30" height="34" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="0" />
		<char id="170" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="2" page="0" chnl="0" />
		<char id="171" x="511" y="266" width="16" height="21" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="0" />
		<char id="172" x="600" y="266" width="26" height="18" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="0" />
		<char id="173" x="27" y="293" width="25" height="8" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="0" />
		<char id="174" x="351" y="97" width="30" height="34" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="0" />
		<char id="175" x="54" y="293" width="16" height="8" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="0" />
		<char id="176" x="843" y="266" width="12" height="14" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="177" x="370" y="135" width="25" height="33" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="0" />
		<char id="178" x="242" y="238" width="17" height="25" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
		<char id="179" x="999" y="238" width="18" height="24" xoffset="-2" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="180" x="912" y="266" width="11" height="12" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" />
		<char id="181" x="53" y="205" width="25" height="31" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="0" />
		<char id="182" x="910" y="2" width="24" height="41" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="0" />
		<char id="183" x="261" y="238" width="16" height="25" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="0" />
		<char id="184" x="716" y="266" width="11" height="15" xoffset="2" yoffset="33" xadvance="16" page="0" chnl="0" />
		<char id="185" x="276" y="266" width="12" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
		<char id="186" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="2" page="0" chnl="0" />
		<char id="187" x="529" y="266" width="16" height="21" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="0" />
		<char id="188" x="383" y="97" width="35" height="34" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="0" />
		<char id="189" x="921" y="54" width="36" height="35" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="0" />
		<char id="190" x="959" y="54" width="38" height="35" xoffset="-1" yoffset="5" xadvance="41" page="0" chnl="0" />
		<char id="191" x="420" y="97" width="18" height="34" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
		<char id="192" x="397" y="135" width="30" height="33" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="0" />
		<char id="193" x="511" y="2" width="30" height="42" xoffset="-1" yoffset="-2" xadvance="30" page="0" chnl="0" />
		<char id="194" x="543" y="2" width="30" height="42" xoffset="-1" yoffset="-2" xadvance="30" page="0" chnl="0" />
		<char id="195" x="160" y="54" width="30" height="40" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="0" />
		<char id="196" x="192" y="54" width="30" height="40" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="0" />
		<char id="197" x="335" y="2" width="30" height="44" xoffset="-1" yoffset="-4" xadvance="30" page="0" chnl="0" />
		<char id="198" x="0" y="97" width="38" height="35" xoffset="-2" yoffset="7" xadvance="38" page="0" chnl="0" />
		<char id="199" x="936" y="2" width="28" height="41" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="0" />
		<char id="200" x="429" y="135" width="23" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="201" x="575" y="2" width="23" height="42" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
		<char id="202" x="600" y="2" width="23" height="42" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
		<char id="203" x="966" y="2" width="23" height="41" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="0" />
		<char id="204" x="625" y="2" width="15" height="42" xoffset="0" yoffset="-2" xadvance="18" page="0" chnl="0" />
		<char id="205" x="642" y="2" width="15" height="42" xoffset="1" yoffset="-2" xadvance="18" page="0" chnl="0" />
		<char id="206" x="659" y="2" width="16" height="42" xoffset="0" yoffset="-2" xadvance="18" page="0" chnl="0" />
		<char id="207" x="991" y="2" width="17" height="41" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
		<char id="208" x="454" y="135" width="32" height="33" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="0" />
		<char id="209" x="224" y="54" width="28" height="40" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="0" />
		<char id="210" x="125" y="171" width="33" height="32" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="0" />
		<char id="211" x="677" y="2" width="33" height="42" xoffset="1" yoffset="-3" xadvance="37" page="0" chnl="0" />
		<char id="212" x="712" y="2" width="33" height="42" xoffset="1" yoffset="-3" xadvance="37" page="0" chnl="0" />
		<char id="213" x="254" y="54" width="33" height="40" xoffset="1" yoffset="-1" xadvance="37" page="0" chnl="0" />
		<char id="214" x="289" y="54" width="33" height="40" xoffset="1" yoffset="-1" xadvance="37" page="0" chnl="0" />
		<char id="215" x="794" y="205" width="25" height="26" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="0" />
		<char id="216" x="744" y="54" width="33" height="36" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="0" />
		<char id="217" x="488" y="135" width="31" height="33" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="0" />
		<char id="218" x="478" y="2" width="31" height="43" xoffset="-1" yoffset="-3" xadvance="32" page="0" chnl="0" />
		<char id="219" x="747" y="2" width="31" height="42" xoffset="-1" yoffset="-2" xadvance="32" page="0" chnl="0" />
		<char id="220" x="0" y="54" width="31" height="41" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="221" x="780" y="2" width="32" height="42" xoffset="-3" yoffset="-2" xadvance="29" page="0" chnl="0" />
		<char id="222" x="521" y="135" width="24" height="33" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="223" x="160" y="171" width="24" height="32" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="0" />
		<char id="224" x="821" y="205" width="25" height="26" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="0" />
		<char id="225" x="40" y="97" width="25" height="35" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="226" x="440" y="97" width="25" height="34" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="227" x="186" y="171" width="25" height="32" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="0" />
		<char id="228" x="547" y="135" width="25" height="33" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="229" x="779" y="54" width="25" height="36" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="0" />
		<char id="230" x="848" y="205" width="30" height="26" xoffset="-3" yoffset="15" xadvance="28" page="0" chnl="0" />
		<char id="231" x="574" y="135" width="22" height="33" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="0" />
		<char id="232" x="301" y="238" width="19" height="25" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
		<char id="233" x="67" y="97" width="19" height="35" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="234" x="467" y="97" width="19" height="34" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
		<char id="235" x="598" y="135" width="19" height="33" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
		<char id="236" x="1004" y="205" width="13" height="25" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="0" />
		<char id="237" x="999" y="54" width="14" height="35" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="238" x="488" y="97" width="17" height="34" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
		<char id="239" x="619" y="135" width="17" height="33" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
		<char id="240" x="322" y="238" width="26" height="25" xoffset="-1" yoffset="15" xadvance="27" page="0" chnl="0" />
		<char id="241" x="213" y="171" width="23" height="32" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="242" x="39" y="266" width="25" height="24" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="0" />
		<char id="243" x="507" y="97" width="25" height="34" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
		<char id="244" x="534" y="97" width="25" height="34" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
		<char id="245" x="238" y="171" width="25" height="32" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
		<char id="246" x="265" y="171" width="25" height="32" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
		<char id="247" x="350" y="238" width="25" height="25" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="0" />
		<char id="248" x="446" y="205" width="25" height="28" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="0" />
		<char id="249" x="404" y="238" width="25" height="26" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="0" />
		<char id="250" x="88" y="97" width="25" height="36" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="251" x="561" y="97" width="25" height="35" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="252" x="638" y="135" width="25" height="34" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="253" x="115" y="97" width="26" height="35" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="254" x="431" y="238" width="19" height="25" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
		<char id="255" x="665" y="135" width="26" height="33" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="0" />
		<char id="305" x="452" y="238" width="13" height="25" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="0" />
		<char id="321" x="693" y="135" width="26" height="33" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="322" x="467" y="238" width="21" height="25" xoffset="-1" yoffset="15" xadvance="20" page="0" chnl="0" />
		<char id="338" x="292" y="171" width="40" height="32" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="0" />
		<char id="339" x="490" y="238" width="31" height="25" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="0" />
		<char id="352" x="814" y="2" width="20" height="42" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="0" />
		<char id="353" x="143" y="97" width="17" height="35" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="376" x="33" y="54" width="32" height="41" xoffset="-3" yoffset="-1" xadvance="29" page="0" chnl="0" />
		<char id="381" x="367" y="2" width="26" height="44" xoffset="1" yoffset="-3" xadvance="29" page="0" chnl="0" />
		<char id="382" x="189" y="97" width="20" height="35" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="402" x="155" y="2" width="27" height="45" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="698" x="687" y="266" width="15" height="16" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
		<char id="710" x="942" y="266" width="16" height="12" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" />
		<char id="711" x="925" y="266" width="15" height="12" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" />
		<char id="728" x="979" y="266" width="16" height="11" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="0" />
		<char id="729" x="1010" y="135" width="7" height="8" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="0" />
		<char id="730" x="829" y="266" width="12" height="14" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
		<char id="731" x="857" y="266" width="14" height="13" xoffset="1" yoffset="33" xadvance="15" page="0" chnl="0" />
		<char id="732" x="997" y="266" width="15" height="10" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" />
		<char id="931" x="67" y="54" width="44" height="41" xoffset="-2" yoffset="-1" xadvance="43" page="0" chnl="0" />
		<char id="937" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="2" page="0" chnl="0" />
		<char id="960" x="714" y="205" width="28" height="26" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="0" />
		<char id="1025" x="371" y="54" width="23" height="39" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="1026" x="503" y="54" width="29" height="38" xoffset="-2" yoffset="2" xadvance="27" page="0" chnl="0" />
		<char id="1027" x="184" y="2" width="25" height="45" xoffset="0" yoffset="-5" xadvance="35" page="0" chnl="0" />
		<char id="1028" x="348" y="205" width="23" height="30" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="0" />
		<char id="1029" x="326" y="205" width="20" height="30" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" />
		<char id="1030" x="534" y="54" width="14" height="38" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="1031" x="550" y="54" width="15" height="38" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
		<char id="1032" x="139" y="2" width="14" height="46" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="1033" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="35" page="0" chnl="0" />
		<char id="1034" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="35" page="0" chnl="0" />
		<char id="1035" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="35" page="0" chnl="0" />
		<char id="1036" x="89" y="2" width="39" height="49" xoffset="0" yoffset="-5" xadvance="28" page="0" chnl="0" />
		<char id="1038" x="36" y="2" width="35" height="50" xoffset="-6" yoffset="-4" xadvance="35" page="0" chnl="0" />
		<char id="1039" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="35" page="0" chnl="0" />
		<char id="1040" x="827" y="171" width="30" height="32" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="1041" x="0" y="205" width="26" height="31" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="0" />
		<char id="1042" x="973" y="171" width="26" height="31" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="0" />
		<char id="1043" x="800" y="171" width="25" height="32" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="0" />
		<char id="1044" x="588" y="97" width="34" height="34" xoffset="-2" yoffset="9" xadvance="32" page="0" chnl="0" />
		<char id="1045" x="775" y="171" width="23" height="32" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="1046" x="284" y="205" width="40" height="30" xoffset="-1" yoffset="9" xadvance="41" page="0" chnl="0" />
		<char id="1047" x="257" y="205" width="25" height="30" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="0" />
		<char id="1048" x="745" y="171" width="28" height="32" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="1049" x="396" y="54" width="28" height="39" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="1050" x="806" y="54" width="39" height="36" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="0" />
		<char id="1051" x="714" y="171" width="29" height="32" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="1052" x="934" y="171" width="37" height="31" xoffset="-1" yoffset="9" xadvance="38" page="0" chnl="0" />
		<char id="1053" x="680" y="171" width="32" height="32" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="0" />
		<char id="1054" x="222" y="205" width="33" height="30" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="0" />
		<char id="1055" x="648" y="171" width="30" height="32" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="1056" x="622" y="171" width="24" height="32" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="1057" x="192" y="205" width="28" height="30" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
		<char id="1058" x="567" y="54" width="29" height="38" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="0" />
		<char id="1059" x="598" y="54" width="35" height="38" xoffset="-4" yoffset="8" xadvance="32" page="0" chnl="0" />
		<char id="1060" x="899" y="171" width="33" height="31" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="0" />
		<char id="1061" x="589" y="171" width="31" height="32" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="0" />
		<char id="1062" x="836" y="2" width="31" height="42" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="0" />
		<char id="1063" x="557" y="171" width="30" height="32" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="1064" x="518" y="171" width="37" height="32" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="0" />
		<char id="1065" x="869" y="2" width="39" height="42" xoffset="-1" yoffset="8" xadvance="39" page="0" chnl="0" />
		<char id="1066" x="486" y="171" width="30" height="32" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="1067" x="450" y="171" width="34" height="32" xoffset="-1" yoffset="8" xadvance="35" page="0" chnl="0" />
		<char id="1068" x="424" y="171" width="24" height="32" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="1069" x="167" y="205" width="23" height="30" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="0" />
		<char id="1070" x="126" y="205" width="39" height="30" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="0" />
		<char id="1071" x="650" y="54" width="45" height="37" xoffset="-17" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="1072" x="377" y="238" width="25" height="25" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="0" />
		<char id="1073" x="66" y="266" width="21" height="24" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="0" />
		<char id="1074" x="89" y="266" width="20" height="24" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="0" />
		<char id="1075" x="111" y="266" width="20" height="24" xoffset="-1" yoffset="16" xadvance="20" page="0" chnl="0" />
		<char id="1076" x="687" y="205" width="25" height="27" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="0" />
		<char id="1077" x="363" y="266" width="19" height="23" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="0" />
		<char id="1078" x="384" y="266" width="30" height="23" xoffset="-1" yoffset="16" xadvance="31" page="0" chnl="0" />
		<char id="1079" x="290" y="266" width="20" height="23" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="0" />
		<char id="1080" x="572" y="238" width="23" height="25" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="0" />
		<char id="1081" x="101" y="205" width="23" height="30" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="0" />
		<char id="1082" x="533" y="205" width="31" height="28" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="0" />
		<char id="1083" x="974" y="238" width="23" height="24" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="0" />
		<char id="1084" x="944" y="238" width="28" height="24" xoffset="-1" yoffset="16" xadvance="29" page="0" chnl="0" />
		<char id="1085" x="705" y="238" width="25" height="25" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="0" />
		<char id="1086" x="210" y="266" width="25" height="23" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="0" />
		<char id="1087" x="753" y="238" width="23" height="25" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="0" />
		<char id="1088" x="732" y="238" width="19" height="25" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" />
		<char id="1089" x="187" y="266" width="21" height="23" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="0" />
		<char id="1090" x="410" y="205" width="22" height="29" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="0" />
		<char id="1091" x="393" y="171" width="29" height="32" xoffset="-4" yoffset="15" xadvance="26" page="0" chnl="0" />
		<char id="1092" x="873" y="238" width="25" height="24" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="0" />
		<char id="1093" x="677" y="238" width="26" height="25" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="0" />
		<char id="1094" x="366" y="171" width="25" height="32" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="0" />
		<char id="1095" x="652" y="238" width="23" height="25" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="0" />
		<char id="1096" x="622" y="238" width="28" height="25" xoffset="-1" yoffset="15" xadvance="28" page="0" chnl="0" />
		<char id="1097" x="334" y="171" width="30" height="32" xoffset="-1" yoffset="15" xadvance="29" page="0" chnl="0" />
		<char id="1098" x="597" y="238" width="23" height="25" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="0" />
		<char id="1099" x="543" y="238" width="27" height="25" xoffset="-1" yoffset="15" xadvance="27" page="0" chnl="0" />
		<char id="1100" x="523" y="238" width="18" height="25" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="0" />
		<char id="1101" x="312" y="266" width="18" height="23" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="0" />
		<char id="1102" x="332" y="266" width="29" height="23" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="0" />
		<char id="1103" x="495" y="205" width="36" height="28" xoffset="-14" yoffset="16" xadvance="23" page="0" chnl="0" />
		<char id="1105" x="80" y="205" width="19" height="30" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
		<char id="1106" x="160" y="266" width="25" height="25" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="0" />
		<char id="1107" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="35" page="0" chnl="0" />
		<char id="1108" x="237" y="266" width="18" height="23" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="0" />
		<char id="1109" x="257" y="266" width="17" height="23" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="0" />
		<char id="1110" x="884" y="171" width="13" height="31" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
		<char id="1111" x="1001" y="171" width="13" height="30" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
		<char id="1112" x="635" y="54" width="13" height="37" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
		<char id="1113" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="35" page="0" chnl="0" />
		<char id="1114" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="35" page="0" chnl="0" />
		<char id="1115" x="133" y="266" width="25" height="25" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="0" />
		<char id="1116" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="35" page="0" chnl="0" />
		<char id="1118" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="35" page="0" chnl="0" />
		<char id="1119" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="35" page="0" chnl="0" />
		<char id="1168" x="162" y="97" width="25" height="35" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="1169" x="473" y="205" width="20" height="28" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="0" />
		<char id="8211" x="130" y="293" width="25" height="7" xoffset="-2" yoffset="20" xadvance="23" page="0" chnl="0" />
		<char id="8212" x="91" y="293" width="37" height="7" xoffset="-2" yoffset="20" xadvance="35" page="0" chnl="0" />
		<char id="8216" x="817" y="266" width="10" height="15" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
		<char id="8217" x="805" y="266" width="10" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
		<char id="8218" x="20" y="266" width="17" height="24" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="0" />
		<char id="8220" x="785" y="266" width="18" height="15" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="8221" x="765" y="266" width="18" height="15" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="8222" x="745" y="266" width="18" height="15" xoffset="0" yoffset="29" xadvance="21" page="0" chnl="0" />
		<char id="8224" x="426" y="54" width="19" height="39" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="8225" x="0" y="266" width="18" height="24" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="0" />
		<char id="8226" x="729" y="266" width="14" height="15" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="0" />
		<char id="8249" x="666" y="205" width="19" height="27" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="0" />
		<char id="8250" x="279" y="238" width="20" height="25" xoffset="-1" yoffset="15" xadvance="21" page="0" chnl="0" />
		<char id="8364" x="98" y="171" width="25" height="32" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="0" />
		<char id="8470" x="57" y="171" width="39" height="32" xoffset="-1" yoffset="8" xadvance="39" page="0" chnl="0" />
		<char id="8482" x="467" y="266" width="42" height="22" xoffset="-1" yoffset="7" xadvance="43" page="0" chnl="0" />
		<char id="8706" x="279" y="135" width="21" height="34" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="8710" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="2" page="0" chnl="0" />
		<char id="8719" x="280" y="97" width="37" height="34" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="0" />
		<char id="8725" x="988" y="135" width="20" height="32" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="0" />
		<char id="8729" x="892" y="205" width="16" height="25" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="0" />
		<char id="8730" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="2" page="0" chnl="0" />
		<char id="8734" x="593" y="205" width="17" height="27" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="8747" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="2" page="0" chnl="0" />
		<char id="8776" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="2" page="0" chnl="0" />
		<char id="8800" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="2" page="0" chnl="0" />
		<char id="8804" x="561" y="266" width="12" height="20" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="0" />
		<char id="8805" x="547" y="266" width="12" height="20" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="0" />
		<char id="9674" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="2" page="0" chnl="0" />
	</chars>
	<kernings count="87">
		<kerning first="65" second="84" amount="-2" />
		<kerning first="65" second="86" amount="-2" />
		<kerning first="65" second="87" amount="-2" />
		<kerning first="65" second="89" amount="-2" />
		<kerning first="65" second="118" amount="-2" />
		<kerning first="65" second="121" amount="-2" />
		<kerning first="68" second="86" amount="-1" />
		<kerning first="68" second="89" amount="-2" />
		<kerning first="68" second="97" amount="-2" />
		<kerning first="70" second="44" amount="-2" />
		<kerning first="70" second="46" amount="-2" />
		<kerning first="70" second="65" amount="-2" />
		<kerning first="70" second="89" amount="-1" />
		<kerning first="70" second="97" amount="-4" />
		<kerning first="70" second="101" amount="-1" />
		<kerning first="70" second="105" amount="-1" />
		<kerning first="70" second="111" amount="-2" />
		<kerning first="70" second="117" amount="-1" />
		<kerning first="70" second="121" amount="-2" />
		<kerning first="71" second="89" amount="-2" />
		<kerning first="75" second="67" amount="-1" />
		<kerning first="76" second="84" amount="-2" />
		<kerning first="76" second="86" amount="-2" />
		<kerning first="76" second="89" amount="-4" />
		<kerning first="76" second="121" amount="-2" />
		<kerning first="79" second="84" amount="-1" />
		<kerning first="79" second="86" amount="-1" />
		<kerning first="79" second="89" amount="-2" />
		<kerning first="80" second="44" amount="-2" />
		<kerning first="80" second="46" amount="-2" />
		<kerning first="80" second="65" amount="-1" />
		<kerning first="80" second="97" amount="-2" />
		<kerning first="80" second="111" amount="-1" />
		<kerning first="82" second="84" amount="-1" />
		<kerning first="82" second="86" amount="-2" />
		<kerning first="82" second="89" amount="-2" />
		<kerning first="82" second="121" amount="-2" />
		<kerning first="83" second="84" amount="-1" />
		<kerning first="83" second="89" amount="-2" />
		<kerning first="84" second="44" amount="-2" />
		<kerning first="84" second="46" amount="-2" />
		<kerning first="84" second="65" amount="-2" />
		<kerning first="84" second="79" amount="-1" />
		<kerning first="84" second="97" amount="-3" />
		<kerning first="84" second="101" amount="-2" />
		<kerning first="84" second="111" amount="-3" />
		<kerning first="84" second="117" amount="-2" />
		<kerning first="84" second="119" amount="-2" />
		<kerning first="84" second="121" amount="-2" />
		<kerning first="86" second="65" amount="-2" />
		<kerning first="86" second="79" amount="-1" />
		<kerning first="86" second="97" amount="-4" />
		<kerning first="86" second="101" amount="-1" />
		<kerning first="86" second="111" amount="-1" />
		<kerning first="87" second="65" amount="-2" />
		<kerning first="87" second="97" amount="-3" />
		<kerning first="89" second="44" amount="-2" />
		<kerning first="89" second="46" amount="-2" />
		<kerning first="89" second="65" amount="-2" />
		<kerning first="89" second="79" amount="-2" />
		<kerning first="89" second="97" amount="-4" />
		<kerning first="89" second="101" amount="-2" />
		<kerning first="89" second="111" amount="-4" />
		<kerning first="89" second="117" amount="-1" />
		<kerning first="97" second="116" amount="-1" />
		<kerning first="97" second="118" amount="-2" />
		<kerning first="97" second="119" amount="-1" />
		<kerning first="97" second="121" amount="-1" />
		<kerning first="100" second="118" amount="-1" />
		<kerning first="102" second="97" amount="-1" />
		<kerning first="103" second="121" amount="-1" />
		<kerning first="108" second="116" amount="-1" />
		<kerning first="108" second="118" amount="-2" />
		<kerning first="108" second="121" amount="-2" />
		<kerning first="111" second="116" amount="-1" />
		<kerning first="111" second="117" amount="-1" />
		<kerning first="111" second="118" amount="-1" />
		<kerning first="111" second="121" amount="-1" />
		<kerning first="114" second="121" amount="-1" />
		<kerning first="115" second="121" amount="-1" />
		<kerning first="116" second="97" amount="-1" />
		<kerning first="116" second="111" amount="-1" />
		<kerning first="118" second="97" amount="-2" />
		<kerning first="118" second="111" amount="-1" />
		<kerning first="119" second="97" amount="-1" />
		<kerning first="121" second="97" amount="-1" />
		<kerning first="121" second="111" amount="-1" />
	</kernings>
</font>