<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="57" base="43" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font5.png"/>
	</pages>
	<chars count="336">
		<char id="0" x="2" y="2" width="39" height="44" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="15" page="0" chnl="0" />
		<char id="33" x="1003" y="64" width="11" height="38" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="0" />
		<char id="34" x="768" y="344" width="21" height="18" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
		<char id="35" x="819" y="114" width="32" height="38" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="0" />
		<char id="36" x="882" y="64" width="23" height="42" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="0" />
		<char id="37" x="453" y="158" width="33" height="37" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="0" />
		<char id="38" x="488" y="158" width="39" height="37" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
		<char id="39" x="1006" y="313" width="11" height="18" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="0" />
		<char id="40" x="206" y="2" width="16" height="50" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="41" x="224" y="2" width="16" height="50" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="42" x="500" y="344" width="23" height="25" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
		<char id="43" x="361" y="276" width="29" height="31" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="0" />
		<char id="44" x="829" y="344" width="11" height="16" xoffset="1" yoffset="36" xadvance="16" page="0" chnl="0" />
		<char id="45" x="139" y="373" width="20" height="8" xoffset="0" yoffset="24" xadvance="22" page="0" chnl="0" />
		<char id="46" x="0" y="373" width="11" height="13" xoffset="1" yoffset="35" xadvance="16" page="0" chnl="0" />
		<char id="47" x="529" y="158" width="24" height="37" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="48" x="981" y="198" width="24" height="36" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="0" />
		<char id="49" x="999" y="114" width="15" height="37" xoffset="4" yoffset="10" xadvance="25" page="0" chnl="0" />
		<char id="50" x="62" y="114" width="26" height="40" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="0" />
		<char id="51" x="334" y="114" width="27" height="39" xoffset="-2" yoffset="7" xadvance="29" page="0" chnl="0" />
		<char id="52" x="555" y="158" width="28" height="37" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="0" />
		<char id="53" x="363" y="114" width="23" height="39" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="0" />
		<char id="54" x="853" y="114" width="23" height="38" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="55" x="732" y="238" width="27" height="35" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="0" />
		<char id="56" x="0" y="238" width="23" height="36" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="0" />
		<char id="57" x="878" y="114" width="23" height="38" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="0" />
		<char id="58" x="0" y="313" width="11" height="28" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="0" />
		<char id="59" x="290" y="276" width="11" height="32" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="0" />
		<char id="60" x="606" y="344" width="13" height="23" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="0" />
		<char id="61" x="737" y="344" width="29" height="19" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="0" />
		<char id="62" x="621" y="344" width="13" height="23" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="0" />
		<char id="63" x="903" y="114" width="21" height="38" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="64" x="585" y="158" width="35" height="37" xoffset="5" yoffset="10" xadvance="46" page="0" chnl="0" />
		<char id="65" x="926" y="114" width="34" height="38" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
		<char id="66" x="622" y="158" width="30" height="37" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="0" />
		<char id="67" x="25" y="238" width="32" height="36" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="0" />
		<char id="68" x="654" y="158" width="36" height="37" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="0" />
		<char id="69" x="692" y="158" width="26" height="37" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="0" />
		<char id="70" x="720" y="158" width="25" height="37" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="0" />
		<char id="71" x="59" y="238" width="36" height="36" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="0" />
		<char id="72" x="747" y="158" width="36" height="37" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="0" />
		<char id="73" x="392" y="64" width="15" height="45" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="74" x="133" y="2" width="15" height="55" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="75" x="907" y="64" width="46" height="42" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="76" x="785" y="158" width="28" height="37" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="0" />
		<char id="77" x="815" y="158" width="43" height="37" xoffset="2" yoffset="10" xadvance="48" page="0" chnl="0" />
		<char id="78" x="97" y="238" width="33" height="36" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="0" />
		<char id="79" x="132" y="238" width="38" height="36" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="0" />
		<char id="80" x="860" y="158" width="27" height="37" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="0" />
		<char id="81" x="349" y="2" width="64" height="49" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="0" />
		<char id="82" x="714" y="64" width="53" height="44" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="0" />
		<char id="83" x="172" y="238" width="23" height="36" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" />
		<char id="84" x="409" y="64" width="33" height="45" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="0" />
		<char id="85" x="962" y="114" width="35" height="38" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="0" />
		<char id="86" x="197" y="238" width="37" height="36" xoffset="-2" yoffset="10" xadvance="36" page="0" chnl="0" />
		<char id="87" x="0" y="158" width="51" height="38" xoffset="0" yoffset="10" xadvance="53" page="0" chnl="0" />
		<char id="88" x="889" y="158" width="37" height="37" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="0" />
		<char id="89" x="928" y="158" width="36" height="37" xoffset="-2" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="90" x="53" y="158" width="30" height="38" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="0" />
		<char id="91" x="670" y="2" width="14" height="48" xoffset="5" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="92" x="992" y="158" width="24" height="37" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="93" x="686" y="2" width="14" height="48" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="94" x="677" y="344" width="26" height="22" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="0" />
		<char id="95" x="161" y="373" width="29" height="8" xoffset="-2" yoffset="49" xadvance="27" page="0" chnl="0" />
		<char id="96" x="415" y="2" width="60" height="49" xoffset="0" yoffset="-3" xadvance="62" page="0" chnl="0" />
		<char id="97" x="564" y="276" width="30" height="29" xoffset="-1" yoffset="18" xadvance="30" page="0" chnl="0" />
		<char id="98" x="33" y="313" width="24" height="28" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="0" />
		<char id="99" x="979" y="313" width="25" height="27" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="0" />
		<char id="100" x="59" y="313" width="29" height="28" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="0" />
		<char id="101" x="90" y="313" width="22" height="28" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="0" />
		<char id="102" x="114" y="313" width="21" height="28" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="0" />
		<char id="103" x="59" y="344" width="28" height="27" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="0" />
		<char id="104" x="137" y="313" width="30" height="28" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="0" />
		<char id="105" x="236" y="238" width="15" height="36" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="106" x="824" y="64" width="15" height="43" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="107" x="414" y="276" width="36" height="31" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="0" />
		<char id="108" x="169" y="313" width="23" height="28" xoffset="0" yoffset="19" xadvance="23" page="0" chnl="0" />
		<char id="109" x="194" y="313" width="35" height="28" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="0" />
		<char id="110" x="306" y="313" width="26" height="28" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="0" />
		<char id="111" x="114" y="344" width="29" height="27" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="0" />
		<char id="112" x="334" y="313" width="22" height="28" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="0" />
		<char id="113" x="253" y="238" width="48" height="36" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="0" />
		<char id="114" x="165" y="276" width="41" height="33" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="0" />
		<char id="115" x="183" y="344" width="19" height="27" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="0" />
		<char id="116" x="77" y="276" width="27" height="34" xoffset="-3" yoffset="13" xadvance="23" page="0" chnl="0" />
		<char id="117" x="358" y="313" width="30" height="29" xoffset="-1" yoffset="19" xadvance="30" page="0" chnl="0" />
		<char id="118" x="271" y="344" width="28" height="27" xoffset="-2" yoffset="19" xadvance="26" page="0" chnl="0" />
		<char id="119" x="390" y="313" width="41" height="29" xoffset="-1" yoffset="19" xadvance="41" page="0" chnl="0" />
		<char id="120" x="433" y="313" width="30" height="28" xoffset="-2" yoffset="19" xadvance="28" page="0" chnl="0" />
		<char id="121" x="465" y="313" width="30" height="28" xoffset="-3" yoffset="19" xadvance="26" page="0" chnl="0" />
		<char id="122" x="497" y="313" width="23" height="28" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="0" />
		<char id="123" x="477" y="2" width="18" height="49" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="0" />
		<char id="124" x="167" y="2" width="7" height="53" xoffset="9" yoffset="3" xadvance="27" page="0" chnl="0" />
		<char id="125" x="497" y="2" width="18" height="49" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="0" />
		<char id="126" x="48" y="373" width="28" height="12" xoffset="-1" yoffset="23" xadvance="28" page="0" chnl="0" />
		<char id="161" x="26" y="198" width="11" height="37" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="0" />
		<char id="162" x="303" y="238" width="25" height="36" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="0" />
		<char id="163" x="415" y="114" width="27" height="39" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="0" />
		<char id="164" x="452" y="276" width="21" height="31" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="0" />
		<char id="165" x="39" y="198" width="36" height="37" xoffset="-2" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="166" x="444" y="64" width="7" height="45" xoffset="9" yoffset="2" xadvance="27" page="0" chnl="0" />
		<char id="167" x="301" y="344" width="18" height="27" xoffset="2" yoffset="19" xadvance="23" page="0" chnl="0" />
		<char id="168" x="98" y="373" width="20" height="12" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="0" />
		<char id="169" x="85" y="158" width="36" height="38" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="0" />
		<char id="170" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="2" page="0" chnl="0" />
		<char id="171" x="636" y="344" width="19" height="23" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="0" />
		<char id="172" x="705" y="344" width="30" height="20" xoffset="1" yoffset="19" xadvance="34" page="0" chnl="0" />
		<char id="173" x="192" y="373" width="29" height="8" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="0" />
		<char id="174" x="123" y="158" width="36" height="38" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="0" />
		<char id="175" x="223" y="373" width="19" height="8" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="0" />
		<char id="176" x="951" y="344" width="13" height="15" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="177" x="125" y="198" width="29" height="37" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="0" />
		<char id="178" x="586" y="313" width="19" height="28" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="0" />
		<char id="179" x="607" y="313" width="20" height="28" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
		<char id="180" x="33" y="373" width="13" height="13" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="0" />
		<char id="181" x="106" y="276" width="29" height="35" xoffset="-1" yoffset="18" xadvance="30" page="0" chnl="0" />
		<char id="182" x="165" y="64" width="27" height="46" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" />
		<char id="183" x="629" y="313" width="18" height="28" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="0" />
		<char id="184" x="842" y="344" width="12" height="16" xoffset="3" yoffset="41" xadvance="18" page="0" chnl="0" />
		<char id="185" x="485" y="344" width="13" height="26" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="0" />
		<char id="186" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="2" page="0" chnl="0" />
		<char id="187" x="657" y="344" width="18" height="23" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="0" />
		<char id="188" x="161" y="158" width="40" height="38" xoffset="2" yoffset="10" xadvance="46" page="0" chnl="0" />
		<char id="189" x="136" y="114" width="42" height="40" xoffset="2" yoffset="10" xadvance="48" page="0" chnl="0" />
		<char id="190" x="180" y="114" width="45" height="40" xoffset="0" yoffset="8" xadvance="49" page="0" chnl="0" />
		<char id="191" x="203" y="158" width="20" height="38" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="0" />
		<char id="192" x="225" y="158" width="34" height="38" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
		<char id="193" x="702" y="2" width="34" height="48" xoffset="0" yoffset="-1" xadvance="36" page="0" chnl="0" />
		<char id="194" x="738" y="2" width="34" height="48" xoffset="0" yoffset="-1" xadvance="36" page="0" chnl="0" />
		<char id="195" x="453" y="64" width="34" height="45" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="0" />
		<char id="196" x="194" y="64" width="34" height="46" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="0" />
		<char id="197" x="242" y="2" width="34" height="50" xoffset="0" yoffset="-3" xadvance="36" page="0" chnl="0" />
		<char id="198" x="444" y="114" width="44" height="39" xoffset="-2" yoffset="10" xadvance="46" page="0" chnl="0" />
		<char id="199" x="54" y="64" width="32" height="47" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="0" />
		<char id="200" x="156" y="198" width="26" height="37" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="0" />
		<char id="201" x="774" y="2" width="26" height="48" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
		<char id="202" x="802" y="2" width="26" height="48" xoffset="2" yoffset="-1" xadvance="31" page="0" chnl="0" />
		<char id="203" x="991" y="2" width="26" height="46" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="0" />
		<char id="204" x="830" y="2" width="17" height="48" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="205" x="849" y="2" width="16" height="48" xoffset="2" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="206" x="867" y="2" width="19" height="48" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="207" x="230" y="64" width="19" height="46" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
		<char id="208" x="184" y="198" width="37" height="37" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
		<char id="209" x="489" y="64" width="33" height="45" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="0" />
		<char id="210" x="362" y="238" width="38" height="36" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="0" />
		<char id="211" x="888" y="2" width="38" height="48" xoffset="2" yoffset="-2" xadvance="44" page="0" chnl="0" />
		<char id="212" x="88" y="64" width="38" height="47" xoffset="2" yoffset="-1" xadvance="44" page="0" chnl="0" />
		<char id="213" x="524" y="64" width="38" height="45" xoffset="2" yoffset="1" xadvance="44" page="0" chnl="0" />
		<char id="214" x="251" y="64" width="38" height="46" xoffset="2" yoffset="0" xadvance="44" page="0" chnl="0" />
		<char id="215" x="596" y="276" width="28" height="30" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="0" />
		<char id="216" x="227" y="114" width="38" height="42" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="0" />
		<char id="217" x="261" y="158" width="35" height="38" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="0" />
		<char id="218" x="517" y="2" width="35" height="49" xoffset="0" yoffset="-1" xadvance="37" page="0" chnl="0" />
		<char id="219" x="554" y="2" width="35" height="49" xoffset="0" yoffset="-1" xadvance="37" page="0" chnl="0" />
		<char id="220" x="128" y="64" width="35" height="47" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="0" />
		<char id="221" x="928" y="2" width="36" height="48" xoffset="-2" yoffset="-1" xadvance="34" page="0" chnl="0" />
		<char id="222" x="223" y="198" width="27" height="37" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="0" />
		<char id="223" x="402" y="238" width="27" height="36" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" />
		<char id="224" x="626" y="276" width="30" height="29" xoffset="-1" yoffset="18" xadvance="30" page="0" chnl="0" />
		<char id="225" x="490" y="114" width="30" height="39" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="226" x="522" y="114" width="30" height="39" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="227" x="431" y="238" width="30" height="36" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="0" />
		<char id="228" x="252" y="198" width="30" height="37" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="0" />
		<char id="229" x="0" y="114" width="30" height="41" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="0" />
		<char id="230" x="658" y="276" width="34" height="30" xoffset="-3" yoffset="19" xadvance="33" page="0" chnl="0" />
		<char id="231" x="298" y="158" width="25" height="38" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="0" />
		<char id="232" x="673" y="313" width="22" height="28" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="0" />
		<char id="233" x="554" y="114" width="22" height="39" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="234" x="578" y="114" width="22" height="39" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="235" x="284" y="198" width="22" height="37" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="236" x="697" y="313" width="15" height="28" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="0" />
		<char id="237" x="602" y="114" width="16" height="39" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
		<char id="238" x="620" y="114" width="18" height="39" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
		<char id="239" x="308" y="198" width="19" height="37" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
		<char id="240" x="714" y="313" width="30" height="28" xoffset="-1" yoffset="19" xadvance="32" page="0" chnl="0" />
		<char id="241" x="463" y="238" width="27" height="36" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="0" />
		<char id="242" x="423" y="344" width="29" height="27" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="0" />
		<char id="243" x="640" y="114" width="29" height="39" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
		<char id="244" x="671" y="114" width="29" height="39" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
		<char id="245" x="492" y="238" width="29" height="36" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="0" />
		<char id="246" x="523" y="238" width="29" height="36" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="0" />
		<char id="247" x="454" y="344" width="29" height="27" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="0" />
		<char id="248" x="498" y="276" width="29" height="33" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="0" />
		<char id="249" x="777" y="313" width="30" height="29" xoffset="-1" yoffset="19" xadvance="30" page="0" chnl="0" />
		<char id="250" x="702" y="114" width="30" height="40" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="251" x="734" y="114" width="30" height="40" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="252" x="329" y="198" width="30" height="38" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="0" />
		<char id="253" x="766" y="114" width="30" height="39" xoffset="-3" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="254" x="809" y="313" width="22" height="28" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="0" />
		<char id="255" x="361" y="198" width="30" height="37" xoffset="-3" yoffset="10" xadvance="26" page="0" chnl="0" />
		<char id="305" x="833" y="313" width="15" height="28" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="0" />
		<char id="321" x="393" y="198" width="30" height="37" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="0" />
		<char id="322" x="850" y="313" width="25" height="28" xoffset="-1" yoffset="19" xadvance="23" page="0" chnl="0" />
		<char id="338" x="554" y="238" width="47" height="36" xoffset="2" yoffset="10" xadvance="52" page="0" chnl="0" />
		<char id="339" x="877" y="313" width="36" height="28" xoffset="1" yoffset="18" xadvance="39" page="0" chnl="0" />
		<char id="352" x="966" y="2" width="23" height="48" xoffset="1" yoffset="-2" xadvance="27" page="0" chnl="0" />
		<char id="353" x="798" y="114" width="19" height="39" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" />
		<char id="376" x="291" y="64" width="36" height="46" xoffset="-2" yoffset="1" xadvance="34" page="0" chnl="0" />
		<char id="381" x="591" y="2" width="30" height="49" xoffset="1" yoffset="-1" xadvance="33" page="0" chnl="0" />
		<char id="382" x="267" y="114" width="23" height="40" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="402" x="278" y="2" width="31" height="50" xoffset="-3" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="698" x="791" y="344" width="18" height="18" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="710" x="13" y="373" width="18" height="13" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="0" />
		<char id="711" x="981" y="344" width="16" height="14" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="728" x="78" y="373" width="18" height="12" xoffset="-1" yoffset="12" xadvance="18" page="0" chnl="0" />
		<char id="729" x="1009" y="238" width="8" height="9" xoffset="4" yoffset="15" xadvance="17" page="0" chnl="0" />
		<char id="730" x="966" y="344" width="13" height="15" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="731" x="999" y="344" width="16" height="14" xoffset="2" yoffset="40" xadvance="18" page="0" chnl="0" />
		<char id="732" x="120" y="373" width="17" height="11" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="0" />
		<char id="931" x="0" y="64" width="52" height="48" xoffset="-1" yoffset="-1" xadvance="52" page="0" chnl="0" />
		<char id="937" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="2" page="0" chnl="0" />
		<char id="960" x="529" y="276" width="33" height="30" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="0" />
		<char id="1025" x="329" y="64" width="26" height="46" xoffset="2" yoffset="1" xadvance="31" page="0" chnl="0" />
		<char id="1026" x="564" y="64" width="34" height="45" xoffset="-2" yoffset="2" xadvance="32" page="0" chnl="0" />
		<char id="1027" x="176" y="2" width="28" height="53" xoffset="2" yoffset="-6" xadvance="42" page="0" chnl="0" />
		<char id="1028" x="49" y="276" width="26" height="35" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" />
		<char id="1029" x="984" y="238" width="23" height="35" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="0" />
		<char id="1030" x="600" y="64" width="15" height="45" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="1031" x="617" y="64" width="18" height="45" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="0" />
		<char id="1032" x="150" y="2" width="15" height="56" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="1033" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="42" page="0" chnl="0" />
		<char id="1034" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="42" page="0" chnl="0" />
		<char id="1035" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="42" page="0" chnl="0" />
		<char id="1036" x="85" y="2" width="46" height="58" xoffset="2" yoffset="-6" xadvance="34" page="0" chnl="0" />
		<char id="1038" x="43" y="2" width="40" height="60" xoffset="-6" yoffset="-5" xadvance="42" page="0" chnl="0" />
		<char id="1039" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="42" page="0" chnl="0" />
		<char id="1040" x="391" y="158" width="34" height="38" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
		<char id="1041" x="700" y="238" width="30" height="36" xoffset="0" yoffset="11" xadvance="33" page="0" chnl="0" />
		<char id="1042" x="668" y="238" width="30" height="36" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="0" />
		<char id="1043" x="951" y="198" width="28" height="37" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="0" />
		<char id="1044" x="292" y="114" width="40" height="40" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="0" />
		<char id="1045" x="923" y="198" width="26" height="37" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="1046" x="0" y="276" width="47" height="35" xoffset="0" yoffset="11" xadvance="49" page="0" chnl="0" />
		<char id="1047" x="954" y="238" width="28" height="35" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="0" />
		<char id="1048" x="888" y="198" width="33" height="37" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="1049" x="357" y="64" width="33" height="46" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="0" />
		<char id="1050" x="955" y="64" width="46" height="42" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="1051" x="852" y="198" width="34" height="37" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="0" />
		<char id="1052" x="807" y="198" width="43" height="37" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="0" />
		<char id="1053" x="769" y="198" width="36" height="37" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="0" />
		<char id="1054" x="914" y="238" width="38" height="35" xoffset="0" yoffset="11" xadvance="40" page="0" chnl="0" />
		<char id="1055" x="733" y="198" width="34" height="37" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="0" />
		<char id="1056" x="704" y="198" width="27" height="37" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
		<char id="1057" x="880" y="238" width="32" height="35" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="1058" x="637" y="64" width="33" height="45" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="0" />
		<char id="1059" x="672" y="64" width="40" height="45" xoffset="-5" yoffset="10" xadvance="37" page="0" chnl="0" />
		<char id="1060" x="626" y="238" width="40" height="36" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="0" />
		<char id="1061" x="665" y="198" width="37" height="37" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="0" />
		<char id="1062" x="311" y="2" width="36" height="50" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="0" />
		<char id="1063" x="629" y="198" width="34" height="37" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="0" />
		<char id="1064" x="584" y="198" width="43" height="37" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="0" />
		<char id="1065" x="623" y="2" width="45" height="49" xoffset="0" yoffset="10" xadvance="47" page="0" chnl="0" />
		<char id="1066" x="548" y="198" width="34" height="37" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="0" />
		<char id="1067" x="507" y="198" width="39" height="37" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="0" />
		<char id="1068" x="478" y="198" width="27" height="37" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
		<char id="1069" x="852" y="238" width="26" height="35" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" />
		<char id="1070" x="805" y="238" width="45" height="35" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="0" />
		<char id="1071" x="769" y="64" width="53" height="44" xoffset="-20" yoffset="10" xadvance="35" page="0" chnl="0" />
		<char id="1072" x="982" y="276" width="30" height="29" xoffset="-1" yoffset="18" xadvance="30" page="0" chnl="0" />
		<char id="1073" x="231" y="313" width="23" height="28" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="0" />
		<char id="1074" x="256" y="313" width="23" height="28" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="0" />
		<char id="1075" x="281" y="313" width="23" height="28" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="0" />
		<char id="1076" x="328" y="276" width="31" height="32" xoffset="-2" yoffset="18" xadvance="29" page="0" chnl="0" />
		<char id="1077" x="89" y="344" width="23" height="27" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="0" />
		<char id="1078" x="145" y="344" width="36" height="27" xoffset="0" yoffset="19" xadvance="37" page="0" chnl="0" />
		<char id="1079" x="247" y="344" width="22" height="27" xoffset="-1" yoffset="19" xadvance="23" page="0" chnl="0" />
		<char id="1080" x="955" y="276" width="25" height="29" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="0" />
		<char id="1081" x="778" y="238" width="25" height="35" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="0" />
		<char id="1082" x="251" y="276" width="37" height="33" xoffset="-1" yoffset="18" xadvance="27" page="0" chnl="0" />
		<char id="1083" x="522" y="313" width="27" height="28" xoffset="-1" yoffset="19" xadvance="28" page="0" chnl="0" />
		<char id="1084" x="551" y="313" width="33" height="28" xoffset="0" yoffset="19" xadvance="35" page="0" chnl="0" />
		<char id="1085" x="925" y="276" width="28" height="29" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="0" />
		<char id="1086" x="321" y="344" width="29" height="27" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" />
		<char id="1087" x="897" y="276" width="26" height="29" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="0" />
		<char id="1088" x="873" y="276" width="22" height="29" xoffset="-1" yoffset="18" xadvance="23" page="0" chnl="0" />
		<char id="1089" x="352" y="344" width="25" height="27" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="0" />
		<char id="1090" x="137" y="276" width="26" height="34" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="0" />
		<char id="1091" x="442" y="198" width="34" height="37" xoffset="-5" yoffset="18" xadvance="31" page="0" chnl="0" />
		<char id="1092" x="746" y="313" width="29" height="28" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="0" />
		<char id="1093" x="840" y="276" width="31" height="29" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="0" />
		<char id="1094" x="361" y="158" width="28" height="38" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="0" />
		<char id="1095" x="812" y="276" width="26" height="29" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="0" />
		<char id="1096" x="777" y="276" width="33" height="29" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="0" />
		<char id="1097" x="325" y="158" width="34" height="38" xoffset="0" yoffset="18" xadvance="35" page="0" chnl="0" />
		<char id="1098" x="749" y="276" width="26" height="29" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="0" />
		<char id="1099" x="717" y="276" width="30" height="29" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="0" />
		<char id="1100" x="694" y="276" width="21" height="29" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="0" />
		<char id="1101" x="0" y="344" width="21" height="27" xoffset="-1" yoffset="19" xadvance="22" page="0" chnl="0" />
		<char id="1102" x="23" y="344" width="34" height="27" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="0" />
		<char id="1103" x="208" y="276" width="41" height="33" xoffset="-16" yoffset="19" xadvance="27" page="0" chnl="0" />
		<char id="1105" x="603" y="238" width="21" height="36" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="0" />
		<char id="1106" x="947" y="313" width="30" height="29" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="0" />
		<char id="1107" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="42" page="0" chnl="0" />
		<char id="1108" x="204" y="344" width="20" height="27" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="0" />
		<char id="1109" x="226" y="344" width="19" height="27" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="0" />
		<char id="1110" x="425" y="198" width="15" height="37" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
		<char id="1111" x="761" y="238" width="15" height="35" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="0" />
		<char id="1112" x="865" y="64" width="15" height="44" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="1113" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="42" page="0" chnl="0" />
		<char id="1114" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="42" page="0" chnl="0" />
		<char id="1115" x="915" y="313" width="30" height="29" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="0" />
		<char id="1116" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="42" page="0" chnl="0" />
		<char id="1118" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="42" page="0" chnl="0" />
		<char id="1119" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="42" page="0" chnl="0" />
		<char id="1168" x="32" y="114" width="28" height="41" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="0" />
		<char id="1169" x="303" y="276" width="23" height="32" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="0" />
		<char id="8211" x="290" y="373" width="29" height="8" xoffset="-2" yoffset="24" xadvance="27" page="0" chnl="0" />
		<char id="8212" x="244" y="373" width="44" height="8" xoffset="-2" yoffset="24" xadvance="42" page="0" chnl="0" />
		<char id="8216" x="938" y="344" width="11" height="17" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" />
		<char id="8217" x="925" y="344" width="11" height="16" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" />
		<char id="8218" x="402" y="344" width="19" height="27" xoffset="2" yoffset="19" xadvance="25" page="0" chnl="0" />
		<char id="8220" x="902" y="344" width="21" height="17" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
		<char id="8221" x="879" y="344" width="21" height="16" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="8222" x="856" y="344" width="21" height="16" xoffset="1" yoffset="36" xadvance="24" page="0" chnl="0" />
		<char id="8224" x="841" y="64" width="22" height="43" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="0" />
		<char id="8225" x="379" y="344" width="21" height="27" xoffset="-1" yoffset="19" xadvance="22" page="0" chnl="0" />
		<char id="8226" x="811" y="344" width="16" height="17" xoffset="1" yoffset="20" xadvance="20" page="0" chnl="0" />
		<char id="8249" x="475" y="276" width="21" height="31" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="0" />
		<char id="8250" x="649" y="313" width="22" height="28" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="0" />
		<char id="8364" x="330" y="238" width="30" height="36" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="0" />
		<char id="8470" x="77" y="198" width="46" height="37" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="0" />
		<char id="8482" x="525" y="344" width="49" height="24" xoffset="-1" yoffset="9" xadvance="51" page="0" chnl="0" />
		<char id="8706" x="388" y="114" width="25" height="39" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="8710" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="2" page="0" chnl="0" />
		<char id="8719" x="90" y="114" width="44" height="40" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="0" />
		<char id="8725" x="0" y="198" width="24" height="37" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="8729" x="13" y="313" width="18" height="28" xoffset="1" yoffset="19" xadvance="23" page="0" chnl="0" />
		<char id="8730" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="2" page="0" chnl="0" />
		<char id="8734" x="392" y="276" width="20" height="31" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" />
		<char id="8747" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="2" page="0" chnl="0" />
		<char id="8776" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="2" page="0" chnl="0" />
		<char id="8800" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="2" page="0" chnl="0" />
		<char id="8804" x="591" y="344" width="13" height="23" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="0" />
		<char id="8805" x="576" y="344" width="13" height="23" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="0" />
		<char id="9674" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="2" page="0" chnl="0" />
	</chars>
	<kernings count="87">
		<kerning first="65" second="84" amount="-2" />
		<kerning first="65" second="86" amount="-3" />
		<kerning first="65" second="87" amount="-2" />
		<kerning first="65" second="89" amount="-3" />
		<kerning first="65" second="118" amount="-2" />
		<kerning first="65" second="121" amount="-3" />
		<kerning first="68" second="86" amount="-1" />
		<kerning first="68" second="89" amount="-2" />
		<kerning first="68" second="97" amount="-2" />
		<kerning first="70" second="44" amount="-2" />
		<kerning first="70" second="46" amount="-2" />
		<kerning first="70" second="65" amount="-3" />
		<kerning first="70" second="89" amount="-1" />
		<kerning first="70" second="97" amount="-4" />
		<kerning first="70" second="101" amount="-1" />
		<kerning first="70" second="105" amount="-1" />
		<kerning first="70" second="111" amount="-3" />
		<kerning first="70" second="117" amount="-1" />
		<kerning first="70" second="121" amount="-2" />
		<kerning first="71" second="89" amount="-2" />
		<kerning first="75" second="67" amount="-1" />
		<kerning first="76" second="84" amount="-2" />
		<kerning first="76" second="86" amount="-3" />
		<kerning first="76" second="89" amount="-5" />
		<kerning first="76" second="121" amount="-2" />
		<kerning first="79" second="84" amount="-1" />
		<kerning first="79" second="86" amount="-1" />
		<kerning first="79" second="89" amount="-2" />
		<kerning first="80" second="44" amount="-2" />
		<kerning first="80" second="46" amount="-2" />
		<kerning first="80" second="65" amount="-1" />
		<kerning first="80" second="97" amount="-2" />
		<kerning first="80" second="111" amount="-1" />
		<kerning first="82" second="84" amount="-1" />
		<kerning first="82" second="86" amount="-2" />
		<kerning first="82" second="89" amount="-2" />
		<kerning first="82" second="121" amount="-3" />
		<kerning first="83" second="84" amount="-1" />
		<kerning first="83" second="89" amount="-2" />
		<kerning first="84" second="44" amount="-2" />
		<kerning first="84" second="46" amount="-2" />
		<kerning first="84" second="65" amount="-2" />
		<kerning first="84" second="79" amount="-1" />
		<kerning first="84" second="97" amount="-4" />
		<kerning first="84" second="101" amount="-3" />
		<kerning first="84" second="111" amount="-3" />
		<kerning first="84" second="117" amount="-2" />
		<kerning first="84" second="119" amount="-2" />
		<kerning first="84" second="121" amount="-3" />
		<kerning first="86" second="65" amount="-3" />
		<kerning first="86" second="79" amount="-1" />
		<kerning first="86" second="97" amount="-5" />
		<kerning first="86" second="101" amount="-1" />
		<kerning first="86" second="111" amount="-1" />
		<kerning first="87" second="65" amount="-2" />
		<kerning first="87" second="97" amount="-4" />
		<kerning first="89" second="44" amount="-2" />
		<kerning first="89" second="46" amount="-2" />
		<kerning first="89" second="65" amount="-3" />
		<kerning first="89" second="79" amount="-2" />
		<kerning first="89" second="97" amount="-5" />
		<kerning first="89" second="101" amount="-3" />
		<kerning first="89" second="111" amount="-4" />
		<kerning first="89" second="117" amount="-1" />
		<kerning first="97" second="116" amount="-1" />
		<kerning first="97" second="118" amount="-2" />
		<kerning first="97" second="119" amount="-1" />
		<kerning first="97" second="121" amount="-1" />
		<kerning first="100" second="118" amount="-1" />
		<kerning first="102" second="97" amount="-1" />
		<kerning first="103" second="121" amount="-1" />
		<kerning first="108" second="116" amount="-1" />
		<kerning first="108" second="118" amount="-2" />
		<kerning first="108" second="121" amount="-2" />
		<kerning first="111" second="116" amount="-1" />
		<kerning first="111" second="117" amount="-1" />
		<kerning first="111" second="118" amount="-1" />
		<kerning first="111" second="121" amount="-1" />
		<kerning first="114" second="121" amount="-1" />
		<kerning first="115" second="121" amount="-1" />
		<kerning first="116" second="97" amount="-1" />
		<kerning first="116" second="111" amount="-1" />
		<kerning first="118" second="97" amount="-2" />
		<kerning first="118" second="111" amount="-1" />
		<kerning first="119" second="97" amount="-1" />
		<kerning first="121" second="97" amount="-1" />
		<kerning first="121" second="111" amount="-1" />
	</kernings>
</font>