<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="9" base="8" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font0.png"/>
	</pages>
	<chars count="336">
		<char id="0" x="2" y="2" width="10" height="12" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="0" />
		<char id="33" x="45" y="19" width="6" height="12" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="0" />
		<char id="34" x="45" y="48" width="8" height="8" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="35" x="643" y="19" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="36" x="53" y="19" width="8" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="37" x="654" y="19" width="9" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="38" x="665" y="19" width="10" height="11" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="39" x="1011" y="34" width="6" height="8" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="0" />
		<char id="40" x="106" y="2" width="7" height="15" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="41" x="115" y="2" width="7" height="15" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="42" x="832" y="34" width="8" height="9" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="43" x="541" y="34" width="9" height="10" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="44" x="205" y="48" width="6" height="8" xoffset="-2" yoffset="5" xadvance="4" page="0" chnl="0" />
		<char id="45" x="312" y="48" width="7" height="6" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="46" x="213" y="48" width="6" height="7" xoffset="-2" yoffset="5" xadvance="4" page="0" chnl="0" />
		<char id="47" x="677" y="19" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="48" x="687" y="19" width="8" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="49" x="422" y="2" width="7" height="13" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="50" x="110" y="19" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="51" x="121" y="19" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="52" x="431" y="2" width="9" height="13" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="53" x="131" y="19" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="54" x="709" y="19" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="55" x="719" y="19" width="9" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="56" x="730" y="19" width="8" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="57" x="141" y="19" width="8" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="58" x="552" y="34" width="6" height="10" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="59" x="560" y="34" width="6" height="11" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="60" x="55" y="48" width="7" height="8" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="61" x="64" y="48" width="9" height="8" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="62" x="75" y="48" width="7" height="8" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="63" x="740" y="19" width="7" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="64" x="749" y="19" width="10" height="11" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="65" x="151" y="19" width="10" height="12" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="66" x="163" y="19" width="9" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="67" x="761" y="19" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="68" x="442" y="2" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="69" x="454" y="2" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="70" x="465" y="2" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="71" x="782" y="19" width="10" height="11" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="72" x="476" y="2" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="73" x="124" y="2" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="74" x="14" y="2" width="7" height="15" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="75" x="488" y="2" width="12" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="76" x="502" y="2" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="77" x="174" y="19" width="11" height="12" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="78" x="187" y="19" width="10" height="12" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="79" x="804" y="19" width="10" height="11" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="80" x="513" y="2" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="81" x="524" y="2" width="15" height="13" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="82" x="133" y="2" width="13" height="14" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="83" x="816" y="19" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="84" x="148" y="2" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="85" x="199" y="19" width="10" height="12" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="86" x="211" y="19" width="10" height="12" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="87" x="223" y="19" width="13" height="12" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="0" />
		<char id="88" x="541" y="2" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="89" x="553" y="2" width="11" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="90" x="826" y="19" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="91" x="566" y="2" width="6" height="13" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="92" x="847" y="19" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="93" x="574" y="2" width="6" height="13" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="94" x="137" y="48" width="8" height="8" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="95" x="352" y="48" width="10" height="6" xoffset="-3" yoffset="7" xadvance="6" page="0" chnl="0" />
		<char id="96" x="159" y="2" width="14" height="14" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="0" />
		<char id="97" x="857" y="19" width="9" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="98" x="577" y="34" width="8" height="10" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="99" x="860" y="34" width="8" height="10" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="100" x="868" y="19" width="9" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="101" x="879" y="19" width="8" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="102" x="889" y="19" width="8" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="103" x="870" y="34" width="9" height="10" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="104" x="899" y="19" width="9" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="105" x="238" y="19" width="7" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="106" x="582" y="2" width="7" height="13" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="107" x="910" y="19" width="10" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="108" x="922" y="19" width="8" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="109" x="587" y="34" width="11" height="10" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="110" x="600" y="34" width="9" height="10" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="111" x="881" y="34" width="9" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="112" x="932" y="19" width="8" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="113" x="942" y="19" width="12" height="11" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="114" x="956" y="19" width="11" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="115" x="892" y="34" width="7" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="116" x="247" y="19" width="9" height="12" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="117" x="611" y="34" width="9" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="118" x="622" y="34" width="9" height="10" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="119" x="633" y="34" width="11" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="120" x="969" y="19" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="121" x="980" y="19" width="9" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="122" x="901" y="34" width="8" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="123" x="175" y="2" width="7" height="14" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="124" x="184" y="2" width="5" height="14" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="125" x="191" y="2" width="7" height="14" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="126" x="275" y="48" width="9" height="7" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="161" x="258" y="19" width="6" height="12" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="0" />
		<char id="162" x="991" y="19" width="8" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="163" x="266" y="19" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="164" x="646" y="34" width="7" height="10" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="165" x="591" y="2" width="11" height="13" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="166" x="277" y="19" width="5" height="12" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="167" x="911" y="34" width="7" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="168" x="286" y="48" width="7" height="7" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="169" x="1001" y="19" width="10" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="0" />
		<char id="170" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="0" />
		<char id="171" x="147" y="48" width="8" height="8" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="172" x="157" y="48" width="9" height="8" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="173" x="373" y="48" width="9" height="6" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="174" x="0" y="34" width="10" height="11" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="0" />
		<char id="175" x="384" y="48" width="7" height="6" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="176" x="295" y="48" width="6" height="7" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="177" x="12" y="34" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="178" x="655" y="34" width="7" height="10" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="179" x="664" y="34" width="7" height="10" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="180" x="303" y="48" width="7" height="7" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="181" x="23" y="34" width="9" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="182" x="23" y="2" width="9" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="183" x="920" y="34" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="184" x="168" y="48" width="7" height="8" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="0" />
		<char id="185" x="673" y="34" width="7" height="10" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="186" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="0" />
		<char id="187" x="177" y="48" width="8" height="8" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="188" x="284" y="19" width="11" height="12" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="189" x="34" y="34" width="11" height="11" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="190" x="297" y="19" width="12" height="12" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="191" x="311" y="19" width="7" height="12" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="192" x="320" y="19" width="10" height="12" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="193" x="200" y="2" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="194" x="212" y="2" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="195" x="604" y="2" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="196" x="616" y="2" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="197" x="224" y="2" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="198" x="628" y="2" width="12" height="13" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="199" x="642" y="2" width="9" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="200" x="653" y="2" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="201" x="236" y="2" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="202" x="247" y="2" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="203" x="258" y="2" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="204" x="269" y="2" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="205" x="278" y="2" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="206" x="287" y="2" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="207" x="296" y="2" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="208" x="664" y="2" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="209" x="676" y="2" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="210" x="47" y="34" width="10" height="11" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="211" x="688" y="2" width="10" height="13" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="212" x="700" y="2" width="10" height="13" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="213" x="332" y="19" width="10" height="12" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="214" x="712" y="2" width="10" height="13" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="215" x="682" y="34" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="216" x="724" y="2" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="217" x="344" y="19" width="10" height="12" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="218" x="736" y="2" width="10" height="13" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="219" x="748" y="2" width="10" height="13" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="220" x="760" y="2" width="10" height="13" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="221" x="305" y="2" width="11" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="222" x="772" y="2" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="223" x="59" y="34" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="224" x="70" y="34" width="9" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="225" x="356" y="19" width="9" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="226" x="367" y="19" width="9" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="227" x="378" y="19" width="9" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="228" x="389" y="19" width="9" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="229" x="783" y="2" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="230" x="81" y="34" width="10" height="11" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="231" x="93" y="34" width="8" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="232" x="103" y="34" width="8" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="233" x="400" y="19" width="8" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="234" x="410" y="19" width="8" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="235" x="420" y="19" width="8" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="236" x="113" y="34" width="7" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="237" x="430" y="19" width="7" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="238" x="439" y="19" width="7" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="239" x="448" y="19" width="7" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="240" x="122" y="34" width="9" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="241" x="457" y="19" width="9" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="242" x="929" y="34" width="9" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="243" x="133" y="34" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="244" x="144" y="34" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="245" x="155" y="34" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="246" x="166" y="34" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="247" x="940" y="34" width="9" height="9" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="248" x="177" y="34" width="9" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="249" x="693" y="34" width="9" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="250" x="188" y="34" width="9" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="251" x="199" y="34" width="9" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="252" x="210" y="34" width="9" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="253" x="468" y="19" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="254" x="221" y="34" width="8" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="255" x="479" y="19" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="305" x="252" y="34" width="7" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="321" x="794" y="2" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="322" x="349" y="34" width="8" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="338" x="427" y="34" width="12" height="11" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="339" x="33" y="48" width="10" height="9" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
		<char id="352" x="805" y="2" width="8" height="13" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="353" x="512" y="34" width="7" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="376" x="318" y="2" width="11" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="381" x="815" y="2" width="9" height="13" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="382" x="623" y="19" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="402" x="331" y="2" width="10" height="14" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="698" x="92" y="48" width="7" height="8" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="710" x="231" y="48" width="7" height="7" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="711" x="240" y="48" width="7" height="7" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="728" x="249" y="48" width="7" height="7" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="729" x="345" y="48" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
		<char id="730" x="258" y="48" width="6" height="7" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="731" x="266" y="48" width="7" height="7" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="0" />
		<char id="732" x="364" y="48" width="7" height="6" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="931" x="826" y="2" width="12" height="13" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="937" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="0" />
		<char id="960" x="796" y="34" width="11" height="10" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="1025" x="343" y="2" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="1026" x="354" y="2" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="1027" x="34" y="2" width="9" height="15" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="1028" x="531" y="34" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1029" x="521" y="34" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1030" x="365" y="2" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="1031" x="374" y="2" width="7" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="1032" x="45" y="2" width="7" height="15" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="1033" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
		<char id="1034" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
		<char id="1035" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
		<char id="1036" x="54" y="2" width="12" height="15" xoffset="-2" yoffset="-3" xadvance="7" page="0" chnl="0" />
		<char id="1038" x="68" y="2" width="11" height="15" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="1039" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
		<char id="1040" x="611" y="19" width="10" height="12" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="1041" x="600" y="19" width="9" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1042" x="589" y="19" width="9" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1043" x="840" y="2" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="1044" x="851" y="2" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="1045" x="864" y="2" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="1046" x="499" y="34" width="11" height="11" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1047" x="488" y="34" width="9" height="11" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1048" x="875" y="2" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="1049" x="383" y="2" width="10" height="14" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="1050" x="887" y="2" width="12" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="1051" x="901" y="2" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="1052" x="576" y="19" width="11" height="12" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1053" x="913" y="2" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="1054" x="476" y="34" width="10" height="11" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="1055" x="925" y="2" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="1056" x="937" y="2" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="1057" x="465" y="34" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1058" x="395" y="2" width="9" height="14" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="1059" x="948" y="2" width="11" height="13" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="1060" x="563" y="19" width="11" height="12" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1061" x="961" y="2" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="1062" x="81" y="2" width="10" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="1063" x="973" y="2" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="1064" x="985" y="2" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="1065" x="93" y="2" width="11" height="15" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="1066" x="998" y="2" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="1067" x="0" y="19" width="11" height="13" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="1068" x="13" y="19" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="1069" x="455" y="34" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1070" x="441" y="34" width="12" height="11" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="1071" x="406" y="2" width="14" height="14" xoffset="-6" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="1072" x="416" y="34" width="9" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1073" x="786" y="34" width="8" height="10" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="1074" x="776" y="34" width="8" height="10" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="1075" x="766" y="34" width="8" height="10" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="1076" x="405" y="34" width="9" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1077" x="23" y="48" width="8" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="1078" x="10" y="48" width="11" height="9" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="1079" x="0" y="48" width="8" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="1080" x="394" y="34" width="9" height="11" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="1081" x="552" y="19" width="9" height="12" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="1082" x="382" y="34" width="10" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1083" x="755" y="34" width="9" height="10" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="1084" x="742" y="34" width="11" height="10" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="1085" x="370" y="34" width="10" height="11" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="1086" x="1000" y="34" width="9" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="1087" x="359" y="34" width="9" height="11" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="1088" x="339" y="34" width="8" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="1089" x="990" y="34" width="8" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="1090" x="541" y="19" width="9" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1091" x="529" y="19" width="10" height="12" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1092" x="731" y="34" width="9" height="10" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="1093" x="328" y="34" width="9" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1094" x="518" y="19" width="9" height="12" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="1095" x="317" y="34" width="9" height="11" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="1096" x="718" y="34" width="11" height="10" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="1097" x="304" y="34" width="11" height="11" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="1098" x="294" y="34" width="8" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="1099" x="282" y="34" width="10" height="11" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1100" x="272" y="34" width="8" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="1101" x="981" y="34" width="7" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="1102" x="969" y="34" width="10" height="9" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="1103" x="704" y="34" width="12" height="10" xoffset="-5" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="1105" x="508" y="19" width="8" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1106" x="261" y="34" width="9" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1107" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
		<char id="1108" x="960" y="34" width="7" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="1109" x="951" y="34" width="7" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="1110" x="499" y="19" width="7" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="1111" x="490" y="19" width="7" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="1112" x="1010" y="2" width="7" height="13" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="1113" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
		<char id="1114" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
		<char id="1115" x="241" y="34" width="9" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="1116" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
		<char id="1118" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
		<char id="1119" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
		<char id="1168" x="24" y="19" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="1169" x="231" y="34" width="8" height="11" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="8211" x="334" y="48" width="9" height="6" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="0" />
		<char id="8212" x="321" y="48" width="11" height="6" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="8216" x="129" y="48" width="6" height="8" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="0" />
		<char id="8217" x="121" y="48" width="6" height="8" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="0" />
		<char id="8218" x="851" y="34" width="7" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="8220" x="111" y="48" width="8" height="8" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="8221" x="101" y="48" width="8" height="8" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="8222" x="221" y="48" width="8" height="8" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="0" />
		<char id="8224" x="35" y="19" width="8" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="8225" x="842" y="34" width="7" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="8226" x="84" y="48" width="6" height="8" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="8249" x="568" y="34" width="7" height="10" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="8250" x="772" y="19" width="8" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="8364" x="697" y="19" width="10" height="11" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="8470" x="96" y="19" width="12" height="11" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="8482" x="818" y="34" width="12" height="9" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="8706" x="86" y="19" width="8" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="8710" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="0" />
		<char id="8719" x="73" y="19" width="11" height="12" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="8725" x="63" y="19" width="8" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="8729" x="809" y="34" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="8730" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="0" />
		<char id="8734" x="794" y="19" width="8" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="8747" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="0" />
		<char id="8776" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="0" />
		<char id="8800" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="0" />
		<char id="8804" x="187" y="48" width="7" height="8" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="8805" x="196" y="48" width="7" height="8" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="9674" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>