<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="35" base="29" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font3.png"/>
	</pages>
	<chars count="293">
		<char id="0" x="2" y="2" width="27" height="31" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="10" page="0" chnl="0" />
		<char id="33" x="286" y="85" width="9" height="31" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="34" x="764" y="150" width="13" height="11" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="35" x="659" y="85" width="20" height="29" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
		<char id="36" x="198" y="85" width="15" height="33" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="37" x="809" y="85" width="22" height="27" xoffset="-2" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="38" x="811" y="122" width="23" height="20" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="0" />
		<char id="39" x="779" y="150" width="9" height="11" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" />
		<char id="40" x="421" y="85" width="14" height="30" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="41" x="437" y="85" width="14" height="30" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="42" x="523" y="150" width="15" height="18" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="0" />
		<char id="43" x="596" y="150" width="17" height="18" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="0" />
		<char id="44" x="710" y="150" width="9" height="11" xoffset="-2" yoffset="24" xadvance="7" page="0" chnl="0" />
		<char id="45" x="20" y="172" width="16" height="8" xoffset="-2" yoffset="16" xadvance="15" page="0" chnl="0" />
		<char id="46" x="790" y="150" width="8" height="10" xoffset="-2" yoffset="24" xadvance="7" page="0" chnl="0" />
		<char id="47" x="920" y="85" width="21" height="25" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="0" />
		<char id="48" x="180" y="122" width="15" height="24" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="0" />
		<char id="49" x="943" y="85" width="10" height="26" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="0" />
		<char id="50" x="955" y="85" width="15" height="25" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="0" />
		<char id="51" x="197" y="122" width="16" height="24" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="0" />
		<char id="52" x="833" y="85" width="15" height="26" xoffset="-2" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="53" x="972" y="85" width="15" height="25" xoffset="-2" yoffset="7" xadvance="13" page="0" chnl="0" />
		<char id="54" x="215" y="122" width="16" height="24" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="0" />
		<char id="55" x="850" y="85" width="16" height="26" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="56" x="233" y="122" width="16" height="24" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="0" />
		<char id="57" x="989" y="85" width="16" height="25" xoffset="-2" yoffset="7" xadvance="15" page="0" chnl="0" />
		<char id="58" x="615" y="150" width="8" height="17" xoffset="-2" yoffset="17" xadvance="7" page="0" chnl="0" />
		<char id="59" x="540" y="150" width="9" height="18" xoffset="-2" yoffset="17" xadvance="7" page="0" chnl="0" />
		<char id="60" x="314" y="122" width="15" height="22" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" />
		<char id="61" x="721" y="150" width="16" height="12" xoffset="-2" yoffset="14" xadvance="15" page="0" chnl="0" />
		<char id="62" x="331" y="122" width="15" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" />
		<char id="63" x="215" y="85" width="19" height="32" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="0" />
		<char id="64" x="545" y="122" width="20" height="22" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="0" />
		<char id="65" x="971" y="2" width="19" height="37" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="66" x="382" y="46" width="20" height="35" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="67" x="992" y="2" width="17" height="36" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="0" />
		<char id="68" x="404" y="46" width="19" height="35" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="69" x="425" y="46" width="19" height="35" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="70" x="446" y="46" width="19" height="35" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="71" x="467" y="46" width="17" height="35" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="72" x="486" y="46" width="19" height="35" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="73" x="507" y="46" width="19" height="35" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="74" x="528" y="46" width="19" height="35" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="75" x="549" y="46" width="22" height="36" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="76" x="573" y="46" width="19" height="35" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="77" x="760" y="2" width="27" height="37" xoffset="-2" yoffset="2" xadvance="25" page="0" chnl="0" />
		<char id="78" x="789" y="2" width="22" height="37" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="79" x="594" y="46" width="17" height="35" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="80" x="0" y="46" width="21" height="36" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="81" x="613" y="46" width="18" height="35" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="82" x="23" y="46" width="23" height="36" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="83" x="633" y="46" width="18" height="35" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="84" x="813" y="2" width="18" height="37" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="85" x="833" y="2" width="19" height="37" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="0" />
		<char id="86" x="48" y="46" width="19" height="36" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="87" x="69" y="46" width="22" height="36" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="88" x="93" y="46" width="20" height="37" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="89" x="115" y="46" width="18" height="36" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="0" />
		<char id="90" x="653" y="46" width="19" height="35" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="91" x="674" y="46" width="16" height="35" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="0" />
		<char id="92" x="23" y="122" width="21" height="25" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="0" />
		<char id="93" x="692" y="46" width="15" height="35" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="94" x="865" y="150" width="11" height="10" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
		<char id="95" x="118" y="172" width="15" height="6" xoffset="-2" yoffset="30" xadvance="12" page="0" chnl="0" />
		<char id="96" x="955" y="150" width="10" height="9" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="97" x="302" y="150" width="12" height="19" xoffset="-2" yoffset="13" xadvance="9" page="0" chnl="0" />
		<char id="98" x="729" y="85" width="11" height="28" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="0" />
		<char id="99" x="899" y="122" width="11" height="20" xoffset="-2" yoffset="13" xadvance="9" page="0" chnl="0" />
		<char id="100" x="742" y="85" width="11" height="27" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="101" x="912" y="122" width="11" height="19" xoffset="-2" yoffset="13" xadvance="8" page="0" chnl="0" />
		<char id="102" x="1007" y="46" width="10" height="33" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="0" />
		<char id="103" x="46" y="122" width="12" height="25" xoffset="-3" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="104" x="184" y="85" width="12" height="33" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="0" />
		<char id="105" x="348" y="122" width="10" height="23" xoffset="-3" yoffset="9" xadvance="7" page="0" chnl="0" />
		<char id="106" x="453" y="85" width="10" height="30" xoffset="-3" yoffset="8" xadvance="7" page="0" chnl="0" />
		<char id="107" x="755" y="85" width="13" height="27" xoffset="-3" yoffset="6" xadvance="10" page="0" chnl="0" />
		<char id="108" x="770" y="85" width="9" height="27" xoffset="-3" yoffset="6" xadvance="6" page="0" chnl="0" />
		<char id="109" x="925" y="122" width="15" height="20" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="0" />
		<char id="110" x="942" y="122" width="12" height="20" xoffset="-2" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="111" x="316" y="150" width="13" height="18" xoffset="-2" yoffset="14" xadvance="11" page="0" chnl="0" />
		<char id="112" x="60" y="122" width="12" height="26" xoffset="-2" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="113" x="868" y="85" width="12" height="26" xoffset="-2" yoffset="14" xadvance="10" page="0" chnl="0" />
		<char id="114" x="956" y="122" width="11" height="19" xoffset="-2" yoffset="13" xadvance="9" page="0" chnl="0" />
		<char id="115" x="331" y="150" width="12" height="18" xoffset="-2" yoffset="14" xadvance="9" page="0" chnl="0" />
		<char id="116" x="1007" y="85" width="9" height="25" xoffset="-2" yoffset="8" xadvance="7" page="0" chnl="0" />
		<char id="117" x="345" y="150" width="12" height="20" xoffset="-2" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="118" x="969" y="122" width="11" height="19" xoffset="-2" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="119" x="982" y="122" width="14" height="20" xoffset="-3" yoffset="13" xadvance="12" page="0" chnl="0" />
		<char id="120" x="998" y="122" width="11" height="20" xoffset="-2" yoffset="13" xadvance="9" page="0" chnl="0" />
		<char id="121" x="74" y="122" width="12" height="25" xoffset="-3" yoffset="13" xadvance="9" page="0" chnl="0" />
		<char id="122" x="88" y="122" width="11" height="25" xoffset="-2" yoffset="13" xadvance="8" page="0" chnl="0" />
		<char id="123" x="465" y="85" width="19" height="30" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="124" x="297" y="85" width="9" height="32" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="125" x="486" y="85" width="19" height="30" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="126" x="0" y="172" width="18" height="10" xoffset="-1" yoffset="18" xadvance="17" page="0" chnl="0" />
		<char id="161" x="308" y="85" width="9" height="32" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="162" x="797" y="122" width="12" height="22" xoffset="-3" yoffset="12" xadvance="10" page="0" chnl="0" />
		<char id="163" x="72" y="85" width="19" height="34" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="0" />
		<char id="164" x="0" y="150" width="17" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
		<char id="165" x="709" y="46" width="19" height="35" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="166" x="1011" y="2" width="6" height="31" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="167" x="681" y="85" width="18" height="28" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="0" />
		<char id="168" x="89" y="172" width="9" height="8" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="169" x="101" y="122" width="24" height="25" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="170" x="551" y="150" width="12" height="17" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="0" />
		<char id="171" x="637" y="150" width="15" height="15" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="0" />
		<char id="172" x="359" y="150" width="36" height="18" xoffset="-2" yoffset="15" xadvance="35" page="0" chnl="0" />
		<char id="173" x="100" y="172" width="16" height="8" xoffset="-2" yoffset="16" xadvance="15" page="0" chnl="0" />
		<char id="174" x="127" y="122" width="24" height="25" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="175" x="135" y="172" width="11" height="6" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="176" x="888" y="150" width="10" height="10" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="0" />
		<char id="177" x="19" y="150" width="17" height="20" xoffset="-2" yoffset="11" xadvance="15" page="0" chnl="0" />
		<char id="178" x="38" y="150" width="11" height="19" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
		<char id="179" x="565" y="150" width="11" height="17" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="180" x="900" y="150" width="10" height="10" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="181" x="251" y="122" width="13" height="25" xoffset="-3" yoffset="13" xadvance="11" page="0" chnl="0" />
		<char id="182" x="319" y="85" width="12" height="32" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="183" x="912" y="150" width="8" height="10" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="0" />
		<char id="184" x="922" y="150" width="8" height="10" xoffset="0" yoffset="27" xadvance="10" page="0" chnl="0" />
		<char id="185" x="51" y="150" width="9" height="19" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="0" />
		<char id="186" x="654" y="150" width="11" height="15" xoffset="-3" yoffset="6" xadvance="8" page="0" chnl="0" />
		<char id="187" x="680" y="150" width="15" height="14" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="0" />
		<char id="188" x="333" y="85" width="18" height="31" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="0" />
		<char id="189" x="236" y="85" width="21" height="32" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="190" x="353" y="85" width="21" height="31" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="191" x="376" y="85" width="18" height="32" xoffset="-2" yoffset="0" xadvance="17" page="0" chnl="0" />
		<char id="192" x="52" y="2" width="23" height="41" xoffset="-1" yoffset="-2" xadvance="22" page="0" chnl="0" />
		<char id="193" x="77" y="2" width="23" height="41" xoffset="-1" yoffset="-2" xadvance="22" page="0" chnl="0" />
		<char id="194" x="144" y="2" width="23" height="40" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="195" x="169" y="2" width="23" height="40" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="196" x="194" y="2" width="23" height="40" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="197" x="219" y="2" width="23" height="40" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="198" x="135" y="46" width="31" height="36" xoffset="-4" yoffset="2" xadvance="28" page="0" chnl="0" />
		<char id="199" x="93" y="85" width="17" height="34" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="0" />
		<char id="200" x="244" y="2" width="18" height="41" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="0" />
		<char id="201" x="264" y="2" width="18" height="40" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="0" />
		<char id="202" x="455" y="2" width="18" height="39" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="203" x="475" y="2" width="18" height="39" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="204" x="495" y="2" width="19" height="39" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="205" x="284" y="2" width="19" height="40" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="206" x="516" y="2" width="19" height="39" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="207" x="537" y="2" width="18" height="39" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="208" x="730" y="46" width="19" height="35" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="209" x="305" y="2" width="22" height="40" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="210" x="329" y="2" width="17" height="40" xoffset="-1" yoffset="-2" xadvance="17" page="0" chnl="0" />
		<char id="211" x="348" y="2" width="17" height="40" xoffset="-1" yoffset="-2" xadvance="17" page="0" chnl="0" />
		<char id="212" x="557" y="2" width="17" height="39" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="213" x="576" y="2" width="17" height="39" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="214" x="595" y="2" width="17" height="39" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="215" x="578" y="150" width="16" height="17" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="0" />
		<char id="216" x="751" y="46" width="20" height="35" xoffset="-3" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="217" x="31" y="2" width="19" height="42" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="0" />
		<char id="218" x="102" y="2" width="19" height="42" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="0" />
		<char id="219" x="123" y="2" width="19" height="41" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="0" />
		<char id="220" x="367" y="2" width="19" height="40" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="221" x="388" y="2" width="18" height="41" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="0" />
		<char id="222" x="112" y="85" width="22" height="34" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="223" x="136" y="85" width="25" height="34" xoffset="-5" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="224" x="360" y="122" width="12" height="23" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="0" />
		<char id="225" x="374" y="122" width="13" height="23" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="0" />
		<char id="226" x="567" y="122" width="13" height="22" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="0" />
		<char id="227" x="389" y="122" width="12" height="23" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="0" />
		<char id="228" x="582" y="122" width="12" height="22" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="0" />
		<char id="229" x="403" y="122" width="12" height="23" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="0" />
		<char id="230" x="397" y="150" width="15" height="20" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="0" />
		<char id="231" x="596" y="122" width="11" height="23" xoffset="-2" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="232" x="417" y="122" width="11" height="23" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="0" />
		<char id="233" x="430" y="122" width="12" height="23" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="0" />
		<char id="234" x="444" y="122" width="12" height="23" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="0" />
		<char id="235" x="609" y="122" width="11" height="22" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="0" />
		<char id="236" x="458" y="122" width="11" height="23" xoffset="-3" yoffset="9" xadvance="9" page="0" chnl="0" />
		<char id="237" x="622" y="122" width="10" height="23" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="0" />
		<char id="238" x="634" y="122" width="11" height="22" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="0" />
		<char id="239" x="647" y="122" width="10" height="22" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="0" />
		<char id="240" x="781" y="85" width="11" height="27" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
		<char id="241" x="471" y="122" width="12" height="23" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="0" />
		<char id="242" x="485" y="122" width="13" height="23" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="0" />
		<char id="243" x="500" y="122" width="13" height="23" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="0" />
		<char id="244" x="659" y="122" width="13" height="22" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="0" />
		<char id="245" x="674" y="122" width="13" height="22" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="0" />
		<char id="246" x="689" y="122" width="13" height="22" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="0" />
		<char id="247" x="414" y="150" width="19" height="18" xoffset="-2" yoffset="12" xadvance="17" page="0" chnl="0" />
		<char id="248" x="435" y="150" width="13" height="18" xoffset="-2" yoffset="15" xadvance="12" page="0" chnl="0" />
		<char id="249" x="704" y="122" width="12" height="24" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="0" />
		<char id="250" x="515" y="122" width="13" height="24" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="0" />
		<char id="251" x="718" y="122" width="12" height="23" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="0" />
		<char id="252" x="732" y="122" width="12" height="23" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="0" />
		<char id="253" x="575" y="85" width="13" height="30" xoffset="-3" yoffset="8" xadvance="11" page="0" chnl="0" />
		<char id="254" x="773" y="46" width="12" height="35" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="0" />
		<char id="255" x="701" y="85" width="13" height="28" xoffset="-3" yoffset="10" xadvance="11" page="0" chnl="0" />
		<char id="305" x="450" y="150" width="10" height="18" xoffset="-2" yoffset="14" xadvance="9" page="0" chnl="0" />
		<char id="321" x="163" y="85" width="19" height="34" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="0" />
		<char id="322" x="794" y="85" width="13" height="28" xoffset="-4" yoffset="5" xadvance="7" page="0" chnl="0" />
		<char id="338" x="168" y="46" width="25" height="36" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="0" />
		<char id="339" x="477" y="150" width="15" height="18" xoffset="-2" yoffset="14" xadvance="14" page="0" chnl="0" />
		<char id="352" x="614" y="2" width="18" height="40" xoffset="-1" yoffset="-2" xadvance="18" page="0" chnl="0" />
		<char id="353" x="759" y="122" width="13" height="23" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="0" />
		<char id="376" x="655" y="2" width="18" height="39" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="381" x="408" y="2" width="19" height="40" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="0" />
		<char id="382" x="507" y="85" width="12" height="30" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="0" />
		<char id="402" x="259" y="85" width="25" height="32" xoffset="-4" yoffset="6" xadvance="20" page="0" chnl="0" />
		<char id="698" x="943" y="150" width="10" height="10" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="710" x="800" y="150" width="11" height="10" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="711" x="967" y="150" width="11" height="10" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="728" x="980" y="150" width="10" height="10" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="729" x="80" y="172" width="7" height="8" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
		<char id="730" x="992" y="150" width="9" height="9" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
		<char id="731" x="932" y="150" width="9" height="10" xoffset="-2" yoffset="26" xadvance="7" page="0" chnl="0" />
		<char id="732" x="1003" y="150" width="11" height="9" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="1025" x="634" y="2" width="19" height="39" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="1040" x="195" y="46" width="19" height="36" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="1041" x="787" y="46" width="19" height="35" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="1042" x="808" y="46" width="20" height="35" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="1043" x="830" y="46" width="22" height="35" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1044" x="854" y="46" width="19" height="35" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="1045" x="875" y="46" width="19" height="35" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="1046" x="896" y="46" width="23" height="36" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="1047" x="921" y="46" width="19" height="35" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="1048" x="854" y="2" width="24" height="38" xoffset="-2" yoffset="2" xadvance="23" page="0" chnl="0" />
		<char id="1049" x="429" y="2" width="24" height="41" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="0" />
		<char id="1050" x="964" y="46" width="22" height="36" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="1051" x="880" y="2" width="23" height="37" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="1052" x="216" y="46" width="26" height="36" xoffset="-2" yoffset="3" xadvance="25" page="0" chnl="0" />
		<char id="1053" x="244" y="46" width="26" height="37" xoffset="-2" yoffset="3" xadvance="23" page="0" chnl="0" />
		<char id="1054" x="988" y="46" width="17" height="35" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="1055" x="905" y="2" width="24" height="37" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="1056" x="272" y="46" width="21" height="36" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="1057" x="295" y="46" width="17" height="36" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="0" />
		<char id="1058" x="931" y="2" width="18" height="37" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="1059" x="314" y="46" width="18" height="36" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="0" />
		<char id="1060" x="0" y="85" width="22" height="35" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="1061" x="334" y="46" width="20" height="37" xoffset="-3" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="1062" x="675" y="2" width="24" height="38" xoffset="-2" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="1063" x="396" y="85" width="23" height="31" xoffset="-2" yoffset="2" xadvance="22" page="0" chnl="0" />
		<char id="1064" x="701" y="2" width="27" height="39" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="0" />
		<char id="1065" x="730" y="2" width="28" height="38" xoffset="-2" yoffset="1" xadvance="26" page="0" chnl="0" />
		<char id="1066" x="637" y="85" width="20" height="29" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="1067" x="610" y="85" width="25" height="29" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="0" />
		<char id="1068" x="590" y="85" width="18" height="29" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1069" x="951" y="2" width="18" height="37" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" />
		<char id="1070" x="24" y="85" width="28" height="35" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="0" />
		<char id="1071" x="356" y="46" width="24" height="36" xoffset="-4" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="1072" x="509" y="150" width="12" height="19" xoffset="-2" yoffset="13" xadvance="9" page="0" chnl="0" />
		<char id="1073" x="165" y="122" width="13" height="25" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="0" />
		<char id="1074" x="494" y="150" width="13" height="18" xoffset="-2" yoffset="14" xadvance="11" page="0" chnl="0" />
		<char id="1075" x="288" y="150" width="12" height="19" xoffset="-2" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="1076" x="716" y="85" width="11" height="28" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="0" />
		<char id="1077" x="275" y="150" width="11" height="19" xoffset="-2" yoffset="13" xadvance="9" page="0" chnl="0" />
		<char id="1078" x="256" y="150" width="17" height="19" xoffset="-3" yoffset="13" xadvance="14" page="0" chnl="0" />
		<char id="1079" x="153" y="122" width="10" height="25" xoffset="-2" yoffset="13" xadvance="8" page="0" chnl="0" />
		<char id="1080" x="241" y="150" width="13" height="20" xoffset="-2" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="1081" x="299" y="122" width="13" height="22" xoffset="-2" yoffset="11" xadvance="10" page="0" chnl="0" />
		<char id="1082" x="226" y="150" width="13" height="20" xoffset="-2" yoffset="13" xadvance="11" page="0" chnl="0" />
		<char id="1083" x="885" y="122" width="12" height="20" xoffset="-2" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="1084" x="209" y="150" width="15" height="20" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="0" />
		<char id="1085" x="194" y="150" width="13" height="20" xoffset="-2" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="1086" x="462" y="150" width="13" height="18" xoffset="-2" yoffset="14" xadvance="11" page="0" chnl="0" />
		<char id="1087" x="180" y="150" width="12" height="20" xoffset="-2" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="1088" x="882" y="85" width="13" height="26" xoffset="-2" yoffset="13" xadvance="11" page="0" chnl="0" />
		<char id="1089" x="167" y="150" width="11" height="20" xoffset="-2" yoffset="13" xadvance="9" page="0" chnl="0" />
		<char id="1090" x="150" y="150" width="15" height="20" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="0" />
		<char id="1091" x="284" y="122" width="13" height="24" xoffset="-2" yoffset="14" xadvance="10" page="0" chnl="0" />
		<char id="1092" x="54" y="85" width="16" height="35" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="0" />
		<char id="1093" x="137" y="150" width="11" height="20" xoffset="-2" yoffset="13" xadvance="9" page="0" chnl="0" />
		<char id="1094" x="530" y="122" width="13" height="24" xoffset="-2" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="1095" x="124" y="150" width="11" height="20" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" />
		<char id="1096" x="866" y="122" width="17" height="20" xoffset="-2" yoffset="13" xadvance="15" page="0" chnl="0" />
		<char id="1097" x="266" y="122" width="16" height="24" xoffset="-2" yoffset="13" xadvance="14" page="0" chnl="0" />
		<char id="1098" x="851" y="122" width="13" height="20" xoffset="-2" yoffset="13" xadvance="12" page="0" chnl="0" />
		<char id="1099" x="106" y="150" width="16" height="19" xoffset="-2" yoffset="14" xadvance="14" page="0" chnl="0" />
		<char id="1100" x="93" y="150" width="11" height="20" xoffset="-2" yoffset="13" xadvance="10" page="0" chnl="0" />
		<char id="1101" x="81" y="150" width="10" height="19" xoffset="-2" yoffset="14" xadvance="9" page="0" chnl="0" />
		<char id="1102" x="62" y="150" width="17" height="20" xoffset="-2" yoffset="13" xadvance="15" page="0" chnl="0" />
		<char id="1103" x="836" y="122" width="13" height="20" xoffset="-2" yoffset="13" xadvance="11" page="0" chnl="0" />
		<char id="1105" x="746" y="122" width="11" height="22" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="0" />
		<char id="8211" x="66" y="172" width="12" height="8" xoffset="-1" yoffset="18" xadvance="13" page="0" chnl="0" />
		<char id="8212" x="38" y="172" width="26" height="8" xoffset="-1" yoffset="18" xadvance="26" page="0" chnl="0" />
		<char id="8216" x="854" y="150" width="9" height="10" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="0" />
		<char id="8217" x="843" y="150" width="9" height="11" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" />
		<char id="8218" x="753" y="150" width="9" height="11" xoffset="-2" yoffset="24" xadvance="12" page="0" chnl="0" />
		<char id="8220" x="828" y="150" width="13" height="10" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="0" />
		<char id="8221" x="813" y="150" width="13" height="11" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="8222" x="739" y="150" width="12" height="11" xoffset="-2" yoffset="24" xadvance="11" page="0" chnl="0" />
		<char id="8224" x="540" y="85" width="17" height="29" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="8225" x="521" y="85" width="17" height="29" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="8226" x="697" y="150" width="11" height="12" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="0" />
		<char id="8249" x="625" y="150" width="10" height="15" xoffset="-1" yoffset="16" xadvance="10" page="0" chnl="0" />
		<char id="8250" x="667" y="150" width="11" height="14" xoffset="-1" yoffset="16" xadvance="10" page="0" chnl="0" />
		<char id="8482" x="774" y="122" width="21" height="22" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="8725" x="559" y="85" width="14" height="29" xoffset="-5" yoffset="4" xadvance="6" page="0" chnl="0" />
		<char id="8729" x="878" y="150" width="8" height="10" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="0" />
		<char id="8800" x="942" y="46" width="20" height="35" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="0" />
	</chars>
	<kernings count="167">
		<kerning first="69" second="84" amount="-1" />
		<kerning first="69" second="89" amount="-1" />
		<kerning first="69" second="121" amount="-1" />
		<kerning first="69" second="8217" amount="-2" />
		<kerning first="70" second="44" amount="-1" />
		<kerning first="70" second="46" amount="-1" />
		<kerning first="76" second="84" amount="-1" />
		<kerning first="76" second="89" amount="-1" />
		<kerning first="76" second="121" amount="-1" />
		<kerning first="76" second="8217" amount="-2" />
		<kerning first="80" second="44" amount="-2" />
		<kerning first="80" second="46" amount="-2" />
		<kerning first="82" second="121" amount="-1" />
		<kerning first="84" second="44" amount="-1" />
		<kerning first="84" second="45" amount="-1" />
		<kerning first="84" second="46" amount="-1" />
		<kerning first="84" second="58" amount="-1" />
		<kerning first="84" second="59" amount="-1" />
		<kerning first="84" second="97" amount="-1" />
		<kerning first="84" second="99" amount="-1" />
		<kerning first="84" second="101" amount="-1" />
		<kerning first="84" second="105" amount="-1" />
		<kerning first="84" second="111" amount="-1" />
		<kerning first="84" second="114" amount="-1" />
		<kerning first="84" second="115" amount="-1" />
		<kerning first="84" second="117" amount="-1" />
		<kerning first="84" second="119" amount="-1" />
		<kerning first="84" second="121" amount="-1" />
		<kerning first="86" second="44" amount="-2" />
		<kerning first="86" second="45" amount="-2" />
		<kerning first="86" second="46" amount="-2" />
		<kerning first="86" second="58" amount="-2" />
		<kerning first="86" second="59" amount="-2" />
		<kerning first="86" second="97" amount="-2" />
		<kerning first="86" second="101" amount="-2" />
		<kerning first="86" second="111" amount="-2" />
		<kerning first="86" second="114" amount="-1" />
		<kerning first="86" second="117" amount="-1" />
		<kerning first="86" second="121" amount="-2" />
		<kerning first="87" second="44" amount="-1" />
		<kerning first="87" second="45" amount="-1" />
		<kerning first="87" second="46" amount="-1" />
		<kerning first="87" second="58" amount="-1" />
		<kerning first="87" second="59" amount="-1" />
		<kerning first="87" second="97" amount="-1" />
		<kerning first="87" second="101" amount="-1" />
		<kerning first="87" second="111" amount="-1" />
		<kerning first="87" second="114" amount="-1" />
		<kerning first="87" second="117" amount="-1" />
		<kerning first="89" second="45" amount="-1" />
		<kerning first="89" second="46" amount="-1" />
		<kerning first="89" second="58" amount="-1" />
		<kerning first="89" second="97" amount="-1" />
		<kerning first="89" second="101" amount="-1" />
		<kerning first="89" second="111" amount="-1" />
		<kerning first="89" second="112" amount="-1" />
		<kerning first="89" second="113" amount="-1" />
		<kerning first="89" second="117" amount="-1" />
		<kerning first="89" second="118" amount="-1" />
		<kerning first="114" second="44" amount="-2" />
		<kerning first="114" second="46" amount="-2" />
		<kerning first="118" second="44" amount="-1" />
		<kerning first="118" second="46" amount="-1" />
		<kerning first="119" second="44" amount="-1" />
		<kerning first="119" second="46" amount="-1" />
		<kerning first="121" second="46" amount="-1" />
		<kerning first="192" second="84" amount="-2" />
		<kerning first="192" second="86" amount="-1" />
		<kerning first="192" second="87" amount="-1" />
		<kerning first="192" second="89" amount="-1" />
		<kerning first="192" second="118" amount="-1" />
		<kerning first="192" second="119" amount="-1" />
		<kerning first="192" second="121" amount="-1" />
		<kerning first="192" second="8217" amount="-2" />
		<kerning first="193" second="84" amount="-2" />
		<kerning first="193" second="86" amount="-1" />
		<kerning first="193" second="87" amount="-1" />
		<kerning first="193" second="89" amount="-1" />
		<kerning first="193" second="118" amount="-1" />
		<kerning first="193" second="119" amount="-1" />
		<kerning first="193" second="121" amount="-1" />
		<kerning first="193" second="8217" amount="-2" />
		<kerning first="194" second="84" amount="-2" />
		<kerning first="194" second="86" amount="-1" />
		<kerning first="194" second="87" amount="-1" />
		<kerning first="194" second="89" amount="-1" />
		<kerning first="194" second="118" amount="-1" />
		<kerning first="194" second="119" amount="-1" />
		<kerning first="194" second="121" amount="-1" />
		<kerning first="194" second="8217" amount="-2" />
		<kerning first="195" second="84" amount="-2" />
		<kerning first="195" second="86" amount="-1" />
		<kerning first="195" second="87" amount="-1" />
		<kerning first="195" second="89" amount="-1" />
		<kerning first="195" second="118" amount="-1" />
		<kerning first="195" second="119" amount="-1" />
		<kerning first="195" second="121" amount="-1" />
		<kerning first="195" second="8217" amount="-2" />
		<kerning first="196" second="84" amount="-2" />
		<kerning first="196" second="86" amount="-1" />
		<kerning first="196" second="87" amount="-1" />
		<kerning first="196" second="89" amount="-1" />
		<kerning first="196" second="118" amount="-1" />
		<kerning first="196" second="119" amount="-1" />
		<kerning first="196" second="121" amount="-1" />
		<kerning first="196" second="8217" amount="-2" />
		<kerning first="197" second="84" amount="-2" />
		<kerning first="197" second="86" amount="-1" />
		<kerning first="197" second="87" amount="-1" />
		<kerning first="197" second="89" amount="-1" />
		<kerning first="197" second="118" amount="-1" />
		<kerning first="197" second="119" amount="-1" />
		<kerning first="197" second="121" amount="-1" />
		<kerning first="197" second="8217" amount="-2" />
		<kerning first="255" second="46" amount="-1" />
		<kerning first="1025" second="84" amount="-1" />
		<kerning first="1025" second="89" amount="-1" />
		<kerning first="1025" second="121" amount="-1" />
		<kerning first="1025" second="8217" amount="-2" />
		<kerning first="1043" second="44" amount="-1" />
		<kerning first="1043" second="46" amount="-1" />
		<kerning first="1045" second="84" amount="-1" />
		<kerning first="1045" second="89" amount="-1" />
		<kerning first="1045" second="121" amount="-1" />
		<kerning first="1045" second="8217" amount="-2" />
		<kerning first="1053" second="44" amount="-1" />
		<kerning first="1053" second="46" amount="-1" />
		<kerning first="1056" second="44" amount="-2" />
		<kerning first="1056" second="46" amount="-2" />
		<kerning first="1058" second="44" amount="-1" />
		<kerning first="1058" second="45" amount="-1" />
		<kerning first="1058" second="46" amount="-1" />
		<kerning first="1058" second="58" amount="-1" />
		<kerning first="1058" second="59" amount="-1" />
		<kerning first="1058" second="97" amount="-1" />
		<kerning first="1058" second="99" amount="-1" />
		<kerning first="1058" second="101" amount="-1" />
		<kerning first="1058" second="105" amount="-1" />
		<kerning first="1058" second="111" amount="-1" />
		<kerning first="1058" second="114" amount="-1" />
		<kerning first="1058" second="115" amount="-1" />
		<kerning first="1058" second="117" amount="-1" />
		<kerning first="1058" second="119" amount="-1" />
		<kerning first="1058" second="121" amount="-1" />
		<kerning first="1059" second="45" amount="-1" />
		<kerning first="1059" second="46" amount="-1" />
		<kerning first="1059" second="58" amount="-1" />
		<kerning first="1059" second="97" amount="-1" />
		<kerning first="1059" second="101" amount="-1" />
		<kerning first="1059" second="111" amount="-1" />
		<kerning first="1059" second="112" amount="-1" />
		<kerning first="1059" second="113" amount="-1" />
		<kerning first="1059" second="117" amount="-1" />
		<kerning first="1059" second="118" amount="-1" />
		<kerning first="1070" second="44" amount="-1" />
		<kerning first="1070" second="46" amount="-1" />
		<kerning first="1071" second="121" amount="-1" />
		<kerning first="1075" second="46" amount="-1" />
		<kerning first="1083" second="44" amount="-1" />
		<kerning first="1083" second="46" amount="-1" />
		<kerning first="1084" second="44" amount="-1" />
		<kerning first="1084" second="46" amount="-1" />
		<kerning first="1091" second="46" amount="-1" />
		<kerning first="8216" second="8216" amount="-2" />
		<kerning first="8217" second="115" amount="-3" />
		<kerning first="8217" second="116" amount="-2" />
		<kerning first="8217" second="8217" amount="-2" />
	</kernings>
</font>