<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="18" base="15" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font1.png"/>
	</pages>
	<chars count="293">
		<char id="0" x="2" y="2" width="15" height="18" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="0" />
		<char id="33" x="567" y="27" width="7" height="19" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="34" x="248" y="68" width="9" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="35" x="831" y="27" width="13" height="17" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="36" x="405" y="27" width="10" height="19" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="37" x="846" y="27" width="14" height="16" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="38" x="609" y="50" width="14" height="12" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="39" x="269" y="68" width="7" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="40" x="576" y="27" width="9" height="17" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="41" x="587" y="27" width="9" height="17" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="42" x="20" y="68" width="11" height="12" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
		<char id="43" x="625" y="50" width="10" height="12" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="0" />
		<char id="44" x="278" y="68" width="7" height="9" xoffset="-2" yoffset="11" xadvance="4" page="0" chnl="0" />
		<char id="45" x="519" y="68" width="10" height="8" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="0" />
		<char id="46" x="287" y="68" width="6" height="9" xoffset="-2" yoffset="11" xadvance="4" page="0" chnl="0" />
		<char id="47" x="52" y="50" width="13" height="16" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="48" x="67" y="50" width="11" height="14" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="0" />
		<char id="49" x="672" y="27" width="8" height="16" xoffset="-3" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="50" x="862" y="27" width="9" height="15" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="51" x="80" y="50" width="10" height="14" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="0" />
		<char id="52" x="873" y="27" width="10" height="16" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="53" x="92" y="50" width="10" height="14" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="0" />
		<char id="54" x="104" y="50" width="11" height="14" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="0" />
		<char id="55" x="885" y="27" width="10" height="15" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="56" x="117" y="50" width="10" height="14" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="0" />
		<char id="57" x="129" y="50" width="10" height="14" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="0" />
		<char id="58" x="33" y="68" width="6" height="12" xoffset="-2" yoffset="8" xadvance="4" page="0" chnl="0" />
		<char id="59" x="637" y="50" width="7" height="12" xoffset="-2" yoffset="8" xadvance="4" page="0" chnl="0" />
		<char id="60" x="141" y="50" width="10" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="61" x="295" y="68" width="10" height="9" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="0" />
		<char id="62" x="153" y="50" width="10" height="14" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="63" x="417" y="27" width="11" height="18" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="64" x="165" y="50" width="13" height="14" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="65" x="591" y="2" width="12" height="20" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="66" x="890" y="2" width="13" height="19" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="67" x="905" y="2" width="11" height="19" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="68" x="918" y="2" width="12" height="19" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="69" x="932" y="2" width="11" height="19" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="70" x="945" y="2" width="11" height="20" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="71" x="958" y="2" width="11" height="20" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="72" x="971" y="2" width="13" height="19" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="73" x="986" y="2" width="12" height="19" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="74" x="1000" y="2" width="12" height="19" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="75" x="0" y="27" width="13" height="20" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="76" x="15" y="27" width="12" height="19" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="77" x="256" y="2" width="15" height="21" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="78" x="273" y="2" width="13" height="21" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="79" x="29" y="27" width="11" height="19" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="80" x="605" y="2" width="13" height="19" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="81" x="42" y="27" width="12" height="19" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="82" x="620" y="2" width="14" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="0" />
		<char id="83" x="636" y="2" width="11" height="20" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="84" x="56" y="27" width="11" height="20" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="85" x="649" y="2" width="12" height="20" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="86" x="663" y="2" width="12" height="20" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="87" x="677" y="2" width="13" height="20" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="88" x="69" y="27" width="12" height="21" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="89" x="692" y="2" width="12" height="20" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="90" x="83" y="27" width="12" height="19" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="91" x="97" y="27" width="10" height="20" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="92" x="195" y="50" width="13" height="16" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="93" x="109" y="27" width="10" height="20" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="94" x="449" y="68" width="8" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
		<char id="95" x="560" y="68" width="10" height="6" xoffset="-2" yoffset="14" xadvance="7" page="0" chnl="0" />
		<char id="96" x="459" y="68" width="8" height="7" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="97" x="41" y="68" width="8" height="11" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="0" />
		<char id="98" x="897" y="27" width="8" height="15" xoffset="-3" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="99" x="646" y="50" width="8" height="13" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="0" />
		<char id="100" x="907" y="27" width="9" height="16" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="0" />
		<char id="101" x="656" y="50" width="7" height="12" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="0" />
		<char id="102" x="430" y="27" width="8" height="18" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="103" x="210" y="50" width="8" height="14" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="0" />
		<char id="104" x="440" y="27" width="9" height="18" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="0" />
		<char id="105" x="220" y="50" width="7" height="14" xoffset="-3" yoffset="4" xadvance="4" page="0" chnl="0" />
		<char id="106" x="598" y="27" width="7" height="17" xoffset="-3" yoffset="4" xadvance="4" page="0" chnl="0" />
		<char id="107" x="918" y="27" width="9" height="16" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="0" />
		<char id="108" x="708" y="27" width="7" height="16" xoffset="-3" yoffset="3" xadvance="4" page="0" chnl="0" />
		<char id="109" x="665" y="50" width="10" height="12" xoffset="-3" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="110" x="677" y="50" width="9" height="12" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="111" x="51" y="68" width="9" height="11" xoffset="-3" yoffset="7" xadvance="6" page="0" chnl="0" />
		<char id="112" x="929" y="27" width="9" height="15" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="113" x="940" y="27" width="8" height="15" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="0" />
		<char id="114" x="688" y="50" width="9" height="12" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="0" />
		<char id="115" x="62" y="68" width="10" height="12" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="0" />
		<char id="116" x="950" y="27" width="8" height="15" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="0" />
		<char id="117" x="699" y="50" width="9" height="12" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="0" />
		<char id="118" x="710" y="50" width="8" height="12" xoffset="-3" yoffset="6" xadvance="5" page="0" chnl="0" />
		<char id="119" x="720" y="50" width="10" height="12" xoffset="-3" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="120" x="732" y="50" width="8" height="12" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="0" />
		<char id="121" x="229" y="50" width="9" height="14" xoffset="-3" yoffset="7" xadvance="6" page="0" chnl="0" />
		<char id="122" x="240" y="50" width="8" height="14" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="0" />
		<char id="123" x="607" y="27" width="12" height="17" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="124" x="451" y="27" width="7" height="18" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="125" x="621" y="27" width="12" height="17" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="126" x="469" y="68" width="12" height="8" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="0" />
		<char id="161" x="460" y="27" width="7" height="18" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="162" x="392" y="50" width="9" height="13" xoffset="-3" yoffset="6" xadvance="6" page="0" chnl="0" />
		<char id="163" x="121" y="27" width="12" height="19" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="164" x="74" y="68" width="12" height="11" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="165" x="135" y="27" width="12" height="19" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="166" x="635" y="27" width="5" height="17" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="167" x="717" y="27" width="12" height="16" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="168" x="483" y="68" width="7" height="7" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="169" x="960" y="27" width="14" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="170" x="88" y="68" width="8" height="12" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="171" x="194" y="68" width="10" height="10" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="0" />
		<char id="172" x="742" y="50" width="21" height="12" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="173" x="572" y="68" width="10" height="8" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="0" />
		<char id="174" x="976" y="27" width="14" height="15" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="175" x="584" y="68" width="8" height="6" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="176" x="376" y="68" width="7" height="8" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="177" x="765" y="50" width="10" height="13" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="0" />
		<char id="178" x="98" y="68" width="8" height="11" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="179" x="108" y="68" width="9" height="11" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="180" x="385" y="68" width="7" height="8" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="181" x="992" y="27" width="9" height="15" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="0" />
		<char id="182" x="469" y="27" width="9" height="18" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="183" x="394" y="68" width="7" height="8" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
		<char id="184" x="403" y="68" width="7" height="8" xoffset="-2" yoffset="12" xadvance="6" page="0" chnl="0" />
		<char id="185" x="777" y="50" width="7" height="12" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="186" x="206" y="68" width="8" height="11" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="187" x="236" y="68" width="10" height="9" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="0" />
		<char id="188" x="480" y="27" width="12" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="189" x="642" y="27" width="13" height="18" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="190" x="494" y="27" width="13" height="18" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="0" />
		<char id="191" x="509" y="27" width="11" height="18" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="192" x="35" y="2" width="14" height="22" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="193" x="19" y="2" width="14" height="23" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="194" x="51" y="2" width="14" height="23" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="195" x="67" y="2" width="14" height="22" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="196" x="83" y="2" width="14" height="22" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="197" x="99" y="2" width="14" height="22" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="198" x="706" y="2" width="18" height="21" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="199" x="149" y="27" width="11" height="19" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="200" x="115" y="2" width="11" height="22" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="201" x="288" y="2" width="11" height="22" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="202" x="301" y="2" width="11" height="21" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="203" x="314" y="2" width="11" height="21" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="204" x="327" y="2" width="12" height="21" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="205" x="128" y="2" width="12" height="22" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="206" x="341" y="2" width="12" height="21" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="207" x="355" y="2" width="12" height="21" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="208" x="162" y="27" width="12" height="19" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="209" x="142" y="2" width="13" height="22" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="210" x="369" y="2" width="11" height="21" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="211" x="157" y="2" width="11" height="22" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="212" x="382" y="2" width="11" height="21" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="213" x="395" y="2" width="11" height="21" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="214" x="408" y="2" width="11" height="21" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="215" x="119" y="68" width="11" height="11" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="0" />
		<char id="216" x="176" y="27" width="12" height="19" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="217" x="170" y="2" width="12" height="22" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="218" x="184" y="2" width="12" height="22" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="219" x="198" y="2" width="12" height="22" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="220" x="212" y="2" width="12" height="22" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="221" x="226" y="2" width="12" height="22" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="222" x="190" y="27" width="13" height="18" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="223" x="522" y="27" width="14" height="18" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="224" x="250" y="50" width="8" height="14" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="0" />
		<char id="225" x="403" y="50" width="8" height="13" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="0" />
		<char id="226" x="413" y="50" width="8" height="13" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="0" />
		<char id="227" x="423" y="50" width="8" height="13" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="0" />
		<char id="228" x="433" y="50" width="8" height="13" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="0" />
		<char id="229" x="443" y="50" width="8" height="13" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="0" />
		<char id="230" x="132" y="68" width="9" height="12" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="231" x="453" y="50" width="8" height="13" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="0" />
		<char id="232" x="260" y="50" width="8" height="14" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="0" />
		<char id="233" x="270" y="50" width="8" height="14" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="0" />
		<char id="234" x="463" y="50" width="8" height="14" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="0" />
		<char id="235" x="473" y="50" width="7" height="13" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="0" />
		<char id="236" x="280" y="50" width="8" height="14" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="0" />
		<char id="237" x="482" y="50" width="8" height="14" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="0" />
		<char id="238" x="492" y="50" width="8" height="14" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="0" />
		<char id="239" x="502" y="50" width="7" height="13" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="0" />
		<char id="240" x="1003" y="27" width="9" height="15" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="241" x="290" y="50" width="9" height="14" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="0" />
		<char id="242" x="301" y="50" width="9" height="14" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="0" />
		<char id="243" x="511" y="50" width="9" height="14" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="0" />
		<char id="244" x="522" y="50" width="9" height="13" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="0" />
		<char id="245" x="533" y="50" width="9" height="13" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="0" />
		<char id="246" x="544" y="50" width="9" height="13" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="0" />
		<char id="247" x="786" y="50" width="11" height="12" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="0" />
		<char id="248" x="799" y="50" width="9" height="12" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="249" x="312" y="50" width="9" height="14" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" />
		<char id="250" x="323" y="50" width="10" height="14" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" />
		<char id="251" x="555" y="50" width="9" height="14" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" />
		<char id="252" x="566" y="50" width="9" height="13" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="0" />
		<char id="253" x="731" y="27" width="10" height="17" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="0" />
		<char id="254" x="205" y="27" width="9" height="19" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="255" x="743" y="27" width="9" height="16" xoffset="-3" yoffset="5" xadvance="7" page="0" chnl="0" />
		<char id="305" x="143" y="68" width="7" height="11" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="0" />
		<char id="321" x="216" y="27" width="12" height="19" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="322" x="754" y="27" width="9" height="16" xoffset="-3" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="338" x="726" y="2" width="16" height="20" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="339" x="1000" y="50" width="10" height="12" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="0" />
		<char id="352" x="421" y="2" width="11" height="21" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="353" x="598" y="50" width="9" height="14" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="0" />
		<char id="376" x="434" y="2" width="12" height="21" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="381" x="448" y="2" width="12" height="22" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="382" x="821" y="27" width="8" height="16" xoffset="-2" yoffset="5" xadvance="6" page="0" chnl="0" />
		<char id="402" x="550" y="27" width="15" height="18" xoffset="-4" yoffset="3" xadvance="11" page="0" chnl="0" />
		<char id="698" x="510" y="68" width="7" height="7" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="710" x="439" y="68" width="8" height="8" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="711" x="259" y="68" width="8" height="8" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="728" x="492" y="68" width="8" height="8" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="729" x="431" y="68" width="6" height="7" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="730" x="502" y="68" width="6" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="731" x="412" y="68" width="7" height="8" xoffset="-2" yoffset="12" xadvance="4" page="0" chnl="0" />
		<char id="732" x="421" y="68" width="8" height="7" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1025" x="462" y="2" width="11" height="21" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1040" x="744" y="2" width="12" height="20" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="1041" x="230" y="27" width="12" height="19" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="1042" x="244" y="27" width="13" height="19" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="1043" x="259" y="27" width="13" height="20" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="1044" x="274" y="27" width="12" height="19" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="1045" x="288" y="27" width="11" height="19" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="1046" x="301" y="27" width="14" height="20" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="1047" x="317" y="27" width="12" height="19" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="1048" x="758" y="2" width="14" height="21" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="1049" x="240" y="2" width="14" height="22" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="1050" x="331" y="27" width="13" height="20" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="1051" x="475" y="2" width="13" height="21" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="1052" x="490" y="2" width="16" height="21" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="1053" x="774" y="2" width="15" height="20" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="0" />
		<char id="1054" x="346" y="27" width="11" height="19" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="1055" x="508" y="2" width="14" height="21" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="1056" x="791" y="2" width="13" height="19" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="1057" x="359" y="27" width="11" height="19" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="1058" x="806" y="2" width="11" height="21" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="1059" x="819" y="2" width="12" height="20" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="1060" x="372" y="27" width="13" height="20" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="1061" x="833" y="2" width="13" height="21" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="1062" x="524" y="2" width="14" height="22" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="1063" x="657" y="27" width="13" height="16" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="1064" x="540" y="2" width="16" height="21" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="1065" x="558" y="2" width="16" height="21" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="1066" x="806" y="27" width="13" height="16" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="1067" x="789" y="27" width="15" height="16" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="0" />
		<char id="1068" x="776" y="27" width="11" height="16" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="1069" x="848" y="2" width="12" height="20" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="1070" x="387" y="27" width="16" height="19" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="1071" x="862" y="2" width="14" height="20" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="1072" x="174" y="68" width="8" height="11" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="0" />
		<char id="1073" x="11" y="50" width="9" height="15" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="1074" x="163" y="68" width="9" height="11" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="1075" x="9" y="68" width="9" height="12" xoffset="-3" yoffset="7" xadvance="5" page="0" chnl="0" />
		<char id="1076" x="765" y="27" width="9" height="16" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="0" />
		<char id="1077" x="0" y="68" width="7" height="12" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="0" />
		<char id="1078" x="987" y="50" width="11" height="13" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="1079" x="382" y="50" width="8" height="14" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="0" />
		<char id="1080" x="975" y="50" width="10" height="12" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="1081" x="371" y="50" width="9" height="13" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="0" />
		<char id="1082" x="964" y="50" width="9" height="12" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="0" />
		<char id="1083" x="954" y="50" width="8" height="13" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="0" />
		<char id="1084" x="942" y="50" width="10" height="13" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="0" />
		<char id="1085" x="930" y="50" width="10" height="12" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="1086" x="152" y="68" width="9" height="11" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="1087" x="919" y="50" width="9" height="12" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="1088" x="0" y="50" width="9" height="15" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="1089" x="909" y="50" width="8" height="13" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="0" />
		<char id="1090" x="897" y="50" width="10" height="12" xoffset="-3" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="1091" x="360" y="50" width="9" height="14" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="1092" x="878" y="2" width="10" height="20" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
		<char id="1093" x="887" y="50" width="8" height="12" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="0" />
		<char id="1094" x="348" y="50" width="10" height="14" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="1095" x="877" y="50" width="8" height="12" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" />
		<char id="1096" x="586" y="50" width="10" height="13" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="0" />
		<char id="1097" x="335" y="50" width="11" height="14" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="0" />
		<char id="1098" x="866" y="50" width="9" height="12" xoffset="-3" yoffset="6" xadvance="6" page="0" chnl="0" />
		<char id="1099" x="854" y="50" width="10" height="13" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="0" />
		<char id="1100" x="844" y="50" width="8" height="12" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="0" />
		<char id="1101" x="834" y="50" width="8" height="12" xoffset="-3" yoffset="6" xadvance="5" page="0" chnl="0" />
		<char id="1102" x="821" y="50" width="11" height="13" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="1103" x="810" y="50" width="9" height="12" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="0" />
		<char id="1105" x="577" y="50" width="7" height="13" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="0" />
		<char id="8211" x="549" y="68" width="9" height="6" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="0" />
		<char id="8212" x="531" y="68" width="16" height="6" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="0" />
		<char id="8216" x="358" y="68" width="7" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="8217" x="349" y="68" width="7" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="8218" x="340" y="68" width="7" height="9" xoffset="-2" yoffset="11" xadvance="7" page="0" chnl="0" />
		<char id="8220" x="329" y="68" width="9" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="8221" x="318" y="68" width="9" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="8222" x="307" y="68" width="9" height="9" xoffset="-2" yoffset="11" xadvance="7" page="0" chnl="0" />
		<char id="8224" x="695" y="27" width="11" height="16" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="8225" x="682" y="27" width="11" height="16" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="8226" x="226" y="68" width="8" height="9" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="8249" x="184" y="68" width="8" height="10" xoffset="-2" yoffset="8" xadvance="6" page="0" chnl="0" />
		<char id="8250" x="216" y="68" width="8" height="9" xoffset="-2" yoffset="8" xadvance="6" page="0" chnl="0" />
		<char id="8482" x="37" y="50" width="13" height="14" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="8725" x="538" y="27" width="10" height="18" xoffset="-4" yoffset="1" xadvance="4" page="0" chnl="0" />
		<char id="8729" x="367" y="68" width="7" height="8" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
		<char id="8800" x="576" y="2" width="13" height="21" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
	</chars>
	<kernings count="21">
		<kerning first="86" second="44" amount="-1" />
		<kerning first="86" second="45" amount="-1" />
		<kerning first="86" second="46" amount="-1" />
		<kerning first="86" second="58" amount="-1" />
		<kerning first="86" second="59" amount="-1" />
		<kerning first="86" second="97" amount="-1" />
		<kerning first="86" second="101" amount="-1" />
		<kerning first="86" second="111" amount="-1" />
		<kerning first="86" second="121" amount="-1" />
		<kerning first="114" second="44" amount="-1" />
		<kerning first="114" second="46" amount="-1" />
		<kerning first="192" second="84" amount="-1" />
		<kerning first="193" second="84" amount="-1" />
		<kerning first="194" second="84" amount="-1" />
		<kerning first="195" second="84" amount="-1" />
		<kerning first="196" second="84" amount="-1" />
		<kerning first="197" second="84" amount="-1" />
		<kerning first="8216" second="8216" amount="-1" />
		<kerning first="8217" second="115" amount="-1" />
		<kerning first="8217" second="116" amount="-1" />
		<kerning first="8217" second="8217" amount="-1" />
	</kernings>
</font>