<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="26" base="22" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font2.png"/>
	</pages>
	<chars count="293">
		<char id="0" x="2" y="2" width="21" height="25" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="0" />
		<char id="33" x="760" y="37" width="7" height="26" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="34" x="991" y="96" width="10" height="10" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="35" x="121" y="70" width="16" height="23" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="36" x="769" y="37" width="12" height="26" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="37" x="287" y="70" width="18" height="22" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="0" />
		<char id="38" x="188" y="96" width="19" height="16" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="39" x="1003" y="96" width="7" height="10" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="40" x="956" y="37" width="11" height="24" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="41" x="969" y="37" width="11" height="24" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="42" x="792" y="96" width="14" height="15" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="43" x="808" y="96" width="13" height="16" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="0" />
		<char id="44" x="0" y="117" width="7" height="9" xoffset="-2" yoffset="18" xadvance="5" page="0" chnl="0" />
		<char id="45" x="163" y="117" width="13" height="8" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="0" />
		<char id="46" x="955" y="96" width="7" height="10" xoffset="-2" yoffset="17" xadvance="5" page="0" chnl="0" />
		<char id="47" x="420" y="70" width="16" height="20" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="48" x="438" y="70" width="13" height="20" xoffset="-3" yoffset="5" xadvance="10" page="0" chnl="0" />
		<char id="49" x="307" y="70" width="9" height="21" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="0" />
		<char id="50" x="318" y="70" width="12" height="21" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="51" x="453" y="70" width="13" height="20" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="0" />
		<char id="52" x="332" y="70" width="13" height="22" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="53" x="468" y="70" width="12" height="20" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="0" />
		<char id="54" x="482" y="70" width="13" height="20" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="55" x="347" y="70" width="13" height="21" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="56" x="497" y="70" width="12" height="20" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="57" x="511" y="70" width="14" height="20" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="0" />
		<char id="58" x="823" y="96" width="7" height="15" xoffset="-2" yoffset="12" xadvance="5" page="0" chnl="0" />
		<char id="59" x="832" y="96" width="7" height="15" xoffset="-2" yoffset="12" xadvance="5" page="0" chnl="0" />
		<char id="60" x="727" y="70" width="13" height="18" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="61" x="929" y="96" width="13" height="11" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="0" />
		<char id="62" x="742" y="70" width="12" height="19" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="63" x="783" y="37" width="15" height="26" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="64" x="975" y="70" width="16" height="18" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="65" x="828" y="2" width="15" height="29" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="66" x="172" y="37" width="16" height="28" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="67" x="581" y="2" width="14" height="30" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="68" x="570" y="37" width="15" height="27" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="69" x="587" y="37" width="15" height="27" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="70" x="190" y="37" width="15" height="28" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="71" x="207" y="37" width="14" height="28" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="72" x="604" y="37" width="15" height="27" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="73" x="621" y="37" width="14" height="27" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="74" x="223" y="37" width="14" height="28" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="75" x="239" y="37" width="18" height="29" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="0" />
		<char id="76" x="259" y="37" width="15" height="28" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="77" x="845" y="2" width="20" height="29" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="0" />
		<char id="78" x="867" y="2" width="17" height="29" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="79" x="276" y="37" width="14" height="28" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="80" x="292" y="37" width="17" height="28" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="81" x="637" y="37" width="14" height="27" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="82" x="311" y="37" width="18" height="28" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="0" />
		<char id="83" x="653" y="37" width="14" height="28" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="84" x="597" y="2" width="15" height="30" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="85" x="886" y="2" width="15" height="29" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="86" x="331" y="37" width="14" height="30" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="87" x="347" y="37" width="18" height="30" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="0" />
		<char id="88" x="367" y="37" width="16" height="29" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="89" x="903" y="2" width="13" height="29" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="90" x="385" y="37" width="15" height="28" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="91" x="402" y="37" width="13" height="28" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="92" x="546" y="70" width="17" height="20" xoffset="-2" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="93" x="417" y="37" width="13" height="28" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="94" x="72" y="117" width="9" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="95" x="291" y="117" width="12" height="6" xoffset="-2" yoffset="22" xadvance="10" page="0" chnl="0" />
		<char id="96" x="178" y="117" width="10" height="9" xoffset="-2" yoffset="-3" xadvance="7" page="0" chnl="0" />
		<char id="97" x="209" y="96" width="9" height="16" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="0" />
		<char id="98" x="171" y="70" width="9" height="23" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="99" x="220" y="96" width="9" height="16" xoffset="-2" yoffset="9" xadvance="6" page="0" chnl="0" />
		<char id="100" x="238" y="70" width="10" height="22" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="0" />
		<char id="101" x="231" y="96" width="8" height="16" xoffset="-2" yoffset="9" xadvance="6" page="0" chnl="0" />
		<char id="102" x="800" y="37" width="9" height="26" xoffset="-3" yoffset="4" xadvance="6" page="0" chnl="0" />
		<char id="103" x="565" y="70" width="9" height="20" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="0" />
		<char id="104" x="811" y="37" width="11" height="27" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="105" x="756" y="70" width="8" height="19" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="0" />
		<char id="106" x="982" y="37" width="8" height="25" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="0" />
		<char id="107" x="250" y="70" width="11" height="22" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="0" />
		<char id="108" x="1009" y="37" width="8" height="23" xoffset="-3" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="109" x="241" y="96" width="14" height="16" xoffset="-3" yoffset="10" xadvance="10" page="0" chnl="0" />
		<char id="110" x="257" y="96" width="11" height="16" xoffset="-3" yoffset="10" xadvance="7" page="0" chnl="0" />
		<char id="111" x="654" y="96" width="12" height="15" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="0" />
		<char id="112" x="362" y="70" width="12" height="21" xoffset="-3" yoffset="9" xadvance="8" page="0" chnl="0" />
		<char id="113" x="376" y="70" width="9" height="22" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="0" />
		<char id="114" x="270" y="96" width="11" height="16" xoffset="-3" yoffset="9" xadvance="7" page="0" chnl="0" />
		<char id="115" x="668" y="96" width="10" height="15" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="0" />
		<char id="116" x="576" y="70" width="9" height="21" xoffset="-3" yoffset="5" xadvance="6" page="0" chnl="0" />
		<char id="117" x="283" y="96" width="11" height="16" xoffset="-3" yoffset="10" xadvance="7" page="0" chnl="0" />
		<char id="118" x="296" y="96" width="10" height="16" xoffset="-3" yoffset="9" xadvance="7" page="0" chnl="0" />
		<char id="119" x="308" y="96" width="12" height="16" xoffset="-3" yoffset="10" xadvance="9" page="0" chnl="0" />
		<char id="120" x="322" y="96" width="11" height="16" xoffset="-3" yoffset="10" xadvance="7" page="0" chnl="0" />
		<char id="121" x="587" y="70" width="11" height="20" xoffset="-3" yoffset="10" xadvance="7" page="0" chnl="0" />
		<char id="122" x="600" y="70" width="8" height="21" xoffset="-3" yoffset="9" xadvance="5" page="0" chnl="0" />
		<char id="123" x="992" y="37" width="15" height="24" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="124" x="824" y="37" width="7" height="26" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="125" x="0" y="70" width="15" height="24" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="126" x="83" y="117" width="14" height="9" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="0" />
		<char id="161" x="833" y="37" width="8" height="26" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="162" x="993" y="70" width="10" height="18" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="0" />
		<char id="163" x="669" y="37" width="15" height="27" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="164" x="335" y="96" width="13" height="17" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="165" x="432" y="37" width="14" height="28" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="0" />
		<char id="166" x="883" y="37" width="5" height="25" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="167" x="182" y="70" width="14" height="23" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="168" x="207" y="117" width="9" height="8" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="169" x="610" y="70" width="18" height="20" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="170" x="841" y="96" width="10" height="14" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="171" x="900" y="96" width="13" height="12" xoffset="-2" yoffset="12" xadvance="11" page="0" chnl="0" />
		<char id="172" x="680" y="96" width="28" height="15" xoffset="-2" yoffset="11" xadvance="26" page="0" chnl="0" />
		<char id="173" x="218" y="117" width="13" height="8" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="0" />
		<char id="174" x="630" y="70" width="18" height="20" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="175" x="305" y="117" width="9" height="6" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="176" x="110" y="117" width="8" height="9" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="0" />
		<char id="177" x="350" y="96" width="13" height="16" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="0" />
		<char id="178" x="710" y="96" width="9" height="15" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="179" x="853" y="96" width="10" height="14" xoffset="-2" yoffset="3" xadvance="8" page="0" chnl="0" />
		<char id="180" x="233" y="117" width="9" height="9" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="181" x="650" y="70" width="11" height="20" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="0" />
		<char id="182" x="890" y="37" width="11" height="25" xoffset="-3" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="183" x="982" y="96" width="7" height="10" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="0" />
		<char id="184" x="120" y="117" width="7" height="9" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="0" />
		<char id="185" x="365" y="96" width="8" height="16" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="0" />
		<char id="186" x="865" y="96" width="10" height="13" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" />
		<char id="187" x="915" y="96" width="12" height="12" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="0" />
		<char id="188" x="903" y="37" width="15" height="25" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="189" x="843" y="37" width="16" height="26" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="190" x="920" y="37" width="17" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" />
		<char id="191" x="939" y="37" width="15" height="26" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="192" x="25" y="2" width="18" height="33" xoffset="-1" yoffset="-3" xadvance="17" page="0" chnl="0" />
		<char id="193" x="116" y="2" width="18" height="32" xoffset="-1" yoffset="-2" xadvance="17" page="0" chnl="0" />
		<char id="194" x="45" y="2" width="18" height="33" xoffset="-1" yoffset="-3" xadvance="17" page="0" chnl="0" />
		<char id="195" x="136" y="2" width="18" height="32" xoffset="-1" yoffset="-2" xadvance="17" page="0" chnl="0" />
		<char id="196" x="331" y="2" width="18" height="31" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="197" x="156" y="2" width="18" height="32" xoffset="-1" yoffset="-2" xadvance="17" page="0" chnl="0" />
		<char id="198" x="918" y="2" width="24" height="29" xoffset="-3" yoffset="1" xadvance="22" page="0" chnl="0" />
		<char id="199" x="448" y="37" width="14" height="28" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="200" x="176" y="2" width="15" height="32" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="201" x="351" y="2" width="15" height="32" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="202" x="193" y="2" width="15" height="32" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="203" x="368" y="2" width="15" height="31" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="204" x="385" y="2" width="14" height="32" xoffset="-2" yoffset="-3" xadvance="11" page="0" chnl="0" />
		<char id="205" x="401" y="2" width="14" height="31" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="0" />
		<char id="206" x="417" y="2" width="14" height="32" xoffset="-2" yoffset="-3" xadvance="11" page="0" chnl="0" />
		<char id="207" x="614" y="2" width="14" height="30" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="0" />
		<char id="208" x="686" y="37" width="15" height="27" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="209" x="210" y="2" width="17" height="32" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="210" x="229" y="2" width="14" height="32" xoffset="-1" yoffset="-3" xadvance="13" page="0" chnl="0" />
		<char id="211" x="433" y="2" width="14" height="31" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="0" />
		<char id="212" x="449" y="2" width="14" height="32" xoffset="-1" yoffset="-3" xadvance="13" page="0" chnl="0" />
		<char id="213" x="465" y="2" width="14" height="31" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="0" />
		<char id="214" x="630" y="2" width="14" height="30" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="215" x="721" y="96" width="14" height="15" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="0" />
		<char id="216" x="703" y="37" width="16" height="27" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="217" x="65" y="2" width="15" height="33" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="0" />
		<char id="218" x="82" y="2" width="15" height="33" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="0" />
		<char id="219" x="99" y="2" width="15" height="33" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="0" />
		<char id="220" x="245" y="2" width="15" height="32" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="0" />
		<char id="221" x="262" y="2" width="13" height="32" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="0" />
		<char id="222" x="464" y="37" width="17" height="28" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="223" x="721" y="37" width="19" height="27" xoffset="-4" yoffset="2" xadvance="16" page="0" chnl="0" />
		<char id="224" x="766" y="70" width="9" height="19" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="0" />
		<char id="225" x="777" y="70" width="10" height="19" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="0" />
		<char id="226" x="789" y="70" width="10" height="19" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="0" />
		<char id="227" x="1005" y="70" width="10" height="18" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="0" />
		<char id="228" x="0" y="96" width="9" height="18" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="0" />
		<char id="229" x="11" y="96" width="10" height="18" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="0" />
		<char id="230" x="375" y="96" width="11" height="17" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="0" />
		<char id="231" x="23" y="96" width="9" height="19" xoffset="-2" yoffset="9" xadvance="8" page="0" chnl="0" />
		<char id="232" x="801" y="70" width="9" height="19" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="0" />
		<char id="233" x="812" y="70" width="9" height="19" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="0" />
		<char id="234" x="823" y="70" width="10" height="19" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="0" />
		<char id="235" x="34" y="96" width="9" height="18" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="236" x="835" y="70" width="9" height="19" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="0" />
		<char id="237" x="45" y="96" width="9" height="19" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="0" />
		<char id="238" x="846" y="70" width="10" height="19" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="0" />
		<char id="239" x="56" y="96" width="9" height="18" xoffset="-3" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="240" x="263" y="70" width="10" height="22" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="0" />
		<char id="241" x="67" y="96" width="11" height="18" xoffset="-3" yoffset="8" xadvance="8" page="0" chnl="0" />
		<char id="242" x="858" y="70" width="12" height="19" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="243" x="872" y="70" width="12" height="19" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="244" x="886" y="70" width="12" height="19" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="245" x="80" y="96" width="12" height="18" xoffset="-3" yoffset="7" xadvance="9" page="0" chnl="0" />
		<char id="246" x="94" y="96" width="12" height="18" xoffset="-3" yoffset="7" xadvance="9" page="0" chnl="0" />
		<char id="247" x="737" y="96" width="15" height="15" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="0" />
		<char id="248" x="388" y="96" width="12" height="16" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="0" />
		<char id="249" x="900" y="70" width="11" height="19" xoffset="-3" yoffset="7" xadvance="8" page="0" chnl="0" />
		<char id="250" x="913" y="70" width="11" height="20" xoffset="-3" yoffset="6" xadvance="8" page="0" chnl="0" />
		<char id="251" x="663" y="70" width="11" height="20" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="252" x="108" y="96" width="11" height="19" xoffset="-3" yoffset="7" xadvance="8" page="0" chnl="0" />
		<char id="253" x="17" y="70" width="12" height="24" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="254" x="483" y="37" width="12" height="28" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="255" x="212" y="70" width="11" height="23" xoffset="-3" yoffset="7" xadvance="9" page="0" chnl="0" />
		<char id="305" x="754" y="96" width="8" height="15" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="0" />
		<char id="321" x="742" y="37" width="16" height="27" xoffset="-3" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="322" x="225" y="70" width="11" height="23" xoffset="-4" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="338" x="944" y="2" width="20" height="29" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="0" />
		<char id="339" x="615" y="96" width="13" height="16" xoffset="-3" yoffset="9" xadvance="11" page="0" chnl="0" />
		<char id="352" x="481" y="2" width="14" height="31" xoffset="-1" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="353" x="132" y="96" width="11" height="19" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="376" x="497" y="2" width="13" height="31" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="381" x="277" y="2" width="15" height="32" xoffset="-1" yoffset="-3" xadvance="15" page="0" chnl="0" />
		<char id="382" x="108" y="70" width="11" height="24" xoffset="-3" yoffset="6" xadvance="8" page="0" chnl="0" />
		<char id="402" x="861" y="37" width="20" height="26" xoffset="-3" yoffset="4" xadvance="16" page="0" chnl="0" />
		<char id="698" x="99" y="117" width="9" height="9" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="710" x="129" y="117" width="9" height="10" xoffset="0" yoffset="-2" xadvance="12" page="0" chnl="0" />
		<char id="711" x="152" y="117" width="9" height="9" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="728" x="140" y="117" width="10" height="9" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="729" x="190" y="117" width="6" height="8" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="730" x="198" y="117" width="7" height="8" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="731" x="964" y="96" width="7" height="10" xoffset="-2" yoffset="19" xadvance="5" page="0" chnl="0" />
		<char id="732" x="244" y="117" width="10" height="8" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="1025" x="294" y="2" width="15" height="32" xoffset="-1" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="1040" x="646" y="2" width="15" height="30" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="1041" x="497" y="37" width="15" height="28" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="0" />
		<char id="1042" x="966" y="2" width="16" height="29" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="1043" x="984" y="2" width="17" height="29" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="1044" x="0" y="37" width="15" height="29" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="1045" x="17" y="37" width="15" height="29" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="1046" x="34" y="37" width="19" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" />
		<char id="1047" x="514" y="37" width="15" height="28" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="1048" x="663" y="2" width="18" height="30" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="0" />
		<char id="1049" x="311" y="2" width="18" height="32" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="0" />
		<char id="1050" x="55" y="37" width="18" height="30" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="0" />
		<char id="1051" x="683" y="2" width="17" height="30" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="1052" x="512" y="2" width="20" height="31" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="1053" x="702" y="2" width="20" height="30" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" />
		<char id="1054" x="1003" y="2" width="14" height="29" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="1055" x="724" y="2" width="18" height="30" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="1056" x="75" y="37" width="17" height="29" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="1057" x="744" y="2" width="14" height="30" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="1058" x="760" y="2" width="15" height="30" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="1059" x="777" y="2" width="13" height="30" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="1060" x="531" y="37" width="18" height="28" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="1061" x="94" y="37" width="16" height="31" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="1062" x="112" y="37" width="18" height="30" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="1063" x="88" y="70" width="18" height="24" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="0" />
		<char id="1064" x="534" y="2" width="21" height="31" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="1065" x="557" y="2" width="22" height="31" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="1066" x="70" y="70" width="16" height="24" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="1067" x="48" y="70" width="20" height="24" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="0" />
		<char id="1068" x="31" y="70" width="15" height="24" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="1069" x="792" y="2" width="14" height="30" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="1070" x="132" y="37" width="22" height="29" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="0" />
		<char id="1071" x="808" y="2" width="18" height="30" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="1072" x="643" y="96" width="9" height="16" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="0" />
		<char id="1073" x="713" y="70" width="12" height="21" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="0" />
		<char id="1074" x="778" y="96" width="12" height="15" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="0" />
		<char id="1075" x="630" y="96" width="11" height="16" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="0" />
		<char id="1076" x="275" y="70" width="10" height="23" xoffset="-3" yoffset="3" xadvance="7" page="0" chnl="0" />
		<char id="1077" x="605" y="96" width="8" height="16" xoffset="-2" yoffset="9" xadvance="6" page="0" chnl="0" />
		<char id="1078" x="590" y="96" width="13" height="17" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="0" />
		<char id="1079" x="704" y="70" width="7" height="21" xoffset="-2" yoffset="9" xadvance="5" page="0" chnl="0" />
		<char id="1080" x="576" y="96" width="12" height="16" xoffset="-3" yoffset="10" xadvance="9" page="0" chnl="0" />
		<char id="1081" x="690" y="70" width="12" height="18" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="0" />
		<char id="1082" x="174" y="96" width="12" height="17" xoffset="-3" yoffset="9" xadvance="8" page="0" chnl="0" />
		<char id="1083" x="564" y="96" width="10" height="16" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="0" />
		<char id="1084" x="549" y="96" width="13" height="16" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="0" />
		<char id="1085" x="535" y="96" width="12" height="16" xoffset="-3" yoffset="10" xadvance="9" page="0" chnl="0" />
		<char id="1086" x="764" y="96" width="12" height="15" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="0" />
		<char id="1087" x="522" y="96" width="11" height="16" xoffset="-3" yoffset="9" xadvance="7" page="0" chnl="0" />
		<char id="1088" x="387" y="70" width="12" height="21" xoffset="-3" yoffset="9" xadvance="8" page="0" chnl="0" />
		<char id="1089" x="511" y="96" width="9" height="16" xoffset="-2" yoffset="9" xadvance="6" page="0" chnl="0" />
		<char id="1090" x="158" y="96" width="14" height="17" xoffset="-3" yoffset="9" xadvance="10" page="0" chnl="0" />
		<char id="1091" x="676" y="70" width="12" height="20" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="0" />
		<char id="1092" x="156" y="37" width="14" height="27" xoffset="-3" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="1093" x="145" y="96" width="11" height="17" xoffset="-3" yoffset="9" xadvance="7" page="0" chnl="0" />
		<char id="1094" x="942" y="70" width="12" height="19" xoffset="-3" yoffset="10" xadvance="9" page="0" chnl="0" />
		<char id="1095" x="499" y="96" width="10" height="16" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="0" />
		<char id="1096" x="483" y="96" width="14" height="16" xoffset="-3" yoffset="10" xadvance="11" page="0" chnl="0" />
		<char id="1097" x="926" y="70" width="14" height="19" xoffset="-3" yoffset="10" xadvance="11" page="0" chnl="0" />
		<char id="1098" x="470" y="96" width="11" height="16" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="0" />
		<char id="1099" x="455" y="96" width="13" height="17" xoffset="-3" yoffset="9" xadvance="10" page="0" chnl="0" />
		<char id="1100" x="443" y="96" width="10" height="16" xoffset="-3" yoffset="10" xadvance="7" page="0" chnl="0" />
		<char id="1101" x="432" y="96" width="9" height="16" xoffset="-3" yoffset="9" xadvance="6" page="0" chnl="0" />
		<char id="1102" x="416" y="96" width="14" height="17" xoffset="-3" yoffset="9" xadvance="10" page="0" chnl="0" />
		<char id="1103" x="402" y="96" width="12" height="16" xoffset="-3" yoffset="9" xadvance="9" page="0" chnl="0" />
		<char id="1105" x="121" y="96" width="9" height="18" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="8211" x="279" y="117" width="10" height="7" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="0" />
		<char id="8212" x="256" y="117" width="21" height="7" xoffset="-1" yoffset="14" xadvance="20" page="0" chnl="0" />
		<char id="8216" x="63" y="117" width="7" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="8217" x="54" y="117" width="7" height="10" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="8218" x="45" y="117" width="7" height="9" xoffset="-2" yoffset="18" xadvance="9" page="0" chnl="0" />
		<char id="8220" x="33" y="117" width="10" height="9" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="8221" x="21" y="117" width="10" height="10" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="8222" x="9" y="117" width="10" height="9" xoffset="-2" yoffset="18" xadvance="8" page="0" chnl="0" />
		<char id="8224" x="155" y="70" width="14" height="23" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="8225" x="139" y="70" width="14" height="23" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="8226" x="944" y="96" width="9" height="11" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
		<char id="8249" x="888" y="96" width="10" height="12" xoffset="-2" yoffset="12" xadvance="8" page="0" chnl="0" />
		<char id="8250" x="877" y="96" width="9" height="12" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="0" />
		<char id="8482" x="956" y="70" width="17" height="18" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" />
		<char id="8725" x="198" y="70" width="12" height="23" xoffset="-4" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="8729" x="973" y="96" width="7" height="10" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="0" />
		<char id="8800" x="551" y="37" width="17" height="28" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="0" />
	</chars>
	<kernings count="132">
		<kerning first="69" second="84" amount="-1" />
		<kerning first="69" second="8217" amount="-1" />
		<kerning first="70" second="44" amount="-1" />
		<kerning first="70" second="46" amount="-1" />
		<kerning first="76" second="84" amount="-1" />
		<kerning first="76" second="8217" amount="-1" />
		<kerning first="80" second="44" amount="-1" />
		<kerning first="80" second="46" amount="-1" />
		<kerning first="82" second="121" amount="-1" />
		<kerning first="84" second="44" amount="-1" />
		<kerning first="84" second="45" amount="-1" />
		<kerning first="84" second="46" amount="-1" />
		<kerning first="84" second="58" amount="-1" />
		<kerning first="84" second="59" amount="-1" />
		<kerning first="86" second="44" amount="-2" />
		<kerning first="86" second="45" amount="-1" />
		<kerning first="86" second="46" amount="-1" />
		<kerning first="86" second="58" amount="-1" />
		<kerning first="86" second="59" amount="-1" />
		<kerning first="86" second="97" amount="-1" />
		<kerning first="86" second="101" amount="-1" />
		<kerning first="86" second="111" amount="-1" />
		<kerning first="86" second="114" amount="-1" />
		<kerning first="86" second="117" amount="-1" />
		<kerning first="86" second="121" amount="-1" />
		<kerning first="87" second="44" amount="-1" />
		<kerning first="87" second="45" amount="-1" />
		<kerning first="87" second="46" amount="-1" />
		<kerning first="87" second="58" amount="-1" />
		<kerning first="87" second="59" amount="-1" />
		<kerning first="87" second="111" amount="-1" />
		<kerning first="87" second="117" amount="-1" />
		<kerning first="89" second="45" amount="-1" />
		<kerning first="89" second="46" amount="-1" />
		<kerning first="89" second="58" amount="-1" />
		<kerning first="89" second="97" amount="-1" />
		<kerning first="89" second="101" amount="-1" />
		<kerning first="89" second="111" amount="-1" />
		<kerning first="89" second="113" amount="-1" />
		<kerning first="89" second="118" amount="-1" />
		<kerning first="114" second="44" amount="-1" />
		<kerning first="114" second="46" amount="-1" />
		<kerning first="118" second="44" amount="-1" />
		<kerning first="118" second="46" amount="-1" />
		<kerning first="119" second="44" amount="-1" />
		<kerning first="119" second="46" amount="-1" />
		<kerning first="121" second="46" amount="-1" />
		<kerning first="192" second="84" amount="-1" />
		<kerning first="192" second="86" amount="-1" />
		<kerning first="192" second="87" amount="-1" />
		<kerning first="192" second="89" amount="-1" />
		<kerning first="192" second="118" amount="-1" />
		<kerning first="192" second="119" amount="-1" />
		<kerning first="192" second="121" amount="-1" />
		<kerning first="192" second="8217" amount="-1" />
		<kerning first="193" second="84" amount="-1" />
		<kerning first="193" second="86" amount="-1" />
		<kerning first="193" second="87" amount="-1" />
		<kerning first="193" second="89" amount="-1" />
		<kerning first="193" second="118" amount="-1" />
		<kerning first="193" second="119" amount="-1" />
		<kerning first="193" second="121" amount="-1" />
		<kerning first="193" second="8217" amount="-1" />
		<kerning first="194" second="84" amount="-1" />
		<kerning first="194" second="86" amount="-1" />
		<kerning first="194" second="87" amount="-1" />
		<kerning first="194" second="89" amount="-1" />
		<kerning first="194" second="118" amount="-1" />
		<kerning first="194" second="119" amount="-1" />
		<kerning first="194" second="121" amount="-1" />
		<kerning first="194" second="8217" amount="-1" />
		<kerning first="195" second="84" amount="-1" />
		<kerning first="195" second="86" amount="-1" />
		<kerning first="195" second="87" amount="-1" />
		<kerning first="195" second="89" amount="-1" />
		<kerning first="195" second="118" amount="-1" />
		<kerning first="195" second="119" amount="-1" />
		<kerning first="195" second="121" amount="-1" />
		<kerning first="195" second="8217" amount="-1" />
		<kerning first="196" second="84" amount="-1" />
		<kerning first="196" second="86" amount="-1" />
		<kerning first="196" second="87" amount="-1" />
		<kerning first="196" second="89" amount="-1" />
		<kerning first="196" second="118" amount="-1" />
		<kerning first="196" second="119" amount="-1" />
		<kerning first="196" second="121" amount="-1" />
		<kerning first="196" second="8217" amount="-1" />
		<kerning first="197" second="84" amount="-1" />
		<kerning first="197" second="86" amount="-1" />
		<kerning first="197" second="87" amount="-1" />
		<kerning first="197" second="89" amount="-1" />
		<kerning first="197" second="118" amount="-1" />
		<kerning first="197" second="119" amount="-1" />
		<kerning first="197" second="121" amount="-1" />
		<kerning first="197" second="8217" amount="-1" />
		<kerning first="255" second="46" amount="-1" />
		<kerning first="1025" second="84" amount="-1" />
		<kerning first="1025" second="8217" amount="-1" />
		<kerning first="1043" second="44" amount="-1" />
		<kerning first="1043" second="46" amount="-1" />
		<kerning first="1045" second="84" amount="-1" />
		<kerning first="1045" second="8217" amount="-1" />
		<kerning first="1053" second="44" amount="-1" />
		<kerning first="1053" second="46" amount="-1" />
		<kerning first="1056" second="44" amount="-1" />
		<kerning first="1056" second="46" amount="-1" />
		<kerning first="1058" second="44" amount="-1" />
		<kerning first="1058" second="45" amount="-1" />
		<kerning first="1058" second="46" amount="-1" />
		<kerning first="1058" second="58" amount="-1" />
		<kerning first="1058" second="59" amount="-1" />
		<kerning first="1059" second="45" amount="-1" />
		<kerning first="1059" second="46" amount="-1" />
		<kerning first="1059" second="58" amount="-1" />
		<kerning first="1059" second="97" amount="-1" />
		<kerning first="1059" second="101" amount="-1" />
		<kerning first="1059" second="111" amount="-1" />
		<kerning first="1059" second="113" amount="-1" />
		<kerning first="1059" second="118" amount="-1" />
		<kerning first="1070" second="44" amount="-1" />
		<kerning first="1070" second="46" amount="-1" />
		<kerning first="1071" second="121" amount="-1" />
		<kerning first="1075" second="46" amount="-1" />
		<kerning first="1083" second="44" amount="-1" />
		<kerning first="1083" second="46" amount="-1" />
		<kerning first="1084" second="44" amount="-1" />
		<kerning first="1084" second="46" amount="-1" />
		<kerning first="1091" second="46" amount="-1" />
		<kerning first="8216" second="8216" amount="-1" />
		<kerning first="8217" second="115" amount="-2" />
		<kerning first="8217" second="116" amount="-2" />
		<kerning first="8217" second="8217" amount="-1" />
	</kernings>
</font>