<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="44" base="36" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font4.png"/>
	</pages>
	<chars count="293">
		<char id="0" x="2" y="2" width="32" height="37" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="36" xadvance="12" page="0" chnl="0" />
		<char id="33" x="636" y="102" width="9" height="38" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" />
		<char id="34" x="500" y="213" width="14" height="12" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="35" x="160" y="146" width="23" height="34" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="36" x="647" y="102" width="17" height="39" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="37" x="291" y="146" width="26" height="32" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="0" />
		<char id="38" x="430" y="183" width="29" height="23" xoffset="-1" yoffset="16" xadvance="28" page="0" chnl="0" />
		<char id="39" x="531" y="213" width="9" height="12" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="0" />
		<char id="40" x="860" y="102" width="16" height="35" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="41" x="878" y="102" width="16" height="35" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" />
		<char id="42" x="207" y="213" width="19" height="20" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="0" />
		<char id="43" x="228" y="213" width="19" height="20" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="0" />
		<char id="44" x="542" y="213" width="9" height="11" xoffset="-2" yoffset="31" xadvance="8" page="0" chnl="0" />
		<char id="45" x="814" y="213" width="19" height="8" xoffset="-2" yoffset="21" xadvance="18" page="0" chnl="0" />
		<char id="46" x="467" y="213" width="10" height="12" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="0" />
		<char id="47" x="481" y="146" width="24" height="29" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="0" />
		<char id="48" x="507" y="146" width="18" height="29" xoffset="-3" yoffset="10" xadvance="16" page="0" chnl="0" />
		<char id="49" x="354" y="146" width="11" height="30" xoffset="-2" yoffset="10" xadvance="10" page="0" chnl="0" />
		<char id="50" x="367" y="146" width="17" height="30" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="0" />
		<char id="51" x="527" y="146" width="19" height="29" xoffset="-2" yoffset="10" xadvance="17" page="0" chnl="0" />
		<char id="52" x="319" y="146" width="18" height="31" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="0" />
		<char id="53" x="548" y="146" width="17" height="29" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="0" />
		<char id="54" x="809" y="146" width="19" height="28" xoffset="-2" yoffset="11" xadvance="16" page="0" chnl="0" />
		<char id="55" x="386" y="146" width="19" height="31" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="0" />
		<char id="56" x="567" y="146" width="17" height="29" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="57" x="586" y="146" width="19" height="29" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="0" />
		<char id="58" x="310" y="213" width="10" height="19" xoffset="-2" yoffset="23" xadvance="8" page="0" chnl="0" />
		<char id="59" x="322" y="213" width="10" height="20" xoffset="-2" yoffset="23" xadvance="8" page="0" chnl="0" />
		<char id="60" x="107" y="183" width="17" height="25" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" />
		<char id="61" x="479" y="213" width="19" height="13" xoffset="-2" yoffset="19" xadvance="18" page="0" chnl="0" />
		<char id="62" x="126" y="183" width="17" height="26" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" />
		<char id="63" x="694" y="102" width="22" height="37" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="64" x="145" y="183" width="25" height="26" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="65" x="928" y="2" width="23" height="44" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="66" x="627" y="55" width="23" height="42" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="67" x="162" y="55" width="22" height="43" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="68" x="108" y="102" width="23" height="41" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="69" x="133" y="102" width="22" height="41" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="70" x="652" y="55" width="22" height="42" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="71" x="676" y="55" width="20" height="42" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="72" x="157" y="102" width="22" height="41" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="73" x="181" y="102" width="21" height="41" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="74" x="698" y="55" width="21" height="42" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="75" x="721" y="55" width="27" height="43" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="76" x="750" y="55" width="22" height="42" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="77" x="186" y="55" width="32" height="43" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="0" />
		<char id="78" x="220" y="55" width="27" height="43" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="0" />
		<char id="79" x="204" y="102" width="22" height="41" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="80" x="774" y="55" width="26" height="42" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="81" x="228" y="102" width="22" height="41" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="82" x="802" y="55" width="27" height="42" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="83" x="252" y="102" width="21" height="42" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="84" x="953" y="2" width="22" height="44" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="85" x="249" y="55" width="23" height="45" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="86" x="274" y="55" width="21" height="43" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="87" x="297" y="55" width="27" height="43" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="88" x="831" y="55" width="25" height="44" xoffset="-3" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="89" x="326" y="55" width="21" height="43" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="90" x="275" y="102" width="23" height="41" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="91" x="300" y="102" width="18" height="41" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="92" x="633" y="146" width="24" height="29" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="0" />
		<char id="93" x="320" y="102" width="18" height="41" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="94" x="634" y="213" width="13" height="11" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="0" />
		<char id="95" x="957" y="213" width="18" height="6" xoffset="-2" yoffset="38" xadvance="15" page="0" chnl="0" />
		<char id="96" x="737" y="213" width="12" height="10" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="97" x="519" y="183" width="13" height="22" xoffset="-2" yoffset="17" xadvance="11" page="0" chnl="0" />
		<char id="98" x="185" y="146" width="13" height="33" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="0" />
		<char id="99" x="986" y="183" width="12" height="22" xoffset="-2" yoffset="17" xadvance="10" page="0" chnl="0" />
		<char id="100" x="216" y="146" width="13" height="32" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="0" />
		<char id="101" x="534" y="183" width="12" height="22" xoffset="-2" yoffset="17" xadvance="10" page="0" chnl="0" />
		<char id="102" x="575" y="102" width="12" height="39" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="0" />
		<char id="103" x="659" y="146" width="14" height="30" xoffset="-3" yoffset="17" xadvance="11" page="0" chnl="0" />
		<char id="104" x="589" y="102" width="13" height="40" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="0" />
		<char id="105" x="830" y="146" width="11" height="28" xoffset="-2" yoffset="11" xadvance="9" page="0" chnl="0" />
		<char id="106" x="896" y="102" width="11" height="36" xoffset="-3" yoffset="9" xadvance="8" page="0" chnl="0" />
		<char id="107" x="231" y="146" width="15" height="32" xoffset="-3" yoffset="8" xadvance="12" page="0" chnl="0" />
		<char id="108" x="248" y="146" width="9" height="32" xoffset="-2" yoffset="8" xadvance="7" page="0" chnl="0" />
		<char id="109" x="548" y="183" width="19" height="22" xoffset="-3" yoffset="18" xadvance="15" page="0" chnl="0" />
		<char id="110" x="569" y="183" width="15" height="22" xoffset="-3" yoffset="18" xadvance="11" page="0" chnl="0" />
		<char id="111" x="1000" y="183" width="15" height="21" xoffset="-3" yoffset="18" xadvance="12" page="0" chnl="0" />
		<char id="112" x="407" y="146" width="14" height="30" xoffset="-2" yoffset="17" xadvance="12" page="0" chnl="0" />
		<char id="113" x="339" y="146" width="13" height="31" xoffset="-2" yoffset="17" xadvance="11" page="0" chnl="0" />
		<char id="114" x="586" y="183" width="14" height="22" xoffset="-3" yoffset="17" xadvance="11" page="0" chnl="0" />
		<char id="115" x="0" y="213" width="14" height="21" xoffset="-2" yoffset="18" xadvance="12" page="0" chnl="0" />
		<char id="116" x="675" y="146" width="11" height="30" xoffset="-3" yoffset="10" xadvance="8" page="0" chnl="0" />
		<char id="117" x="602" y="183" width="15" height="22" xoffset="-3" yoffset="18" xadvance="12" page="0" chnl="0" />
		<char id="118" x="619" y="183" width="14" height="22" xoffset="-3" yoffset="17" xadvance="11" page="0" chnl="0" />
		<char id="119" x="16" y="213" width="17" height="22" xoffset="-2" yoffset="18" xadvance="15" page="0" chnl="0" />
		<char id="120" x="635" y="183" width="14" height="23" xoffset="-3" yoffset="17" xadvance="11" page="0" chnl="0" />
		<char id="121" x="688" y="146" width="15" height="29" xoffset="-3" yoffset="18" xadvance="12" page="0" chnl="0" />
		<char id="122" x="705" y="146" width="11" height="29" xoffset="-2" yoffset="18" xadvance="9" page="0" chnl="0" />
		<char id="123" x="909" y="102" width="23" height="35" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="124" x="666" y="102" width="9" height="38" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
		<char id="125" x="934" y="102" width="24" height="35" xoffset="-2" yoffset="4" xadvance="23" page="0" chnl="0" />
		<char id="126" x="791" y="213" width="21" height="10" xoffset="-1" yoffset="23" xadvance="21" page="0" chnl="0" />
		<char id="161" x="718" y="102" width="10" height="38" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
		<char id="162" x="414" y="183" width="14" height="25" xoffset="-2" yoffset="16" xadvance="13" page="0" chnl="0" />
		<char id="163" x="340" y="102" width="22" height="41" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="164" x="35" y="213" width="21" height="21" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="0" />
		<char id="165" x="858" y="55" width="22" height="42" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="166" x="1009" y="55" width="7" height="37" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="167" x="103" y="146" width="20" height="34" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="168" x="844" y="213" width="11" height="8" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="169" x="718" y="146" width="29" height="29" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="0" />
		<char id="170" x="356" y="213" width="13" height="18" xoffset="-3" yoffset="7" xadvance="10" page="0" chnl="0" />
		<char id="171" x="414" y="213" width="17" height="17" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="0" />
		<char id="172" x="249" y="213" width="44" height="20" xoffset="-1" yoffset="20" xadvance="43" page="0" chnl="0" />
		<char id="173" x="857" y="213" width="19" height="8" xoffset="-2" yoffset="21" xadvance="18" page="0" chnl="0" />
		<char id="174" x="749" y="146" width="29" height="29" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="0" />
		<char id="175" x="943" y="213" width="12" height="7" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="176" x="672" y="213" width="12" height="11" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="0" />
		<char id="177" x="651" y="183" width="19" height="22" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="0" />
		<char id="178" x="58" y="213" width="12" height="21" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="179" x="295" y="213" width="13" height="20" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="0" />
		<char id="180" x="778" y="213" width="11" height="10" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="181" x="780" y="146" width="14" height="29" xoffset="-2" yoffset="18" xadvance="14" page="0" chnl="0" />
		<char id="182" x="677" y="102" width="15" height="38" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="183" x="686" y="213" width="9" height="11" xoffset="3" yoffset="19" xadvance="17" page="0" chnl="0" />
		<char id="184" x="697" y="213" width="10" height="11" xoffset="1" yoffset="34" xadvance="13" page="0" chnl="0" />
		<char id="185" x="72" y="213" width="10" height="22" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="0" />
		<char id="186" x="371" y="213" width="13" height="18" xoffset="-2" yoffset="7" xadvance="10" page="0" chnl="0" />
		<char id="187" x="433" y="213" width="18" height="16" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="0" />
		<char id="188" x="730" y="102" width="21" height="37" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" />
		<char id="189" x="753" y="102" width="24" height="38" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="190" x="833" y="102" width="25" height="36" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="191" x="779" y="102" width="22" height="37" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="0" />
		<char id="192" x="111" y="2" width="27" height="49" xoffset="-1" yoffset="-2" xadvance="27" page="0" chnl="0" />
		<char id="193" x="140" y="2" width="27" height="48" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="194" x="169" y="2" width="27" height="48" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="195" x="402" y="2" width="27" height="47" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="0" />
		<char id="196" x="719" y="2" width="27" height="46" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
		<char id="197" x="198" y="2" width="27" height="48" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="198" x="349" y="55" width="39" height="43" xoffset="-4" yoffset="4" xadvance="36" page="0" chnl="0" />
		<char id="199" x="882" y="55" width="22" height="42" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="200" x="227" y="2" width="22" height="49" xoffset="-2" yoffset="-2" xadvance="20" page="0" chnl="0" />
		<char id="201" x="251" y="2" width="22" height="48" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="202" x="431" y="2" width="22" height="47" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="0" />
		<char id="203" x="455" y="2" width="22" height="47" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="0" />
		<char id="204" x="479" y="2" width="21" height="47" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="0" />
		<char id="205" x="502" y="2" width="21" height="47" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="0" />
		<char id="206" x="525" y="2" width="21" height="47" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="0" />
		<char id="207" x="748" y="2" width="21" height="46" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="208" x="364" y="102" width="23" height="41" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="0" />
		<char id="209" x="548" y="2" width="27" height="47" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="0" />
		<char id="210" x="275" y="2" width="22" height="48" xoffset="-1" yoffset="-2" xadvance="21" page="0" chnl="0" />
		<char id="211" x="577" y="2" width="22" height="47" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="212" x="601" y="2" width="22" height="47" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="213" x="625" y="2" width="22" height="47" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="214" x="842" y="2" width="22" height="46" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
		<char id="215" x="334" y="213" width="20" height="21" xoffset="-2" yoffset="19" xadvance="19" page="0" chnl="0" />
		<char id="216" x="389" y="102" width="23" height="41" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="217" x="36" y="2" width="23" height="51" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="0" />
		<char id="218" x="61" y="2" width="23" height="50" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="0" />
		<char id="219" x="86" y="2" width="23" height="50" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="0" />
		<char id="220" x="299" y="2" width="23" height="49" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="221" x="324" y="2" width="21" height="49" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="0" />
		<char id="222" x="414" y="102" width="26" height="41" xoffset="-2" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="223" x="544" y="102" width="29" height="40" xoffset="-6" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="224" x="877" y="146" width="13" height="27" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="0" />
		<char id="225" x="892" y="146" width="14" height="27" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="0" />
		<char id="226" x="908" y="146" width="15" height="27" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="0" />
		<char id="227" x="172" y="183" width="14" height="26" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="0" />
		<char id="228" x="188" y="183" width="13" height="26" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="0" />
		<char id="229" x="925" y="146" width="14" height="27" xoffset="-2" yoffset="12" xadvance="14" page="0" chnl="0" />
		<char id="230" x="672" y="183" width="17" height="23" xoffset="-1" yoffset="17" xadvance="17" page="0" chnl="0" />
		<char id="231" x="203" y="183" width="12" height="27" xoffset="-2" yoffset="17" xadvance="12" page="0" chnl="0" />
		<char id="232" x="941" y="146" width="12" height="27" xoffset="-2" yoffset="12" xadvance="11" page="0" chnl="0" />
		<char id="233" x="955" y="146" width="13" height="27" xoffset="-2" yoffset="12" xadvance="11" page="0" chnl="0" />
		<char id="234" x="970" y="146" width="14" height="27" xoffset="-2" yoffset="12" xadvance="12" page="0" chnl="0" />
		<char id="235" x="217" y="183" width="12" height="26" xoffset="-2" yoffset="13" xadvance="12" page="0" chnl="0" />
		<char id="236" x="231" y="183" width="13" height="27" xoffset="-3" yoffset="12" xadvance="11" page="0" chnl="0" />
		<char id="237" x="246" y="183" width="11" height="27" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="0" />
		<char id="238" x="986" y="146" width="13" height="27" xoffset="-3" yoffset="12" xadvance="10" page="0" chnl="0" />
		<char id="239" x="401" y="183" width="11" height="25" xoffset="-2" yoffset="14" xadvance="10" page="0" chnl="0" />
		<char id="240" x="259" y="146" width="13" height="32" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="0" />
		<char id="241" x="259" y="183" width="15" height="26" xoffset="-3" yoffset="14" xadvance="13" page="0" chnl="0" />
		<char id="242" x="1001" y="146" width="15" height="27" xoffset="-3" yoffset="12" xadvance="14" page="0" chnl="0" />
		<char id="243" x="0" y="183" width="15" height="27" xoffset="-3" yoffset="12" xadvance="14" page="0" chnl="0" />
		<char id="244" x="276" y="183" width="15" height="26" xoffset="-3" yoffset="13" xadvance="14" page="0" chnl="0" />
		<char id="245" x="293" y="183" width="15" height="26" xoffset="-3" yoffset="13" xadvance="14" page="0" chnl="0" />
		<char id="246" x="310" y="183" width="15" height="26" xoffset="-3" yoffset="13" xadvance="14" page="0" chnl="0" />
		<char id="247" x="84" y="213" width="21" height="21" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="0" />
		<char id="248" x="107" y="213" width="14" height="22" xoffset="-2" yoffset="18" xadvance="13" page="0" chnl="0" />
		<char id="249" x="17" y="183" width="15" height="28" xoffset="-3" yoffset="12" xadvance="13" page="0" chnl="0" />
		<char id="250" x="34" y="183" width="16" height="28" xoffset="-3" yoffset="12" xadvance="13" page="0" chnl="0" />
		<char id="251" x="52" y="183" width="14" height="27" xoffset="-3" yoffset="13" xadvance="13" page="0" chnl="0" />
		<char id="252" x="327" y="183" width="15" height="26" xoffset="-3" yoffset="14" xadvance="13" page="0" chnl="0" />
		<char id="253" x="960" y="102" width="16" height="35" xoffset="-3" yoffset="12" xadvance="14" page="0" chnl="0" />
		<char id="254" x="1002" y="2" width="14" height="40" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="0" />
		<char id="255" x="125" y="146" width="15" height="34" xoffset="-3" yoffset="13" xadvance="14" page="0" chnl="0" />
		<char id="305" x="123" y="213" width="11" height="21" xoffset="-1" yoffset="18" xadvance="11" page="0" chnl="0" />
		<char id="321" x="442" y="102" width="23" height="41" xoffset="-2" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="322" x="274" y="146" width="15" height="32" xoffset="-4" yoffset="8" xadvance="9" page="0" chnl="0" />
		<char id="338" x="390" y="55" width="32" height="43" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="0" />
		<char id="339" x="933" y="183" width="19" height="22" xoffset="-2" yoffset="17" xadvance="18" page="0" chnl="0" />
		<char id="352" x="649" y="2" width="21" height="47" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="353" x="358" y="183" width="15" height="27" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="0" />
		<char id="376" x="672" y="2" width="21" height="47" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" />
		<char id="381" x="347" y="2" width="22" height="49" xoffset="-1" yoffset="-3" xadvance="22" page="0" chnl="0" />
		<char id="382" x="1001" y="102" width="14" height="36" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="0" />
		<char id="402" x="604" y="102" width="30" height="39" xoffset="-5" yoffset="8" xadvance="23" page="0" chnl="0" />
		<char id="698" x="709" y="213" width="12" height="11" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="710" x="516" y="213" width="13" height="11" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
		<char id="711" x="751" y="213" width="13" height="10" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" />
		<char id="728" x="723" y="213" width="12" height="10" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="0" />
		<char id="729" x="835" y="213" width="7" height="8" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
		<char id="730" x="766" y="213" width="10" height="10" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="0" />
		<char id="731" x="649" y="213" width="10" height="11" xoffset="-2" yoffset="34" xadvance="8" page="0" chnl="0" />
		<char id="732" x="878" y="213" width="13" height="8" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="1025" x="695" y="2" width="22" height="47" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="1040" x="977" y="2" width="23" height="45" xoffset="-2" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="1041" x="467" y="102" width="21" height="41" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="1042" x="906" y="55" width="23" height="42" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="1043" x="424" y="55" width="26" height="43" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="1044" x="931" y="55" width="23" height="42" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="1045" x="956" y="55" width="22" height="42" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="1046" x="452" y="55" width="28" height="43" xoffset="-1" yoffset="4" xadvance="28" page="0" chnl="0" />
		<char id="1047" x="490" y="102" width="23" height="42" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="1048" x="866" y="2" width="29" height="46" xoffset="-2" yoffset="3" xadvance="27" page="0" chnl="0" />
		<char id="1049" x="371" y="2" width="29" height="49" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="0" />
		<char id="1050" x="980" y="55" width="27" height="43" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="0" />
		<char id="1051" x="482" y="55" width="27" height="43" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="0" />
		<char id="1052" x="511" y="55" width="32" height="43" xoffset="-2" yoffset="4" xadvance="30" page="0" chnl="0" />
		<char id="1053" x="0" y="55" width="31" height="44" xoffset="-2" yoffset="4" xadvance="27" page="0" chnl="0" />
		<char id="1054" x="0" y="102" width="22" height="42" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="1055" x="33" y="55" width="29" height="44" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="0" />
		<char id="1056" x="24" y="102" width="26" height="42" xoffset="-2" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="1057" x="64" y="55" width="22" height="44" xoffset="-2" yoffset="2" xadvance="20" page="0" chnl="0" />
		<char id="1058" x="88" y="55" width="22" height="44" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="0" />
		<char id="1059" x="545" y="55" width="21" height="43" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="1060" x="515" y="102" width="27" height="41" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="0" />
		<char id="1061" x="112" y="55" width="24" height="45" xoffset="-3" yoffset="3" xadvance="22" page="0" chnl="0" />
		<char id="1062" x="897" y="2" width="29" height="45" xoffset="-2" yoffset="3" xadvance="25" page="0" chnl="0" />
		<char id="1063" x="803" y="102" width="28" height="37" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="0" />
		<char id="1064" x="771" y="2" width="33" height="46" xoffset="-2" yoffset="2" xadvance="32" page="0" chnl="0" />
		<char id="1065" x="806" y="2" width="34" height="46" xoffset="-2" yoffset="2" xadvance="32" page="0" chnl="0" />
		<char id="1066" x="33" y="146" width="24" height="35" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="1067" x="0" y="146" width="31" height="35" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="0" />
		<char id="1068" x="978" y="102" width="21" height="35" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="1069" x="138" y="55" width="22" height="44" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="1070" x="52" y="102" width="34" height="42" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="0" />
		<char id="1071" x="568" y="55" width="29" height="43" xoffset="-4" yoffset="4" xadvance="25" page="0" chnl="0" />
		<char id="1072" x="971" y="183" width="13" height="22" xoffset="-2" yoffset="17" xadvance="11" page="0" chnl="0" />
		<char id="1073" x="439" y="146" width="14" height="30" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="0" />
		<char id="1074" x="189" y="213" width="16" height="21" xoffset="-3" yoffset="18" xadvance="12" page="0" chnl="0" />
		<char id="1075" x="954" y="183" width="15" height="23" xoffset="-3" yoffset="17" xadvance="12" page="0" chnl="0" />
		<char id="1076" x="200" y="146" width="14" height="33" xoffset="-3" yoffset="7" xadvance="11" page="0" chnl="0" />
		<char id="1077" x="919" y="183" width="12" height="22" xoffset="-2" yoffset="17" xadvance="10" page="0" chnl="0" />
		<char id="1078" x="498" y="183" width="19" height="23" xoffset="-2" yoffset="17" xadvance="17" page="0" chnl="0" />
		<char id="1079" x="796" y="146" width="11" height="29" xoffset="-2" yoffset="18" xadvance="9" page="0" chnl="0" />
		<char id="1080" x="901" y="183" width="16" height="22" xoffset="-3" yoffset="18" xadvance="12" page="0" chnl="0" />
		<char id="1081" x="859" y="146" width="16" height="26" xoffset="-3" yoffset="14" xadvance="12" page="0" chnl="0" />
		<char id="1082" x="884" y="183" width="15" height="22" xoffset="-3" yoffset="17" xadvance="12" page="0" chnl="0" />
		<char id="1083" x="868" y="183" width="14" height="22" xoffset="-2" yoffset="18" xadvance="11" page="0" chnl="0" />
		<char id="1084" x="848" y="183" width="18" height="22" xoffset="-2" yoffset="18" xadvance="15" page="0" chnl="0" />
		<char id="1085" x="830" y="183" width="16" height="22" xoffset="-3" yoffset="18" xadvance="12" page="0" chnl="0" />
		<char id="1086" x="172" y="213" width="15" height="21" xoffset="-3" yoffset="18" xadvance="11" page="0" chnl="0" />
		<char id="1087" x="813" y="183" width="15" height="22" xoffset="-3" yoffset="18" xadvance="12" page="0" chnl="0" />
		<char id="1088" x="423" y="146" width="14" height="30" xoffset="-2" yoffset="17" xadvance="13" page="0" chnl="0" />
		<char id="1089" x="799" y="183" width="12" height="22" xoffset="-2" yoffset="17" xadvance="10" page="0" chnl="0" />
		<char id="1090" x="778" y="183" width="19" height="22" xoffset="-3" yoffset="18" xadvance="15" page="0" chnl="0" />
		<char id="1091" x="843" y="146" width="14" height="29" xoffset="-2" yoffset="17" xadvance="12" page="0" chnl="0" />
		<char id="1092" x="88" y="102" width="18" height="42" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="0" />
		<char id="1093" x="762" y="183" width="14" height="23" xoffset="-3" yoffset="17" xadvance="11" page="0" chnl="0" />
		<char id="1094" x="89" y="183" width="16" height="27" xoffset="-3" yoffset="18" xadvance="12" page="0" chnl="0" />
		<char id="1095" x="484" y="183" width="12" height="23" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="0" />
		<char id="1096" x="461" y="183" width="21" height="23" xoffset="-3" yoffset="17" xadvance="17" page="0" chnl="0" />
		<char id="1097" x="68" y="183" width="19" height="27" xoffset="-2" yoffset="18" xadvance="18" page="0" chnl="0" />
		<char id="1098" x="745" y="183" width="15" height="22" xoffset="-2" yoffset="18" xadvance="13" page="0" chnl="0" />
		<char id="1099" x="151" y="213" width="19" height="23" xoffset="-3" yoffset="17" xadvance="16" page="0" chnl="0" />
		<char id="1100" x="136" y="213" width="13" height="22" xoffset="-3" yoffset="18" xadvance="10" page="0" chnl="0" />
		<char id="1101" x="731" y="183" width="12" height="23" xoffset="-3" yoffset="17" xadvance="9" page="0" chnl="0" />
		<char id="1102" x="709" y="183" width="20" height="23" xoffset="-3" yoffset="17" xadvance="17" page="0" chnl="0" />
		<char id="1103" x="691" y="183" width="16" height="23" xoffset="-2" yoffset="17" xadvance="14" page="0" chnl="0" />
		<char id="1105" x="344" y="183" width="12" height="26" xoffset="-2" yoffset="13" xadvance="11" page="0" chnl="0" />
		<char id="8211" x="927" y="213" width="14" height="7" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="0" />
		<char id="8212" x="893" y="213" width="32" height="7" xoffset="-1" yoffset="24" xadvance="32" page="0" chnl="0" />
		<char id="8216" x="623" y="213" width="9" height="11" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="0" />
		<char id="8217" x="612" y="213" width="9" height="12" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="0" />
		<char id="8218" x="601" y="213" width="9" height="11" xoffset="-2" yoffset="31" xadvance="14" page="0" chnl="0" />
		<char id="8220" x="585" y="213" width="14" height="11" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="0" />
		<char id="8221" x="569" y="213" width="14" height="12" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="8222" x="553" y="213" width="14" height="11" xoffset="-2" yoffset="31" xadvance="13" page="0" chnl="0" />
		<char id="8224" x="81" y="146" width="20" height="34" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="8225" x="59" y="146" width="20" height="34" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="8226" x="453" y="213" width="12" height="14" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="0" />
		<char id="8249" x="400" y="213" width="12" height="17" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="0" />
		<char id="8250" x="386" y="213" width="12" height="16" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="0" />
		<char id="8482" x="375" y="183" width="24" height="26" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" />
		<char id="8725" x="142" y="146" width="16" height="34" xoffset="-5" yoffset="6" xadvance="6" page="0" chnl="0" />
		<char id="8729" x="661" y="213" width="9" height="11" xoffset="3" yoffset="19" xadvance="17" page="0" chnl="0" />
		<char id="8800" x="599" y="55" width="26" height="43" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="0" />
	</chars>
	<kernings count="167">
		<kerning first="69" second="84" amount="-1" />
		<kerning first="69" second="89" amount="-1" />
		<kerning first="69" second="121" amount="-1" />
		<kerning first="69" second="8217" amount="-2" />
		<kerning first="70" second="44" amount="-2" />
		<kerning first="70" second="46" amount="-2" />
		<kerning first="76" second="84" amount="-1" />
		<kerning first="76" second="89" amount="-1" />
		<kerning first="76" second="121" amount="-1" />
		<kerning first="76" second="8217" amount="-2" />
		<kerning first="80" second="44" amount="-2" />
		<kerning first="80" second="46" amount="-2" />
		<kerning first="82" second="121" amount="-2" />
		<kerning first="84" second="44" amount="-1" />
		<kerning first="84" second="45" amount="-2" />
		<kerning first="84" second="46" amount="-1" />
		<kerning first="84" second="58" amount="-1" />
		<kerning first="84" second="59" amount="-1" />
		<kerning first="84" second="97" amount="-1" />
		<kerning first="84" second="99" amount="-1" />
		<kerning first="84" second="101" amount="-1" />
		<kerning first="84" second="105" amount="-1" />
		<kerning first="84" second="111" amount="-1" />
		<kerning first="84" second="114" amount="-1" />
		<kerning first="84" second="115" amount="-1" />
		<kerning first="84" second="117" amount="-1" />
		<kerning first="84" second="119" amount="-1" />
		<kerning first="84" second="121" amount="-1" />
		<kerning first="86" second="44" amount="-3" />
		<kerning first="86" second="45" amount="-2" />
		<kerning first="86" second="46" amount="-2" />
		<kerning first="86" second="58" amount="-2" />
		<kerning first="86" second="59" amount="-2" />
		<kerning first="86" second="97" amount="-2" />
		<kerning first="86" second="101" amount="-2" />
		<kerning first="86" second="111" amount="-2" />
		<kerning first="86" second="114" amount="-1" />
		<kerning first="86" second="117" amount="-1" />
		<kerning first="86" second="121" amount="-2" />
		<kerning first="87" second="44" amount="-1" />
		<kerning first="87" second="45" amount="-1" />
		<kerning first="87" second="46" amount="-1" />
		<kerning first="87" second="58" amount="-2" />
		<kerning first="87" second="59" amount="-2" />
		<kerning first="87" second="97" amount="-1" />
		<kerning first="87" second="101" amount="-1" />
		<kerning first="87" second="111" amount="-1" />
		<kerning first="87" second="114" amount="-1" />
		<kerning first="87" second="117" amount="-1" />
		<kerning first="89" second="45" amount="-2" />
		<kerning first="89" second="46" amount="-1" />
		<kerning first="89" second="58" amount="-1" />
		<kerning first="89" second="97" amount="-1" />
		<kerning first="89" second="101" amount="-1" />
		<kerning first="89" second="111" amount="-1" />
		<kerning first="89" second="112" amount="-1" />
		<kerning first="89" second="113" amount="-1" />
		<kerning first="89" second="117" amount="-1" />
		<kerning first="89" second="118" amount="-1" />
		<kerning first="114" second="44" amount="-2" />
		<kerning first="114" second="46" amount="-2" />
		<kerning first="118" second="44" amount="-2" />
		<kerning first="118" second="46" amount="-2" />
		<kerning first="119" second="44" amount="-2" />
		<kerning first="119" second="46" amount="-2" />
		<kerning first="121" second="46" amount="-2" />
		<kerning first="192" second="84" amount="-2" />
		<kerning first="192" second="86" amount="-1" />
		<kerning first="192" second="87" amount="-1" />
		<kerning first="192" second="89" amount="-1" />
		<kerning first="192" second="118" amount="-2" />
		<kerning first="192" second="119" amount="-2" />
		<kerning first="192" second="121" amount="-2" />
		<kerning first="192" second="8217" amount="-2" />
		<kerning first="193" second="84" amount="-2" />
		<kerning first="193" second="86" amount="-1" />
		<kerning first="193" second="87" amount="-1" />
		<kerning first="193" second="89" amount="-1" />
		<kerning first="193" second="118" amount="-2" />
		<kerning first="193" second="119" amount="-2" />
		<kerning first="193" second="121" amount="-2" />
		<kerning first="193" second="8217" amount="-2" />
		<kerning first="194" second="84" amount="-2" />
		<kerning first="194" second="86" amount="-1" />
		<kerning first="194" second="87" amount="-1" />
		<kerning first="194" second="89" amount="-1" />
		<kerning first="194" second="118" amount="-2" />
		<kerning first="194" second="119" amount="-2" />
		<kerning first="194" second="121" amount="-2" />
		<kerning first="194" second="8217" amount="-2" />
		<kerning first="195" second="84" amount="-2" />
		<kerning first="195" second="86" amount="-1" />
		<kerning first="195" second="87" amount="-1" />
		<kerning first="195" second="89" amount="-1" />
		<kerning first="195" second="118" amount="-2" />
		<kerning first="195" second="119" amount="-2" />
		<kerning first="195" second="121" amount="-2" />
		<kerning first="195" second="8217" amount="-2" />
		<kerning first="196" second="84" amount="-2" />
		<kerning first="196" second="86" amount="-1" />
		<kerning first="196" second="87" amount="-1" />
		<kerning first="196" second="89" amount="-1" />
		<kerning first="196" second="118" amount="-2" />
		<kerning first="196" second="119" amount="-2" />
		<kerning first="196" second="121" amount="-2" />
		<kerning first="196" second="8217" amount="-2" />
		<kerning first="197" second="84" amount="-2" />
		<kerning first="197" second="86" amount="-1" />
		<kerning first="197" second="87" amount="-1" />
		<kerning first="197" second="89" amount="-1" />
		<kerning first="197" second="118" amount="-2" />
		<kerning first="197" second="119" amount="-2" />
		<kerning first="197" second="121" amount="-2" />
		<kerning first="197" second="8217" amount="-2" />
		<kerning first="255" second="46" amount="-2" />
		<kerning first="1025" second="84" amount="-1" />
		<kerning first="1025" second="89" amount="-1" />
		<kerning first="1025" second="121" amount="-1" />
		<kerning first="1025" second="8217" amount="-2" />
		<kerning first="1043" second="44" amount="-2" />
		<kerning first="1043" second="46" amount="-2" />
		<kerning first="1045" second="84" amount="-1" />
		<kerning first="1045" second="89" amount="-1" />
		<kerning first="1045" second="121" amount="-1" />
		<kerning first="1045" second="8217" amount="-2" />
		<kerning first="1053" second="44" amount="-2" />
		<kerning first="1053" second="46" amount="-2" />
		<kerning first="1056" second="44" amount="-2" />
		<kerning first="1056" second="46" amount="-2" />
		<kerning first="1058" second="44" amount="-1" />
		<kerning first="1058" second="45" amount="-2" />
		<kerning first="1058" second="46" amount="-1" />
		<kerning first="1058" second="58" amount="-1" />
		<kerning first="1058" second="59" amount="-1" />
		<kerning first="1058" second="97" amount="-1" />
		<kerning first="1058" second="99" amount="-1" />
		<kerning first="1058" second="101" amount="-1" />
		<kerning first="1058" second="105" amount="-1" />
		<kerning first="1058" second="111" amount="-1" />
		<kerning first="1058" second="114" amount="-1" />
		<kerning first="1058" second="115" amount="-1" />
		<kerning first="1058" second="117" amount="-1" />
		<kerning first="1058" second="119" amount="-1" />
		<kerning first="1058" second="121" amount="-1" />
		<kerning first="1059" second="45" amount="-2" />
		<kerning first="1059" second="46" amount="-1" />
		<kerning first="1059" second="58" amount="-1" />
		<kerning first="1059" second="97" amount="-1" />
		<kerning first="1059" second="101" amount="-1" />
		<kerning first="1059" second="111" amount="-1" />
		<kerning first="1059" second="112" amount="-1" />
		<kerning first="1059" second="113" amount="-1" />
		<kerning first="1059" second="117" amount="-1" />
		<kerning first="1059" second="118" amount="-1" />
		<kerning first="1070" second="44" amount="-2" />
		<kerning first="1070" second="46" amount="-2" />
		<kerning first="1071" second="121" amount="-2" />
		<kerning first="1075" second="46" amount="-2" />
		<kerning first="1083" second="44" amount="-2" />
		<kerning first="1083" second="46" amount="-2" />
		<kerning first="1084" second="44" amount="-2" />
		<kerning first="1084" second="46" amount="-2" />
		<kerning first="1091" second="46" amount="-2" />
		<kerning first="8216" second="8216" amount="-2" />
		<kerning first="8217" second="115" amount="-4" />
		<kerning first="8217" second="116" amount="-3" />
		<kerning first="8217" second="8217" amount="-2" />
	</kernings>
</font>