<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="9" base="8" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font0.png"/>
	</pages>
	<chars count="293">
		<char id="0" x="2" y="2" width="10" height="12" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="0" />
		<char id="33" x="744" y="2" width="7" height="12" xoffset="-3" yoffset="0" xadvance="3" page="0" chnl="0" />
		<char id="34" x="552" y="34" width="8" height="7" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="0" />
		<char id="35" x="177" y="19" width="8" height="11" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="36" x="753" y="2" width="8" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="37" x="480" y="19" width="10" height="12" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="38" x="845" y="19" width="9" height="9" xoffset="-3" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="39" x="562" y="34" width="7" height="7" xoffset="-3" yoffset="0" xadvance="3" page="0" chnl="0" />
		<char id="40" x="198" y="19" width="7" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="41" x="207" y="19" width="7" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="42" x="856" y="19" width="8" height="9" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="43" x="415" y="34" width="7" height="8" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="44" x="571" y="34" width="7" height="7" xoffset="-3" yoffset="5" xadvance="3" page="0" chnl="0" />
		<char id="45" x="767" y="34" width="7" height="6" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="46" x="580" y="34" width="7" height="7" xoffset="-3" yoffset="5" xadvance="3" page="0" chnl="0" />
		<char id="47" x="492" y="19" width="9" height="11" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="48" x="503" y="19" width="8" height="10" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="0" />
		<char id="49" x="216" y="19" width="7" height="11" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="0" />
		<char id="50" x="513" y="19" width="8" height="10" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="51" x="523" y="19" width="8" height="10" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="52" x="225" y="19" width="8" height="11" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="53" x="533" y="19" width="8" height="10" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="54" x="866" y="19" width="8" height="10" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="55" x="543" y="19" width="8" height="10" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="56" x="876" y="19" width="8" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="57" x="553" y="19" width="8" height="11" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="58" x="886" y="19" width="7" height="9" xoffset="-3" yoffset="3" xadvance="3" page="0" chnl="0" />
		<char id="59" x="895" y="19" width="7" height="9" xoffset="-3" yoffset="3" xadvance="3" page="0" chnl="0" />
		<char id="60" x="563" y="19" width="8" height="9" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="61" x="589" y="34" width="7" height="7" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="62" x="573" y="19" width="8" height="10" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="63" x="772" y="2" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="64" x="904" y="19" width="9" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
		<char id="65" x="286" y="2" width="9" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="66" x="783" y="2" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="67" x="794" y="2" width="8" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="68" x="804" y="2" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="69" x="815" y="2" width="8" height="13" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="70" x="825" y="2" width="8" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="71" x="835" y="2" width="8" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="72" x="845" y="2" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="73" x="856" y="2" width="8" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="74" x="866" y="2" width="8" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="75" x="876" y="2" width="9" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="76" x="887" y="2" width="8" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="77" x="14" y="2" width="10" height="14" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="78" x="26" y="2" width="9" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="79" x="897" y="2" width="8" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="80" x="297" y="2" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="81" x="907" y="2" width="8" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="82" x="308" y="2" width="10" height="13" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="83" x="917" y="2" width="8" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="84" x="320" y="2" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="85" x="330" y="2" width="9" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="86" x="341" y="2" width="9" height="14" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="87" x="352" y="2" width="10" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="88" x="364" y="2" width="9" height="14" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="89" x="375" y="2" width="8" height="13" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="90" x="927" y="2" width="9" height="12" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="91" x="385" y="2" width="7" height="13" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="92" x="595" y="19" width="10" height="11" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="93" x="394" y="2" width="7" height="13" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="94" x="671" y="34" width="7" height="7" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="95" x="797" y="34" width="7" height="6" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="0" />
		<char id="96" x="806" y="34" width="6" height="7" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="0" />
		<char id="97" x="915" y="19" width="7" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="98" x="254" y="19" width="7" height="12" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="0" />
		<char id="99" x="924" y="19" width="6" height="9" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="0" />
		<char id="100" x="263" y="19" width="7" height="11" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="0" />
		<char id="101" x="932" y="19" width="6" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="102" x="938" y="2" width="7" height="12" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="0" />
		<char id="103" x="607" y="19" width="6" height="11" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="104" x="947" y="2" width="8" height="13" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="0" />
		<char id="105" x="940" y="19" width="7" height="10" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="0" />
		<char id="106" x="272" y="19" width="7" height="11" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="0" />
		<char id="107" x="957" y="2" width="7" height="12" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="0" />
		<char id="108" x="281" y="19" width="7" height="11" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="0" />
		<char id="109" x="615" y="19" width="9" height="10" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="110" x="949" y="19" width="8" height="10" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="111" x="432" y="34" width="8" height="8" xoffset="-3" yoffset="3" xadvance="4" page="0" chnl="0" />
		<char id="112" x="290" y="19" width="8" height="11" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="113" x="300" y="19" width="7" height="11" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="114" x="959" y="19" width="7" height="9" xoffset="-3" yoffset="3" xadvance="4" page="0" chnl="0" />
		<char id="115" x="442" y="34" width="7" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="116" x="626" y="19" width="7" height="11" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="0" />
		<char id="117" x="968" y="19" width="8" height="10" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="118" x="635" y="19" width="6" height="10" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="119" x="978" y="19" width="8" height="10" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="120" x="988" y="19" width="7" height="9" xoffset="-3" yoffset="3" xadvance="4" page="0" chnl="0" />
		<char id="121" x="643" y="19" width="8" height="10" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="122" x="653" y="19" width="6" height="10" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="123" x="309" y="19" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="124" x="966" y="2" width="7" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="125" x="319" y="19" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="126" x="822" y="34" width="8" height="6" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="0" />
		<char id="161" x="975" y="2" width="7" height="13" xoffset="-3" yoffset="-1" xadvance="3" page="0" chnl="0" />
		<char id="162" x="997" y="19" width="7" height="10" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="163" x="984" y="2" width="8" height="13" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="164" x="1006" y="19" width="8" height="9" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="165" x="403" y="2" width="8" height="14" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="166" x="329" y="19" width="5" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="167" x="336" y="19" width="8" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="168" x="698" y="34" width="6" height="7" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="0" />
		<char id="169" x="661" y="19" width="10" height="10" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="0" />
		<char id="170" x="451" y="34" width="6" height="9" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="0" />
		<char id="171" x="459" y="34" width="7" height="8" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="172" x="0" y="34" width="13" height="9" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="173" x="832" y="34" width="7" height="6" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="174" x="673" y="19" width="10" height="10" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="0" />
		<char id="175" x="841" y="34" width="6" height="6" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="176" x="706" y="34" width="6" height="7" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="0" />
		<char id="177" x="15" y="34" width="7" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="178" x="24" y="34" width="6" height="9" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="0" />
		<char id="179" x="468" y="34" width="7" height="8" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="0" />
		<char id="180" x="714" y="34" width="7" height="7" xoffset="-3" yoffset="-1" xadvance="4" page="0" chnl="0" />
		<char id="181" x="685" y="19" width="8" height="12" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="0" />
		<char id="182" x="994" y="2" width="8" height="12" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="0" />
		<char id="183" x="723" y="34" width="7" height="7" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="184" x="732" y="34" width="6" height="7" xoffset="-2" yoffset="5" xadvance="4" page="0" chnl="0" />
		<char id="185" x="32" y="34" width="6" height="10" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="0" />
		<char id="186" x="477" y="34" width="7" height="8" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="0" />
		<char id="187" x="740" y="34" width="8" height="8" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="188" x="346" y="19" width="8" height="13" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="189" x="356" y="19" width="8" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="190" x="1004" y="2" width="9" height="12" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="191" x="0" y="19" width="9" height="12" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="192" x="37" y="2" width="9" height="15" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="193" x="48" y="2" width="9" height="15" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="194" x="59" y="2" width="9" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="195" x="70" y="2" width="9" height="15" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="196" x="81" y="2" width="9" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="197" x="92" y="2" width="9" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="198" x="413" y="2" width="11" height="14" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="199" x="426" y="2" width="8" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="200" x="103" y="2" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="201" x="113" y="2" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="202" x="436" y="2" width="8" height="13" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="203" x="123" y="2" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="204" x="446" y="2" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="205" x="133" y="2" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="206" x="456" y="2" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="207" x="466" y="2" width="8" height="13" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="208" x="11" y="19" width="9" height="12" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="209" x="143" y="2" width="9" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="210" x="476" y="2" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="211" x="154" y="2" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="212" x="486" y="2" width="8" height="13" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="213" x="496" y="2" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="214" x="506" y="2" width="8" height="13" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="215" x="40" y="34" width="8" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="216" x="22" y="19" width="9" height="12" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="217" x="164" y="2" width="9" height="14" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="218" x="175" y="2" width="9" height="14" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="219" x="186" y="2" width="9" height="14" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="220" x="197" y="2" width="9" height="14" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="221" x="208" y="2" width="8" height="14" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="222" x="516" y="2" width="10" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="223" x="33" y="19" width="10" height="12" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="224" x="50" y="34" width="7" height="10" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="0" />
		<char id="225" x="695" y="19" width="7" height="10" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="0" />
		<char id="226" x="59" y="34" width="7" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="227" x="68" y="34" width="7" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="228" x="77" y="34" width="7" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="229" x="86" y="34" width="7" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="230" x="95" y="34" width="7" height="10" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="231" x="704" y="19" width="6" height="10" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="0" />
		<char id="232" x="104" y="34" width="6" height="10" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="0" />
		<char id="233" x="712" y="19" width="7" height="10" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="0" />
		<char id="234" x="112" y="34" width="7" height="9" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="235" x="121" y="34" width="6" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="236" x="129" y="34" width="7" height="10" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="0" />
		<char id="237" x="138" y="34" width="7" height="10" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="0" />
		<char id="238" x="147" y="34" width="7" height="9" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="239" x="156" y="34" width="7" height="9" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="240" x="366" y="19" width="7" height="11" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="0" />
		<char id="241" x="165" y="34" width="8" height="10" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="242" x="175" y="34" width="8" height="10" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="243" x="185" y="34" width="8" height="10" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="244" x="195" y="34" width="8" height="9" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="245" x="205" y="34" width="8" height="9" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="246" x="215" y="34" width="8" height="9" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="247" x="225" y="34" width="8" height="10" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="248" x="235" y="34" width="8" height="9" xoffset="-3" yoffset="3" xadvance="4" page="0" chnl="0" />
		<char id="249" x="721" y="19" width="8" height="11" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="0" />
		<char id="250" x="731" y="19" width="8" height="11" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="0" />
		<char id="251" x="741" y="19" width="8" height="10" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="252" x="751" y="19" width="8" height="10" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="253" x="375" y="19" width="8" height="11" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="254" x="528" y="2" width="8" height="13" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="0" />
		<char id="255" x="761" y="19" width="8" height="11" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="305" x="486" y="34" width="7" height="9" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="321" x="45" y="19" width="9" height="12" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="322" x="385" y="19" width="7" height="11" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="0" />
		<char id="338" x="538" y="2" width="10" height="13" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="339" x="524" y="34" width="8" height="8" xoffset="-3" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="352" x="550" y="2" width="8" height="13" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="353" x="406" y="34" width="7" height="10" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="0" />
		<char id="376" x="560" y="2" width="8" height="13" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="381" x="570" y="2" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="382" x="447" y="19" width="7" height="11" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="0" />
		<char id="402" x="456" y="19" width="10" height="11" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="698" x="814" y="34" width="6" height="8" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="0" />
		<char id="710" x="680" y="34" width="7" height="7" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="711" x="689" y="34" width="7" height="7" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="728" x="750" y="34" width="7" height="7" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="729" x="857" y="34" width="5" height="7" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="0" />
		<char id="730" x="864" y="34" width="6" height="6" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="0" />
		<char id="731" x="759" y="34" width="6" height="7" xoffset="-2" yoffset="5" xadvance="3" page="0" chnl="0" />
		<char id="732" x="849" y="34" width="6" height="7" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="0" />
		<char id="1025" x="581" y="2" width="8" height="14" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="1040" x="591" y="2" width="9" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1041" x="167" y="19" width="8" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="1042" x="156" y="19" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1043" x="145" y="19" width="9" height="13" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1044" x="134" y="19" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1045" x="124" y="19" width="8" height="13" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="1046" x="602" y="2" width="9" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1047" x="613" y="2" width="9" height="13" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1048" x="624" y="2" width="9" height="14" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="1049" x="218" y="2" width="9" height="14" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="1050" x="113" y="19" width="9" height="13" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1051" x="229" y="2" width="9" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="1052" x="635" y="2" width="10" height="14" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="1053" x="647" y="2" width="10" height="13" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="1054" x="103" y="19" width="8" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="1055" x="240" y="2" width="9" height="14" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="1056" x="659" y="2" width="9" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1057" x="93" y="19" width="8" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1058" x="670" y="2" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1059" x="680" y="2" width="8" height="13" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="1060" x="81" y="19" width="10" height="13" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1061" x="690" y="2" width="9" height="14" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="1062" x="701" y="2" width="9" height="14" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="1063" x="69" y="19" width="10" height="12" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1064" x="251" y="2" width="10" height="14" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="1065" x="263" y="2" width="10" height="14" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="1066" x="436" y="19" width="9" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1067" x="424" y="19" width="10" height="12" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="1068" x="413" y="19" width="9" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1069" x="712" y="2" width="8" height="13" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="1070" x="56" y="19" width="11" height="12" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="1071" x="722" y="2" width="10" height="12" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1072" x="397" y="34" width="7" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="1073" x="836" y="19" width="7" height="10" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="0" />
		<char id="1074" x="534" y="34" width="7" height="8" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="0" />
		<char id="1075" x="388" y="34" width="7" height="10" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="1076" x="404" y="19" width="7" height="11" xoffset="-3" yoffset="1" xadvance="4" page="0" chnl="0" />
		<char id="1077" x="380" y="34" width="6" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="1078" x="370" y="34" width="8" height="9" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="1079" x="828" y="19" width="6" height="10" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="1080" x="361" y="34" width="7" height="10" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="1081" x="819" y="19" width="7" height="10" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="1082" x="352" y="34" width="7" height="9" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="1083" x="343" y="34" width="7" height="9" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="0" />
		<char id="1084" x="333" y="34" width="8" height="9" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="1085" x="323" y="34" width="8" height="10" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="1086" x="515" y="34" width="7" height="8" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="0" />
		<char id="1087" x="314" y="34" width="7" height="10" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="1088" x="394" y="19" width="8" height="11" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="1089" x="306" y="34" width="6" height="9" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="0" />
		<char id="1090" x="808" y="19" width="9" height="10" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="1091" x="799" y="19" width="7" height="11" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="1092" x="734" y="2" width="8" height="12" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="0" />
		<char id="1093" x="297" y="34" width="7" height="9" xoffset="-3" yoffset="3" xadvance="4" page="0" chnl="0" />
		<char id="1094" x="790" y="19" width="7" height="11" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="1095" x="289" y="34" width="6" height="8" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
		<char id="1096" x="279" y="34" width="8" height="10" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="1097" x="781" y="19" width="7" height="11" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="1098" x="270" y="34" width="7" height="10" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="1099" x="505" y="34" width="8" height="8" xoffset="-3" yoffset="3" xadvance="4" page="0" chnl="0" />
		<char id="1100" x="261" y="34" width="7" height="9" xoffset="-3" yoffset="3" xadvance="4" page="0" chnl="0" />
		<char id="1101" x="253" y="34" width="6" height="10" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="1102" x="495" y="34" width="8" height="10" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="1103" x="771" y="19" width="8" height="10" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="1105" x="245" y="34" width="6" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="8211" x="788" y="34" width="7" height="6" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="0" />
		<char id="8212" x="776" y="34" width="10" height="6" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="0" />
		<char id="8216" x="662" y="34" width="7" height="8" xoffset="-3" yoffset="0" xadvance="3" page="0" chnl="0" />
		<char id="8217" x="653" y="34" width="7" height="7" xoffset="-3" yoffset="0" xadvance="3" page="0" chnl="0" />
		<char id="8218" x="644" y="34" width="7" height="7" xoffset="-3" yoffset="5" xadvance="4" page="0" chnl="0" />
		<char id="8220" x="634" y="34" width="8" height="8" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="0" />
		<char id="8221" x="624" y="34" width="8" height="7" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="0" />
		<char id="8222" x="614" y="34" width="8" height="7" xoffset="-3" yoffset="5" xadvance="4" page="0" chnl="0" />
		<char id="8224" x="245" y="19" width="7" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="8225" x="235" y="19" width="8" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="8226" x="606" y="34" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="8249" x="424" y="34" width="6" height="8" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="0" />
		<char id="8250" x="598" y="34" width="6" height="8" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="0" />
		<char id="8482" x="187" y="19" width="9" height="11" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="8725" x="763" y="2" width="7" height="12" xoffset="-3" yoffset="0" xadvance="3" page="0" chnl="0" />
		<char id="8729" x="543" y="34" width="7" height="7" xoffset="-2" yoffset="3" xadvance="5" page="0" chnl="0" />
		<char id="8800" x="275" y="2" width="9" height="14" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>