<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="71" base="57" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font7.png"/>
	</pages>
	<chars count="293">
		<char id="0" x="2" y="2" width="49" height="57" xoffset="1" yoffset="3" xadvance="53" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="57" xadvance="18" page="0" chnl="0" />
		<char id="33" x="1003" y="155" width="12" height="57" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="0" />
		<char id="34" x="497" y="430" width="19" height="15" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="35" x="269" y="288" width="35" height="52" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="0" />
		<char id="36" x="711" y="222" width="24" height="59" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="37" x="590" y="288" width="39" height="47" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="0" />
		<char id="38" x="115" y="390" width="41" height="34" xoffset="0" yoffset="26" xadvance="43" page="0" chnl="0" />
		<char id="39" x="518" y="430" width="11" height="15" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
		<char id="40" x="977" y="222" width="22" height="54" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="41" x="0" y="288" width="22" height="54" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="42" x="236" y="430" width="27" height="28" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="0" />
		<char id="43" x="265" y="430" width="27" height="28" xoffset="-1" yoffset="25" xadvance="28" page="0" chnl="0" />
		<char id="44" x="544" y="430" width="11" height="15" xoffset="0" yoffset="50" xadvance="11" page="0" chnl="0" />
		<char id="45" x="977" y="430" width="27" height="10" xoffset="-1" yoffset="34" xadvance="28" page="0" chnl="0" />
		<char id="46" x="557" y="430" width="11" height="15" xoffset="-1" yoffset="49" xadvance="11" page="0" chnl="0" />
		<char id="47" x="780" y="288" width="37" height="44" xoffset="-1" yoffset="16" xadvance="38" page="0" chnl="0" />
		<char id="48" x="21" y="344" width="26" height="43" xoffset="-3" yoffset="17" xadvance="25" page="0" chnl="0" />
		<char id="49" x="678" y="288" width="14" height="45" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="0" />
		<char id="50" x="819" y="288" width="23" height="44" xoffset="1" yoffset="17" xadvance="26" page="0" chnl="0" />
		<char id="51" x="49" y="344" width="26" height="43" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="0" />
		<char id="52" x="631" y="288" width="26" height="46" xoffset="-2" yoffset="15" xadvance="26" page="0" chnl="0" />
		<char id="53" x="844" y="288" width="24" height="44" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="0" />
		<char id="54" x="77" y="344" width="26" height="43" xoffset="-2" yoffset="17" xadvance="25" page="0" chnl="0" />
		<char id="55" x="694" y="288" width="25" height="45" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="0" />
		<char id="56" x="105" y="344" width="25" height="43" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" />
		<char id="57" x="132" y="344" width="27" height="43" xoffset="-1" yoffset="17" xadvance="27" page="0" chnl="0" />
		<char id="58" x="308" y="430" width="11" height="27" xoffset="-1" yoffset="37" xadvance="11" page="0" chnl="0" />
		<char id="59" x="294" y="430" width="12" height="28" xoffset="-2" yoffset="37" xadvance="11" page="0" chnl="0" />
		<char id="60" x="623" y="344" width="24" height="38" xoffset="5" yoffset="14" xadvance="35" page="0" chnl="0" />
		<char id="61" x="468" y="430" width="27" height="17" xoffset="-1" yoffset="30" xadvance="28" page="0" chnl="0" />
		<char id="62" x="649" y="344" width="25" height="39" xoffset="4" yoffset="14" xadvance="35" page="0" chnl="0" />
		<char id="63" x="771" y="222" width="31" height="57" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="0" />
		<char id="64" x="39" y="390" width="36" height="37" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="0" />
		<char id="65" x="108" y="80" width="33" height="68" xoffset="-1" yoffset="6" xadvance="32" page="0" chnl="0" />
		<char id="66" x="633" y="155" width="32" height="64" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="0" />
		<char id="67" x="143" y="80" width="30" height="68" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="0" />
		<char id="68" x="961" y="80" width="33" height="65" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="0" />
		<char id="69" x="0" y="155" width="31" height="65" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="0" />
		<char id="70" x="278" y="80" width="30" height="67" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="0" />
		<char id="71" x="33" y="155" width="30" height="65" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="72" x="65" y="155" width="32" height="65" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="0" />
		<char id="73" x="99" y="155" width="31" height="65" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="0" />
		<char id="74" x="310" y="80" width="31" height="67" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="0" />
		<char id="75" x="643" y="80" width="40" height="67" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="0" />
		<char id="76" x="685" y="80" width="31" height="66" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="0" />
		<char id="77" x="132" y="155" width="47" height="65" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="0" />
		<char id="78" x="181" y="155" width="39" height="65" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="0" />
		<char id="79" x="222" y="155" width="31" height="65" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="0" />
		<char id="80" x="667" y="155" width="38" height="65" xoffset="-1" yoffset="8" xadvance="39" page="0" chnl="0" />
		<char id="81" x="255" y="155" width="31" height="65" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="0" />
		<char id="82" x="718" y="80" width="40" height="66" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="0" />
		<char id="83" x="971" y="155" width="30" height="63" xoffset="1" yoffset="8" xadvance="32" page="0" chnl="0" />
		<char id="84" x="343" y="80" width="30" height="67" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
		<char id="85" x="760" y="80" width="33" height="67" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="0" />
		<char id="86" x="795" y="80" width="31" height="66" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="0" />
		<char id="87" x="375" y="80" width="38" height="67" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="0" />
		<char id="88" x="828" y="80" width="35" height="68" xoffset="-2" yoffset="6" xadvance="35" page="0" chnl="0" />
		<char id="89" x="865" y="80" width="30" height="66" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="90" x="53" y="222" width="33" height="63" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="0" />
		<char id="91" x="275" y="222" width="26" height="62" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="0" />
		<char id="92" x="908" y="288" width="36" height="44" xoffset="-1" yoffset="16" xadvance="38" page="0" chnl="0" />
		<char id="93" x="88" y="222" width="26" height="63" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="0" />
		<char id="94" x="767" y="430" width="17" height="13" xoffset="5" yoffset="21" xadvance="28" page="0" chnl="0" />
		<char id="95" x="90" y="464" width="25" height="6" xoffset="-2" yoffset="62" xadvance="23" page="0" chnl="0" />
		<char id="96" x="786" y="430" width="15" height="13" xoffset="1" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="97" x="187" y="390" width="17" height="32" xoffset="-1" yoffset="28" xadvance="16" page="0" chnl="0" />
		<char id="98" x="468" y="288" width="17" height="49" xoffset="-3" yoffset="13" xadvance="15" page="0" chnl="0" />
		<char id="99" x="206" y="390" width="16" height="32" xoffset="-1" yoffset="29" xadvance="15" page="0" chnl="0" />
		<char id="100" x="487" y="288" width="17" height="49" xoffset="-2" yoffset="12" xadvance="16" page="0" chnl="0" />
		<char id="101" x="224" y="390" width="15" height="32" xoffset="-1" yoffset="28" xadvance="15" page="0" chnl="0" />
		<char id="102" x="626" y="222" width="15" height="60" xoffset="-2" yoffset="13" xadvance="14" page="0" chnl="0" />
		<char id="103" x="946" y="288" width="18" height="44" xoffset="-2" yoffset="29" xadvance="16" page="0" chnl="0" />
		<char id="104" x="643" y="222" width="19" height="60" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="0" />
		<char id="105" x="306" y="344" width="13" height="42" xoffset="-2" yoffset="18" xadvance="12" page="0" chnl="0" />
		<char id="106" x="924" y="222" width="13" height="55" xoffset="-3" yoffset="15" xadvance="11" page="0" chnl="0" />
		<char id="107" x="525" y="288" width="21" height="49" xoffset="-2" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="108" x="1001" y="222" width="12" height="48" xoffset="-2" yoffset="13" xadvance="11" page="0" chnl="0" />
		<char id="109" x="241" y="390" width="25" height="32" xoffset="-2" yoffset="29" xadvance="23" page="0" chnl="0" />
		<char id="110" x="268" y="390" width="20" height="32" xoffset="-3" yoffset="29" xadvance="17" page="0" chnl="0" />
		<char id="111" x="514" y="390" width="20" height="31" xoffset="-2" yoffset="29" xadvance="18" page="0" chnl="0" />
		<char id="112" x="721" y="288" width="19" height="45" xoffset="-1" yoffset="28" xadvance="19" page="0" chnl="0" />
		<char id="113" x="659" y="288" width="17" height="46" xoffset="-1" yoffset="29" xadvance="16" page="0" chnl="0" />
		<char id="114" x="290" y="390" width="19" height="33" xoffset="-3" yoffset="28" xadvance="16" page="0" chnl="0" />
		<char id="115" x="999" y="390" width="18" height="31" xoffset="-1" yoffset="29" xadvance="17" page="0" chnl="0" />
		<char id="116" x="161" y="344" width="14" height="43" xoffset="-1" yoffset="18" xadvance="13" page="0" chnl="0" />
		<char id="117" x="311" y="390" width="19" height="32" xoffset="-2" yoffset="29" xadvance="17" page="0" chnl="0" />
		<char id="118" x="332" y="390" width="17" height="32" xoffset="-2" yoffset="29" xadvance="15" page="0" chnl="0" />
		<char id="119" x="536" y="390" width="24" height="31" xoffset="-2" yoffset="29" xadvance="23" page="0" chnl="0" />
		<char id="120" x="351" y="390" width="18" height="32" xoffset="-1" yoffset="29" xadvance="17" page="0" chnl="0" />
		<char id="121" x="177" y="344" width="19" height="44" xoffset="-3" yoffset="29" xadvance="16" page="0" chnl="0" />
		<char id="122" x="966" y="288" width="15" height="44" xoffset="-1" yoffset="29" xadvance="14" page="0" chnl="0" />
		<char id="123" x="24" y="288" width="33" height="54" xoffset="-1" yoffset="6" xadvance="34" page="0" chnl="0" />
		<char id="124" x="804" y="222" width="12" height="58" xoffset="3" yoffset="9" xadvance="20" page="0" chnl="0" />
		<char id="125" x="59" y="288" width="32" height="54" xoffset="0" yoffset="6" xadvance="34" page="0" chnl="0" />
		<char id="126" x="803" y="430" width="29" height="13" xoffset="1" yoffset="37" xadvance="33" page="0" chnl="0" />
		<char id="161" x="909" y="222" width="13" height="57" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="162" x="95" y="390" width="18" height="36" xoffset="-2" yoffset="27" xadvance="18" page="0" chnl="0" />
		<char id="163" x="303" y="222" width="31" height="62" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="0" />
		<char id="164" x="562" y="390" width="29" height="31" xoffset="4" yoffset="22" xadvance="39" page="0" chnl="0" />
		<char id="165" x="707" y="155" width="32" height="64" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="0" />
		<char id="166" x="1010" y="2" width="7" height="56" xoffset="5" yoffset="10" xadvance="19" page="0" chnl="0" />
		<char id="167" x="239" y="288" width="28" height="52" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="0" />
		<char id="168" x="903" y="430" width="14" height="10" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="169" x="198" y="344" width="41" height="43" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="0" />
		<char id="170" x="321" y="430" width="18" height="26" xoffset="-3" yoffset="12" xadvance="15" page="0" chnl="0" />
		<char id="171" x="395" y="430" width="25" height="23" xoffset="0" yoffset="34" xadvance="27" page="0" chnl="0" />
		<char id="172" x="0" y="430" width="67" height="30" xoffset="-1" yoffset="33" xadvance="67" page="0" chnl="0" />
		<char id="173" x="948" y="430" width="27" height="10" xoffset="-1" yoffset="34" xadvance="28" page="0" chnl="0" />
		<char id="174" x="241" y="344" width="41" height="43" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="0" />
		<char id="175" x="72" y="464" width="16" height="7" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="0" />
		<char id="176" x="718" y="430" width="14" height="14" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="0" />
		<char id="177" x="158" y="390" width="27" height="33" xoffset="-1" yoffset="25" xadvance="28" page="0" chnl="0" />
		<char id="178" x="593" y="390" width="18" height="31" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
		<char id="179" x="186" y="430" width="18" height="29" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="0" />
		<char id="180" x="853" y="430" width="15" height="13" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="0" />
		<char id="181" x="983" y="288" width="21" height="44" xoffset="-3" yoffset="29" xadvance="21" page="0" chnl="0" />
		<char id="182" x="818" y="222" width="19" height="57" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
		<char id="183" x="673" y="430" width="11" height="15" xoffset="6" yoffset="31" xadvance="27" page="0" chnl="0" />
		<char id="184" x="734" y="430" width="12" height="15" xoffset="3" yoffset="54" xadvance="18" page="0" chnl="0" />
		<char id="185" x="1006" y="288" width="11" height="32" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="0" />
		<char id="186" x="341" y="430" width="16" height="25" xoffset="-2" yoffset="13" xadvance="14" page="0" chnl="0" />
		<char id="187" x="422" y="430" width="25" height="23" xoffset="0" yoffset="34" xadvance="27" page="0" chnl="0" />
		<char id="188" x="839" y="222" width="31" height="57" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="0" />
		<char id="189" x="872" y="222" width="35" height="57" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="0" />
		<char id="190" x="939" y="222" width="36" height="56" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="0" />
		<char id="191" x="737" y="222" width="32" height="58" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="0" />
		<char id="192" x="331" y="2" width="40" height="74" xoffset="1" yoffset="-1" xadvance="43" page="0" chnl="0" />
		<char id="193" x="123" y="2" width="40" height="75" xoffset="1" yoffset="-2" xadvance="43" page="0" chnl="0" />
		<char id="194" x="373" y="2" width="40" height="74" xoffset="1" yoffset="-1" xadvance="43" page="0" chnl="0" />
		<char id="195" x="591" y="2" width="40" height="73" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="0" />
		<char id="196" x="633" y="2" width="40" height="73" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="0" />
		<char id="197" x="415" y="2" width="40" height="74" xoffset="1" yoffset="-1" xadvance="43" page="0" chnl="0" />
		<char id="198" x="415" y="80" width="57" height="67" xoffset="-4" yoffset="6" xadvance="55" page="0" chnl="0" />
		<char id="199" x="288" y="155" width="30" height="65" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="0" />
		<char id="200" x="165" y="2" width="30" height="75" xoffset="-1" yoffset="-2" xadvance="31" page="0" chnl="0" />
		<char id="201" x="197" y="2" width="30" height="75" xoffset="-1" yoffset="-2" xadvance="31" page="0" chnl="0" />
		<char id="202" x="675" y="2" width="30" height="73" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="0" />
		<char id="203" x="707" y="2" width="30" height="73" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="0" />
		<char id="204" x="739" y="2" width="31" height="73" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="205" x="457" y="2" width="31" height="75" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="0" />
		<char id="206" x="772" y="2" width="31" height="73" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="207" x="944" y="2" width="31" height="72" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="0" />
		<char id="208" x="320" y="155" width="33" height="65" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="0" />
		<char id="209" x="805" y="2" width="39" height="73" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="0" />
		<char id="210" x="490" y="2" width="31" height="74" xoffset="0" yoffset="-2" xadvance="33" page="0" chnl="0" />
		<char id="211" x="523" y="2" width="31" height="75" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="0" />
		<char id="212" x="846" y="2" width="31" height="73" xoffset="0" yoffset="-1" xadvance="33" page="0" chnl="0" />
		<char id="213" x="879" y="2" width="31" height="73" xoffset="0" yoffset="-1" xadvance="33" page="0" chnl="0" />
		<char id="214" x="977" y="2" width="31" height="72" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" />
		<char id="215" x="206" y="430" width="28" height="29" xoffset="-1" yoffset="32" xadvance="29" page="0" chnl="0" />
		<char id="216" x="741" y="155" width="33" height="64" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="0" />
		<char id="217" x="53" y="2" width="33" height="76" xoffset="-1" yoffset="-2" xadvance="32" page="0" chnl="0" />
		<char id="218" x="88" y="2" width="33" height="76" xoffset="-1" yoffset="-2" xadvance="32" page="0" chnl="0" />
		<char id="219" x="229" y="2" width="33" height="75" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="220" x="556" y="2" width="33" height="74" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="0" />
		<char id="221" x="264" y="2" width="30" height="75" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="0" />
		<char id="222" x="336" y="222" width="38" height="62" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="0" />
		<char id="223" x="376" y="222" width="42" height="62" xoffset="-7" yoffset="10" xadvance="37" page="0" chnl="0" />
		<char id="224" x="338" y="344" width="17" height="41" xoffset="-1" yoffset="19" xadvance="19" page="0" chnl="0" />
		<char id="225" x="420" y="344" width="19" height="40" xoffset="-1" yoffset="20" xadvance="19" page="0" chnl="0" />
		<char id="226" x="676" y="344" width="19" height="39" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="0" />
		<char id="227" x="697" y="344" width="19" height="39" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="0" />
		<char id="228" x="938" y="344" width="17" height="38" xoffset="-1" yoffset="22" xadvance="20" page="0" chnl="0" />
		<char id="229" x="441" y="344" width="17" height="40" xoffset="-1" yoffset="20" xadvance="19" page="0" chnl="0" />
		<char id="230" x="371" y="390" width="23" height="32" xoffset="0" yoffset="28" xadvance="26" page="0" chnl="0" />
		<char id="231" x="718" y="344" width="16" height="39" xoffset="-1" yoffset="29" xadvance="19" page="0" chnl="0" />
		<char id="232" x="357" y="344" width="16" height="41" xoffset="-1" yoffset="19" xadvance="18" page="0" chnl="0" />
		<char id="233" x="460" y="344" width="18" height="41" xoffset="-1" yoffset="19" xadvance="18" page="0" chnl="0" />
		<char id="234" x="480" y="344" width="18" height="40" xoffset="-1" yoffset="20" xadvance="18" page="0" chnl="0" />
		<char id="235" x="957" y="344" width="16" height="38" xoffset="-1" yoffset="22" xadvance="18" page="0" chnl="0" />
		<char id="236" x="500" y="344" width="16" height="40" xoffset="-3" yoffset="20" xadvance="15" page="0" chnl="0" />
		<char id="237" x="518" y="344" width="15" height="40" xoffset="-1" yoffset="20" xadvance="15" page="0" chnl="0" />
		<char id="238" x="736" y="344" width="17" height="39" xoffset="-3" yoffset="21" xadvance="15" page="0" chnl="0" />
		<char id="239" x="975" y="344" width="15" height="38" xoffset="-2" yoffset="22" xadvance="15" page="0" chnl="0" />
		<char id="240" x="506" y="288" width="17" height="49" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="0" />
		<char id="241" x="755" y="344" width="20" height="39" xoffset="-3" yoffset="22" xadvance="20" page="0" chnl="0" />
		<char id="242" x="535" y="344" width="20" height="40" xoffset="-2" yoffset="20" xadvance="21" page="0" chnl="0" />
		<char id="243" x="777" y="344" width="20" height="40" xoffset="-2" yoffset="20" xadvance="21" page="0" chnl="0" />
		<char id="244" x="799" y="344" width="20" height="39" xoffset="-2" yoffset="21" xadvance="21" page="0" chnl="0" />
		<char id="245" x="821" y="344" width="20" height="39" xoffset="-2" yoffset="21" xadvance="21" page="0" chnl="0" />
		<char id="246" x="992" y="344" width="20" height="38" xoffset="-2" yoffset="22" xadvance="21" page="0" chnl="0" />
		<char id="247" x="69" y="430" width="32" height="30" xoffset="-1" yoffset="25" xadvance="33" page="0" chnl="0" />
		<char id="248" x="613" y="390" width="20" height="31" xoffset="-1" yoffset="30" xadvance="21" page="0" chnl="0" />
		<char id="249" x="557" y="344" width="19" height="40" xoffset="-2" yoffset="21" xadvance="19" page="0" chnl="0" />
		<char id="250" x="375" y="344" width="21" height="41" xoffset="-2" yoffset="20" xadvance="19" page="0" chnl="0" />
		<char id="251" x="843" y="344" width="19" height="39" xoffset="-2" yoffset="22" xadvance="20" page="0" chnl="0" />
		<char id="252" x="864" y="344" width="19" height="39" xoffset="-2" yoffset="22" xadvance="19" page="0" chnl="0" />
		<char id="253" x="216" y="288" width="21" height="53" xoffset="-3" yoffset="20" xadvance="20" page="0" chnl="0" />
		<char id="254" x="996" y="80" width="19" height="64" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="0" />
		<char id="255" x="446" y="288" width="20" height="50" xoffset="-3" yoffset="23" xadvance="20" page="0" chnl="0" />
		<char id="305" x="635" y="390" width="13" height="31" xoffset="0" yoffset="29" xadvance="15" page="0" chnl="0" />
		<char id="321" x="420" y="222" width="33" height="62" xoffset="-2" yoffset="11" xadvance="31" page="0" chnl="0" />
		<char id="322" x="548" y="288" width="21" height="49" xoffset="-5" yoffset="12" xadvance="12" page="0" chnl="0" />
		<char id="338" x="474" y="80" width="46" height="67" xoffset="0" yoffset="6" xadvance="50" page="0" chnl="0" />
		<char id="339" x="487" y="390" width="25" height="32" xoffset="-1" yoffset="28" xadvance="27" page="0" chnl="0" />
		<char id="352" x="0" y="80" width="30" height="73" xoffset="1" yoffset="-2" xadvance="32" page="0" chnl="0" />
		<char id="353" x="601" y="344" width="20" height="40" xoffset="-1" yoffset="20" xadvance="20" page="0" chnl="0" />
		<char id="376" x="912" y="2" width="30" height="73" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="0" />
		<char id="381" x="296" y="2" width="33" height="75" xoffset="0" yoffset="-3" xadvance="34" page="0" chnl="0" />
		<char id="382" x="135" y="288" width="19" height="54" xoffset="-2" yoffset="19" xadvance="17" page="0" chnl="0" />
		<char id="402" x="664" y="222" width="45" height="60" xoffset="-6" yoffset="13" xadvance="36" page="0" chnl="0" />
		<char id="698" x="686" y="430" width="15" height="14" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="710" x="870" y="430" width="17" height="13" xoffset="5" yoffset="1" xadvance="28" page="0" chnl="0" />
		<char id="711" x="834" y="430" width="17" height="13" xoffset="5" yoffset="1" xadvance="28" page="0" chnl="0" />
		<char id="728" x="748" y="430" width="17" height="13" xoffset="5" yoffset="1" xadvance="28" page="0" chnl="0" />
		<char id="729" x="938" y="430" width="8" height="10" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
		<char id="730" x="889" y="430" width="12" height="12" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
		<char id="731" x="703" y="430" width="13" height="14" xoffset="-1" yoffset="55" xadvance="12" page="0" chnl="0" />
		<char id="732" x="919" y="430" width="17" height="10" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
		<char id="1025" x="75" y="80" width="31" height="70" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="0" />
		<char id="1040" x="522" y="80" width="33" height="67" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="0" />
		<char id="1041" x="558" y="222" width="31" height="61" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="0" />
		<char id="1042" x="455" y="222" width="32" height="62" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="0" />
		<char id="1043" x="355" y="155" width="38" height="65" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="1044" x="776" y="155" width="33" height="64" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="0" />
		<char id="1045" x="116" y="222" width="31" height="63" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="1046" x="149" y="222" width="42" height="63" xoffset="-1" yoffset="9" xadvance="42" page="0" chnl="0" />
		<char id="1047" x="591" y="222" width="33" height="61" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="0" />
		<char id="1048" x="557" y="80" width="41" height="67" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="0" />
		<char id="1049" x="32" y="80" width="41" height="72" xoffset="-1" yoffset="2" xadvance="41" page="0" chnl="0" />
		<char id="1050" x="193" y="222" width="40" height="64" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="0" />
		<char id="1051" x="811" y="155" width="39" height="64" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="0" />
		<char id="1052" x="852" y="155" width="47" height="64" xoffset="-1" yoffset="9" xadvance="47" page="0" chnl="0" />
		<char id="1053" x="395" y="155" width="46" height="65" xoffset="-1" yoffset="8" xadvance="42" page="0" chnl="0" />
		<char id="1054" x="901" y="155" width="31" height="64" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="0" />
		<char id="1055" x="443" y="155" width="41" height="65" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="0" />
		<char id="1056" x="235" y="222" width="38" height="63" xoffset="-1" yoffset="10" xadvance="39" page="0" chnl="0" />
		<char id="1057" x="486" y="155" width="30" height="65" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="0" />
		<char id="1058" x="897" y="80" width="30" height="66" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="0" />
		<char id="1059" x="518" y="155" width="30" height="65" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="1060" x="489" y="222" width="39" height="62" xoffset="-2" yoffset="8" xadvance="37" page="0" chnl="0" />
		<char id="1061" x="934" y="155" width="35" height="65" xoffset="-2" yoffset="8" xadvance="35" page="0" chnl="0" />
		<char id="1062" x="600" y="80" width="41" height="67" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="0" />
		<char id="1063" x="93" y="288" width="40" height="54" xoffset="-1" yoffset="7" xadvance="40" page="0" chnl="0" />
		<char id="1064" x="175" y="80" width="49" height="68" xoffset="-1" yoffset="6" xadvance="50" page="0" chnl="0" />
		<char id="1065" x="226" y="80" width="50" height="68" xoffset="-1" yoffset="6" xadvance="50" page="0" chnl="0" />
		<char id="1066" x="384" y="288" width="35" height="51" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
		<char id="1067" x="338" y="288" width="44" height="51" xoffset="-1" yoffset="9" xadvance="44" page="0" chnl="0" />
		<char id="1068" x="306" y="288" width="30" height="51" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="0" />
		<char id="1069" x="929" y="80" width="30" height="66" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="0" />
		<char id="1070" x="0" y="222" width="51" height="64" xoffset="-1" yoffset="8" xadvance="50" page="0" chnl="0" />
		<char id="1071" x="550" y="155" width="41" height="65" xoffset="-4" yoffset="8" xadvance="38" page="0" chnl="0" />
		<char id="1072" x="167" y="430" width="17" height="31" xoffset="-1" yoffset="29" xadvance="16" page="0" chnl="0" />
		<char id="1073" x="284" y="344" width="20" height="43" xoffset="-2" yoffset="17" xadvance="18" page="0" chnl="0" />
		<char id="1074" x="144" y="430" width="21" height="30" xoffset="-2" yoffset="30" xadvance="19" page="0" chnl="0" />
		<char id="1075" x="978" y="390" width="19" height="31" xoffset="-2" yoffset="30" xadvance="17" page="0" chnl="0" />
		<char id="1076" x="571" y="288" width="17" height="48" xoffset="-2" yoffset="13" xadvance="16" page="0" chnl="0" />
		<char id="1077" x="961" y="390" width="15" height="32" xoffset="-1" yoffset="28" xadvance="15" page="0" chnl="0" />
		<char id="1078" x="931" y="390" width="28" height="32" xoffset="-2" yoffset="29" xadvance="26" page="0" chnl="0" />
		<char id="1079" x="321" y="344" width="15" height="43" xoffset="-1" yoffset="29" xadvance="14" page="0" chnl="0" />
		<char id="1080" x="908" y="390" width="21" height="32" xoffset="-2" yoffset="29" xadvance="19" page="0" chnl="0" />
		<char id="1081" x="578" y="344" width="21" height="38" xoffset="-2" yoffset="23" xadvance="19" page="0" chnl="0" />
		<char id="1082" x="885" y="390" width="21" height="32" xoffset="-2" yoffset="29" xadvance="19" page="0" chnl="0" />
		<char id="1083" x="125" y="430" width="17" height="32" xoffset="-1" yoffset="29" xadvance="16" page="0" chnl="0" />
		<char id="1084" x="858" y="390" width="25" height="31" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="0" />
		<char id="1085" x="834" y="390" width="22" height="32" xoffset="-2" yoffset="29" xadvance="19" page="0" chnl="0" />
		<char id="1086" x="103" y="430" width="20" height="30" xoffset="-2" yoffset="30" xadvance="18" page="0" chnl="0" />
		<char id="1087" x="465" y="390" width="20" height="32" xoffset="-3" yoffset="29" xadvance="17" page="0" chnl="0" />
		<char id="1088" x="0" y="344" width="19" height="44" xoffset="-1" yoffset="29" xadvance="19" page="0" chnl="0" />
		<char id="1089" x="816" y="390" width="16" height="31" xoffset="-1" yoffset="30" xadvance="15" page="0" chnl="0" />
		<char id="1090" x="438" y="390" width="25" height="32" xoffset="-2" yoffset="29" xadvance="23" page="0" chnl="0" />
		<char id="1091" x="398" y="344" width="20" height="41" xoffset="-2" yoffset="30" xadvance="18" page="0" chnl="0" />
		<char id="1092" x="530" y="222" width="26" height="62" xoffset="-2" yoffset="12" xadvance="25" page="0" chnl="0" />
		<char id="1093" x="796" y="390" width="18" height="31" xoffset="-2" yoffset="30" xadvance="16" page="0" chnl="0" />
		<char id="1094" x="915" y="344" width="21" height="40" xoffset="-2" yoffset="29" xadvance="19" page="0" chnl="0" />
		<char id="1095" x="419" y="390" width="17" height="32" xoffset="1" yoffset="29" xadvance="19" page="0" chnl="0" />
		<char id="1096" x="766" y="390" width="28" height="32" xoffset="-2" yoffset="29" xadvance="26" page="0" chnl="0" />
		<char id="1097" x="885" y="344" width="28" height="40" xoffset="-1" yoffset="29" xadvance="27" page="0" chnl="0" />
		<char id="1098" x="744" y="390" width="20" height="32" xoffset="-1" yoffset="29" xadvance="20" page="0" chnl="0" />
		<char id="1099" x="716" y="390" width="26" height="31" xoffset="-2" yoffset="30" xadvance="25" page="0" chnl="0" />
		<char id="1100" x="697" y="390" width="17" height="31" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="0" />
		<char id="1101" x="679" y="390" width="16" height="31" xoffset="-2" yoffset="30" xadvance="15" page="0" chnl="0" />
		<char id="1102" x="650" y="390" width="27" height="32" xoffset="-2" yoffset="29" xadvance="25" page="0" chnl="0" />
		<char id="1103" x="396" y="390" width="21" height="32" xoffset="-2" yoffset="29" xadvance="21" page="0" chnl="0" />
		<char id="1105" x="77" y="390" width="16" height="37" xoffset="-1" yoffset="23" xadvance="16" page="0" chnl="0" />
		<char id="8211" x="50" y="464" width="20" height="8" xoffset="1" yoffset="39" xadvance="24" page="0" chnl="0" />
		<char id="8212" x="0" y="464" width="48" height="8" xoffset="-1" yoffset="39" xadvance="49" page="0" chnl="0" />
		<char id="8216" x="659" y="430" width="12" height="15" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="0" />
		<char id="8217" x="646" y="430" width="11" height="15" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" />
		<char id="8218" x="633" y="430" width="11" height="15" xoffset="0" yoffset="50" xadvance="22" page="0" chnl="0" />
		<char id="8220" x="611" y="430" width="20" height="15" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="0" />
		<char id="8221" x="590" y="430" width="19" height="15" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="0" />
		<char id="8222" x="570" y="430" width="18" height="15" xoffset="0" yoffset="50" xadvance="19" page="0" chnl="0" />
		<char id="8224" x="186" y="288" width="28" height="53" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="0" />
		<char id="8225" x="156" y="288" width="28" height="53" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="0" />
		<char id="8226" x="449" y="430" width="17" height="18" xoffset="2" yoffset="34" xadvance="23" page="0" chnl="0" />
		<char id="8249" x="377" y="430" width="16" height="23" xoffset="0" yoffset="34" xadvance="19" page="0" chnl="0" />
		<char id="8250" x="359" y="430" width="16" height="23" xoffset="0" yoffset="34" xadvance="19" page="0" chnl="0" />
		<char id="8482" x="0" y="390" width="37" height="38" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="0" />
		<char id="8725" x="421" y="288" width="23" height="51" xoffset="-7" yoffset="10" xadvance="9" page="0" chnl="0" />
		<char id="8729" x="531" y="430" width="11" height="15" xoffset="6" yoffset="31" xadvance="27" page="0" chnl="0" />
		<char id="8800" x="593" y="155" width="38" height="65" xoffset="-2" yoffset="7" xadvance="37" page="0" chnl="0" />
	</chars>
	<kernings count="175">
		<kerning first="69" second="84" amount="-2" />
		<kerning first="69" second="86" amount="-1" />
		<kerning first="69" second="87" amount="-1" />
		<kerning first="69" second="89" amount="-1" />
		<kerning first="69" second="121" amount="-1" />
		<kerning first="69" second="8217" amount="-3" />
		<kerning first="70" second="44" amount="-2" />
		<kerning first="70" second="46" amount="-2" />
		<kerning first="76" second="84" amount="-2" />
		<kerning first="76" second="86" amount="-1" />
		<kerning first="76" second="87" amount="-1" />
		<kerning first="76" second="89" amount="-1" />
		<kerning first="76" second="121" amount="-1" />
		<kerning first="76" second="8217" amount="-3" />
		<kerning first="80" second="44" amount="-3" />
		<kerning first="80" second="46" amount="-3" />
		<kerning first="82" second="121" amount="-3" />
		<kerning first="84" second="44" amount="-2" />
		<kerning first="84" second="45" amount="-3" />
		<kerning first="84" second="46" amount="-2" />
		<kerning first="84" second="58" amount="-2" />
		<kerning first="84" second="59" amount="-2" />
		<kerning first="84" second="97" amount="-1" />
		<kerning first="84" second="99" amount="-1" />
		<kerning first="84" second="101" amount="-1" />
		<kerning first="84" second="105" amount="-1" />
		<kerning first="84" second="111" amount="-1" />
		<kerning first="84" second="114" amount="-1" />
		<kerning first="84" second="115" amount="-1" />
		<kerning first="84" second="117" amount="-1" />
		<kerning first="84" second="119" amount="-1" />
		<kerning first="84" second="121" amount="-1" />
		<kerning first="86" second="44" amount="-4" />
		<kerning first="86" second="45" amount="-4" />
		<kerning first="86" second="46" amount="-4" />
		<kerning first="86" second="58" amount="-4" />
		<kerning first="86" second="59" amount="-4" />
		<kerning first="86" second="97" amount="-3" />
		<kerning first="86" second="101" amount="-3" />
		<kerning first="86" second="111" amount="-3" />
		<kerning first="86" second="114" amount="-2" />
		<kerning first="86" second="117" amount="-2" />
		<kerning first="86" second="121" amount="-4" />
		<kerning first="87" second="44" amount="-2" />
		<kerning first="87" second="45" amount="-2" />
		<kerning first="87" second="46" amount="-2" />
		<kerning first="87" second="58" amount="-3" />
		<kerning first="87" second="59" amount="-3" />
		<kerning first="87" second="97" amount="-1" />
		<kerning first="87" second="101" amount="-1" />
		<kerning first="87" second="111" amount="-2" />
		<kerning first="87" second="114" amount="-1" />
		<kerning first="87" second="117" amount="-2" />
		<kerning first="89" second="45" amount="-3" />
		<kerning first="89" second="46" amount="-2" />
		<kerning first="89" second="58" amount="-2" />
		<kerning first="89" second="97" amount="-2" />
		<kerning first="89" second="101" amount="-2" />
		<kerning first="89" second="111" amount="-2" />
		<kerning first="89" second="112" amount="-1" />
		<kerning first="89" second="113" amount="-2" />
		<kerning first="89" second="117" amount="-1" />
		<kerning first="89" second="118" amount="-2" />
		<kerning first="114" second="44" amount="-4" />
		<kerning first="114" second="46" amount="-4" />
		<kerning first="118" second="44" amount="-3" />
		<kerning first="118" second="46" amount="-3" />
		<kerning first="119" second="44" amount="-3" />
		<kerning first="119" second="46" amount="-3" />
		<kerning first="121" second="46" amount="-3" />
		<kerning first="192" second="84" amount="-4" />
		<kerning first="192" second="86" amount="-2" />
		<kerning first="192" second="87" amount="-2" />
		<kerning first="192" second="89" amount="-2" />
		<kerning first="192" second="118" amount="-3" />
		<kerning first="192" second="119" amount="-3" />
		<kerning first="192" second="121" amount="-3" />
		<kerning first="192" second="8217" amount="-3" />
		<kerning first="193" second="84" amount="-4" />
		<kerning first="193" second="86" amount="-2" />
		<kerning first="193" second="87" amount="-2" />
		<kerning first="193" second="89" amount="-2" />
		<kerning first="193" second="118" amount="-3" />
		<kerning first="193" second="119" amount="-3" />
		<kerning first="193" second="121" amount="-3" />
		<kerning first="193" second="8217" amount="-3" />
		<kerning first="194" second="84" amount="-4" />
		<kerning first="194" second="86" amount="-2" />
		<kerning first="194" second="87" amount="-2" />
		<kerning first="194" second="89" amount="-2" />
		<kerning first="194" second="118" amount="-3" />
		<kerning first="194" second="119" amount="-3" />
		<kerning first="194" second="121" amount="-3" />
		<kerning first="194" second="8217" amount="-3" />
		<kerning first="195" second="84" amount="-4" />
		<kerning first="195" second="86" amount="-2" />
		<kerning first="195" second="87" amount="-2" />
		<kerning first="195" second="89" amount="-2" />
		<kerning first="195" second="118" amount="-3" />
		<kerning first="195" second="119" amount="-3" />
		<kerning first="195" second="121" amount="-3" />
		<kerning first="195" second="8217" amount="-3" />
		<kerning first="196" second="84" amount="-4" />
		<kerning first="196" second="86" amount="-2" />
		<kerning first="196" second="87" amount="-2" />
		<kerning first="196" second="89" amount="-2" />
		<kerning first="196" second="118" amount="-3" />
		<kerning first="196" second="119" amount="-3" />
		<kerning first="196" second="121" amount="-3" />
		<kerning first="196" second="8217" amount="-3" />
		<kerning first="197" second="84" amount="-4" />
		<kerning first="197" second="86" amount="-2" />
		<kerning first="197" second="87" amount="-2" />
		<kerning first="197" second="89" amount="-2" />
		<kerning first="197" second="118" amount="-3" />
		<kerning first="197" second="119" amount="-3" />
		<kerning first="197" second="121" amount="-3" />
		<kerning first="197" second="8217" amount="-3" />
		<kerning first="255" second="46" amount="-3" />
		<kerning first="1025" second="84" amount="-2" />
		<kerning first="1025" second="86" amount="-1" />
		<kerning first="1025" second="87" amount="-1" />
		<kerning first="1025" second="89" amount="-1" />
		<kerning first="1025" second="121" amount="-1" />
		<kerning first="1025" second="8217" amount="-3" />
		<kerning first="1043" second="44" amount="-2" />
		<kerning first="1043" second="46" amount="-2" />
		<kerning first="1045" second="84" amount="-2" />
		<kerning first="1045" second="86" amount="-1" />
		<kerning first="1045" second="87" amount="-1" />
		<kerning first="1045" second="89" amount="-1" />
		<kerning first="1045" second="121" amount="-1" />
		<kerning first="1045" second="8217" amount="-3" />
		<kerning first="1053" second="44" amount="-2" />
		<kerning first="1053" second="46" amount="-2" />
		<kerning first="1056" second="44" amount="-3" />
		<kerning first="1056" second="46" amount="-3" />
		<kerning first="1058" second="44" amount="-2" />
		<kerning first="1058" second="45" amount="-3" />
		<kerning first="1058" second="46" amount="-2" />
		<kerning first="1058" second="58" amount="-2" />
		<kerning first="1058" second="59" amount="-2" />
		<kerning first="1058" second="97" amount="-1" />
		<kerning first="1058" second="99" amount="-1" />
		<kerning first="1058" second="101" amount="-1" />
		<kerning first="1058" second="105" amount="-1" />
		<kerning first="1058" second="111" amount="-1" />
		<kerning first="1058" second="114" amount="-1" />
		<kerning first="1058" second="115" amount="-1" />
		<kerning first="1058" second="117" amount="-1" />
		<kerning first="1058" second="119" amount="-1" />
		<kerning first="1058" second="121" amount="-1" />
		<kerning first="1059" second="45" amount="-3" />
		<kerning first="1059" second="46" amount="-2" />
		<kerning first="1059" second="58" amount="-2" />
		<kerning first="1059" second="97" amount="-2" />
		<kerning first="1059" second="101" amount="-2" />
		<kerning first="1059" second="111" amount="-2" />
		<kerning first="1059" second="112" amount="-1" />
		<kerning first="1059" second="113" amount="-2" />
		<kerning first="1059" second="117" amount="-1" />
		<kerning first="1059" second="118" amount="-2" />
		<kerning first="1070" second="44" amount="-2" />
		<kerning first="1070" second="46" amount="-2" />
		<kerning first="1071" second="121" amount="-3" />
		<kerning first="1075" second="46" amount="-3" />
		<kerning first="1083" second="44" amount="-3" />
		<kerning first="1083" second="46" amount="-3" />
		<kerning first="1084" second="44" amount="-3" />
		<kerning first="1084" second="46" amount="-3" />
		<kerning first="1091" second="46" amount="-3" />
		<kerning first="8216" second="8216" amount="-4" />
		<kerning first="8217" second="115" amount="-6" />
		<kerning first="8217" second="116" amount="-5" />
		<kerning first="8217" second="8217" amount="-4" />
	</kernings>
</font>