<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="53" base="43" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font5.png"/>
	</pages>
	<chars count="293">
		<char id="0" x="2" y="2" width="39" height="44" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="14" page="0" chnl="0" />
		<char id="33" x="1002" y="118" width="10" height="43" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="0" />
		<char id="34" x="113" y="280" width="16" height="13" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="0" />
		<char id="35" x="439" y="170" width="27" height="39" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="36" x="875" y="118" width="19" height="45" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="37" x="649" y="170" width="30" height="37" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="0" />
		<char id="38" x="914" y="216" width="32" height="26" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="0" />
		<char id="39" x="131" y="280" width="10" height="13" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="0" />
		<char id="40" x="158" y="170" width="18" height="41" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="41" x="178" y="170" width="18" height="41" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="42" x="863" y="252" width="22" height="22" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="0" />
		<char id="43" x="887" y="252" width="21" height="22" xoffset="-1" yoffset="19" xadvance="22" page="0" chnl="0" />
		<char id="44" x="1004" y="252" width="10" height="13" xoffset="-1" yoffset="37" xadvance="9" page="0" chnl="0" />
		<char id="45" x="421" y="280" width="21" height="8" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="0" />
		<char id="46" x="143" y="280" width="10" height="12" xoffset="-2" yoffset="37" xadvance="9" page="0" chnl="0" />
		<char id="47" x="787" y="170" width="29" height="34" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="0" />
		<char id="48" x="0" y="216" width="21" height="33" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="0" />
		<char id="49" x="818" y="170" width="12" height="34" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="0" />
		<char id="50" x="832" y="170" width="19" height="34" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="51" x="23" y="216" width="21" height="33" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="0" />
		<char id="52" x="681" y="170" width="21" height="36" xoffset="-2" yoffset="11" xadvance="20" page="0" chnl="0" />
		<char id="53" x="46" y="216" width="20" height="34" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="0" />
		<char id="54" x="68" y="216" width="21" height="33" xoffset="-2" yoffset="13" xadvance="19" page="0" chnl="0" />
		<char id="55" x="853" y="170" width="20" height="34" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="0" />
		<char id="56" x="91" y="216" width="19" height="33" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="0" />
		<char id="57" x="112" y="216" width="21" height="33" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="0" />
		<char id="58" x="910" y="252" width="10" height="22" xoffset="-2" yoffset="27" xadvance="9" page="0" chnl="0" />
		<char id="59" x="793" y="252" width="10" height="23" xoffset="-1" yoffset="27" xadvance="9" page="0" chnl="0" />
		<char id="60" x="540" y="216" width="20" height="29" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="0" />
		<char id="61" x="37" y="280" width="21" height="14" xoffset="-1" yoffset="23" xadvance="21" page="0" chnl="0" />
		<char id="62" x="562" y="216" width="20" height="30" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="0" />
		<char id="63" x="947" y="118" width="24" height="44" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="64" x="832" y="216" width="28" height="29" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="65" x="40" y="62" width="26" height="52" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="66" x="241" y="118" width="25" height="48" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="67" x="296" y="62" width="24" height="50" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="0" />
		<char id="68" x="268" y="118" width="25" height="48" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="69" x="295" y="118" width="24" height="48" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="70" x="751" y="62" width="24" height="49" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="71" x="777" y="62" width="24" height="49" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="72" x="321" y="118" width="25" height="48" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="73" x="348" y="118" width="24" height="48" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="74" x="803" y="62" width="24" height="49" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="75" x="829" y="62" width="30" height="50" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="0" />
		<char id="76" x="861" y="62" width="24" height="49" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="77" x="322" y="62" width="36" height="50" xoffset="-1" yoffset="5" xadvance="36" page="0" chnl="0" />
		<char id="78" x="360" y="62" width="30" height="50" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="0" />
		<char id="79" x="374" y="118" width="24" height="48" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="80" x="887" y="62" width="29" height="49" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="0" />
		<char id="81" x="400" y="118" width="25" height="48" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="82" x="918" y="62" width="31" height="49" xoffset="-1" yoffset="6" xadvance="32" page="0" chnl="0" />
		<char id="83" x="427" y="118" width="23" height="48" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="84" x="68" y="62" width="23" height="51" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="85" x="93" y="62" width="26" height="51" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="86" x="392" y="62" width="24" height="50" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="87" x="418" y="62" width="30" height="50" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="0" />
		<char id="88" x="450" y="62" width="27" height="51" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="89" x="479" y="62" width="23" height="50" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="90" x="664" y="118" width="25" height="48" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="91" x="812" y="118" width="21" height="46" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="92" x="906" y="170" width="29" height="34" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="0" />
		<char id="93" x="835" y="118" width="21" height="46" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="94" x="241" y="280" width="14" height="12" xoffset="3" yoffset="15" xadvance="21" page="0" chnl="0" />
		<char id="95" x="537" y="280" width="20" height="6" xoffset="-2" yoffset="46" xadvance="18" page="0" chnl="0" />
		<char id="96" x="298" y="280" width="12" height="11" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
		<char id="97" x="514" y="252" width="14" height="25" xoffset="-1" yoffset="21" xadvance="13" page="0" chnl="0" />
		<char id="98" x="536" y="170" width="13" height="38" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="0" />
		<char id="99" x="117" y="252" width="13" height="25" xoffset="-1" yoffset="22" xadvance="12" page="0" chnl="0" />
		<char id="100" x="551" y="170" width="14" height="38" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="0" />
		<char id="101" x="132" y="252" width="12" height="25" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="0" />
		<char id="102" x="896" y="118" width="12" height="45" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="0" />
		<char id="103" x="135" y="216" width="14" height="34" xoffset="-2" yoffset="21" xadvance="13" page="0" chnl="0" />
		<char id="104" x="858" y="118" width="15" height="46" xoffset="-2" yoffset="9" xadvance="13" page="0" chnl="0" />
		<char id="105" x="257" y="216" width="12" height="32" xoffset="-2" yoffset="14" xadvance="10" page="0" chnl="0" />
		<char id="106" x="198" y="170" width="12" height="42" xoffset="-3" yoffset="11" xadvance="9" page="0" chnl="0" />
		<char id="107" x="567" y="170" width="17" height="37" xoffset="-3" yoffset="10" xadvance="15" page="0" chnl="0" />
		<char id="108" x="586" y="170" width="10" height="37" xoffset="-2" yoffset="10" xadvance="8" page="0" chnl="0" />
		<char id="109" x="948" y="216" width="21" height="26" xoffset="-3" yoffset="21" xadvance="18" page="0" chnl="0" />
		<char id="110" x="146" y="252" width="16" height="26" xoffset="-3" yoffset="21" xadvance="13" page="0" chnl="0" />
		<char id="111" x="530" y="252" width="17" height="24" xoffset="-3" yoffset="22" xadvance="14" page="0" chnl="0" />
		<char id="112" x="704" y="170" width="16" height="35" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="0" />
		<char id="113" x="722" y="170" width="14" height="35" xoffset="-1" yoffset="22" xadvance="13" page="0" chnl="0" />
		<char id="114" x="164" y="252" width="15" height="26" xoffset="-2" yoffset="21" xadvance="13" page="0" chnl="0" />
		<char id="115" x="805" y="252" width="15" height="24" xoffset="-1" yoffset="22" xadvance="13" page="0" chnl="0" />
		<char id="116" x="937" y="170" width="13" height="34" xoffset="-2" yoffset="13" xadvance="11" page="0" chnl="0" />
		<char id="117" x="181" y="252" width="16" height="26" xoffset="-3" yoffset="21" xadvance="13" page="0" chnl="0" />
		<char id="118" x="199" y="252" width="14" height="25" xoffset="-3" yoffset="21" xadvance="12" page="0" chnl="0" />
		<char id="119" x="971" y="216" width="19" height="26" xoffset="-2" yoffset="21" xadvance="18" page="0" chnl="0" />
		<char id="120" x="215" y="252" width="15" height="25" xoffset="-3" yoffset="22" xadvance="12" page="0" chnl="0" />
		<char id="121" x="952" y="170" width="17" height="34" xoffset="-3" yoffset="21" xadvance="14" page="0" chnl="0" />
		<char id="122" x="1004" y="170" width="12" height="33" xoffset="-1" yoffset="22" xadvance="11" page="0" chnl="0" />
		<char id="123" x="212" y="170" width="25" height="41" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="124" x="973" y="118" width="10" height="44" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="0" />
		<char id="125" x="239" y="170" width="25" height="41" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="126" x="328" y="280" width="24" height="11" xoffset="0" yoffset="28" xadvance="25" page="0" chnl="0" />
		<char id="161" x="0" y="170" width="11" height="43" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="0" />
		<char id="162" x="897" y="216" width="15" height="28" xoffset="-2" yoffset="20" xadvance="14" page="0" chnl="0" />
		<char id="163" x="691" y="118" width="24" height="47" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="0" />
		<char id="164" x="549" y="252" width="23" height="25" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="0" />
		<char id="165" x="452" y="118" width="25" height="48" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="166" x="1009" y="62" width="7" height="43" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="0" />
		<char id="167" x="493" y="170" width="22" height="39" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="0" />
		<char id="168" x="444" y="280" width="11" height="9" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="169" x="151" y="216" width="32" height="33" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
		<char id="170" x="922" y="252" width="14" height="21" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="0" />
		<char id="171" x="968" y="252" width="19" height="19" xoffset="0" yoffset="25" xadvance="21" page="0" chnl="0" />
		<char id="172" x="574" y="252" width="51" height="24" xoffset="-1" yoffset="24" xadvance="51" page="0" chnl="0" />
		<char id="173" x="457" y="280" width="21" height="8" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="0" />
		<char id="174" x="185" y="216" width="32" height="33" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
		<char id="175" x="559" y="280" width="13" height="6" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
		<char id="176" x="257" y="280" width="11" height="12" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="0" />
		<char id="177" x="232" y="252" width="21" height="25" xoffset="-1" yoffset="19" xadvance="22" page="0" chnl="0" />
		<char id="178" x="627" y="252" width="14" height="24" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="0" />
		<char id="179" x="822" y="252" width="15" height="23" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="0" />
		<char id="180" x="354" y="280" width="13" height="12" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="181" x="219" y="216" width="17" height="34" xoffset="-3" yoffset="21" xadvance="16" page="0" chnl="0" />
		<char id="182" x="985" y="118" width="15" height="44" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
		<char id="183" x="89" y="280" width="10" height="13" xoffset="4" yoffset="23" xadvance="20" page="0" chnl="0" />
		<char id="184" x="270" y="280" width="10" height="12" xoffset="2" yoffset="41" xadvance="15" page="0" chnl="0" />
		<char id="185" x="255" y="252" width="10" height="26" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="0" />
		<char id="186" x="938" y="252" width="13" height="21" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="0" />
		<char id="187" x="0" y="280" width="19" height="18" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="0" />
		<char id="188" x="13" y="170" width="24" height="43" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="0" />
		<char id="189" x="39" y="170" width="28" height="44" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="0" />
		<char id="190" x="128" y="170" width="28" height="42" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="191" x="69" y="170" width="24" height="43" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="0" />
		<char id="192" x="152" y="2" width="31" height="56" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="193" x="185" y="2" width="31" height="56" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="194" x="218" y="2" width="31" height="56" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="195" x="452" y="2" width="31" height="55" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" />
		<char id="196" x="699" y="2" width="31" height="54" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="0" />
		<char id="197" x="251" y="2" width="31" height="56" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="198" x="504" y="62" width="44" height="50" xoffset="-3" yoffset="5" xadvance="43" page="0" chnl="0" />
		<char id="199" x="479" y="118" width="24" height="48" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="200" x="284" y="2" width="24" height="57" xoffset="-1" yoffset="-2" xadvance="25" page="0" chnl="0" />
		<char id="201" x="310" y="2" width="24" height="56" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="0" />
		<char id="202" x="485" y="2" width="24" height="55" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="203" x="511" y="2" width="24" height="55" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="204" x="537" y="2" width="24" height="55" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="205" x="563" y="2" width="24" height="55" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="206" x="732" y="2" width="24" height="54" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
		<char id="207" x="758" y="2" width="24" height="54" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
		<char id="208" x="505" y="118" width="25" height="48" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="209" x="589" y="2" width="30" height="55" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="0" />
		<char id="210" x="336" y="2" width="24" height="56" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
		<char id="211" x="621" y="2" width="24" height="55" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="0" />
		<char id="212" x="647" y="2" width="24" height="55" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="0" />
		<char id="213" x="784" y="2" width="24" height="54" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="214" x="860" y="2" width="24" height="53" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="215" x="839" y="252" width="22" height="23" xoffset="-1" yoffset="23" xadvance="22" page="0" chnl="0" />
		<char id="216" x="532" y="118" width="26" height="48" xoffset="-2" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="217" x="43" y="2" width="26" height="58" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="0" />
		<char id="218" x="71" y="2" width="26" height="58" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="0" />
		<char id="219" x="99" y="2" width="26" height="57" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="220" x="362" y="2" width="26" height="56" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="221" x="127" y="2" width="23" height="57" xoffset="-1" yoffset="-2" xadvance="23" page="0" chnl="0" />
		<char id="222" x="717" y="118" width="30" height="47" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="223" x="749" y="118" width="33" height="47" xoffset="-6" yoffset="7" xadvance="29" page="0" chnl="0" />
		<char id="224" x="354" y="216" width="14" height="31" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="0" />
		<char id="225" x="370" y="216" width="16" height="31" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="0" />
		<char id="226" x="584" y="216" width="15" height="30" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="0" />
		<char id="227" x="601" y="216" width="15" height="30" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="0" />
		<char id="228" x="862" y="216" width="14" height="29" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="0" />
		<char id="229" x="618" y="216" width="14" height="30" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="0" />
		<char id="230" x="643" y="252" width="18" height="26" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="0" />
		<char id="231" x="634" y="216" width="13" height="31" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="0" />
		<char id="232" x="388" y="216" width="13" height="31" xoffset="-1" yoffset="15" xadvance="14" page="0" chnl="0" />
		<char id="233" x="403" y="216" width="14" height="31" xoffset="-1" yoffset="15" xadvance="14" page="0" chnl="0" />
		<char id="234" x="419" y="216" width="15" height="31" xoffset="-1" yoffset="15" xadvance="14" page="0" chnl="0" />
		<char id="235" x="649" y="216" width="13" height="30" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="0" />
		<char id="236" x="436" y="216" width="14" height="31" xoffset="-3" yoffset="15" xadvance="12" page="0" chnl="0" />
		<char id="237" x="452" y="216" width="12" height="31" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="0" />
		<char id="238" x="664" y="216" width="14" height="30" xoffset="-3" yoffset="16" xadvance="12" page="0" chnl="0" />
		<char id="239" x="680" y="216" width="13" height="30" xoffset="-2" yoffset="16" xadvance="12" page="0" chnl="0" />
		<char id="240" x="598" y="170" width="14" height="37" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" />
		<char id="241" x="695" y="216" width="16" height="31" xoffset="-3" yoffset="16" xadvance="15" page="0" chnl="0" />
		<char id="242" x="466" y="216" width="17" height="31" xoffset="-3" yoffset="15" xadvance="16" page="0" chnl="0" />
		<char id="243" x="485" y="216" width="17" height="31" xoffset="-3" yoffset="15" xadvance="16" page="0" chnl="0" />
		<char id="244" x="713" y="216" width="17" height="30" xoffset="-3" yoffset="16" xadvance="16" page="0" chnl="0" />
		<char id="245" x="732" y="216" width="16" height="30" xoffset="-2" yoffset="16" xadvance="16" page="0" chnl="0" />
		<char id="246" x="878" y="216" width="17" height="29" xoffset="-3" yoffset="17" xadvance="16" page="0" chnl="0" />
		<char id="247" x="663" y="252" width="25" height="24" xoffset="-1" yoffset="19" xadvance="25" page="0" chnl="0" />
		<char id="248" x="690" y="252" width="17" height="25" xoffset="-2" yoffset="22" xadvance="16" page="0" chnl="0" />
		<char id="249" x="504" y="216" width="16" height="32" xoffset="-3" yoffset="15" xadvance="15" page="0" chnl="0" />
		<char id="250" x="271" y="216" width="17" height="32" xoffset="-3" yoffset="15" xadvance="15" page="0" chnl="0" />
		<char id="251" x="522" y="216" width="16" height="31" xoffset="-3" yoffset="16" xadvance="15" page="0" chnl="0" />
		<char id="252" x="750" y="216" width="16" height="30" xoffset="-3" yoffset="17" xadvance="15" page="0" chnl="0" />
		<char id="253" x="266" y="170" width="18" height="41" xoffset="-3" yoffset="14" xadvance="16" page="0" chnl="0" />
		<char id="254" x="560" y="118" width="16" height="48" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="0" />
		<char id="255" x="517" y="170" width="17" height="39" xoffset="-3" yoffset="16" xadvance="16" page="0" chnl="0" />
		<char id="305" x="709" y="252" width="12" height="24" xoffset="-1" yoffset="22" xadvance="12" page="0" chnl="0" />
		<char id="321" x="784" y="118" width="26" height="47" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="322" x="614" y="170" width="17" height="37" xoffset="-4" yoffset="10" xadvance="10" page="0" chnl="0" />
		<char id="338" x="550" y="62" width="35" height="50" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="0" />
		<char id="339" x="435" y="252" width="21" height="25" xoffset="-2" yoffset="21" xadvance="21" page="0" chnl="0" />
		<char id="352" x="810" y="2" width="23" height="55" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" />
		<char id="353" x="783" y="216" width="16" height="31" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="0" />
		<char id="376" x="835" y="2" width="23" height="54" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
		<char id="381" x="390" y="2" width="26" height="57" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
		<char id="382" x="286" y="170" width="15" height="41" xoffset="-2" yoffset="14" xadvance="14" page="0" chnl="0" />
		<char id="402" x="910" y="118" width="35" height="45" xoffset="-5" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="698" x="155" y="280" width="12" height="12" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="710" x="282" y="280" width="14" height="12" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="0" />
		<char id="711" x="369" y="280" width="14" height="11" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="728" x="312" y="280" width="14" height="11" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="729" x="396" y="280" width="7" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
		<char id="730" x="385" y="280" width="9" height="10" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
		<char id="731" x="169" y="280" width="10" height="12" xoffset="-1" yoffset="41" xadvance="10" page="0" chnl="0" />
		<char id="732" x="405" y="280" width="14" height="9" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="1025" x="673" y="2" width="24" height="55" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="0" />
		<char id="1040" x="121" y="62" width="26" height="51" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="1041" x="578" y="118" width="24" height="48" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="1042" x="951" y="62" width="25" height="49" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="1043" x="978" y="62" width="29" height="49" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="1044" x="0" y="118" width="25" height="49" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="1045" x="27" y="118" width="24" height="49" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="0" />
		<char id="1046" x="53" y="118" width="32" height="50" xoffset="-1" yoffset="6" xadvance="32" page="0" chnl="0" />
		<char id="1047" x="604" y="118" width="25" height="48" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="1048" x="886" y="2" width="32" height="53" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="0" />
		<char id="1049" x="418" y="2" width="32" height="56" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="0" />
		<char id="1050" x="87" y="118" width="30" height="50" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="0" />
		<char id="1051" x="587" y="62" width="30" height="50" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="0" />
		<char id="1052" x="619" y="62" width="36" height="50" xoffset="-1" yoffset="6" xadvance="36" page="0" chnl="0" />
		<char id="1053" x="149" y="62" width="35" height="51" xoffset="-1" yoffset="6" xadvance="32" page="0" chnl="0" />
		<char id="1054" x="119" y="118" width="24" height="49" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
		<char id="1055" x="186" y="62" width="32" height="51" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="0" />
		<char id="1056" x="145" y="118" width="29" height="49" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="0" />
		<char id="1057" x="220" y="62" width="24" height="51" xoffset="-1" yoffset="4" xadvance="25" page="0" chnl="0" />
		<char id="1058" x="993" y="2" width="23" height="52" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
		<char id="1059" x="246" y="62" width="23" height="51" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="0" />
		<char id="1060" x="631" y="118" width="31" height="48" xoffset="-2" yoffset="6" xadvance="29" page="0" chnl="0" />
		<char id="1061" x="657" y="62" width="27" height="51" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="1062" x="920" y="2" width="32" height="53" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="0" />
		<char id="1063" x="95" y="170" width="31" height="43" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="0" />
		<char id="1064" x="954" y="2" width="37" height="53" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="0" />
		<char id="1065" x="0" y="62" width="38" height="54" xoffset="-1" yoffset="3" xadvance="38" page="0" chnl="0" />
		<char id="1066" x="409" y="170" width="28" height="40" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="0" />
		<char id="1067" x="373" y="170" width="34" height="40" xoffset="-1" yoffset="6" xadvance="34" page="0" chnl="0" />
		<char id="1068" x="347" y="170" width="24" height="40" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="1069" x="271" y="62" width="23" height="51" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="0" />
		<char id="1070" x="176" y="118" width="39" height="49" xoffset="-1" yoffset="6" xadvance="38" page="0" chnl="0" />
		<char id="1071" x="686" y="62" width="32" height="50" xoffset="-4" yoffset="6" xadvance="29" page="0" chnl="0" />
		<char id="1072" x="777" y="252" width="14" height="25" xoffset="-1" yoffset="21" xadvance="13" page="0" chnl="0" />
		<char id="1073" x="985" y="170" width="17" height="34" xoffset="-3" yoffset="12" xadvance="14" page="0" chnl="0" />
		<char id="1074" x="758" y="252" width="17" height="24" xoffset="-3" yoffset="22" xadvance="14" page="0" chnl="0" />
		<char id="1075" x="496" y="252" width="16" height="25" xoffset="-3" yoffset="22" xadvance="13" page="0" chnl="0" />
		<char id="1076" x="633" y="170" width="14" height="38" xoffset="-2" yoffset="9" xadvance="13" page="0" chnl="0" />
		<char id="1077" x="482" y="252" width="12" height="25" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="0" />
		<char id="1078" x="458" y="252" width="22" height="25" xoffset="-2" yoffset="21" xadvance="20" page="0" chnl="0" />
		<char id="1079" x="971" y="170" width="12" height="34" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="0" />
		<char id="1080" x="97" y="252" width="18" height="26" xoffset="-3" yoffset="21" xadvance="15" page="0" chnl="0" />
		<char id="1081" x="334" y="216" width="18" height="30" xoffset="-3" yoffset="17" xadvance="15" page="0" chnl="0" />
		<char id="1082" x="78" y="252" width="17" height="26" xoffset="-3" yoffset="21" xadvance="14" page="0" chnl="0" />
		<char id="1083" x="742" y="252" width="14" height="26" xoffset="-1" yoffset="21" xadvance="13" page="0" chnl="0" />
		<char id="1084" x="56" y="252" width="20" height="26" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="0" />
		<char id="1085" x="415" y="252" width="18" height="26" xoffset="-3" yoffset="21" xadvance="15" page="0" chnl="0" />
		<char id="1086" x="723" y="252" width="17" height="24" xoffset="-3" yoffset="22" xadvance="14" page="0" chnl="0" />
		<char id="1087" x="38" y="252" width="16" height="26" xoffset="-3" yoffset="21" xadvance="13" page="0" chnl="0" />
		<char id="1088" x="738" y="170" width="16" height="35" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="0" />
		<char id="1089" x="400" y="252" width="13" height="25" xoffset="-1" yoffset="22" xadvance="12" page="0" chnl="0" />
		<char id="1090" x="15" y="252" width="21" height="26" xoffset="-3" yoffset="21" xadvance="18" page="0" chnl="0" />
		<char id="1091" x="238" y="216" width="17" height="33" xoffset="-2" yoffset="22" xadvance="14" page="0" chnl="0" />
		<char id="1092" x="217" y="118" width="22" height="49" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="0" />
		<char id="1093" x="383" y="252" width="15" height="25" xoffset="-3" yoffset="22" xadvance="12" page="0" chnl="0" />
		<char id="1094" x="314" y="216" width="18" height="32" xoffset="-3" yoffset="21" xadvance="15" page="0" chnl="0" />
		<char id="1095" x="0" y="252" width="13" height="26" xoffset="1" yoffset="21" xadvance="15" page="0" chnl="0" />
		<char id="1096" x="992" y="216" width="23" height="26" xoffset="-3" yoffset="21" xadvance="20" page="0" chnl="0" />
		<char id="1097" x="290" y="216" width="22" height="32" xoffset="-2" yoffset="21" xadvance="21" page="0" chnl="0" />
		<char id="1098" x="365" y="252" width="16" height="26" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="0" />
		<char id="1099" x="341" y="252" width="22" height="25" xoffset="-3" yoffset="22" xadvance="19" page="0" chnl="0" />
		<char id="1100" x="325" y="252" width="14" height="25" xoffset="-3" yoffset="22" xadvance="12" page="0" chnl="0" />
		<char id="1101" x="310" y="252" width="13" height="25" xoffset="-2" yoffset="22" xadvance="11" page="0" chnl="0" />
		<char id="1102" x="286" y="252" width="22" height="26" xoffset="-3" yoffset="21" xadvance="19" page="0" chnl="0" />
		<char id="1103" x="267" y="252" width="17" height="26" xoffset="-2" yoffset="21" xadvance="15" page="0" chnl="0" />
		<char id="1105" x="768" y="216" width="13" height="30" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="0" />
		<char id="8211" x="519" y="280" width="16" height="7" xoffset="0" yoffset="29" xadvance="18" page="0" chnl="0" />
		<char id="8212" x="480" y="280" width="37" height="7" xoffset="-1" yoffset="29" xadvance="38" page="0" chnl="0" />
		<char id="8216" x="229" y="280" width="10" height="12" xoffset="-2" yoffset="9" xadvance="9" page="0" chnl="0" />
		<char id="8217" x="217" y="280" width="10" height="13" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="0" />
		<char id="8218" x="77" y="280" width="10" height="13" xoffset="-1" yoffset="37" xadvance="17" page="0" chnl="0" />
		<char id="8220" x="199" y="280" width="16" height="12" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="0" />
		<char id="8221" x="181" y="280" width="16" height="13" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="0" />
		<char id="8222" x="60" y="280" width="15" height="13" xoffset="-1" yoffset="37" xadvance="15" page="0" chnl="0" />
		<char id="8224" x="468" y="170" width="23" height="39" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="8225" x="303" y="170" width="22" height="40" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="8226" x="21" y="280" width="14" height="15" xoffset="1" yoffset="25" xadvance="18" page="0" chnl="0" />
		<char id="8249" x="953" y="252" width="13" height="19" xoffset="0" yoffset="25" xadvance="15" page="0" chnl="0" />
		<char id="8250" x="989" y="252" width="13" height="18" xoffset="0" yoffset="26" xadvance="15" page="0" chnl="0" />
		<char id="8482" x="801" y="216" width="29" height="29" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="0" />
		<char id="8725" x="327" y="170" width="18" height="40" xoffset="-6" yoffset="7" xadvance="7" page="0" chnl="0" />
		<char id="8729" x="101" y="280" width="10" height="13" xoffset="4" yoffset="23" xadvance="20" page="0" chnl="0" />
		<char id="8800" x="720" y="62" width="29" height="50" xoffset="-2" yoffset="5" xadvance="28" page="0" chnl="0" />
	</chars>
	<kernings count="175">
		<kerning first="69" second="84" amount="-2" />
		<kerning first="69" second="86" amount="-1" />
		<kerning first="69" second="87" amount="-1" />
		<kerning first="69" second="89" amount="-1" />
		<kerning first="69" second="121" amount="-1" />
		<kerning first="69" second="8217" amount="-2" />
		<kerning first="70" second="44" amount="-2" />
		<kerning first="70" second="46" amount="-2" />
		<kerning first="76" second="84" amount="-2" />
		<kerning first="76" second="86" amount="-1" />
		<kerning first="76" second="87" amount="-1" />
		<kerning first="76" second="89" amount="-1" />
		<kerning first="76" second="121" amount="-1" />
		<kerning first="76" second="8217" amount="-2" />
		<kerning first="80" second="44" amount="-2" />
		<kerning first="80" second="46" amount="-2" />
		<kerning first="82" second="121" amount="-2" />
		<kerning first="84" second="44" amount="-1" />
		<kerning first="84" second="45" amount="-2" />
		<kerning first="84" second="46" amount="-1" />
		<kerning first="84" second="58" amount="-1" />
		<kerning first="84" second="59" amount="-1" />
		<kerning first="84" second="97" amount="-1" />
		<kerning first="84" second="99" amount="-1" />
		<kerning first="84" second="101" amount="-1" />
		<kerning first="84" second="105" amount="-1" />
		<kerning first="84" second="111" amount="-1" />
		<kerning first="84" second="114" amount="-1" />
		<kerning first="84" second="115" amount="-1" />
		<kerning first="84" second="117" amount="-1" />
		<kerning first="84" second="119" amount="-1" />
		<kerning first="84" second="121" amount="-1" />
		<kerning first="86" second="44" amount="-3" />
		<kerning first="86" second="45" amount="-3" />
		<kerning first="86" second="46" amount="-3" />
		<kerning first="86" second="58" amount="-3" />
		<kerning first="86" second="59" amount="-3" />
		<kerning first="86" second="97" amount="-2" />
		<kerning first="86" second="101" amount="-2" />
		<kerning first="86" second="111" amount="-2" />
		<kerning first="86" second="114" amount="-2" />
		<kerning first="86" second="117" amount="-2" />
		<kerning first="86" second="121" amount="-3" />
		<kerning first="87" second="44" amount="-2" />
		<kerning first="87" second="45" amount="-2" />
		<kerning first="87" second="46" amount="-2" />
		<kerning first="87" second="58" amount="-2" />
		<kerning first="87" second="59" amount="-2" />
		<kerning first="87" second="97" amount="-1" />
		<kerning first="87" second="101" amount="-1" />
		<kerning first="87" second="111" amount="-1" />
		<kerning first="87" second="114" amount="-1" />
		<kerning first="87" second="117" amount="-2" />
		<kerning first="89" second="45" amount="-2" />
		<kerning first="89" second="46" amount="-2" />
		<kerning first="89" second="58" amount="-2" />
		<kerning first="89" second="97" amount="-2" />
		<kerning first="89" second="101" amount="-2" />
		<kerning first="89" second="111" amount="-2" />
		<kerning first="89" second="112" amount="-1" />
		<kerning first="89" second="113" amount="-2" />
		<kerning first="89" second="117" amount="-1" />
		<kerning first="89" second="118" amount="-2" />
		<kerning first="114" second="44" amount="-3" />
		<kerning first="114" second="46" amount="-3" />
		<kerning first="118" second="44" amount="-2" />
		<kerning first="118" second="46" amount="-2" />
		<kerning first="119" second="44" amount="-2" />
		<kerning first="119" second="46" amount="-2" />
		<kerning first="121" second="46" amount="-2" />
		<kerning first="192" second="84" amount="-3" />
		<kerning first="192" second="86" amount="-2" />
		<kerning first="192" second="87" amount="-2" />
		<kerning first="192" second="89" amount="-2" />
		<kerning first="192" second="118" amount="-2" />
		<kerning first="192" second="119" amount="-2" />
		<kerning first="192" second="121" amount="-2" />
		<kerning first="192" second="8217" amount="-2" />
		<kerning first="193" second="84" amount="-3" />
		<kerning first="193" second="86" amount="-2" />
		<kerning first="193" second="87" amount="-2" />
		<kerning first="193" second="89" amount="-2" />
		<kerning first="193" second="118" amount="-2" />
		<kerning first="193" second="119" amount="-2" />
		<kerning first="193" second="121" amount="-2" />
		<kerning first="193" second="8217" amount="-2" />
		<kerning first="194" second="84" amount="-3" />
		<kerning first="194" second="86" amount="-2" />
		<kerning first="194" second="87" amount="-2" />
		<kerning first="194" second="89" amount="-2" />
		<kerning first="194" second="118" amount="-2" />
		<kerning first="194" second="119" amount="-2" />
		<kerning first="194" second="121" amount="-2" />
		<kerning first="194" second="8217" amount="-2" />
		<kerning first="195" second="84" amount="-3" />
		<kerning first="195" second="86" amount="-2" />
		<kerning first="195" second="87" amount="-2" />
		<kerning first="195" second="89" amount="-2" />
		<kerning first="195" second="118" amount="-2" />
		<kerning first="195" second="119" amount="-2" />
		<kerning first="195" second="121" amount="-2" />
		<kerning first="195" second="8217" amount="-2" />
		<kerning first="196" second="84" amount="-3" />
		<kerning first="196" second="86" amount="-2" />
		<kerning first="196" second="87" amount="-2" />
		<kerning first="196" second="89" amount="-2" />
		<kerning first="196" second="118" amount="-2" />
		<kerning first="196" second="119" amount="-2" />
		<kerning first="196" second="121" amount="-2" />
		<kerning first="196" second="8217" amount="-2" />
		<kerning first="197" second="84" amount="-3" />
		<kerning first="197" second="86" amount="-2" />
		<kerning first="197" second="87" amount="-2" />
		<kerning first="197" second="89" amount="-2" />
		<kerning first="197" second="118" amount="-2" />
		<kerning first="197" second="119" amount="-2" />
		<kerning first="197" second="121" amount="-2" />
		<kerning first="197" second="8217" amount="-2" />
		<kerning first="255" second="46" amount="-2" />
		<kerning first="1025" second="84" amount="-2" />
		<kerning first="1025" second="86" amount="-1" />
		<kerning first="1025" second="87" amount="-1" />
		<kerning first="1025" second="89" amount="-1" />
		<kerning first="1025" second="121" amount="-1" />
		<kerning first="1025" second="8217" amount="-2" />
		<kerning first="1043" second="44" amount="-2" />
		<kerning first="1043" second="46" amount="-2" />
		<kerning first="1045" second="84" amount="-2" />
		<kerning first="1045" second="86" amount="-1" />
		<kerning first="1045" second="87" amount="-1" />
		<kerning first="1045" second="89" amount="-1" />
		<kerning first="1045" second="121" amount="-1" />
		<kerning first="1045" second="8217" amount="-2" />
		<kerning first="1053" second="44" amount="-2" />
		<kerning first="1053" second="46" amount="-2" />
		<kerning first="1056" second="44" amount="-2" />
		<kerning first="1056" second="46" amount="-2" />
		<kerning first="1058" second="44" amount="-1" />
		<kerning first="1058" second="45" amount="-2" />
		<kerning first="1058" second="46" amount="-1" />
		<kerning first="1058" second="58" amount="-1" />
		<kerning first="1058" second="59" amount="-1" />
		<kerning first="1058" second="97" amount="-1" />
		<kerning first="1058" second="99" amount="-1" />
		<kerning first="1058" second="101" amount="-1" />
		<kerning first="1058" second="105" amount="-1" />
		<kerning first="1058" second="111" amount="-1" />
		<kerning first="1058" second="114" amount="-1" />
		<kerning first="1058" second="115" amount="-1" />
		<kerning first="1058" second="117" amount="-1" />
		<kerning first="1058" second="119" amount="-1" />
		<kerning first="1058" second="121" amount="-1" />
		<kerning first="1059" second="45" amount="-2" />
		<kerning first="1059" second="46" amount="-2" />
		<kerning first="1059" second="58" amount="-2" />
		<kerning first="1059" second="97" amount="-2" />
		<kerning first="1059" second="101" amount="-2" />
		<kerning first="1059" second="111" amount="-2" />
		<kerning first="1059" second="112" amount="-1" />
		<kerning first="1059" second="113" amount="-2" />
		<kerning first="1059" second="117" amount="-1" />
		<kerning first="1059" second="118" amount="-2" />
		<kerning first="1070" second="44" amount="-2" />
		<kerning first="1070" second="46" amount="-2" />
		<kerning first="1071" second="121" amount="-2" />
		<kerning first="1075" second="46" amount="-2" />
		<kerning first="1083" second="44" amount="-2" />
		<kerning first="1083" second="46" amount="-2" />
		<kerning first="1084" second="44" amount="-2" />
		<kerning first="1084" second="46" amount="-2" />
		<kerning first="1091" second="46" amount="-2" />
		<kerning first="8216" second="8216" amount="-3" />
		<kerning first="8217" second="115" amount="-5" />
		<kerning first="8217" second="116" amount="-4" />
		<kerning first="8217" second="8217" amount="-3" />
	</kernings>
</font>