<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="62" base="50" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font6.png"/>
	</pages>
	<chars count="293">
		<char id="0" x="2" y="2" width="43" height="50" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="50" xadvance="16" page="0" chnl="0" />
		<char id="33" x="447" y="194" width="10" height="49" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="0" />
		<char id="34" x="768" y="332" width="17" height="14" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
		<char id="35" x="904" y="194" width="31" height="44" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="0" />
		<char id="36" x="279" y="194" width="22" height="51" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="37" x="78" y="250" width="34" height="41" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="38" x="495" y="295" width="36" height="29" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="0" />
		<char id="39" x="787" y="332" width="10" height="14" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="0" />
		<char id="40" x="539" y="194" width="20" height="47" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="41" x="561" y="194" width="20" height="47" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="42" x="542" y="332" width="24" height="25" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="43" x="568" y="332" width="25" height="24" xoffset="-2" yoffset="23" xadvance="24" page="0" chnl="0" />
		<char id="44" x="799" y="332" width="10" height="13" xoffset="-1" yoffset="44" xadvance="10" page="0" chnl="0" />
		<char id="45" x="156" y="363" width="24" height="9" xoffset="-1" yoffset="30" xadvance="25" page="0" chnl="0" />
		<char id="46" x="811" y="332" width="10" height="13" xoffset="-1" yoffset="43" xadvance="10" page="0" chnl="0" />
		<char id="47" x="288" y="250" width="32" height="38" xoffset="-1" yoffset="15" xadvance="33" page="0" chnl="0" />
		<char id="48" x="565" y="250" width="22" height="37" xoffset="-2" yoffset="16" xadvance="22" page="0" chnl="0" />
		<char id="49" x="132" y="250" width="14" height="39" xoffset="-1" yoffset="15" xadvance="14" page="0" chnl="0" />
		<char id="50" x="322" y="250" width="22" height="38" xoffset="-1" yoffset="16" xadvance="22" page="0" chnl="0" />
		<char id="51" x="589" y="250" width="23" height="37" xoffset="-1" yoffset="16" xadvance="23" page="0" chnl="0" />
		<char id="52" x="148" y="250" width="24" height="40" xoffset="-3" yoffset="14" xadvance="22" page="0" chnl="0" />
		<char id="53" x="346" y="250" width="22" height="38" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="0" />
		<char id="54" x="614" y="250" width="24" height="37" xoffset="-3" yoffset="16" xadvance="22" page="0" chnl="0" />
		<char id="55" x="174" y="250" width="23" height="39" xoffset="-1" yoffset="14" xadvance="22" page="0" chnl="0" />
		<char id="56" x="640" y="250" width="22" height="37" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="0" />
		<char id="57" x="664" y="250" width="24" height="37" xoffset="-1" yoffset="16" xadvance="24" page="0" chnl="0" />
		<char id="58" x="595" y="332" width="10" height="24" xoffset="-1" yoffset="32" xadvance="10" page="0" chnl="0" />
		<char id="59" x="1005" y="295" width="12" height="26" xoffset="-2" yoffset="32" xadvance="10" page="0" chnl="0" />
		<char id="60" x="49" y="295" width="22" height="33" xoffset="4" yoffset="13" xadvance="31" page="0" chnl="0" />
		<char id="61" x="742" y="332" width="24" height="16" xoffset="-1" yoffset="27" xadvance="25" page="0" chnl="0" />
		<char id="62" x="73" y="295" width="23" height="34" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="0" />
		<char id="63" x="353" y="194" width="28" height="49" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="0" />
		<char id="64" x="319" y="295" width="32" height="33" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="0" />
		<char id="65" x="198" y="70" width="29" height="58" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="0" />
		<char id="66" x="463" y="134" width="29" height="55" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="0" />
		<char id="67" x="518" y="70" width="27" height="57" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="0" />
		<char id="68" x="494" y="134" width="29" height="55" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="69" x="525" y="134" width="27" height="55" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="70" x="547" y="70" width="27" height="57" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="71" x="916" y="70" width="27" height="56" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="72" x="912" y="134" width="28" height="54" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="0" />
		<char id="73" x="554" y="134" width="27" height="55" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="74" x="576" y="70" width="27" height="57" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="75" x="945" y="70" width="35" height="57" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="0" />
		<char id="76" x="982" y="70" width="27" height="56" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="77" x="0" y="134" width="41" height="56" xoffset="-1" yoffset="8" xadvance="41" page="0" chnl="0" />
		<char id="78" x="43" y="134" width="34" height="56" xoffset="-1" yoffset="8" xadvance="35" page="0" chnl="0" />
		<char id="79" x="583" y="134" width="27" height="55" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="0" />
		<char id="80" x="612" y="134" width="33" height="55" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="0" />
		<char id="81" x="647" y="134" width="28" height="55" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="0" />
		<char id="82" x="79" y="134" width="35" height="56" xoffset="-1" yoffset="8" xadvance="35" page="0" chnl="0" />
		<char id="83" x="942" y="134" width="27" height="55" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="0" />
		<char id="84" x="990" y="2" width="27" height="58" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
		<char id="85" x="605" y="70" width="29" height="58" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="0" />
		<char id="86" x="636" y="70" width="27" height="58" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="0" />
		<char id="87" x="116" y="134" width="35" height="57" xoffset="-1" yoffset="7" xadvance="35" page="0" chnl="0" />
		<char id="88" x="153" y="134" width="31" height="58" xoffset="-2" yoffset="7" xadvance="31" page="0" chnl="0" />
		<char id="89" x="665" y="70" width="26" height="57" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="90" x="971" y="134" width="29" height="54" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="91" x="191" y="194" width="23" height="52" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="92" x="404" y="250" width="32" height="38" xoffset="-1" yoffset="15" xadvance="34" page="0" chnl="0" />
		<char id="93" x="91" y="194" width="23" height="53" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="94" x="981" y="332" width="16" height="12" xoffset="3" yoffset="18" xadvance="24" page="0" chnl="0" />
		<char id="95" x="289" y="363" width="22" height="6" xoffset="-2" yoffset="54" xadvance="20" page="0" chnl="0" />
		<char id="96" x="0" y="363" width="14" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="97" x="615" y="295" width="15" height="28" xoffset="-1" yoffset="25" xadvance="15" page="0" chnl="0" />
		<char id="98" x="114" y="250" width="16" height="42" xoffset="-3" yoffset="11" xadvance="13" page="0" chnl="0" />
		<char id="99" x="122" y="332" width="14" height="28" xoffset="-1" yoffset="25" xadvance="13" page="0" chnl="0" />
		<char id="100" x="0" y="250" width="16" height="42" xoffset="-2" yoffset="12" xadvance="14" page="0" chnl="0" />
		<char id="101" x="632" y="295" width="14" height="29" xoffset="-1" yoffset="24" xadvance="13" page="0" chnl="0" />
		<char id="102" x="1002" y="134" width="13" height="52" xoffset="-2" yoffset="12" xadvance="12" page="0" chnl="0" />
		<char id="103" x="438" y="250" width="16" height="38" xoffset="-2" yoffset="26" xadvance="15" page="0" chnl="0" />
		<char id="104" x="216" y="194" width="18" height="52" xoffset="-3" yoffset="12" xadvance="15" page="0" chnl="0" />
		<char id="105" x="788" y="250" width="13" height="36" xoffset="-2" yoffset="17" xadvance="11" page="0" chnl="0" />
		<char id="106" x="459" y="194" width="12" height="48" xoffset="-3" yoffset="14" xadvance="9" page="0" chnl="0" />
		<char id="107" x="18" y="250" width="19" height="43" xoffset="-3" yoffset="12" xadvance="16" page="0" chnl="0" />
		<char id="108" x="1002" y="194" width="11" height="42" xoffset="-3" yoffset="12" xadvance="9" page="0" chnl="0" />
		<char id="109" x="648" y="295" width="23" height="28" xoffset="-3" yoffset="26" xadvance="20" page="0" chnl="0" />
		<char id="110" x="673" y="295" width="17" height="28" xoffset="-2" yoffset="26" xadvance="15" page="0" chnl="0" />
		<char id="111" x="138" y="332" width="18" height="27" xoffset="-2" yoffset="26" xadvance="16" page="0" chnl="0" />
		<char id="112" x="199" y="250" width="17" height="39" xoffset="-1" yoffset="26" xadvance="16" page="0" chnl="0" />
		<char id="113" x="218" y="250" width="15" height="40" xoffset="-1" yoffset="25" xadvance="15" page="0" chnl="0" />
		<char id="114" x="158" y="332" width="16" height="29" xoffset="-2" yoffset="25" xadvance="15" page="0" chnl="0" />
		<char id="115" x="399" y="332" width="16" height="27" xoffset="-1" yoffset="26" xadvance="15" page="0" chnl="0" />
		<char id="116" x="456" y="250" width="14" height="38" xoffset="-2" yoffset="16" xadvance="12" page="0" chnl="0" />
		<char id="117" x="692" y="295" width="17" height="29" xoffset="-2" yoffset="25" xadvance="15" page="0" chnl="0" />
		<char id="118" x="711" y="295" width="16" height="28" xoffset="-2" yoffset="26" xadvance="14" page="0" chnl="0" />
		<char id="119" x="176" y="332" width="22" height="28" xoffset="-3" yoffset="25" xadvance="20" page="0" chnl="0" />
		<char id="120" x="729" y="295" width="17" height="28" xoffset="-2" yoffset="26" xadvance="15" page="0" chnl="0" />
		<char id="121" x="472" y="250" width="19" height="38" xoffset="-3" yoffset="26" xadvance="16" page="0" chnl="0" />
		<char id="122" x="493" y="250" width="13" height="38" xoffset="-1" yoffset="26" xadvance="12" page="0" chnl="0" />
		<char id="123" x="583" y="194" width="29" height="47" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="0" />
		<char id="124" x="383" y="194" width="11" height="50" xoffset="3" yoffset="9" xadvance="18" page="0" chnl="0" />
		<char id="125" x="614" y="194" width="29" height="47" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="0" />
		<char id="126" x="96" y="363" width="26" height="12" xoffset="1" yoffset="33" xadvance="29" page="0" chnl="0" />
		<char id="161" x="396" y="194" width="11" height="49" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
		<char id="162" x="477" y="295" width="16" height="31" xoffset="-2" yoffset="24" xadvance="16" page="0" chnl="0" />
		<char id="163" x="0" y="194" width="27" height="54" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="0" />
		<char id="164" x="200" y="332" width="26" height="27" xoffset="3" yoffset="20" xadvance="34" page="0" chnl="0" />
		<char id="165" x="677" y="134" width="28" height="55" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="0" />
		<char id="166" x="409" y="194" width="7" height="49" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="0" />
		<char id="167" x="937" y="194" width="25" height="44" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="0" />
		<char id="168" x="124" y="363" width="13" height="10" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="169" x="690" y="250" width="37" height="37" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="0" />
		<char id="170" x="607" y="332" width="16" height="24" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="0" />
		<char id="171" x="659" y="332" width="22" height="21" xoffset="0" yoffset="30" xadvance="24" page="0" chnl="0" />
		<char id="172" x="417" y="332" width="59" height="26" xoffset="-1" yoffset="29" xadvance="59" page="0" chnl="0" />
		<char id="173" x="246" y="363" width="24" height="9" xoffset="-1" yoffset="31" xadvance="25" page="0" chnl="0" />
		<char id="174" x="729" y="250" width="37" height="37" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="0" />
		<char id="175" x="272" y="363" width="15" height="7" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" />
		<char id="176" x="941" y="332" width="12" height="13" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="0" />
		<char id="177" x="748" y="295" width="25" height="29" xoffset="-2" yoffset="22" xadvance="24" page="0" chnl="0" />
		<char id="178" x="775" y="295" width="16" height="28" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
		<char id="179" x="478" y="332" width="16" height="26" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="0" />
		<char id="180" x="34" y="363" width="14" height="12" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="181" x="508" y="250" width="19" height="38" xoffset="-3" yoffset="26" xadvance="18" page="0" chnl="0" />
		<char id="182" x="303" y="194" width="18" height="51" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
		<char id="183" x="955" y="332" width="10" height="13" xoffset="5" yoffset="28" xadvance="23" page="0" chnl="0" />
		<char id="184" x="967" y="332" width="12" height="13" xoffset="2" yoffset="48" xadvance="17" page="0" chnl="0" />
		<char id="185" x="793" y="295" width="11" height="29" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="0" />
		<char id="186" x="625" y="332" width="15" height="23" xoffset="-3" yoffset="11" xadvance="12" page="0" chnl="0" />
		<char id="187" x="700" y="332" width="22" height="20" xoffset="0" yoffset="30" xadvance="24" page="0" chnl="0" />
		<char id="188" x="418" y="194" width="27" height="49" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="189" x="473" y="194" width="31" height="49" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="0" />
		<char id="190" x="506" y="194" width="31" height="48" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="0" />
		<char id="191" x="323" y="194" width="28" height="50" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="0" />
		<char id="192" x="137" y="2" width="35" height="64" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" />
		<char id="193" x="174" y="2" width="35" height="64" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" />
		<char id="194" x="211" y="2" width="35" height="64" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" />
		<char id="195" x="435" y="2" width="35" height="63" xoffset="0" yoffset="1" xadvance="37" page="0" chnl="0" />
		<char id="196" x="750" y="2" width="35" height="62" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="0" />
		<char id="197" x="248" y="2" width="35" height="64" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" />
		<char id="198" x="229" y="70" width="50" height="58" xoffset="-4" yoffset="6" xadvance="48" page="0" chnl="0" />
		<char id="199" x="707" y="134" width="27" height="55" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="0" />
		<char id="200" x="285" y="2" width="27" height="64" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="0" />
		<char id="201" x="314" y="2" width="27" height="64" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="0" />
		<char id="202" x="472" y="2" width="27" height="63" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
		<char id="203" x="787" y="2" width="27" height="62" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="0" />
		<char id="204" x="501" y="2" width="27" height="63" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="0" />
		<char id="205" x="530" y="2" width="27" height="63" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="0" />
		<char id="206" x="816" y="2" width="27" height="62" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
		<char id="207" x="932" y="2" width="27" height="61" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="0" />
		<char id="208" x="736" y="134" width="29" height="55" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="209" x="559" y="2" width="34" height="63" xoffset="-1" yoffset="1" xadvance="35" page="0" chnl="0" />
		<char id="210" x="343" y="2" width="27" height="64" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="0" />
		<char id="211" x="595" y="2" width="27" height="63" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" />
		<char id="212" x="624" y="2" width="27" height="63" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" />
		<char id="213" x="845" y="2" width="27" height="62" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
		<char id="214" x="961" y="2" width="27" height="61" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="0" />
		<char id="215" x="516" y="332" width="24" height="25" xoffset="0" yoffset="28" xadvance="26" page="0" chnl="0" />
		<char id="216" x="767" y="134" width="30" height="55" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="0" />
		<char id="217" x="47" y="2" width="29" height="66" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="0" />
		<char id="218" x="78" y="2" width="29" height="66" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="0" />
		<char id="219" x="372" y="2" width="29" height="65" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
		<char id="220" x="653" y="2" width="29" height="64" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="0" />
		<char id="221" x="109" y="2" width="26" height="65" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="0" />
		<char id="222" x="116" y="194" width="33" height="54" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="223" x="151" y="194" width="38" height="53" xoffset="-7" yoffset="10" xadvance="33" page="0" chnl="0" />
		<char id="224" x="825" y="250" width="15" height="35" xoffset="-1" yoffset="18" xadvance="17" page="0" chnl="0" />
		<char id="225" x="842" y="250" width="17" height="35" xoffset="-1" yoffset="18" xadvance="17" page="0" chnl="0" />
		<char id="226" x="98" y="295" width="17" height="34" xoffset="-1" yoffset="19" xadvance="17" page="0" chnl="0" />
		<char id="227" x="117" y="295" width="17" height="34" xoffset="-1" yoffset="19" xadvance="17" page="0" chnl="0" />
		<char id="228" x="353" y="295" width="16" height="34" xoffset="-1" yoffset="19" xadvance="18" page="0" chnl="0" />
		<char id="229" x="136" y="295" width="16" height="34" xoffset="-1" yoffset="19" xadvance="18" page="0" chnl="0" />
		<char id="230" x="806" y="295" width="21" height="29" xoffset="0" yoffset="25" xadvance="22" page="0" chnl="0" />
		<char id="231" x="154" y="295" width="15" height="34" xoffset="-1" yoffset="26" xadvance="17" page="0" chnl="0" />
		<char id="232" x="861" y="250" width="14" height="35" xoffset="-1" yoffset="18" xadvance="15" page="0" chnl="0" />
		<char id="233" x="877" y="250" width="16" height="35" xoffset="-1" yoffset="18" xadvance="15" page="0" chnl="0" />
		<char id="234" x="171" y="295" width="16" height="34" xoffset="-1" yoffset="19" xadvance="16" page="0" chnl="0" />
		<char id="235" x="371" y="295" width="14" height="33" xoffset="-1" yoffset="20" xadvance="16" page="0" chnl="0" />
		<char id="236" x="895" y="250" width="16" height="35" xoffset="-4" yoffset="18" xadvance="13" page="0" chnl="0" />
		<char id="237" x="913" y="250" width="14" height="35" xoffset="-2" yoffset="18" xadvance="13" page="0" chnl="0" />
		<char id="238" x="189" y="295" width="16" height="34" xoffset="-4" yoffset="19" xadvance="13" page="0" chnl="0" />
		<char id="239" x="387" y="295" width="13" height="33" xoffset="-2" yoffset="20" xadvance="13" page="0" chnl="0" />
		<char id="240" x="39" y="250" width="16" height="42" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
		<char id="241" x="207" y="295" width="17" height="34" xoffset="-2" yoffset="20" xadvance="18" page="0" chnl="0" />
		<char id="242" x="929" y="250" width="18" height="35" xoffset="-2" yoffset="18" xadvance="19" page="0" chnl="0" />
		<char id="243" x="949" y="250" width="18" height="35" xoffset="-2" yoffset="18" xadvance="19" page="0" chnl="0" />
		<char id="244" x="226" y="295" width="18" height="34" xoffset="-2" yoffset="19" xadvance="19" page="0" chnl="0" />
		<char id="245" x="402" y="295" width="18" height="33" xoffset="-2" yoffset="20" xadvance="19" page="0" chnl="0" />
		<char id="246" x="422" y="295" width="18" height="33" xoffset="-2" yoffset="20" xadvance="19" page="0" chnl="0" />
		<char id="247" x="228" y="332" width="28" height="27" xoffset="-1" yoffset="22" xadvance="29" page="0" chnl="0" />
		<char id="248" x="496" y="332" width="18" height="27" xoffset="-1" yoffset="27" xadvance="19" page="0" chnl="0" />
		<char id="249" x="969" y="250" width="17" height="36" xoffset="-2" yoffset="18" xadvance="17" page="0" chnl="0" />
		<char id="250" x="988" y="250" width="19" height="37" xoffset="-2" yoffset="17" xadvance="17" page="0" chnl="0" />
		<char id="251" x="246" y="295" width="17" height="35" xoffset="-2" yoffset="19" xadvance="18" page="0" chnl="0" />
		<char id="252" x="442" y="295" width="17" height="34" xoffset="-2" yoffset="20" xadvance="18" page="0" chnl="0" />
		<char id="253" x="682" y="194" width="20" height="46" xoffset="-3" yoffset="18" xadvance="18" page="0" chnl="0" />
		<char id="254" x="799" y="134" width="18" height="55" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="0" />
		<char id="255" x="964" y="194" width="18" height="44" xoffset="-3" yoffset="20" xadvance="18" page="0" chnl="0" />
		<char id="305" x="258" y="332" width="13" height="27" xoffset="-1" yoffset="26" xadvance="13" page="0" chnl="0" />
		<char id="321" x="29" y="194" width="29" height="54" xoffset="-2" yoffset="10" xadvance="27" page="0" chnl="0" />
		<char id="322" x="57" y="250" width="19" height="42" xoffset="-5" yoffset="12" xadvance="10" page="0" chnl="0" />
		<char id="338" x="281" y="70" width="41" height="58" xoffset="0" yoffset="6" xadvance="44" page="0" chnl="0" />
		<char id="339" x="353" y="332" width="23" height="27" xoffset="-2" yoffset="26" xadvance="23" page="0" chnl="0" />
		<char id="352" x="874" y="2" width="27" height="62" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" />
		<char id="353" x="265" y="295" width="18" height="35" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="0" />
		<char id="376" x="684" y="2" width="26" height="63" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="0" />
		<char id="381" x="403" y="2" width="30" height="65" xoffset="0" yoffset="-2" xadvance="31" page="0" chnl="0" />
		<char id="382" x="807" y="194" width="17" height="47" xoffset="-2" yoffset="17" xadvance="16" page="0" chnl="0" />
		<char id="402" x="236" y="194" width="41" height="52" xoffset="-6" yoffset="12" xadvance="33" page="0" chnl="0" />
		<char id="698" x="50" y="363" width="14" height="13" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
		<char id="710" x="66" y="363" width="16" height="12" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="0" />
		<char id="711" x="16" y="363" width="16" height="12" xoffset="3" yoffset="2" xadvance="24" page="0" chnl="0" />
		<char id="728" x="999" y="332" width="15" height="12" xoffset="4" yoffset="2" xadvance="24" page="0" chnl="0" />
		<char id="729" x="1009" y="250" width="8" height="9" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
		<char id="730" x="84" y="363" width="10" height="11" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="0" />
		<char id="731" x="915" y="332" width="12" height="13" xoffset="-1" yoffset="48" xadvance="11" page="0" chnl="0" />
		<char id="732" x="139" y="363" width="15" height="9" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1025" x="903" y="2" width="27" height="62" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
		<char id="1040" x="167" y="70" width="29" height="59" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="0" />
		<char id="1041" x="819" y="134" width="28" height="55" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="1042" x="186" y="134" width="29" height="56" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="0" />
		<char id="1043" x="324" y="70" width="33" height="58" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="0" />
		<char id="1044" x="217" y="134" width="29" height="56" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="0" />
		<char id="1045" x="248" y="134" width="27" height="56" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="0" />
		<char id="1046" x="277" y="134" width="37" height="57" xoffset="-1" yoffset="7" xadvance="37" page="0" chnl="0" />
		<char id="1047" x="60" y="194" width="29" height="54" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="1048" x="45" y="70" width="36" height="60" xoffset="-1" yoffset="5" xadvance="36" page="0" chnl="0" />
		<char id="1049" x="712" y="2" width="36" height="63" xoffset="-1" yoffset="2" xadvance="36" page="0" chnl="0" />
		<char id="1050" x="316" y="134" width="35" height="57" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="0" />
		<char id="1051" x="693" y="70" width="34" height="57" xoffset="-1" yoffset="7" xadvance="35" page="0" chnl="0" />
		<char id="1052" x="729" y="70" width="41" height="57" xoffset="-1" yoffset="7" xadvance="41" page="0" chnl="0" />
		<char id="1053" x="772" y="70" width="41" height="57" xoffset="-1" yoffset="7" xadvance="37" page="0" chnl="0" />
		<char id="1054" x="353" y="134" width="27" height="56" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="0" />
		<char id="1055" x="359" y="70" width="37" height="58" xoffset="-1" yoffset="6" xadvance="35" page="0" chnl="0" />
		<char id="1056" x="382" y="134" width="33" height="56" xoffset="-1" yoffset="7" xadvance="34" page="0" chnl="0" />
		<char id="1057" x="398" y="70" width="27" height="58" xoffset="-1" yoffset="5" xadvance="28" page="0" chnl="0" />
		<char id="1058" x="427" y="70" width="27" height="58" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
		<char id="1059" x="815" y="70" width="26" height="57" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="0" />
		<char id="1060" x="849" y="134" width="35" height="55" xoffset="-2" yoffset="7" xadvance="34" page="0" chnl="0" />
		<char id="1061" x="456" y="70" width="31" height="59" xoffset="-2" yoffset="6" xadvance="31" page="0" chnl="0" />
		<char id="1062" x="83" y="70" width="36" height="60" xoffset="-1" yoffset="5" xadvance="33" page="0" chnl="0" />
		<char id="1063" x="645" y="194" width="35" height="47" xoffset="-1" yoffset="6" xadvance="35" page="0" chnl="0" />
		<char id="1064" x="0" y="70" width="43" height="62" xoffset="-1" yoffset="4" xadvance="44" page="0" chnl="0" />
		<char id="1065" x="121" y="70" width="44" height="60" xoffset="-1" yoffset="5" xadvance="44" page="0" chnl="0" />
		<char id="1066" x="774" y="194" width="31" height="46" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="0" />
		<char id="1067" x="733" y="194" width="39" height="46" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="0" />
		<char id="1068" x="704" y="194" width="27" height="46" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="0" />
		<char id="1069" x="489" y="70" width="27" height="58" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="1070" x="417" y="134" width="44" height="56" xoffset="-1" yoffset="7" xadvance="43" page="0" chnl="0" />
		<char id="1071" x="843" y="70" width="36" height="57" xoffset="-4" yoffset="7" xadvance="33" page="0" chnl="0" />
		<char id="1072" x="104" y="332" width="16" height="28" xoffset="-1" yoffset="25" xadvance="15" page="0" chnl="0" />
		<char id="1073" x="545" y="250" width="18" height="38" xoffset="-2" yoffset="15" xadvance="16" page="0" chnl="0" />
		<char id="1074" x="378" y="332" width="19" height="27" xoffset="-2" yoffset="26" xadvance="17" page="0" chnl="0" />
		<char id="1075" x="84" y="332" width="18" height="29" xoffset="-2" yoffset="25" xadvance="16" page="0" chnl="0" />
		<char id="1076" x="984" y="194" width="16" height="43" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="0" />
		<char id="1077" x="68" y="332" width="14" height="29" xoffset="-1" yoffset="24" xadvance="13" page="0" chnl="0" />
		<char id="1078" x="40" y="332" width="26" height="29" xoffset="-3" yoffset="25" xadvance="23" page="0" chnl="0" />
		<char id="1079" x="529" y="250" width="14" height="39" xoffset="-2" yoffset="25" xadvance="12" page="0" chnl="0" />
		<char id="1080" x="18" y="332" width="20" height="29" xoffset="-2" yoffset="25" xadvance="17" page="0" chnl="0" />
		<char id="1081" x="27" y="295" width="20" height="34" xoffset="-2" yoffset="20" xadvance="17" page="0" chnl="0" />
		<char id="1082" x="594" y="295" width="19" height="29" xoffset="-2" yoffset="25" xadvance="17" page="0" chnl="0" />
		<char id="1083" x="0" y="332" width="16" height="28" xoffset="-1" yoffset="26" xadvance="15" page="0" chnl="0" />
		<char id="1084" x="981" y="295" width="22" height="28" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="0" />
		<char id="1085" x="959" y="295" width="20" height="28" xoffset="-2" yoffset="26" xadvance="17" page="0" chnl="0" />
		<char id="1086" x="333" y="332" width="18" height="27" xoffset="-2" yoffset="26" xadvance="16" page="0" chnl="0" />
		<char id="1087" x="940" y="295" width="17" height="28" xoffset="-2" yoffset="26" xadvance="15" page="0" chnl="0" />
		<char id="1088" x="235" y="250" width="17" height="40" xoffset="-1" yoffset="24" xadvance="16" page="0" chnl="0" />
		<char id="1089" x="317" y="332" width="14" height="28" xoffset="-1" yoffset="25" xadvance="13" page="0" chnl="0" />
		<char id="1090" x="915" y="295" width="23" height="29" xoffset="-3" yoffset="25" xadvance="20" page="0" chnl="0" />
		<char id="1091" x="768" y="250" width="18" height="37" xoffset="-2" yoffset="26" xadvance="16" page="0" chnl="0" />
		<char id="1092" x="886" y="134" width="24" height="55" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="0" />
		<char id="1093" x="896" y="295" width="17" height="28" xoffset="-2" yoffset="26" xadvance="15" page="0" chnl="0" />
		<char id="1094" x="803" y="250" width="20" height="36" xoffset="-2" yoffset="25" xadvance="17" page="0" chnl="0" />
		<char id="1095" x="577" y="295" width="15" height="29" xoffset="1" yoffset="26" xadvance="17" page="0" chnl="0" />
		<char id="1096" x="549" y="295" width="26" height="29" xoffset="-2" yoffset="25" xadvance="23" page="0" chnl="0" />
		<char id="1097" x="0" y="295" width="25" height="35" xoffset="-2" yoffset="26" xadvance="23" page="0" chnl="0" />
		<char id="1098" x="876" y="295" width="18" height="29" xoffset="-1" yoffset="25" xadvance="18" page="0" chnl="0" />
		<char id="1099" x="291" y="332" width="24" height="29" xoffset="-2" yoffset="25" xadvance="22" page="0" chnl="0" />
		<char id="1100" x="273" y="332" width="16" height="28" xoffset="-2" yoffset="26" xadvance="14" page="0" chnl="0" />
		<char id="1101" x="533" y="295" width="14" height="29" xoffset="-2" yoffset="25" xadvance="13" page="0" chnl="0" />
		<char id="1102" x="850" y="295" width="24" height="29" xoffset="-2" yoffset="25" xadvance="22" page="0" chnl="0" />
		<char id="1103" x="829" y="295" width="19" height="29" xoffset="-2" yoffset="25" xadvance="18" page="0" chnl="0" />
		<char id="1105" x="461" y="295" width="14" height="33" xoffset="-1" yoffset="20" xadvance="14" page="0" chnl="0" />
		<char id="8211" x="226" y="363" width="18" height="8" xoffset="1" yoffset="34" xadvance="22" page="0" chnl="0" />
		<char id="8212" x="182" y="363" width="42" height="8" xoffset="-1" yoffset="34" xadvance="43" page="0" chnl="0" />
		<char id="8216" x="903" y="332" width="10" height="13" xoffset="-1" yoffset="11" xadvance="10" page="0" chnl="0" />
		<char id="8217" x="891" y="332" width="10" height="14" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="0" />
		<char id="8218" x="879" y="332" width="10" height="13" xoffset="-1" yoffset="44" xadvance="19" page="0" chnl="0" />
		<char id="8220" x="860" y="332" width="17" height="13" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="0" />
		<char id="8221" x="841" y="332" width="17" height="14" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="0" />
		<char id="8222" x="823" y="332" width="16" height="13" xoffset="-1" yoffset="44" xadvance="17" page="0" chnl="0" />
		<char id="8224" x="854" y="194" width="26" height="45" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="8225" x="826" y="194" width="26" height="45" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="8226" x="724" y="332" width="16" height="16" xoffset="2" yoffset="30" xadvance="22" page="0" chnl="0" />
		<char id="8249" x="642" y="332" width="15" height="21" xoffset="0" yoffset="30" xadvance="17" page="0" chnl="0" />
		<char id="8250" x="683" y="332" width="15" height="20" xoffset="0" yoffset="30" xadvance="17" page="0" chnl="0" />
		<char id="8482" x="285" y="295" width="32" height="33" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="0" />
		<char id="8725" x="882" y="194" width="20" height="46" xoffset="-6" yoffset="8" xadvance="8" page="0" chnl="0" />
		<char id="8729" x="929" y="332" width="10" height="13" xoffset="5" yoffset="28" xadvance="23" page="0" chnl="0" />
		<char id="8800" x="881" y="70" width="33" height="57" xoffset="-2" yoffset="6" xadvance="33" page="0" chnl="0" />
	</chars>
	<kernings count="175">
		<kerning first="69" second="84" amount="-2" />
		<kerning first="69" second="86" amount="-1" />
		<kerning first="69" second="87" amount="-1" />
		<kerning first="69" second="89" amount="-1" />
		<kerning first="69" second="121" amount="-1" />
		<kerning first="69" second="8217" amount="-3" />
		<kerning first="70" second="44" amount="-2" />
		<kerning first="70" second="46" amount="-2" />
		<kerning first="76" second="84" amount="-2" />
		<kerning first="76" second="86" amount="-1" />
		<kerning first="76" second="87" amount="-1" />
		<kerning first="76" second="89" amount="-1" />
		<kerning first="76" second="121" amount="-1" />
		<kerning first="76" second="8217" amount="-3" />
		<kerning first="80" second="44" amount="-3" />
		<kerning first="80" second="46" amount="-3" />
		<kerning first="82" second="121" amount="-2" />
		<kerning first="84" second="44" amount="-2" />
		<kerning first="84" second="45" amount="-2" />
		<kerning first="84" second="46" amount="-2" />
		<kerning first="84" second="58" amount="-2" />
		<kerning first="84" second="59" amount="-2" />
		<kerning first="84" second="97" amount="-1" />
		<kerning first="84" second="99" amount="-1" />
		<kerning first="84" second="101" amount="-1" />
		<kerning first="84" second="105" amount="-1" />
		<kerning first="84" second="111" amount="-1" />
		<kerning first="84" second="114" amount="-1" />
		<kerning first="84" second="115" amount="-1" />
		<kerning first="84" second="117" amount="-1" />
		<kerning first="84" second="119" amount="-1" />
		<kerning first="84" second="121" amount="-1" />
		<kerning first="86" second="44" amount="-4" />
		<kerning first="86" second="45" amount="-3" />
		<kerning first="86" second="46" amount="-3" />
		<kerning first="86" second="58" amount="-3" />
		<kerning first="86" second="59" amount="-3" />
		<kerning first="86" second="97" amount="-3" />
		<kerning first="86" second="101" amount="-3" />
		<kerning first="86" second="111" amount="-3" />
		<kerning first="86" second="114" amount="-2" />
		<kerning first="86" second="117" amount="-2" />
		<kerning first="86" second="121" amount="-3" />
		<kerning first="87" second="44" amount="-2" />
		<kerning first="87" second="45" amount="-2" />
		<kerning first="87" second="46" amount="-2" />
		<kerning first="87" second="58" amount="-2" />
		<kerning first="87" second="59" amount="-2" />
		<kerning first="87" second="97" amount="-1" />
		<kerning first="87" second="101" amount="-1" />
		<kerning first="87" second="111" amount="-2" />
		<kerning first="87" second="114" amount="-1" />
		<kerning first="87" second="117" amount="-2" />
		<kerning first="89" second="45" amount="-2" />
		<kerning first="89" second="46" amount="-2" />
		<kerning first="89" second="58" amount="-2" />
		<kerning first="89" second="97" amount="-2" />
		<kerning first="89" second="101" amount="-2" />
		<kerning first="89" second="111" amount="-2" />
		<kerning first="89" second="112" amount="-1" />
		<kerning first="89" second="113" amount="-2" />
		<kerning first="89" second="117" amount="-1" />
		<kerning first="89" second="118" amount="-2" />
		<kerning first="114" second="44" amount="-3" />
		<kerning first="114" second="46" amount="-3" />
		<kerning first="118" second="44" amount="-2" />
		<kerning first="118" second="46" amount="-2" />
		<kerning first="119" second="44" amount="-2" />
		<kerning first="119" second="46" amount="-2" />
		<kerning first="121" second="46" amount="-3" />
		<kerning first="192" second="84" amount="-3" />
		<kerning first="192" second="86" amount="-2" />
		<kerning first="192" second="87" amount="-2" />
		<kerning first="192" second="89" amount="-2" />
		<kerning first="192" second="118" amount="-2" />
		<kerning first="192" second="119" amount="-2" />
		<kerning first="192" second="121" amount="-2" />
		<kerning first="192" second="8217" amount="-3" />
		<kerning first="193" second="84" amount="-3" />
		<kerning first="193" second="86" amount="-2" />
		<kerning first="193" second="87" amount="-2" />
		<kerning first="193" second="89" amount="-2" />
		<kerning first="193" second="118" amount="-2" />
		<kerning first="193" second="119" amount="-2" />
		<kerning first="193" second="121" amount="-2" />
		<kerning first="193" second="8217" amount="-3" />
		<kerning first="194" second="84" amount="-3" />
		<kerning first="194" second="86" amount="-2" />
		<kerning first="194" second="87" amount="-2" />
		<kerning first="194" second="89" amount="-2" />
		<kerning first="194" second="118" amount="-2" />
		<kerning first="194" second="119" amount="-2" />
		<kerning first="194" second="121" amount="-2" />
		<kerning first="194" second="8217" amount="-3" />
		<kerning first="195" second="84" amount="-3" />
		<kerning first="195" second="86" amount="-2" />
		<kerning first="195" second="87" amount="-2" />
		<kerning first="195" second="89" amount="-2" />
		<kerning first="195" second="118" amount="-2" />
		<kerning first="195" second="119" amount="-2" />
		<kerning first="195" second="121" amount="-2" />
		<kerning first="195" second="8217" amount="-3" />
		<kerning first="196" second="84" amount="-3" />
		<kerning first="196" second="86" amount="-2" />
		<kerning first="196" second="87" amount="-2" />
		<kerning first="196" second="89" amount="-2" />
		<kerning first="196" second="118" amount="-2" />
		<kerning first="196" second="119" amount="-2" />
		<kerning first="196" second="121" amount="-2" />
		<kerning first="196" second="8217" amount="-3" />
		<kerning first="197" second="84" amount="-3" />
		<kerning first="197" second="86" amount="-2" />
		<kerning first="197" second="87" amount="-2" />
		<kerning first="197" second="89" amount="-2" />
		<kerning first="197" second="118" amount="-2" />
		<kerning first="197" second="119" amount="-2" />
		<kerning first="197" second="121" amount="-2" />
		<kerning first="197" second="8217" amount="-3" />
		<kerning first="255" second="46" amount="-3" />
		<kerning first="1025" second="84" amount="-2" />
		<kerning first="1025" second="86" amount="-1" />
		<kerning first="1025" second="87" amount="-1" />
		<kerning first="1025" second="89" amount="-1" />
		<kerning first="1025" second="121" amount="-1" />
		<kerning first="1025" second="8217" amount="-3" />
		<kerning first="1043" second="44" amount="-2" />
		<kerning first="1043" second="46" amount="-2" />
		<kerning first="1045" second="84" amount="-2" />
		<kerning first="1045" second="86" amount="-1" />
		<kerning first="1045" second="87" amount="-1" />
		<kerning first="1045" second="89" amount="-1" />
		<kerning first="1045" second="121" amount="-1" />
		<kerning first="1045" second="8217" amount="-3" />
		<kerning first="1053" second="44" amount="-2" />
		<kerning first="1053" second="46" amount="-2" />
		<kerning first="1056" second="44" amount="-3" />
		<kerning first="1056" second="46" amount="-3" />
		<kerning first="1058" second="44" amount="-2" />
		<kerning first="1058" second="45" amount="-2" />
		<kerning first="1058" second="46" amount="-2" />
		<kerning first="1058" second="58" amount="-2" />
		<kerning first="1058" second="59" amount="-2" />
		<kerning first="1058" second="97" amount="-1" />
		<kerning first="1058" second="99" amount="-1" />
		<kerning first="1058" second="101" amount="-1" />
		<kerning first="1058" second="105" amount="-1" />
		<kerning first="1058" second="111" amount="-1" />
		<kerning first="1058" second="114" amount="-1" />
		<kerning first="1058" second="115" amount="-1" />
		<kerning first="1058" second="117" amount="-1" />
		<kerning first="1058" second="119" amount="-1" />
		<kerning first="1058" second="121" amount="-1" />
		<kerning first="1059" second="45" amount="-2" />
		<kerning first="1059" second="46" amount="-2" />
		<kerning first="1059" second="58" amount="-2" />
		<kerning first="1059" second="97" amount="-2" />
		<kerning first="1059" second="101" amount="-2" />
		<kerning first="1059" second="111" amount="-2" />
		<kerning first="1059" second="112" amount="-1" />
		<kerning first="1059" second="113" amount="-2" />
		<kerning first="1059" second="117" amount="-1" />
		<kerning first="1059" second="118" amount="-2" />
		<kerning first="1070" second="44" amount="-2" />
		<kerning first="1070" second="46" amount="-2" />
		<kerning first="1071" second="121" amount="-2" />
		<kerning first="1075" second="46" amount="-3" />
		<kerning first="1083" second="44" amount="-2" />
		<kerning first="1083" second="46" amount="-2" />
		<kerning first="1084" second="44" amount="-2" />
		<kerning first="1084" second="46" amount="-2" />
		<kerning first="1091" second="46" amount="-3" />
		<kerning first="8216" second="8216" amount="-3" />
		<kerning first="8217" second="115" amount="-5" />
		<kerning first="8217" second="116" amount="-4" />
		<kerning first="8217" second="8217" amount="-3" />
	</kernings>
</font>