<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="63" base="47" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font7.png"/>
	</pages>
	<chars count="245">
		<char id="0" x="2" y="2" width="36" height="45" xoffset="6" yoffset="5" xadvance="50" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="47" xadvance="28" page="0" chnl="0" />
		<char id="33" x="967" y="375" width="23" height="51" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
		<char id="34" x="563" y="532" width="25" height="23" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="0" />
		<char id="35" x="863" y="432" width="45" height="45" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="0" />
		<char id="36" x="524" y="71" width="34" height="60" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="0" />
		<char id="37" x="549" y="259" width="44" height="55" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="0" />
		<char id="38" x="68" y="198" width="51" height="58" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" />
		<char id="39" x="1005" y="318" width="12" height="22" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="40" x="542" y="2" width="26" height="63" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="0" />
		<char id="41" x="570" y="2" width="26" height="63" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
		<char id="42" x="464" y="532" width="25" height="27" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="0" />
		<char id="43" x="388" y="532" width="33" height="38" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="0" />
		<char id="44" x="796" y="532" width="13" height="21" xoffset="1" yoffset="38" xadvance="19" page="0" chnl="0" />
		<char id="45" x="37" y="579" width="32" height="12" xoffset="-1" yoffset="25" xadvance="32" page="0" chnl="0" />
		<char id="46" x="978" y="532" width="15" height="16" xoffset="0" yoffset="38" xadvance="19" page="0" chnl="0" />
		<char id="47" x="121" y="198" width="32" height="57" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="0" />
		<char id="48" x="827" y="259" width="34" height="54" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="0" />
		<char id="49" x="863" y="259" width="26" height="54" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="0" />
		<char id="50" x="891" y="259" width="36" height="54" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="0" />
		<char id="51" x="155" y="198" width="33" height="58" xoffset="1" yoffset="-1" xadvance="38" page="0" chnl="0" />
		<char id="52" x="190" y="198" width="34" height="57" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="0" />
		<char id="53" x="931" y="198" width="36" height="56" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="0" />
		<char id="54" x="226" y="198" width="31" height="57" xoffset="2" yoffset="-1" xadvance="36" page="0" chnl="0" />
		<char id="55" x="188" y="375" width="34" height="53" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
		<char id="56" x="929" y="259" width="30" height="54" xoffset="1" yoffset="2" xadvance="35" page="0" chnl="0" />
		<char id="57" x="259" y="198" width="30" height="57" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="0" />
		<char id="58" x="423" y="532" width="14" height="39" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="0" />
		<char id="59" x="910" y="432" width="13" height="44" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="0" />
		<char id="60" x="925" y="432" width="27" height="44" xoffset="-2" yoffset="3" xadvance="30" page="0" chnl="0" />
		<char id="61" x="811" y="532" width="32" height="21" xoffset="3" yoffset="19" xadvance="39" page="0" chnl="0" />
		<char id="62" x="954" y="432" width="27" height="45" xoffset="-3" yoffset="3" xadvance="30" page="0" chnl="0" />
		<char id="63" x="961" y="259" width="26" height="54" xoffset="1" yoffset="3" xadvance="31" page="0" chnl="0" />
		<char id="64" x="560" y="71" width="53" height="60" xoffset="2" yoffset="3" xadvance="59" page="0" chnl="0" />
		<char id="65" x="969" y="198" width="44" height="56" xoffset="1" yoffset="0" xadvance="48" page="0" chnl="0" />
		<char id="66" x="907" y="2" width="48" height="62" xoffset="0" yoffset="-1" xadvance="51" page="0" chnl="0" />
		<char id="67" x="0" y="259" width="46" height="56" xoffset="0" yoffset="-2" xadvance="47" page="0" chnl="0" />
		<char id="68" x="646" y="136" width="48" height="58" xoffset="0" yoffset="1" xadvance="51" page="0" chnl="0" />
		<char id="69" x="0" y="318" width="49" height="54" xoffset="0" yoffset="-1" xadvance="51" page="0" chnl="0" />
		<char id="70" x="40" y="2" width="46" height="67" xoffset="-3" yoffset="-1" xadvance="45" page="0" chnl="0" />
		<char id="71" x="51" y="318" width="46" height="54" xoffset="0" yoffset="-1" xadvance="48" page="0" chnl="0" />
		<char id="72" x="391" y="2" width="47" height="65" xoffset="0" yoffset="-1" xadvance="50" page="0" chnl="0" />
		<char id="73" x="696" y="136" width="31" height="58" xoffset="1" yoffset="-2" xadvance="34" page="0" chnl="0" />
		<char id="74" x="598" y="2" width="47" height="63" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="0" />
		<char id="75" x="291" y="198" width="55" height="58" xoffset="-3" yoffset="-1" xadvance="54" page="0" chnl="0" />
		<char id="76" x="519" y="136" width="48" height="59" xoffset="-3" yoffset="-1" xadvance="48" page="0" chnl="0" />
		<char id="77" x="228" y="71" width="64" height="61" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="0" />
		<char id="78" x="615" y="71" width="52" height="61" xoffset="-2" yoffset="0" xadvance="52" page="0" chnl="0" />
		<char id="79" x="224" y="375" width="44" height="53" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" />
		<char id="80" x="647" y="2" width="48" height="63" xoffset="-1" yoffset="0" xadvance="51" page="0" chnl="0" />
		<char id="81" x="99" y="318" width="47" height="54" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="0" />
		<char id="82" x="729" y="136" width="57" height="58" xoffset="-6" yoffset="0" xadvance="54" page="0" chnl="0" />
		<char id="83" x="348" y="198" width="47" height="58" xoffset="0" yoffset="2" xadvance="50" page="0" chnl="0" />
		<char id="84" x="580" y="375" width="51" height="52" xoffset="-2" yoffset="2" xadvance="50" page="0" chnl="0" />
		<char id="85" x="148" y="318" width="56" height="54" xoffset="-1" yoffset="-1" xadvance="58" page="0" chnl="0" />
		<char id="86" x="397" y="198" width="41" height="57" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" />
		<char id="87" x="569" y="136" width="56" height="60" xoffset="-3" yoffset="-2" xadvance="56" page="0" chnl="0" />
		<char id="88" x="440" y="198" width="48" height="57" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="0" />
		<char id="89" x="957" y="2" width="48" height="62" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="0" />
		<char id="90" x="595" y="259" width="39" height="55" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="0" />
		<char id="91" x="247" y="2" width="26" height="65" xoffset="0" yoffset="-3" xadvance="24" page="0" chnl="0" />
		<char id="92" x="524" y="198" width="32" height="57" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="0" />
		<char id="93" x="88" y="2" width="25" height="66" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="0" />
		<char id="94" x="938" y="532" width="38" height="18" xoffset="-2" yoffset="0" xadvance="42" page="0" chnl="0" />
		<char id="95" x="71" y="579" width="37" height="9" xoffset="-1" yoffset="47" xadvance="36" page="0" chnl="0" />
		<char id="96" x="695" y="532" width="17" height="22" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="0" />
		<char id="97" x="73" y="432" width="30" height="47" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="0" />
		<char id="98" x="990" y="136" width="27" height="57" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="0" />
		<char id="99" x="983" y="432" width="26" height="45" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="0" />
		<char id="100" x="206" y="318" width="29" height="54" xoffset="-1" yoffset="3" xadvance="30" page="0" chnl="0" />
		<char id="101" x="0" y="485" width="31" height="45" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="0" />
		<char id="102" x="558" y="198" width="23" height="57" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="103" x="0" y="432" width="32" height="51" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="104" x="0" y="71" width="28" height="63" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="0" />
		<char id="105" x="270" y="375" width="22" height="54" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
		<char id="106" x="669" y="71" width="19" height="60" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="0" />
		<char id="107" x="48" y="259" width="34" height="57" xoffset="-1" yoffset="-1" xadvance="36" page="0" chnl="0" />
		<char id="108" x="583" y="198" width="20" height="59" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="109" x="463" y="432" width="47" height="45" xoffset="-1" yoffset="12" xadvance="48" page="0" chnl="0" />
		<char id="110" x="33" y="485" width="37" height="45" xoffset="-1" yoffset="12" xadvance="39" page="0" chnl="0" />
		<char id="111" x="124" y="532" width="25" height="43" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="0" />
		<char id="112" x="237" y="318" width="31" height="55" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="0" />
		<char id="113" x="989" y="259" width="28" height="54" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="0" />
		<char id="114" x="72" y="485" width="30" height="44" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="0" />
		<char id="115" x="151" y="532" width="34" height="44" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="0" />
		<char id="116" x="992" y="375" width="22" height="51" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
		<char id="117" x="104" y="485" width="35" height="45" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="118" x="270" y="318" width="30" height="55" xoffset="-1" yoffset="3" xadvance="31" page="0" chnl="0" />
		<char id="119" x="84" y="259" width="37" height="56" xoffset="-2" yoffset="3" xadvance="39" page="0" chnl="0" />
		<char id="120" x="512" y="432" width="35" height="45" xoffset="-2" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="121" x="302" y="318" width="31" height="55" xoffset="-2" yoffset="12" xadvance="32" page="0" chnl="0" />
		<char id="122" x="294" y="375" width="24" height="53" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="123" x="690" y="71" width="19" height="60" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="0" />
		<char id="124" x="627" y="136" width="17" height="60" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="125" x="711" y="71" width="20" height="60" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="0" />
		<char id="126" x="880" y="532" width="36" height="19" xoffset="-3" yoffset="15" xadvance="38" page="0" chnl="0" />
		<char id="164" x="141" y="485" width="36" height="44" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="0" />
		<char id="167" x="123" y="259" width="30" height="56" xoffset="-1" yoffset="-6" xadvance="34" page="0" chnl="0" />
		<char id="168" x="294" y="71" width="49" height="61" xoffset="0" yoffset="-8" xadvance="51" page="0" chnl="0" />
		<char id="169" x="347" y="532" width="39" height="40" xoffset="-2" yoffset="0" xadvance="41" page="0" chnl="0" />
		<char id="171" x="714" y="532" width="39" height="22" xoffset="-2" yoffset="28" xadvance="41" page="0" chnl="0" />
		<char id="172" x="845" y="532" width="33" height="20" xoffset="-3" yoffset="19" xadvance="33" page="0" chnl="0" />
		<char id="176" x="918" y="532" width="18" height="19" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="0" />
		<char id="177" x="187" y="532" width="34" height="43" xoffset="-3" yoffset="3" xadvance="34" page="0" chnl="0" />
		<char id="181" x="633" y="375" width="50" height="53" xoffset="4" yoffset="12" xadvance="55" page="0" chnl="0" />
		<char id="182" x="34" y="432" width="37" height="50" xoffset="-2" yoffset="0" xadvance="41" page="0" chnl="0" />
		<char id="184" x="636" y="259" width="31" height="56" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="0" />
		<char id="185" x="345" y="71" width="65" height="62" xoffset="0" yoffset="-2" xadvance="67" page="0" chnl="0" />
		<char id="187" x="755" y="532" width="39" height="22" xoffset="-2" yoffset="28" xadvance="40" page="0" chnl="0" />
		<char id="192" x="155" y="259" width="44" height="56" xoffset="1" yoffset="0" xadvance="48" page="0" chnl="0" />
		<char id="193" x="30" y="71" width="47" height="62" xoffset="0" yoffset="-1" xadvance="50" page="0" chnl="0" />
		<char id="194" x="79" y="71" width="48" height="62" xoffset="0" yoffset="-1" xadvance="51" page="0" chnl="0" />
		<char id="195" x="335" y="318" width="51" height="55" xoffset="-1" yoffset="0" xadvance="51" page="0" chnl="0" />
		<char id="196" x="788" y="136" width="48" height="58" xoffset="0" yoffset="1" xadvance="51" page="0" chnl="0" />
		<char id="197" x="388" y="318" width="49" height="54" xoffset="0" yoffset="-1" xadvance="51" page="0" chnl="0" />
		<char id="198" x="669" y="259" width="77" height="56" xoffset="0" yoffset="-1" xadvance="79" page="0" chnl="0" />
		<char id="199" x="439" y="318" width="46" height="54" xoffset="1" yoffset="0" xadvance="49" page="0" chnl="0" />
		<char id="200" x="487" y="318" width="56" height="54" xoffset="-1" yoffset="-1" xadvance="58" page="0" chnl="0" />
		<char id="201" x="733" y="71" width="56" height="60" xoffset="-1" yoffset="-7" xadvance="58" page="0" chnl="0" />
		<char id="202" x="605" y="198" width="55" height="58" xoffset="-3" yoffset="-1" xadvance="54" page="0" chnl="0" />
		<char id="203" x="791" y="71" width="51" height="60" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" />
		<char id="204" x="844" y="71" width="64" height="60" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="0" />
		<char id="205" x="412" y="71" width="54" height="61" xoffset="0" yoffset="-1" xadvance="55" page="0" chnl="0" />
		<char id="206" x="320" y="375" width="44" height="53" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" />
		<char id="207" x="910" y="71" width="52" height="60" xoffset="-2" yoffset="0" xadvance="52" page="0" chnl="0" />
		<char id="208" x="697" y="2" width="48" height="63" xoffset="-1" yoffset="0" xadvance="51" page="0" chnl="0" />
		<char id="209" x="201" y="259" width="46" height="56" xoffset="0" yoffset="-2" xadvance="47" page="0" chnl="0" />
		<char id="210" x="685" y="375" width="51" height="52" xoffset="-2" yoffset="2" xadvance="50" page="0" chnl="0" />
		<char id="211" x="440" y="2" width="49" height="64" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="0" />
		<char id="212" x="0" y="136" width="57" height="60" xoffset="-1" yoffset="3" xadvance="58" page="0" chnl="0" />
		<char id="213" x="662" y="198" width="48" height="57" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="0" />
		<char id="214" x="275" y="2" width="56" height="65" xoffset="-1" yoffset="0" xadvance="58" page="0" chnl="0" />
		<char id="215" x="366" y="375" width="56" height="53" xoffset="-1" yoffset="0" xadvance="57" page="0" chnl="0" />
		<char id="216" x="249" y="259" width="64" height="56" xoffset="0" yoffset="-3" xadvance="66" page="0" chnl="0" />
		<char id="217" x="115" y="2" width="64" height="66" xoffset="0" yoffset="-3" xadvance="66" page="0" chnl="0" />
		<char id="218" x="747" y="2" width="53" height="63" xoffset="-6" yoffset="-4" xadvance="51" page="0" chnl="0" />
		<char id="219" x="59" y="136" width="60" height="60" xoffset="3" yoffset="-1" xadvance="64" page="0" chnl="0" />
		<char id="220" x="964" y="71" width="44" height="60" xoffset="3" yoffset="0" xadvance="51" page="0" chnl="0" />
		<char id="221" x="545" y="318" width="49" height="54" xoffset="-2" yoffset="-1" xadvance="50" page="0" chnl="0" />
		<char id="222" x="838" y="136" width="66" height="58" xoffset="-1" yoffset="0" xadvance="66" page="0" chnl="0" />
		<char id="223" x="712" y="198" width="54" height="57" xoffset="-3" yoffset="-1" xadvance="55" page="0" chnl="0" />
		<char id="224" x="105" y="432" width="30" height="47" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="0" />
		<char id="225" x="596" y="318" width="29" height="54" xoffset="-4" yoffset="2" xadvance="30" page="0" chnl="0" />
		<char id="226" x="674" y="432" width="30" height="45" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" />
		<char id="227" x="285" y="532" width="33" height="44" xoffset="-3" yoffset="12" xadvance="33" page="0" chnl="0" />
		<char id="228" x="627" y="318" width="29" height="54" xoffset="-1" yoffset="3" xadvance="30" page="0" chnl="0" />
		<char id="229" x="658" y="485" width="31" height="45" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="0" />
		<char id="230" x="691" y="485" width="51" height="44" xoffset="-1" yoffset="12" xadvance="52" page="0" chnl="0" />
		<char id="231" x="424" y="375" width="24" height="53" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="232" x="744" y="485" width="35" height="45" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="233" x="315" y="259" width="35" height="56" xoffset="-1" yoffset="1" xadvance="35" page="0" chnl="0" />
		<char id="234" x="781" y="485" width="34" height="44" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="0" />
		<char id="235" x="817" y="485" width="37" height="45" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="0" />
		<char id="236" x="856" y="485" width="51" height="45" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="0" />
		<char id="237" x="738" y="432" width="37" height="45" xoffset="-1" yoffset="12" xadvance="39" page="0" chnl="0" />
		<char id="238" x="320" y="532" width="25" height="43" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="0" />
		<char id="239" x="909" y="485" width="37" height="45" xoffset="-1" yoffset="12" xadvance="39" page="0" chnl="0" />
		<char id="240" x="658" y="318" width="31" height="55" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="0" />
		<char id="241" x="948" y="485" width="26" height="45" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="0" />
		<char id="242" x="777" y="432" width="47" height="45" xoffset="-1" yoffset="12" xadvance="48" page="0" chnl="0" />
		<char id="243" x="691" y="318" width="31" height="55" xoffset="-2" yoffset="12" xadvance="32" page="0" chnl="0" />
		<char id="244" x="724" y="318" width="38" height="54" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="0" />
		<char id="245" x="826" y="432" width="35" height="45" xoffset="-2" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="246" x="738" y="375" width="35" height="53" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="0" />
		<char id="247" x="976" y="485" width="35" height="45" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="248" x="0" y="532" width="47" height="44" xoffset="-2" yoffset="12" xadvance="49" page="0" chnl="0" />
		<char id="249" x="775" y="375" width="49" height="52" xoffset="-2" yoffset="11" xadvance="47" page="0" chnl="0" />
		<char id="250" x="137" y="432" width="34" height="47" xoffset="-3" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="251" x="173" y="432" width="43" height="47" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="0" />
		<char id="252" x="218" y="432" width="27" height="47" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="253" x="49" y="532" width="30" height="45" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="0" />
		<char id="254" x="81" y="532" width="41" height="45" xoffset="-1" yoffset="12" xadvance="41" page="0" chnl="0" />
		<char id="255" x="389" y="432" width="35" height="46" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="0" />
		<char id="1040" x="352" y="259" width="44" height="56" xoffset="1" yoffset="0" xadvance="48" page="0" chnl="0" />
		<char id="1041" x="129" y="71" width="47" height="62" xoffset="0" yoffset="-1" xadvance="50" page="0" chnl="0" />
		<char id="1042" x="178" y="71" width="48" height="62" xoffset="0" yoffset="-1" xadvance="51" page="0" chnl="0" />
		<char id="1043" x="764" y="318" width="51" height="55" xoffset="-1" yoffset="0" xadvance="51" page="0" chnl="0" />
		<char id="1044" x="906" y="136" width="48" height="58" xoffset="0" yoffset="1" xadvance="51" page="0" chnl="0" />
		<char id="1045" x="817" y="318" width="49" height="54" xoffset="0" yoffset="-1" xadvance="51" page="0" chnl="0" />
		<char id="1046" x="748" y="259" width="77" height="56" xoffset="0" yoffset="-1" xadvance="79" page="0" chnl="0" />
		<char id="1047" x="868" y="318" width="46" height="54" xoffset="1" yoffset="0" xadvance="49" page="0" chnl="0" />
		<char id="1048" x="916" y="318" width="56" height="54" xoffset="-1" yoffset="-1" xadvance="58" page="0" chnl="0" />
		<char id="1049" x="121" y="136" width="56" height="60" xoffset="-1" yoffset="-7" xadvance="58" page="0" chnl="0" />
		<char id="1050" x="768" y="198" width="55" height="58" xoffset="-3" yoffset="-1" xadvance="54" page="0" chnl="0" />
		<char id="1051" x="179" y="136" width="51" height="60" xoffset="0" yoffset="0" xadvance="52" page="0" chnl="0" />
		<char id="1052" x="232" y="136" width="64" height="60" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="0" />
		<char id="1053" x="468" y="71" width="54" height="61" xoffset="0" yoffset="-1" xadvance="55" page="0" chnl="0" />
		<char id="1054" x="450" y="375" width="44" height="53" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="0" />
		<char id="1055" x="298" y="136" width="52" height="60" xoffset="-2" yoffset="0" xadvance="52" page="0" chnl="0" />
		<char id="1056" x="802" y="2" width="48" height="63" xoffset="-1" yoffset="0" xadvance="51" page="0" chnl="0" />
		<char id="1057" x="398" y="259" width="46" height="56" xoffset="0" yoffset="-2" xadvance="47" page="0" chnl="0" />
		<char id="1058" x="826" y="375" width="51" height="52" xoffset="-2" yoffset="2" xadvance="50" page="0" chnl="0" />
		<char id="1059" x="491" y="2" width="49" height="64" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="0" />
		<char id="1060" x="352" y="136" width="57" height="60" xoffset="-1" yoffset="3" xadvance="58" page="0" chnl="0" />
		<char id="1061" x="825" y="198" width="48" height="57" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="0" />
		<char id="1062" x="333" y="2" width="56" height="65" xoffset="-1" yoffset="0" xadvance="58" page="0" chnl="0" />
		<char id="1063" x="496" y="375" width="56" height="53" xoffset="-1" yoffset="0" xadvance="57" page="0" chnl="0" />
		<char id="1064" x="446" y="259" width="64" height="56" xoffset="0" yoffset="-3" xadvance="66" page="0" chnl="0" />
		<char id="1065" x="181" y="2" width="64" height="66" xoffset="0" yoffset="-3" xadvance="66" page="0" chnl="0" />
		<char id="1066" x="852" y="2" width="53" height="63" xoffset="-6" yoffset="-4" xadvance="51" page="0" chnl="0" />
		<char id="1067" x="411" y="136" width="60" height="60" xoffset="3" yoffset="-1" xadvance="64" page="0" chnl="0" />
		<char id="1068" x="473" y="136" width="44" height="60" xoffset="3" yoffset="0" xadvance="51" page="0" chnl="0" />
		<char id="1069" x="0" y="375" width="49" height="54" xoffset="-2" yoffset="-1" xadvance="50" page="0" chnl="0" />
		<char id="1070" x="0" y="198" width="66" height="58" xoffset="-1" yoffset="0" xadvance="66" page="0" chnl="0" />
		<char id="1071" x="875" y="198" width="54" height="57" xoffset="-3" yoffset="-1" xadvance="55" page="0" chnl="0" />
		<char id="1072" x="247" y="432" width="30" height="47" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="0" />
		<char id="1073" x="974" y="318" width="29" height="54" xoffset="-4" yoffset="2" xadvance="30" page="0" chnl="0" />
		<char id="1074" x="706" y="432" width="30" height="45" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" />
		<char id="1075" x="250" y="532" width="33" height="44" xoffset="-3" yoffset="12" xadvance="33" page="0" chnl="0" />
		<char id="1076" x="51" y="375" width="29" height="54" xoffset="-1" yoffset="3" xadvance="30" page="0" chnl="0" />
		<char id="1077" x="625" y="485" width="31" height="45" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="0" />
		<char id="1078" x="572" y="485" width="51" height="44" xoffset="-1" yoffset="12" xadvance="52" page="0" chnl="0" />
		<char id="1079" x="554" y="375" width="24" height="53" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="1080" x="535" y="485" width="35" height="45" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="1081" x="512" y="259" width="35" height="56" xoffset="-1" yoffset="1" xadvance="35" page="0" chnl="0" />
		<char id="1082" x="499" y="485" width="34" height="44" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="0" />
		<char id="1083" x="460" y="485" width="37" height="45" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="0" />
		<char id="1084" x="407" y="485" width="51" height="45" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="0" />
		<char id="1085" x="635" y="432" width="37" height="45" xoffset="-1" yoffset="12" xadvance="39" page="0" chnl="0" />
		<char id="1086" x="223" y="532" width="25" height="43" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="0" />
		<char id="1087" x="368" y="485" width="37" height="45" xoffset="-1" yoffset="12" xadvance="39" page="0" chnl="0" />
		<char id="1088" x="82" y="375" width="31" height="55" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="0" />
		<char id="1089" x="340" y="485" width="26" height="45" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="0" />
		<char id="1090" x="586" y="432" width="47" height="45" xoffset="-1" yoffset="12" xadvance="48" page="0" chnl="0" />
		<char id="1091" x="115" y="375" width="31" height="55" xoffset="-2" yoffset="12" xadvance="32" page="0" chnl="0" />
		<char id="1092" x="148" y="375" width="38" height="54" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="0" />
		<char id="1093" x="549" y="432" width="35" height="45" xoffset="-2" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="1094" x="879" y="375" width="35" height="53" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="0" />
		<char id="1095" x="303" y="485" width="35" height="45" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="0" />
		<char id="1096" x="254" y="485" width="47" height="44" xoffset="-2" yoffset="12" xadvance="49" page="0" chnl="0" />
		<char id="1097" x="916" y="375" width="49" height="52" xoffset="-2" yoffset="11" xadvance="47" page="0" chnl="0" />
		<char id="1098" x="279" y="432" width="34" height="47" xoffset="-3" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="1099" x="315" y="432" width="43" height="47" xoffset="-2" yoffset="10" xadvance="42" page="0" chnl="0" />
		<char id="1100" x="360" y="432" width="27" height="47" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="1101" x="222" y="485" width="30" height="45" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="0" />
		<char id="1102" x="179" y="485" width="41" height="45" xoffset="-1" yoffset="12" xadvance="41" page="0" chnl="0" />
		<char id="1103" x="426" y="432" width="35" height="46" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="0" />
		<char id="8211" x="0" y="579" width="35" height="14" xoffset="-2" yoffset="18" xadvance="36" page="0" chnl="0" />
		<char id="8216" x="676" y="532" width="17" height="22" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="0" />
		<char id="8217" x="657" y="532" width="17" height="22" xoffset="-6" yoffset="-3" xadvance="10" page="0" chnl="0" />
		<char id="8220" x="623" y="532" width="32" height="22" xoffset="-3" yoffset="-3" xadvance="30" page="0" chnl="0" />
		<char id="8221" x="590" y="532" width="31" height="22" xoffset="-7" yoffset="-3" xadvance="24" page="0" chnl="0" />
		<char id="8224" x="439" y="532" width="23" height="34" xoffset="-3" yoffset="0" xadvance="23" page="0" chnl="0" />
		<char id="8226" x="491" y="532" width="23" height="25" xoffset="-2" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="8482" x="516" y="532" width="45" height="23" xoffset="-2" yoffset="0" xadvance="47" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>