<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="8" base="6" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font0.png"/>
	</pages>
	<chars count="245">
		<char id="0" x="2" y="2" width="9" height="10" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
		<char id="33" x="813" y="2" width="8" height="12" xoffset="-3" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="34" x="567" y="34" width="8" height="8" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="35" x="833" y="2" width="10" height="12" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="0" />
		<char id="36" x="845" y="2" width="9" height="13" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="37" x="856" y="2" width="10" height="12" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="38" x="131" y="2" width="10" height="13" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="39" x="577" y="34" width="6" height="9" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="0" />
		<char id="40" x="143" y="2" width="7" height="13" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="41" x="152" y="2" width="7" height="13" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="42" x="585" y="34" width="9" height="8" xoffset="-3" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="43" x="342" y="34" width="9" height="10" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="44" x="686" y="34" width="6" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="45" x="753" y="34" width="8" height="6" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="46" x="694" y="34" width="6" height="8" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
		<char id="47" x="868" y="2" width="8" height="12" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="48" x="878" y="2" width="8" height="12" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="49" x="888" y="2" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="50" x="898" y="2" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="51" x="161" y="2" width="8" height="13" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="52" x="171" y="2" width="9" height="13" xoffset="-3" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="53" x="909" y="2" width="9" height="12" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="54" x="920" y="2" width="8" height="12" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="55" x="636" y="18" width="9" height="11" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="56" x="647" y="18" width="9" height="11" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="57" x="930" y="2" width="8" height="13" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="58" x="353" y="34" width="6" height="10" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="0" />
		<char id="59" x="361" y="34" width="6" height="12" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="0" />
		<char id="60" x="658" y="18" width="8" height="11" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="61" x="702" y="34" width="9" height="7" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="62" x="668" y="18" width="9" height="11" xoffset="-3" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="63" x="940" y="2" width="8" height="12" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="64" x="182" y="2" width="10" height="13" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="65" x="950" y="2" width="10" height="13" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="66" x="194" y="2" width="10" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="67" x="962" y="2" width="10" height="12" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="68" x="206" y="2" width="11" height="13" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="69" x="679" y="18" width="11" height="12" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="70" x="219" y="2" width="10" height="13" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="71" x="974" y="2" width="10" height="12" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="72" x="13" y="2" width="10" height="14" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="0" />
		<char id="73" x="986" y="2" width="8" height="13" xoffset="-2" yoffset="-3" xadvance="6" page="0" chnl="0" />
		<char id="74" x="231" y="2" width="9" height="14" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="75" x="242" y="2" width="11" height="13" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="0" />
		<char id="76" x="255" y="2" width="11" height="13" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="77" x="268" y="2" width="13" height="13" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="0" />
		<char id="78" x="283" y="2" width="11" height="13" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="79" x="692" y="18" width="10" height="11" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="80" x="296" y="2" width="10" height="13" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="81" x="996" y="2" width="10" height="12" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="82" x="0" y="18" width="11" height="13" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="83" x="13" y="18" width="10" height="13" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="84" x="704" y="18" width="12" height="12" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="0" />
		<char id="85" x="25" y="18" width="11" height="12" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="86" x="38" y="18" width="10" height="12" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="87" x="50" y="18" width="12" height="14" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="88" x="308" y="2" width="10" height="13" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="89" x="64" y="18" width="11" height="12" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="90" x="1008" y="2" width="9" height="12" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="91" x="320" y="2" width="7" height="13" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="92" x="87" y="18" width="8" height="12" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="93" x="329" y="2" width="7" height="13" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="94" x="713" y="34" width="9" height="8" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="95" x="763" y="34" width="9" height="6" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="0" />
		<char id="96" x="596" y="34" width="6" height="8" xoffset="-2" yoffset="-3" xadvance="4" page="0" chnl="0" />
		<char id="97" x="718" y="18" width="9" height="12" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="98" x="338" y="2" width="8" height="13" xoffset="-3" yoffset="-3" xadvance="5" page="0" chnl="0" />
		<char id="99" x="369" y="34" width="8" height="10" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="100" x="97" y="18" width="8" height="12" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="101" x="729" y="18" width="9" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="102" x="107" y="18" width="8" height="12" xoffset="-3" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="103" x="740" y="18" width="9" height="11" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="104" x="348" y="2" width="8" height="14" xoffset="-3" yoffset="-3" xadvance="5" page="0" chnl="0" />
		<char id="105" x="117" y="18" width="7" height="12" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="106" x="126" y="18" width="7" height="12" xoffset="-3" yoffset="-1" xadvance="4" page="0" chnl="0" />
		<char id="107" x="135" y="18" width="9" height="13" xoffset="-3" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="108" x="146" y="18" width="7" height="13" xoffset="-2" yoffset="-3" xadvance="5" page="0" chnl="0" />
		<char id="109" x="751" y="18" width="11" height="11" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="110" x="764" y="18" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="111" x="379" y="34" width="7" height="10" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="112" x="155" y="18" width="8" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="113" x="165" y="18" width="8" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="114" x="775" y="18" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="115" x="388" y="34" width="8" height="11" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="116" x="785" y="18" width="7" height="12" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="117" x="398" y="34" width="9" height="11" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="118" x="175" y="18" width="8" height="12" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="119" x="185" y="18" width="8" height="12" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="120" x="794" y="18" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="121" x="805" y="18" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="122" x="195" y="18" width="7" height="12" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="123" x="358" y="2" width="7" height="13" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="0" />
		<char id="124" x="367" y="2" width="7" height="13" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="125" x="376" y="2" width="7" height="13" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="0" />
		<char id="126" x="724" y="34" width="9" height="7" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="164" x="815" y="18" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="167" x="204" y="18" width="8" height="12" xoffset="-2" yoffset="-3" xadvance="6" page="0" chnl="0" />
		<char id="168" x="385" y="2" width="11" height="13" xoffset="-2" yoffset="-4" xadvance="9" page="0" chnl="0" />
		<char id="169" x="409" y="34" width="9" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="171" x="604" y="34" width="10" height="9" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="172" x="735" y="34" width="8" height="7" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="0" />
		<char id="176" x="745" y="34" width="6" height="7" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="177" x="420" y="34" width="9" height="11" xoffset="-3" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="181" x="214" y="18" width="11" height="12" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="182" x="826" y="18" width="9" height="11" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="184" x="227" y="18" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="185" x="398" y="2" width="13" height="13" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="0" />
		<char id="187" x="642" y="34" width="10" height="9" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="0" />
		<char id="192" x="238" y="18" width="10" height="13" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="193" x="25" y="2" width="10" height="14" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="0" />
		<char id="194" x="37" y="2" width="10" height="14" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="0" />
		<char id="195" x="250" y="18" width="12" height="12" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="196" x="413" y="2" width="11" height="13" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="197" x="264" y="18" width="11" height="12" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="198" x="277" y="18" width="15" height="13" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="0" />
		<char id="199" x="837" y="18" width="10" height="11" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="200" x="294" y="18" width="11" height="12" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="201" x="426" y="2" width="11" height="13" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="202" x="439" y="2" width="11" height="13" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="0" />
		<char id="203" x="452" y="2" width="11" height="13" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="204" x="465" y="2" width="13" height="13" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="0" />
		<char id="205" x="480" y="2" width="11" height="13" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="206" x="849" y="18" width="10" height="11" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="207" x="493" y="2" width="11" height="13" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="208" x="506" y="2" width="10" height="13" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="209" x="307" y="18" width="10" height="12" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="210" x="861" y="18" width="12" height="12" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="0" />
		<char id="211" x="518" y="2" width="11" height="13" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="212" x="531" y="2" width="11" height="13" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="213" x="319" y="18" width="10" height="12" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="214" x="544" y="2" width="12" height="13" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="0" />
		<char id="215" x="331" y="18" width="12" height="12" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="216" x="345" y="18" width="13" height="13" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="0" />
		<char id="217" x="49" y="2" width="13" height="14" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="0" />
		<char id="218" x="558" y="2" width="12" height="14" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="219" x="64" y="2" width="12" height="14" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="0" />
		<char id="220" x="572" y="2" width="11" height="13" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="221" x="360" y="18" width="10" height="12" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="0" />
		<char id="222" x="585" y="2" width="13" height="14" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="0" />
		<char id="223" x="600" y="2" width="11" height="13" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="0" />
		<char id="224" x="875" y="18" width="9" height="12" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="225" x="372" y="18" width="8" height="13" xoffset="-3" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="226" x="886" y="18" width="8" height="11" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="227" x="494" y="34" width="9" height="11" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="228" x="382" y="18" width="8" height="12" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="229" x="896" y="18" width="9" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="230" x="907" y="18" width="11" height="11" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="231" x="920" y="18" width="7" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="232" x="505" y="34" width="9" height="11" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="233" x="392" y="18" width="9" height="12" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="234" x="929" y="18" width="9" height="12" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="235" x="940" y="18" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="236" x="951" y="18" width="11" height="11" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="237" x="516" y="34" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="238" x="527" y="34" width="7" height="10" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="239" x="964" y="18" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="240" x="403" y="18" width="8" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="241" x="536" y="34" width="8" height="10" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="242" x="975" y="18" width="11" height="11" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="243" x="988" y="18" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="244" x="413" y="18" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="245" x="998" y="18" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="246" x="0" y="34" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="247" x="546" y="34" width="9" height="11" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="248" x="11" y="34" width="11" height="11" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="249" x="424" y="18" width="11" height="12" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="250" x="24" y="34" width="9" height="11" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="251" x="35" y="34" width="10" height="11" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="252" x="1009" y="18" width="8" height="11" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="253" x="47" y="34" width="9" height="11" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="254" x="58" y="34" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="255" x="69" y="34" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="1040" x="437" y="18" width="10" height="13" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="1041" x="78" y="2" width="10" height="14" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="0" />
		<char id="1042" x="90" y="2" width="10" height="14" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="0" />
		<char id="1043" x="449" y="18" width="12" height="12" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="1044" x="613" y="2" width="11" height="13" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="1045" x="463" y="18" width="11" height="12" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="1046" x="476" y="18" width="15" height="13" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="0" />
		<char id="1047" x="80" y="34" width="10" height="11" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="1048" x="493" y="18" width="11" height="12" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="1049" x="626" y="2" width="11" height="13" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="1050" x="639" y="2" width="11" height="13" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="0" />
		<char id="1051" x="652" y="2" width="11" height="13" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="1052" x="665" y="2" width="13" height="13" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="0" />
		<char id="1053" x="680" y="2" width="11" height="13" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="1054" x="92" y="34" width="10" height="11" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="1055" x="693" y="2" width="11" height="13" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="1056" x="706" y="2" width="10" height="13" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="1057" x="506" y="18" width="10" height="12" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="1058" x="104" y="34" width="12" height="12" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="0" />
		<char id="1059" x="718" y="2" width="11" height="13" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="1060" x="731" y="2" width="11" height="13" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="1061" x="518" y="18" width="10" height="12" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="1062" x="744" y="2" width="12" height="13" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="0" />
		<char id="1063" x="530" y="18" width="12" height="12" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="1064" x="544" y="18" width="13" height="13" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="0" />
		<char id="1065" x="102" y="2" width="13" height="14" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="0" />
		<char id="1066" x="758" y="2" width="12" height="14" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="1067" x="117" y="2" width="12" height="14" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="0" />
		<char id="1068" x="772" y="2" width="11" height="13" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="1069" x="559" y="18" width="10" height="12" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="0" />
		<char id="1070" x="785" y="2" width="13" height="14" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="0" />
		<char id="1071" x="800" y="2" width="11" height="13" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="0" />
		<char id="1072" x="118" y="34" width="9" height="12" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="1073" x="571" y="18" width="8" height="13" xoffset="-3" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="1074" x="129" y="34" width="8" height="11" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="1075" x="483" y="34" width="9" height="11" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="1076" x="581" y="18" width="8" height="12" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="1077" x="139" y="34" width="9" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1078" x="150" y="34" width="11" height="11" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="1079" x="163" y="34" width="7" height="11" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="1080" x="472" y="34" width="9" height="11" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="1081" x="591" y="18" width="9" height="12" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="1082" x="172" y="34" width="9" height="12" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="1083" x="183" y="34" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1084" x="194" y="34" width="11" height="11" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1085" x="461" y="34" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1086" x="452" y="34" width="7" height="10" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="1087" x="207" y="34" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1088" x="602" y="18" width="8" height="12" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="1089" x="442" y="34" width="8" height="10" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="1090" x="218" y="34" width="11" height="11" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="1091" x="231" y="34" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="1092" x="612" y="18" width="9" height="13" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="1093" x="241" y="34" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1094" x="252" y="34" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="1095" x="431" y="34" width="9" height="11" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="1096" x="263" y="34" width="11" height="11" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="1097" x="623" y="18" width="11" height="12" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="1098" x="276" y="34" width="9" height="11" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="1099" x="287" y="34" width="10" height="11" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="0" />
		<char id="1100" x="299" y="34" width="8" height="11" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="0" />
		<char id="1101" x="309" y="34" width="9" height="11" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="1102" x="320" y="34" width="9" height="11" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" />
		<char id="1103" x="331" y="34" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="8211" x="774" y="34" width="8" height="8" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="8216" x="616" y="34" width="6" height="8" xoffset="-2" yoffset="-3" xadvance="4" page="0" chnl="0" />
		<char id="8217" x="624" y="34" width="6" height="8" xoffset="-3" yoffset="-2" xadvance="3" page="0" chnl="0" />
		<char id="8220" x="632" y="34" width="8" height="8" xoffset="-2" yoffset="-3" xadvance="6" page="0" chnl="0" />
		<char id="8221" x="654" y="34" width="9" height="8" xoffset="-3" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="8224" x="557" y="34" width="8" height="10" xoffset="-3" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="8226" x="665" y="34" width="7" height="8" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="0" />
		<char id="8482" x="674" y="34" width="10" height="8" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>