<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="40" base="30" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font4.png"/>
	</pages>
	<chars count="245">
		<char id="0" x="2" y="2" width="24" height="30" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="18" page="0" chnl="0" />
		<char id="33" x="519" y="171" width="16" height="35" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
		<char id="34" x="510" y="244" width="17" height="16" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="35" x="152" y="210" width="30" height="31" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="36" x="989" y="2" width="23" height="39" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="37" x="239" y="132" width="29" height="37" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="0" />
		<char id="38" x="0" y="91" width="33" height="38" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" />
		<char id="39" x="708" y="244" width="9" height="16" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
		<char id="40" x="561" y="2" width="17" height="42" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
		<char id="41" x="580" y="2" width="17" height="42" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="0" />
		<char id="42" x="473" y="244" width="17" height="19" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="43" x="431" y="244" width="22" height="26" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" />
		<char id="44" x="719" y="244" width="10" height="15" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="0" />
		<char id="45" x="887" y="244" width="21" height="9" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="0" />
		<char id="46" x="848" y="244" width="11" height="12" xoffset="-1" yoffset="23" xadvance="12" page="0" chnl="0" />
		<char id="47" x="490" y="91" width="21" height="38" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="0" />
		<char id="48" x="270" y="132" width="23" height="37" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="0" />
		<char id="49" x="513" y="91" width="18" height="37" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="0" />
		<char id="50" x="295" y="132" width="25" height="36" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="0" />
		<char id="51" x="35" y="91" width="22" height="38" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="0" />
		<char id="52" x="59" y="91" width="23" height="38" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="0" />
		<char id="53" x="533" y="91" width="24" height="37" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
		<char id="54" x="559" y="91" width="21" height="37" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" />
		<char id="55" x="117" y="171" width="23" height="35" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="0" />
		<char id="56" x="322" y="132" width="21" height="36" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
		<char id="57" x="84" y="91" width="21" height="38" xoffset="0" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="58" x="418" y="244" width="11" height="27" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="0" />
		<char id="59" x="1004" y="132" width="10" height="30" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
		<char id="60" x="62" y="244" width="19" height="30" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="0" />
		<char id="61" x="731" y="244" width="22" height="15" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="0" />
		<char id="62" x="83" y="244" width="20" height="30" xoffset="-3" yoffset="2" xadvance="19" page="0" chnl="0" />
		<char id="63" x="345" y="132" width="18" height="36" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="0" />
		<char id="64" x="952" y="2" width="35" height="40" xoffset="1" yoffset="1" xadvance="38" page="0" chnl="0" />
		<char id="65" x="582" y="91" width="29" height="37" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
		<char id="66" x="599" y="2" width="31" height="41" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="67" x="613" y="91" width="30" height="37" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="0" />
		<char id="68" x="462" y="49" width="31" height="39" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="0" />
		<char id="69" x="365" y="132" width="33" height="36" xoffset="-1" yoffset="-1" xadvance="33" page="0" chnl="0" />
		<char id="70" x="28" y="2" width="30" height="45" xoffset="-2" yoffset="-2" xadvance="29" page="0" chnl="0" />
		<char id="71" x="400" y="132" width="31" height="36" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="0" />
		<char id="72" x="146" y="2" width="31" height="43" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="73" x="107" y="91" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="74" x="632" y="2" width="32" height="42" xoffset="-3" yoffset="0" xadvance="30" page="0" chnl="0" />
		<char id="75" x="495" y="49" width="36" height="39" xoffset="-2" yoffset="-1" xadvance="35" page="0" chnl="0" />
		<char id="76" x="533" y="49" width="31" height="39" xoffset="-2" yoffset="-1" xadvance="31" page="0" chnl="0" />
		<char id="77" x="0" y="49" width="41" height="40" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="0" />
		<char id="78" x="566" y="49" width="35" height="39" xoffset="-2" yoffset="0" xadvance="33" page="0" chnl="0" />
		<char id="79" x="142" y="171" width="29" height="35" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
		<char id="80" x="218" y="2" width="32" height="42" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="81" x="173" y="171" width="31" height="35" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" />
		<char id="82" x="131" y="91" width="37" height="38" xoffset="-5" yoffset="0" xadvance="34" page="0" chnl="0" />
		<char id="83" x="170" y="91" width="31" height="38" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="0" />
		<char id="84" x="537" y="171" width="33" height="34" xoffset="-2" yoffset="2" xadvance="32" page="0" chnl="0" />
		<char id="85" x="206" y="171" width="37" height="36" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="0" />
		<char id="86" x="203" y="91" width="27" height="38" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="0" />
		<char id="87" x="603" y="49" width="37" height="40" xoffset="-3" yoffset="-1" xadvance="36" page="0" chnl="0" />
		<char id="88" x="645" y="91" width="31" height="37" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="0" />
		<char id="89" x="666" y="2" width="32" height="41" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="0" />
		<char id="90" x="433" y="132" width="27" height="36" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="0" />
		<char id="91" x="179" y="2" width="17" height="43" xoffset="0" yoffset="-2" xadvance="16" page="0" chnl="0" />
		<char id="92" x="702" y="91" width="22" height="38" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="93" x="198" y="2" width="18" height="43" xoffset="-3" yoffset="-2" xadvance="16" page="0" chnl="0" />
		<char id="94" x="821" y="244" width="25" height="13" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="0" />
		<char id="95" x="910" y="244" width="25" height="8" xoffset="-1" yoffset="29" xadvance="24" page="0" chnl="0" />
		<char id="96" x="605" y="244" width="13" height="16" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="0" />
		<char id="97" x="987" y="171" width="21" height="32" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="98" x="232" y="91" width="19" height="39" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="0" />
		<char id="99" x="184" y="210" width="18" height="30" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="100" x="462" y="132" width="20" height="37" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="0" />
		<char id="101" x="204" y="210" width="21" height="31" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="102" x="253" y="91" width="16" height="38" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="103" x="572" y="171" width="22" height="34" xoffset="-2" yoffset="7" xadvance="22" page="0" chnl="0" />
		<char id="104" x="252" y="2" width="19" height="42" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="105" x="484" y="132" width="16" height="36" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" />
		<char id="106" x="642" y="49" width="14" height="39" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="107" x="726" y="91" width="23" height="39" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="0" />
		<char id="108" x="658" y="49" width="15" height="39" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="109" x="227" y="210" width="31" height="31" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="0" />
		<char id="110" x="260" y="210" width="25" height="31" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="111" x="105" y="244" width="17" height="29" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="112" x="751" y="91" width="22" height="37" xoffset="-3" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="113" x="245" y="171" width="19" height="37" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="114" x="287" y="210" width="21" height="30" xoffset="-2" yoffset="8" xadvance="20" page="0" chnl="0" />
		<char id="115" x="310" y="210" width="23" height="30" xoffset="-2" yoffset="7" xadvance="22" page="0" chnl="0" />
		<char id="116" x="596" y="171" width="16" height="34" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="0" />
		<char id="117" x="124" y="244" width="24" height="31" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="118" x="502" y="132" width="21" height="37" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="0" />
		<char id="119" x="271" y="91" width="25" height="38" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="120" x="335" y="210" width="23" height="30" xoffset="-2" yoffset="8" xadvance="23" page="0" chnl="0" />
		<char id="121" x="525" y="132" width="21" height="37" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="122" x="548" y="132" width="17" height="36" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="123" x="675" y="49" width="14" height="40" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="124" x="691" y="49" width="13" height="40" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="125" x="706" y="49" width="14" height="40" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="126" x="755" y="244" width="25" height="14" xoffset="-3" yoffset="9" xadvance="25" page="0" chnl="0" />
		<char id="164" x="150" y="244" width="24" height="30" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="167" x="775" y="91" width="20" height="37" xoffset="-1" yoffset="-4" xadvance="22" page="0" chnl="0" />
		<char id="168" x="43" y="49" width="33" height="40" xoffset="-1" yoffset="-5" xadvance="33" page="0" chnl="0" />
		<char id="169" x="390" y="244" width="26" height="28" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="0" />
		<char id="171" x="620" y="244" width="26" height="16" xoffset="-2" yoffset="17" xadvance="26" page="0" chnl="0" />
		<char id="172" x="782" y="244" width="22" height="14" xoffset="-3" yoffset="12" xadvance="20" page="0" chnl="0" />
		<char id="176" x="806" y="244" width="13" height="14" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
		<char id="177" x="360" y="210" width="23" height="30" xoffset="-3" yoffset="1" xadvance="22" page="0" chnl="0" />
		<char id="181" x="266" y="171" width="33" height="35" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="0" />
		<char id="182" x="806" y="171" width="25" height="33" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="0" />
		<char id="184" x="797" y="91" width="22" height="37" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="0" />
		<char id="185" x="700" y="2" width="42" height="41" xoffset="-1" yoffset="-1" xadvance="42" page="0" chnl="0" />
		<char id="187" x="648" y="244" width="26" height="16" xoffset="-2" yoffset="17" xadvance="26" page="0" chnl="0" />
		<char id="192" x="821" y="91" width="29" height="37" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
		<char id="193" x="744" y="2" width="31" height="41" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="194" x="777" y="2" width="31" height="41" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="195" x="567" y="132" width="34" height="37" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="196" x="722" y="49" width="31" height="39" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="0" />
		<char id="197" x="603" y="132" width="33" height="36" xoffset="-1" yoffset="-1" xadvance="33" page="0" chnl="0" />
		<char id="198" x="852" y="91" width="50" height="37" xoffset="-1" yoffset="-1" xadvance="50" page="0" chnl="0" />
		<char id="199" x="638" y="132" width="30" height="36" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
		<char id="200" x="301" y="171" width="37" height="36" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="0" />
		<char id="201" x="755" y="49" width="37" height="39" xoffset="-1" yoffset="-4" xadvance="37" page="0" chnl="0" />
		<char id="202" x="794" y="49" width="36" height="39" xoffset="-2" yoffset="-1" xadvance="35" page="0" chnl="0" />
		<char id="203" x="78" y="49" width="34" height="40" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="0" />
		<char id="204" x="114" y="49" width="41" height="40" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="0" />
		<char id="205" x="810" y="2" width="36" height="41" xoffset="-1" yoffset="-1" xadvance="35" page="0" chnl="0" />
		<char id="206" x="340" y="171" width="29" height="35" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
		<char id="207" x="832" y="49" width="35" height="39" xoffset="-2" yoffset="0" xadvance="33" page="0" chnl="0" />
		<char id="208" x="273" y="2" width="32" height="42" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="209" x="904" y="91" width="30" height="37" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="0" />
		<char id="210" x="614" y="171" width="33" height="34" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="0" />
		<char id="211" x="307" y="2" width="33" height="42" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="0" />
		<char id="212" x="157" y="49" width="37" height="40" xoffset="-1" yoffset="1" xadvance="37" page="0" chnl="0" />
		<char id="213" x="936" y="91" width="31" height="37" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="0" />
		<char id="214" x="342" y="2" width="36" height="43" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="0" />
		<char id="215" x="371" y="171" width="37" height="36" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="0" />
		<char id="216" x="969" y="91" width="41" height="37" xoffset="-1" yoffset="-2" xadvance="41" page="0" chnl="0" />
		<char id="217" x="60" y="2" width="41" height="44" xoffset="-1" yoffset="-3" xadvance="41" page="0" chnl="0" />
		<char id="218" x="380" y="2" width="35" height="42" xoffset="-5" yoffset="-3" xadvance="32" page="0" chnl="0" />
		<char id="219" x="196" y="49" width="40" height="40" xoffset="0" yoffset="-1" xadvance="40" page="0" chnl="0" />
		<char id="220" x="238" y="49" width="30" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" />
		<char id="221" x="670" y="132" width="33" height="36" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="0" />
		<char id="222" x="298" y="91" width="43" height="39" xoffset="-1" yoffset="-1" xadvance="42" page="0" chnl="0" />
		<char id="223" x="343" y="91" width="37" height="38" xoffset="-4" yoffset="-1" xadvance="35" page="0" chnl="0" />
		<char id="224" x="0" y="210" width="21" height="32" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="225" x="705" y="132" width="20" height="37" xoffset="-4" yoffset="1" xadvance="19" page="0" chnl="0" />
		<char id="226" x="733" y="210" width="21" height="30" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="0" />
		<char id="227" x="756" y="210" width="23" height="30" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="0" />
		<char id="228" x="727" y="132" width="20" height="37" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="0" />
		<char id="229" x="781" y="210" width="21" height="31" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="230" x="283" y="244" width="34" height="30" xoffset="-1" yoffset="7" xadvance="34" page="0" chnl="0" />
		<char id="231" x="749" y="132" width="17" height="36" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="232" x="319" y="244" width="24" height="31" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="233" x="768" y="132" width="24" height="37" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
		<char id="234" x="804" y="210" width="23" height="31" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="0" />
		<char id="235" x="829" y="210" width="25" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="236" x="856" y="210" width="33" height="31" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="0" />
		<char id="237" x="23" y="210" width="25" height="31" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="238" x="345" y="244" width="17" height="29" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="239" x="891" y="210" width="25" height="31" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="240" x="0" y="132" width="22" height="37" xoffset="-3" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="241" x="918" y="210" width="18" height="30" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="242" x="938" y="210" width="31" height="31" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="0" />
		<char id="243" x="794" y="132" width="21" height="37" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="244" x="817" y="132" width="25" height="37" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="245" x="971" y="210" width="23" height="30" xoffset="-2" yoffset="8" xadvance="23" page="0" chnl="0" />
		<char id="246" x="649" y="171" width="24" height="35" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="247" x="364" y="244" width="24" height="31" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="248" x="0" y="244" width="31" height="31" xoffset="-3" yoffset="6" xadvance="30" page="0" chnl="0" />
		<char id="249" x="675" y="171" width="33" height="35" xoffset="-3" yoffset="6" xadvance="30" page="0" chnl="0" />
		<char id="250" x="833" y="171" width="23" height="33" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="251" x="858" y="171" width="29" height="33" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="0" />
		<char id="252" x="889" y="171" width="19" height="33" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="253" x="996" y="210" width="21" height="31" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="0" />
		<char id="254" x="33" y="244" width="27" height="30" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="255" x="50" y="210" width="24" height="31" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="1040" x="24" y="132" width="29" height="37" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
		<char id="1041" x="848" y="2" width="31" height="41" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="1042" x="881" y="2" width="31" height="41" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="1043" x="844" y="132" width="34" height="37" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="1044" x="869" y="49" width="31" height="39" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="0" />
		<char id="1045" x="880" y="132" width="33" height="36" xoffset="-1" yoffset="-1" xadvance="33" page="0" chnl="0" />
		<char id="1046" x="55" y="132" width="50" height="37" xoffset="-1" yoffset="-1" xadvance="50" page="0" chnl="0" />
		<char id="1047" x="915" y="132" width="30" height="36" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
		<char id="1048" x="410" y="171" width="37" height="36" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="0" />
		<char id="1049" x="902" y="49" width="37" height="39" xoffset="-1" yoffset="-4" xadvance="37" page="0" chnl="0" />
		<char id="1050" x="941" y="49" width="36" height="39" xoffset="-2" yoffset="-1" xadvance="35" page="0" chnl="0" />
		<char id="1051" x="270" y="49" width="34" height="40" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="0" />
		<char id="1052" x="306" y="49" width="41" height="40" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="0" />
		<char id="1053" x="914" y="2" width="36" height="41" xoffset="-1" yoffset="-1" xadvance="35" page="0" chnl="0" />
		<char id="1054" x="449" y="171" width="29" height="35" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="0" />
		<char id="1055" x="979" y="49" width="35" height="39" xoffset="-2" yoffset="0" xadvance="33" page="0" chnl="0" />
		<char id="1056" x="417" y="2" width="32" height="42" xoffset="-2" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="1057" x="107" y="132" width="30" height="37" xoffset="-1" yoffset="-1" xadvance="30" page="0" chnl="0" />
		<char id="1058" x="710" y="171" width="33" height="34" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="0" />
		<char id="1059" x="451" y="2" width="33" height="42" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="0" />
		<char id="1060" x="349" y="49" width="37" height="40" xoffset="-1" yoffset="1" xadvance="37" page="0" chnl="0" />
		<char id="1061" x="139" y="132" width="31" height="37" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="0" />
		<char id="1062" x="486" y="2" width="36" height="43" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="0" />
		<char id="1063" x="480" y="171" width="37" height="36" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="0" />
		<char id="1064" x="172" y="132" width="41" height="37" xoffset="-1" yoffset="-2" xadvance="41" page="0" chnl="0" />
		<char id="1065" x="103" y="2" width="41" height="44" xoffset="-1" yoffset="-3" xadvance="41" page="0" chnl="0" />
		<char id="1066" x="524" y="2" width="35" height="42" xoffset="-5" yoffset="-3" xadvance="32" page="0" chnl="0" />
		<char id="1067" x="388" y="49" width="40" height="40" xoffset="0" yoffset="-1" xadvance="40" page="0" chnl="0" />
		<char id="1068" x="430" y="49" width="30" height="40" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0" />
		<char id="1069" x="947" y="132" width="33" height="36" xoffset="-2" yoffset="-1" xadvance="33" page="0" chnl="0" />
		<char id="1070" x="382" y="91" width="43" height="39" xoffset="-1" yoffset="-1" xadvance="42" page="0" chnl="0" />
		<char id="1071" x="427" y="91" width="37" height="38" xoffset="-4" yoffset="-1" xadvance="35" page="0" chnl="0" />
		<char id="1072" x="76" y="210" width="21" height="32" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="1073" x="982" y="132" width="20" height="37" xoffset="-4" yoffset="1" xadvance="19" page="0" chnl="0" />
		<char id="1074" x="710" y="210" width="21" height="30" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="0" />
		<char id="1075" x="685" y="210" width="23" height="30" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="0" />
		<char id="1076" x="0" y="171" width="20" height="37" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="0" />
		<char id="1077" x="662" y="210" width="21" height="31" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="1078" x="247" y="244" width="34" height="30" xoffset="-1" yoffset="7" xadvance="34" page="0" chnl="0" />
		<char id="1079" x="22" y="171" width="17" height="36" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
		<char id="1080" x="221" y="244" width="24" height="31" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="1081" x="41" y="171" width="24" height="37" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
		<char id="1082" x="637" y="210" width="23" height="31" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="0" />
		<char id="1083" x="610" y="210" width="25" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="1084" x="575" y="210" width="33" height="31" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="0" />
		<char id="1085" x="99" y="210" width="25" height="31" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="1086" x="202" y="244" width="17" height="29" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
		<char id="1087" x="548" y="210" width="25" height="31" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="1088" x="215" y="132" width="22" height="37" xoffset="-3" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="1089" x="528" y="210" width="18" height="30" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="1090" x="495" y="210" width="31" height="31" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="0" />
		<char id="1091" x="67" y="171" width="21" height="37" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="0" />
		<char id="1092" x="90" y="171" width="25" height="37" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="0" />
		<char id="1093" x="470" y="210" width="23" height="30" xoffset="-2" yoffset="8" xadvance="23" page="0" chnl="0" />
		<char id="1094" x="745" y="171" width="24" height="35" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="1095" x="176" y="244" width="24" height="31" xoffset="-2" yoffset="7" xadvance="23" page="0" chnl="0" />
		<char id="1096" x="437" y="210" width="31" height="31" xoffset="-3" yoffset="6" xadvance="30" page="0" chnl="0" />
		<char id="1097" x="771" y="171" width="33" height="35" xoffset="-3" yoffset="6" xadvance="30" page="0" chnl="0" />
		<char id="1098" x="910" y="171" width="23" height="33" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="1099" x="935" y="171" width="29" height="33" xoffset="-2" yoffset="5" xadvance="27" page="0" chnl="0" />
		<char id="1100" x="966" y="171" width="19" height="33" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="1101" x="414" y="210" width="21" height="31" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="0" />
		<char id="1102" x="385" y="210" width="27" height="30" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="1103" x="126" y="210" width="24" height="31" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="0" />
		<char id="8211" x="861" y="244" width="24" height="11" xoffset="-2" yoffset="11" xadvance="23" page="0" chnl="0" />
		<char id="8216" x="590" y="244" width="13" height="16" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="0" />
		<char id="8217" x="576" y="244" width="12" height="16" xoffset="-5" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="8220" x="552" y="244" width="22" height="16" xoffset="-3" yoffset="-2" xadvance="19" page="0" chnl="0" />
		<char id="8221" x="529" y="244" width="21" height="16" xoffset="-5" yoffset="-2" xadvance="16" page="0" chnl="0" />
		<char id="8224" x="455" y="244" width="16" height="24" xoffset="-3" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="8226" x="492" y="244" width="16" height="17" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="0" />
		<char id="8482" x="676" y="244" width="30" height="16" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>