<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="56" base="41" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font6.png"/>
	</pages>
	<chars count="245">
		<char id="0" x="2" y="2" width="32" height="40" xoffset="5" yoffset="4" xadvance="44" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="41" xadvance="24" page="0" chnl="0" />
		<char id="33" x="208" y="334" width="21" height="46" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="0" />
		<char id="34" x="545" y="425" width="22" height="21" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="0" />
		<char id="35" x="261" y="383" width="40" height="40" xoffset="1" yoffset="-1" xadvance="44" page="0" chnl="0" />
		<char id="36" x="291" y="64" width="30" height="53" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="0" />
		<char id="37" x="0" y="231" width="39" height="49" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="0" />
		<char id="38" x="496" y="121" width="45" height="51" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="0" />
		<char id="39" x="757" y="425" width="11" height="19" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="40" x="391" y="2" width="23" height="56" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="0" />
		<char id="41" x="416" y="2" width="23" height="56" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="0" />
		<char id="42" x="456" y="425" width="22" height="25" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="43" x="402" y="425" width="29" height="34" xoffset="4" yoffset="10" xadvance="37" page="0" chnl="0" />
		<char id="44" x="770" y="425" width="12" height="19" xoffset="0" yoffset="33" xadvance="16" page="0" chnl="0" />
		<char id="45" x="981" y="425" width="28" height="11" xoffset="-1" yoffset="21" xadvance="29" page="0" chnl="0" />
		<char id="46" x="933" y="425" width="13" height="15" xoffset="0" yoffset="32" xadvance="17" page="0" chnl="0" />
		<char id="47" x="90" y="177" width="29" height="51" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="48" x="278" y="231" width="30" height="48" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="0" />
		<char id="49" x="993" y="177" width="23" height="48" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="0" />
		<char id="50" x="310" y="231" width="33" height="48" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="0" />
		<char id="51" x="543" y="121" width="29" height="51" xoffset="1" yoffset="-1" xadvance="33" page="0" chnl="0" />
		<char id="52" x="574" y="121" width="31" height="51" xoffset="0" yoffset="-1" xadvance="35" page="0" chnl="0" />
		<char id="53" x="121" y="177" width="32" height="50" xoffset="1" yoffset="-1" xadvance="36" page="0" chnl="0" />
		<char id="54" x="155" y="177" width="28" height="51" xoffset="1" yoffset="-2" xadvance="31" page="0" chnl="0" />
		<char id="55" x="450" y="283" width="30" height="47" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="0" />
		<char id="56" x="345" y="231" width="27" height="48" xoffset="1" yoffset="2" xadvance="31" page="0" chnl="0" />
		<char id="57" x="607" y="121" width="27" height="51" xoffset="1" yoffset="-1" xadvance="30" page="0" chnl="0" />
		<char id="58" x="1002" y="283" width="13" height="35" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="0" />
		<char id="59" x="999" y="334" width="12" height="39" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="0" />
		<char id="60" x="602" y="334" width="24" height="40" xoffset="-2" yoffset="2" xadvance="27" page="0" chnl="0" />
		<char id="61" x="784" y="425" width="28" height="19" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="0" />
		<char id="62" x="628" y="334" width="24" height="40" xoffset="-3" yoffset="2" xadvance="26" page="0" chnl="0" />
		<char id="63" x="374" y="231" width="24" height="48" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="0" />
		<char id="64" x="323" y="64" width="47" height="54" xoffset="2" yoffset="2" xadvance="52" page="0" chnl="0" />
		<char id="65" x="185" y="177" width="39" height="50" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" />
		<char id="66" x="878" y="2" width="42" height="55" xoffset="-1" yoffset="-1" xadvance="44" page="0" chnl="0" />
		<char id="67" x="226" y="177" width="41" height="50" xoffset="-1" yoffset="-2" xadvance="41" page="0" chnl="0" />
		<char id="68" x="300" y="121" width="42" height="52" xoffset="0" yoffset="-1" xadvance="45" page="0" chnl="0" />
		<char id="69" x="400" y="231" width="44" height="48" xoffset="0" yoffset="-1" xadvance="45" page="0" chnl="0" />
		<char id="70" x="36" y="2" width="40" height="60" xoffset="-2" yoffset="-1" xadvance="40" page="0" chnl="0" />
		<char id="71" x="446" y="231" width="41" height="48" xoffset="0" yoffset="-1" xadvance="43" page="0" chnl="0" />
		<char id="72" x="245" y="2" width="42" height="57" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="0" />
		<char id="73" x="636" y="121" width="28" height="51" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="0" />
		<char id="74" x="441" y="2" width="43" height="56" xoffset="-4" yoffset="0" xadvance="41" page="0" chnl="0" />
		<char id="75" x="666" y="121" width="48" height="52" xoffset="-2" yoffset="-1" xadvance="48" page="0" chnl="0" />
		<char id="76" x="344" y="121" width="42" height="53" xoffset="-2" yoffset="-2" xadvance="43" page="0" chnl="0" />
		<char id="77" x="372" y="64" width="56" height="53" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="0" />
		<char id="78" x="430" y="64" width="45" height="53" xoffset="-2" yoffset="0" xadvance="45" page="0" chnl="0" />
		<char id="79" x="482" y="283" width="39" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" />
		<char id="80" x="486" y="2" width="42" height="56" xoffset="-1" yoffset="-1" xadvance="44" page="0" chnl="0" />
		<char id="81" x="489" y="231" width="42" height="48" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="0" />
		<char id="82" x="716" y="121" width="49" height="51" xoffset="-4" yoffset="0" xadvance="47" page="0" chnl="0" />
		<char id="83" x="767" y="121" width="42" height="51" xoffset="0" yoffset="2" xadvance="45" page="0" chnl="0" />
		<char id="84" x="860" y="283" width="46" height="46" xoffset="-3" yoffset="2" xadvance="44" page="0" chnl="0" />
		<char id="85" x="523" y="283" width="49" height="47" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="0" />
		<char id="86" x="811" y="121" width="36" height="51" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" />
		<char id="87" x="477" y="64" width="50" height="53" xoffset="-2" yoffset="-2" xadvance="51" page="0" chnl="0" />
		<char id="88" x="269" y="177" width="42" height="50" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="0" />
		<char id="89" x="738" y="2" width="42" height="55" xoffset="0" yoffset="1" xadvance="45" page="0" chnl="0" />
		<char id="90" x="533" y="231" width="35" height="48" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="0" />
		<char id="91" x="196" y="2" width="23" height="58" xoffset="0" yoffset="-3" xadvance="22" page="0" chnl="0" />
		<char id="92" x="343" y="177" width="28" height="51" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="0" />
		<char id="93" x="221" y="2" width="22" height="58" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="0" />
		<char id="94" x="897" y="425" width="34" height="16" xoffset="-2" yoffset="0" xadvance="37" page="0" chnl="0" />
		<char id="95" x="0" y="467" width="33" height="9" xoffset="-1" yoffset="41" xadvance="32" page="0" chnl="0" />
		<char id="96" x="665" y="425" width="16" height="20" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="0" />
		<char id="97" x="319" y="334" width="27" height="42" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="98" x="373" y="177" width="24" height="52" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="99" x="303" y="383" width="24" height="40" xoffset="-2" yoffset="11" xadvance="24" page="0" chnl="0" />
		<char id="100" x="570" y="231" width="26" height="48" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="0" />
		<char id="101" x="654" y="334" width="27" height="40" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="102" x="399" y="177" width="21" height="51" xoffset="-1" yoffset="-2" xadvance="23" page="0" chnl="0" />
		<char id="103" x="231" y="334" width="29" height="45" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="0" />
		<char id="104" x="530" y="2" width="26" height="56" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="105" x="598" y="231" width="19" height="48" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="0" />
		<char id="106" x="529" y="64" width="17" height="53" xoffset="-2" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="107" x="422" y="177" width="31" height="50" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="108" x="388" y="121" width="18" height="52" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="109" x="683" y="334" width="42" height="40" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="0" />
		<char id="110" x="329" y="383" width="34" height="39" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="111" x="293" y="425" width="22" height="39" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="112" x="619" y="231" width="27" height="49" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="113" x="648" y="231" width="25" height="48" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="114" x="365" y="383" width="27" height="40" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="115" x="394" y="383" width="31" height="39" xoffset="-2" yoffset="10" xadvance="30" page="0" chnl="0" />
		<char id="116" x="262" y="334" width="20" height="45" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
		<char id="117" x="427" y="383" width="32" height="40" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="0" />
		<char id="118" x="675" y="231" width="26" height="49" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="0" />
		<char id="119" x="455" y="177" width="33" height="50" xoffset="-2" yoffset="2" xadvance="34" page="0" chnl="0" />
		<char id="120" x="727" y="334" width="31" height="40" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="0" />
		<char id="121" x="703" y="231" width="28" height="49" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="0" />
		<char id="122" x="733" y="231" width="22" height="48" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
		<char id="123" x="548" y="64" width="18" height="54" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
		<char id="124" x="568" y="64" width="15" height="53" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
		<char id="125" x="585" y="64" width="18" height="54" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="126" x="845" y="425" width="32" height="17" xoffset="-3" yoffset="13" xadvance="34" page="0" chnl="0" />
		<char id="164" x="760" y="334" width="32" height="40" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="0" />
		<char id="167" x="490" y="177" width="27" height="50" xoffset="-1" yoffset="-6" xadvance="30" page="0" chnl="0" />
		<char id="168" x="922" y="2" width="44" height="54" xoffset="0" yoffset="-7" xadvance="45" page="0" chnl="0" />
		<char id="169" x="365" y="425" width="35" height="36" xoffset="-2" yoffset="-1" xadvance="37" page="0" chnl="0" />
		<char id="171" x="683" y="425" width="35" height="20" xoffset="-2" yoffset="24" xadvance="36" page="0" chnl="0" />
		<char id="172" x="814" y="425" width="29" height="18" xoffset="-2" yoffset="16" xadvance="29" page="0" chnl="0" />
		<char id="176" x="879" y="425" width="16" height="17" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" />
		<char id="177" x="461" y="383" width="30" height="39" xoffset="-2" yoffset="2" xadvance="31" page="0" chnl="0" />
		<char id="181" x="908" y="283" width="44" height="47" xoffset="3" yoffset="10" xadvance="48" page="0" chnl="0" />
		<char id="182" x="284" y="334" width="33" height="44" xoffset="-2" yoffset="0" xadvance="36" page="0" chnl="0" />
		<char id="184" x="41" y="231" width="27" height="49" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="0" />
		<char id="185" x="0" y="64" width="57" height="54" xoffset="0" yoffset="-1" xadvance="59" page="0" chnl="0" />
		<char id="187" x="720" y="425" width="35" height="20" xoffset="-2" yoffset="24" xadvance="35" page="0" chnl="0" />
		<char id="192" x="519" y="177" width="39" height="50" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" />
		<char id="193" x="968" y="2" width="42" height="55" xoffset="-1" yoffset="-1" xadvance="44" page="0" chnl="0" />
		<char id="194" x="59" y="64" width="42" height="55" xoffset="-1" yoffset="-1" xadvance="44" page="0" chnl="0" />
		<char id="195" x="757" y="231" width="45" height="49" xoffset="-1" yoffset="-1" xadvance="45" page="0" chnl="0" />
		<char id="196" x="408" y="121" width="42" height="52" xoffset="0" yoffset="-1" xadvance="45" page="0" chnl="0" />
		<char id="197" x="804" y="231" width="44" height="48" xoffset="0" yoffset="-1" xadvance="45" page="0" chnl="0" />
		<char id="198" x="70" y="231" width="68" height="50" xoffset="0" yoffset="-1" xadvance="69" page="0" chnl="0" />
		<char id="199" x="850" y="231" width="40" height="48" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="0" />
		<char id="200" x="574" y="283" width="49" height="47" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="0" />
		<char id="201" x="605" y="64" width="49" height="53" xoffset="-1" yoffset="-6" xadvance="50" page="0" chnl="0" />
		<char id="202" x="849" y="121" width="48" height="52" xoffset="-2" yoffset="-1" xadvance="48" page="0" chnl="0" />
		<char id="203" x="656" y="64" width="45" height="53" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" />
		<char id="204" x="703" y="64" width="56" height="53" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="0" />
		<char id="205" x="103" y="64" width="48" height="54" xoffset="0" yoffset="-1" xadvance="49" page="0" chnl="0" />
		<char id="206" x="625" y="283" width="39" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" />
		<char id="207" x="761" y="64" width="45" height="53" xoffset="-2" yoffset="0" xadvance="45" page="0" chnl="0" />
		<char id="208" x="558" y="2" width="42" height="56" xoffset="-1" yoffset="-1" xadvance="44" page="0" chnl="0" />
		<char id="209" x="560" y="177" width="41" height="50" xoffset="-1" yoffset="-2" xadvance="41" page="0" chnl="0" />
		<char id="210" x="954" y="283" width="46" height="46" xoffset="-3" yoffset="2" xadvance="44" page="0" chnl="0" />
		<char id="211" x="602" y="2" width="44" height="56" xoffset="0" yoffset="2" xadvance="45" page="0" chnl="0" />
		<char id="212" x="808" y="64" width="50" height="53" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="0" />
		<char id="213" x="603" y="177" width="42" height="50" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="0" />
		<char id="214" x="289" y="2" width="49" height="57" xoffset="-1" yoffset="0" xadvance="51" page="0" chnl="0" />
		<char id="215" x="666" y="283" width="49" height="47" xoffset="-1" yoffset="-1" xadvance="50" page="0" chnl="0" />
		<char id="216" x="647" y="177" width="56" height="50" xoffset="0" yoffset="-3" xadvance="58" page="0" chnl="0" />
		<char id="217" x="78" y="2" width="57" height="59" xoffset="0" yoffset="-3" xadvance="58" page="0" chnl="0" />
		<char id="218" x="782" y="2" width="46" height="56" xoffset="-5" yoffset="-4" xadvance="44" page="0" chnl="0" />
		<char id="219" x="860" y="64" width="53" height="54" xoffset="2" yoffset="-1" xadvance="56" page="0" chnl="0" />
		<char id="220" x="915" y="64" width="39" height="53" xoffset="2" yoffset="0" xadvance="44" page="0" chnl="0" />
		<char id="221" x="892" y="231" width="43" height="48" xoffset="-1" yoffset="-1" xadvance="45" page="0" chnl="0" />
		<char id="222" x="899" y="121" width="58" height="51" xoffset="-1" yoffset="0" xadvance="58" page="0" chnl="0" />
		<char id="223" x="705" y="177" width="49" height="52" xoffset="-4" yoffset="-2" xadvance="48" page="0" chnl="0" />
		<char id="224" x="348" y="334" width="27" height="42" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="225" x="937" y="231" width="26" height="48" xoffset="-4" yoffset="2" xadvance="26" page="0" chnl="0" />
		<char id="226" x="28" y="383" width="26" height="40" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" />
		<char id="227" x="900" y="383" width="30" height="39" xoffset="-3" yoffset="10" xadvance="29" page="0" chnl="0" />
		<char id="228" x="965" y="231" width="26" height="48" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="0" />
		<char id="229" x="56" y="383" width="27" height="40" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="230" x="932" y="383" width="46" height="39" xoffset="-1" yoffset="10" xadvance="46" page="0" chnl="0" />
		<char id="231" x="993" y="231" width="22" height="48" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
		<char id="232" x="980" y="383" width="32" height="40" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="0" />
		<char id="233" x="140" y="231" width="32" height="49" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="0" />
		<char id="234" x="0" y="425" width="31" height="39" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="0" />
		<char id="235" x="33" y="425" width="34" height="39" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="236" x="69" y="425" width="46" height="40" xoffset="1" yoffset="10" xadvance="48" page="0" chnl="0" />
		<char id="237" x="117" y="425" width="34" height="40" xoffset="-2" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="238" x="341" y="425" width="22" height="39" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="239" x="153" y="425" width="34" height="39" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="240" x="0" y="283" width="27" height="49" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="241" x="189" y="425" width="24" height="40" xoffset="-2" yoffset="11" xadvance="24" page="0" chnl="0" />
		<char id="242" x="85" y="383" width="42" height="40" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="0" />
		<char id="243" x="29" y="283" width="28" height="49" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="0" />
		<char id="244" x="59" y="283" width="34" height="48" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="245" x="129" y="383" width="31" height="40" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="0" />
		<char id="246" x="0" y="334" width="32" height="47" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="0" />
		<char id="247" x="215" y="425" width="32" height="40" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="0" />
		<char id="248" x="249" y="425" width="42" height="40" xoffset="-3" yoffset="9" xadvance="42" page="0" chnl="0" />
		<char id="249" x="34" y="334" width="44" height="46" xoffset="-3" yoffset="9" xadvance="42" page="0" chnl="0" />
		<char id="250" x="406" y="334" width="31" height="43" xoffset="-3" yoffset="8" xadvance="25" page="0" chnl="0" />
		<char id="251" x="439" y="334" width="37" height="43" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="0" />
		<char id="252" x="478" y="334" width="24" height="43" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="253" x="162" y="383" width="27" height="40" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="254" x="191" y="383" width="36" height="40" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="0" />
		<char id="255" x="229" y="383" width="30" height="40" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="0" />
		<char id="1040" x="756" y="177" width="39" height="50" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" />
		<char id="1041" x="153" y="64" width="42" height="55" xoffset="-1" yoffset="-1" xadvance="44" page="0" chnl="0" />
		<char id="1042" x="197" y="64" width="42" height="55" xoffset="-1" yoffset="-1" xadvance="44" page="0" chnl="0" />
		<char id="1043" x="95" y="283" width="45" height="49" xoffset="-1" yoffset="-1" xadvance="45" page="0" chnl="0" />
		<char id="1044" x="452" y="121" width="42" height="52" xoffset="0" yoffset="-1" xadvance="45" page="0" chnl="0" />
		<char id="1045" x="142" y="283" width="44" height="48" xoffset="0" yoffset="-1" xadvance="45" page="0" chnl="0" />
		<char id="1046" x="174" y="231" width="68" height="50" xoffset="0" yoffset="-1" xadvance="69" page="0" chnl="0" />
		<char id="1047" x="188" y="283" width="40" height="48" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="0" />
		<char id="1048" x="717" y="283" width="49" height="47" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="0" />
		<char id="1049" x="956" y="64" width="49" height="53" xoffset="-1" yoffset="-6" xadvance="50" page="0" chnl="0" />
		<char id="1050" x="959" y="121" width="48" height="52" xoffset="-2" yoffset="-1" xadvance="48" page="0" chnl="0" />
		<char id="1051" x="0" y="121" width="45" height="53" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="0" />
		<char id="1052" x="47" y="121" width="56" height="53" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="0" />
		<char id="1053" x="241" y="64" width="48" height="54" xoffset="0" yoffset="-1" xadvance="49" page="0" chnl="0" />
		<char id="1054" x="768" y="283" width="39" height="47" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" />
		<char id="1055" x="105" y="121" width="45" height="53" xoffset="-2" yoffset="0" xadvance="45" page="0" chnl="0" />
		<char id="1056" x="648" y="2" width="42" height="56" xoffset="-1" yoffset="-1" xadvance="44" page="0" chnl="0" />
		<char id="1057" x="797" y="177" width="41" height="50" xoffset="-1" yoffset="-2" xadvance="41" page="0" chnl="0" />
		<char id="1058" x="80" y="334" width="46" height="46" xoffset="-3" yoffset="2" xadvance="44" page="0" chnl="0" />
		<char id="1059" x="692" y="2" width="44" height="56" xoffset="0" yoffset="2" xadvance="45" page="0" chnl="0" />
		<char id="1060" x="152" y="121" width="50" height="53" xoffset="-1" yoffset="2" xadvance="51" page="0" chnl="0" />
		<char id="1061" x="840" y="177" width="42" height="50" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="0" />
		<char id="1062" x="340" y="2" width="49" height="57" xoffset="-1" yoffset="0" xadvance="51" page="0" chnl="0" />
		<char id="1063" x="809" y="283" width="49" height="47" xoffset="-1" yoffset="-1" xadvance="50" page="0" chnl="0" />
		<char id="1064" x="884" y="177" width="56" height="50" xoffset="0" yoffset="-3" xadvance="58" page="0" chnl="0" />
		<char id="1065" x="137" y="2" width="57" height="59" xoffset="0" yoffset="-3" xadvance="58" page="0" chnl="0" />
		<char id="1066" x="830" y="2" width="46" height="56" xoffset="-5" yoffset="-4" xadvance="44" page="0" chnl="0" />
		<char id="1067" x="204" y="121" width="53" height="54" xoffset="2" yoffset="-1" xadvance="56" page="0" chnl="0" />
		<char id="1068" x="259" y="121" width="39" height="53" xoffset="2" yoffset="0" xadvance="44" page="0" chnl="0" />
		<char id="1069" x="230" y="283" width="43" height="48" xoffset="-1" yoffset="-1" xadvance="45" page="0" chnl="0" />
		<char id="1070" x="0" y="177" width="58" height="51" xoffset="-1" yoffset="0" xadvance="58" page="0" chnl="0" />
		<char id="1071" x="942" y="177" width="49" height="52" xoffset="-4" yoffset="-2" xadvance="48" page="0" chnl="0" />
		<char id="1072" x="377" y="334" width="27" height="42" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="1073" x="275" y="283" width="26" height="48" xoffset="-4" yoffset="2" xadvance="26" page="0" chnl="0" />
		<char id="1074" x="0" y="383" width="26" height="40" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" />
		<char id="1075" x="868" y="383" width="30" height="39" xoffset="-3" yoffset="10" xadvance="29" page="0" chnl="0" />
		<char id="1076" x="303" y="283" width="26" height="48" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="0" />
		<char id="1077" x="970" y="334" width="27" height="40" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="1078" x="820" y="383" width="46" height="39" xoffset="-1" yoffset="10" xadvance="46" page="0" chnl="0" />
		<char id="1079" x="331" y="283" width="22" height="48" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
		<char id="1080" x="786" y="383" width="32" height="40" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="0" />
		<char id="1081" x="244" y="231" width="32" height="49" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="0" />
		<char id="1082" x="753" y="383" width="31" height="39" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="0" />
		<char id="1083" x="717" y="383" width="34" height="39" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="1084" x="669" y="383" width="46" height="40" xoffset="1" yoffset="10" xadvance="48" page="0" chnl="0" />
		<char id="1085" x="633" y="383" width="34" height="40" xoffset="-2" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="1086" x="317" y="425" width="22" height="39" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="0" />
		<char id="1087" x="597" y="383" width="34" height="39" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="0" />
		<char id="1088" x="355" y="283" width="27" height="49" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="1089" x="571" y="383" width="24" height="40" xoffset="-2" yoffset="11" xadvance="24" page="0" chnl="0" />
		<char id="1090" x="926" y="334" width="42" height="40" xoffset="-1" yoffset="10" xadvance="42" page="0" chnl="0" />
		<char id="1091" x="384" y="283" width="28" height="49" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="0" />
		<char id="1092" x="414" y="283" width="34" height="48" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="0" />
		<char id="1093" x="893" y="334" width="31" height="40" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="0" />
		<char id="1094" x="128" y="334" width="32" height="47" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="0" />
		<char id="1095" x="537" y="383" width="32" height="40" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="0" />
		<char id="1096" x="493" y="383" width="42" height="40" xoffset="-3" yoffset="9" xadvance="42" page="0" chnl="0" />
		<char id="1097" x="162" y="334" width="44" height="46" xoffset="-3" yoffset="9" xadvance="42" page="0" chnl="0" />
		<char id="1098" x="504" y="334" width="31" height="43" xoffset="-3" yoffset="8" xadvance="25" page="0" chnl="0" />
		<char id="1099" x="537" y="334" width="37" height="43" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="0" />
		<char id="1100" x="576" y="334" width="24" height="43" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="1101" x="864" y="334" width="27" height="40" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="0" />
		<char id="1102" x="826" y="334" width="36" height="40" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="0" />
		<char id="1103" x="794" y="334" width="30" height="40" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="0" />
		<char id="8211" x="948" y="425" width="31" height="13" xoffset="-2" yoffset="15" xadvance="32" page="0" chnl="0" />
		<char id="8216" x="647" y="425" width="16" height="20" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="0" />
		<char id="8217" x="630" y="425" width="15" height="20" xoffset="-6" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="8220" x="599" y="425" width="29" height="20" xoffset="-3" yoffset="-3" xadvance="26" page="0" chnl="0" />
		<char id="8221" x="569" y="425" width="28" height="20" xoffset="-6" yoffset="-3" xadvance="22" page="0" chnl="0" />
		<char id="8224" x="433" y="425" width="21" height="31" xoffset="-3" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="8226" x="480" y="425" width="21" height="22" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="0" />
		<char id="8482" x="503" y="425" width="40" height="21" xoffset="-2" yoffset="-1" xadvance="41" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>