<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="48" base="35" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font5.png"/>
	</pages>
	<chars count="245">
		<char id="0" x="2" y="2" width="28" height="35" xoffset="4" yoffset="3" xadvance="38" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="35" xadvance="21" page="0" chnl="0" />
		<char id="33" x="992" y="204" width="19" height="40" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="0" />
		<char id="34" x="541" y="330" width="19" height="19" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="0" />
		<char id="35" x="836" y="249" width="36" height="35" xoffset="0" yoffset="-1" xadvance="38" page="0" chnl="0" />
		<char id="36" x="660" y="57" width="26" height="46" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="0" />
		<char id="37" x="276" y="156" width="34" height="43" xoffset="1" yoffset="1" xadvance="38" page="0" chnl="0" />
		<char id="38" x="473" y="107" width="39" height="44" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" />
		<char id="39" x="768" y="330" width="10" height="18" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="40" x="344" y="2" width="20" height="49" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
		<char id="41" x="366" y="2" width="20" height="49" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
		<char id="42" x="499" y="330" width="20" height="22" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
		<char id="43" x="436" y="330" width="26" height="30" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="0" />
		<char id="44" x="780" y="330" width="12" height="17" xoffset="-1" yoffset="28" xadvance="14" page="0" chnl="0" />
		<char id="45" x="971" y="330" width="25" height="10" xoffset="-1" yoffset="18" xadvance="25" page="0" chnl="0" />
		<char id="46" x="928" y="330" width="12" height="14" xoffset="0" yoffset="27" xadvance="14" page="0" chnl="0" />
		<char id="47" x="514" y="107" width="25" height="44" xoffset="0" yoffset="-1" xadvance="28" page="0" chnl="0" />
		<char id="48" x="785" y="156" width="26" height="42" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="49" x="813" y="156" width="21" height="42" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="50" x="836" y="156" width="28" height="42" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="0" />
		<char id="51" x="985" y="57" width="26" height="45" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="0" />
		<char id="52" x="79" y="107" width="27" height="45" xoffset="-1" yoffset="-2" xadvance="29" page="0" chnl="0" />
		<char id="53" x="541" y="107" width="28" height="44" xoffset="1" yoffset="-2" xadvance="31" page="0" chnl="0" />
		<char id="54" x="571" y="107" width="24" height="44" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="55" x="815" y="204" width="26" height="41" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="0" />
		<char id="56" x="866" y="156" width="24" height="42" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="0" />
		<char id="57" x="597" y="107" width="24" height="44" xoffset="0" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="58" x="464" y="330" width="12" height="30" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
		<char id="59" x="0" y="330" width="12" height="34" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
		<char id="60" x="874" y="249" width="21" height="35" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
		<char id="61" x="794" y="330" width="25" height="17" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="0" />
		<char id="62" x="897" y="249" width="22" height="35" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="0" />
		<char id="63" x="892" y="156" width="21" height="42" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="0" />
		<char id="64" x="828" y="2" width="41" height="47" xoffset="1" yoffset="1" xadvance="45" page="0" chnl="0" />
		<char id="65" x="312" y="156" width="34" height="44" xoffset="0" yoffset="-1" xadvance="36" page="0" chnl="0" />
		<char id="66" x="871" y="2" width="37" height="48" xoffset="-1" yoffset="-2" xadvance="38" page="0" chnl="0" />
		<char id="67" x="348" y="156" width="35" height="44" xoffset="-1" yoffset="-3" xadvance="35" page="0" chnl="0" />
		<char id="68" x="108" y="107" width="37" height="46" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="0" />
		<char id="69" x="915" y="156" width="38" height="42" xoffset="-1" yoffset="-2" xadvance="39" page="0" chnl="0" />
		<char id="70" x="32" y="2" width="35" height="53" xoffset="-3" yoffset="-2" xadvance="34" page="0" chnl="0" />
		<char id="71" x="955" y="156" width="35" height="42" xoffset="0" yoffset="-2" xadvance="37" page="0" chnl="0" />
		<char id="72" x="193" y="2" width="37" height="50" xoffset="-1" yoffset="-1" xadvance="38" page="0" chnl="0" />
		<char id="73" x="623" y="107" width="25" height="45" xoffset="0" yoffset="-3" xadvance="26" page="0" chnl="0" />
		<char id="74" x="388" y="2" width="37" height="49" xoffset="-3" yoffset="-1" xadvance="36" page="0" chnl="0" />
		<char id="75" x="147" y="107" width="42" height="45" xoffset="-3" yoffset="-1" xadvance="41" page="0" chnl="0" />
		<char id="76" x="688" y="57" width="37" height="46" xoffset="-3" yoffset="-2" xadvance="36" page="0" chnl="0" />
		<char id="77" x="910" y="2" width="49" height="47" xoffset="-1" yoffset="-1" xadvance="49" page="0" chnl="0" />
		<char id="78" x="727" y="57" width="40" height="46" xoffset="-3" yoffset="-1" xadvance="38" page="0" chnl="0" />
		<char id="79" x="843" y="204" width="35" height="41" xoffset="0" yoffset="-1" xadvance="37" page="0" chnl="0" />
		<char id="80" x="427" y="2" width="38" height="49" xoffset="-2" yoffset="-1" xadvance="38" page="0" chnl="0" />
		<char id="81" x="880" y="204" width="37" height="41" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="0" />
		<char id="82" x="191" y="107" width="44" height="45" xoffset="-5" yoffset="-1" xadvance="41" page="0" chnl="0" />
		<char id="83" x="650" y="107" width="37" height="44" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="0" />
		<char id="84" x="238" y="249" width="40" height="40" xoffset="-3" yoffset="1" xadvance="38" page="0" chnl="0" />
		<char id="85" x="0" y="204" width="44" height="42" xoffset="-2" yoffset="-2" xadvance="43" page="0" chnl="0" />
		<char id="86" x="237" y="107" width="32" height="45" xoffset="0" yoffset="-1" xadvance="34" page="0" chnl="0" />
		<char id="87" x="769" y="57" width="43" height="46" xoffset="-2" yoffset="-2" xadvance="43" page="0" chnl="0" />
		<char id="88" x="271" y="107" width="37" height="45" xoffset="-1" yoffset="-1" xadvance="38" page="0" chnl="0" />
		<char id="89" x="713" y="2" width="37" height="48" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="0" />
		<char id="90" x="919" y="204" width="31" height="41" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="0" />
		<char id="91" x="232" y="2" width="20" height="50" xoffset="0" yoffset="-3" xadvance="19" page="0" chnl="0" />
		<char id="92" x="717" y="107" width="26" height="44" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="93" x="171" y="2" width="20" height="51" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="0" />
		<char id="94" x="866" y="330" width="30" height="15" xoffset="-3" yoffset="-1" xadvance="32" page="0" chnl="0" />
		<char id="95" x="0" y="367" width="29" height="8" xoffset="-1" yoffset="35" xadvance="28" page="0" chnl="0" />
		<char id="96" x="648" y="330" width="14" height="18" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="0" />
		<char id="97" x="758" y="249" width="24" height="36" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
		<char id="98" x="310" y="107" width="21" height="45" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="99" x="921" y="249" width="22" height="35" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="0" />
		<char id="100" x="992" y="156" width="23" height="43" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
		<char id="101" x="945" y="249" width="24" height="35" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="0" />
		<char id="102" x="385" y="156" width="18" height="43" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="103" x="504" y="249" width="25" height="39" xoffset="-2" yoffset="8" xadvance="25" page="0" chnl="0" />
		<char id="104" x="752" y="2" width="23" height="48" xoffset="-2" yoffset="-1" xadvance="23" page="0" chnl="0" />
		<char id="105" x="46" y="204" width="18" height="42" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
		<char id="106" x="997" y="2" width="16" height="46" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="0" />
		<char id="107" x="745" y="107" width="27" height="44" xoffset="-1" yoffset="-2" xadvance="28" page="0" chnl="0" />
		<char id="108" x="333" y="107" width="16" height="45" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="0" />
		<char id="109" x="971" y="249" width="36" height="35" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="0" />
		<char id="110" x="0" y="292" width="29" height="35" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="0" />
		<char id="111" x="14" y="330" width="20" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="0" />
		<char id="112" x="66" y="204" width="24" height="42" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="113" x="92" y="204" width="22" height="42" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="114" x="31" y="292" width="24" height="35" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="115" x="36" y="330" width="27" height="35" xoffset="-2" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="116" x="531" y="249" width="18" height="39" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" />
		<char id="117" x="65" y="330" width="28" height="35" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="0" />
		<char id="118" x="405" y="156" width="24" height="43" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="0" />
		<char id="119" x="774" y="107" width="29" height="44" xoffset="-2" yoffset="1" xadvance="30" page="0" chnl="0" />
		<char id="120" x="57" y="292" width="27" height="35" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="121" x="116" y="204" width="25" height="43" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="122" x="143" y="204" width="20" height="42" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="0" />
		<char id="123" x="961" y="2" width="16" height="47" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="124" x="351" y="107" width="14" height="47" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="125" x="979" y="2" width="16" height="47" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="126" x="898" y="330" width="28" height="15" xoffset="-3" yoffset="11" xadvance="29" page="0" chnl="0" />
		<char id="164" x="86" y="292" width="28" height="35" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="167" x="805" y="107" width="24" height="44" xoffset="-1" yoffset="-6" xadvance="26" page="0" chnl="0" />
		<char id="168" x="0" y="57" width="38" height="47" xoffset="-1" yoffset="-7" xadvance="39" page="0" chnl="0" />
		<char id="169" x="403" y="330" width="31" height="33" xoffset="-3" yoffset="-2" xadvance="31" page="0" chnl="0" />
		<char id="171" x="664" y="330" width="31" height="18" xoffset="-2" yoffset="20" xadvance="31" page="0" chnl="0" />
		<char id="172" x="821" y="330" width="26" height="16" xoffset="-3" yoffset="14" xadvance="25" page="0" chnl="0" />
		<char id="176" x="849" y="330" width="15" height="16" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="0" />
		<char id="177" x="95" y="330" width="26" height="34" xoffset="-3" yoffset="1" xadvance="26" page="0" chnl="0" />
		<char id="181" x="952" y="204" width="38" height="41" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="0" />
		<char id="182" x="551" y="249" width="29" height="39" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="0" />
		<char id="184" x="431" y="156" width="24" height="43" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
		<char id="185" x="777" y="2" width="49" height="48" xoffset="-1" yoffset="-2" xadvance="50" page="0" chnl="0" />
		<char id="187" x="697" y="330" width="31" height="18" xoffset="-2" yoffset="20" xadvance="31" page="0" chnl="0" />
		<char id="192" x="457" y="156" width="34" height="44" xoffset="0" yoffset="-1" xadvance="36" page="0" chnl="0" />
		<char id="193" x="40" y="57" width="37" height="48" xoffset="-1" yoffset="-2" xadvance="39" page="0" chnl="0" />
		<char id="194" x="79" y="57" width="37" height="48" xoffset="-1" yoffset="-2" xadvance="38" page="0" chnl="0" />
		<char id="195" x="165" y="204" width="40" height="43" xoffset="-2" yoffset="-1" xadvance="38" page="0" chnl="0" />
		<char id="196" x="367" y="107" width="37" height="46" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="0" />
		<char id="197" x="207" y="204" width="38" height="42" xoffset="-1" yoffset="-2" xadvance="39" page="0" chnl="0" />
		<char id="198" x="493" y="156" width="59" height="43" xoffset="-1" yoffset="-1" xadvance="59" page="0" chnl="0" />
		<char id="199" x="0" y="249" width="35" height="41" xoffset="1" yoffset="-1" xadvance="38" page="0" chnl="0" />
		<char id="200" x="247" y="204" width="44" height="42" xoffset="-2" yoffset="-2" xadvance="43" page="0" chnl="0" />
		<char id="201" x="814" y="57" width="44" height="46" xoffset="-2" yoffset="-6" xadvance="43" page="0" chnl="0" />
		<char id="202" x="831" y="107" width="43" height="45" xoffset="-3" yoffset="-1" xadvance="41" page="0" chnl="0" />
		<char id="203" x="118" y="57" width="40" height="47" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="0" />
		<char id="204" x="160" y="57" width="49" height="47" xoffset="-1" yoffset="-1" xadvance="49" page="0" chnl="0" />
		<char id="205" x="211" y="57" width="42" height="48" xoffset="-1" yoffset="-2" xadvance="41" page="0" chnl="0" />
		<char id="206" x="37" y="249" width="35" height="41" xoffset="0" yoffset="-1" xadvance="37" page="0" chnl="0" />
		<char id="207" x="860" y="57" width="40" height="46" xoffset="-3" yoffset="-1" xadvance="38" page="0" chnl="0" />
		<char id="208" x="467" y="2" width="38" height="50" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="0" />
		<char id="209" x="554" y="156" width="35" height="44" xoffset="-1" yoffset="-3" xadvance="35" page="0" chnl="0" />
		<char id="210" x="280" y="249" width="40" height="40" xoffset="-3" yoffset="1" xadvance="38" page="0" chnl="0" />
		<char id="211" x="507" y="2" width="38" height="49" xoffset="-1" yoffset="1" xadvance="38" page="0" chnl="0" />
		<char id="212" x="255" y="57" width="44" height="47" xoffset="-1" yoffset="1" xadvance="44" page="0" chnl="0" />
		<char id="213" x="876" y="107" width="37" height="44" xoffset="-1" yoffset="-1" xadvance="38" page="0" chnl="0" />
		<char id="214" x="254" y="2" width="43" height="50" xoffset="-2" yoffset="-1" xadvance="43" page="0" chnl="0" />
		<char id="215" x="74" y="249" width="43" height="41" xoffset="-1" yoffset="-1" xadvance="44" page="0" chnl="0" />
		<char id="216" x="915" y="107" width="49" height="44" xoffset="-1" yoffset="-3" xadvance="49" page="0" chnl="0" />
		<char id="217" x="69" y="2" width="49" height="52" xoffset="-1" yoffset="-4" xadvance="50" page="0" chnl="0" />
		<char id="218" x="547" y="2" width="41" height="49" xoffset="-5" yoffset="-4" xadvance="38" page="0" chnl="0" />
		<char id="219" x="301" y="57" width="47" height="47" xoffset="1" yoffset="-2" xadvance="48" page="0" chnl="0" />
		<char id="220" x="902" y="57" width="35" height="46" xoffset="1" yoffset="-1" xadvance="38" page="0" chnl="0" />
		<char id="221" x="293" y="204" width="38" height="42" xoffset="-1" yoffset="-2" xadvance="40" page="0" chnl="0" />
		<char id="222" x="966" y="107" width="51" height="45" xoffset="-1" yoffset="-2" xadvance="50" page="0" chnl="0" />
		<char id="223" x="0" y="156" width="42" height="46" xoffset="-3" yoffset="-3" xadvance="41" page="0" chnl="0" />
		<char id="224" x="784" y="249" width="24" height="36" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
		<char id="225" x="333" y="204" width="23" height="43" xoffset="-3" yoffset="1" xadvance="23" page="0" chnl="0" />
		<char id="226" x="563" y="292" width="24" height="35" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="227" x="263" y="330" width="27" height="35" xoffset="-3" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="228" x="358" y="204" width="23" height="43" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
		<char id="229" x="589" y="292" width="24" height="35" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="0" />
		<char id="230" x="615" y="292" width="40" height="35" xoffset="-1" yoffset="7" xadvance="40" page="0" chnl="0" />
		<char id="231" x="383" y="204" width="20" height="42" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="0" />
		<char id="232" x="292" y="330" width="28" height="35" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="0" />
		<char id="233" x="591" y="156" width="28" height="43" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="0" />
		<char id="234" x="322" y="330" width="27" height="35" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="0" />
		<char id="235" x="657" y="292" width="29" height="35" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="236" x="688" y="292" width="40" height="35" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="0" />
		<char id="237" x="730" y="292" width="29" height="35" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="0" />
		<char id="238" x="351" y="330" width="20" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="0" />
		<char id="239" x="761" y="292" width="29" height="35" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="0" />
		<char id="240" x="405" y="204" width="24" height="42" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="241" x="792" y="292" width="22" height="35" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="0" />
		<char id="242" x="816" y="292" width="36" height="35" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="0" />
		<char id="243" x="431" y="204" width="25" height="43" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="244" x="458" y="204" width="30" height="43" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="0" />
		<char id="245" x="854" y="292" width="27" height="35" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="246" x="322" y="249" width="28" height="41" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="0" />
		<char id="247" x="373" y="330" width="28" height="35" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="0" />
		<char id="248" x="883" y="292" width="36" height="35" xoffset="-2" yoffset="8" xadvance="37" page="0" chnl="0" />
		<char id="249" x="352" y="249" width="38" height="40" xoffset="-2" yoffset="8" xadvance="37" page="0" chnl="0" />
		<char id="250" x="582" y="249" width="27" height="38" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="251" x="611" y="249" width="34" height="37" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="0" />
		<char id="252" x="647" y="249" width="21" height="37" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="0" />
		<char id="253" x="921" y="292" width="24" height="35" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="0" />
		<char id="254" x="947" y="292" width="32" height="35" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="255" x="981" y="292" width="27" height="36" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="0" />
		<char id="1040" x="621" y="156" width="34" height="44" xoffset="0" yoffset="-1" xadvance="36" page="0" chnl="0" />
		<char id="1041" x="350" y="57" width="37" height="48" xoffset="-1" yoffset="-2" xadvance="39" page="0" chnl="0" />
		<char id="1042" x="389" y="57" width="37" height="48" xoffset="-1" yoffset="-2" xadvance="38" page="0" chnl="0" />
		<char id="1043" x="490" y="204" width="40" height="43" xoffset="-2" yoffset="-1" xadvance="38" page="0" chnl="0" />
		<char id="1044" x="406" y="107" width="37" height="46" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="0" />
		<char id="1045" x="532" y="204" width="38" height="42" xoffset="-1" yoffset="-2" xadvance="39" page="0" chnl="0" />
		<char id="1046" x="657" y="156" width="59" height="43" xoffset="-1" yoffset="-1" xadvance="59" page="0" chnl="0" />
		<char id="1047" x="119" y="249" width="35" height="41" xoffset="1" yoffset="-1" xadvance="38" page="0" chnl="0" />
		<char id="1048" x="572" y="204" width="44" height="42" xoffset="-2" yoffset="-2" xadvance="43" page="0" chnl="0" />
		<char id="1049" x="939" y="57" width="44" height="46" xoffset="-2" yoffset="-6" xadvance="43" page="0" chnl="0" />
		<char id="1050" x="44" y="156" width="43" height="45" xoffset="-3" yoffset="-1" xadvance="41" page="0" chnl="0" />
		<char id="1051" x="428" y="57" width="40" height="47" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="0" />
		<char id="1052" x="470" y="57" width="49" height="47" xoffset="-1" yoffset="-1" xadvance="49" page="0" chnl="0" />
		<char id="1053" x="521" y="57" width="42" height="48" xoffset="-1" yoffset="-2" xadvance="41" page="0" chnl="0" />
		<char id="1054" x="156" y="249" width="35" height="41" xoffset="0" yoffset="-1" xadvance="37" page="0" chnl="0" />
		<char id="1055" x="0" y="107" width="40" height="46" xoffset="-3" yoffset="-1" xadvance="38" page="0" chnl="0" />
		<char id="1056" x="590" y="2" width="38" height="50" xoffset="-2" yoffset="-2" xadvance="38" page="0" chnl="0" />
		<char id="1057" x="718" y="156" width="35" height="44" xoffset="-1" yoffset="-3" xadvance="35" page="0" chnl="0" />
		<char id="1058" x="392" y="249" width="40" height="40" xoffset="-3" yoffset="1" xadvance="38" page="0" chnl="0" />
		<char id="1059" x="630" y="2" width="38" height="49" xoffset="-1" yoffset="1" xadvance="38" page="0" chnl="0" />
		<char id="1060" x="565" y="57" width="44" height="47" xoffset="-1" yoffset="1" xadvance="44" page="0" chnl="0" />
		<char id="1061" x="89" y="156" width="37" height="44" xoffset="-1" yoffset="-1" xadvance="38" page="0" chnl="0" />
		<char id="1062" x="299" y="2" width="43" height="50" xoffset="-2" yoffset="-1" xadvance="43" page="0" chnl="0" />
		<char id="1063" x="193" y="249" width="43" height="41" xoffset="-1" yoffset="-1" xadvance="44" page="0" chnl="0" />
		<char id="1064" x="128" y="156" width="49" height="44" xoffset="-1" yoffset="-3" xadvance="49" page="0" chnl="0" />
		<char id="1065" x="120" y="2" width="49" height="52" xoffset="-1" yoffset="-4" xadvance="50" page="0" chnl="0" />
		<char id="1066" x="670" y="2" width="41" height="49" xoffset="-5" yoffset="-4" xadvance="38" page="0" chnl="0" />
		<char id="1067" x="611" y="57" width="47" height="47" xoffset="1" yoffset="-2" xadvance="48" page="0" chnl="0" />
		<char id="1068" x="42" y="107" width="35" height="46" xoffset="1" yoffset="-1" xadvance="38" page="0" chnl="0" />
		<char id="1069" x="618" y="204" width="38" height="42" xoffset="-1" yoffset="-2" xadvance="40" page="0" chnl="0" />
		<char id="1070" x="179" y="156" width="51" height="45" xoffset="-1" yoffset="-2" xadvance="50" page="0" chnl="0" />
		<char id="1071" x="232" y="156" width="42" height="46" xoffset="-3" yoffset="-3" xadvance="41" page="0" chnl="0" />
		<char id="1072" x="810" y="249" width="24" height="36" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
		<char id="1073" x="658" y="204" width="23" height="43" xoffset="-3" yoffset="1" xadvance="23" page="0" chnl="0" />
		<char id="1074" x="537" y="292" width="24" height="35" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="1075" x="234" y="330" width="27" height="35" xoffset="-3" yoffset="7" xadvance="26" page="0" chnl="0" />
		<char id="1076" x="683" y="204" width="23" height="43" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
		<char id="1077" x="511" y="292" width="24" height="35" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="0" />
		<char id="1078" x="469" y="292" width="40" height="35" xoffset="-1" yoffset="7" xadvance="40" page="0" chnl="0" />
		<char id="1079" x="708" y="204" width="20" height="42" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="0" />
		<char id="1080" x="204" y="330" width="28" height="35" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="0" />
		<char id="1081" x="755" y="156" width="28" height="43" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="0" />
		<char id="1082" x="175" y="330" width="27" height="35" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="0" />
		<char id="1083" x="438" y="292" width="29" height="35" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="0" />
		<char id="1084" x="396" y="292" width="40" height="35" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="0" />
		<char id="1085" x="365" y="292" width="29" height="35" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="0" />
		<char id="1086" x="153" y="330" width="20" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="0" />
		<char id="1087" x="334" y="292" width="29" height="35" xoffset="-2" yoffset="8" xadvance="29" page="0" chnl="0" />
		<char id="1088" x="730" y="204" width="24" height="42" xoffset="-2" yoffset="8" xadvance="24" page="0" chnl="0" />
		<char id="1089" x="310" y="292" width="22" height="35" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="0" />
		<char id="1090" x="272" y="292" width="36" height="35" xoffset="-1" yoffset="8" xadvance="37" page="0" chnl="0" />
		<char id="1091" x="756" y="204" width="25" height="43" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="0" />
		<char id="1092" x="783" y="204" width="30" height="43" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="0" />
		<char id="1093" x="243" y="292" width="27" height="35" xoffset="-2" yoffset="8" xadvance="27" page="0" chnl="0" />
		<char id="1094" x="434" y="249" width="28" height="41" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="0" />
		<char id="1095" x="123" y="330" width="28" height="35" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="0" />
		<char id="1096" x="205" y="292" width="36" height="35" xoffset="-2" yoffset="8" xadvance="37" page="0" chnl="0" />
		<char id="1097" x="464" y="249" width="38" height="40" xoffset="-2" yoffset="8" xadvance="37" page="0" chnl="0" />
		<char id="1098" x="670" y="249" width="27" height="38" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="1099" x="699" y="249" width="34" height="37" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="0" />
		<char id="1100" x="735" y="249" width="21" height="37" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="0" />
		<char id="1101" x="179" y="292" width="24" height="35" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="0" />
		<char id="1102" x="145" y="292" width="32" height="35" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="0" />
		<char id="1103" x="116" y="292" width="27" height="36" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="0" />
		<char id="8211" x="942" y="330" width="27" height="12" xoffset="-2" yoffset="13" xadvance="28" page="0" chnl="0" />
		<char id="8216" x="632" y="330" width="14" height="18" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="0" />
		<char id="8217" x="617" y="330" width="13" height="18" xoffset="-5" yoffset="-3" xadvance="8" page="0" chnl="0" />
		<char id="8220" x="589" y="330" width="26" height="18" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="0" />
		<char id="8221" x="562" y="330" width="25" height="18" xoffset="-5" yoffset="-3" xadvance="20" page="0" chnl="0" />
		<char id="8224" x="478" y="330" width="19" height="27" xoffset="-3" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="8226" x="521" y="330" width="18" height="20" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="0" />
		<char id="8482" x="730" y="330" width="36" height="18" xoffset="-2" yoffset="-1" xadvance="36" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>