<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="24" base="18" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font2.png"/>
	</pages>
	<chars count="245">
		<char id="0" x="2" y="2" width="16" height="20" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="0" />
		<char id="33" x="776" y="62" width="12" height="23" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="34" x="584" y="116" width="12" height="12" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="35" x="826" y="90" width="20" height="20" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="36" x="891" y="2" width="16" height="26" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="0" />
		<char id="37" x="985" y="33" width="19" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" />
		<char id="38" x="909" y="2" width="22" height="26" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="39" x="620" y="116" width="8" height="12" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="40" x="381" y="2" width="12" height="27" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="41" x="395" y="2" width="13" height="27" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="0" />
		<char id="42" x="523" y="116" width="13" height="14" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="43" x="462" y="116" width="15" height="18" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="0" />
		<char id="44" x="704" y="116" width="9" height="12" xoffset="-2" yoffset="12" xadvance="8" page="0" chnl="0" />
		<char id="45" x="829" y="116" width="15" height="8" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="0" />
		<char id="46" x="750" y="116" width="9" height="10" xoffset="-2" yoffset="13" xadvance="8" page="0" chnl="0" />
		<char id="47" x="364" y="33" width="15" height="25" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="48" x="0" y="62" width="16" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
		<char id="49" x="18" y="62" width="12" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="50" x="32" y="62" width="17" height="24" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="0" />
		<char id="51" x="381" y="33" width="16" height="25" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="52" x="933" y="2" width="16" height="26" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="53" x="399" y="33" width="17" height="25" xoffset="-1" yoffset="-2" xadvance="16" page="0" chnl="0" />
		<char id="54" x="51" y="62" width="15" height="25" xoffset="-1" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="55" x="790" y="62" width="16" height="23" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="56" x="68" y="62" width="14" height="24" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="57" x="418" y="33" width="14" height="25" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="58" x="479" y="116" width="9" height="19" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" />
		<char id="59" x="848" y="90" width="9" height="20" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" />
		<char id="60" x="859" y="90" width="13" height="20" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="61" x="715" y="116" width="15" height="11" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
		<char id="62" x="874" y="90" width="14" height="21" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="63" x="84" y="62" width="13" height="24" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="64" x="410" y="2" width="23" height="28" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="0" />
		<char id="65" x="99" y="62" width="20" height="25" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="66" x="435" y="2" width="21" height="28" xoffset="-2" yoffset="-2" xadvance="19" page="0" chnl="0" />
		<char id="67" x="121" y="62" width="20" height="24" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="68" x="434" y="33" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="69" x="808" y="62" width="21" height="24" xoffset="-1" yoffset="-2" xadvance="21" page="0" chnl="0" />
		<char id="70" x="20" y="2" width="20" height="29" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="71" x="143" y="62" width="20" height="24" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="0" />
		<char id="72" x="66" y="2" width="21" height="28" xoffset="-1" yoffset="-2" xadvance="20" page="0" chnl="0" />
		<char id="73" x="457" y="33" width="16" height="25" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="74" x="458" y="2" width="21" height="28" xoffset="-3" yoffset="-1" xadvance="18" page="0" chnl="0" />
		<char id="75" x="475" y="33" width="23" height="26" xoffset="-2" yoffset="-2" xadvance="22" page="0" chnl="0" />
		<char id="76" x="951" y="2" width="21" height="26" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="77" x="974" y="2" width="27" height="26" xoffset="-2" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="78" x="0" y="33" width="22" height="26" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="79" x="831" y="62" width="20" height="23" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="80" x="42" y="2" width="22" height="29" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="0" />
		<char id="81" x="165" y="62" width="21" height="24" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="82" x="500" y="33" width="25" height="25" xoffset="-4" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="83" x="24" y="33" width="21" height="26" xoffset="-2" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="84" x="853" y="62" width="22" height="23" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="85" x="188" y="62" width="24" height="24" xoffset="-2" yoffset="-2" xadvance="23" page="0" chnl="0" />
		<char id="86" x="527" y="33" width="19" height="25" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="87" x="47" y="33" width="24" height="27" xoffset="-2" yoffset="-2" xadvance="23" page="0" chnl="0" />
		<char id="88" x="214" y="62" width="21" height="24" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="89" x="73" y="33" width="21" height="26" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="0" />
		<char id="90" x="237" y="62" width="18" height="24" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="0" />
		<char id="91" x="89" y="2" width="13" height="28" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="0" />
		<char id="92" x="566" y="33" width="16" height="25" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="93" x="104" y="2" width="13" height="28" xoffset="-3" yoffset="-2" xadvance="10" page="0" chnl="0" />
		<char id="94" x="761" y="116" width="17" height="10" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="95" x="846" y="116" width="17" height="8" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="0" />
		<char id="96" x="630" y="116" width="9" height="12" xoffset="-2" yoffset="-3" xadvance="7" page="0" chnl="0" />
		<char id="97" x="311" y="90" width="15" height="22" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="98" x="584" y="33" width="13" height="25" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="99" x="890" y="90" width="14" height="21" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="100" x="257" y="62" width="14" height="24" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="101" x="906" y="90" width="15" height="20" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="0" />
		<char id="102" x="599" y="33" width="12" height="25" xoffset="-1" yoffset="-2" xadvance="12" page="0" chnl="0" />
		<char id="103" x="877" y="62" width="15" height="23" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="104" x="481" y="2" width="14" height="27" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="105" x="1006" y="33" width="11" height="24" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="106" x="1003" y="2" width="11" height="26" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="107" x="273" y="62" width="16" height="26" xoffset="-1" yoffset="-2" xadvance="16" page="0" chnl="0" />
		<char id="108" x="613" y="33" width="11" height="25" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="109" x="488" y="90" width="21" height="21" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="110" x="923" y="90" width="17" height="20" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="0" />
		<char id="111" x="942" y="90" width="12" height="20" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="112" x="291" y="62" width="15" height="25" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="113" x="308" y="62" width="13" height="25" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="114" x="511" y="90" width="14" height="21" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="115" x="956" y="90" width="16" height="20" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="116" x="894" y="62" width="12" height="23" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="117" x="974" y="90" width="16" height="21" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="118" x="323" y="62" width="14" height="24" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="119" x="626" y="33" width="17" height="25" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="120" x="527" y="90" width="17" height="21" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="121" x="339" y="62" width="14" height="25" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="122" x="355" y="62" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="123" x="96" y="33" width="11" height="26" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="124" x="109" y="33" width="10" height="26" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="125" x="121" y="33" width="11" height="26" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="126" x="780" y="116" width="17" height="10" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="164" x="992" y="90" width="17" height="20" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="0" />
		<char id="167" x="645" y="33" width="14" height="25" xoffset="-1" yoffset="-4" xadvance="15" page="0" chnl="0" />
		<char id="168" x="134" y="33" width="21" height="26" xoffset="-1" yoffset="-4" xadvance="21" page="0" chnl="0" />
		<char id="169" x="490" y="116" width="17" height="18" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="171" x="641" y="116" width="18" height="12" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="0" />
		<char id="172" x="732" y="116" width="16" height="11" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="0" />
		<char id="176" x="799" y="116" width="10" height="10" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="177" x="0" y="116" width="16" height="20" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="181" x="908" y="62" width="21" height="23" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="182" x="328" y="90" width="16" height="22" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="0" />
		<char id="184" x="369" y="62" width="15" height="24" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="185" x="157" y="33" width="27" height="26" xoffset="-2" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="187" x="661" y="116" width="19" height="12" xoffset="-3" yoffset="9" xadvance="16" page="0" chnl="0" />
		<char id="192" x="661" y="33" width="20" height="26" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="193" x="497" y="2" width="21" height="28" xoffset="-2" yoffset="-2" xadvance="19" page="0" chnl="0" />
		<char id="194" x="520" y="2" width="21" height="28" xoffset="-2" yoffset="-2" xadvance="19" page="0" chnl="0" />
		<char id="195" x="683" y="33" width="23" height="25" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="0" />
		<char id="196" x="708" y="33" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="197" x="931" y="62" width="21" height="24" xoffset="-1" yoffset="-2" xadvance="21" page="0" chnl="0" />
		<char id="198" x="386" y="62" width="33" height="25" xoffset="-2" yoffset="-2" xadvance="31" page="0" chnl="0" />
		<char id="199" x="954" y="62" width="20" height="23" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="200" x="421" y="62" width="24" height="24" xoffset="-2" yoffset="-2" xadvance="23" page="0" chnl="0" />
		<char id="201" x="186" y="33" width="24" height="26" xoffset="-2" yoffset="-4" xadvance="23" page="0" chnl="0" />
		<char id="202" x="731" y="33" width="24" height="26" xoffset="-2" yoffset="-2" xadvance="22" page="0" chnl="0" />
		<char id="203" x="543" y="2" width="23" height="27" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="204" x="568" y="2" width="27" height="27" xoffset="-2" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="205" x="597" y="2" width="24" height="27" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="206" x="976" y="62" width="20" height="23" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="207" x="212" y="33" width="22" height="27" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="208" x="119" y="2" width="22" height="28" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="209" x="447" y="62" width="20" height="24" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="210" x="0" y="90" width="22" height="23" xoffset="-3" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="211" x="623" y="2" width="21" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
		<char id="212" x="646" y="2" width="24" height="27" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="0" />
		<char id="213" x="757" y="33" width="21" height="25" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="214" x="143" y="2" width="23" height="28" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="215" x="24" y="90" width="24" height="23" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="216" x="469" y="62" width="27" height="25" xoffset="-2" yoffset="-2" xadvance="26" page="0" chnl="0" />
		<char id="217" x="168" y="2" width="28" height="28" xoffset="-2" yoffset="-2" xadvance="26" page="0" chnl="0" />
		<char id="218" x="198" y="2" width="23" height="28" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="0" />
		<char id="219" x="223" y="2" width="25" height="28" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
		<char id="220" x="672" y="2" width="20" height="27" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="221" x="50" y="90" width="21" height="24" xoffset="-2" yoffset="-2" xadvance="20" page="0" chnl="0" />
		<char id="222" x="236" y="33" width="28" height="27" xoffset="-2" yoffset="-2" xadvance="27" page="0" chnl="0" />
		<char id="223" x="780" y="33" width="23" height="26" xoffset="-3" yoffset="-2" xadvance="21" page="0" chnl="0" />
		<char id="224" x="346" y="90" width="15" height="22" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="225" x="498" y="62" width="15" height="24" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="226" x="546" y="90" width="15" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="227" x="240" y="116" width="16" height="20" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="0" />
		<char id="228" x="515" y="62" width="14" height="24" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="229" x="258" y="116" width="15" height="20" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="0" />
		<char id="230" x="563" y="90" width="22" height="21" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="231" x="531" y="62" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="232" x="275" y="116" width="16" height="21" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="233" x="805" y="33" width="16" height="25" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="234" x="587" y="90" width="16" height="22" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="235" x="293" y="116" width="17" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
		<char id="236" x="312" y="116" width="22" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="237" x="336" y="116" width="17" height="21" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="238" x="355" y="116" width="12" height="20" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="239" x="369" y="116" width="17" height="20" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="0" />
		<char id="240" x="545" y="62" width="15" height="25" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="241" x="388" y="116" width="14" height="21" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="242" x="605" y="90" width="21" height="21" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="243" x="998" y="62" width="14" height="24" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="244" x="562" y="62" width="17" height="25" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="245" x="628" y="90" width="17" height="21" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="246" x="73" y="90" width="16" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="247" x="404" y="116" width="16" height="21" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="248" x="422" y="116" width="21" height="21" xoffset="-3" yoffset="2" xadvance="19" page="0" chnl="0" />
		<char id="249" x="91" y="90" width="21" height="23" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="250" x="363" y="90" width="16" height="22" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="251" x="381" y="90" width="19" height="22" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="252" x="402" y="90" width="13" height="22" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="253" x="445" y="116" width="15" height="20" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="0" />
		<char id="254" x="647" y="90" width="19" height="21" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="0" />
		<char id="255" x="668" y="90" width="16" height="23" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="1040" x="823" y="33" width="20" height="26" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="1041" x="694" y="2" width="21" height="28" xoffset="-2" yoffset="-2" xadvance="19" page="0" chnl="0" />
		<char id="1042" x="717" y="2" width="21" height="28" xoffset="-2" yoffset="-2" xadvance="19" page="0" chnl="0" />
		<char id="1043" x="845" y="33" width="23" height="25" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="0" />
		<char id="1044" x="870" y="33" width="21" height="26" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="1045" x="114" y="90" width="21" height="24" xoffset="-1" yoffset="-2" xadvance="21" page="0" chnl="0" />
		<char id="1046" x="581" y="62" width="33" height="25" xoffset="-2" yoffset="-2" xadvance="31" page="0" chnl="0" />
		<char id="1047" x="137" y="90" width="20" height="23" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="1048" x="616" y="62" width="24" height="24" xoffset="-2" yoffset="-2" xadvance="23" page="0" chnl="0" />
		<char id="1049" x="266" y="33" width="24" height="26" xoffset="-2" yoffset="-4" xadvance="23" page="0" chnl="0" />
		<char id="1050" x="893" y="33" width="24" height="26" xoffset="-2" yoffset="-2" xadvance="22" page="0" chnl="0" />
		<char id="1051" x="740" y="2" width="23" height="27" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="1052" x="765" y="2" width="27" height="27" xoffset="-2" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="1053" x="794" y="2" width="24" height="27" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="1054" x="159" y="90" width="20" height="23" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="1055" x="292" y="33" width="22" height="27" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="1056" x="250" y="2" width="22" height="28" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="1057" x="642" y="62" width="20" height="24" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="1058" x="181" y="90" width="22" height="23" xoffset="-3" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="1059" x="820" y="2" width="21" height="27" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
		<char id="1060" x="843" y="2" width="24" height="27" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="0" />
		<char id="1061" x="919" y="33" width="21" height="25" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="1062" x="274" y="2" width="23" height="28" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="1063" x="205" y="90" width="24" height="23" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="1064" x="664" y="62" width="27" height="25" xoffset="-2" yoffset="-2" xadvance="26" page="0" chnl="0" />
		<char id="1065" x="299" y="2" width="28" height="28" xoffset="-2" yoffset="-2" xadvance="26" page="0" chnl="0" />
		<char id="1066" x="329" y="2" width="23" height="28" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="0" />
		<char id="1067" x="354" y="2" width="25" height="28" xoffset="0" yoffset="-2" xadvance="25" page="0" chnl="0" />
		<char id="1068" x="869" y="2" width="20" height="27" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="1069" x="231" y="90" width="21" height="24" xoffset="-2" yoffset="-2" xadvance="20" page="0" chnl="0" />
		<char id="1070" x="316" y="33" width="28" height="27" xoffset="-2" yoffset="-2" xadvance="27" page="0" chnl="0" />
		<char id="1071" x="942" y="33" width="23" height="26" xoffset="-3" yoffset="-2" xadvance="21" page="0" chnl="0" />
		<char id="1072" x="417" y="90" width="15" height="22" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="1073" x="693" y="62" width="15" height="24" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="1074" x="686" y="90" width="15" height="21" xoffset="-2" yoffset="3" xadvance="13" page="0" chnl="0" />
		<char id="1075" x="222" y="116" width="16" height="20" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="0" />
		<char id="1076" x="710" y="62" width="14" height="24" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="1077" x="205" y="116" width="15" height="20" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="0" />
		<char id="1078" x="703" y="90" width="22" height="21" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="1079" x="726" y="62" width="12" height="24" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="1080" x="187" y="116" width="16" height="21" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1081" x="967" y="33" width="16" height="25" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="1082" x="727" y="90" width="16" height="22" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1083" x="168" y="116" width="17" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
		<char id="1084" x="144" y="116" width="22" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="0" />
		<char id="1085" x="125" y="116" width="17" height="21" xoffset="-2" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1086" x="111" y="116" width="12" height="20" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="1087" x="92" y="116" width="17" height="20" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="0" />
		<char id="1088" x="740" y="62" width="15" height="25" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="0" />
		<char id="1089" x="76" y="116" width="14" height="21" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="0" />
		<char id="1090" x="745" y="90" width="21" height="21" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
		<char id="1091" x="254" y="90" width="14" height="24" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
		<char id="1092" x="757" y="62" width="17" height="25" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1093" x="768" y="90" width="17" height="21" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="1094" x="270" y="90" width="16" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
		<char id="1095" x="58" y="116" width="16" height="21" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="0" />
		<char id="1096" x="35" y="116" width="21" height="21" xoffset="-3" yoffset="2" xadvance="19" page="0" chnl="0" />
		<char id="1097" x="288" y="90" width="21" height="23" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="0" />
		<char id="1098" x="434" y="90" width="16" height="22" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="1099" x="452" y="90" width="19" height="22" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
		<char id="1100" x="473" y="90" width="13" height="22" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
		<char id="1101" x="18" y="116" width="15" height="20" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="0" />
		<char id="1102" x="787" y="90" width="19" height="21" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="0" />
		<char id="1103" x="808" y="90" width="16" height="23" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
		<char id="8211" x="811" y="116" width="16" height="9" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="8216" x="609" y="116" width="9" height="12" xoffset="-2" yoffset="-3" xadvance="7" page="0" chnl="0" />
		<char id="8217" x="598" y="116" width="9" height="12" xoffset="-4" yoffset="-2" xadvance="5" page="0" chnl="0" />
		<char id="8220" x="567" y="116" width="15" height="12" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="0" />
		<char id="8221" x="551" y="116" width="14" height="12" xoffset="-4" yoffset="-2" xadvance="10" page="0" chnl="0" />
		<char id="8224" x="509" y="116" width="12" height="16" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="8226" x="538" y="116" width="11" height="13" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="8482" x="682" y="116" width="20" height="12" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>