<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="16" base="12" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font1.png"/>
	</pages>
	<chars count="245">
		<char id="0" x="2" y="2" width="13" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" />
		<char id="33" x="0" y="47" width="10" height="18" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="34" x="622" y="67" width="10" height="10" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="35" x="245" y="67" width="16" height="16" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="36" x="524" y="2" width="12" height="19" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="0" />
		<char id="37" x="538" y="2" width="15" height="19" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="38" x="315" y="25" width="16" height="19" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="39" x="634" y="67" width="7" height="10" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
		<char id="40" x="78" y="2" width="10" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="41" x="90" y="2" width="10" height="20" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="42" x="592" y="67" width="11" height="11" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="43" x="540" y="67" width="11" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
		<char id="44" x="744" y="67" width="8" height="10" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="0" />
		<char id="45" x="847" y="67" width="12" height="7" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="0" />
		<char id="46" x="808" y="67" width="8" height="8" xoffset="-2" yoffset="8" xadvance="6" page="0" chnl="0" />
		<char id="47" x="555" y="2" width="12" height="19" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="0" />
		<char id="48" x="333" y="25" width="13" height="18" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="0" />
		<char id="49" x="348" y="25" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="50" x="12" y="47" width="13" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="51" x="569" y="2" width="12" height="19" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="0" />
		<char id="52" x="583" y="2" width="12" height="20" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="0" />
		<char id="53" x="360" y="25" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="12" page="0" chnl="0" />
		<char id="54" x="374" y="25" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="0" />
		<char id="55" x="27" y="47" width="12" height="17" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="0" />
		<char id="56" x="41" y="47" width="12" height="17" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" />
		<char id="57" x="388" y="25" width="12" height="19" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="58" x="553" y="67" width="8" height="15" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
		<char id="59" x="1009" y="25" width="8" height="15" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
		<char id="60" x="647" y="47" width="10" height="16" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="61" x="754" y="67" width="12" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="0" />
		<char id="62" x="659" y="47" width="11" height="16" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="63" x="402" y="25" width="10" height="18" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="64" x="102" y="2" width="18" height="20" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="0" />
		<char id="65" x="55" y="47" width="15" height="18" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="66" x="597" y="2" width="16" height="20" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="67" x="414" y="25" width="16" height="18" xoffset="-1" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="68" x="615" y="2" width="16" height="19" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="69" x="72" y="47" width="16" height="18" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="70" x="17" y="2" width="15" height="21" xoffset="-3" yoffset="-2" xadvance="12" page="0" chnl="0" />
		<char id="71" x="90" y="47" width="16" height="17" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="72" x="122" y="2" width="17" height="20" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="73" x="432" y="25" width="11" height="19" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="74" x="141" y="2" width="16" height="21" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="75" x="445" y="25" width="18" height="18" xoffset="-3" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="76" x="159" y="2" width="16" height="20" xoffset="-3" yoffset="-2" xadvance="13" page="0" chnl="0" />
		<char id="77" x="465" y="25" width="19" height="18" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="78" x="633" y="2" width="17" height="19" xoffset="-3" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="79" x="108" y="47" width="16" height="17" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="80" x="177" y="2" width="16" height="20" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="81" x="126" y="47" width="16" height="17" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="82" x="652" y="2" width="18" height="20" xoffset="-3" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="83" x="672" y="2" width="16" height="19" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="84" x="144" y="47" width="17" height="17" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="85" x="163" y="47" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="0" />
		<char id="86" x="486" y="25" width="14" height="19" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="87" x="690" y="2" width="18" height="20" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="0" />
		<char id="88" x="183" y="47" width="16" height="17" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="89" x="710" y="2" width="16" height="19" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="90" x="201" y="47" width="13" height="17" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="0" />
		<char id="91" x="195" y="2" width="10" height="20" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="92" x="742" y="2" width="12" height="19" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="0" />
		<char id="93" x="207" y="2" width="11" height="20" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="94" x="818" y="67" width="13" height="8" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="95" x="861" y="67" width="13" height="6" xoffset="-2" yoffset="11" xadvance="10" page="0" chnl="0" />
		<char id="96" x="643" y="67" width="8" height="10" xoffset="-2" yoffset="-3" xadvance="5" page="0" chnl="0" />
		<char id="97" x="672" y="47" width="12" height="16" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="98" x="756" y="2" width="11" height="19" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="99" x="263" y="67" width="11" height="15" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="100" x="502" y="25" width="12" height="18" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="101" x="686" y="47" width="12" height="16" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="102" x="516" y="25" width="10" height="19" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="0" />
		<char id="103" x="216" y="47" width="12" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="104" x="220" y="2" width="12" height="20" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="105" x="528" y="25" width="10" height="18" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="0" />
		<char id="106" x="769" y="2" width="9" height="19" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="0" />
		<char id="107" x="540" y="25" width="12" height="20" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="0" />
		<char id="108" x="780" y="2" width="9" height="19" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="109" x="276" y="67" width="16" height="16" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="110" x="700" y="47" width="13" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="111" x="294" y="67" width="11" height="15" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="112" x="554" y="25" width="12" height="19" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="113" x="568" y="25" width="12" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="114" x="715" y="47" width="11" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="115" x="307" y="67" width="12" height="15" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="116" x="230" y="47" width="9" height="17" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
		<char id="117" x="321" y="67" width="13" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="118" x="582" y="25" width="12" height="18" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="119" x="596" y="25" width="14" height="19" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="0" />
		<char id="120" x="728" y="47" width="13" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="121" x="241" y="47" width="12" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="122" x="612" y="25" width="10" height="18" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="0" />
		<char id="123" x="234" y="2" width="9" height="20" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="124" x="791" y="2" width="9" height="20" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="125" x="245" y="2" width="9" height="20" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="126" x="768" y="67" width="13" height="9" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="164" x="743" y="47" width="13" height="16" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="167" x="624" y="25" width="11" height="18" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="0" />
		<char id="168" x="802" y="2" width="16" height="19" xoffset="-1" yoffset="-3" xadvance="15" page="0" chnl="0" />
		<char id="169" x="563" y="67" width="15" height="14" xoffset="-3" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="171" x="653" y="67" width="14" height="10" xoffset="-3" yoffset="5" xadvance="12" page="0" chnl="0" />
		<char id="172" x="783" y="67" width="12" height="9" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
		<char id="176" x="797" y="67" width="9" height="9" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" />
		<char id="177" x="758" y="47" width="13" height="16" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="181" x="255" y="47" width="16" height="18" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="182" x="273" y="47" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="184" x="637" y="25" width="12" height="18" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="185" x="256" y="2" width="20" height="20" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="0" />
		<char id="187" x="669" y="67" width="14" height="10" xoffset="-3" yoffset="5" xadvance="12" page="0" chnl="0" />
		<char id="192" x="651" y="25" width="15" height="19" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="193" x="820" y="2" width="16" height="20" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="194" x="838" y="2" width="16" height="20" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="195" x="668" y="25" width="17" height="19" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="196" x="856" y="2" width="16" height="19" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="197" x="289" y="47" width="16" height="18" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="198" x="874" y="2" width="23" height="19" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="0" />
		<char id="199" x="307" y="47" width="16" height="17" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="200" x="325" y="47" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="0" />
		<char id="201" x="899" y="2" width="18" height="19" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="0" />
		<char id="202" x="919" y="2" width="18" height="19" xoffset="-3" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="203" x="939" y="2" width="16" height="19" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="204" x="957" y="2" width="19" height="19" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="205" x="978" y="2" width="18" height="20" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="206" x="345" y="47" width="16" height="17" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="207" x="998" y="2" width="17" height="19" xoffset="-3" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="208" x="278" y="2" width="16" height="21" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="209" x="687" y="25" width="16" height="18" xoffset="-1" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="210" x="363" y="47" width="17" height="17" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="211" x="296" y="2" width="16" height="20" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="212" x="314" y="2" width="19" height="20" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="213" x="705" y="25" width="16" height="18" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="214" x="335" y="2" width="18" height="21" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="0" />
		<char id="215" x="382" y="47" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="0" />
		<char id="216" x="723" y="25" width="19" height="18" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="0" />
		<char id="217" x="34" y="2" width="20" height="21" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="0" />
		<char id="218" x="355" y="2" width="17" height="21" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="0" />
		<char id="219" x="374" y="2" width="18" height="21" xoffset="-1" yoffset="-2" xadvance="17" page="0" chnl="0" />
		<char id="220" x="0" y="25" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="221" x="402" y="47" width="17" height="18" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="222" x="17" y="25" width="20" height="20" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="0" />
		<char id="223" x="39" y="25" width="18" height="20" xoffset="-3" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="224" x="773" y="47" width="12" height="16" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="225" x="744" y="25" width="12" height="18" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="226" x="438" y="67" width="12" height="15" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="227" x="452" y="67" width="12" height="15" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="228" x="758" y="25" width="12" height="18" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="229" x="787" y="47" width="12" height="16" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="230" x="801" y="47" width="16" height="16" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
		<char id="231" x="772" y="25" width="10" height="18" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="0" />
		<char id="232" x="466" y="67" width="13" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="233" x="784" y="25" width="13" height="18" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="0" />
		<char id="234" x="819" y="47" width="12" height="17" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="235" x="833" y="47" width="13" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="236" x="848" y="47" width="17" height="16" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
		<char id="237" x="867" y="47" width="13" height="17" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="238" x="481" y="67" width="11" height="15" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="239" x="882" y="47" width="13" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="240" x="799" y="25" width="12" height="19" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="241" x="494" y="67" width="11" height="15" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="242" x="507" y="67" width="16" height="16" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="243" x="421" y="47" width="12" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="244" x="813" y="25" width="15" height="19" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="245" x="897" y="47" width="13" height="16" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="246" x="435" y="47" width="13" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="247" x="525" y="67" width="13" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="248" x="912" y="47" width="16" height="16" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="249" x="450" y="47" width="16" height="17" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="250" x="930" y="47" width="13" height="17" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="251" x="945" y="47" width="14" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="252" x="961" y="47" width="11" height="17" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="253" x="974" y="47" width="12" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="254" x="988" y="47" width="14" height="16" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="0" />
		<char id="255" x="1004" y="47" width="12" height="17" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="1040" x="830" y="25" width="15" height="19" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="1041" x="59" y="25" width="16" height="20" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="1042" x="77" y="25" width="16" height="20" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="1043" x="847" y="25" width="17" height="19" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="1044" x="95" y="25" width="16" height="19" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="1045" x="468" y="47" width="16" height="18" xoffset="-1" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="1046" x="113" y="25" width="23" height="19" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="0" />
		<char id="1047" x="486" y="47" width="16" height="17" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="1048" x="504" y="47" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="0" />
		<char id="1049" x="138" y="25" width="18" height="19" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="0" />
		<char id="1050" x="158" y="25" width="18" height="19" xoffset="-3" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="1051" x="178" y="25" width="16" height="19" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="1052" x="196" y="25" width="19" height="19" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="1053" x="217" y="25" width="18" height="20" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="1054" x="524" y="47" width="16" height="17" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="1055" x="237" y="25" width="17" height="19" xoffset="-3" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="1056" x="394" y="2" width="16" height="21" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="1057" x="866" y="25" width="16" height="18" xoffset="-1" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="1058" x="542" y="47" width="17" height="17" xoffset="-2" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="1059" x="412" y="2" width="16" height="20" xoffset="-2" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="1060" x="430" y="2" width="19" height="20" xoffset="-2" yoffset="-1" xadvance="17" page="0" chnl="0" />
		<char id="1061" x="884" y="25" width="16" height="18" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="0" />
		<char id="1062" x="451" y="2" width="18" height="21" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="0" />
		<char id="1063" x="561" y="47" width="18" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="0" />
		<char id="1064" x="902" y="25" width="19" height="18" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="0" />
		<char id="1065" x="56" y="2" width="20" height="21" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="0" />
		<char id="1066" x="471" y="2" width="17" height="21" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="0" />
		<char id="1067" x="490" y="2" width="18" height="21" xoffset="-1" yoffset="-2" xadvance="17" page="0" chnl="0" />
		<char id="1068" x="256" y="25" width="15" height="20" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="1069" x="581" y="47" width="17" height="18" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="1070" x="273" y="25" width="20" height="20" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="0" />
		<char id="1071" x="295" y="25" width="18" height="20" xoffset="-3" yoffset="-2" xadvance="15" page="0" chnl="0" />
		<char id="1072" x="0" y="67" width="12" height="16" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="1073" x="923" y="25" width="12" height="18" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="0" />
		<char id="1074" x="424" y="67" width="12" height="15" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="1075" x="410" y="67" width="12" height="15" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="0" />
		<char id="1076" x="937" y="25" width="12" height="18" xoffset="-2" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="1077" x="14" y="67" width="12" height="16" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="1078" x="28" y="67" width="16" height="16" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
		<char id="1079" x="951" y="25" width="10" height="18" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="0" />
		<char id="1080" x="395" y="67" width="13" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="1081" x="963" y="25" width="13" height="18" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="0" />
		<char id="1082" x="46" y="67" width="12" height="17" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="1083" x="60" y="67" width="13" height="16" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="1084" x="75" y="67" width="17" height="16" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
		<char id="1085" x="94" y="67" width="13" height="17" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="1086" x="382" y="67" width="11" height="15" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="1087" x="109" y="67" width="13" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="1088" x="978" y="25" width="12" height="19" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="1089" x="369" y="67" width="11" height="15" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="1090" x="351" y="67" width="16" height="16" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="1091" x="600" y="47" width="12" height="18" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="1092" x="992" y="25" width="15" height="19" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="1093" x="124" y="67" width="13" height="16" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="1094" x="614" y="47" width="13" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="1095" x="336" y="67" width="13" height="16" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="1096" x="139" y="67" width="16" height="16" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="1097" x="629" y="47" width="16" height="17" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="1098" x="157" y="67" width="13" height="17" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1099" x="172" y="67" width="14" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="0" />
		<char id="1100" x="188" y="67" width="11" height="17" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" />
		<char id="1101" x="201" y="67" width="12" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
		<char id="1102" x="215" y="67" width="14" height="16" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="0" />
		<char id="1103" x="231" y="67" width="12" height="17" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="0" />
		<char id="8211" x="833" y="67" width="12" height="9" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="0" />
		<char id="8216" x="685" y="67" width="8" height="10" xoffset="-2" yoffset="-3" xadvance="5" page="0" chnl="0" />
		<char id="8217" x="695" y="67" width="8" height="10" xoffset="-4" yoffset="-2" xadvance="4" page="0" chnl="0" />
		<char id="8220" x="705" y="67" width="12" height="10" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="0" />
		<char id="8221" x="719" y="67" width="12" height="10" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="0" />
		<char id="8224" x="580" y="67" width="10" height="13" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="0" />
		<char id="8226" x="733" y="67" width="9" height="10" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="0" />
		<char id="8482" x="605" y="67" width="15" height="11" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>