<font>
	<info face="" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="0,0"/>
	<common lineHeight="32" base="24" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="font3.png"/>
	</pages>
	<chars count="245">
		<char id="0" x="2" y="2" width="20" height="25" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="0" />
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="0" />
		<char id="33" x="899" y="112" width="15" height="29" xoffset="-2" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="34" x="497" y="175" width="15" height="14" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
		<char id="35" x="254" y="175" width="25" height="26" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="36" x="738" y="2" width="20" height="33" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" />
		<char id="37" x="892" y="41" width="24" height="31" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
		<char id="38" x="918" y="41" width="28" height="31" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="0" />
		<char id="39" x="567" y="175" width="8" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
		<char id="40" x="336" y="2" width="14" height="34" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="41" x="352" y="2" width="15" height="34" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
		<char id="42" x="465" y="175" width="14" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0" />
		<char id="43" x="395" y="175" width="18" height="22" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="44" x="678" y="175" width="9" height="13" xoffset="-1" yoffset="19" xadvance="10" page="0" chnl="0" />
		<char id="45" x="823" y="175" width="18" height="9" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="0" />
		<char id="46" x="789" y="175" width="10" height="11" xoffset="-1" yoffset="18" xadvance="10" page="0" chnl="0" />
		<char id="47" x="433" y="41" width="19" height="32" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="48" x="536" y="77" width="19" height="30" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
		<char id="49" x="557" y="77" width="15" height="31" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
		<char id="50" x="574" y="77" width="20" height="30" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
		<char id="51" x="948" y="41" width="19" height="32" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="52" x="454" y="41" width="19" height="32" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="0" />
		<char id="53" x="969" y="41" width="21" height="31" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="0" />
		<char id="54" x="992" y="41" width="18" height="31" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="55" x="596" y="77" width="19" height="30" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="56" x="345" y="112" width="18" height="29" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
		<char id="57" x="0" y="77" width="17" height="31" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
		<char id="58" x="415" y="175" width="9" height="22" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="0" />
		<char id="59" x="1005" y="112" width="9" height="25" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="0" />
		<char id="60" x="334" y="145" width="16" height="25" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="0" />
		<char id="61" x="689" y="175" width="19" height="13" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
		<char id="62" x="352" y="145" width="16" height="25" xoffset="-3" yoffset="1" xadvance="16" page="0" chnl="0" />
		<char id="63" x="617" y="77" width="15" height="30" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
		<char id="64" x="760" y="2" width="29" height="33" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="0" />
		<char id="65" x="19" y="77" width="24" height="31" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="66" x="369" y="2" width="26" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="67" x="634" y="77" width="25" height="31" xoffset="-1" yoffset="-2" xadvance="25" page="0" chnl="0" />
		<char id="68" x="475" y="41" width="26" height="32" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="69" x="661" y="77" width="27" height="30" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="70" x="24" y="2" width="25" height="37" xoffset="-3" yoffset="-1" xadvance="23" page="0" chnl="0" />
		<char id="71" x="690" y="77" width="25" height="30" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="0" />
		<char id="72" x="158" y="2" width="26" height="36" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="73" x="45" y="77" width="19" height="31" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="0" />
		<char id="74" x="791" y="2" width="26" height="34" xoffset="-3" yoffset="0" xadvance="24" page="0" chnl="0" />
		<char id="75" x="66" y="77" width="31" height="33" xoffset="-3" yoffset="-1" xadvance="28" page="0" chnl="0" />
		<char id="76" x="819" y="2" width="26" height="33" xoffset="-3" yoffset="-2" xadvance="25" page="0" chnl="0" />
		<char id="77" x="503" y="41" width="34" height="32" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="0" />
		<char id="78" x="539" y="41" width="28" height="32" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="0" />
		<char id="79" x="365" y="112" width="24" height="29" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="0" />
		<char id="80" x="186" y="2" width="26" height="35" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="81" x="391" y="112" width="26" height="29" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="0" />
		<char id="82" x="569" y="41" width="31" height="32" xoffset="-4" yoffset="-1" xadvance="28" page="0" chnl="0" />
		<char id="83" x="602" y="41" width="26" height="32" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="0" />
		<char id="84" x="916" y="112" width="29" height="28" xoffset="-3" yoffset="1" xadvance="26" page="0" chnl="0" />
		<char id="85" x="419" y="112" width="31" height="29" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="0" />
		<char id="86" x="99" y="77" width="23" height="32" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="0" />
		<char id="87" x="847" y="2" width="30" height="33" xoffset="-2" yoffset="-1" xadvance="30" page="0" chnl="0" />
		<char id="88" x="124" y="77" width="26" height="31" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="0" />
		<char id="89" x="397" y="2" width="26" height="34" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="0" />
		<char id="90" x="452" y="112" width="23" height="29" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="0" />
		<char id="91" x="51" y="2" width="16" height="36" xoffset="-1" yoffset="-3" xadvance="14" page="0" chnl="0" />
		<char id="92" x="650" y="41" width="18" height="32" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="0" />
		<char id="93" x="69" y="2" width="15" height="36" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="0" />
		<char id="94" x="730" y="175" width="21" height="12" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="0" />
		<char id="95" x="843" y="175" width="21" height="7" xoffset="-1" yoffset="23" xadvance="20" page="0" chnl="0" />
		<char id="96" x="590" y="175" width="11" height="14" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="97" x="62" y="145" width="18" height="27" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="98" x="152" y="77" width="15" height="32" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
		<char id="99" x="370" y="145" width="16" height="25" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="100" x="717" y="77" width="16" height="30" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
		<char id="101" x="388" y="145" width="18" height="26" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="102" x="169" y="77" width="14" height="31" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="0" />
		<char id="103" x="947" y="112" width="18" height="28" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="104" x="425" y="2" width="17" height="34" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="0" />
		<char id="105" x="477" y="112" width="13" height="30" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
		<char id="106" x="1005" y="2" width="12" height="32" xoffset="-2" yoffset="1" xadvance="12" page="0" chnl="0" />
		<char id="107" x="185" y="77" width="19" height="32" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="0" />
		<char id="108" x="670" y="41" width="13" height="33" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="0" />
		<char id="109" x="122" y="145" width="26" height="26" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="110" x="408" y="145" width="21" height="26" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="111" x="281" y="175" width="14" height="25" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="112" x="735" y="77" width="18" height="30" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="113" x="755" y="77" width="16" height="30" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="114" x="431" y="145" width="17" height="26" xoffset="-1" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="115" x="297" y="175" width="20" height="25" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="116" x="967" y="112" width="14" height="28" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
		<char id="117" x="450" y="145" width="20" height="26" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="118" x="773" y="77" width="17" height="30" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="0" />
		<char id="119" x="206" y="77" width="21" height="32" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
		<char id="120" x="472" y="145" width="20" height="26" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="121" x="492" y="112" width="18" height="30" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="122" x="792" y="77" width="15" height="30" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="123" x="879" y="2" width="12" height="33" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="0" />
		<char id="124" x="685" y="41" width="11" height="33" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
		<char id="125" x="893" y="2" width="12" height="33" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="0" />
		<char id="126" x="753" y="175" width="21" height="12" xoffset="-3" yoffset="7" xadvance="20" page="0" chnl="0" />
		<char id="164" x="494" y="145" width="20" height="25" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="167" x="229" y="77" width="17" height="31" xoffset="-1" yoffset="-4" xadvance="18" page="0" chnl="0" />
		<char id="168" x="907" y="2" width="27" height="33" xoffset="-1" yoffset="-4" xadvance="27" page="0" chnl="0" />
		<char id="169" x="426" y="175" width="21" height="22" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
		<char id="171" x="603" y="175" width="22" height="14" xoffset="-2" yoffset="13" xadvance="21" page="0" chnl="0" />
		<char id="172" x="710" y="175" width="18" height="13" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="0" />
		<char id="176" x="776" y="175" width="11" height="12" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
		<char id="177" x="516" y="145" width="19" height="25" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="0" />
		<char id="181" x="512" y="112" width="27" height="30" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="0" />
		<char id="182" x="983" y="112" width="20" height="28" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="0" />
		<char id="184" x="809" y="77" width="18" height="31" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="0" />
		<char id="185" x="936" y="2" width="34" height="34" xoffset="-1" yoffset="-2" xadvance="34" page="0" chnl="0" />
		<char id="187" x="627" y="175" width="22" height="14" xoffset="-2" yoffset="13" xadvance="21" page="0" chnl="0" />
		<char id="192" x="248" y="77" width="24" height="32" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="0" />
		<char id="193" x="444" y="2" width="26" height="34" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="194" x="472" y="2" width="26" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="195" x="829" y="77" width="28" height="31" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="196" x="698" y="41" width="26" height="32" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="197" x="859" y="77" width="27" height="30" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="198" x="888" y="77" width="41" height="31" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="0" />
		<char id="199" x="931" y="77" width="25" height="30" xoffset="0" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="200" x="541" y="112" width="31" height="29" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="0" />
		<char id="201" x="972" y="2" width="31" height="33" xoffset="-2" yoffset="-4" xadvance="30" page="0" chnl="0" />
		<char id="202" x="274" y="77" width="30" height="33" xoffset="-3" yoffset="-1" xadvance="28" page="0" chnl="0" />
		<char id="203" x="0" y="41" width="28" height="33" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="204" x="30" y="41" width="34" height="33" xoffset="-1" yoffset="-1" xadvance="34" page="0" chnl="0" />
		<char id="205" x="66" y="41" width="30" height="34" xoffset="-1" yoffset="-2" xadvance="29" page="0" chnl="0" />
		<char id="206" x="574" y="112" width="24" height="29" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="0" />
		<char id="207" x="98" y="41" width="28" height="33" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="208" x="500" y="2" width="26" height="35" xoffset="-1" yoffset="-2" xadvance="27" page="0" chnl="0" />
		<char id="209" x="958" y="77" width="25" height="31" xoffset="-1" yoffset="-2" xadvance="25" page="0" chnl="0" />
		<char id="210" x="0" y="145" width="29" height="28" xoffset="-3" yoffset="1" xadvance="26" page="0" chnl="0" />
		<char id="211" x="214" y="2" width="27" height="35" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="0" />
		<char id="212" x="528" y="2" width="30" height="34" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="0" />
		<char id="213" x="306" y="77" width="26" height="31" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="214" x="243" y="2" width="30" height="35" xoffset="-2" yoffset="-1" xadvance="29" page="0" chnl="0" />
		<char id="215" x="600" y="112" width="30" height="29" xoffset="-2" yoffset="-1" xadvance="29" page="0" chnl="0" />
		<char id="216" x="334" y="77" width="34" height="31" xoffset="-1" yoffset="-2" xadvance="34" page="0" chnl="0" />
		<char id="217" x="86" y="2" width="34" height="36" xoffset="-1" yoffset="-3" xadvance="33" page="0" chnl="0" />
		<char id="218" x="560" y="2" width="29" height="34" xoffset="-4" yoffset="-3" xadvance="27" page="0" chnl="0" />
		<char id="219" x="128" y="41" width="33" height="33" xoffset="0" yoffset="-2" xadvance="33" page="0" chnl="0" />
		<char id="220" x="163" y="41" width="25" height="33" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="221" x="985" y="77" width="27" height="30" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="222" x="726" y="41" width="35" height="33" xoffset="-1" yoffset="-2" xadvance="35" page="0" chnl="0" />
		<char id="223" x="763" y="41" width="30" height="32" xoffset="-3" yoffset="-2" xadvance="28" page="0" chnl="0" />
		<char id="224" x="82" y="145" width="18" height="27" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="225" x="0" y="112" width="17" height="30" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="226" x="903" y="145" width="17" height="25" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
		<char id="227" x="357" y="175" width="20" height="25" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="228" x="19" y="112" width="16" height="30" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
		<char id="229" x="922" y="145" width="18" height="26" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="230" x="942" y="145" width="28" height="25" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="231" x="632" y="112" width="15" height="29" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="232" x="972" y="145" width="20" height="26" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="233" x="370" y="77" width="20" height="31" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="234" x="994" y="145" width="19" height="25" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="235" x="0" y="175" width="21" height="26" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="236" x="23" y="175" width="28" height="26" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="0" />
		<char id="237" x="53" y="175" width="21" height="25" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="238" x="379" y="175" width="14" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="239" x="76" y="175" width="21" height="26" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="240" x="37" y="112" width="18" height="30" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="241" x="99" y="175" width="16" height="25" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="242" x="150" y="145" width="26" height="26" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="243" x="649" y="112" width="18" height="30" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="244" x="57" y="112" width="21" height="31" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="245" x="117" y="175" width="20" height="26" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="246" x="669" y="112" width="20" height="30" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="247" x="139" y="175" width="20" height="26" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="248" x="161" y="175" width="26" height="26" xoffset="-3" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="249" x="691" y="112" width="27" height="30" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="0" />
		<char id="250" x="178" y="145" width="19" height="26" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="251" x="199" y="145" width="24" height="26" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="0" />
		<char id="252" x="225" y="145" width="15" height="26" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="253" x="189" y="175" width="18" height="26" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="254" x="209" y="175" width="22" height="25" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="255" x="233" y="175" width="19" height="26" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="1040" x="392" y="77" width="24" height="32" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="0" />
		<char id="1041" x="591" y="2" width="26" height="34" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="1042" x="619" y="2" width="26" height="34" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="1043" x="80" y="112" width="28" height="31" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="1044" x="795" y="41" width="26" height="32" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="1045" x="110" y="112" width="27" height="30" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="1046" x="139" y="112" width="41" height="31" xoffset="-1" yoffset="-1" xadvance="40" page="0" chnl="0" />
		<char id="1047" x="182" y="112" width="25" height="30" xoffset="0" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="1048" x="720" y="112" width="31" height="29" xoffset="-2" yoffset="0" xadvance="30" page="0" chnl="0" />
		<char id="1049" x="190" y="41" width="31" height="33" xoffset="-2" yoffset="-4" xadvance="30" page="0" chnl="0" />
		<char id="1050" x="418" y="77" width="30" height="33" xoffset="-3" yoffset="-1" xadvance="28" page="0" chnl="0" />
		<char id="1051" x="223" y="41" width="28" height="33" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="1052" x="253" y="41" width="34" height="33" xoffset="-1" yoffset="-1" xadvance="34" page="0" chnl="0" />
		<char id="1053" x="289" y="41" width="30" height="34" xoffset="-1" yoffset="-2" xadvance="29" page="0" chnl="0" />
		<char id="1054" x="753" y="112" width="24" height="29" xoffset="-1" yoffset="-1" xadvance="25" page="0" chnl="0" />
		<char id="1055" x="321" y="41" width="28" height="33" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="1056" x="647" y="2" width="26" height="35" xoffset="-1" yoffset="-2" xadvance="27" page="0" chnl="0" />
		<char id="1057" x="209" y="112" width="25" height="31" xoffset="-1" yoffset="-2" xadvance="25" page="0" chnl="0" />
		<char id="1058" x="31" y="145" width="29" height="28" xoffset="-3" yoffset="1" xadvance="26" page="0" chnl="0" />
		<char id="1059" x="275" y="2" width="27" height="35" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="0" />
		<char id="1060" x="675" y="2" width="30" height="34" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="0" />
		<char id="1061" x="450" y="77" width="26" height="31" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="0" />
		<char id="1062" x="304" y="2" width="30" height="35" xoffset="-2" yoffset="-1" xadvance="29" page="0" chnl="0" />
		<char id="1063" x="779" y="112" width="30" height="29" xoffset="-2" yoffset="-1" xadvance="29" page="0" chnl="0" />
		<char id="1064" x="478" y="77" width="34" height="31" xoffset="-1" yoffset="-2" xadvance="34" page="0" chnl="0" />
		<char id="1065" x="122" y="2" width="34" height="36" xoffset="-1" yoffset="-3" xadvance="33" page="0" chnl="0" />
		<char id="1066" x="707" y="2" width="29" height="34" xoffset="-4" yoffset="-3" xadvance="27" page="0" chnl="0" />
		<char id="1067" x="351" y="41" width="33" height="33" xoffset="0" yoffset="-2" xadvance="33" page="0" chnl="0" />
		<char id="1068" x="386" y="41" width="25" height="33" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="1069" x="236" y="112" width="27" height="30" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="0" />
		<char id="1070" x="823" y="41" width="35" height="33" xoffset="-1" yoffset="-2" xadvance="35" page="0" chnl="0" />
		<char id="1071" x="860" y="41" width="30" height="32" xoffset="-3" yoffset="-2" xadvance="28" page="0" chnl="0" />
		<char id="1072" x="102" y="145" width="18" height="27" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="1073" x="265" y="112" width="17" height="30" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="0" />
		<char id="1074" x="884" y="145" width="17" height="25" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
		<char id="1075" x="335" y="175" width="20" height="25" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="1076" x="284" y="112" width="16" height="30" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
		<char id="1077" x="864" y="145" width="18" height="26" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="1078" x="834" y="145" width="28" height="25" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="0" />
		<char id="1079" x="811" y="112" width="15" height="29" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="1080" x="812" y="145" width="20" height="26" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="1081" x="514" y="77" width="20" height="31" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
		<char id="1082" x="791" y="145" width="19" height="25" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="1083" x="768" y="145" width="21" height="26" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="1084" x="738" y="145" width="28" height="26" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="0" />
		<char id="1085" x="715" y="145" width="21" height="25" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
		<char id="1086" x="319" y="175" width="14" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
		<char id="1087" x="692" y="145" width="21" height="26" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="1088" x="302" y="112" width="18" height="30" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="0" />
		<char id="1089" x="674" y="145" width="16" height="25" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="1090" x="242" y="145" width="26" height="26" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="1091" x="828" y="112" width="18" height="30" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="0" />
		<char id="1092" x="322" y="112" width="21" height="31" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
		<char id="1093" x="652" y="145" width="20" height="26" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="1094" x="848" y="112" width="20" height="30" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="1095" x="630" y="145" width="20" height="26" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
		<char id="1096" x="602" y="145" width="26" height="26" xoffset="-3" yoffset="5" xadvance="25" page="0" chnl="0" />
		<char id="1097" x="870" y="112" width="27" height="30" xoffset="-3" yoffset="4" xadvance="24" page="0" chnl="0" />
		<char id="1098" x="270" y="145" width="19" height="26" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="1099" x="291" y="145" width="24" height="26" xoffset="-1" yoffset="4" xadvance="23" page="0" chnl="0" />
		<char id="1100" x="317" y="145" width="15" height="26" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
		<char id="1101" x="582" y="145" width="18" height="26" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
		<char id="1102" x="558" y="145" width="22" height="25" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
		<char id="1103" x="537" y="145" width="19" height="26" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
		<char id="8211" x="801" y="175" width="20" height="10" xoffset="-2" yoffset="8" xadvance="19" page="0" chnl="0" />
		<char id="8216" x="577" y="175" width="11" height="14" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="0" />
		<char id="8217" x="554" y="175" width="11" height="14" xoffset="-4" yoffset="-2" xadvance="6" page="0" chnl="0" />
		<char id="8220" x="534" y="175" width="18" height="14" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="0" />
		<char id="8221" x="514" y="175" width="18" height="14" xoffset="-4" yoffset="-2" xadvance="14" page="0" chnl="0" />
		<char id="8224" x="449" y="175" width="14" height="20" xoffset="-3" yoffset="-1" xadvance="12" page="0" chnl="0" />
		<char id="8226" x="481" y="175" width="14" height="15" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="0" />
		<char id="8482" x="651" y="175" width="25" height="14" xoffset="-2" yoffset="-1" xadvance="25" page="0" chnl="0" />
	</chars>
	<kernings count="0">
	</kernings>
</font>